<doc>
<docno>1018754.cms.txt</docno>
<text>
 
महाराष्ट्र
भिवंडीतील आगीत एकाच कुटुंबातील चौघांचा मृत्यू
[ Friday, February 11, 2005  11:55:20 pm]


म. टा. प्रतिनिधी

ठाणे : भिवंडीतील शांतीनगर परिसरातील बंदर मोहल्ला येथे शुक्रवारी पहाटे साडेचारच्या सुमारास शॉट सकिर्ट होऊन लागलेल्या आगीत दोन लहान मुलांसह दोन महिलांचा जागीच होरपळून मृत्यू झाला.

पहाटेच्या सुमारास दजीर् कुटुंबियांच्या दुमजली घरात शॉट सकिर्टमुळे आग लागली. आगीतच स्वयंपाकघरात असलेल्या दोन सिलेंडरांचाही स्फोट झाला. हा स्फोट इतका जबरदस्त होता की, पूर्णपणे लाकडी सांगाड्यावर उभे असलेले हे घर काही क्षणातच बेचिराख झाले. या स्फोटात फातिमा अब्दुल कय्युम दजीर् (50), रुबिना अमीर दजीर् ( 35), इब्राहिम अमीर दजीर् ( 5) आणि नमिरा अमीर दजीर् ( 7) यांचा जागीच होरपळून मृत्यू झाला.

आग लागली तेव्हा अब्दुल कय्यमू दजीर् पहाटेच्या नमाजासाठी मशिदीत गेले होते. त्यांचे दोन्ही मुलगे रात्रपाळीला कारखान्यात गेले होते. पहिल्या मजल्यावर झोपलेली दुसऱ्या भावाची पत्नी कशीबशी घरातून बाहेर पडू शकली. मृतदेहांवर शुक्रवारी दुपारी अंत्यसंस्कार करण्यात आले.

अग्निशमन बंबाला घटनास्थळी पोहोचण्यास तासभर उशीर झाला. पोहोचल्यावर त्यांच्याकडे शिडी नव्हती. तसेच गाडीबरोबर आलेल्या दोघांनाही पाइप कसा जोडायचा, हेही समजत नव्हते, असे आरोप रहिवाशांनी केले. त्यांच्या मागणीनुसार आयुक्त शिवमूतीर् नाईक यांनी अग्निशमन दलाचे मुख्य अधिकारी नामदेव नारकर यांना निलंबित केले.

 
</text>
</doc>
