<doc>
<docno>1018569.cms.txt</docno>
<text>
 
अर्थव्यवहार
परकीय गुंतवणूकदारांची खरेदी
[ Friday, February 11, 2005  08:24:00 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : परकीय अर्थसंस्था व दलालांनी उत्साहाने केलेल्या खरेदीमुळे मुंबई शेअर बाजारात शुक्रवारी तेजी येऊन निदेर्शांक बऱ्यापैकी वधारला. किरकोळ गुंतवणूकदार व दलाल यांनी सौदापूतीर्च्या हेतूने खरेदीविक्रीचे व्यवहार केले. परकीय अर्थसंस्थांनी बड्या कंपन्यांच्या शेअर्सची निवडक खरेदी केली.

तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा ' सेन्सेक्स ' निदेर्शांक प्रारंभी 6594.32 अंशांवर होता. तो क्रमश: वाढत जाऊन , 6640.29 अंशांच्या उच्चांकावर जाऊन शेवटी 6633.76 अंशांवर स्थिरावला. त्यात 55.93 अंशांची उत्तम वाढ झाली. बुधवारी 128.40 कोटींचे शेअर्स खरेदी करणाऱ्या परकीय अर्थसंस्थांनी फेब्रुवारीच्या पहिल्या नऊ दिवसांत 337 कोटी रु.हून अधिक खरेदी केली आहे.

रिलायन्स इंडस्ट्रीज, सत्यम कम्प्युटर, इन्फोसिस टेक., स्टेट बँक ऑफ इंडिया, विप्रो, बजाज ऑटो, हिंदाल्को, मारुति उद्योग, रॅनबॅक्सी, टाटा पॉवर यांचे समभाग खरेदीच्या पाठबळामुळे उंचावले. मात्र हिंदुस्तान पेट्रोलियम, एचडीएफसी बँक, एचडीएफसी यांच्या शेअर्सची घसरण झाली.

 
</text>
</doc>
