<doc>
<docno>1018511.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मराठीवरील आक्रमणाचा वृथा ओरडा!
[ Friday, February 11, 2005  07:42:52 pm]


नाशिकला साजऱ्या (की संपन्न ?) झालेल्या 78 व्या अ. भा. मराठी साहित्य संमेलनाने वीस उणे एक बरोबर एकोणीस ठराव केले.

मात्र , 1961/62 आणि 1972 सालात बिघडवल्या गेलेल्या मराठी लेखन नियमांना पुन्हा व्युत्पत्ती-व्याकरण अधिष्ठित करण्यासाठी ठराव नाही. केलेल्या ठरावांच्या कारवाईची जबाबदारी अ. भा. मराठी साहित्य महामंडळाने, घटक वा प्रादेशिक मराठी साहित्य संघांनी, मंडळांनी किंवा परिषदांनी स्वीकारलेली नाही. इतरांकडून त्यांची कारवाई करवून घेण्यासाठी आवश्यक पाठपुरावा करण्याची यंत्रणा त्यांच्याकडे नाही. मग त्यांची समाजाला आवश्यकता काय आणि त्यांना मराठी समाजाने आणि सामान्य करदात्यांनी शासकीय माध्यमातून निधी का पुरवावा ?

स्वत:च्या संकुचिततेमुळे, आळशीपणामुळे, नाकतेर्पणामुळे, अस्मिताहीनतेमुळे मराठी भाषेने इंग्रजी, हिंदी भाषांना आणि मराठी समाजाने परप्रांतीयांनी आमंत्रिले आणि डोक्यावर बसवून ठेवले आहे. म्हणून, इंग्रजी, हिंदी भाषांच्या आणि परप्रांतीयांच्या आक्रमणांचा ओरडा खोटा नाही का ?

नारायण शंकर आपटे, चुनाभट्टी, मुंबई.

 
</text>
</doc>
