<doc>
<docno>1018675.cms.txt</docno>
<text>
 
महामुंबई
अश्विनाईक टोळीतला खंडणीखोर गजांआड
[ Friday, February 11, 2005  10:27:09 pm]


म. टा. प्रतिनिधी

मुंबई : कुख्यात अश्विन नाईक टोळीतील एका गुंडाला मध्य मुंबईतील एका व्यावसायिकाकडून एक लाख रुपयांची खंडणी घेताना खंडणीविरोधी पथकाने अटक केली. अश्विन नाईक ज्या इमारतीत राहायचा, त्याच इमारतीत हा इसम राहातो!

मध्य मुंबईतील एका व्यवसायिकाला गेल्या काही महिन्यांपासून एक लाख रुपयांच्या खंडणीसाठी धमक्यांचा फोन येत होता. फोनवरला इसम, अश्विनने आपल्याला दिल्लीहून पाठवल्याचे सांगत असे. अश्विन नाईक सध्या दिल्लीतील तिहार तुरुंगात असल्याने या व्यापाऱ्याला या धमकीत तथ्य वाटले. व्यापाऱ्याने याप्रकरणी पोलिस उपायुक्त (गुन्हे) धनंजय कमलाकर यांच्याकडे संपर्क साधला असता त्यांनी हे प्रकरण खंडणीविरोधी पथकाचे प्रमुख प्रकाशसिंह बोपाराय यांच्याकडे सोपवली. खंडणीखोराला पकडण्यासाठी दादरच्या प्रीतम हॉटेलजवळ सापळा रचण्यात आला. तेथे आलेल्या उदय अप्पासाहेब धुरी ( 32) याला अटक झाली. '144 टेनामेंट ' येथे राहणारा धुरी हा नाईक टोळीतील असून याआधीही त्यांने काही गुन्हे केले असल्याचे पोलिसांनी सांगितले. पोलिस उपनिरीक्षक कुलकणीर्, सुरेश आव्हाड तसेच कलीम शेख, बने यांनी ही कारवाई केली.

 
</text>
</doc>
