<doc>
<docno>1153997.cms.txt</docno>
<text>
 
महामुंबई
जीर्ण इमारतींचे 10 दिवसांत सवेर्क्षण
[ Tuesday, June 28, 2005  01:01:13 am]


मंुबई (म. टा. प्रतिनिधी) : उपनगरातील मोडकळीस आलेल्या इमारतींचे सवेर्क्षण करण्याचा निर्णय मंुबई महापालिकेने घेतला असून हे सवेर्क्षण 10 दिवसांत पूर्ण करण्यात येऊन त्यानंतर मग या इमारतींची दुरुस्ती किंवा पुनर्बांधणी यांसदर्भात निर्णय घेतला जाईल, अशी माहिती आयुक्त जॉनी जोेसेफ यांनी दिली.

खार येथे इमारत कोसळून झालेल्या दुर्घटनेच्या पार्श्वभूमीवर पालिका सभागृहात सोमवारी प्रदीर्घ चर्चा झाली. अपूर्ण राहिलेली चर्चा मंगळवारीही होणार आहे.

मोडकळीस आलेल्या इमारतींना पालिका फक्त नोटिसा देऊन कर्तव्यपूतीर्चे समाधान मानते. दुर्घटना होऊन माणसे मरतात, पण अशी दुर्घटनाच घडू नये यासाठी ठोस पावले काय उचलणार, याविषयी काहीही आराखडा तयार नाही, अशी टीका बहुसंख्य सदस्यांनी केली. प्रशासन स्वत: काहीच पावले उचलत तर नाही आणि दुरुस्तीची परवानगीही देत नाही, असाही आक्षेप सदस्यांनी घेतला.

मोडकळीस आलेल्या इमारतींबाबत तसेच शहर भागाच्या धतीर्वर उपनगरांमध्येही इमारत दुरुस्ती-पुनर्रचना मंडळाची स्थापना करावी, अशी शिफारस दिनेश अफझलपूरकर यांच्या अध्यक्षतेखालील समितीने केली होती. समितीचा अहवाल राज्य सरकारने तत्त्वत: स्वीकारला, त्यानंतर तो बासनात बांधला गेला.

समितीच्या अहवालाची तत्काळ अमलबजावणी व्हावी आणि त्यासाठी गरज पडल्यास राज्य सरकारकडे पाठपुरावा करावा, अशी मागणी सत्ताधारी शिवसेना-भाजप युतीच्या सदस्यांनी केली.

विरोधी पक्षाच्या सदस्यांनीही समितीचा अहवाल लागू व्हावा, या मागणीस पाठिंबा दिला.

विमानतळ परिसरात कॉरीडरमुळे 'एफएसआय'संदर्भात अडचणी निर्माण झाल्या असून त्यासंदर्भात पालिका प्रशासनाने हायकोर्टात याचिका दाखल करावी, अशी मागणी यावेळी झाली.

भाजपचे अॅड.. आशिष शेलार यांनी मांडलेल्या हरकीच्या मुद्द्यावर आधारित या चचेर्त योगेश सागर, राजेंद लष्करी, हंसा मारू, मोहसिन हैदर, विलास चावरी, पराग अळवणी, सुनील प्रभू, भालचंद शिरसाट, अरूण देव, राजहंस सिंह आदी सदस्यांनी भाग घेतला.

 
</text>
</doc>
