<doc>
<docno>1153996.cms.txt</docno>
<text>
 
महामुंबई
शिवाजी पार्क भागातील वायू कोणता?
[ Tuesday, June 28, 2005  01:00:45 am]


मुंबई (म. टा. प्रतिनिधी) : दादरच्या शिवाजी पार्क परिसरात सोमवारी सकाळपासून विचित्र वास पसरल्याने रहिवाशामंध्ये घबराट पसरली होती. मात्र, हा वास नक्की कशाचा होता याचा उलगडा सायंकाळनंतरही होऊ शकला नाही. मात्र, रहिवाशांनी वायुगळतीचा संशय व्यक्त केला.

शिवाजी पार्कपासून सावरकर मार्गावरील इंडिया युनायटेड गिरणीपर्यंतच्या भागात सकाळी सातपासून वास पसरला होता. 'मॉनिर्ंग वॉक'ला गेलेेल्या रहिवाशांनाही वास जाणवत होता. कॅटरिंग कॉलेज आणि सूर्यवंशी हॉलच्या परिसरातील रहिवाशांना त्याची तीव्रता जरा जास्तच जाणवली. अत्तर किंवा अगरबत्तीसारखा वास पसरला होता.

काही रहिवाशांनी चौपाटीवर जाऊन पाहणी केली. कचऱ्याच्या डब्यात एखादी रासायनिक पावडर फेकण्यात आली असावी, असा प्रारंभी संशय होता. महापालिकेच्या आपत्कालीन व्यवस्थापन कक्षाशी संपर्क साधून रहिवाशांनी हा वास जाणवत असल्याची तक्रार केली. या कक्षाने महापालिकेच्या प्रदूषण विभागाला कळवल्यावर या विभागाच्या अधिकाऱ्यांनी परिसराची पाहणी केली.

कचऱ्याच्या पेटीपासून स्मशानभूमीशेजारील औद्योगिक वसाहतीला भेट दिली. तसेच सावरकर मार्गावरील इंडिया युनायडेट गिरणीत जाऊनही पाहणी केली. हा वास सायंकाळनंतरही जाणवत होता. पण तो कसला होता, याचा उलगडा महापलिकेच्या अधिकाऱ्यांना अखेरपर्यंत झाला नाही.

 
</text>
</doc>
