<doc>
<docno>1154011.cms.txt</docno>
<text>
 
महामुंबई
डान्सबारबंदी- काँग्रेसचे धोरण अद्याप ठरायचय!
[ Tuesday, June 28, 2005  01:14:46 am]


मुंबई (म. टा. प्रतिनिधी) : काँग्रेसचे मुख्यमंत्री विलासराव देशमुख यांच्याच नेतृत्वाखाली राज्यातील आघाडी सरकारने डान्स बारबंदीचा निर्णय तीन महिन्यांपूवीर्च घेतला असला, तरी प्रत्यक्षात काँग्रेस पक्षाचे या प्रश्ानबाबतचे मात्र अद्याप ठरलेलेच नाही, असा 'गौप्यस्फोट' पक्षाच्या प्रदेशाध्यक्ष प्रभा राव यांनी सोमवारी केला आणि या प्रश्ानवर राष्ट्रवादी काँग्रेसला, प्रामुख्याने उपमुख्यमंत्री आर. आर. पाटील यांना एकटे पाडण्याचा काँग्रेसचा 'अजेंडा'च त्यांनी जणू जाहीर केला. मुख्यमंत्री अमेरिकावारीहून परतल्यानंतर आपण त्यांच्याशी याबाबत चर्चा करू, असेही त्या म्हणाल्या.

डान्स बारबंदीच्या वटहुकुमावर सही करण्यास नकार देऊन राज्यपाल एस. एम. कृष्णा यांनी तो परत राज्य सरकारकडे पाठवला आणि विधिमंडळात विधेयक आणूनच कायदा करण्याची सूचना सरकारला केली. या भूमिकेवर राज्यात सर्व थरांमधून टीका होत आहे, याकडे राव यांचे लक्ष वेधले असता, मुख्यमंत्री परतल्यावर चर्चा करून भूमिका स्पष्ट करू, असे त्या म्हणाल्या. पक्षाची याबाबतची भूमिका काय आहे, असे विचारता काँग्रेसची भूमिका अद्याप ठरली नसल्याचे त्यांनी सांगून टाकले.

काँग्रेसच्या नेतृत्त्वाखालील मंत्रिमंडळाने एकमताने हा निर्णय घेतला होता, याकडे लक्ष वेधले असता, प्रत्येक निर्णयाच्या वेळी सरकार पक्षाशी चर्चा करतेच असे नाही, असे त्या म्हणाल्या. आणि एखादा निर्णय पक्षाच्या 'ध्येयधोरणां'च्या विरोधात असेल, तर तो बदलायला सांगितले जाऊ शकते, अशी तंबीही त्यांनी देऊन टाकली.

राज्यपालांनी कायद्यातील तरतुदीनुसारच वटहुकूम परत पाठवला आहे, असे सांगून त्यांनी कृष्णा यांची पाठराखण केली. विधिमंडळ अधिवेशनाची अधिसूचना निघाल्यानंतर वटहुकूम काढणे योग्य नव्हते, असे त्या म्हणाल्या. पण, मग राज्यपालांनी वीजचोरीसंदर्भातील वटहुकुमावर सही कशी केली, या प्रश्ानवर, त्यांना ते योग्य वाटले असेल, असे उत्तर राव यांनी दिले.

 
</text>
</doc>
