<doc>
<docno>1094703.cms.txt</docno>
<text>
 
महामुंबई
नाहूर स्टेशन पुढील वर्षी सुरू करण्याचा निर्धार
[ Monday, May 02, 2005  01:09:23 am]


म. टा. प्रतिनिधी

मुंबई : मध्य रेल्वेवरील नियोजित नाहूर स्टेशनच्या कार्यात कितीही अडथळे आले, तरी त्यावर मात करण्यात येईल. मार्च 2006 पर्यंत नव्या स्टेशनातून लोकल वाहतूक सुरू करून दाखवू, असा निर्धार भाजपचे प्रदेश उपाध्यक्ष किरीट सोमय्या यांनी केला आहे.

नाहूर स्टेशनाचे काम गेल्या आठ महिन्यांपासून बंद पडले आहे. त्याविषयी स्थानिक रहिवासी व प्रवाशांनी आवाज उठवल्यानंतर या कामाच्या संदर्भात सोमय्या यांनी संसदेच्या पिटीशन कमिटीकडे धाव घेतली. त्यानंतर येत्या महिनाभरात नाहूर स्टेशनातील एक नंबरच्या नवीन रुळावरून वाहतूक सुरू करण्याचे रेल्वे मंत्रालयाने मान्य केल्याचे सोमय्या यांनी म्हटले आहे.

स्टेशनाउभारणीत सरकारकडून सहकार्य मिळत नसल्याचा आरोप सोमय्या यांनी केला. जागेची गरज लक्षात घेऊन सीएट टायर व स्वेहल कंपनीने जमिनीचा आगाऊ ताबा दिला होता. मात्र, गेल्या दीड वर्षांत सरकारने भूसंपादनाची कार्यवाही पूर्ण केलेली नाही, असा आरोप त्यांनी केला आहे.

 
</text>
</doc>
