<doc>
<docno>1094685.cms.txt</docno>
<text>
 
महाराष्ट्र
परभणीत उष्माघातान मृत्यू
[ Monday, May 02, 2005  01:00:46 am]


म. टा. वृत्तसेवा

परभणी : परभणी जिल्ह्यातील तापमान 41 अंशांपर्यंत पोहोचले असून जिंतूर तालुक्यात एका लहान मुलीचा उष्माघाताने मृत्यू झाला आहे.

जिंतूर तालुक्यातील इटोली येथील मधुकर मांजरे हे अयोध्या आणि राधिका या मुलींसह अंबरवाडीला नातेवाईकाकडे गेले असता त्यांना उष्माघाताचा फटका बसला. अयोध्या ( 15) तापाने फणफणत असल्याने तिला जिंतूरला रुग्णालयात दाखल करण्यात आले. पण तिची प्रकृती गंभीर झाल्याने परभणीला उपचारासाठी हलवण्यात येत असताना तिचा मृत्यू झाला. राधिकाची प्रकृती सुधारत आहे.

अधिकाऱ्यास अटक

अनधिकृतपणे भिशी चालवणाऱ्यांविरुद्ध तक्रार करणाऱ्यांनाच कारवाईची धमकी देऊन त्यांच्याकडून लाच स्वीकारताना सहकार अधिकाऱ्यास मुद्देमालासह अटक करण्यात आली. तालुका सहकारी देखरेख संघाचे सहकार अधिकारी प्रल्हाद किशन शिरसाट आणि कार्यालय सचिव शेख शकील अहमद यांना पाच हजारांची लाच घेतल्याबद्दल अटक करण्यात आली आहे. सचिन मालवाणी यांनी भिशी चालवणाऱ्यांविरुद्ध तक्रार दाखल केली होती.

 
</text>
</doc>
