<doc>
<docno>1094734.cms.txt</docno>
<text>
 
महामुंबई
खेळत बसेन! : अल्वा
[ Monday, May 02, 2005  01:45:26 am]


म. टा. प्रतिनिधी

मुंबई : ' आता आशीर्वाद द्यायचेच दिवस आले आहेत... मार्गारेट चालल्या, असा प्रचार काहीजण करताहेत. माझ्या जाण्या-येण्याने फरक पडणार नाही. केंदीय कॅबिनेटमध्ये मी दहा वर्षे काढली आहेत. सोनिया गांधी यांनी सांगितले म्हणून मी पक्षाचे काम करीत आहे. कोणी जा म्हणून सांगितले, तर आनंदाने जाईन. नऊ नातवंडामध्ये खेळत बसेन ' अशा शब्दांत काँग्रेसच्या महाराष्ट्र प्रभारी मार्गारेट अल्वा यांनी रविवारी आपल्या मनातील खदखदीला वाट करून दिली.

भारतीय कामगार कर्मचारी संघाने आयोजित केलेल्या, आमदार भाई जगताप यांच्या सत्काराच्या कार्यक्रमात मार्गारेट अल्वा आणि मुख्यमंत्री विलासराव देशमुख यांच्यात उडालेल्या चकमकीची ही परिणती होती.

सत्काराच्या भाषणात अल्वा सांगत होत्या , ' भाई यांना विधानसभेचे तिकीट दिले, तेव्हा प्रचंड विरोध झाला, मन:स्ताप सहन करावा लागला. पण हा कुणी माझा मुलगा अथवा जावई नव्हता. काँग्रेसच्या ताब्यात कधीच नसलेल्या खेतवाडीतून निवडून तो येऊ शकतो, असे वाटल्याने मी त्यांना तिकीट दिले... '

अल्वा हे बोलत असताना व्यासपीठावरच असलेल्या मुख्यमंत्री देशमुख यांनी ' आता तुमचे आशीर्वाद पुन्हा त्यांना द्या ,' अशी कोपरखळी मारली. मंत्रिमंडळ विस्तारातील तथाकथित ' व्यवहार ' आणि काही इच्छुकांना अल्वा यांचे कथित ' आशीर्वाद ' यांचा संदर्भ त्या उद्गारांना होता. तो लक्षात येताच अल्वा कडाडल्या आणि त्यांनी आपल्या विरोधकांना फैलावर घेतले.

' प्रभारीपदाचा शुभारंभ मंुबईत तुम्हाला भव्यपणे लाँच केले जाईल, असे सांगण्यात आले होते. प्रत्यक्षात मुंबईत आल्यावर माझ्या हातात झाडू दिला. मुंबईत पहिलाच कार्यक्रम आयोजित केला तो क्लीन मुंबईचा. मी झाडू मारीत असताना बाकीचे टाळ्या वाजवत होते. पक्षासाठी खूप काही केले आहे. जे जे सांगितले ते ते केले आहे, असे त्या म्हणाल्या.

 
</text>
</doc>
