<doc>
<docno>1094666.cms.txt</docno>
<text>
 
देश-विदेश
बसयात्रा नव्हे, वरातच!
[ Monday, May 02, 2005  12:49:55 am]


वृत्तसंस्था

श्रीनगर : पाकव्याप्त काश्मीरच्या मुझफ्फराबादहून श्रीनगरला आलेली पहिली बस अजमेल बशरतसाठी आठवणींपेक्षाही महत्त्वाची अशी भेट घेऊन आली. या बसमुळे त्याला आपल्या वाग्दत्त वधूचे प्रथमच दर्शन घडले.

अजमेल आपली चुलत बहीण सायमा हायी हिच्याशी शनिवारी बारामुल्ला जिल्ह्यातील बंदीपुरा येथे विवाहबद्ध झाला.

विशीतील अजेमलचा सायमाशी गेल्या वषीर्च वाङ्निश्चय झाला होता. पण त्याने सायमाला पहिल्यांदा पाहिले ते मुझफ्फराबादची बस श्रीनगरमध्ये आली त्यादिवशी म्हणजे सात एप्रिलला! तो महिनाभर राहण्याच्या उद्देशाने आला होता. पण आता त्याने आणखी काही दिवस राहू देण्याची परवानगी मागितली आहे. महसूल कर्मचारी असलेल्या अजमेलला ही बस सुरू झाल्यामुळे खूप आनंद झाला. कारण या बसमुळेच त्याला आपल्या प्रियेला पाहता आले.

 
</text>
</doc>
