<doc>
<docno>1094682.cms.txt</docno>
<text>
 
महाराष्ट्र
'संस्कृती' भातुकली प्रदर्शन
[ Monday, May 02, 2005  12:57:25 am]


म. टा. प्रतिनिधी

नाशिक : नाशिक-त्र्यंबकरोडवरील बेलगाव ढगानजिक असलेल्या ' संस्कृती ' या अनोख्या हॉटेलमध्ये भातुकलीच्या संसाराचे प्रदर्शन मांडण्यात आले आहे. त्यात 194 प्रकारची एक हजार भांडी मांडण्यात आली आहेत.

भातुकली काळाच्या पडद्याआड जाऊ पाहत असताना तिचे अस्सल स्वरूपात जनत करण्याचा वसा पुणे येथील विलास करंदीकर यांनी घेतला आहे. त्यांनी तांबे, पितळ, दगड, माती, लाकूड, चांदी अशा विविध माध्यमांपासून तयार करण्यात आलेल्या 194 प्रकारच्या भांड्यांचा संग्रह केला आहे. मात्र त्यात अॅल्यूमिनियम, स्टेनलेस स्टील, प्लॅस्टिक याचा अजिबात वापर करून बनविलेल्या भांड्यांचा समावेश नाही.

करंदीकर यांच्या या संग्रहाची नोंद लिम्का आणि गिनिज बुक ऑफ रेकॉर्डसमध्ये घेतली गेली आहे. या संग्रहाची राज्यभर 100 प्रदर्शने आयोजित करण्यात आली आहेत. आता 101 वे प्रदर्शन संस्कृतीत होत आहे. हे प्रदर्शन संस्कृतीच्या संवाद सभागृहात 10 मेपर्यंत रोज सकाळी 11 ते 3 आणि सायंकाळी 6 ते रात्री 11 वाजेपर्यंत मोफत पहावयास मिळणार आहे. अधिक माहितीसाठी 2282086 किंवा 2313093 या क्रमांकावर संपर्क साधावा.

 
</text>
</doc>
