<doc>
<docno>1094698.cms.txt</docno>
<text>
 
महामुंबई
बँकेला लुबाडू पाहणाऱ्या 6 जणांना अटक
[ Monday, May 02, 2005  01:07:13 am]


म. टा. प्रतिनिधी

मुंबई : कोट्यवधी रुपयांच्या मुदत ठेवीच्या पावत्या सादर करून बँकेतून कर्ज काढण्याच्या प्रयत्नात असलेल्या सहाजणांना मरीन ड्राइव्ह पोलिसांनी अटक केली आहे. यात एका महिलेसह वकिलाचाही समावेश आहे.

बँक ऑफ इंडियाच्या नरीमन पॉइंट शाखेत दोन दिवसांपूवीर् दोन व्यक्ती कर्ज काढण्यासाठी आल्या. त्यांनी सुमारे चार कोटी रुपयांच्या मुदत ठेवीच्या पावत्या सादर केल्या. मात्र, या पावत्या बनावट असल्याचा संशय आल्यानंतर बँकेच्या अधिकाऱ्यांनी मरीन ड्राइव्ह पोलिस ठाण्याचे वरिष्ठ पोलिस निरीक्षक अर्जुन बागडी यांच्याशी संपर्क साधला. त्यांनी या दोघांची कसून चौकशी केली असता गुजरात येथील ग्रँट कन्सॉलिडेटेड फायनान्सने पाच वर्षांसाठी ही रक्कम मुदत ठेवीवर बँकेच्या पेण शाखेत भरल्याचे समजले. मुदत ठेवीच्या या पावत्यांवर पेण शाखेची नोंदही होती.

मात्र, बँक ऑफ इंडियाची पेणमध्ये शाखाच नसल्याचे उघडकीस आले. त्यामुळे कसरगौड आनंदा ( 64) व केतन हिरामनी होटकर ( 37) या दोघांना अटक करण्यात आली. त्यांनी दिलेल्या माहितीनुसार या कटातील शांतीलाल पटेल, दत्तात्रय हुले, अरूण वैद्य व विभूती झरीवाला यांना अटक करण्यात आली. शांतीलाल पटेल गँट कन्सॉलिडेटेड फायनान्सचे संचालक असून ते वकीलही आहेत. या सहाजणांना पोलिस कोठडीत ठेवण्याचे आदेश कोर्टाने दिले आहेत.

 
</text>
</doc>
