<doc>
<docno>1094680.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशिकचा पतपुरवठा आराखडा 1642 कोटींचा
[ Monday, May 02, 2005  12:56:50 am]


म. टा. प्रतिनिधी

नाशिक : देशातील सर्वांत मोठा पतपुरवठा आराखडा ठेवण्याचे गेल्या तीन वर्षांतील सातत्य यंदाही नाशिक जिल्ह्याने राखले आहे. तब्बल 29 टक्क्यांची वाढ करत 1642 कोटी 30 लाख रुपयांचा पतपुरवठा आराखडा यंदा आखण्यात आल्याची माहिती जिल्हाधिकारी महेश झगडे यांनी दिली.

सध्या नाशिक जिल्ह्याचा विकासदर 10.67 टक्के आहे. या पतपुरवठा आराखड्याची प्रभावी अमलबजावणी झाल्यास नाशिकचा विकासदर अकरा टक्क्यांवर जाईल, अशी शक्यताही झगडे यांनी व्यक्त केली आहे. यंदाच्या पतपुरवठा आराखड्याचे प्रकाशन जिल्हाधिकाऱ्यांच्या हस्ते करण्यात आले. नाशिक जिल्ह्याचा 2004-05 सालचा एकूण पतपुरवठा आराखडा हा 1288 कोटी 87 लाख रुपयांचा होता. गेल्यावषीर् प्राथमिक क्षेत्रासाठी 999 कोटी 99 लाख रुपयांची तरतूद करण्यात आली होती. यंदा ती वाढवून 1294 कोटी 13 लाख रुपयांवर नेण्यात आली आहे. यापैकी कृषी क्षेत्रासाठी 946 कोटी 14 लाख रुपये, लघुउद्योगासाठी 162 कोटी 91 लाख रुपये व अन्य प्राथमिक क्षेत्रासाठी 185 कोटी आठ लाख रुपये इतकी तरतूद करण्यात आली आहे. गेल्यावषीर्पेक्षा कृषीक्षेत्रासाठी 33 टक्के वाढ तर अन्य प्राथमिकता क्षेत्रासाठी 30 टक्के वाढ करण्यात आली आहे.

सरकारी योजनेखाली कर्ज प्रकरणासाठी 85 कोटी 12 लाख रुपयांची तरतूद करण्यात आली आहे. गेल्यावषीर् ही तरतूद 75 कोटी दोन लाख रुपये होती. या पतपुरवठा आराखड्यात पिकासाठी करण्यात येणाऱ्या कर्ज पुरवठ्यासाठी 695 कोटी आठ लाख रुपये तरतूद करण्यात आलेली आहे. मागीलवषीर् ही तरतूद 513 कोटी 71 लाख रुपये होती. पीककर्जात 35 टक्के वाढ करण्यात आली आहे. प्राथमिक क्षेत्रासाठी तालुकानिहाय विभागणी पुढीलप्रमाणे : बागलाण- 57.28 कोटी, चांदवड- 57.32 कोटी, दिंडोरी- 168.42 कोटी, इगतपुरी- 20.50 कोटी, कळवण- 32.32 कोटी, मालेगाव- 96.17 कोटी, नांदगाव- 34.43 कोटी, नाशिक- 416.87 कोटी, निफाड- 276.27 कोटी, पेठ- 3.48 कोटी, सिन्नर- 63.97 कोटी, सुरगाणा- 2.7 कोटी, येवला- 36.29 कोटी, देवळा- 22.7 कोटी, त्र्यंबकेश्वर- 6.68 कोटी.

 
</text>
</doc>
