<doc>
<docno>1056264.cms.txt</docno>
<text>
 
महामुंबई
स्वाती साठे यांची बदली
[ Saturday, March 19, 2005  12:20:30 am]


म. टा. प्रतिनिधी

मुंबई : आर्थर रोड कारागृहाच्या अधीक्षकस्वाती साठे यांना पोलिस उप महानिरीक्षकपदी बढती देऊन त्यांची नियुक्ती पुण्यातील तुरुंगाधिकारी प्रशिक्षण शाळेच्या प्राचार्यपदी करण्यात आली आहे. साठे यांच्या जागी औरंगाबाद येथील तुरुंगाधिकारी जे. एस. नाईक यांची नियुक्ती करण्यात आली आहे.

तुरुंगातील गुन्हेगारी टोळ्यांचे कंबरडे मोडणाऱ्या साठे यांना बढती देऊन एकप्रकारे ' साइड पोस्टिंग ' च देण्यात आले आहे. याआधी प्रशिक्षण शाळेच्या प्राचार्यपदी काम करणाऱ्या योगेश देसाई यांची औरंगाबादच्या तुरुंगाधिकारी पदावर नियुक्ती करण्यात आली आहे.

 
</text>
</doc>
