<doc>
<docno>1056247.cms.txt</docno>
<text>
 
महामुंबई
वाल्याला नाही वाली!
[ Saturday, March 19, 2005  12:03:40 am]


म. टा. प्रतिनिधी

मुंबई : वाल्या कोळ्याला त्याचे कुटुंबीयही वाली नव्हते, असा रामायणातला दाखला आहे. त्याचाच अनुभव बुधवारी विधान परिषदेत आला. खरे तर अलीकडे राजकारणात प्रामाणिकपण, नीतिमत्ता अशा गोष्टींपेक्षा निवडून येण्याच्या क्षमतेलाच अधिक महत्व आले आहे. तरीही भ्रष्टाचाराच्या आरोपामुळे अपात्र ठरविले जाण्याची शक्यता असलेल्या परभणीच्या पूर्णा नगरपरिषदेचे अध्यक्ष मोहन मोरे यांना कोणीच आपले म्हणेना अशी स्थिती होती!

मोरे यांच्यावर 42 लाख रुपयांचा अपहार केल्याचा आरोप असून त्यामुळे त्यांना अपात्र ठरविण्याची कारवाई करण्यात येत आहे. याबाबत राष्ट्रवादी काँग्रेसच्या प्रा. फौजिया खान तसेच जितेंद आव्हाड आदी सदस्यांनी प्रश्ान् विचारला होता. त्यावर बोलताना, मोरे हे राष्ट्रवादी काँग्रेसचेच सदस्य आहेत. तरीही हा प्रश्ान् विचारल्यामुळे ते बहुधा फौजिया खान यांच्या गटाचे नसावेत, असे विरोधी पक्षनेते नितीन गडकरी म्हणाले. राष्ट्रवादीचेच दुसरे आमदार विनायक मेटे यांनी गडकरी यांचे म्हणणे फेटाळण्याचा प्रयत्न केला. त्यावर, तुम्हीच त्यांना तिकीट दिलेत, प्रचारासाठीही गेला होतात, अशी आठवण देत गडकरी यांनी मेटे यांचे तोंड बंद करण्याचा प्रयत्न केला.

पण मोरे यांनी विजय गव्हाणे यांच्यासह भाजपमध्येच प्रवेश केला असल्याचे सांगत मेटे यांनी मोरे यांची संगत नाकारली. मेटे यांच्या या स्पष्टीकरणाने अडचणीत आलेल्या गडकरी यांनी आपला काही या मोऱ्यांशी संबंध नसल्याचे सांगून टाकले. त्यावर तुमचा नसेल तर तुमच्या नेत्यांचा त्यांच्याशी संबंध असावा, असे मेटे यांनी सांगितल्यामुळे निरुत्तर झालेल्या गडकरी गप्प बसणेच पसंत केले.

 
</text>
</doc>
