<doc>
<docno>1056256.cms.txt</docno>
<text>
 
महामुंबई
अश्लील फोटोप्रकरणी प्राध्यापक अटकेत
[ Saturday, March 19, 2005  12:09:46 am]


म. टा. प्रतिनिधी

मुंबई : विद्याथिर्नींना अश्लील छायाचित्रे दाखविल्याच्या आरोपाखाली जोगेश्वरी येथील इस्माईल युसूफ या कॉलेजातील प्राध्यापक कलीम झिया मोहमद मुश्तकिन ( 49) यांना मेघवाडी पोलिसांनी शुक्रवारी अटक केली. नंतर त्यांची पाच हजार रुपयांच्या जामिनावर मुक्तता करण्यात आली.

मुश्तकिन यांनी कॉलेजातील विद्याथिर्नींना भर वर्गात अश्लील छायाचित्रेे दाखविली होती. हा प्रकार संपूर्ण कॉलेजात वाऱ्यासारखा पसरला. या विद्याथिर्नीनी हा प्रकार त्यांच्या इतर शिक्षकांना तसेच पालकांना निदर्शनास आणून दिल्यानंतर त्यांच्याविरोधात मेघवाडी पोलिस ठाण्यात तक्रार दाखल करण्यात आली होती. या प्रकाराबद्दल संताप व्यक्त होत आहे.

 
</text>
</doc>
