<doc>
<docno>1139632.cms.txt</docno>
<text>
 
महामुंबई
असे होते आरोप...
[ Sunday, June 12, 2005  12:31:28 am]


- मार्च 2002 ते डिसेंबर 2002 या कालावधीत विविध बैठकांद्वारे तसेच फोनवरून संपर्क साधून बॉम्ब आणि रासायनिक स्फोटकांच्या साह्याने भारताच्या सुरक्षेला धोका निर्माण करणारे कटकारस्थान रचणे. माणसे तसेच सार्वजनिक मालमत्तेचा विध्वंस करून कायदा व सुव्यवस्था कोलमडून टाकणे.

- लष्कर ए तोयबा, अल कायदा तसेच जैश ए मोहम्मद व स्टुडंट्स इस्लामिक मूव्हमेंट यासारख्या दहशतवादी संघटनांशी संधान बांधून त्यांच्यासाठी काम करणे आणि मुंबई शहरात दहशतीचे वातावरण निर्माण करणे.

- गुजरातमधील गोध्रा येथील जळीतकांडानंतर तेथे उसळलेल्या भीषण हिंसाचाराचा बदला घेण्यासाठी जेहाद पुकारून देशात अन्यत्र दंगली माजविणे.

- डॉ. अब्दुल मतीन याच्या जे. जे. रुग्णालयातील हॉस्टेलच्या 72 क्रमांकाच्या खोलीत जमून शेख मोहम्मद मुजम्मिल, इम्रान रहमान खान, यांनी गुन्हेगारी स्वरूपाचे कारस्थान रचले.

- बंदी घातलेल्या स्टुडंट्स इस्लामिक मूव्हमेंट ऑफ इंडिया या दहशतवादी संघटनेशी संधान बांधून विध्वंसक कारवायांशी संबंधित सीडी, व्हीसीडी, हार्ड डिस्क आणि फ्लॉपी संबंधितांमध्ये फिरवणे. अल कायदाचे मॅन्युअल सार्वजनिकरीत्या फिरवून धामिर्क तेढ निर्माण करणे.

- अबु हमजा या कुप्रसिध्द फरार आरोपीकडून आथिर्क मदत मिळविणे. अशा प्रकारे मुस्लिम डिफेन्स फोर्ससाठी हमजाने 30 हजार रुपये दिलेले आहेत.

- या खटल्यात इंडियन पीनल कोडचे 120 (ब), 153 (अ) आणि पोटा कायद्याचे 3 (3) ही कलमे प्रामुख्याने लावण्यात आली होती.

 
</text>
</doc>
