<doc>
<docno>1139625.cms.txt</docno>
<text>
 
महामुंबई
मराठी तरुणांना कॅनडात मानवंदना!
[ Sunday, June 12, 2005  12:26:15 am]


रवींद मांजरेकर

ठाणे : कॅनडातील एडमंटनमध्ये नुकत्याच झालेल्या 'वेस्ट : द सोशल काँटेक्स्ट' या परिषदेत प्रियदर्शन बापट, स्वप्नील पाटील आणि चांदनी देसाई या तीन भारतीय तरुणांनी सादर केलेल्या प्रोजेक्टचे कौतुक जगभरातून आलेल्या प्रतिनिधींनी 'स्टॅडिंग ओव्हेशन' देऊन केले.

हे तिघेही सध्या ऑस्ट्रेलियातील ग्रिफिथ विद्यापीठात शिकत आहेत.'एडमंटन वेस्ट मॅनेजमेंट सेंटर फॉर एक्सलन्स' आणि अल्बर्टा विद्यापीठ यांनी मे महिन्यात आयोजित केलेल्या चार दिवसांच्या परिषदेत अमेरिका, ब्रिटन, कॅनडा, चीन, पाकिस्तान, क्युबा आणि चिली इत्यादी देशांतील प्रतिनिधींनी सहभाग घेतला होता.

भारतातर्फे भाग घेतलेल्या या तिघांनी स्वयंपाकघरातील कचऱ्यासाठी गांडुळशेती, स्वयंपाकघरातील अपायकारक वस्तूंची वासलात, घनकचरा व्यवस्थापन यांच्याशी संबंधित एकूण पाच प्रोजेक्ट सादर केले. त्यापैकी दोन प्रोजेक्ट हे व्याख्यानाद्वारे तर उरलेले प्रोजेक्ट हे भित्तीपत्र, छायाचित्र यांच्या माध्यमातून समजावून सांगण्याचे होते. या त्रयीच्या सादरीकरणामुळे इतर देशांचे प्रतिनिधी प्रभावित झाले. अखेरच्या सादरीकरणाच्या वेळी सारे सभागृह त्यांना मानवंदना देण्यासाठी उभे राहिले.

छोट्या वयात, योगायोगाने दोन देशांचे (भारत आणि ऑस्ट्रेलिया) एकाच वेळी प्रतिनिधित्व करणाऱ्या तरुणांनी या परिषदेवर जणू राज्यच केले.परिषेदतील प्रतिनिधींमध्ये स्थानिक संस्थांचे पदाधिकारी, तज्ज्ञ, अर्थशास्त्रज्ञ, प्राध्यापक यांचा समावेश होता. त्यांच्यात सर्वात कमी वयाचे तसेच विद्याथीर्दशेत असलेले म्हणून प्रियदर्शन, स्वप्नील आणि चांदनी यांचे विशेष कौतुक झाले. तिघेही ब्रिस्बेनमधील ग्रिफिथ विद्यापीठात 'एन्व्हार्यमेंेटल इंजिनीअरिंग' या विषयात मास्टर्स करीत आहेत.

प्रियदर्शन आणि स्वप्नील हे ठाण्याचे तर चांदनी ही गांधीनगर, गुजरातची रहिवाशी आहे. गेल्या वषीर् त्या तिघांनी एकाच दिवशी ऑस्ट्रेलियात उच्च शिक्षणासाठी प्रवेश केला. त्यांना परिषदेची प्राथमिक माहिती, ऑगस्ट 2004 मध्ये त्यांचे मार्गदर्शक डॉ. राजीव सिन्हा यांनी दिली.

 
</text>
</doc>
