<doc>
<docno>1139629.cms.txt</docno>
<text>
 
महामुंबई
बॉम्बस्फोट तपासातील 'हीना'चे निधन
[ Sunday, June 12, 2005  12:30:32 am]


मुंबई (म. टा. प्रतिनिधी) : घाटकोपर बॉम्बस्फोटाच्या तपासात महत्त्वाची भूमिका बजाविणारी बॉम्बशोधक पथकातील कुत्री हीना हिचा शनिवारी मृत्यू झाला.परळच्या पशुवैद्यकीय रुग्णालयात हीनावर गेले 18 दिवस उपचार सुरू होते.

मुंबई पोलिसांच्या बॉम्बशोधक पथकात असलेली लॅब्राडॉर जातीची हीना आठ वर्षांची होती. गेट वे ऑफ इंडिया, झवेरी बाजार, तसेच घाटकोपर बॉम्बस्फोटाच्या प्रकरणातील तपासात हीनाची मोलाची मदत झाली होती.मूत्रपिंडाच्या विकाराने ती गेल्या काही दिवसांपासून आजारी होती.

परळच्या खामराबाई रुग्णालयात तिला उपचारांसाठी दाखल करण्यात आले होते. शनिवारी सकाळी दोन्ही मूत्रपिंड निकामी झाल्याने तिचा मृत्यू झाला. दुपारी सरकारी इतमामात तिच्यावर अंत्यसंस्कार करण्यात आले. आता या पथकात नायका व लिया हे दोनच श्वान राहिले आहेत.

 
</text>
</doc>
