<doc>
<docno>1139604.cms.txt</docno>
<text>
 
महामुंबई
बालकामगारांसाठी छापे थांबवा
[ Sunday, June 12, 2005  12:02:01 am]


मुंबई (म. टा. प्रतिनिधी) : बालकामगारांच्या सोडवणुकीसाठी पोलिसांनी सुरू केलेल्या छापेसत्राच्या विरोधात लहानमोठे कारखानदार एकत्र आले असून त्यांनी स्थापन केलेल्या महाराष्ट्र अल्पसंख्याक आघाडीतफेर् आझाद मैदान धरणे आंदोलन करण्यात येणार आहे. बालकामगारांच्या सुटकेचे छापेसत्र सुरूच असून भुलेश्वर-झवेरी बाजारामध्ये सोन्या-चांदीचे दागिने बनविणाऱ्या कारखान्यांमधून काम करणाऱ्या 100 हून अधिक बालकामगारांची शनिवारी सुटका करण्यात आली.

हे सर्व बालकामगार 8 ते 14 वषेर् वयोगटातील आहेत.या ठिकाणी काम करणारे बहुसंख्य बालकामगार पश्चिम बंगालमधील आहेत. महानगरपालिका, ताडदेव पोलिस आणि श्रम आयुक्त यांनी संयुक्तपणे ही कारवाई केली. या मुलांना लोकमान्य टिळक पोलिस स्टेशनमध्ये नेण्यात आले आहे.पोलिसांनी हे छापेसत्र तातडीने थांबवावे, अशी या कारखानदारांची मागणी आहे.

जरीकाम, बेकरी, हॉटेल्स, सुटकेस, दागिने, चामड्याच्या वस्तू बनविणाऱ्या कारखान्यांमध्ये मोठ्या प्रमाणावर बालकामगार काम करतात. बालमजुरांची सोडवणूक करण्याच्या नावाखाली पोलिस स्वयंसेवी संघटनांच्या साह्याने त्रास देत असल्याचा आरोप या कारखानदारांनी केला आहे. त्यासाठी, 15 जूनला बिहार प्रभासी संघाचे बलवंत शास्त्री यांच्या नेतृत्वाखाली आझाद मैदानात धरणे देण्यात देण्यात येणार आहे.बालकामगार आपले आणि घराचे पालनपोषण करण्यासाठी कारखान्यांमधून स्वेच्छेने काम करतात. पोलिसांतफेर् वारंवार घालण्यात येणाऱ्या छापेसत्रामुळे त्यांची अडवणूक होत आहे. बालकामगारांना पकडून, तुरुंगात डांबून पोलिस या मुलांची रोजीरोटी काढून घेत आहेत.

याचा कारखानदारांनी निषेध केला.येथील बहुसंख्य कारखाने बेकायदा असल्याचा आरोप भुलेश्वर रेसिडेन्ट्स असोसिएशनतफेर् करण्यात आला. कारखान्यांमधून दागिने घडविण्यासाठी गॅस सिलेंडर, सल्फर आणि नायट्रिक अॅसिड यांसारख्या अपायकारक साहित्याचा वापर केला जातो. त्याचा काम करणाऱ्या बालकामगारांच्या आरोग्यावर वाईट परिणाम होतो. ज्वलनशील पदार्थांमुळे येथे स्फोटासारख्या घटनाही वरचेवर घडत असतात, असे संघटनेचे सचिव शरद बंसल यांचे म्हणणे आहे.

 
</text>
</doc>
