<doc>
<docno>1139605.cms.txt</docno>
<text>
 
महामुंबई
बेस्टशतकानिमित्त निलंबित कर्मचाऱ्यांना माफी
[ Sunday, June 12, 2005  12:07:43 am]


राजेश चुरी

मुंबई : सार्वजनिक परिवहन क्षेत्रातील शिस्तबद्ध संस्था म्हणून ख्याती असलेल्या बेस्ट उपक्रमाच्या शतकमहोत्सवी वर्षानिमित्त 550 पेक्षा अधिक निलंबित -बडतर्फ कर्मचाऱ्यांना माफी देऊन पुन्हा बेस्टच्या सेवेत सामावून घेण्याची योजना आखली जात आहे. सुमारे सव्वादोन हजारांहून अधिक कुुटुंबाना दिलासा देणाऱ्या या प्रस्तावाचे कामगार संघटनांनी जोरदार स्वागत केले आहे.

आशिया खंडातील सर्वात मोठी परिवहन सेवा असलेल्या बेस्ट उपक्रमाचा पुरवठा विभाग 2005-2006 हे वर्ष शतक महोत्सवी वर्ष साजरे करीत आहे. यानिमित्त अनेक योजना आखण्यात आल्या आहेत. त्याचाच एक भाग म्हणून बडतर्फ-निलंबित केलेल्या कर्मचाऱ्यांना सेवेत सामावून घेण्याची योजना बेस्ट समिती अध्यक्ष सुरेंद बागलकर यांनी आखली आहे.

कर्मचाऱ्यांविरुद्ध अपघात, रजा, गैरहजेरी अशा अनेक कारणांवरून निलंबनापासून बडतफीर्पर्यंत कारवाई करण्यात आली आहे. बागलकर यांनी उपक्रमाचे महाव्यवस्थापक स्वाधीन क्षत्रिय यांना याबाबतचा प्रस्ताव पाठविला आहे. पालिकेतील सभागृह नेते प्रभाकर शिंदे, स्थायी समिती अध्यक्ष सुनील प्रभू यांनाही त्याची प्रत पाठविली आहे.

मुंबईत नोकऱ्या नाहीत, कर्मचाऱ्यांच्या चुकांचे प्रायश्चित्त त्यांच्या कुटुंबियांना भोगावे लागत आहे. त्यामुळे या कर्मचाऱ्यांना सुधारण्याची शेवटची संधी देण्याची विनंती त्यांनी प्रशासनाला पाठविलेल्या पत्रात केली आहे. 'बेस्ट वकर्स युनियन'तफेर् कामगार नेते शरद राव आणि 'बॉम्बे इलेक्ट्रीक वर्कस युनियन'चे सरचिटणीस विठ्ठल गायकवाड, बेस्ट कामगार सेनेचे सुहास सामंत यांनी या प्रस्तावाचे स्वागत केले आहे.

 
</text>
</doc>
