<doc>
<docno>1139950.cms.txt</docno>
<text>
 
महाराष्ट्र
अमली पदार्थाची केंदे उद्ध्वस्त
[ Sunday, June 12, 2005  09:03:18 pm]


म. टा. प्रतिनिधी

नाशिक : नाशिक शहरासाठी स्वतंत्र पोलिस आयुक्तालय असले तरी तेथे चालणारे अवैध धंदे ग्रामीण पोलिसांनी उघडकीस आणण्याचा प्रकार गेल्या पंधरा दिवसांत दुसऱ्यांदा घडला आहे. आधी फ्रेंच पॉलिश विक्रीच्या नावाखाली चालणारी दारुनिमिर्ती आणि आता गांजा, भांग अशा अमली पदार्थांच्या पुरवठ्याची केंदेच त्यांनी उघडकीस आणली आहेत.

सिन्नर येथील परिविक्षाधिन सहाय्यक पोलिस अधिक्षक राजेश प्रधान यांनी सिन्नर परिसरात चालणाऱ्या अवैध धंद्यांविरोधात मोहिम उघडली आहे. सिन्नरमध्ये बुधवारच्या कारवाईत बाळासाहेब देशमुख, रफिक पिंजारी आणि धोंडीबा गोळेसर या तिघांकडून एक किलो 46 ग्रॅम भांग आणि अडीच किलो गांजा जप्त करण्यात आला.

देशमुखने भदकालीतील सत्तार शेख उर्फ गोगाशेठ याच्याकडून तर पिंजारी याने नाशिकच्या काजीपुऱ्यातील रशिद हुसेन मुलतानीकडून हे अंमली पदार्थ पुरविले जात असल्याची कबूली सिन्नर पोलिसांना दिली. त्यानंतर सिन्नर पोलिसांनी ग्रामीण स्थानिक गुन्हे शाखेच्या मदतीने मुलतानीच्या घरी छापा मारून 700 ग्रॅम गांजा जप्त केला. त्याचप्रमाणे गोगाशेठच्या पान दुकानावरूनही एक किलो गांजा पकडण्यात आला. भदकालीतील नंदकुमार मधुकर शेलार यांच्याकडून या पदार्थांचा पुरवठा झाल्याचे त्यांनी सांगितले.

पोलिसांनी शेलारच्या घरावर छापा टाकला असता तेथे साडेसात किलो गांजा आणि साडेसदुसष्ट किलो भांग असा साठा सापडला. शेलारने दिलेल्या माहितीच्या आधारे त्याचा मुलगा विक्रम याच्या जलालपूरच्या फार्म हाऊसवर गुरूवारी पोलिसांनी धाड टाकली. तेथे साडेतेरा किलो गांजा, 58 किलो भांग सापडली. तेथे उभ्या असलेल्या जीपमध्ये दडवलेला दीड किलो गांजा आणि साडेचौवीस किलो भांगही पोलिसांनी जप्त केली. हा माल त्र्यंबक पाटीलकडून मिळाल्याची कबूली त्याने दिली आहे.

 
</text>
</doc>
