<doc>
<docno>1140051.cms.txt</docno>
<text>
 
क्रीडा
जिष्णू संन्याल अजिंक्य
[ Sunday, June 12, 2005  10:51:19 pm]


मुंबई : ठाण्याचा डावखुरा शैलीदार युवा बॅडमिंटनपटू जिष्णू संन्यालने चेन्नई येथील कृष्णा खेतान अखिल भारतीय ज्युनियर बॅडमिंटन स्पधेर्त आपली घोडदौड कायम ठेवीत आंध्र प्रदेशच्या दुसऱ्या सीडेड कश्यपचा 15-11, 15-12 असा सरळ गेम्समध्ये पराभव करून 19 वर्षांखालील मुलांचे एकेरीचे जेतेपद पटकावले.

अंतिम सामन्यात उत्तम क्रॉसकोर्ट फटके लगावत जिष्णूने प्रतिस्पर्धाची कोंडी केली व पहिला गेम 22 मिनिटांत खिशात टाकला. दुसऱ्या गेममध्ये त्याने 10-0 अशी मोठी आघाडी घेतल्यावर मात्र कश्यपने त्याला कडवा प्रतिकार करून 10-10 अशी बरोबरी साधली; पण जिष्णूने आपला खेळ उंचावत आक्रमक फटक्यांच्या जोरावर गुण वसूल केले व यंदाच्या हंगामातले पहिले व प्रतिष्ठेचे विजेतेपद पटकावले.

जिष्णू मूळचा कोलकात्याचा, पण गेली तीन वषेर् बॅडमिंटनमध्ये कारकीर्द घडवण्याच्या जिद्दीने तो सय्यद मोदी बॅडमिंटन प्रशिक्षण योजनेचा प्रशिक्षाथीर् म्हणून ठाण्यामध्ये मेहनत करतोय. जिष्णूने अखिल भारतीय रँकिंगमध्ये आपला अव्वल क्रमांक राखला असून, त्याला 'बोर्नव्हिटा'चा पुरस्कार लाभला आहे. 19 वर्षांखालील मुलांच्या दुहेरीत जिष्णू संन्याल-अक्षय देवलकर या ठाणेकर जोडीला अंतिम फेरीत तामिळनाडूच्या विजय आनंद - शरदचंदन या अनुभवी जोडीकडून 8-15, 7-15 असा पराभव पत्कारावा लागला.

16 वर्षांखालील मुलींच्या एकेरीच्या अंतिम फेरीत महाराष्ट्राची अरुंधती पानतावणे सायना नेहवाल (आंध्र प्रदेश) हिच्याकडून 3-11, 4-11 अशी पराभूत झाली, तर महाराष्ट्राच्या परीन चोप्राने हैदराबादच्या तरुण रेड्डीच्या साथीने 16 वषीर्य मुलांच्या दुहेरीचे विजेतेपद मिळवले. कृष्णा खेतान अखिल भारतीय स्पर्धा ही यंदाच्या हंगामातली महत्त्वपूर्ण आणि दोन लाख रुपये इनामाची स्पर्धा. या स्पधेर्तील कामगिरीवरून जुलै महिन्यात जाकार्ता येथे होणाऱ्या आशियाई ज्युनियर बॅडमिंटन स्पधेर्साठी भारतीय संघाची निवड करण्यात येईल.

 
</text>
</doc>
