<doc>
<docno>1140027.cms.txt</docno>
<text>
 
क्रीडा
गांगुलीला सूर गवसला
[ Sunday, June 12, 2005  10:31:15 pm]


वृत्तसंस्था

लंडन : इंग्लिश कौंटी क्रिकेट स्पधेर्त ग्लॅमर्गनडकडून खेळताना शतक फटकावल्यामुळे गांगुलीला सूर गवसलाय पण त्याच्या संघाला केंटने हरविल्यामुळे गांगुलीला शतकाचा आनंद उपभोगता आला नाही.पाकिस्तानविरूध्दच्या मालिकेत गांगुलीच्या धावा होत नव्हत्या त्यामुळे त्याच्यावर टीकेचा वर्षाव होत होता पण इंग्लिश कौंटी स्पधेर्त ग्लॅमर्गनकडून खेळताना त्याने केंटविरूध्द पहिल्या डावात अर्धशतक केले तर दुसऱ्या डावात त्याने पाच षटकार आणि वीस चौकारांनिशी 142 धावांची तडाखेबंद खेळी केली व संघाचा डावाचा पराभव टाळला पण केंटने ग्लॅमर्गनला दहा गडी राखून हरविले, त्यांचा सात सामन्यातील हा सहावा पराभव.

बीबीसीशी बोलताना गांगुली म्हणाला, आमच्या संघाची फलंदाजी, गोलंदाजी नीट होत नाही. आमच्या संघात तरूण खेळाडूंचा भरणा आहे, त्यांना पाठिंबा द्यायला हवा, त्यांच्यावर विश्वास दर्शवायला हवा. दीड महिना गांगुली ग्लॅमर्गनकडून खेळणार आहे. पराभवांची मालिका सुरूच राहिली तर ग्लॅमर्गनला अव्वल गटात स्थान राखणे मुश्कील होईल व दुय्यम गटात गच्छन्ती अटळ आहे असे गांगुलीला वाटते पण ही पडझड रोखण्यात खेळाडू यशस्वी होतील अशी आशा त्याने व्यक्त केली.

प्रशिक्षक जॉन डेरिक आणि कर्णधार रॉबर्ट क्राफ्ट यांना सर्वांचा पाठिंबा असल्याचे त्याने सांगितले. संघ पराभूत झाल्यावर एक दोन खेळाडूंना डच्चू देणे सोपे असते पण त्याने प्रश्न सुटत नाही असेही गांगुलीने नमूद केले. क्रिकेट हा सांघिक खेळ आहे आणि जॉन तसेच क्रॉफ्ट यांना सर्वांचा पाठिंबा लाभल्यास ते बाजू पलटवू शकतात. प्रशिक्षक डेरिक यांनी गांगुलीच्या शतकामुळे समाधान व्यक्त केले तसेच त्याचे सहकारी या शतकी खेळीमुळे स्फूतीर् घेतील अशी आशा व्यक्त केली. आता आम्ही प्रतिर्स्पध्यांना चांगली झंुज देऊ व कामगिरी सुधारू असेही प्रशिक्षक डेरिक यांनी नमूद केले.

 
</text>
</doc>
