<doc>
<docno>1140084.cms.txt</docno>
<text>
 
महाराष्ट्र
पवारच काढताहेत सहकार चळवळ मोडीत
[ Sunday, June 12, 2005  11:49:15 pm]


म. टा. प्रतिनिधी

पुणे : सहकार साखर कारखानदारी चळवळीचा पाया मजबूत करणारे केंदीय कृषिमंत्री शरद पवार हेच आता ही चळवळ मोडीत काढायला निघाले आहेत, असा आरोप शिवसेनेचे खासदार कन्हैयालाल गिडवाणी यांनी रविवारी केला.

राज्यातील साखर कारखानदारीस ग्रहण लागल्यासंबंधीचे वृत्त एकीकडे येत असताना तीन कारखाने खासगी पातळीवर भाडेपट्टीने चालवण्यास देण्यात येत आहेत. तसेच, आणखी 50 कारखाने याच मार्गाने बंद पडत आहेत, असा आरोप त्यांनी केला. नाबार्डकडून राज्यातील सहकारी साखर कारखानदारांकडे दुर्लक्ष होत असल्याचा, तसेच शरद पवार यांनी आजारी कारखान्यांसाठी जाहीर केलेले 'साखर पॅकेज' फसवे असल्याचा आरोप होत असतानाच गिडवाणी यांनी ही तोफ डागली.

आजरा सहकारी साखर कारखाना, कै. मोहनराव शिंदे सहकारी साखर कारखाना आणि तासगाव पलुस सहकारी साखर कारखान्यांची वाटचाल सध्या खासगीकरणाकडे चालू असून ते भाडेपट्टीने चालवण्यास देण्यात येत आहे. ही केवळ सुरुवात असून या वर्षात आणखी 50 कारखाने खासगी लोकांच्या ताब्यात जात असताना कंेद आणि राज्य सरकारे काँग्रेसची असूनही त्यांचे यावर कोणतेही नियंत्रण राहिलेले नाही, असे त्यांनी सांगितले.विद्यमान सरकारच्या काळातच साखर कारखानदारीला घातक निर्णय घेतले जात आहेत, असा आरोप करून गिडवाणी म्हणाले की, उसखरेदीवर कर आणि 600 कि. मी. वाहतुकीवरील करांत माफी, याशिवाय महाराष्ट्रातील 20 लाख टन साखर प्रक्रिया करून ती निर्यात न करता इथेच विकणे, हे निर्णय साखर कारखानदारीला घातक ठरले आहेत.

राज्यातील साखरउद्योगावर ही कुऱ्हाड कोसळते आहे, अशा परिस्थितीत सहकारी साखर उद्योगाशी जोडले गेलेले केंदातील सरकार मात्र अजूनही मागच्या एनडीए सरकारवरच खापर फोडत आहे. या प्रश्नवर लोकसभेतील सर्वपक्षीय सदस्यांना राष्ट्रीय पातळीवर या निर्णयाचा कसा चुकीचा परिणाम झाला आहे, यासंबंधी लेखी कळवण्यात आले असल्याचेही गिडवाणी यांनी सांगितले.

 
</text>
</doc>
