<doc>
<docno>1140037.cms.txt</docno>
<text>
 
महामुंबई
स्वयंसेवकांच्या जागीमहिलांच्या नियुक्तीस विरोध
[ Sunday, June 12, 2005  10:38:11 pm]


म. टा. प्रतिनिधी

मुंबई : पाड्यांवर आरोग्यविषयक काम करणाऱ्या पाडा स्वयंसेवकांना कामावरून काढून त्यांच्या जागी महिलांची नियुक्ती करण्याच्या निर्णयाविरोधात आंदोलन करण्याचा इशारा महाराष्ट्र राज्य पाडा स्वयंसेवक संघाने दिला आहे.

राज्यात 11 हजार, 582 पाडा स्वयंसेवक आहेत. 1980 पासून ते 50 रुपये मासिक मानधनावर आरोग्यरक्षक म्हणून काम करीत होते. 1996मध्ये त्यांची पाडा स्वयंसेवक म्हणून नियुक्ती करून त्यांचे मानधन 300 रुपये करण्यात आले. पाण्याच्या साठ्यांचे शुद्धीकरण करणे, तापाच्या रुग्णावर उपचार करणे, क्षारसंजवनी पाकिटांचे वाटप करणे, आहार वाटपासाठी अंगणवाडी कार्यकतीर्स मदत करणे, साथीच्या आजारांची नजीकच्या प्राथमिक आरोग्य केंदावर माहिती देणे, अशी कामे ते करतात.मात्र, आता पुरुष स्वयंसेवकांना काढून त्यांच्या जागी महिला स्वयंसेवकांची नियुक्ती करण्याचा निर्णय सरकारने घेतला आहे. त्यानुसार मुलाखती घेऊन नेमणुकीची पत्रे देण्यासही सुरुवात झाली आहे.

महिलांची पाडा स्वयंसेवक म्हणून नियुक्ती करण्यास आमचा विरोध नाही. मात्र, एकाचा रोजगार काढून तो दुसऱ्याला देणे चुकीचे आहे. विद्यमान पाडा स्वयंसेवकांना कायम ठेवून रिकाम्या होणाऱ्या आणि नंतर निर्माण होणाऱ्या जागा महिलांमधून भरण्यास हरकत नाही, असे याबाबत संघाचे सरचिटणीस बृजपाल सिंह यांनी म्हटले आहे.या प्रश्ानवर 6 जून रोजी ठाणे जिल्ह्यातील पाडा स्वयंसेवकांचा जिल्हा परिषदेच्या कार्यालयावर मोर्चाही काढण्यात आला होता. आता, 15 जून रोजी आझाद मैदानावरून मंत्रालयावर मोर्चा नेण्यात येणार असल्याचेही सिंह यांनी सांगितले.

 
</text>
</doc>
