<doc>
<docno>1067219.cms.txt</docno>
<text>
 
देश-विदेश
दिल्लीत वन डे होणारच
[ Saturday, April 02, 2005  12:10:44 am]


वृत्तसंस्था

नवी दिल्ली : भारत-पाकिस्तान मालिकेतील शेवटचा वन डे सामना 17 एप्रिलला राजधानीतील फिरोजशाह कोटला मैदानावरच होईल, या सामन्याच्या आयोजनाआड येणाऱ्या क्षुल्लक बाबींचा अडथळा पार केला जाईल, असे पंतप्रधान मनमोहन सिंग यांनी शुक्रवारी येथे स्पष्टपणे सांगितले.

भारत-पाक यांच्यातील निर्णायक वन डेच्या आयोजनबाबत उलटसुलट चर्चा होत असली तरी हा सामना होणारच, अशी माहिती दिल्ली जिल्हा क्रिकेट असोसिएशनचे अध्यक्ष जेटली यांनी दिली. दिल्लीच्या मुख्यमंत्री शीला दीक्षित यांनी संंबंधितांशी चर्चा केल्यांनतरच सामना होणारच, असा निर्णय जाहीर करण्यात आला. पाकिस्तानचे अध्यक्ष परवेझ मुशर्रफ हा सामना बघायला येणार आहेत. दिल्ली महानगरपालिका तसेच सुरक्षा यंत्रणांनी सामन्याच्या आयोजनाबाबत आधी शंका उपस्थित केली होती.

 
</text>
</doc>
