<doc>
<docno>1035611.cms.txt</docno>
<text>
 
महामुंबई
गुटखा प्रकरणी हायकोर्टाचे सीबीआयवर ताशेरे
[ Monday, February 28, 2005  04:09:15 pm]


म.टा.प्रतिनिधी

मुंबई : योग्य आदेश नसताना अंडरर्वल्डशी संबंध असल्याचे कारण देत गोवा गुटख्याचे मालक जगदीश जोशी यांची चौकशी केल्याबद्दल आज मुंबई हायकोर्टाने सीबीआयवर कडक ताशेरे ओढले, तसेच जोशी यांना प्रथम कोर्टापुढे हजर करण्याचे आदेश आज सीबीआयला देण्यात आले आहेत.

न्या.आर.एम.एस. खांडेपारकर आणि न्या.पी.व्ही.काकडे यांनी आज हा आदेश दिला.यामध्ये जोशी यांना कोर्टापुढे उभे करुन त्यांच्याविरुद्ध अजामीनपात्र वॉरंट घेऊन मगच त्यांची चौकशी करण्याचे आदेश न्यायमूतीर्नी सीबीआयला दिले.

 
</text>
</doc>
