<doc>
<docno>1035999.cms.txt</docno>
<text>
 
महाराष्ट्र
अनधिकृत बॅनर्समुळे पनवेल झालंय बकाल
[ Monday, February 28, 2005  07:14:08 pm]


मुंबई टाइम्स टीम

पनवेल : शहराच्या सौंदर्यास बाधा आणणाऱ्या अनधिकृत बॅनर्स, होडिर्ंग व जाहिरातींवर नियंत्रण ठेवण्यासाठी पनवेल, नवीन पनवेलमधील सर्व राजकीय पक्षांच्या पदाधिकाऱ्यांशी चर्चा करून ठोस निर्णय घ्यावा, अशी मागणी शिवसेना ग्राहक संरक्षण कक्षाच्या वतीने तहसीलदारांकडे करण्यात आली.

मुंबईचे प्रवेशद्वार अशी ओळख असणाऱ्या शहरात अनेक संस्था, संघटना, मॉल्स आदींच्या संख्येत प्रचंड वाढ झाली आहे. या सर्वांच्या जाहिराती कापडी बॅनर्स, कटआउट्स, डिजीटल यांच्या स्वरूपात शहरभर झळकत आहेत. यावर स्थानिक स्वराज्य संस्थेचे काहीही नियंत्रण नसल्यामुळे शहराला बकाल स्वरूप आलं आहे. शिवाय फोटो असलेल्या राजकीय बॅनर्समुळे छोटीशी घटनाही पनवेलची कायदा व सुरक्षा व्यवस्था बिघडवू शकते, असं ग्राहक संरक्षण कक्षाला वाटतं.

ही बाब लक्षात घेऊन कार्यक्रम संपल्यानंतर 48 तासांच्या आत आयोजकांनी जाहिराती काढाव्यात, पालिकेने अशा जाहिरातींसाठी ठराविक जागा उपलब्ध करून द्यावी तसंच या जाहिरतींवर कर आकारणी करावी, अशी सूचना ग्राहक संरक्षण कक्षाने केल्या आहेत. या निवेदनाच्या प्रती सिडको, पोलिस तसंच रायगड जिल्हाधिकारी कार्यालयाकडे दिल्या आहेत. तहसीलदारांची झालेल्या चचेर्त कक्षाचे चंदशेखर सोमण, दर्शना भोईर, संजय कदम, पालिका सदस्य, पोलिस अधिकारी आदी सहभागी झाले होते.

 
</text>
</doc>
