<doc>
<docno>1036121.cms.txt</docno>
<text>
 
बहुतांची अंतरे
'बेस्ट'चा स्वत:च्याच पायावर धोंडा!
[ Monday, February 28, 2005  08:39:50 pm]


' बेस्ट ' ने चुकीच्या पद्धतीने भाडेवाढ करून आपले खरेखुरे प्रवासी रिक्शा व टॅक्सी यांना बहाल केले ; कारण तीन रु.च्या ऐवजी चार रु. भाडे केल्याने बेस्टचे कमी अंतराचे प्रवासी झटपट व कमी पैशात रिक्शा व टॅक्सीने जातात.

याउलट लांबच्या प्रवासाचे 10 रु.ऐवजी आठ रु. केल्याने व पाच रु.ऐवजी 4.50 रु. केल्याने प्रश्ान् पडतो की, कमी अंतराचा प्रवास करणाऱ्यांवर हा असा अन्याय का ? शिवाय बेस्ट तोट्यात आहे, हे सांगणाऱ्या व्यवस्थापनाने कमी अंतरावर नियमित प्रवास करणारे लाखो प्रवासी अशी विचित्र भाडेवाढ करून का नाकारावेत ?

नवनाथ आंबेरकर, चेंबूर, मुंबई.

 
</text>
</doc>
