<doc>
<docno>1036126.cms.txt</docno>
<text>
 
बहुतांची अंतरे
गुरूने चार थपडा मारल्या तर बिघडले कुठे?
[ Monday, February 28, 2005  08:42:26 pm]


अंधेरी येथील वेलफेअर सेंटरच्या शाळेतील मुलीच्या शिक्षेबाबतचे विचार पटत नाहीत. विद्यार्जन करताना विद्यार्थ्यांनी ' गुरूं ' च्या आज्ञेचे पालन करायलाच हवे. त्यांच्या गैरवर्तणुकीबद्दल सौम्य शिक्षा करण्याचा अधिकार गुरूंना आहे. याचा अर्थ पोलिसी हिसका नव्हे. पालकांच्या सहवासापेक्षा विद्याथीर् शिक्षकांच्या सहवासात जास्त काळ असतो. त्याच्या भवितव्याचा पाया शिक्षक रचत असतात. सुप्त गुणांना वाव देऊन सुज्ञ नागरिक घडवण्याची जबाबदारी गुरूंची असते. अशा वेळी त्याने शिक्षा केली, तर बिघडले कुठे ? एक वेळ वर्गात उभे राहून पालकांनी शिक्षकाची भूमिका करून पाहावी. आज आपली मुले आपल्या ताब्यात नाहीत. मुले शाळेतच जातात की आणखी कुठे, हे पालकांना माहीत नसते. विद्याथीर्- विद्याथिर्ंनीची लफडी आज खूपच वाढत चालली आहेत.

तीन दशकांपूवीर्चा काळ वेगळा होता. गुरुजी हे आमच्यासमोर आदर्श होते. त्यांच्यापासून दोन फूट लांब राहून आम्ही त्यांना नमस्ते करायचो. आज शिक्षकाची कॉलर पकडण्याचे धारिष्ट्य विद्यार्थ्यांत कोठून आले, समजत नाही. आज शिक्षक व विद्याथीर् एकत्र बसूनच ' पितात ,' ही शोकांतिका आहे.

दत्ताराम बा. गवस, कल्याण.

 
</text>
</doc>
