<doc>
<docno>1036210.cms.txt</docno>
<text>
 
महामुंबई
फिल्म सोसायटीच्या अध्यक्षपदी श्याम बेनेगल
[ Monday, February 28, 2005  10:27:06 pm]


म. टा. प्रतिनिधी

मुंबई : फेडरेशन ऑफ फिल्म सोसायटीज ऑफ इंडिया या संस्थेचे अखिल भारतीय अध्यक्ष म्हणून दिग्दर्शक श्याम बेनेगल यांची रविवारी एकमताने निवड झाली. किरण शांताराम यांच्या अध्यक्षतेखाली ही सभा भरली होती. देशभरातून त्यासाठी 41 प्रतिनिधी उपस्थित होते.

फेडरेशन ऑफ फिल्म सोसायटीज ऑफ इंडिया ही देशातील 300 फिल्म सोसायट्यांची शिखर संस्था आहे. सत्याजित रे यांच्या पुढाकाराने 1959 साली फेडरेशनची स्थापना झाली. त्यानंतर देशभर फिल्म सोसायटी चळवळ पसरली. या चळवळीतून आलेल्या दिग्दर्शकांनीच पुढे ' समांतर सिनेमा ' ची चळवळ उभी करून उत्तमोत्तम चित्रपट सर्व भाषांत निर्माण केले.

 
</text>
</doc>
