<doc>
<docno>1108379.cms.txt</docno>
<text>
 
महामुंबई
जाहिरा हल्लेखोरांना ओळखते?
[ Friday, May 13, 2005  12:30:22 am]


म. टा. प्रतिनिधी

मुंबई : बेस्ट बेकरी हल्ला प्रकरणातील सर्व आरोपी आम्हाला माहित असून त्या सगळ्यांना आम्ही ओळखू शकतो, असे आपल्याला जाहिरा शेख व तिच्या कुटुंबियांनी मुलाखतीत सांगितल्याचा दावा पंकज शंकर या पत्रकाराने गुरुवारी साक्षीत केला.

हा पत्रकार दिल्लीचा असून त्याने 18 एप्रिल , 2002 रोजी जाहिरा, तिची आई व दोघा भावांची मुलाखत घेतली होती. ती मुलाखत दूरदर्शनवर दाखविण्यात आली होती आणि 18 ते 20 मिनिटे सुरू होती. त्याची साक्ष गुरुवारी अपूर्ण राहिल्याने ती शुक्रवारी पुढे सुरू राहणार आहे. बेकरीवर झालेल्या हल्ल्यानंतर काही दिवसांनी या पत्रकाराने जाहिरा व तिच्या कुटुंबाची मुलाखत घेतली होती.

न्या. अभय ठिपसे यांच्यापुढे हा खटला सुरू असून पत्रकाराने घेतलेली मुलाखत सकृतदर्शनी पुराव्याचा भाग असल्याचे मत बुधवारी न्या. ठिपसे यांनी व्यक्त केले होते. त्यामुळेच त्यांनी या पत्रकाराची साक्ष घेण्याची परवानगी फिर्यादींना दिली.

जाहिरा शेख ही गुरुवारी कोर्टात हजर राहिली होती. मात्र तिची साक्ष घेण्यात आली नाही. बेस्ट बेकरीला हल्लेखोरांनी आग लावल्याच्या दुसऱ्याच दिवशी पोलिसांनी घटनास्थळी जाऊन व्हिडिओ शूटिंग केले होते. त्यातील तपशिलाबाबत जाहिराची साक्ष घेतली जाण्याची शक्यता आहे.

 
</text>
</doc>
