<doc>
<docno>1108344.cms.txt</docno>
<text>
 
महामुंबई
सलमानला कोर्टात हजर राहावेच लागणार!
[ Friday, May 13, 2005  12:01:04 am]


म. टा. प्रतिनिधी

मुंबई : अभिनेता सलमान खान याच्याविरुद्ध असलेल्या अपघाताच्या खटल्यात त्याने स्वत: कोर्टातील सुनावणीच्या काळात हजर राहणे आवश्यक असल्याचे गुरुवारी मॅजिस्ट्रेट कोर्टाने बजावले. त्यामुळे सलमानला चित्रपटांचे शूटिंग रद्द करणे भाग असून परिणामी त्याला लाखो रुपयांचे नुकसान सोसावे लागणार आहे.

सलमान खानच्या मोटारीखाली सलमानच्या मोटारीखाली 28 सप्टेंबर ,2002 रोजी एक जण ठार व चार जण जखमी झाले होते. त्यावेळी सलमान हा मद्यप्राशन करून गाडी चालवित असल्याचे उघड झाले होते.

गुरुवारच्या सुनावणीत सलमान कोर्टार्त उपस्थित राहिला असता कोर्टाने त्याला खटल्यातून गैरहजर राहता येणार नसल्याचे स्पष्ट केले. सलमानचा वकील दिपेश मेहता याने सलमानच्यावतीने कोर्टाच्या हजेरीतून सूट मिळण्यासाठी विनंती केली. सलमान आपल्या व्यवसायामुळे कोर्टात हजर राहू शकणार नाही. तसेच तो आल्यास पोलिसांनासुद्धा कोर्टाबाहेर बरीच सुरक्षा ठेवावी लागते असे सांगण्याच्या त्याच्या वकिलाने प्रयत्न केला. माझ्या गैरहजेरीत माझा वकील नियमितपणे हजर राहील, अशी हमी सलमानने कोर्टाला दिली. मात्र कोर्टाने ती अमान्य करून त्याला नियमित सुनावणीला हजर राहण्याचे आदेश दिले.

खटल्यातील एक साक्षीदार व सलमानचा अंगरक्षक रवींद पाटील हा गुरुवारी कोर्टात हजर न राहिल्याने त्याच्याविरुद्ध कोर्टाने जामीनपात्र वॉरंट जारी केले व त्याला 26 मे रोजी हजर राहण्यास सांगितले. पाटील याने सलमानला वेगाने मोटार चालवू नको, असे बजावले होते. मात्र हा सल्ला त्याने मानला नव्हता. या मुद्यावर फिर्यादी पक्षाला पाटीलची साक्ष घ्यायची आहे.

सलमानविरुद्ध मॅजिस्ट्रेट कोर्टाने सहा ऑक्टोबर ,2003 रोजी दहा आरोप निश्चित केले असून त्यांचा सलमानने इन्कार केला आहे.

सलमानविरुद्ध पोलिसांनी सदोष मनुष्यवधाचाही गुन्हा दाखल केला होता. तो हायकोर्टाने वगळला असून अन्य आरोप ठेवण्याबाबत मॅजिस्ट्रेट कोर्टाला आदेश दिले होते.

 
</text>
</doc>
