<doc>
<docno>1108394.cms.txt</docno>
<text>
 
देश-विदेश
न्या. फुकन यांना हवाई दलाचे विमान देणे योग्यच!
[ Friday, May 13, 2005  12:50:40 am]


वृत्तसंस्था

नवी दिल्ली : ' तहलका कांडा ' ची चौकशी करणारे न्या. फुकन यांना दौऱ्यासाठी हवाई दलाचे विमान दिले नसते तर चौकशी आयोगाला सहकार्य न केल्याचा आरोप झाला असता, अशा शब्दांत माजी संरक्षणमंत्री जॉर्ज फर्नांडिस यांनी फुकन यांना विमानसेवा पुरवल्याचे समर्थन केले.

विमान देण्याची विनंती आयोगाने केली होती. तशी परवानगी देण्याचा आपल्याला अधिकार होता, आपण तो वापरला, असे फर्नांडिस यांनी बीबीसीवरील ' हार्ड टॉक ' या मुलाखतवजा कार्यक्रमात सांगितले.

चौकशीसाठी महाराष्ट्रात जाण्याचे निमित्त करून फुकन यांनी हवाई दलाचे विमान वापरून शिडीर्, अजिंठा आणि वेरुळवारी केली होती.

 
</text>
</doc>
