<doc>
<docno>1108362.cms.txt</docno>
<text>
 
महामुंबई
पोलिसांची कार्यक्षमता वाढवण्यावर भर
[ Friday, May 13, 2005  12:13:28 am]


म. टा. वृत्तसेवा

ठाणे : पोलिसांच्या सध्याच्या 12 ते 15 तासांच्या कामाच्या वेळा 10 तासांवर आणण्यासाठी आपण प्रयत्नशील आहोत, असे प्रतिपादन राज्याचे पोलिस महासंचालक डॉ. पी. एस. पसरिचा यांनी केले. गुरुवारी अधिकाऱ्यांच्या बैठकीनंतर त्यांनी ठाण्यात पत्रकारांशी संवाद साधला.

महासंचालकपद स्वीकारल्यानंतर डॉ. पसरिचा यांनी प्रथमच ठाण्याला भेट दिली. ठाणे शहर व ग्रामीण, नवी मुंबई, नाशिक शहर व ग्रामीण तसेच रेल्वे पोलिस अधिकारी या बैठकीस उपस्थित होते. पोलिस कर्मचाऱ्यांवर कामाचा प्रचंड ताण आहे. म्हणूनच त्यांच्या कामाचे तास कमी करून त्यांना नियमितपणे साप्ताहिक सुटी, वर्षातून 15 दिवसांची रजा विनासायास मिळावी, या दृष्टीने प्रयत्न करत असल्याचे डॉ. पसरिचा यांनी सांगितले. डॉ. पसरिचा यांनी काही पोलिसांच्या दुष्कृत्यामुळे संपूर्ण दलाची प्रतिमा मलीन होते हे मान्य केले. याबाबत आपण पावले उचलली असून पत्रकार व प्रसारमाध्यमांनी त्यांच्या चांगल्या गोष्टींना प्रसिद्धी देऊन पोलिसांचे सहकारी बनावे, असे आवाहन त्यांनी केले.

मद्यपान करून कामावर येणाऱ्या पोलिसांवर कारवाई करावी, तसेच तक्रार घेऊन येणाऱ्यांना चांगली वागणूक देऊन त्यांना एफआयआरची प्रत द्यावी, असे आदेश दिले असल्याचे महासंचालकांनी सांगितले.

 
</text>
</doc>
