<doc>
<docno>1108368.cms.txt</docno>
<text>
 
महामुंबई
दहिसरमध्ये 23 लाखांचा दरोडा
[ Friday, May 13, 2005  12:15:29 am]


म. टा. प्रतिनिधी

मुंबई : दहिसर (प.) येथे सोन्याचे दागिने बनविण्याच्या कारखान्यात घुसून एका चौकडीने रिव्हॉल्व्हरच्या धाकाने 23 लाखांचे दागिने लुटून नेले. कारखान्यातील 14 कामगारांना आतच कोंडून त्यांनी धूम ठोकली.

मथुरादास रोडवरील वसंत ऐश्वर्यमध्ये राहणाऱ्या चिमणलाल मोहनलाल ढकाण (43) यांचा इराणी वाडीमधील नीलम इंडस्ट्रीमध्ये सोन्याचे दागिने बनविण्याचा कारखाना आहे. या कारखान्यात 14 कामगार कामाला आहेत. बुधवारी रात्री साडेनऊच्या सुमारास या कारखान्यात चार अनोळखी व्यक्ती घुसल्या. त्यांच्या हातात रिव्हॉल्व्हर तसेच चॉपर असल्याने कामगार घाबरले. या चोरांनी त्यांना एका कोपऱ्यात थांबवून दुकानातील सुमारे 23 लाख रुपयांचे दागिने थैल्यांमध्ये भरले. त्यानंतर त्यांनी या कामगारांना आतच कोंडून शटर बंद करून तेथून पलायन केले. याप्रकरणी कांदिवली पोलिसांनी चोरीचा गुन्हा दाखल केला असून फरारी चोरट्यांचा शोध सुरू केला आहे.

 
</text>
</doc>
