<doc>
<docno>1109691.cms.txt</docno>
<text>
 
बहुतांची अंतरे
भारतीय संघातील जागा अडवणे गैर
[ Friday, May 13, 2005  09:39:51 pm]


सचिन तेंडुलकर हा एक महान फलंदाज आहे, तर सौरभ गांगुली हा एक महान कप्तान आणि उत्कृष्ट फलंदाज आहे, या बाबी वादातीत आहेत. दोघांचीही फलंदाजीतील कामगिरी हल्ली खालावली आहे, ही वस्तुस्थिती आहे. ती शारीरिक, मानसिक व इतर कोणत्या बाबीमुळे, हे शोधणे व त्यावर उपाय करणे, हे त्यांचे स्वत:चे व त्यांच्या प्रशिक्षकांचे काम आहे.

प्रश्न असा आहे की, या परिस्थितीत त्यांच्यासाठी भारतीय संघातील जागा अडकवून ठेवाव्यात का ? भारतीय खेळाडू आंतरराष्ट्रीय सामन्यात देशाचे प्रतिनिधित्व करीत असतात. मग देशाच्या हिताचा बळी खेळाडूंच्या वैयक्तिक हितासाठी का द्यावा ? आजारी वा जखमी जवानाला तो परमवीरचक्रधारक असला तरी आघाडीवर महत्त्वाच्या लढाईत पाठवितील काय ? त्यांना त्यांची शैली व स्थान परत मिळविण्यासाठी राष्ट्रीय स्पर्धा वा कौंटी क्रिकेटचे मार्ग उपलब्ध आहेत.

परंतु आपले क्रिकेट बोर्ड हे एक स्वतंत्र संस्थान आहे. त्यांच्यावर सरकारचे नियंत्रण नाही. त्यांच्या निवड धोरणात पारदर्शकता नाही. ज्या लाखो क्रिकेटप्रेमींकडून ते प्रचंड पैसा मिळवतात त्यांची ना त्यांना फिकीर, ना या क्रिकेटप्रेमींचा त्यावर काही दबाव. अशा परिस्थितीत ही चर्चा निष्फळच आहे.

संजीव श. चौबळ, दहिसर, मुंबई.

 
</text>
</doc>
