<doc>
<docno>1109781.cms.txt</docno>
<text>
 
क्रीडा
विंडीजला नमवण्याचा इंझमामचा निर्धार
[ Friday, May 13, 2005  11:46:34 pm]


सेंट जॉन्स (अँटीगा) : पाकिस्तान क्रिकेट संघाचे वेस्ट इंडिजमध्ये आगमन झाले असून, आम्ही वेस्ट इंडिजला नमवण्याच्या निर्धारानेच येथे आलो आहोत असे मत पाकिस्तानचा कर्णधार इंझमाम ऊल हक याने व्यक्त केले आहे.

इंझमाम ऊल हक म्हणाला : सध्या आमचे खेळाडू छानच फॉर्मात आहेत त्यामुळेच आम्ही वेस्ट इंडिजला वेस्ट इंडिजमध्ये नमवू शकू असा विश्वास मला वाटत आहे.

पाकिस्तानच्या संघात शोएब अख्तर आणि महंमद समी हे दोन जलदगती गोलंदाज दुखापतीमुळे येऊ शकलेले नाहीत. त्यांची गैरहजेरी जाणवेल काय या प्रश्ानवर उत्तर देताना इंझमाम उल हक म्हणाला : मला तसे वाटत नाही. कारण आमच्या संघात इतरही अनेक गुणी गोलंदाज आहेत.

वेस्ट इंडिजविरुद्ध पाकिस्तान यांच्यातील पहिला कसोटी क्रिकेट सामना 26 मे पासून बार्बाडोस येथे सुरू होत आहे. या सामन्यात नव्या चेंडूवर शबीर अहमद, नावेद ऊल हसन राणा, अब्दुल रझाक, शहीद नाझीर, राव इफ्तेकार छान गोलंदाजी करू शकतील असे सांगून इंझमाम उल हक म्हणाला : शोएब मलिकची गैरहजेरी जाणवणार नाही.

वेस्ट इंडिज विरुद्ध पाकिस्तान यांच्यातील पहिला झटपट क्रिकेट सामना बुधवारी सेंट व्हिसेंट येथे होणार आहे. शनिवारी पाकिस्तानचा सराव सामना होणार असून, अँटीगाचे नेतृत्व वेस्ट इंडिजचा निवृत्त झालेला यष्टीरक्षक फलंदाज रिडली जेकब करणार आहे.

 
</text>
</doc>
