<doc>
<docno>1109631.cms.txt</docno>
<text>
 
देश-विदेश
मध्य प्रदेश सरकारला नोटीस
[ Friday, May 13, 2005  08:59:45 pm]


वृत्तसंस्था

नवी दिल्ली : बालविवाह रोखण्याचा प्रयत्न केल्याबद्दल दोन्ही हात गमावलेल्या मध्य प्रदेशातील महिला आणि बालविकास विभागाच्या पर्यवेक्षक शकुंतला वर्मा यांना 10 लाख रुपये नुकसान भरपाई मिळावी, अशी मागणी करणाऱ्या याचिकेवर सुप्रीम कोर्टाने मध्य प्रदेश सरकारला नोटीस बजावली आहे.

शकुंतला वर्मा बालविवाहाची चौकशी करण्यासाठी भानागड येथे गेल्या होत्या. त्यानंतर मंगळवारी रात्री त्यांच्यावर भीषण हल्ला करण्यात आला. त्यात त्यांचे दोन्ही हात तोडण्यात आले. या प्रकरणी शकुंतला वर्मा यांना 10 लाखांची नुकसानभरपाई मिळावी, अशी मागणी करणारी याचिका स्वयंसेवी संघटनेने सुप्रीम कोर्टात दाखल केली. त्यावर शुक्रवारी झालेल्या सुनावणीत कोर्टाने नोटीस बजावली.

गौर यांच्या विधानावर आक्षेप

राज्यातील बालविवाहाच्या अनुषंगाने मुख्यमंत्री बाबूलाल गौर यांनी केलेल्या विधानावर राष्ट्रीय महिला आयोगाने तीव्र आक्षेप घेतला आहे. जिथे महात्मा गांधींसारख्या माणसाला बालविवाह रोखता आले नाहीत, तिथे मला ते काय जमणार, अशा आशयाचे विधान गौर यांनी केले होते. मुख्यमंत्रिपदी असणाऱ्या व्यक्तीने असे विधान करणे सर्वस्वी गैर आहे, अशी प्रतिक्रिया महिला आयोगाच्या अध्यक्ष गिरीजा व्यास यांनी इंदूर येथे नोंदवली.

 
</text>
</doc>
