<doc>
<docno>1027790.cms.txt</docno>
<text>
 
महामुंबई
राज्याची 875 कोटींची बचत!
[ Tuesday, February 22, 2005  12:06:26 am]


म. टा. विशेष प्रतिनिधी

मुंबई : राज्यांना दिलेल्या कर्जावरच्या व्याजाचा दर केंद सरकारने 11 टक्क्यावरून साडेसात टक्क्यांवर आणल्याने महाराष्ट्राला व्याजापोटी द्याव्या लागणाऱ्या रकमेत 500 ते 600 कोटी रुपयांची बचत होण्याची शक्यता आहे. शिवाय, महसुली तूट अर्ध्यावर आणली, तर दरवर्षी 375 कोटी रुपयांचे कर्ज माफ करण्याची सवलत केंद सरकारने दिल्याने या दोन्ही योजनांमुळे महाराष्ट्राला भराव्या लागणाऱ्या रकमेत साधारणत: 875 कोटी रुपयांची बचत होईल, असे दिसते.

केंद सरकारतर्फे राज्यांच्या योजनांना कर्ज देताना 11 ते 11.50 टक्के दराने व्याज आकारले जाते. बाजारात व्याजदर कमी असतानाही केंद सरकारने आपला व्याजदर कमी केला नव्हता. हा दर कमी करावा, अशी मागणी सातत्याने केंदाकडे केली जात होती. महाराष्ट्र सरकारवर केंदाचे मोठे कर्ज असल्याने व्याजापोटीच सात ते आठ हजार कोटी रुपये द्यावे लागत होते. हा बोजा परवडत नसल्याने राज्याने केंदाचे जवळपास तीस हजार कोटी रुपयांचे कर्ज कमी केले. त्यामुळे आजमितीला महाराष्ट्राच्या डोक्यावर अवघे 15 हजार कोटी रुपयांचे कर्ज आहे.

राज्यांची मागणी तसेच बाराव्या वित्त आयोगाची शिफारस लक्षात घेऊन आता केंदाने व्याजदर कमी केला आहे. त्यामुळे, केंदाचे कर्ज एवढ्या मोठ्या प्रमाणात कमी केले नसते, तर राज्याचा मोठा फायदा झाला असता.

आता साधारणत: 15 हजार कोटींच्या कर्जावरचे व्याज देताना पाचशे ते सहाशे कोटी रुपयांचा फायदा अपेक्षित आहे. केंदाने महसुली तूट 50 टक्क्यांनी कमी करणाऱ्या राज्यांना 50 टक्के कर्ज माफ करण्याचा निर्णय घेतला आहे. कर्जाच्या परतफेडीची मुदतही आता 20 वषेर् करण्यात आली आहे. महाराष्ट्राला दरवषीर् 750 कोटी रुपये कर्जफेडीसाठी द्यावे लागतात. सात हजार 300 कोटी रुपयांची महसुली तूट निम्म्यावर आणली, तर 750 कोटी रुपयांऐवजी महाराष्ट्राला केवळ 375 कोटींचा हप्ता द्यावा लागेल. यंदा महसुली तूट कमी करण्याच्या दिशेने राज्याची पावले पडत असून ती निम्म्यावर आणली जाईल, असे अधिकाऱ्यांचे म्हणणे आहे. या दोहोमुळे राज्याची 875 कोटी रुपयांची बचत होईल.

 
</text>
</doc>
