<doc>
<docno>1028991.cms.txt</docno>
<text>
 
महामुंबई
शब्दकल्लोळचा 400 वा प्रयोग
[ Tuesday, February 22, 2005  11:49:03 pm]


म. टा. प्रतिनिधी

मुंबई : ज्येष्ठ छायाचित्रकार विजय तारी यांच्या ' शब्दकल्लोळ ' चा 400 वा प्रयोग महाजन ऐक्यवर्धक मंडळाने दहिसर येथील मधुरम हॉल येथे आयोजित केला होता. या कार्यक्रमात मराठीतील निवडक उतारे, साहित्यिक परिच्छेद, रंगतदार कवितांच्या या साहित्यिक कार्यक्रम प्रेक्षकांची मनापासून दाद मिळाली. कार्यक्रमाच्या उत्तरार्धात तारी यांनी कॉन्व्हेन्टमधील मराठी मुले कवितांकडे आकषिर्त होत नाहीत, अशी खंत व्यक्त केली. कार्यवाह यश केरकर यांनी प्रास्ताविक केले. अशोक साळगावकर यांनी आभार मानेल. सदाशिव खवणेकर, वैकुंठ पारकर यांचा या सोहळ्यात सहभाग होता.

 
</text>
</doc>
