<doc>
<docno>1028845.cms.txt</docno>
<text>
 
महामुंबई
'व्हिजन मुंबई'ला पर्यायी आराखडा
[ Tuesday, February 22, 2005  09:33:20 pm]


म. टा. प्रतिनिधी

मुंबई : झोपडपट्टीवासीयांना हटवून मुंबईला आंतरराष्ट्रीय व्यापारी शहर करण्याची सरकारची योजना आहे. त्यासाठीच झोपड्या तोडून भूखंड मोकळे केले जात आहेत, असा आरोप ' झोपडपट्टी बचाओ संयुक्त कृती समिती ' तफेर् मंगळवारी वार्ताहर बैठकीत करण्यात आला. प्रसिद्ध लेखक रत्नाकर मतकरी, दत्ता इस्वलकर, संजय शिंदे यावेळी उपस्थित होते.

झोपडपट्टीवासीयांचे त्याच जागी पुनर्वसन करण्याची प्रमुख मागणी असल्याचे समितीचे निमंत्रक प्रकाश रेड्डी म्हणाले. झोपड्या हटवण्याच्या कारवाईमुळे एक लाख विद्याथीर् शिक्षणापासून वंचित झाल्याचा दावा त्यांनी केला.

सरकारच्या ' व्हिजन मुंबई ' आराखड्याला पर्याय म्हणून दुसरा विकास आराखडा तयार करण्याचे काम सुरू झाले आहे. त्यात कामगार व कष्टकऱ्यांना केंदस्थानी ठेवण्यात येणार आहे. मोकळे केलेले भूखंड कशासाठी वापरणार, याची माहिती देणारे फलक लावण्याची सरकारने हिंमत दाखवावी. ते चांगल्या कामांसाठी वापरणार असतील तर सरकारला पाठिंबा देऊ असे संजय मं. गो. म्हणाले.

कृती समितीतफेर् 24 फेब्रुवारीला दुपारी तीनला परळच्या सदाकांत ढवण मैदानात झोपडपट्टीवासी, गिरणी कामगार, मच्छीमार, फेरीवाले, बेरोजगार, असंघटित कामगारांचा मेळावा आयोजित करण्यात आला आहे, अशी माहितीही त्यांनी दिली.

 
</text>
</doc>
