<doc>
<docno>1028807.cms.txt</docno>
<text>
 
महाराष्ट्र
तापमानाची नीचांकी नोंद
[ Tuesday, February 22, 2005  08:50:03 pm]


म. टा. प्रतिनिधी

पुणे : काश्मिर परिसरातील काही ठिकाणी सतत सुरु असणाऱ्या जोरदार बर्फवृष्टीमुळे मंगळवारी शहर आणि परिसरात या मोसमातील 5.7 इतक्या सर्वाधिक कमी तापमानाची नोंद करण्यात आली. गेल्या चार-पाच दिवसांपासून काश्मिर परिसरात सातत्याने पडणाऱ्या थंडीचा जोर वाढला आहे. येत्या 24 तासात मात्र थंडीचा जोर किंचित कमी होण्याची शक्यता असल्याचा अंदाज पुणे वेधशाळेकडून व्यक्त करण्यात आला आहे.

शहराच्या अनेक भागामध्ये गेल्या आठवड्यात सकाळपासून उकाड्याची तीव्रता मोठ्या प्रमाणात जाणवत होती. पण शनिवारपासून काश्मिरच्या काही भागात प्रचंड प्रमाणात बर्फ पडल्यामुळे उत्तरेकडून येणाऱ्या थंड वाऱ्याची तीव्रता वाढली. पुण्याबरोबरच नाशिक, औरंगाबाद, महाबळेश्वर, सातारा, मालेगाव, कोल्हापूर या भागातही थंडीचे वातावरण मोठ्या प्रमाणात वाढत होत असल्याचे हवामान खात्याकडून सांगण्यात आले.

अचानक आलेल्या थंडीमुळे गेल्या काही दिवसापासून उकाड्यामुळे हैराण झालेल्या पुणेकरांची काही प्रमाणात सुटका झाली असली तरी थंड वाऱ्यांच्या तीव्रतेमुळे शहर आणि परिसरातील वातावरण पुन्हा गार झाले आहे. त्यामुळे पुणेकर मोठ्या प्रमाणात स्वेटर, जकिर्न्स, मफलर, शाली वापरताना दिसत होते. वाढलेल्या थंडीचा काही अंशी वाहतूकीवरही परिणाम झाल्याचे चित्र नजरेस पडत होते. मंगळवारी नोंद झालेले तापमान पुणे- 5.7, नाशिक- 8, औरंगाबाद- 11, महाबळेश्वर- 10, कोल्हापूर- 12 असे होते. पुण्याचे सर्वात कमी तापमान 19 जानेवारी रोजी 5.9 अंश सेल्सियल इतके नोंदवण्यात आले होते.

 
</text>
</doc>
