<doc>
<docno>1028838.cms.txt</docno>
<text>
 
महामुंबई
पोटासाठी देहविक्रयाची शिक्षिकेवर वेळ
[ Tuesday, February 22, 2005  09:30:29 pm]


म. टा. प्रतिनिधी

मुंबई : ' मी शिक्षिका असून, मला चार वर्षांची मुलगी आहे... पतीने घटस्फोट दिल्यानंतर सर्व जबाबदारी माझ्यावर पडली...आधीच गरिबी, त्यात मी एकटी कमावणारी असल्यानं माझ्यापुढे फारसे पर्याय नव्हते. त्यामुळे सर्व संस्कार बाजूला सारून मला देहव्यापाऱ्यात शिरावं लागलं... ' हे सांगतानाच उझबेकिस्तानची ती महिला ढसाढसा रडू लागली...

' तुलिपस्टार ' या सप्ततारांकित हॉटेलात शरीरविक्रीचा व्यवसाय करणाऱ्या तीन तरुणींना गुन्हे विभागाच्या समाजसेवा शाखेने ताब्यात घेतल्यानंतर त्यात उझबेकिस्तानच्या महिलेचाही समावेश असल्याचे आढळून आले होते. या महिलेची अधिक चौकशी केली असता, ती सहा महिन्यांच्या ' टूरिस्ट व्हिसा ' वर भारतात आल्याचे निष्पन्न झाले. लग्नानंतर काही महिन्यांतच पतीने तिला घटस्फोट दिला. शिक्षिका असलेल्या तिचा पगार जेमतेमच असल्याने चरितार्थ चालवणे अवघड होऊन बसले. त्यामुळे पैसे कमवण्यासाठी वाटा धुंडाळत असतानाच भारतीय मैत्रिणीच्या सांगण्यावरून ती भारतात आली.

या मैत्रिणीच्या मदतीने मिश्रा नावाच्या व्यक्तीच्या संपर्कात आल्यानंतर तिची अंधेरीला राहण्याची व्यवस्था झाली. शरीरविक्रीच्या व्यवसायात असलेल्या मिश्राने आपल्या ' जाळयाची ' माहिती दिल्यानंतर तिनेही यात उतरण्यास संमती दर्शविली. यात तिला महिन्याकाठी सव्वालाखाच्या आसपास उत्पन्न मिळू लागले. मार्चमध्ये तिच्या टुरिस्ट व्हिसाची मुदत संपणार होती. जमवलेली सर्व रक्कम घेऊन ती उझबेकिस्तानला परतणार होती. तेवढ्यात पोलिसांनी मिश्राभोवतली लावलेल्या सापळ्यात ती अडकली!

सहा महिन्यांत पैसे कमवून आपण व्यवस्थित मायदेशी परतू, अशी तिची अपेक्षा होती.

 
</text>
</doc>
