<doc>
<docno>1028310.cms.txt</docno>
<text>
 
क्रीडा
पाकिस्तानचा भारत दौरा रद्द होणार?
[ Tuesday, February 22, 2005  03:20:17 pm]


वृत्तसंस्था

मुंबई : भारत- पाकिस्तान सामन्याच्या दूरचित्रवाणीवरील प्रसारणाचा वाद न मिटल्यास, पाकिस्तानचा भारत दौरा रद्द होईल असे संकेत भारतीय क्रिकेट नियामक मंडळाचे अध्यक्ष रणबीर सिंग महिंदा यांनी वृत्तसंस्थेला बोलताना दिले. वाहिन्यांमधील या वादावर गेले कित्येक दिवस चर्चा सुरू असून सध्या हे प्रकारण न्यायालयात आहे.

दूरचित्रवाणीवरील सामन्यांचे प्रसारण हे तिसऱ्या पंचासाठी आवश्यक असते. त्यामुळे हा वाद पुढील आठवडयापर्यंत न सुटल्यास दौऱ्यापुढे प्रश्ान्चिन्ह उभे राहण्याची शक्यता आहे. हा दौरा सामन्यांच्या स्थळांबाबत झालेल्या वादामुळे आधीच पुढे ढकलण्यात आला आहे. आता तो अजून पुढे ढकलणे शक्य नसल्याचे महिंद यांनी स्पष्ट केले.

 
</text>
</doc>
