<doc>
<docno>1028997.cms.txt</docno>
<text>
 
महामुंबई
एकतर्फी प्रेमातून दोघींवर हल्ला
[ Tuesday, February 22, 2005  11:52:41 pm]


म. टा. प्रतिनिधी

मुंबई : एकतर्फी पेमाच्या दोन वेगवेगळ्या घटनांत एका अल्पवयीन मुलीला दोन अल्पवयीन मुलांनीच जिवंत जाळण्याचा, तर एका विवाहितेला चाकूचे वार करून ठार मारण्याचा प्रयत्न झाला.

कांदिवली (पू) येथे अल्पवयीन मुलीला जिवंत जाळण्याचा प्रकार घडला. ही मुलगी शंभर टक्के भाजली आहे. आकुलीर् रोड येथील दुर्गामाता मित्र मंडळानजिकच्या चाळीतील 13 वर्षांच्या मुलीवर रवी नरेश हटवास ( 15) याचे एकतफीर् प्रेम होते. मात्र तिने प्रेम नाकारल्यामुळे चिडून त्याने मनोजकुमार उर्फ गुड्डूकुमार सुरेंद ठाकूर ( 13) याच्या मदतीने सोमवारी दुपारी तिच्या घरात घुसून तिला पेटवून दिले.

शेजाऱ्यांच्या मदतीने तिला ताबडतोब भगवती रुग्णालयात दाखल करण्यात आले. कुरार पोलिसांनी दोघाही आरोपींना अटक केली असून तपास सुरू आहे.

ना. म. जोशी मार्ग येथे सोमवारीच घरगुती खानावळ चालवणाऱ्या विवाहितेवर हल्ला झाला. बी. डी. डी. चाळ नंबर 29 मधील राणी सदाशिव कुंभार हिच्यावर ( 25) तिच्याकडील आचारी विष्णू आनंदा कुंभार ( 22) याचे एकतफीर् प्रेम होते. प्रतिसाद मिळत नसल्याने संतप्त झालेल्या विष्णूने तिच्यावर चाकूने हल्ला केला. गंभीर जखमी झालेल्या राणीला के. ई. एम. रुग्णालयात दाखल करण्यात आले असून विष्णूला अटक झाली आहे.

 
</text>
</doc>
