<doc>
<docno>1028805.cms.txt</docno>
<text>
 
महाराष्ट्र
हल्ल्याच्या निषेधार्थ र्फग्युसनच्या विद्यार्थ्यांची सह्या मोहीम
[ Tuesday, February 22, 2005  08:48:58 pm]


म. टा. प्रतिनिधी

पुणे : ' वुई आर टूगेदर ', ' वुई डोंट नीड व्हायोलन्स अॅट कॅम्पस ' यांसारख्या ' स्लोगन्स ' पासून मराठी आणि ऊर्दू भाषेत हल्ल्याचा निषेध करणाऱ्या संदेशांपर्यंत र्फग्युसन कॉलेजच्या आवारात अनेक विद्यार्थ्यांच्या सह्यांची गदीर् झाली आहे. कॉलेजवर झालेल्या हल्ल्याचा निषेध म्हणून कॉलेजमधील विद्याथीर् स्वयंफूतीर्ने या मोहिमेत सहभागी झाले आहेत.

गेल्या मंगळवारी र्फग्युसन कॉलेजमध्ये प्राचार्यांच्या कक्षावर झालेल्या हल्ल्यामुळे विद्यार्थ्यांमध्येही घबराटीचे वातावरण पसरले होते. प्राचार्यांच्या कक्षापासून शंभर मीटर अंतरावर असणारा कॉलेज कट्टा आणि सर्कलही ओस पडले होते. मात्र, निंद्य हल्ल्याचा निषेध करण्यासाठी प्राचार्य, प्राध्यापक आणि शिक्षकेतर कर्मचाऱ्यांच्या संघटना एकत्र येत असल्याने कॉलेजमधील विद्यार्थ्यांनीही सही मोहिमेद्वारा झाल्या घटनेविषयीचा विरोध व्यक्त केला.

बहुतांश कॉलेज विद्यार्थ्यांनी आपल्या संदेशातून या हल्ल्याचा निषेध नोंदवला होता, तर काहींनी त्या विरोधातले फलकही लावले होते. कॉलेजचे प्राचार्य वसंत वाघ यांच्यासहित अनेक शिक्षक आणि शिक्षकतेर कर्मचाऱ्यांनीही सह्यांच्या मोहिमेत सहभागी होऊन विद्यार्थ्यांना पाठिंबा दिला. कॉलेजमधील ही मोहीम आणखी दोन ते तीन दिवस चालणार असल्याचे विद्यार्थ्यांनी स्पष्ट केले.

 
</text>
</doc>
