<doc>
<docno>1028619.cms.txt</docno>
<text>
 
महाराष्ट्र
'संतवाणी'च्या विजेत्यांनो, प्रवेशिका घेऊन जा
[ Tuesday, February 22, 2005  06:32:05 pm]


मंुबई टाइम्स टीम

ठाणे : पं. भीमसेन जोशी यांच्या संतवाणीचा कार्यक्रम बुधवार , 23 फेब्रुवारी रोजी दादोजी कोंडदेव स्टेडियममध्ये होत असून, उस्ताद झाकीर हुसेन त्यांना साथ देतील. ' स्वरसप्तक ' च्या या कार्यक्रमाचे प्रसिद्धी प्रायोजक आहेत ' मुंबई टाइम्स '.

पं. भीमसेन जोशी यांची ' तीर्थ विठ्ठल क्षेत्र विठ्ठल ', ' इंदायणी काठी ', ' जो भजे हरि को सदा ' अशी अप्रतिम भक्तीगीतं रसिकांना ऐकता येईल.

यानिमित्ताने ' मुंबई टाइम्स ' आयोजित स्पधेर्तील प्रश्नांची उत्तरं : 1) सवाई गंधर्व , 2) दिल्ली , 3) नाही. अचूक उत्तरं देणाऱ्या विजेत्यांनी प्रवेशिका स. 10 ते सायं. 5 या वेळेत टाइम्सचं ठाणे ऑफिस (शिवकृपा कमशिर्अल कॉम्प्लेक्स, दादा पाटील वाडी, ठाणे-पश्चिम, टेलि. : 25335040) येथून ओळख पटवून घेऊन जाव्यात.

संतवाणी स्पधेर्चे विजेते :

अंजली सावंत (गोरेगाव), उमेश वारगे (सांताक्रूझ), प्रशांत खोत ( खार), पंडित औरंगाबादकर (ठाणे), विक्रम कचरे (शिवडी), भारती पंडित ( मुलुंड), प्रतीक परब (ठाणे), सुधीर म्हात्रे (दादर), अक्षय परब (ठाणे), रमेश अहिरे (डोंबिवली), जयराम शेळके ( ऐरोली), सुजीत शेळके (ऐरोली), कौस्तुभ भागवत, सुहास प्रभुदेसाई ( डोंबिवली), अनंत लेले (अंधेरी), श्रीकांत रानडे, रघुनाथ बवेर्.

 
</text>
</doc>
