<doc>
<docno>978331.cms.txt</docno>
<text>
 
महाराष्ट्र
वाढत्या गुन्हेगारीला आळा घालण्यात पोलिस अपयशी
[ Sunday, January 02, 2005  08:04:47 pm]


संतोष दळवी

कर्जत : लोकसंख्येच्या तुलनेत अपुरे संख्याबळ आणि अपुऱ्या सुविधांमुळे पोलिस प्रशासन हतबल झाल्याचं गेल्या वर्षभरात जाणवलं. अपघातांचं वाढलेलं प्रमाण, महामार्गावर व पेट्रोलपंपांवरील दरोडे, राजकीय द्वेषापोटी झालेल्या दंगली, खालापूर, पाली इथे भंगारातून सापडलेली क्षेपणास्त्रं, काडतुसं या घटनांमुळे वर्षभरात पोलिसांच्या अपुऱ्या बळाची समस्या लक्षात आली.

रायगड जिल्ह्यातून जाणाऱ्या मंुबई-गोवा आणि मंुबई-पुणे हायवे आणि मंुबई-पुणे एक्सप्रेस वे वर अपघातांचं व दरोड्यांचं वाढलेलं प्रमाण पोलिस प्रशासनाच्या अकार्यक्षमतेचे धिंडवडे काढणारं ठरलं. आरटीओ व पोलिस अधिकाऱ्यांच्या दुर्लक्षामुळे जिल्ह्यात अवैध वाहतुकीला पेव फुटल्याचं निदर्शनास येत आहे.

मंुबई-गोवा हायवेवरील ठिकठिकाणी पोलिस कर्तव्याशिवाय अन्य कामगिरी करण्यातच गुंतलेले दिसतात. मध्यंतरी अशाच दोन हवालदारांना अटक झाली होती. गेल्या वषीर्च्या तुलनेत रायगड जिल्ह्यात 700 च्या त्यात 200 हून अधिक गंभीर अपघात झाले. पाचशे मृत, चारशे गंभीर जखमी तर हजार किरकोळ जखमींची नोंद आहे.

कर्जत, पनवेल, खालापुरातील लेडिज बार, पब, गुत्ते गुन्हेगारीत भर घालत आहेत. त्यामुळे दरोडे, चोऱ्या या घटना चिंतेचा विषय बनला आहे. पनवेल-पेण दरम्यानच्या कर्नाळा खिंडीत तर कारचालकाला लुटणाऱ्या टोळीला पोलिसांनी पांगवण्याचा प्रयत्न केला असता. त्याला प्रत्युत्तर म्हणून पोलिसांवरच हल्ला करण्यात आला.

आदिवासी वाड्या, जंगलामध्ये धाडसत्र करून पोलिसांच्या पदरी अपयश आलं आहे. खोपोली आणि पाली आदी ठिकाणच्या निर्जनस्थळी भंगारात क्षेपणास्त्र काडतुसं सापडली. तर माणगावजवळ इंदापूर विभागात 50 लाखाचं भेसळयुक्त पेट्रोल- डिझेलवर छापा टाकून जिल्ह्यात एकच खळबळ उडवून दिली होती. तर रोहे तालुक्यातील दोन गटात झालेल्या दंगलीत तीन जणांना प्राण गमवावे लागले.

पनवेलजवळ 25 लाखांची गावठी दारू बनवण्याचा अड्डा उद्ध्वस्त करण्यात आल्यामुळे अनेक अड्डे जिल्ह्यात असावेत, याला पुष्टी मिळते. त्यामुळे या वर्षात पोलिसांना अधिक सजगपणे काम करावं लागणार आहे.

 
</text>
</doc>
