<doc>
<docno>978326.cms.txt</docno>
<text>
 
महाराष्ट्र
कुंटे दाम्पत्याचा अनोखा वानप्रस्थाश्रम
[ Sunday, January 02, 2005  08:02:17 pm]


श्री.वा. नेलेर्कर

ठाणे : मंदिर कोशासाठी राज्यभर एक लाख किमी अंतराहून अधिक प्रवास करणारे मोरेश्वर आणि विजया कुंटे हे दांपत्य सध्या ठाणे जिल्ह्याच्या दौऱ्यावर आलं आहे.

या दांपत्याने 1992 पासून राज्यातील चांदा ते बांदा अशा विविध जिल्ह्यांत 16 हजार मंदिरं पाहिली. 18 हजार फोटो काढले आणि मंदिरांची माहिती देणारी जिल्हानिहाय दहा पुस्तकंही प्रकाशित केली आहेत. या अनोख्या वानप्रस्थातून आणि तीर्थयात्रेतून महाराष्ट्राचा मंदिर कोश ते तयार करत आहेत. आता त्यांनी ठाणे जिल्हा आणि मंुबईतील मंदिरांची परिक्रमा त्यांनी सुरू केली आहे.

18 नोव्हेंबर 1991 पासून त्यांनी हा अनोखा वानप्रस्थाश्रम स्वीकारला आहे. वानप्रस्थाश्रमात धामिर्क आचरण, तीर्थयात्रा, देवदर्शन करायचं असतं. कुंटे दांपत्य देवदर्शन घेते. पण थोड्या वेगळ्या प्रकाराने या वेगळ्या वाटेने जाताना अडचणीही येतात. पण वानप्रस्थात तेच साध्य करायचं असल्याने त्यातून मार्गही निघतो.

आम्ही एक जिल्हा निवडतो. त्यातील प्रत्येक शहरात व खेडेगावात जातो मंदिर पाहतो. दर्शन तर घेतोच पण जेवढी मिळेल तेवढी ऐतिहासिक माहिती पूजेअचेर्ची पद्धत, सद्य परिस्थिती गोळा करतो, फोटो काढतो. वानप्रस्थाश्रमात म्हणजे वनात जाऊन राहण्यापेक्षा, जनात फिरून व राहून त्यांच्या सहाय्याने मंदिर कोश तयार करतो, असे त्यांनी सांगितलं. मंदिरकोशाचा हा आगळावेगळा उपक्रम असून त्यास आथिर्क साहाय्य करावं, असं आवाहन त्यांनी केलं आहे. संपर्क 24349905.

 
</text>
</doc>
