<doc>
<docno>978485.cms.txt</docno>
<text>
 
देश-विदेश
गोवा, केरळात पर्यटकांकडून बुकिंग रद्द
[ Sunday, January 02, 2005  11:32:19 pm]


वृत्तसंस्था

नवी दिली : सुनामींच्या तांडवानंतर एक आठवडा उलटून गेल्यानंतर आता भारतात येणाऱ्या पर्यटकांच्या संख्येवरही परिणाम होऊ लागला आहे. अनेक परदेशी पर्यटकांनी केरळ आणि गोव्यातले बुकिंग रद्द करण्यास सुरुवात केली आहे. त्यामुळे या भागांतील हॉटेल व्यावसायिक आणि इतर उद्योजक-विक्रेते काळजीत पडले आहे.

इतर पर्यटकांनी विविध चौकशा सुरू केल्या आहेत. काहींनी तर दिल्ली तरी सुरक्षित आहे का, यांसारखे प्रश्नही विचारले आहेत.

इंडियन असोसिएशन ऑफ टूर ऑपरेटर्स या संघटनेचे अध्यक्ष महाराज वाही यांनी ही माहिती दिली. वास्तविक भारतापेक्षाही अधिक मनुष्यहानी इतर देशांमध्ये झाली आहे. मात्र भारतीय किनाऱ्यांवर कशी नासधूस झाली आहे, याचेच चित्रण भारतीय आणि परदेशी मीडियाने केल्यामुळे ही स्थिती ओढवली आहे, अशी तक्रार त्यांनी केली.

काळजीचे कोणतेही कारण नाही, असा दिलासा पर्यटन मंत्रालयाने दिला आहे. केरळच्या पर्यटन खात्यानेही नेमकी परिस्थिती कथन करणारी मार्गदशिर्का प्रकाशित आणि वितरित केली आहे. मात्र त्यामुळे फारसा फरक पडलेली नाही.

पर्यटकांमध्ये घबराट निर्माण होऊ नये, यासाठी सत्य परिस्थिती सांगण्याची जबाबदारी सरकारची आहे. आपण ही जबाबदारी कशा प्रकारे हाताळतो यावरच पुढील काळात किती पर्यटक भारतात येतील हे अवलंबून आहे.

मात्र टूर ऑपरेटर्स संघटनेचे सध्याचे अध्यक्ष सुभाष गोयल यांच्या मते, काळजीचे काहीच कारण नाही. कारण तीस लाख पर्यटकांचे उद्दिष्ट आपण कधीच गाठले आहे.

 
</text>
</doc>
