<doc>
<docno>978490.cms.txt</docno>
<text>
 
महाराष्ट्र
स्थानिक स्वराज्यसंस्थांच्या निवडणुकीसाठीही इलेक्ट्रॉनिक मतदानयंत्रे
[ Sunday, January 02, 2005  11:34:09 pm]


म. टा. वृत्तसेवा

लातूर : लोकसभा आणि विधानसभेनंतर आता स्थानिक स्वराज्य संस्थांच्या निवडणुकीसाठीही इलेक्ट्रॉनिक मतदानयंत्रांद्वारे मतदान घेतले जाणार आहे. मात्र त्यामुळे उत्साहाचे वातावरण दिसत नसून नाराजीची भावनाच व्यक्त होत आहे.

पालिका व नगरपंचायती निवडणुकांसाठीच्या नियमानुसार निवडणुकांसाठी लागणारा निधी या स्थानिक स्वराज्य संस्था त्यांनीच उपलब्ध करून द्यायचा असल्याने या मतदानयंत्रांसाठी अतिरिक्त निधी उभा करावा लागणार आहे. दर मतदारामागे पाच रुपये याप्रमाणे पालिकांनी रक्कम 15 जानेवारीपर्यंत राज्य निवडणूक आयोगाकडे जमा करावयाची आहे. बहुतेक पालिकांकडे कर्मचाऱ्यांचे वेतन देण्याइतकेही पैसे नसताना राज्य निवडणूक आयुक्तांकडून आलेला हा आदेश म्हणजे दुष्काळात तेरावा महिना, अशीच प्रतिक्रिया याबाबत व्यक्त होत आहे. जकात हा उत्पन्नाचा मुख्य स्त्रोत बंद झाल्यामुळे कर्मचाऱ्यांचे वेतनही सरकारी अनुदानावर अवलंबून राहू लागले आहे. अशात मतदानयंत्रांचा पांढरा हत्ती कसा परवडणार, हा प्रश्ान् आ वासून उभा आहे. मात्र अयोगाकडून आलेल्या आदेशात हा खर्च दोन निवडणुकांत वसूल होणार असल्याचे म्हटले आहे.

स्थानिक स्वराज्य संस्थांच्या निवडणुकांचे काम गतीमान व्हावे, याकरिता इलेक्ट्रॉनिक मतदानाचा निर्णय आयोगाने घेतला असून त्याकरिता नवे मतदानयंत्रही विकसित करण्यात आले आहे. हैदराबादच्या इलेक्ट्रॉनिक कॉपोर्रेशन ऑफ इंडियाच्या सहकार्याने ही मतदानयंत्रे बनवण्यात आली आहेत. नगरसेवक व नगराध्यक्ष यांचे मतदान एकत्रितपणे घेतल्यानंतर ते वेगवेगळे पाहण्याची सोय यात आहे. यंत्रातील मेमरी चिपमुळे मशीन सील करण्याची गरज नाही. त्याऐवजी केवळ चिप बाहेर काढून काम भागेल. आकडेवारी पाहायची असेल तेव्हा चिप कोणत्याही यंत्रात बसवता येईल.

काही पालिकांमध्ये पोटनिवडणुकीत या यंत्रांचा वापर यशस्वीपणे केल्याचे सांगितले जाते.

 
</text>
</doc>
