<doc>
<docno>978427.cms.txt</docno>
<text>
 
अर्थव्यवहार
'मेडिक्लेम' हप्त्यापोटी मुलाला आयकरात सूट
[ Sunday, January 02, 2005  10:40:45 pm]


प्रफुल्ल छाजेड

मला माझ्या आईवडिलांच्या इस्पितळातील उपचारांचा वगैरे खर्च भागावा म्हणून त्यांच्यासाठी ' मेडिक्लेम ' पॉलिसी घ्यावयाची आहे. त्याबद्दल मला आयकरातून काही सूट मिळेल काय ?

संजय पाटील.

प्राप्तिकर कलम 80 ड मधील तरतुदींनुसार, मुलाने जर त्याच्यावर अवलंबून असणाऱ्या (वृद्ध वा अन्य) आईवडील/पालकांसाठी ' मेडिक्लेम ' ची रक्कम भरल्यास ती आयकरातून सूट मिळण्यासाठी पात्र होते. सदर रकमेचा भरणा चेकने करावा.

मी बचतीचे पैसे बँकेत मुदत ठेवीत ठेवले होते. आता मुदतपूतीर्नंतर मला दामदुप्पट पैसे मिळायला हवे होते. परंतु पैसे देताना बँकेने उगमस्थानी करकपात (' टीडीएस ') केली. ही रक्कम परत मिळेल काय ? हे उत्पन्न माझे या वषीर्चे उत्पन्न असेल काय ?

देवरे, ठाणे.

आयकरातील तरतुदीनुसार प्रत्येक व्यक्ती ही त्याच्या हिशेबाची पद्धत निश्चित करू शकते. त्यानुसार बँकेकडून मुदत ठेवींवर दरवषीर् जमा होणारे व्याज हे त्या त्या वषीर्चे उत्पन्न म्हणून दाखविता येतेे. आपण असे उत्पन्न दाखविले नसल्यास मुदतीअंती सर्व व्याज हे त्या वषीर्चे व्याज म्हणून उत्पन्नात समाविष्ट होते. ' टीडीएस ' च्या बाबतीत आपण विवरणपत्र भरून परतावा घेऊ शकता.

माझ्या मुलाने त्याच्या नावाने एक सेकंडहॅण्ड, जुनी गाडी मित्राकडून विकत घेतली आहे. मुलगा फक्त कॉलेजात शिकतो. आयकराच्या दृष्टीने काय त्रास होईल ?

एक वाचक, मुंबई.

सर्वप्रथम मुलाकडे गाडी घेण्यासाठी रक्कम कोठून आली हे स्पष्ट करावे लागेल. ही रक्कम आपला दिली आहे असे समजल्यासदेखील मालकी मुलाकडे असल्यामुळे त्याला विवरणपत्र भरणे जरुरी आहे. उत्पन्न नसल्यास शून्य उत्पन्न दाखवावे.

 
</text>
</doc>
