<doc>
<docno>978423.cms.txt</docno>
<text>
 
क्रीडा
महाराष्ट्राला विजयासाठी 338 धावांची गरज
[ Sunday, January 02, 2005  10:37:10 pm]


चेन्नई : रणजी करंडकाच्या अव्वल गटवार साखळी लढतीत यजमान तामिळनाडूने महाराष्ट्राला विजयासाठी 362 धावांचे आव्हान दिले असून तिसऱ्या दिवसअखेरीस महाराष्ट्राने बिनबाद 24 धावा केल्या आहेत. चौथ्या व अखेरच्या दिवशी महाराष्ट्राला 338 धावांची गरज आहे.

धावफलक : तामिळनाडू 277 व 8 बाद 259 डाव सोडला ( विद्युत 48, दिनेश कातिर्क 58, श्ाीराम 23, हेमंतकुमार नाबाद 58, गणपती नाबाद 35; खिरीड 15-5-33-2, कानिटकर 9-0-32-2) वि.महाराष्ट्र 175 व बिनबाद 24 ( धीरज जाधव खेळत आहे 14, शिंदे खेळत आहे 9).

 
</text>
</doc>
