<doc>
<docno>978524.cms.txt</docno>
<text>
 
महाराष्ट्र
कोमसापच्या संमेलनाचा पाच कोटींचा विमा
[ Sunday, January 02, 2005  11:50:45 pm]


म. टा. वृत्तसेवा

ठाणे : ठाण्यात सात ते नऊ जानेवारीदरम्यान भरणाऱ्या नवव्या कोकण मराठी साहित्य संमेलनाला उपस्थित राहणाऱ्या साहित्यिक व संस्थेच्या कार्यर्कत्यांसह सुमारे एक हजार जणांचा पाच कोटी रुपयांचा विमा उतरवण्यात आला आहे.

' ओरिएन्टल इन्श्युरन्स कंपनी ' ने हा विमा काढला असून, संमेलनस्थळ, मंडप आदींचाही विमा काढण्यात आला आहे. साहित्य संमेलनात सहभागी होणारे लेखक व संमेलनस्थळाचा विमा काढला जाण्याची ही पहिलीच वेळ आहे. कोकण मराठी साहित्य परिषदेतफेर् होणाऱ्या या संमेलनाचे स्वागताध्यक्ष सतीश प्रधान व ' ओरिएन्टल ' चे हेमंत मोरे यांच्यात विम्याचा धनादेश व पॉलिसीच्या आदान- प्रदानाचा कार्यक्रम शनिवारी पार पडला.

या संमेलनाची साहित्य ज्योत तीन जानेवारीला गोव्याचे मुख्यमंत्री मनोहर परीर्कर पणजीत प्रज्वलित करतील. तेथून ती म्हापसा, सावंतवाडी, कणकवली, चिपळूण, गुहागर, दाभोळ, मंडणगड, महाड, रोहा, अलिबाग, पेण, पनवेल, वाशी, डोंबिवली, कल्याण, भिवंडी, वाडा, मनोर, पालघर, केळवे, सफाळे आणि वसई असा प्रवास करीत सहा जानेवारीला ठाण्यात संमेलनस्थळी दाखल होईल.

या ज्योतीसाठी ठाण्यातील पंधरा जणांचा चमू पणजीला रवाना झाला. दादोजी कोंडदेव मैदानावर होणाऱ्या या संमेलनाची तयारी पूर्ण होत आली असून, तयारीवर शेवटचा हात फिरवण्याचे काम सुरू आहे.

 
</text>
</doc>
