<doc>
<docno>1132590.cms.txt</docno>
<text>
 
क्रीडा
हेना अजिंक्य
[ Saturday, June 04, 2005  09:06:56 pm]


वृत्तसंस्था
पॅरिस : बेल्जियमच्या जस्टीन हेना हाडिर्नने फ्रान्सच्या मेरी पिअर्सचा 6-1, 6-1 असा धुव्वा उडवला आणि दुसऱ्यांदा फ्रेंच टेनिस स्पधेर्चे अजिंक्यपद मोठ्या रूबाबात संपादन केले.फ्रेंच खुल्या टेनिस स्पधेर्तील महिला एकेरीचा अंतिम सामना अगदीच एकतफीर् झाला. प्रेक्षकांचा अपेक्षाभंग करणारा हा सामना ठरला.

अगदी पहिल्यापासूनच जस्टीनने सामन्यावर वर्चस्व मिळवले आणि ते शेवटपर्यंत कायम ठेवले. जस्टीन हेनाच्या तडाखेबंद खेळापुढे मेरी अगदीच फिक्की पडली. शिवाय मेरीने चुकाही खूप केल्या. तिच्या सव्हिर्सही नीट होत नव्हत्या आणि दुहेरी चुकांनी तिला पुरते हैराण करून टाकले होते. या साऱ्याचा फायदा जस्टीनने उचलला नसता तरच नवल म्हणावे लागले असते.पहिला सेट झटपट घेतल्यानंतर दुसऱ्या सेटमध्ये तरी बऱ्यापैकी लढत बघायला मिळेल ही अपेक्षाही चुकीची ठरली.

रोलँ गॅरोवर जस्टीन हेनाने मेरीला डोके वर काढायची संधीच मिळू दिली नाही.जस्टीनने दोन वर्षांपूवीर् ही स्पर्धा जिंकली होती. यावेळी तिला दुखापतीचा त्रास होत होता. त्यामुळे तिच्याकडून विजेतेपदाची अपेक्षा फारशी बाळगली जात नव्हती. परंतु तिने कमाल केली. मेरी पिअर्स सुरूवातीपासूनच र्नव्हस वाटत होती. तिच्या खेळात आत्मविश्वासाचा अभाव जाणवत होता.

 
</text>
</doc>
