<doc>
<docno>1132646.cms.txt</docno>
<text>
 
महाराष्ट्र
वत्सला जोशी यांचे निधन
[ Saturday, June 04, 2005  10:33:12 pm]


म. टा. प्रतिनिधी
पुणे : पंडित भीमसेन जोशी यांच्या पत्नी व शास्त्रीय गायिका वत्सला जोशी (78) यांचे शनिवारी प्रदीर्घ आजारानंतर निधन झाले. वैकुंठ स्मशानभूमीत त्यांच्या पाथिर्वावर अंत्यसंस्कार झाले.

अनेक दिवसांपासून वत्सलाताई आजारी होत्या. शनिवारी सकाळी सहा वाजता राजेंदनगरमधील घरी त्यांची प्राणज्योत मालवली. त्या मूळच्या जालन्याच्या होत्या. दिल्लीचे उस्ताद शब्बू खाँ यांच्याकडे त्यांनी गायनाचे शिक्षण घेतले. पंडितजींकडूनही त्यांना गायनाचे धडे मिळाले. आर्य संगीत प्रसारक मंडळाच्या त्या विश्वस्त होत्या. सवाई गंधर्व संगीत महोत्सवात त्यांचे गायन झाले होते.

 
</text>
</doc>
