<doc>
<docno>1095665.cms.txt</docno>
<text>
 
अर्थव्यवहार
मारुतीच्या बहुतेक मोटारी महागल्या
[ Tuesday, May 03, 2005  12:22:06 am]


वृत्तसंस्था

नवी दिल्ली : उत्पादनखर्च वाढल्याचे कारण देत मारुती उद्योग लिमिटेडने ' आल्टो ' आणि इतर काही मॉडेल्सच्या किमतींमध्ये सोमवारी वाढ केली. मात्र , ' मारुती 800' आणि ' जिप्सी ' च्या किमती कायम राहतील.

' आल्टो ', ' बॅलेनो ', ' एस्टीम ', ' व्हर्सा ', ' वॅगन आर ' यांच्या किमतींत वाढ झालेली आहे. मारुती समूहाची ब्रेड अँड बटर ' आल्टो एलएक्स ' ची किमतीत 1 हजार 906 रुपयांची भर पडून ती 2 लाख 77 हजार 908 रुपये झाली. ' बॅलेनो एलएक्सआय ' घेण्यासाठी आता 5 लाख 79 हजार 73 रुपये (वाढ 4 हजार 138 रु. वाढ) मोजावे लागतील.

त्या तुलनेत ' वॅगन आर ' च्या किमतीतली वाढ कमी आहे. आधीच्या किमतीत 563 रुपयांची वाढ होऊन या कारचे एलएक्सआय मॉडेल आता 3 लाख 64 हजार 492 रुपयांत उपलब्ध होईल. तर मारुती ' झेन ' चे एलएक्सआय मॉडेल आता 3 लाख 70 हजार 519 रुपयांत मिळेल. सध्या बऱ्यापैकी गाजत असलेले ' एस्टीम एलएक्सआय ' मॉडेल घेण्यासाठी आता 4 लाख 70 हजार 323 रुपये मोजावे लागतील. तर ' व्हर्सा ' डीएक्सटू मॉडेलची किंमत 4 लाख 57 हजार 679 रुपये असेल.

निर्यातीत घट

एप्रिल महिन्यात मारुती उद्योग लिमिटेडच्या एकूण चार टक्के विक्रीत घट झाली. निर्यात आणि मारुती 800 च्या विक्रीतील घट ही याची मुख्य कारणे होती.

एप्रिल महिन्यात मारुतीने 38 हजार 190 युनिट्सची (मोटारींची) विक्री केली. निर्यातीतील घट 58 टक्के इतकी मोठी होती. ' मारुती 800' च्या विक्रीत 38 टक्क्यांची घट झाली.

मात्र, मारुतीच्या काँपॅक्ट कार सेगमेंटमध्ये (' आल्टो ', ' झेन ', ' वॅगन आर ') 15 टक्क्यांनी विक्रीवाढ झाली. तर बॅलेनो आणि एस्टीमच्या एकत्रित विक्रीत तब्बल 78 टक्के वाढ नोंदवली गेली. जिप्सी आणि व्हिटाराच्या विक्रीतही 51 टक्के भरीव वाढ झाली.

गेल्या एकूण आथिर्क वर्षात विक्रीत 13.6 टक्के वाढ झाली. गेल्याच आठवड्यात कंपनीने 50 लाखावी मोटार उत्पादित केली.

 
</text>
</doc>
