<doc>
<docno>1095668.cms.txt</docno>
<text>
 
अर्थव्यवहार
सर्वाधिक वेगाने वाढणाऱ्या अर्थव्यवस्थांत भारताचे स्थान अबाधित
[ Tuesday, May 03, 2005  12:22:41 am]


वृत्तसंस्था

मुंबई : भारताने 2004-05 आथिर्क वर्षात ठोक देशी उत्पादनवाढीचा 6.9 टक्के दर साध्य केला असून, जगातील सर्वाधिक वेगाने वाढणाऱ्या अर्थव्यवस्थांमध्ये आपले स्थान अबाधित राखणार आहे, असा निष्कर्ष भारतीय रिर्झव्ह बँकेने आपल्या अहवालात काढला आहे.

' मॅक्रोइकॉनॉमिक अॅण्ड मॉनेटरी डेव्हलपमेंट्स इन 2004-05' या अहवालात रिर्झव्ह बँकेने म्हटले आहे: 6.9 टक्के ठोक देशी उत्पादनवाढीचा ( ग्रॉस डोमेस्टिक प्रॉडक्ट- ' जीडीपी ') वास्तव दर लक्षात घेता भारतीय अर्थव्यवस्थेची कामगिरी ही अंदाजापेक्षाही उत्तम असल्याचे स्पष्ट होते.

या अहवालात म्हटले आहे: पावसाळा अनुकूल नसतानाही कृषि व संबंधित व्यवसायांचा ' जीडीपी ' तील हिस्सा 1.1 टक्क्याने वाढला आहे. यात 210 दशलक्ष टन अन्नधान्य उत्पादनाचा, मुख्यत्वे वस्तूंच्या उत्पादनात ( मॅन्युफॅक्चरिंग) व निर्यातीतील भरीव वाढीमुळे औद्योगिक क्षेत्रात झालेल्या एकंदर उत्पादनवाढीचा वाटा आहे.

या अहवालात म्हटले आहे की, एप्रिल-ऑगस्ट 2004 या काळात कोळसा, पेट्रोलियम उत्पादने, धातू यांच्या किमती वाढल्या. याची कारणे होती आयात मालांच्या किमतींतील वाढ आणि प्रतिकूल ठरलेले (पाऊस आणणारे) नैऋत्य मोसमी वारे. सप्टेंबर 2004 ते मार्च 2005 या काळात प्रतिकूल पावसाळ्याचा परिणाम थोडा ओसरला, आंतराष्ट्रीय पातळीवरील भाववाढीला तोंड देण्यासाठी करण्यात आलेल्या करविषयक उपाययोजना, अतिरिक्त रोखता शोषून घेण्याच्या चलन धोरणाद्वारे भाववाढीला आळा घालण्यासाठी करण्यात आलेले उपाय यांच्या परिणामी भाववाढ आटोक्यात राहिली, असे या अहवालात नमूद करण्यात आले आहे.

कंपन्यांकडून कमी करवसुली

अर्थसंकल्पातील अंदाजापेक्षा 3.7 टक्के कमी ठोक कर महसूल जमा झाला, याचे कारण कंपन्यांकडून वसूल झालेला कमी कंपनी कर (कॉपोर्रेट टॅक्स) आणि केंद सरकारचा कमी वसूल झालेला अबकारी कर, अशी कारणमींमासा या अहवालात देण्यात आली आहे.

राज्य सरकारांनी करविषयक सुधारणा अमलात आणण्याचे प्रयत्न सुरू केल्यामुळे 2004-05 वर्षात राज्यांची महसुली तूट कमी होण्याची अपेक्षा आहे. केंद सरकारची महसुली तूटही 4.5 टक्क्यांवरून 4.3 टक्के, अशी कमी होण्याचा अंदाज या अहवालात व्यक्त करण्यात आला आहे. मात्र केंद सरकारसाठी वित्तीय पेठेतील केली जाणारी कर्ज उभारणी वाढणार असून, ती 2004-05 आथिर्क वर्षातील अंदाजित 45,943 कोटी रु.ऐवजी 1,03,791 इतकी असेल, असा अंदाज या अहवालात व्यक्त करण्यात आला आहे. बचतदारांत बँकांऐवजी पोस्टाच्या ठेवींत आपली बचत ठेवण्याकडे कल निर्माण झाल्यामुळे बँकांच्या ठेवींमध्ये थोडी घट अपेक्षित असल्याचेही नमूद करण्यात आले आहे.

 
</text>
</doc>
