<doc>
<docno>1095671.cms.txt</docno>
<text>
 
देश-विदेश
पाकव्याप्त काश्मिरातील पर्यटकांच्या शिरजोरीला सुप्रीम कोर्टाचा चाप
[ Tuesday, May 03, 2005  12:24:36 am]


वृत्तसंस्था

नवी दिल्ली : आपल्या पूर्वजांच्या मालमत्तेवर हक्क सांगणाऱ्या पाकव्याप्त काश्मिरातील पर्यटकांच्या अर्जावर निर्णय घेण्यापासून जम्म-काश्मीर सरकारला रोखत सुप्रीम कोर्टाने सोमवारी राज्य तसेच केंद सरकारला या प्रकरणी नोटिसा बजावल्या.

जम्मू अॅण्ड काश्मीर नॅशनल पँथर्स पाटीर्ने या प्रकरणी याचिका करून कोर्टाचे लक्ष वेधले आहे. राज्य व केंद सरकारला उत्तर देण्यासाठी कोर्टाने एक आठवड्याची मुदत दिली आहे. श्रीनगर-मुझफ्फराबाद या मार्गावर अलीकडेच सुरू झालेल्या बसने पाकव्याप्त काश्मिरातील नागरिक टुरिस्ट परमिटवर काश्मिरात येऊन येथील त्यांच्या पूर्वजांच्या मालमत्तेवर कसा काय हक्क सांगू शकतात, असा सवालही कोर्टाने केला आहे. पाकव्याप्त काश्मिरातील नागरिकांना काश्मिरात स्थायिक होण्याची परवानगी देणाऱ्या रिसेट्लमेंट अॅक्टला सुप्रीम कोर्टाने मागेच स्थगिती दिली आहे, असेही न्या. एन. संतोष हेगडे व न्या. एस. बी. सिन्हा यांच्या खंडपीठाने नमूद केले.

श्रीनगर-मुझफ्फराबाद बसने काश्मिरात आलेल्या पाकव्याप्त काश्मिरातील काही नागरिकांनी येथील आपल्या पूर्वजांच्या मालमत्तांवर हक्क सांगणारे अर्ज राज्य सरकारकडे केले आहेत. या विरोधात जम्मू अॅण्ड काश्मीर नॅशनल पँथर्स पाटीर्चे अध्यक्ष भीमसिंग यांनी सुप्रीम कोर्टात धाव घेतली आहे. या अर्जांवर कोणताही निर्णय घेण्यास सरकारला मनाई करणारा हंगामी आदेश द्यावा, अशी मागणी या याचिकेत आहे. मात्र, जम्मू- काश्मीर रिसेट्लमेंट अॅक्टला सुप्रीम कोर्टाने पूवीर्च स्थगिती दिल्याचे नमूद करून कोणताही हंगामी आदेश जारी करण्यास कोर्टाने नकार दिला. या प्रकरणी पुढील सुनावणी 12 मे रोजी होणार आहे.

 
</text>
</doc>
