<doc>
<docno>1095726.cms.txt</docno>
<text>
 
महामुंबई
गृहकर्जाचे व्याजदर वाढणार?
[ Tuesday, May 03, 2005  01:06:59 am]


म. टा. बँकिंग प्रतिनिधी, वृत्तसंस्था

मुंबई : गृहकर्जांवरील व्याजदर वाढणार आहेत का, वाढल्यास किती टक्क्यांनी आणि केव्हा, या प्रश्नंबाबत सध्या वित्तीय वर्तुळांत उलटसुलट मते, अंदाज व्यक्त होत आहेत. बँकर मंडळी, विशेषत: सरकारी बँकांचे प्रमुख अत्यंत सावधपणे या विषयावर बोलतात किंवा बोलण्याचेच टाळतात.

एका सरकारी बँकेच्या माजी संचालकाने ' महाराष्ट्र टाइम्स ' शी बोलताना गृहकर्जांवरील व्याजदर एक टक्क्यापर्यंत वाढण्याची शक्यता व्यक्त केली, तर गृहनिर्माण, घरखरेदीसाठी कजेर् पुरवण्याच्याच व्यवसायात असलेल्या ' एचडीएफसी ' चे अध्यक्ष दीपक पारेख यांना गृहकर्ज व्याजदरांत नजीकच्या भविष्यात वाढ होईल, असे वाटत नाही. पतधोरणावर प्रतिक्रिया देताना पारेख यांनी सांगितले होते की, कर्जव्यवहारातील वाढ ठेवींतील वाढीपेक्षा अधिक होत असल्याने भारतीय रिर्झव्ह बँकेने सर्व बँकांना ठेववृद्धीवर पुन्हा लक्ष केंदित करण्यास सांगितले आहे.

गेल्या सहा महिन्यांच्या काळात भारतीय स्टेट बँक, एचडीएफसी व आयसीआयसीआय बँक या गृहकर्ज व्यवसायात वर्चस्व असलेल्या प्रमुख बँकांनी आधीच गृहकर्ज व्याजदर पाव ते अर्ध्या टक्क्याने वाढविलेलेच आहेत. त्यामुळे त्यांना ताबडतोब व्याजदर वाढविण्याची कदाचित गरज वाटणार नाही. मात्र काही खाजगी गृहकर्ज कंपन्यांना वेगळी शक्यता वाटत आहे.

गृहकर्जांवरील व्याजदर सध्या सर्वांत कमी पातळीवर असून, येत्या काही महिन्यांतच त्यात पाव ते अर्धा टक्का वाढ होण्याची शक्यता चेन्नईतील एक प्रमुख गृहकर्ज व्यावसायिक कंपनी- सुंदरम होम फिनॅन्स लि.चे व्यवस्थापकीय संचालक नितीन पलानी यांना वाटते. मात्र या दरवाढीमुळे गेल्या आथिर्क वर्षात सुमारे 30 टक्के दराने वाढणाऱ्या गृहकर्ज व्यवसायावर अशा व्याजदर वाढीचा अनिष्ट परिणाम होणार नाही, असे मत पलानी यांनी चेन्नईत वृत्तसंस्थांशी बोलताना सांगितले.

गृहकर्जांवर सध्या मिळणाऱ्या करसवलती आणि उच्च मध्यमवगीर्यांकडील शिल्लक ( डिस्पोजेबल) उत्पन्न यामुळे गृहकर्ज व्यवसायाच्या वाढीला व्याजदर अल्प प्रमाणात वाढल्यामुळे खीळ बसणार नाही आणि गृहकर्ज इच्छुक लगेचच कर्ज घेण्यापासून परावृत्त होणार नाहीत, असे पलानी यांना वाटते.

 
</text>
</doc>
