<doc>
<docno>1095686.cms.txt</docno>
<text>
 
क्रीडा
गेलचे त्रिशतक, सरवानबरोबर त्रिशतकी भागीदारी
[ Tuesday, May 03, 2005  12:32:53 am]


सेंट अँटिगा : चौथ्या व अंतिम क्रिकेट कसोटीत चौथ्या दिवशी उपाहारापर्यंतच्या खेळात पाच शतके, एक त्रिशतकासह 1078 धावा फटकावल्या गेल्या आहेत त्या केवळ नऊ फलंदाजांच्या मोबदल्यात. यजमान वेस्ट इंडीजने दक्षिण आफ्रिकेच्या 6 बाद 588 धावसंख्येला वेस्ट इंडीजने चौथ्या दिवशी चहापानाला 3 बाद 490 असा सणसणीत जबाब दिला तो त्रिशतकवीर क्रिस गेल व रामनरेश सरवान या दुसऱ्या जोडीच्या त्रिशतकी भागीदारीमुळे. कसोटी क्रिकेटच्या 128 वर्षांच्या इतिहासात त्रिशतक झळकावणारा डावखुरा सलामंीवीर क्रिस गेल हा विसावा फलंदाज. तसेच दक्षिण आफ्रिकेविरुध्द त्रिशतक झळक ावणारा तो पहिलाच फलंदाज, याआधी डॉन ब्रॅडमन यांनी नाबाद 299 धावा केल्या होत्या.

गेलने 34 चेंडूत अर्धशतक तर 96 चेंडूत शतक , 149 चेंडूत दीडशे आणि 279 चेंडूत द्विशतक साजरे केले. रामनरेश सरवानने 279 चेंडूत दोन षटकार आणि 14 चौकारांसह 127 धावा फटकावल्यावर झोडेन्कीने त्याला प्रिन्सकरवी झेलबाद केले. सरवान, गेल यांनी 93 षटकात 331 धावांची भागी केली, या मैदानावरचा हा विक्रम.

डावखुरा शैलीदार फलंदाज ब्रायन चार्ल्स लाराचा सोमवारी 36 वा वाढदिवस होता पण अवघ्या चार धावा काढून तो बाद झाला. झोडेन्कीच्या गोलंदाजीवर लाराचा झेल यष्टीरक्षक बौचरने पकडला. गेलने 463 चेंडूत तीन षटकार आणि 34 चौकारांनिशी नाबाद 300 तर कर्णधार चंदरपॉलने 40 धावा केल्या आहेत.

धावफलक

दक्षिण आफ्रिका पहिला डाव : 6 बाद 588 डाव सोडला.

वेस्ट इंडीज पहिला डाव : क्रिस गेल - खेळत आहे 300, वॅव्हेल हाईंडस - झे. व गो. एनटिनी 0, रामनरेश सरवान -झे. प्रिन्स गो.झोडेन्की 127, ब्रायन लारा -झे. बौचर गो. झोडेन्की 4, शिवनरीन चंदरपॉल - खेळत आहे 40, अवांतर - 19 लेगबाईज 4, वाईड 2, नोबॉल 13 एकूण - 146 षटकात 3 बाद 490.

गडी बाद होण्याचा क्रम : 1 -14, 2-345, 3-363.

गोलंदाजी : पोलॉक 29-4-94-0, एनटिनी 28-2-94-1, झोडेन्की 12-1-72-2, कॅलिस 19-2-61- 0, बोए 30-6-76- 0, स्मिथ 19-0-73-0, डिव्हिलिअर्स 5-1 -6 -0, प्रिन्स 4-0- 10-0.

 
</text>
</doc>
