<doc>
<docno>1096779.cms.txt</docno>
<text>
 
बहुतांची अंतरे
वीजटंचाई: जबाबदारी राज्यर्कत्यांचीच
[ Tuesday, May 03, 2005  08:27:46 pm]


शरद पवार यांनी वीजटंचाईबद्दल गोडबोले समितीला जबाबदार धरले आहे ; पण तज्ज्ञांचे अहवाल हे अॅकॅडमिक व शिफारसवजा असतात. त्यावर आधारित धोरण आखण्याचेे काम राज्यर्कत्यांचेच असते. हे अहवाल स्वीकारायचे की फेटाळायचे ते राज्यर्कत्यांनीच ठरवायचे असते. कारण त्यावरील निर्णयाचे राजकीय लाभ त्यांनाच मिळणारे असतात व वेळ पडली तर त्याची राजकीय किंमतही त्यांनाच चुकवायची असते. त्यामुळे महाराष्ट्रातील वीजटंचाईसाठी गोडबोले समितीला दोषी धरणे चुकीचे आहे. आघाडी, युती आणि आता पुन्हा आघाडी अशी सरकारे आली पण कोणीही ठोस निर्णय घेतले नाही. या गोंधळात एन्रॉनची बाजू वरचढ झाली आहे. शासन आणि प्रशासन यांची चांगली जाण असणाऱ्या पवारांनी राजकीय जबाबदारी झटकणारे विधान करावे याचे आश्चर्य वाटते. कदाचित या मागे त्यांची एखादी ' अडीचकीची ' चाल असावी.

मोहन कोपरकर, मुलुंड

 
</text>
</doc>
