<doc>
<docno>1096955.cms.txt</docno>
<text>
 
देश-विदेश
संसदेवरील बहिष्कारातून तेलुगू देशम बाहेर
[ Tuesday, May 03, 2005  11:00:16 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : राष्ट्रीय लोकशाही आघाडीने संसदेवर घातलेल्या बहिष्काराला मंगळवारी फाटे फुटायला प्रारंभ झाला असून बुधवारपासून आपला बहिष्कारात सहभाग नसेल, असे तेलुगू देशमने स्पष्ट केले आहे. त्यामुळे, बहिष्काराबाबत पुनविर्चार करण्यासाठी बुधवारी सकाळी बैठक होणार आहे.

उघडपणे कोणीही बोलायला तयार नसले, तरी भाजपमध्येही बहिष्कारावरून गंभीर मतभेद आहेत. लोकशाही प्रक्रियेच्या विरोधातील हा निर्णय दीर्घकाळ ताणून धरल्यास देशात कोणतीही सहानुभूती मिळणार नाही, असे एका नेत्याने खासगीत बोलून दाखवले. राज्यसभेच्या हजेरीपुस्तकावर मंगळवारी दारासिंगांनी केलेल्या स्वाक्षरीचा उल्लेख करीत काँग्रेसचे राजीव शुक्ला म्हणाले की, एकीकडे हजेरीपुस्तकावर स्वाक्षऱ्या करून भाजपचे सदस्य दैनंदिन भत्त्यावरचा हक्क सोडायला तयार नाहीत, तर दुसरीकडे बहिष्कार चालू ठेवण्याच्या गर्जना केल्या जात आहेत. अंबिका सोनी म्हणाल्या की, बहिष्कार खरा की खोटा ही स्थिती रालोआने स्पष्ट केली पाहिजे.

उभय सभागृहात विरोधकांच्या रिकाम्या बाकांना साक्षी ठेवूनच मंगळवारी कामकाज चालले. वित्त विधेयक सोमवारी मंजूर झाले असल्याने खासदारांचाही कामकाजातला उत्साह मावळला आहे. या पार्श्वभूमीवर एक आठवडा अगोदरच अधिवेशनाचे कामकाज गंुंडाळले जाईल, अशी शक्यता आहे.

 
</text>
</doc>
