<doc>
<docno>1096711.cms.txt</docno>
<text>
 
महाराष्ट्र
राष्ट्रवादीच वीज आंदोलन!
[ Tuesday, May 03, 2005  06:35:08 pm]


म. टा. वृत्तसेवा

सांगली : विरोधी पक्षांनी वीजमंडळाच्या कार्यालयांवर लोकांनी चढवलेल्या हल्ल्यांचे पुढारपण सुरू केलेले असताना, राष्ट्रवादी काँग्रेसनेही आता याप्रश्ान्ी आंदोलनाचा इशारा दिला आहे! जिल्ह्यातील भारनियमनात येत्या 15 दिवसांत सुधारणा न झाल्यास तीव्र आंदोलन सुरू करण्याचा निर्णय महाराष्ट्रदिनी येथील राष्ट्रवादी काँग्रेस पक्षाच्या बैठकीत घेण्यात आला.

या बैठकीत सध्याच्या असह्य वीज भारनियमनाबद्दल, तसेच पाणीटंचाईबद्दल कार्यर्कत्यांनी संतप्त भावना व्यक्त केल्या. राष्ट्रवादीचे दोन वजनदार मंत्री असूनही या प्रश्ानंकडे गांभीर्याने पाहिले जात नाही, लोकांचे प्रश्ान् सुटत नाहीत, त्यामुळे आम्हाला मतदारसंघात फिरणे मुष्किल झाले आहे. पिण्याच्या पाण्यासाठी लोकांची भटकंती सुरू आहे. मंत्री दौऱ्यावर येतात तेव्हा बिस्लेरीचे पाणी पितात, त्यांना आम्ही जे पाणी पितो तेच प्यायला भाग पाडू... असेही हे कार्यकतेर् चिडीच्या स्वरात म्हणाले. जिल्हा राष्ट्रवादी काँग्रेसचे अध्यक्ष आमदार विलासराव शिंदे अध्यक्षस्थानी होते.

शिवसेनेचे आंदोलन

दरम्यान, विजेचे भारनियमन रद्द करावे या मागणीसाठी शिवसेनेच्यावतीने काल येथील राजवाडा चौकात ' कंदील आंदोलन ' करण्यात आले. माजी आमदार नितीन शिंदे यांनी या आंदोलनाचे नेतृत्व केले. वाढत्या भारनियमनामुळे छोटे-मोठे उद्योगधंदे उद्ध्वस्त होत आहेत. व्यापारी वर्गालाही आथिर्क फटका बसत आहे. जनजीवन विस्कळित झाले आहे.

 
</text>
</doc>
