<doc>
<docno>1161470.cms.txt</docno>
<text>
 
महामुंबई
प्रिन्स चार्ल्सनी मानले सुनंदा मोकाशींचे आभार
[ Tuesday, July 05, 2005  09:08:23 pm]


मुंबई (म. टा. प्रतिनिधी) : ब्रिटनचे युवराज प्रिन्स चार्ल्स आणि कॅमिला पार्कर यांच्या विवाहानिमित्त त्यांना सौभाग्याचे लेणे भेटवस्तू म्हणून पाठविणाऱ्या सुनंदा मोकाशी यांच्याबद्दल बर्किंगहॅम पॅलेसने कृतज्ञता व्यक्त केली आहे. मोकाशी ह्या चर्चगेटच्या लोटस बिल्डिंग येथे टाइम्स वृत्तसमूहाचे वृत्तपत्र विक्रेत्या आहेत.

ब्रिटनच्या शाही घराण्यातील युवराज प्रिन्स चार्ल्स यांच्या विवाहानिमित्त मोकाशी यांनी त्यांना भेट म्हणून सौभाग्यलेणे असलेले 'मंगळसूत्र' पाठविले होते. त्यासोबत करंजीचा खाद्यपदार्थ, म्युझिकल ग्रिटींग कार्ड कम बॉक्स आणि स्वत: बनविलेले हात रुमाल पाठविले होते. त्यांचा युवराजांनी स्वीकार केला आहे. शुभेच्छासह भेटवस्तू पाठवून दाखवलेल्या औदार्याबद्दल मोकाशी यांचे बर्किंगहॅम पॅलेसने एका पत्राद्वारे आभार मानले आहे.

ब्रिटनमधील विवाह समारंभास मुंबईतील डबेवाल्यांचे प्रतिनिधीही हजर होते, याचा मोकाशी यांना पाठविलेल्या पत्रात आवर्जून उल्लेख आहे. युवराज चार्ल्स यांनी नोंव्हेबर 2004 मध्ये भारतास भेट दिली होती. त्यावेळी धारावीच्या इमारतीचे उद्घाटन करण्यासाठी आले असता, त्यांची भेट घेण्याची आपणास संधी मिळाली. सुमारे दहा मिनिटांच्या संभाषणात ते सर्व स्तरातील लोकांशी सहज मिसळतात, हे पाहून आपण भारावलो होतो, असे श्रीमती मोकाशी यांनी सांगितले. त्या भेटीनंतर एक महिन्यांनी त्यांच्या विवाहाची बातमी वाचण्यास मिळाली. त्यावेळी त्यांच्याविषयी कृतज्ञता व्यक्त करण्याची चांगली संधी समजून आपण ही भेट पाठविल्याचे श्ाीमती मोकाशी यांनी सांगितले.

 
</text>
</doc>
