<doc>
<docno>1161238.cms.txt</docno>
<text>
 
देश-विदेश
रामजन्मभूमीत घुसणाऱ्या अतिरेक्यांना कंठस्नान
[ Tuesday, July 05, 2005  05:31:14 pm]


अयोध्या ( वृत्तसंस्था ) : रामजन्मभूमी मंदिराच्या आवारात स्फोट घडवून आणून देशात दंगल माजवण्याचा अतिरेक्यांचा इरादा सुरक्षारक्षकांनी वेळीच केलेल्या कारवाईमुळे धुळीस मिळाला. सुरक्षारक्षकांनी तातडीने केलेल्या प्रतिहल्ल्यामध्ये मंदिराच्या आवारात घुसलेल्या सहा अतिरेक्यांना कंठस्नान घालण्यास यश आले .

मंगळवारी सकाळी सहा अतिरेक्यांनी मोठ्या शस्त्रसाठ्यासह रामजन्मभूमीच्या मंदिर परिसरात प्रवेश करून गोळीबार करण्यास सुरूवात केली. यावेळी सुरक्षारक्षकांनी केलेल्या हल्ल्यात एक अतिरेकी लगेचच ठार झाला. यानंतर सुरक्षारक्षकांनी दीड तास अतिरेक्यांशी कडवा प्रतिकार केला. यामध्ये उर्वरित पाच अतिरेक्यांना यमसदनास पाठविण्यात सुरक्षारक्षकांना यश आले. अतिरेक्यांकडे एके47 आणि एके 56 रायफल्स आणि मोठा दारुगोळा होता.

दरम्यान या हल्ल्यामुळे देशभरात अतिसावधनतेचा इशारा देण्यात आला आहे.भारतीय जनता पक्ष, बजरंग दल, विश्व हिंदू परिषद यांनी या हल्ल्याचा निषेध केला असून केंद सरकारच्या विरोधात देशभर आंदोलन करण्याचा निर्णय घेतला आहे.

 
</text>
</doc>
