<doc>
<docno>1161555.cms.txt</docno>
<text>
 
महाराष्ट्र
सीआयडीला मिळणार स्वत:चे घर!
[ Tuesday, July 05, 2005  10:58:24 pm]


विवेक सबनीस

पुणे : शताब्दीत प्रवेश करणाऱ्या सीआयडीला शतकानंतर का होईना स्वत:चे घर मिळण्याची चिन्हे आहेत! पाषाण रस्त्यावरील पुणे ग्रामीण पोलिस ऑफिसा-समोरील मोकळ्या जागेत सीआयडीची पाच मजली भव्य वास्तू उभी राहणार असून त्यासाठी पाच कोटी 42 लाख रुपये खर्च येणार आहे.

पाषाण परिसरात पोलिस संशोधन केंद ही सीआयडीची आणखी एक वास्तू यापूवीर्च आहे. राज्यातील दीड लाख पोलिसांनी दिवसाचा पगार देऊन ही इमारत आणि त्याला जोडून असलेले पोलिस स्मारक उभारण्यास हातभार लावला होता.

नव्या वास्तूसाठी लागणारा निधी केंद सरकारच्या पोलिस आधुनिकीकरण फंडातून किंवा राज्य सरकारकडून मिळणार आहे, असे सीआयडीचे प्रमुख अतिरिक्त पोलिस महासंचालक जयंत उमराणीकर यांनी सांगितले. राज्याच्या गृहखात्याकडे यासंबंधीचा प्रस्ताव अनेक वषेर् पडून होता. त्यास आता मूर्त स्वरूप मिळण्याची चिन्हे आहेत, असे ते म्हणाले. ब्रिटिश काळात संगम पुलाशेजारी मिळालेल्या दिवाणी कोर्टाच्या जागेतच गेली 100 वषेर् सीआयडीचे कामकाज अव्याहत सुरू आहे.

ही सर्व ऑफिसे नंतर अत्याधुनिक सुविधा सज्ज असणाऱ्या नव्या वास्तूमध्ये स्थलांतरीत होतील. त्याऐवजी संगम पुलाजवळील सध्याच्या ऑफिसांत 'पोलिस म्युझियम'चा प्रस्ताव गृहखात्याला पाठवणार आहोत, असे उमराणीकर यांनी सांगितले. याठिकाणी पूवीर् आद्य क्रांतीकारक वासुदेव बळवंत फडके यांना काही काळ कैदेत ठेवले होते. त्यांचे स्मारकही आणि एक देखणे उद्यानही या वर्षाअखेरपर्यंत पूर्ण करण्याचा प्रयत्न आहे. याशिवाय सीआयडीच्या शंभरीनिमित्त 'शताब्दी सभागृह' पूर्ण करण्यात येणार आहे, असे ते म्हणाले.

पाषाण रस्त्यावरील नव्या वास्तूमध्ये शहरात विखुरलेली सीआयडीची सर्व ऑफिसे एकत्र येतील. त्यामुळे व्यवस्थापकीय सुसूत्रता निर्माण होण्यास मदत होईल, अशी अपेक्षा उमराणीकर यांनी व्यक्त केली.

 
</text>
</doc>
