<doc>
<docno>1161297.cms.txt</docno>
<text>
 
हसा लेको
हसा लेको!
[ Tuesday, July 05, 2005  06:26:07 pm]


नेहरू सायन्स सेंटरचा खगोलशास्त्रज्ञ दुबिर्णीला डोळा लावून आकाशनिरीक्षण करत होता... दूर उभा राहून संता त्याचं निरीक्षण करत होता आणि आकाशात पाहत होता... अचानक एक तारा तुटला आणि हर्षभरित संता शास्त्रज्ञापाशी येऊन, हातात हात घेऊन म्हणाला, 'काँग्रॅच्युलेशन्स! क्या निशाना है यार!!!'

देवाने विचार केला... आपण भूतलावर एकाच वेळी सर्व ठिकाणी तर असू शकत नाही... मग त्याने विचार केला आणि 'आई' बनवली!

मग, सैतानाने विचार केला... आपण भूतलावर एकाच वेळी सर्व ठिकाणी तर असू शकत नाही... मग त्यानेही विचार केला आणि...

' सासू' बनवली!

संताने बंताला एसएमएस पाठवला,

' भेजनेवाला महान, पढनेवाला गधा'!

रागावलेल्या बंताने रिप्लाय केला,

' भेजनेवाला गधा, पढनेवाला महान!!!'

मामंजी

 
</text>
</doc>
