<doc>
<docno>1161360.cms.txt</docno>
<text>
 
महाराष्ट्र
कोल्हापुरात सव्वा लाख झाडे लावण्याचा संकल्प
[ Tuesday, July 05, 2005  07:12:01 pm]


कोल्हापूर ( म. टा. वृत्तसेवा ) : यंदाच्या वनमहोत्सवात जिल्ह्यातील 139 हेक्टर जमिनीवर एक लाख 26 हजार रोपे लावण्याची जय्यत तयारी सामाजिक वनीकरण खात्याने केली आहे.

पर्यावरणाचा समतोल राखण्यासाठी प्रत्येकाने झाडे लावली पाहिजेत, असे आवाहन सामाजिक वनीकरण खात्याचे उपसंचालक प्र. डा. लोणकर यांनी केले. ऑस्ट्रेलियन बाभूळ, शिसम, आवळा, काजू, जांभूळ अशा विविध जातींची झाडे तसेच हिरडा, बेहडा, कवठ, बेल, कोरफड यासारखी औषधी वनस्पतींची रोपेही तयार ठेवली आहेत. ही रोपे दोन ते सात रुपये अशा नाममात्र किमतीत उपलब्ध असणार आहेत.

 
</text>
</doc>
