<doc>
<docno>1152965.cms.txt</docno>
<text>
 
देश-विदेश
बिहार मोठ्या आथिर्क संकटात
[ Sunday, June 26, 2005  11:42:45 pm]


नवी दिल्ली (वृत्तसंस्था) : भ्रष्ट राजकारणी आणि गुन्हेगारांच्या विळख्यात सापडून विकासाला पारखा झालेला बिहार मोठ्या आथिर्क संकटात असल्याचा इशारा आता थेट जागतिक बँकेने दिला आहे. बिहारमधून झारखंड वेगळा झाल्यानंतर तर बिहारची अवस्था अधिकच केविलवाणी झाली आहे.

1990 च्या दशकात पहिल्या पाच वर्षांत बिहारचा विकासदर चक्क शून्य होता. नंतरच्या पाच वर्षांत तो कसाबसा 3.8 टक्के झाला आणि तेथील दरडोई उत्पन्न अवघ्या एका टक्क्याने वाढले, असे जागतिक बँकेच्या 'बिहार-टोवर्ड्स अ डेव्हलपमेंट स्टॅटेजी' या अहवालात म्हटले आहे.

बिहारच्या उत्पन्नात 40 टक्के वाटा देणाऱ्या आणि राज्यातील 80 टक्के लोकांच्या उपजीविकेचे साधन असेलल्या कृषी क्षेत्राचा विकास 1994 नंतर एक टक्क्याहून कमी दराने झाला, याकडे या अहवालात लक्ष वेधण्यात आले आहे. तसेच झारखंड वेगळा झाल्यानंतर तर बिहारची अर्थव्यवस्था कोसळूनच पडली. महसुलातील घट, कर्जाचे वाढत जाणारे ओझे, सरकारी खर्चातील असंतुलन, वित्त व्यवस्थापनाचा अभाव यासारख्या रोगांनी बिहारच्या अर्थव्यवस्थेला पोखरून टाकले, अशी सणसणीत टीका या अहवालात आहे.

तसेच, बिहार पुरता गाळात गेल्यानंतर नवीन कर आकारणे, सार्वजनिक उपक्रमांचा तोटा कमी करण्याचा प्रयत्न हे राज्य सरकारने केलेले प्रयत्न अपुरे ठरले, असेही या अहवालात नमूद करण्यात आले आहे.

बिहारची आथिर्क स्थिती अशीच राहिल्यास आणि विकासदर पाच टक्क्यांहून कमी राहून राज्याच्या आथिर्क स्थितीचा बोऱ्या वाजेल, असा इशारा हा अहवाल देतो.

सार्वजनिक उपक्रमांना राज्य सरकारने दिलेल्या हमीमुळे पडलेला आथिर्क बोजा, सरकारी कर्मचाऱ्यांना द्यावयाचा भविष्य निर्वाह निधी आणि निवृत्ती वेतनासाठी होणारा खर्च हा बिहारच्या अर्थव्यवस्थेला पेलवणारा नाही. राज्याला वित्त व्यवस्थापन, तूट भरून काढणे, महसुलाच्या स्त्रोतांचे बळकटीकरण या 'उपचारांची' नितांत आवश्यकता असून त्यासाठी प्रशासकीय आणि राज्यकारभारातील सुधारणा गरजेच्या असल्याची सल्ला या अहवालात देण्यात आला आहे.

 
</text>
</doc>
