<doc>
<docno>1152974.cms.txt</docno>
<text>
 
महाराष्ट्र
सिम्बायोसिसतर्फे मुक्त शिक्षण केंद
[ Sunday, June 26, 2005  11:48:29 pm]


पुणे (म. टा. प्रतिनिधी) : विद्यार्थ्यांना त्यांच्या सोयीनुसार आणि आवडीनुसार शिक्षण घेता यावे, यासाठी नॅशनल इन्स्टिट्यूट ऑफ ओपन स्कूलिंगच्या (एनआयओएस) सहकार्याने शैक्षणिक केंदाची सुरुवात पुण्यात करण्यात येत असल्याची माहिती सिम्बायोसिसचे संचालक डॉ. शां. ब. मुजुमदार यांनी शनिवारी दिली.

संस्थेच्या प्रभात रस्त्यावरील शाळेमध्ये हे केंद सुरू करण्यात येणार असून 2005-06 या शैक्षणिक वर्षासाठी प्रवेश प्रक्रियेस सुरुवात झाल्याचेही त्यांनी स्पष्ट केले.

या केंदामुळे शहर आणि राज्यातील विद्यार्थ्यांना सोयीच्या ठिकाणी आणि सोयीच्या वेळेनुसार शालेय शिक्षणाची संधी उपलब्ध होणार असून प्रामुख्याने परिस्थितीमुळे अर्धवट शिक्षण सोडाव्या लागणाऱ्या विद्यार्थ्यांना याचा फायदा होईल, अशी अपेक्षा त्यांनी व्यक्त केली.

या केंदाअंतर्गत माध्यमिक आणि उच्च माध्यमिक शिक्षणाची सोय विद्यार्थ्यांसाठी दिली जाते. दूरशिक्षणाच्या माध्यमातून दूरदर्शन, आकाशवाणी, चित्रफित, सीडी अशा प्रगत तंत्रांचा अवलंब यात केला जात असून राज्य माध्यमिक अथवा केंदीय माध्यमिक मंडळांइतकीच मान्यता केंदातफेर् घेण्यात येणाऱ्या परीक्षांना असल्याचे एनआयओएसचे अध्यक्ष एम. सी. पंत यांनी सांगितले.

या मुक्त शिक्षणाच्या अभ्यासाद्वारे सुमारे 25 विषयांमधून आवडीचे पाच विषय निवडण्याचे स्वातंत्र्य विद्यार्थ्यांना असते. तसेच त्यासाठी पाच वर्षांतील नऊ परीक्षांमध्ये उत्तीर्ण होता येते असे सांगून त्यासाठी ठराविक उपस्थितीची कोणतीही अट विद्यार्थ्यांवर नसते, असेही त्यांनी नमूद केले.

केंदातर्फे राबवण्यात येणाऱ्या अभ्यासक्रमाचे तीन स्तर असून ते अनुक्रमे इयत्ता तिसरी, चौथी आणि आठवीच्या समकक्ष असतात. आठवी समकक्ष परीक्षा उत्तीर्ण होणाऱ्या आणि वयाची 14 वषेर् पूर्ण केलेल्या विद्यार्थ्यांना थेट 10 वी ची परीक्षा देण्याची सुविधा उपलब्ध असते.

माफक शुल्कात शिक्षणापासून वंचित राहिलेल्यापर्यंत पोहोचण्याचा हा प्रयत्न असल्याने सिम्बायोसिसच्या सहकार्याने अधिकाधिक विद्यार्थ्यांना याचा उपयोग होईल, अशी अपेक्षा त्यांनी व्यक्त केली.

 
</text>
</doc>
