<doc>
<docno>1152970.cms.txt</docno>
<text>
 
देश-विदेश
इमराना पतीसह राहू शकत नाही
[ Sunday, June 26, 2005  11:45:25 pm]


मुझफ्फरनगर (वृत्तसंस्था) : सासऱ्याच्या वासनेचा बळी ठरलेल्या इमरानाला देवबंदच्या शरीयत न्यायालयाने पतीसोबत राहण्यास अपात्र घोषित केल्याने तिच्यावर आणखी एक संकट कोसळले आहे.

देवबंदच्या दार-उल-उलूम या शरीयतच्या सवोर्च्च न्यायपीठाने इमराना कोणत्याही परिस्थितीत पतीसह राहू शकत नाही, असा आदेश दिला आहे. इमराना आता पतीच्या घरात राहू शकत नाही. इतकेच नव्हे तर तिचा विवाह करारही संपुष्टात यायला हवा, असे या आदेशात म्हटले आहे.

 
</text>
</doc>
