<doc>
<docno>1152457.cms.txt</docno>
<text>
 
महाराष्ट्र
विनयभंग करणारा शिक्षक अटकेत
[ Sunday, June 26, 2005  12:23:55 am]


मनमाड (म. टा. वृत्तसेवा) : मनमाडपासून जवळच असलेल्या भालुर येथील वसतीगृह शाळेच्या एका शिक्षकाला, तिसऱ्या इयत्तेत शिकणाऱ्या बालिकेचा विनयभंग केल्याप्रकरणी मनमाड पोलिसांनी अटक केली आहे.

भावड्या ऊर्फ यशवंत मोतीराम बागुल (23) शिक्षकाने शाळा सुटल्यानंतर या नऊ वषीर्य बालिकेला मुद्दाम थांबवून घेतले. तिला एका खोलीत नेऊन त्याने तिच्याशी अश्लील वर्तन केले, असे मुलीने आपल्या घरच्या माणसांना सांगितल. घरच्यांनी शिक्षकाला याबाबत जाब विचारला तेव्हा तो उलटसुलट उत्तरे देऊ लागला व अरेररावीही केली.

यामुळे संतप्त होऊन मुलीच्या घरच्यांनी मनमाड पोलिसांत त्याच्याविरुद्ध तक्रार दाखल केली. या तक्रारीवरून बागुल याच्याविरुद्ध गुन्हा दाखल करण्यात आला व त्याला अटक झाली.

 
</text>
</doc>
