<doc>
<docno>1152940.cms.txt</docno>
<text>
 
क्रीडा
इंग्लंडचा बांगलादेशावर विजय
[ Sunday, June 26, 2005  11:31:23 pm]


लीडस् (वृत्तसंस्था) :नॅटवेस्ट तिरंगी झटपट क्रिकेट स्पधेर्त यजमान इंग्लंडने बांगलादेेशावर 67 चेेंडू आणि 5 गडी राखून विजय मिळवून अंतिम फेरीत प्रवेश केला.सलामीवीर अँड्र्यू स्ट्राऊसने 104 चेंडूत एक षटकार आणि सात चौकारांसह 98 धावा फटकावल्या, तोच सामन्यात सवोर्त्तम ठरला. अँड्र्यू फ्लिंटॉफने त्याआधी चार मोहरे टिपल्यामुळे बांगलादेशाचा डाव 208 धावातच आटोपला.

धावफलक : बांगलादेश 50 षटकात 208 (जावेद ओमार 81, तुषार इम्रान 32, खलीद मसूद नाबाद 42; फ्लिंटॉफ 9-1-29-4, जाईल्स 10-0-28-1) पराभूत वि. इंग्लंड 38.5 षटकात 5 बाद 209 ( मार्कस ट्रेस्कोथिक 43, अँड्र्यू स्ट्राऊस 98, अँड्र्यू फ्लिंटॉफ 22, केविन पीटरसन 23; राणा 9.5-0-57-3, महमद रफिक 10-1-44-2)

 
</text>
</doc>
