<doc>
<docno>1152466.cms.txt</docno>
<text>
 
महामुंबई
विमान रखडल्याने एअरपोर्टवर तणाव
[ Sunday, June 26, 2005  12:30:48 am]


मुंबई (म. टा. प्रतिनिधी) : सिंगापूरकडे निघालेले एअर इंडियाचे विमान दोन तास रखडल्याने प्रवासी प्रचंड संतापले होते. परिस्थिती हाताबाहेर जाऊ नये, यासाठी विमानतळाच्या सुरक्षिततेसाठी तैनात करण्यात आलेल्या केंदीय औद्योगिक सुरक्षा दलाचे जवान आणि पोलिसांना पाचारण करावे लागले. पण विमान रवाना झाल्यावर मात्र तणाव निवळला.

गेल्या काही दिवसांत तांत्रिक बिघाडामुळे विमानांच्या उड्डाणांना विलंब झाल्याच्या अनेक घटना घडल्या आहेत. चेन्नईमागेर् सिंगापूरला जाणारे एअर इंडियाचे विमान शुक्रवारी रात्री अकराच्या सुमारास उड्डाण करणार होते. पण विमानाला विलंब झाल्याने प्रवासी प्रचंड संतापले. परिस्थिती हाताबाहेर जाण्याची शक्यता लक्षात घेऊन अधिकाऱ्यांनी पोलिस आणि केंदीय औद्योगिक सुरक्षा दलाच्या जवानांना तैनात केले. अखेर मध्यरात्री एकच्या सुमारास विमानाने उड्डाण केले.

छत्रपती शिवाजी आंतरराष्ट्रीय विमानतळावरून मुंबई-कोची-कुवेत या मार्गावरील एअर इंडियाच्या विमानाला आणि गल्फ एअरवेजच्या दोन विमानांनाही तांत्रिक कारणामुळे विलंब झाला होता.

 
</text>
</doc>
