<doc>
<docno>1152964.cms.txt</docno>
<text>
 
देश-विदेश
काश्मीरमधील नेत्यांना पाकची आस
[ Sunday, June 26, 2005  11:41:45 pm]


नवी दिल्ली (वृत्तसंस्था) : फुटीरतावादी हुरियत कॉन्फरन्सच्या नेत्यांच्या पाकव्याप्त काश्मीरच्या दौऱ्यानंतर आता जम्मू व काश्मीरमधील राजकीय नेत्यांनाही श्रीनगर-मुझफ्फराबाद बसने नियंत्रण रेषेपल्याड जावेसे वाटत आहे.

मात्र, पाकिस्तानचे माहितीमंत्री शेख रशीद यांना काश्मीरभेटीसाठी भारताने व्हीसा नाकारल्यानंतर प्रत्युत्तर म्हणून आपल्यालाही पाकिस्तान व्हीसा देणार नाही, अशी चिंता या नेत्यांना सतावत आहे. या नेत्यांत सत्ताधारी पीडीपी, नॅशनल कॉन्फरन्स आणि काँगेसच्या सदस्यांचा समावेश आहे. व्हीसाबाबत पाकची भूमिका काय असेल, हे त्यांना अर्ज करण्यापूवीर्च जाणून घ्यायचे आहे. त्यादृष्टीने भारत सरकारशी हे नेते संपर्क साधणार आहेत.

 
</text>
</doc>
