<doc>
<docno>1152934.cms.txt</docno>
<text>
 
क्रीडा
ब्राझील अंतिम फेरीत
[ Sunday, June 26, 2005  11:26:01 pm]


जर्मनी (वृत्तसंस्था) : कॉन्फेडरेशन चषक फुटबॉल स्पधेर्च्या उपांत्य फेरीत ब्राझीलने यजमान जर्मनीवर 3-2 अशी मात करून अंतिम फेरीत प्रवेश केला.

आदियानोने ब्राझीलतफेर् 2 गोल केले, तर रोनाल्डिनोने 1 गोल नोंदवला. जर्मनीतफेर् लुकास पोडोस्की आणि मायकेल बॅलट यांनी गोल केले.

बेचाळीस हजार प्रेक्षकांच्या साक्षीने झालेल्या या उपांत्य लढतीत ब्राझीलचेच पारडे जड होते.

युरोपियन विजेत्या ग्रीसवर ब्राझीलने 3-0 असा विजय मिळवून दमदार सुरुवात केली होती.

ब्राझीलचे प्रशिक्षक कालोर्स अल्बटोर् परेरा म्हणाले, जर्मनीवरील विजयामुळे आम्ही खूष आहोत.

तांत्रिक बाबीत आम्ही वर्चस्व राखले, तसेच आमच्या आघाडीच्या खेळाडूंनी कणखर खेळ करत विजय संपादला. बुधवारी होणाऱ्या अंतिम फेरीत ब्राझीलची गाठ पडेल ती मेक्सिको-अजेर्न्टिना यांच्यातील विजेत्याशी.

 
</text>
</doc>
