<doc>
<docno>1152442.cms.txt</docno>
<text>
 
देश-विदेश
मिझोरमला कर्करोगाचा विळखा
[ Sunday, June 26, 2005  12:05:39 am]


ऐझवाल (वृत्तसंस्था) : देशात मिझोरममध्ये तंबाखूचा वापर सर्वात जास्त मिझोराममध्ये होतो. त्यामुळे येथे कर्करोगाचे प्रमाण वाढले असल्याचे नॅशनल फॅमिली हेल्थ सव्हेर् (एनएफएचएस)यांच्या अहवालात नमूद करण्यात आले आहे.

या अहवालातील तपशीलाबद्दल एनएफएचएसच्या संशोधक जेन आर. रॉल्ट यांनी माहिती दिली. मिझोरममधल्या 60.70 टक्के महिलांना तंबाखूचे व्यसन आहे. तर 22.1 टक्के महिला धूम्रपान करतात. याबाबत देशातील महिलांचे सरासरी प्रमाण अनुक्रमे 12.4 आणि 2.5 असे आहे. मिझोरममध्ये तंबाखू खाणारे पुरुष 60 टक्के असून धूम्रपान करणारे 59.4 टक्के आहे. तर देशात ही टक्केवारी सरासरी 12.4 आणि 2.5 अशी आहे. एड्स, हेरॉइन, कोकेन, दारू यापेक्षाही धूम्रपानाने सर्वात जास्त बळी जातात.

तंबाखूत 4000 घटक असतात. त्यातले 43 घटक आरोग्यासाठी हानीकारक असतात. त्यामुळे कर्करोग होतो.

रासायनिक औषधांचा फवारा केलेल्या भाज्या, फळे आणि भाजके मांस खाल्यामुळेही कर्करोग होऊ शकतो, असे ऐझवाल सिव्हील हॉस्पिटलमधले संशोधक एरिक झोमाविआ यांनी सांगितले. ऐझवाल जिल्ह्यात जिभेचा कर्करोग झालेल्या पुरुषांची संख्या जगात सर्वाधिक आहे. अन्नलिकेला होणाऱ्या कर्करोगात मिझोरम जगात दुसऱ्या क्रमांकावर आहे.

भारतात पुरुषांमध्ये कर्करोगाचे प्रमाण सर्वाधिक असून त्यानंतर मिझोराममधल्या सेरचिप, लुंगेई, कोलासिब या जिल्ह्यांचा नंबर लागतो. स्त्रियांमध्येही कर्करोगाचे प्रमाण ऐझवालमध्ये सर्वाधिक आहे. मिझोरममध्ये तंबाखूवर सर्वात जास्त म्हणजे 50 कोटी रुपये खर्च होतो, असे एका महिला संस्थेने घेतलेल्या सवेर्क्षणात दिसू आले.

 
</text>
</doc>
