<doc>
<docno>1152954.cms.txt</docno>
<text>
 
अर्थव्यवहार
'धुरो'गामी!
[ Sunday, June 26, 2005  11:35:41 pm]


आपल्या काही समस्या न सुटता वर्षानुवर्षं तशाच राहतात. निष्क्रियतेचा दोष सरकारला लागतो. सरकार नवनवीन नियम करून आपल्या परीने प्रयत्न करीतच असतं. तरीदेखील परिस्थितीत सुधारणा होत नसेल तर सरकार काय डोकं आपटणार? लोकशाहीत सरकार जनतेनं निवडून दिलेलं, जनतेसाठीचं असतं. लोकशाहीत जनतेच्या कुठल्याच घटकाला एकदम दुखावून नाही चालत. कुठलीही समस्या सोडवताना आधी साम, दाम याच दोन मार्गांचा अवलंब करावा लागतो.

प्रदूषणाचाच विषय घेऊ. रस्त्यावरून गाड्यांचा धूर पीतपीतच माणसाला चालावं लागतं. सरकारनं प्रदूषण नियंत्रणाचा नियम काढला तरी विशेषत: मुंबईबाहेर रिक्शांचं धुरांचे लोळ हवेत सोडण्याचं काम चालूच आहे. खटारासदृश ट्रक्स हे तर मोठेच गुन्हेगार! 1990 सालापूवीर्चे ट्रक्स भंगारात जाऊन त्या जागी नवीन ट्रक्स धावावेत म्हणून काही राज्य सरकारांनी सुलभ कर्जं आणि करसवलती दिल्या. पण उपयोग शून्य! या योजनेचा लाभ घेत नवीन ट्रक्स रस्त्यावर आले, पण जुने काही वानप्रस्थात गेले नाहीत. कसे जाणार? रेती, दगडधोंडे, माती वाहून नेण्याची सस्त्यातली कंत्राटं! त्यांना नवीन ट्रक्स कुठले परवडायला? शिवाय कमी किमतीचं पण वजन. आकारानं मोठं सामान. त्यांना वाहतूक आकार कमीच मिळतो. तिथं जुनंच, सोनंचांदी नाही, तरी तांबा-पितळ मिळवून देतं. आणि हो, लोकशाहीत या ट्रकांना आणखी एक मोठंच कार्य पार पाडायचं असतं. पुढाऱ्यांच्या भाषणांना माणसं नेण्याचं! कमी पैशात लोकशाही वाहून नेण्याचं काम मग धूर ओकतओकत जुन्याच वाहनांना करावं लागतं!

सुधीर सुखठणकर

 
</text>
</doc>
