<doc>
<docno>1031555.cms.txt</docno>
<text>
 
महामुंबई
 आज 'सिन्स' प्रदशिर्त होणार
[ Friday, February 25, 2005  12:07:39 am]


म. टा. प्रतिनिधी

मुंबई : ख्रिस्ती धर्मगुरूंच्या लैंगिक व्यवहारांचे चित्रण करणाऱ्या ' सिन्स ' या चित्रपटाच्या प्रदर्शनावर बंदी घालण्याची विनंती करणारा कॅथलिक सेक्युलर फोरमचा अर्ज मुंबई हायकोर्टाने फेटाळून लावला. हायकोर्टाच्या या आदेशामुळे आता हा हिंदी चित्रपट प्रदशिर्त होण्याचा मार्ग मोकळा झाला आहे.

सेन्सॉर बोर्डाने संमत केलेला हा चित्रपट दिल्लीच्या अपील लवादानेही मंजूर केला आहे. लवादाने सुचवलेल्या सूचनांनुसार चार दृश्ये कापण्यात आली आहेत. दरम्यान या चित्रपटाच्या निषेधार्थ कॅथलिक समाज शुक्रवारी 25 फेब्रुवारी रोजी उपवास आणि ठिकठिकाणी प्रार्थना करणार असल्याची माहिती द कॅथलिक सेक्युलर फोरमने दिली आहे.

 
</text>
</doc>
