<doc>
<docno>1032978.cms.txt</docno>
<text>
 
महामुंबई
'परवानगीशिवाय कामे करू नका'
[ Friday, February 25, 2005  11:56:48 pm]


म. टा. प्रतिनिधी

मुंबई : आणीबाणीसदृश परिस्थिती वगळता स्थायी समितीच्या पूर्व परवानगिशिवाय प्रशासनाने कोणतीही कामे सुरू नयेत, तसेच कोणत्याही प्रकारची खरेदी करू नयेत, अशी सूचना करतानाच पूर्वपरवानगी न घेता कामे करण्याची प्रथाच पडून गेल्याचा निष्कर्ष मंुबई महाापालिकेच्या स्थायी समितीचे नवनिर्वाचित अध्यक्ष सुनील प्रभू यांनी काढला आहे.

स्थायी समितीच्या अध्यक्षपदासाठी शुक्रवारी झालेल्या निवडणुकीत सुनील प्रभू हे निवडून आले. त्यांना 16 मते तर, काँग्रेसच्या कांता धुल्ला यांना आठ मते मिळाली. अध्यक्षपदी निवड झाल्यानंतर केलेल्या भाषणात त्यांनी प्रशासनाला इशारा दिला. जीवनावश्यक औषधांचा पुरवठा करणाऱ्या कंत्राटाची मुदत संपण्यापूवीर् त्याचप्रमाणे रस्ते, त्यांवरील खड्डे बुजवणे, गटारे आदींच्या कामांसाठी नियुक्त करण्यात आलेल्या ठेकेदारांची मुदत संपण्यापूवीर् दोन महिने आधी प्रस्ताव सादर करावेत, अशी सूचना त्यांनी केली.

 
</text>
</doc>
