<doc>
<docno>1032822.cms.txt</docno>
<text>
 
लेख: आयफेल टॉवर
.... पण नवरा सोडणार तर नाही ना!
[ Friday, February 25, 2005  08:35:53 pm]


अप्रतिम, चकचकीत फनिर्चर... महिन्याला हजारो पौंडांच्या कपड्यांची खरेदी...मॉस्कोच्या सर्वांत महागड्या हॉटेलमध्ये जेवण... आपल्या कुत्र्याच्या रंगाचे कपडे घालून मॅचिंग किंवा फॅशन करणे... नवनवीन स्पोर्ट कारमधून फिरणे... ड्रग्ज, वाईन पिणे... नवरा शहरात नसताना मेल प्रॉस्टीट्यूटबरोबर हॉटेलच्या रूमवर राहणे... हा त्यांचा नित्यक्रम असतो... सामान्यांना काही प्रमाणात हेवा वाटावा असं बिनधास्त आणि बेफिकीर आयुष्य जगतानाही या रशियातील अतिश्रीमंत महिलांना मात्र सतत भीती वाटते... नवरा सोडून जाण्याची!

रशियाच्या अतिश्रीमंत वर्गातील गृहिणींची ही सध्याची व्यथा( ?) ओकसाना रॉबस्की या लेखिकेने आपल्या ' कॅज्युअल ' पुस्तकात मांडली आहे. ती स्वत:ही या अतिश्रीमंत वर्गातील असून तिने तीन लग्नं केली आहेत. याआधी ती महिला सुरक्षा रक्षक पुरवण्याचे काम करायची. हे पुस्तक तिने स्वानुभवावरून लिहिल्याचेही अनेक जण म्हणतात.

रशियातील या श्रीमंत गृहिणींकडे जगातील प्रत्येक गोष्ट आहे, नसेल तर ती खरेदी करण्यासाठी पैसेही आहेत. पण नवऱ्यांबद्दल मात्र त्यांना खात्री नाही. तो कोणातरी दुसऱ्या स्त्रीकडे जाईल अशी सतत भीती त्यांना पिडत राहते. त्याहीपेक्षा नवरा जर आपल्याला सोडून गेला तर या सुखसोयींची सवय झालेलं आयुष्य कसं जगायचं ? पैसे कुठून आणायचे ? हा प्रश्ान् त्यांना सतत पडतो. त्यासाठी त्या ज्योतिषाला बोलावून, नवऱ्याच्या आयुष्यात अजून कोणती स्त्री तर येणार नाही ना, याची सारखी खात्री करून घेतात. कधी दारू पिऊन हा ताण दूर करण्याचा प्रयत्न करतात. कधी अन्य मार्गाने.

श्रीमंतीच्या भिंतीआड लपलेल्या अशा अनेक गोष्टी या पुस्तकात दिल्याने लोकांसाठी हे पुस्तक आकर्षणाचा केंदबिंदू ठरले आहे. श्रीमंत महिलांची गॉसिप्स, त्यांच्या रात्र रात्र रंगणाऱ्या पाटर््या, त्यांची हिऱ्याच्या दागिन्यांवर होणारी चर्चा, त्यांच्या सुखाच्या कल्पना, पासपोर्टवर वय कमी दाखवण्यासाठी एखाद्या अधिकाऱ्याला दिलेली लाच! अशा अनेक सामान्यांच्या कल्पनेपलीकडच्या गोष्टी या पुस्तकात आल्याने पहिल्याच महिन्यात त्याच्या 30 हजार प्रती खपल्या व आणखी 20 हजार प्रतींची आगाऊ नोंद झाली.

 
</text>
</doc>
