<doc>
<docno>1032636.cms.txt</docno>
<text>
 
महाराष्ट्र
आरोग्य विज्ञान विद्यापीठातल्या 117 पदांना मंजुरी
[ Friday, February 25, 2005  06:47:05 pm]


सचिन अहिरराव

नाशिक : महाराष्ट्र आरोग्य विज्ञान विद्यापीठाच्या कामकाजासाठी आवश्यक मनुष्यबळाची गरज लक्षात घेऊन महाराष्ट्र सरकारने 117 पदांना मंजूरी दिल्याचा अध्यादेश काढला आहे. ' विद्यापीठाने स्वनिधीतून भरलेली पदे या अध्यादेशामुळे नियमित होणार असून विकासात्मक कामासाठी नवीन मनुष्याबळही उपलब्ध होईल ', अशी प्रतिक्रिया विद्यापीठाचे प्रभारी कुलगुरू बी. बी. उपासनी यांनी ' मटा ' कडे व्यक्त केली.

1998 साली आरोग्य विद्यापीठाची स्थापना झाली, तेव्हापासूनच विद्यापीठाला झगडावे लागत आहे. राज्यात आघाडीचे सरकार आल्यानंतर विद्यापीठाकडे अधिकच दुर्लक्ष झाले. सुरुवातीला सरकारने या विद्यापीठासाठी अवघी 33 पदे मंजूर केली. त्यामुळे उर्वरित मनुष्यबळाची गरज पूर्ण करण्यासाठी तत्कालीन कुलगुरू डॉ. दयानंद डोणगावकर यांनी विद्यापीठाच्या स्वनिधीतून काही 88 पदे भरली.

दरम्यान, या काळात विद्यापीठाचे दुसरे कुलगुरू म्हणून डॉ. रवी बापट यांनी कार्यभार स्वीकारला. डॉ. बापट यांनी त्यांच्या राजकीय प्रभावाचा वापर करून विद्यापीठापुढचे प्रश्न सोडवले. डॉ. बापट यांनी तीन महिन्यापूवीर् कुलगुरूपदाचा राजीनामा दिला. त्याआधी नाशिक-दिंडोरी रस्त्यावरील 51 एकर जागेमध्ये बांधलेल्या विद्यापीठ प्रशासकीय इमारतीच्या उद्घाटनानिमित्ताने डॉ. बापट यांनी मुख्यमंत्री विलासराव देशमुख, शरद पवार व श्ेाक्षिणमंत्री दिलीप वळसे पाटील यांना नाशिकला बोलावले. त्यावेळी वळसे पाटील यांनी भाषणात, विद्यापीठासाठी आथिर्क तरतूद करण्याची व कर्मचारी संख्या वाढविण्याच्या प्रस्तावाला मुख्यमंत्र्यांनी मान्यता द्यावी, अशी मागणी केली. त्यावर मुख्यमंत्र्यांनीही मंत्रिमंडळाच्या आगामी बैठकीत जागा वाढविण्याच्या प्रस्तावाला मान्यता देण्याची घोषणा केली.

मुख्यमंत्र्यांनी त्यावेळी दिलेल्या आश्वासनाची पूतीर् करत आज 117 जागा मंजूर केल्या आहेत. त्यामुळे आता विद्यापीठासाठी 150 सरकारी कर्मचारी उपलब्ध होणार आहेत. विद्यापीठाने स्वनिधीतून भरलेल्या 88 कर्मचाऱ्यांच्या सेवा या अध्यादेशामुळे कायम होणार असल्याने त्यांचेही मनोबल वाढले आहे.

 
</text>
</doc>
