<doc>
<docno>1032866.cms.txt</docno>
<text>
 
देश-विदेश
गुजरातचे मानवी हक्कांचे 'रेकॉर्ड' महाराष्ट्रपेक्षा चांगले!
[ Friday, February 25, 2005  09:36:00 pm]


वृत्तसंस्था

गांधीनगर : जातीय दंगलीत होरपळलेल्या गुजरातचे मानवी हक्कांसंदर्भातले रेकॉर्ड महाराष्ट्र आणि बिहारपेक्षाही चांगले आहे, असा दावा गुजरात सरकारने केला आहे.

गुजरात विधानसभेत शुक्रवारी काँग्रेस आमदार चंदिका चुडासमा यांनी विचारलेल्या प्रश्नाला उत्तर देताना गृहमंत्री अमित शाह यांनी हा दावा केला. गुजरातमधील मोदी सरकार मानवी हक्क आयोग स्थापण्याबाबत टाळाटाळ करीत आहे, असा आक्षेप चुडासमा यांनी घेतला होता. शाह यांनी हा आक्षेप फेटाळून लावत हा आयोग लवकरच स्थापन केला जाईल, असे नमूद केले. मानवी हक्क कायदा 1993 मध्ये मंजूर झाला त्यावेळी राज्यात सत्ता काँग्रेसची होती. पुढे चार वषेर् हाच पक्ष सत्तास्थानी होता, याची आठवण करून देत, तेव्हा हा आयोग स्थापन करण्याची उपरती काँग्रेसला का झाली नाही, असा सवाल शाह यांनी केला.

 
</text>
</doc>
