<doc>
<docno>1032875.cms.txt</docno>
<text>
 
क्रीडा
भारतीय संघाची निवड आज; यष्टीरक्षकाचा तिढा सुटणार
[ Friday, February 25, 2005  09:42:32 pm]


म. टा. क्रीडा प्रतिनिधी

मंुबई : पाकिस्तानबरोबरच्या मोहाली कसोटीसाठी भारतीय संघ तसेच पाहुण्यांबरोबरच्या सलामीच्या सामन्यासाठी अध्यक्षीय संघाची निवड शनिवारी येथे करण्यात येईल.

किरण मोरे यांच्या निवड समितीपुढे तशी अवघड कामगिरी नाही. यष्टीरक्षकाचा तिढा सुटल्यात जमा आहे, असे वाटते. कसोटीसाठी बहुधा तामिळनाडूच्या दिनेश कातिर्कला संधी मिळेल असे वाटते. गुजरातचा डावखुरा फलंदाज पाथिर्व पटेलने दुलीप, देवधर, चॅलेंजर स्पधेर्त धावा केल्या असल्या तरी यष्टीरक्षणातील त्याची ढिसाळ कामगिरी अजूनही सुरूच आहे. झारखंडचा महेंदसिंग ढोणी पाच दिवसाच्या पारंपरिक कसोटी क्रिकेटसाठी नव्हे तर झटपट क्रिकेटला साजेसा यष्टीरक्षक आहे. बांगलादेशाबरोबरच्या झटपट क्रिकेट मालिकेत त्याने पदार्पण केले, तर दिनेश कातिर्कने ऑस्टेलियाविरूद्ध मंुबई कसोटीत पहिला सामना खेळला. पण यंदाच्या मोसमात राष्ट्रीय स्पधेर्त दिनेशच्या फारशा धावा झालेल्या नाहीत. तेज गोलंदाजीत इरफान पठाण, झहीर खान यांच्यासह बहुधा दिल्लीकर आशिष नेहराला संधी मिळण्याची शक्यता आहे. अजित आगरकरला पुन्हा वगळले जाण्याची दाट शक्यता आहे. ऑफस्पिनर रमेश पोवारने दुलीप स्पधेर्त लागोपाठ दोन सामन्यात चमकदार कामगिरी करताना अकरा मोहरे टिपले. पण हरभजनसारखा मोहरा संघात असल्यामुळे रमेशच्या निवडीचा मार्ग बिकट दिसतोय. यावेळी प्रकर्षाने आठवण होते ती बिशन बेदी आणि पद्माकर शिवलकर यांची. बेदीमुळे शिवलकरची वाट रोखली गेली.

भारतीय फलंदाजी मजबूत आहे, त्यामुळे होतकरू फलंदाजांना संधी मिळणं कठीण दिसतंय. लक्ष्मणच्या धावा होत नसल्या तरी पूवीर्च्या जबरदस्त कामगिरीमुळे त्याला वगळण्याची हिंमत निवड समिती करेल असे वाटत नाही.

 
</text>
</doc>
