<doc>
<docno>1032959.cms.txt</docno>
<text>
 
देश-विदेश
यंदाच्या बजेटमध्ये सबसिडींना फाटा?
[ Friday, February 25, 2005  11:41:27 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : यंदाच्या बजेटमध्ये आथिर्क सुधारणांबरोबरच कठोर पावले उचलली जाण्याचे संकेत असून कालबाह्य सबसिडींना फाटा दिला जाण्याची शक्यता आहे.

खर्चकपातीबरोबरच करसंकलनात आमूलाग्र सुधारणा करून महसूल वाढवावा, कालबाह्य सबसिडीजना फाटा देऊन महसुली तूट कमी करावी लागेल, आदि सूचनांचा आाथिर्क पाहणी अहवालात समावेश आहे. करसुधारणा हे यंदाच्या बजेटचे मुख्य वैशिष्ट्य राहील, हे आथिर्क आढाव्याने पुन्हा एकदा अधोरेखित केले. केंदीय करांचे सुसूत्रीकरण करण्यावरही अर्थमंत्र्यांनी भर दिला. सीमाशुल्काची संरचना ' आसिआन ' संघटनेतील देशांप्रमाणे असावी, अशी अपेक्षा व्यक्त करण्यात आली.

अधिकाधिक भारतीय उत्पादने जागतिक पातळीवर नेण्यासाठी परकीय गुंतवणुकीची व्याप्ती वाढवावी असा विचार अर्थमंत्र्यांनी मांडला आहे. कोळसा, खाणी, बांधकाम, विमा आणि किरकोळ विक्रीच्या क्षेत्रात परकीय थेट गुंतवणुकीला मोठा वाव असल्याची भूमिका आढाव्यात मांडण्यात आली. विशेषत: साखळी दुकानांमध्ये (रिटेल शॉप्स) अशी गुंतवणूक करण्याचा प्रस्ताव सरकारने प्रथमच मांडला.

गुंतवणुकीस चालना देण्यासाठी कृषी विकास, कारखाने उभारण्याची आणि बंद करण्याची प्रक्रिया सुटसुटीत करणे आणि पायाभूत सुविधांतील सुधारणा आदि उपाय सुचवण्यात आले. किचकट कामगार कायद्यांमुळे कामगार आणि मालक अशा दोघांची ओढाताण होते. हे कायदे सुधारण्याची गरज चिदंबरम यांनी व्यक्त केली. काही लघुउद्योगांसाठी असलेले संरक्षणही कालबाह्य ठरले असून, ते उठवण्याचे सूतोवाचही चिदंबरम यांनी केले.

 
</text>
</doc>
