<doc>
<docno>1135297.cms.txt</docno>
<text>
 
महामुंबई
पुणे विभागात नितीनकुमार बिहाणी प्रथम
[ Wednesday, June 08, 2005  01:08:04 am]


पुणे (म. टा. प्रतिनिधी) : पुणे विभागात सोलापूरच्या दयानंद कॉलेजचा नितीनकुमार श्ाीनिवास बिहाणी 95.67 टक्के गुण मिळवून पहिला आला. पुणे विभागाचा निकाल 67.52 टक्के लागला. विज्ञान शाखेमध्ये पूना कॉलेजच्या अन्सारी वामिक्यू मसूद याने 95.50 टक्के गुण मिळवून प्रथम क्रमांक पटकावला, तर वाणिज्य शाखेमध्ये बृहन्महाराष्ट्र वाणिज्य कॉलेजच्या नेहा प्रकाश वागळे आणि विघ्नेश्वर व्यंकटेश्वर एन. व्यंकटेश यांनी 90 टक्के गुण मिळवून प्रथम क्रमांक मिळवला.

कला शाखेमध्ये र्फग्युसन कॉलेजच्या तन्वी कुलकणीर्ने 90.17 टक्के गुण मिळवून प्रथम क्रमांक पटकावला. विभागात पहिला आलेला नितीनकुमार बिहाणी हा व्यावसायिक शाखेचा विद्याथीर् आहे. किमान कौशल्य शाखेमध्ये सोलापूरचीच कल्याणी परदेशी 86.17 टक्के गुण मिळवून पहिली आली. शास्त्र शाखेत नगरच्या स्नेहा जगदीश हेडा हिने 94.50 टक्के गुण मिळवून मुलींमध्ये प्रथम क्रमांक मिळवला. मागासवगीर्र्यांमध्ये शास्त्र शाखेच्या गणेश पोटे आणि विजय राऊत यांनी 91.17 टक्के गुण मिळवून प्रथम क्रमांक पटकावला. अपंग विद्यार्थ्यांमध्ये हर्षवर्धन पांडे 91.83 टक्के गुण मिळवून पहिला आला. पुणे विभागात नोंदणी केलेल्या एक लाख 56 हजार 273 विद्यार्थ्यांपैकी एक लाख 53 हजार 496 विद्याथीर् परीक्षेस बसले आणि एक लाख तीन हजार 635 विद्याथीर् उत्तीर्ण झाले. शास्त्र शाखेत र्फग्युसन कॉलेजची प्रिया नाईक दुसरी आणि याच कॉलेजचा आदित्य कुलकणीर् तिसरा आला. बृहन महाराष्ट्र वाणिज्य कॉलेजच्या प्रतीक शहा याने वाणिज्य शाखेत दुसरा, तर सिंबायोसिस कॉलेजच्या प्रतीक मंधना याने तिसरा क्रमांक पटकावला. कला शाखेच्या गुणवत्ता यादीत 17 विद्याथिर्नींनी स्थान मिळवून यंदाही वर्चस्व सिद्ध केले. या शाखेच्या गुणवत्ता यादीत र्फग्युसन कॉलेजच्या सोनिया दाबक आणि इरावती जोशी यांनी अनुक्रमे दुसरा व तिसरा क्रमांक पटकावला. व्यावसायिक शाखेत गौरव तुंगतकर याने दुसरा, तर नीळकंठ बर्धन यांने तिसरा क्रमांक मिळवला. दोघेही र्फग्युसन कॉलेजचे विद्याथीर् आहेत. किमान कौशल्यावर आधारित अभ्यासक्रमात दीपाली खरातने दुसरा आणि मयुरी वेकरने तिसरा क्रमांक मिळवला.

नाशकात आदित्य कुलकर्णी पहिला

नाशिक (म. टा. प्रतिनिधी) : नाशिक विभागात 'एचपीटी आर्टस अँड आरवायके सायन्स कॉलेज'चा आदित्य मुकुंद कुलकणीर् 95 टक्के गुण मिळवून विभागात सर्वप्रथम ठरला आहे. नाशिक विभागाचा निकाल बारावी परिक्षांचा निकाल 61.63 टक्के लागला असून मेरिट लिस्टमध्ये 51 विद्याथीर् चमकले असून. गेल्या वषीर् मेरिटमधील पहिल्या नऊंपैकी आठ जागांवर मोहोर उमटवत मुलींनी विक्रम केला होता. यंदा मात्र ती संख्या तीनवर आली. 'एचपीटी आरवायके'ची दिपाली खालकर 93.17 टक्के गुण मिळवून विभागातील विद्याथिर्नींमध्ये अव्वल ठरली. तर जळगावच्या 'मूळजी जेठा ज्युनियर कॉलेज'चा आशिष मुंडवणे 91.67 टक्के गुण मिळवून मागासवगीर्यांत पहिला आला. धुळ्याच्या 'जयहिंद कॉलेज'चा भूषण ओसवाल 78.17 टक्के गुण मिळवून अपंगात सर्वप्रथम ठरला. विज्ञान शाखेत सर्वप्रथम येण्याचा मान 'एचपीटी आरवायके कॉलेज'चा राहुल पवार (93.83 टक्के) याने मिळविला. चाळीसगावच्या 'राष्ट्रीय कन्या कनिष्ठ कॉलेज'ची शरयू पवार 85 टक्के गुण मिळवून कला शाखेत तर 'बीवायके कॉलेज'ची चैताली नागमोेती 88.67 टक्के गुण मिळवून वाणिज्य शाखेत सर्वप्रथम ठरली. 'बीवायके कॉलेज'च्या कमलेश जोशीने 79.83 टक्के गुण मिळवत किमान कौशल्य गटात पहिला क्रमांक पटकावला. विभागात सर्वप्रथम ठरलेला आदित्य कुलकणीर् हा व्यावसायिक गटातही पहिला ठरला आहे. नाशिक विभागात एकूण 524 कनिष्ठ महाविद्यालांतून 1 लाख 622 विद्यार्थ्यांनी नोंदणी केली होती. त्यातील 91 हजार 191 जणांनी परीक्षा दिली. पैकी 61 हजार 136 विद्याथीर् पास झाले. त्यातील नियमित विद्यार्थ्यांच्या पास होण्याची टक्केवारी 61.63 इतकी आहे. त्याचे जिल्हानिहाय प्रमाण पुढीलप्रमाणे: नाशिक-64.13, धुळे-62.68, जळगाव-55.74, नंदुरबार-68.33यातील मुलांचा निकाल 51.74 टक्के, तर मुलींचा निकाल 63.99 टक्के इतका आहे. सर्वसाधारण गुणवत्ता यादीतील 51 पैकी 15 विद्याथीर्नी आणि 36 विद्याथीर् आहेत. नंदुरबार जिल्ह्याला या यादीत स्थान मिळवता आलेले नाही, पण त्याचा निकाल सर्वाधिक आहे. विभागात 20 टक्केपेक्षा कमी निकालाची 27 महाविद्यालये आहेत. त्यात नाशिकची 6, धुळ्याची 5, जळगावची 12 आणि नंदुरबारची 4 महाविद्यालये आहेत.

अहमदनगर जिल्ह्यात मुलींनी मारली बाजी

अहमदनगर/शिडीर् (म. टा. वृत्तसेवा) : अहमदनगरच्या प्रेमराज सारडा कॉलेजची स्नेहा जगदिश हेडा 567 गुण (94.50 टक्के) मिळवून पुणे बोर्डाच्या गुणवत्ता यादीत मुलींमध्ये पहिली तर सर्वसाधारण गुणवत्ता यादीत पाचवी आली. जिल्ह्यातील नऊ विद्याथीर् गुणवत्ता यादीत झळकले असून त्यात सहा मुलींचा समावेश आहे.प्रवरानगरच्या प्रवरा पब्लिक स्कूलचा निरज बाबासाहेब गाढे हा विद्याथीर् 562 गुण मिळवून (93.67 टक्के) बोर्डात नववा तर जिल्ह्यात दुसरा आला आहे. प्रेमराज सारडा कॉलेजचा ओंकार बुरा 561 गुण मिळवून (93.50 टक्के) बोर्डात 10 वा तर जिल्ह्यात तिसरा आला. याच कॉलेजची कल्याणी देशपांडे 560 गुण मिळवून (93.33 टक्के) बोर्डात 11 वी, संगमनेरची प्रियांका घोडेकर 558 गुण मिळवून (93 टक्के) बोर्डात 13 वी, लोणीच्या पद्मश्री विखे पाटील कॉलेजची रक्षा जैन ही शास्त्र शाखेची विद्याथीर्नी 556 गुण मिळवून (92.67 टक्के) बोर्डात 15 वी, तर प्रेमराज सारडा कॉलेजची दिप्ती महाजन 555 गुण मिळवून (92.50 टक्के) बोर्डात 16 वी आली. याच महाविद्यालयाची एकता झंवर ही 554 गुण मिळवून (92.33 टक्के) मिळवून बोर्डात 17 वी तर कोपरगांवच्या एस. एस. जी. एम. कॉलेजचा महेश खटकाळे हा 554 मिळवून (92.33) बोर्डात 17 वा आला.कला शाखेच्या गुणवत्ता यादीत जिल्ह्यातील चार 4 विद्याथिर्नींनी यश मिळवलेे. नगरच्या न्यू आर्ट्स-कॉमर्स कॉलेजची वैशाली बोडखे 523 गुण (87.17 टक्के) बोर्डात आठवी आणि जिल्ह्यात पहिली आली आहे. वाणिज्य शाखेच्या गुणवत्ता यादीत जिल्ह्याचे तीन विद्याथीर् आले. भाऊसाहेब फिरोदिया हायस्कूलचा पवन कुमार सोमाणी हा 89 टक्के गुण मिळवून बोर्डात चौथा तर जिल्ह्यात प्रथम आला. एम. सी. व्ही. सी. अभ्यासक्रमात कोपरगांवच्या के. एम. मेहता हायस्कूलची रजनी देशमुख ही विद्याथिर्नी 81.17 टक्के गुण मिळवून गुणवत्ता यादीत 11 वी आली.पुणे बोर्डात मुलींत प्रथम आलेली अहमदनगरची स्नेहा हेडा आणि गुणवत्ता यादीत पहिला आलेला सोलापूरच्या दयानंद कला व शास्त्र कॉलेजचा नितीनकुमार बिहाणी यांना या वर्षाचा पद्मश्री विखे-पाटील पुरस्कार जाहीर झाला आहे.

अमरावती विभागाचा निकाल 58.59 टक्के

अकोला (म. टा. वृत्तसेवा) : अमरावती विभागीय मंडळातून बारावीच्या परीक्षेत प्रथम येण्याचा मान अमरावतीच्या ब्रिजलाल बियाणी विज्ञान कॉलेजचा विद्याथीर् आनंद बूब याने 581 गुण मिळवून (96.86 टक्के) पटाकावला. गुणवत्ता यादीत दुसरे आणि तिसरे स्थान मिळवण्याचा मान अकोल्याच्या रा. ल. तो. विज्ञान कॉलेजच्या वैभव राठी आणि पारुल गर्ग यांनी मिळवला आहे. त्यांना अनुक्रमे 580 आणि 576 गुण मिळाले आहेत. अपंग विद्यार्थ्यांत जळगाव जामोदच्या न्यू इरा कॉलेजची शितल भुते 515 गुण मिळवून पहिली आली. मागासवगीर्यांतून निधी दुगेर् 558 गुण मिळवून पहिली आली. ती शिवाजी सायन्स कॉलेजची (अमरावती) विद्याथिर्नी आहे.कला शाखेत रामकृष्ण क्रीडा ज्युनिअर कॉलेजची (अमरावती) प्रियांका कल्हाने पहिली आली आहे. वाणिज्य शाखेत अकोल्याच्या ल. रा. तोष्णीवाल कॉलेजचे आठ विद्याथीर् गुणवत्ता यादीत झळकले आहेत. किमान कौशल्यावर आधारित अभ्यासक्रमात देऊळगावराजा ज्युनिअर कॉलेजचा संतोष नारायण रायते 514 गुण मिळवून पहिला आला. अकोला जिल्ह्याचा निकाल 59.73 टक्के लागला आहे.सायन्स शाखेचा निकाल सवोर्त्तम म्हणजे 77.97 टक्के लागला आहे. वाणिज्य 67.56, किमान कौशल्यावर आधारित अभ्यासक्रम 53.42, तर कला शाखेचा निकाल 51.04 लागला. निकालाच्या टक्केवारीत अमरावती जिल्ह्याने आघाडी घेतली आहे. अमरावतीचा निकाल 62.13 टक्के, बुलडाणा 58.02 टक्के, वाशीम 58.59 टक्के, तर यवतमाळ जिल्ह्याचा निकाल 50.53 लागला आहे

.-------------

औरंगाबाद विभागात आकांक्षा काशिकर प्रथम

औरंगाबाद (म. टा. वृत्तसेवा) : औरंगाबादच्या स. भु. विज्ञान कॉलेजची आकांक्षा श्ाीकांत काशिकर 96.67 टक्के गुण मिळवून बारावीच्या परीक्षेत औरंगाबाद विभागात सर्वप्रथम आली आहे. विज्ञान विषयातही आकांक्षाच सर्वप्रथम आहे. याच कॉलेजचा सचिन शांताराम हनवते 95.50 टक्के मिळवून मागासवगीर्य गटात प्रथम आला आहे. परभणीतील महात्मा फुले कॉलेजमधील विद्याथिर्नी दीपाली शिवाजीराव चिलगर ही 87.67 टक्के मिळवून अपंग गटात प्रथम आली आहे. स. भु. कॉलेजचे 14 विद्याथीर् गुणवत्ता यादीत झळकले आहेत. औरंगाबादच्या कॉलेज ऑफ वुमन नवखंडामधील हुमेरा बेगम झियाउद्दीन 95 टक्के मिळवून कला शाखेत प्रथम आली असून, सुमित रामेश्वर साबू वाणिज्य शाखेत प्रथम आला. स. भु. कॉलेजचा श्ाीहरी गोपालजी मुंदडा 95.67 टक्के मिळवून व्यावसायिक शाखेत प्रथम आला. किमान कौशल्यावर आधारित अभ्यासक्रमात श्ाद्धा राजेंद मोरे ही जे. ई. एस. कॉलेजची विद्याथिर्नी 88.83 टक्के मिळवून बहुमान मिळवती झाली. औरंगाबाद विभागीय मंडळाचा निकाल 58.63 टक्के लागला. --

'नागपूर'मध्ये खंडेलवाल, गोगटे, कोठे संयुक्तरित्या प्रथमनागपूर (वृत्तसंस्था) : नागपूरच्या शिवाजी सायन्स कॉलेजचे भूषण महेशकुमार खंडेलवाल, आश्रय विनायक गोगटे आणि चिन्मय सुधीर कोठे हे तीन विद्याथीर् 581 गुण मिळवून (96.83 टक्के) नागपूर विभागात संयुक्तरीत्या पहिले आले. अर्जुनि मोरगाव येथील सरस्वती कॉलेजचा विद्याथीर् नेमिचंद मारोती वाळवे हा विभागात कलाशाखेत प्रथम आला. त्याला 536 गुण (89.33 टक्के) मिळाले. तर कॉमर्समध्ये नागपूरच्या एलएडी कॉलेजचा विद्याथीर् बिजल मनोज बाविशी हा 539 गुण मिळवून (89.83 टक्के) प्रथम आला. नागपूर विभागाच्या गुणवत्ता यादीतील पहिले पाच विद्याथीर् पुढीलप्रमाणे :1. भूषण महेशकुमार खंडेलवाल- 581 गुण (96.83 टक्के), 2. आश्रय विनायक गोगटे (शिवाजी कॉलेज)- 581 गुण (96.83 टक्के), 3. चिन्मय सुधीर कोठे (शिवाजी कॉलेज)- 581 गुण (96.83 टक्के), 4. मिलिंद लक्ष्मण देऊलकर (शिवाजी कॉलेज)- 579 गुण (96.50 टक्के), 5. पल्लवी जगदीश अग्रवाल (जनता कॉलेज, चंदपूर)- 578 गुण (96.33 टक्के). नागपूर विभागात नागपूरसह भंडारा, चंदपूर, वर्धा, गोंदिया, गडचिरोली या जिल्ह्यांचा समावेश आहे.-------------रायगडमधील 4 मुली बोर्डात चमकल्या अलिबाग (म. टा. वृत्तसेवा) : रायगड जिल्ह्यातील चार मुली बोर्डात चमकल्या आहेत. आरसीएफ कॉलेजातील कुरूळ अलिबागची श्रद्धा श्रीकांत काळे बोर्डात 11 वी आली असून तिला 93.83 टक्के मिळाले आहेत. रायगड जिल्ह्याचा निकाल 70.39 लागला आहे. जेएसएम कॉलेजची आरती दयानंद मालगावकर 93.67 टक्के मिळवून बोर्डात 12 वी आली आहे. कला शाखेत कळंबोली येथील सुधागड एज्युकेशन सोसायटीच्या शाळेतील माया पोपट गोडसे ही बोर्डात नववी आली असून त्याच शाळेतील रेश्मा शिवाजी राजगे बोर्डात 14 वी आली आहे.

सोलापूरचे सात विद्यार्थी गुणवत्ता यादीत

सोलापूर (म. टा. वृत्तसेवा) : सोलापूरच्या दयानंद कला व शास्त्र कॉलेजचा नितीनकुमार श्रीनिवास बिहाणी हा 95.67 टक्के गुण मिळवून पुणे बोर्डात पहिला आला. सोलापूरचे सात विद्याथीर् बोर्डाच्या गुणवत्ता यादीत चमकले. जिल्ह्याचा निकाल 68.54 टक्के लागला.बाशीर्च्या सुलाखे हायस्कूलचा विद्याथीर् कल्याणी विजयकुमार परदेशी हा विद्याथीर् किमान कौशाल्यावर आधारित अभ्यासक्रमात 86.17 गुण मिळवून बोर्डात पहिला आला. नितीनकुमार बिहाणीने गणित, रसायन शास्त्र, इलेक्ट्रॉनिक्स आणि संख्याशास्त्रात बोर्डात प्रथम येण्याचा मान मिळवला आहे. गुणवत्ता यादीत आलेले सोलापूरचे इतर विद्याथीर् : 1. फकरून मुस्ताक अहमद शेख (बोर्डात तिसरा, संगमेश्वर कॉलेज)- 571 गुण (95.17 टक्के). 2. अभिजीत गोपाळ गोडबोले (बोर्डात पाचवा, वालचंद कॉलेज)- 567 गुण (94.50 टक्के). 3. स्वप्नील शरद पाटील (बोर्डात आठवा, दयानंद कॉलेज)- 563 गुण (93.83 टक्के). 4. सुशांत सुरेश पाटील (बोर्डात नववा, वालचंद कॉलेज)- 562 गुण (93.67 टक्के). 5. योगेश सुधीर बेंदे (बोर्डात तेरावा, संगमेेश्वर कॉलेज)- 558 गुण (93 टक्के). 6. टीना अशोककुमार जैन (बोर्डात अठरावा)- 553 गुण (92.17 टक्के). सोलापूर श्रमिक पत्रकार संघातफेर् सोलापूर विद्यापीठाचे कुलगुरू डॉ. इरेश स्वामी आणि वालचंद इंजिनीअरिंग कॉलेजचे प्राचार्य डॉ. शशिकांत हलकुडे यांच्या हस्ते गुणवत्ता यादीत आलेल्या विद्यार्थ्यांचा सत्कार करण्यात आला.

अतुल इंगळे सातारा जिल्ह्यात प्रथम

सातारा : कराडच्या यशवंतराव चव्हाण कॉलेजचा विद्याथीर् अतुल निशिकांत इंगळे याने 97.33 टक्के गुण मिळवून कोल्हापूर बोर्डाच्या गुणवत्ता यादीत दुसरा क्रमांक तर सातारा जिल्ह्यात पहिला क्रमांक पटकावला. सातारा जिल्ह्यातील तीन विद्यार्थ्यांनी गुणवत्ता यादीत स्थान मिळवले. यशवंतराव कॉलेजचे श्वेता रमेश पाटील- 94.67 टक्के (बोर्डात बारावी अनिरुद्ध गणपत मोहिते- 94.50 टक्के (बोर्डात तेरावा) हे विद्याथीर् सर्वसाधारण गुणवत्ता यादीत झळकले. शिल्पा जगजीवन माढेकर- 92.87 टक्के आणि पंकज मोहन मोरे- 92.67 टक्के यांनी सायन्स शाखेच्या गुणवत्ता यादीत स्थान मिळवले. साताऱ्याच्या छत्रपती शिवाजी कॉलेजचा योगेश श्रीकांत सप्रे हा 89.33 टक्के गुण मिळवून कला शाखेत कोल्हापूर बोर्डात पहिला आला.

सांगली जिल्ह्यातील14 विद्यार्थी बोर्डात

सांगली (म. टा. वृत्तसेवा) : सांगली जिल्ह्यातील 14 विद्यार्थ्यांनी बारावीच्या परीक्षेत कोल्हापूर विभागीय मंडळाच्या सर्वसाधारण गुणवत्ता यादीत स्थान मिळवले. विलिंग्डन कॉलेजचा चिन्मय दिनेश कामत बोर्डात सहावा आला. त्याला 95.67 टक्के गुण मिळाले. सांगली जिल्ह्याचा निकाल 72.77 टक्के लागला.गुणवत्ता यादीत जिल्ह्यातील 14 विद्याथीर् पाच विद्याथीर् विलिंग्डन कॉलेजचे आहेत. गुणवत्ता यादीतील कॉलेजनिहाय विद्यार्थ्यांची संख्या पुढील प्रमाणे : विलिंग्डन कॉलेज- पाच, सांगली हायस्कूल ज्युनियर कॉलेज- चार, बापूजी साळुंखे ज्यु. कॉलेज- एक, कर्मवीर भाऊराव पाटील कॉलेज, इस्लामपूर- एक, विद्यामंदिर ज्यु. कॉलेज, इस्लामपूर- एक आणि लक्ष्मणराव किलोर्स्कर ज्यु, कॉलेज, पलूस- एक, वसंतदादा पाटील ज्यु. कॉलेज, तासगांव-एक

.-------------

आदित्य गुळवणी बोर्डात 20 वार

त्नागिरी (म. टा. वृत्तसेवा) : रत्नागिरीच्या गोगटे-जोगळेकर कनिष्ठ महाविद्यालयाच्या विज्ञान शाखेचा आदित्य गणेश गुळवणी 93.33 टक्के मिळवून बोर्डात 20 वा आला आहे. तर सिंधुदुर्ग जिल्ह्यातील न्यू इंग्लिश स्कूल अॅण्ड ज्युनिअर कॉलेजची विद्याथिर्नी ज्योती दीपक फोंडेकर ही कला शाखेची विद्याथिर्नी 80.33 टक्के मिळवून बोर्डात 14 वी आली आहे. रत्नागिरी जिल्ह्याचा निकाल 77.02 टक्के लागला असून सिंधुदुर्ग जिल्ह्याच निकाल 77.65 टक्के लागला आहे. नेहमीप्रमाणे मुलींना या परीक्षेत बाजी मारली आहे.

कोल्हापूर विभागाचा निकाल 72.18 टक्के

कोल्हापूर (म. टा. वृत्तसेवा) : कोल्हापुरातील विवेकानंद कॉलेजची दिशा राजन निकम ही विद्याथीर्नी बारावीच्या परीक्षेत कोल्हापूर विभागात मुलींमध्ये अव्वल तर गुणवत्ता यादीत तिसरी आली. तिला 97.17 टक्के गुण मिळाले. कोल्हापूर विभागाचा निकाल 72.18 टक्के लागला. न्यू मॉडेल इंग्लिश स्कूल, ज्युनिअर कॉलेजचा विद्याथीर् शविर्ल प्रदीप पाटील हा 97.63 टक्के मिळवत कोल्हापूर विभागात पहिला आणि राज्यात संयुक्तरीत्या पहिला आला.कोल्हापूर विभागात सांगली, सातारा, रत्नागिरी आणि सिंधुदुर्ग या जिल्ह्यांचा समावेश आहे. इचलकरंजीच्या नाईट कॉलेज ऑफ आर्ट्स अँड कॉमर्सचा विद्याथीर् निलेश चंदकांत ठाणेकर मागासवगीर्य विद्यार्थ्यांत पहिला आला. त्याला 79.17 टक्के गुण मिळाले. अपंग विद्यार्थ्यांत मिरजेच्या शिक्षण महषिर् बापूजी साळंुखे कॉलेजची तेजस्विनी आदाप्पा नाडे (79.17 टक्के) पहिली आली. कोल्हापूर विभागाच्या 51 जणांच्या गुणवत्ता यादीतील पहिले 5 विद्याथीर् असे : 1. शविर्ल प्रदीप पाटील- 586 गुण (97.63 टक्के). 2. अतुल निशिकांत इंगळे (विवेकानंद कॉलेज) - 584 गुण (97.33 टक्के).3. दिशा राजन निकम - 583 गुण (97.17 टक्के).4.व्योगा दिलीप पाठक (विवेकानंद कॉलेज) - 580 गुण (96.67 टक्के).5.नम्रता दत्तात्रय जोशी (विवेकानंद कॉलेज) - 578 गुण (96.33 टक्के).विवेकानंद कॉलेजने गुणवत्ता यादीत बाजी मारली. गुणवत्ता यादीत या कॉलेजचे 21 विद्याथीर् तर सांगलीच्या विलिंग्डन कॉलेजचे पाच विद्याथीर् झळकले. कराडच्या यशवंतराव चव्हाण कॉलेज ऑफ सायन्सचे तीन विद्याथीर् गुणवत्ता यादीत आले.

 
</text>
</doc>
