<doc>
<docno>1135269.cms.txt</docno>
<text>
 
देश-विदेश
पतौडी पोलिसांसमोर आलेच नाहीत!
[ Wednesday, June 08, 2005  12:46:49 am]


झज्जर (हरयाणा) (वृत्तसंस्था) : काळवीट आणि सशांची कातडी सापडल्याच्या आरोपावरून पोलिसांपुढे हजर होण्यास सांगितले असतानाही नवाब मन्सूर अली खान पतौडी आणि त्यांचे सहा सोबती सोमवारी पोलिसां-समोर हजर राहिले नाहीत. त्यामुळे त्यांना पोलिसांसमोर हजर राहण्यासाठी आणखी 24 तासांची मुदत देण्यात आली आहे.

आठ आरोपींपैकी अटकेत असलेल्या मदन सिंग याने पोलिसांना दिलेल्या कबुलीनुसार, पतौडी यांनीच काळवीटाची शिकार केली. यासंदर्भात चौकशी सुरू असून पोलिसांसमोर येण्यासाठी पतौडी यांना आणखी एक नोटिस पाठवण्यात आली आहे, असे पोलिस अधीक्षक हनीफ कुरेशी यांनी सांगितले.

 
</text>
</doc>
