<doc>
<docno>1136056.cms.txt</docno>
<text>
 
महामुंबई
नागफणीच्या माथ्यावरून व्हॅली क्रॉसिंग
[ Wednesday, June 08, 2005  03:07:12 pm]


मुंबई टाइम्स टीम

ठाणे : कॅम्प फायर इंडिया या गिर्यारोहण संस्थेतफेर् नुकताच खंडाळ्याच्या ड्युक्स नोज ऊर्फ नागफणीच्या कड्यावरून रॅपलिंग व व्हॅली क्रॉसिंगचा कॅम्प पार पडला. गिर्यारोहक अरुण सावंत यांनी 1985 मध्ये नागफणीचा 800 फुटी कड्यावर प्रथम चढाई करण्याचा मान पटकावला. त्यानंतर या कड्यावरून रॅपलिंगचे अनेक कॅम्प घेण्यात आले. त्यांच्याच कल्पनेतून नागफणीच्या माथ्यावरून 600 कोनाच्या उतरंडीवर दोराच्या सहाय्याने 800 फुटांचं हायस्पीड व्हॅली क्रॉसिंग करण्याचा नवीन प्रकार उदयास आला अन् कॅम्प फायर इंडियाच्या सभासदांनी तो साकार करून दाखवला.

तीन दिवस चाललेल्या या कॅम्पमध्ये शिबिराथीर्ंना ड्युक्स नोजच्या कड्यावरून 300 फुटांचं रॅपलिंग करण्याचीही संधी मिळाली. तसंच ड्युक्स नोजच्या माथ्यावरून 600 कोनातून बेस कॅम्पच्या दिशेला अधांतरी 15 मिलीमिटर जाडीचा दोर ताणून बांधण्यात आला. त्यावरून शिबिराथीर्ंनी 800 फुटांचं हायस्पीड व्हॅली क्रॉसिंग करण्याचा अनुभव घेतला. समुदसपाटीपासून 2500 फुटावरून 500 फुटाचीदरी ओलांडताना काही शिबिरार्थींनी तर डोळे गच्च मिटून घेतले.

दुसऱ्या दिवशी संध्याकाळी विजेच्या कडकडाटात अन वादळी वाऱ्याच्या तडाख्यात कोसाळणाऱ्या पावसाने बेस कॅम्प उद्ध्वस्त केला. पण रात्री तो उभारण्यात आला. हायस्पीड व्हॅली क्रॉसिंग हा प्रकार गिर्यारोहण क्षेत्रात नवीनच असल्यामुळे गिर्यारोहकांना याबाबत कुतूहल निर्माण झाले होते. म्हणूनच महाराष्ट्रातून अनेक ठिकाणाहून गिर्यारोहकांना मोठ्या संख्येने या कॅम्पला हजेरी लावली. हा कॅम्प पार पडण्यास संस्थेच्या बाबु वांदे, प्रकाश केळशीकर, नितीन विंचुरे, स्मिता काणे, राजेश बुटाला, पुष्कराज बाकरे, विवेक पुसाळकर, गौरव कदम, संदीप कोरगांवकर, सुहास गुर्जर, बबन कडू यांनी परिश्रम घेतले. अशाच प्रकारचा पुढील कॅम्प ऐन पावसाळ्यात पनवेलजवळ, 11 किलोमिटर अंतरावरील कर्नाळा सुळक्यावरून घेण्यात येणार आहे. यात 150 फूट सुळका चढाई व 400 फुटांचेसुसाट व्हॅली क्रॉसिंग होईल. 9 व 10 जुलै रोजी या कॅम्पचं आयोजन करण्यात आलं आहे.

संपर्क : अरुण सावंत- 20556334 किंवा 9869001383, नितीन विंचुरे- 95251-2672558 किंवा 986954094,स्मिता काणे-2436136.

 
</text>
</doc>
