<doc>
<docno>994083.cms.txt</docno>
<text>
 
महाराष्ट्र
नेरळ-माथेरान रस्त्याची कामचलाऊ डागडुजी
[ Tuesday, January 18, 2005  05:53:15 pm]


मंुबई टाइम्स टीम

कर्जत : थंड हवेचं माथेरान हे मंुबईच्या पर्यटकांचं आकर्षणाचं ठिकाण आहे. पण तिथे पोहोचण्यासाठी असलेला नेरळ-माथेरान रस्ता नादुरुस्त आहे. या रस्त्यावर सध्या सार्वजनिक बांधकाम खात्याचं सुरू असलेलं काम निकृष्ट दर्जाचं असल्याची चर्चा सुरू आहे.

सुट्टीच्या दिवशी हा परिसर पर्यटकांनी गजबजलेला असतो. मंुबईकर गाड्या घेऊन नेरळ-माथेरान या आठ किमी अंतराच्या रस्त्यावरून ये-जा करत असतात. तसंच स्थानिक 400 टॅक्सीवाल्यांची रोजीरोटीही या रस्त्यावर अवलंबून आहे. रेल्वेच्या मर्यादित फेऱ्यांमुळे बहुतेक जण माथेरानला जाण्यासाठी या रस्त्याचा उपयोग करत आहेत. ही बाब लक्षात घेऊन तत्कालीन बांधकाम मंत्री विजयसिंह मोहिते-पाटील यांनी माजी आमदार सुरेश लाड यांची मागणी मंजूर केली. कोकण पॅकेजमधून निधी उपलब्ध करून दिला. पण टेण्डर प्रोसेसमध्ये काही अधिकाऱ्यांनी ढवळाढवळ केली आहे. यात ठेकेदारांकडून टक्केवारीत वाढ करून घेतली असल्याचं बोललं जातं.

अधिकाऱ्यांनी अनेक कारणं दाखवून सार्वजनिक बांधकाम खात्याचा निधी हडप केल्याची चर्चा आहे. जानेवारी 2004 ते जानेवारी 2005 या तेरा महिन्यांच्या कालावधीत 13 लाख रुपयांचा निधी खचीर् टाकून टक्केवारीत वाढ करून बरीच रक्कम अधिकाऱ्यांनी घशात घातली आहे. एवढी रक्कम खर्च करूनही रस्त्याची स्थिती सुधारलेली नाही. मात्र ठेकेदार, लोकप्रतिनिधी गप्प आहेत. स्थानिक टॅक्सीवाल्यांनी या विरोधात दंड थोपटले आहेत. सार्वजनिक बांधकाम खात्यामार्फत अशी अनेक कामं सुरू असून वरिष्ठांनी वेळीच चौकशी केल्यास अनेक गैरव्यवहार उघडकीस येण्याची दाट शक्यता आहे. स्थानिक स्वयंसेवी संस्थानी अण्णा हजारे यांची भेट घेऊन त्यांच्या समितीकडे तक्रार करण्याची तयारी सुरू केली असल्याचं समजतं.

सार्वजनिक बांधकाम खात्याच्या कर्जत उपविभागात गेली अनेक वर्षं एक अधिकारी सेवा बजावत आहे. बदली होऊन पुन्हा इथे परत येण्यात यशस्वी झाले आहेत. त्याचीही चौकशी व्हावी, अशी मागणी होत आहे.

 
</text>
</doc>
