<doc>
<docno>994052.cms.txt</docno>
<text>
 
महामुंबई
घरावर अँण्टीकरप्शनचे छापे
[ Tuesday, January 18, 2005  05:36:30 pm]


म. टा. प्रतिनिधी

मुंबई : महानंदाचे कार्यकारी संचालक शिवाजी तळेकर यांच्या घरांवर आणि कार्यालयावर अँण्टी करप्शनच्या अधिकाऱ्यांनी मंगळवारी छापे घातल्याने एकच खळबळ उडाली आहे. छाप्यात अनेक आक्षेपार्ह कागदपत्रे सापडली असून, तळेकर यांना हे प्रकरण जड जाण्याची शक्यता वर्तविण्यात येत आहे.

महानंदाच्या कार्यकारी संचालक तळेकर यांच्याविरोधात अँण्टी करप्शन खात्याकडे अनेक तक्रारी आल्या होत्या. त्या तक्रारीत तथ्य आढळल्यानंतर महासंचालक पी. एस. पसरीचा यांनी गृहखात्याकडे तळेकर यांच्याविरोधात कारवाई करण्यास परवानगी मागितली होती. गृहमंत्री आर. आर. पाटील यांनी गेल्या आठवड्यात संमती दिल्यानंतर अँन्टी करप्शनने सोमवारी उशीरा रात्री आणि मंगळवारी दिवसभरात अंधेरी, गोेरेगाव आणि पालेर् येथील त्यांच्या फ्लॅटवर आणि दुकानांवर धाडी घातल्या. धाडीत अनेक आक्षेपार्ह कागदपत्रे सापडली असून, अजूनही धाडी घालण्यात येतील असे सूत्रांनी सांगितले.

गेल्या काही वर्षात महानंदाच्या कारभारात भ्रष्टाचार झाल्याच्या तक्रारी सुरू होत्या. महानंदाचे सवेर्सर्वा अशी छाप असणारया तळेकरांचे अनेक राजकारण्यांशी जवळचे संबंध असल्याची माहिती पुढे येत असल्याचे खात्रीलायकरीत्या समजते. सहा महिन्यांपूवीर् हे प्रकरण अँण्टीकरप्शन खात्याकडे आले होते. मात्र त्यावर कोणतीही कारवाई होत नव्हती. अखेर डिसेंबर महिन्याअखेरीस गृहमंत्री आर. आर. पाटील यांनी या खात्याला भेट देताना कारवाईचे संकेत दिले होते.

 
</text>
</doc>
