<doc>
<docno>994268.cms.txt</docno>
<text>
 
अर्थव्यवहार
उत्साह ओसरला..
[ Tuesday, January 18, 2005  08:47:05 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : डॉलरची स्थिती भक्कम होऊन अमेरिकेतील व्याज दरात वाढ झाल्याच्या शक्यतेने परदेशी गुंतवणुकदार संस्थांनी मंगळवारी विक्रीचा मार्ग अवलंबला. याची अखेर शेअर बाजाराचा सेन्सेक्स 1.72 अंशांनी खाली जाण्याने झाला. दिवसाअखेरीस सेन्सेक्स 6192.35 वर स्थिरावला होता.

दुपारी सव्वादोन वाजेपर्यंत सेन्सेक्समध्ये थोडाफार चढ-उतार होत होता. मात्र त्यानंतर एकदम उतरती कळा सुरू झाली. डिसेंबर अखेर संपलेल्या तिमाही आथिर्क वर्षांचे निकालदेखील शेअर बाजाराचा फारसा उत्साह वाढवू शकले नाहीत. मात्र या परिस्थितीत वीज, धातू, सिमेंट आणि ठराविक ऑटोमोबाईल कंपन्यांचा फायदा झाला.

डॉलर भक्कम झाल्यामुळे परदेशी वित्तीय संस्थाच्या विक्रीचा जोर कदाचित वाढेल या भीतीने स्थानिक दलालांनी ' वेट अॅन्ड वॉच ' ची भूमिका स्विकारली तर देशी अर्थ संस्थानी मात्र कमी भावांत खरेदीचा मार्ग स्विकारला. बाजाराचा सेन्सेक्स जरी 1.72 अंशांनी खाली आला असला तरी दिवसभरातील चढ-उतार 94.88 अंशांची होती.

 
</text>
</doc>
