<doc>
<docno>994303.cms.txt</docno>
<text>
 
महाराष्ट्र
सलाम करण्याची पोलिसांवर वेळ'
[ Tuesday, January 18, 2005  09:36:47 pm]


म. टा. वृत्तसेवा

सांगली : ज्यांच्या हातात बेड्या ठोकायला हव्यात...ज्यांना फासावर चढवायला हवे, अशा लोकांना सलाम करण्याची वेळ आज पोलिसांवर आली आहे, अशा शब्दांत आर. आर. पाटील यांनी आजच्या स्थितीवर बोचरे भाष्य केले आहे. या पार्श्वभूमीवर आता युवकांनीच पुढाकार घेऊन अशा राजकारण्यांना वठणीवर आणण्याचे काम करावे, असे आवाहनही त्यांनी केले आहे.

युवक क्रांती दलाचे (युक्रांद) राज्यस्तरीय अधिवेशन येथे आयोजित करण्यात आले होते. अधिवेशनाच्या उद्घाटन सोहळ्यात आर. आर. यांनी हे भाष्य केले. समाजसेविका तिस्ता सेटलवाड या प्रमुख पाहुण्या म्हणून उपस्थित होत्या. अध्यक्षस्थानी डॉ. कुमार सप्तषीर् होते.

आजचा माणूस आत्मकेंदित बनल्याने समाजाचा विकास खुंटला आहे. गरिबांची स्थिती तर दिवसेंदिवस दयनीय होत चालली आहे. ठराविक लोक त्यांच्या गरिबीचा फायदा उठवत आहेत, असे नमूद करीत, युक्रांदने त्याविरोधात आवाज उठवावा, असे आवाहनही स्यांनी केले.

जातीयवाद, स्त्री-पुरूष भेदभाव, आथिर्क असमतोल या समाजापुढील प्रमुख समस्या आहेत, असे सेटलवाड यावेळी बोलताना म्हणाल्या. कुमार सप्तषीर् म्हणाले की, विचारशून्य माणसे आज सत्तेवर आली असून ती सत्तेचा वापर स्वार्थासाठी करीत आहेत. त्यांच्याविरोधात युवकांनी लढा देण्याची हीच वेळ आहे.

रॅकेट मोडून काढणार

राज्यात व देशात बनावट नोटा चलनात आणून गोंधळ उडवून देण्याचा प्रयत्न करणाऱ्या आंतरराष्ट्रीय टोळीच्या कारवाया मोडून काढण्यासाठी पावले टाकली जात आहेत, अशी माहिती आर. आर. पाटील यांनी येथे पत्रकारांना दिली.

बनावट नोटा प्रकरण उघडकीस आणण्याबाबत सांगली व ठाणे पोलिसांनी चांगली कामगिरी केल्याचे सांगून पाटील म्हणाले की, अजूनही राज्यात अनेक ठिकाणी छापे टाकले जात आहेत आणि कुणाचाही मुलाहिजा न बाळगता हा तपास पूर्ण केला जाईल.

राज्यात सध्या 1 लाख 40 हजार एवढे पोलिस बळ असून ही संख्या अत्यंत कमी आहे. त्यामुळे पोलीस यंत्रणेवर जबरदस्त ताण पडत आहे, असे सांगतानाच, काही तांत्रिक अडचणींमुळे पोलिस दलातील रिक्त जागा भरणे कठीण होऊन बसले आहे, असे उद्गार पाटील यांनी काढले.

 
</text>
</doc>
