<doc>
<docno>994476.cms.txt</docno>
<text>
 
महामुंबई
निवडीवर सर्व पक्षांचे एकमत?
[ Tuesday, January 18, 2005  11:56:17 pm]


म. टा. प्रतिनिधी

मुंबई : उत्कृष्ट संसदपटूचा पुरस्कार मिळविणारे आमदार व विधानसभेत चांगले काम करणाऱ्या लोकप्रतिनिधींना बिनविरोध निवडून आणण्याच्या सूचनेला सत्ताधारी व विरोधी पक्षांकडून सकारात्मक प्रतिसाद मिळाल्याने पुढील काळात विधिमंडळात अभ्यासू व दजेर्दार आमदार बघायला मिळतील, अशी परिस्थिती निर्माण होऊ लागल्याचे आमदारांच्या अभ्यासवर्गात स्पष्ट झाले.

नव्याने विधिमंडळात प्रवेश करणाऱ्या आमदारांसाठी राष्ट्रकुल संसदीय मंडळाच्या महाराष्ट्र शाखेतफेर् एक दिवसाचा अभ्यासवर्ग आयोजित करण्यात आला होता. त्यावेळी प्रश्ानेत्तराच्या चचेर्त, चांगले काम करणाऱ्या लोकप्रतिनिधींना अनेकदा निवडणुकीत पराभव पत्करावा लागतो. त्यामुळे उत्कृष्ट संसदपटूचा पुरस्कार मिळालेल्या आमदारांच्या विरोधात उमेदवार उभे न करण्याची प्रथा सुरू करता येईल का, असा प्रश्ान् उपमुख्यमंत्री आर. आर. पाटील यांनी विरोधी पक्षनेते नारायण राणे यांना विचारला. त्यावर, आपली सूचना उत्तम असून विरोधी पक्षात असलो तरी आपलेही तसेच मत आहे. पण या संदर्भात पक्षातील वरिष्ठ नेत्यांशी चर्चा करून, तशी अनुमती मिळविण्याचा आपण अवश्य प्रयत्न करू, असे आश्वासन राणे यांनी दिले.

थोड्या कालावधीत अभ्यास करून सभागृहावर छाप पाडणाऱ्या नेत्यांमध्ये राणे यांचा समावेश असल्याने सत्ताधारी पक्षाचे आमदारही त्यांचे भाषण ऐकण्यास आतूर होते. राणे यांनीही राजकीय अभिनिवेश न बाळगता उपस्थित लोकप्रतिनिधींना मोलाच्या सूचना केल्या. 1990 साली आपण आणि उपमुख्यमंत्री एकाच वेळी सभागृहात आलो, याची आठवण करून देत ते म्हणाले की, विधिमंडळातील चांगल्या कामकाजामुळेच आतापर्यंत मोठमोठी पदे मिळाली. सभागृहाचे कामकाज संपले की आम्ही ग्रंथालयात जाऊन अभ्यास करीत असू आणि त्याचा फायदा अनेक सदस्यांना मिळाला. पण आज असे दिसत नाही. कामकाज संपले की अनेक सदस्य सरळ बाहेरचा रस्ता धरतात ; विधिमंडळाचे ग्रंथालय ओस पडलेले दिसते, असे ते म्हणाले.

राणे यांच्या व्यतिरिक्त आमदारांना विधानसभेचे अध्यक्ष बाबासाहेब कुपेकर, विधान परिषदेचे सभापती शिवाजीराव देशमुख, विरोधी पक्षनेते नितीन गडकरी व अन्य ज्येष्ठ सदस्यांनीही मार्गदर्शन केले.

 
</text>
</doc>
