<doc>
<docno>994477.cms.txt</docno>
<text>
 
महामुंबई
बचाव पक्षाच्या वकिलाला दंड
[ Tuesday, January 18, 2005  11:57:22 pm]


म. टा. प्रतिनिधी

मुंबई : घाटकोपर बॉम्बस्फोट खटल्याच्या सुनावणीच्या वेळी गैरहजर राहण्याबद्दल बचाव पक्षाचे वकील अविनाश रसाळ यांना विशेष मोक्का कोर्टाने मंगळवारी 300 रुपये दंड ठोठावला.

सरकारी वकील रोहिणी सालियन यांनी बचाव पक्षाचे वकील गैरहजर असल्याचे कोर्टाच्या निदर्शनास आणून दिले. यापूवीर् आधी कल्पना देऊन गैरहजर राहिले तरीही बचाव पक्षाने दंडात्मक कारवाईची मागणी केली होती आणि आपल्याला 500 रुपये दंड सुनावण्यात आला होता या वस्तुस्थितीकडेही सालियन यांनी कोर्टाचे लक्ष वेधले.

 
</text>
</doc>
