<doc>
<docno>1118198.cms.txt</docno>
<text>
 
क्रीडा
भारतीय खेळाडूंच्या अपशब्दांमुळे राइट व्यथित
[ Sunday, May 22, 2005  10:12:18 pm]


वृत्तसंस्था

नवी दिल्ली : काही भारतीय खेळाडूंनी जॉन राइट यांना उद्देशून अपशब्द वापरले आणि त्यामुळे राइट व्यथित झाले होते. प्रशिक्षकपदाची जबाबदारी पुन्हा राइट यांनी स्वीकारली नाही याचे हेही एक कारण असू शकेल असे भारताचे माजी कर्णधार आणि भारतीय क्रिकेट प्रशिक्षक निवड समितीचे सदस्य सुनील गावस्कर यांनी आपल्या स्तंभलेखनात नमूद केले आहे.

गेल्या वर्षभरात काही खेळाडूंनी केलेल्या शेरेबाजीमुळे जॉन राइट व्यथित झाले होेते. गावस्कर आपल्या लेखात म्हणतात : 'प्रशिक्षक भारतीय असेल तर कोणत्याही खेळाडूकडून असा प्रकार घडणार नाही. अर्थात राइट हे खेळत असताना आणि प्रशिक्षक असतानाही अतिशय खिलाडूपणे वागले हे मान्य करावेच लागेल. ते खरोखर सभ्यगृहस्थ आहेत.'

 
</text>
</doc>
