<doc>
<docno>1118208.cms.txt</docno>
<text>
 
देश-विदेश
समुदाचे पाणी क्षाररहित करण्यासाठी प्रकल्प
[ Sunday, May 22, 2005  10:23:07 pm]


वृत्तसंस्था

नवी दिल्ली : सागरी विकास विभागाने लक्षद्वीप बेटांची राजधानी कवरात्ती येथे समुदाचे पाणी क्षाररहित करण्याचा प्रकल्प उभारला असून त्याद्वारे पाणीटंचाई दूर करण्याच्यादृष्टीने भारताला यशाचा मंत्र मिळण्याची शक्यता आहे.

कवरात्तीमधील या प्रकल्पाची क्षमता एक लाख लिटर आहे. लवकरच या प्रकल्पाची क्षमता दहा लाख लिटर प्रतीदिन इतकी वाढवण्यात येईल आणि त्यानंतर तीन-सहा पैसे प्रती लिटर एवढ्या अल्पदरांत पिण्याचे पाणी मिळू शकते आणि पाणीटंचाई दूर होऊ शकते, असे विज्ञान आणि तंत्रज्ञान मंत्री कपिल सिब्बल यांनी म्हटले आहे. सोमवारी या प्रकल्पाचे उद्घाटन सिब्बल यांच्या हस्ते होणार आहे.

या प्रकल्पासाठी वापरण्यात आलेेले तंत्रज्ञान माफक दराचे असून हा प्रकल्प यशस्वी झाल्यानंतर देशाच्या किनारपट्टीवरील पाणीटंचाईने ग्रासलेल्या भागात या प्रकारचे प्रकल्प व्यावसायिक तत्त्वावर सुरू करण्यात येतील, असे सिब्बल यांनी सांगितले.

या प्रकल्पासाठी 200 मीटर खोल समुदातील पाणी वापरावे लागते. भारतीय किनारपट्टीवरील तापमान हे खाऱ्या पाण्याच्या क्षाररहितीकरणासाठी अत्यंत उपयुक्त आहे, त्यामुळे अशाप्रकारचे प्रकल्प यशस्वी ठरतील, असेही ते म्हणाले.

 
</text>
</doc>
