<doc>
<docno>1001503.cms.txt</docno>
<text>
 
देश-विदेश
आर. के. लक्ष्मण यांना पद्मविभूषण
[ Wednesday, January 26, 2005  12:08:36 am]


वृत्तसंस्था

नवी दिल्ली : विख्यात व्यंगचित्रकार आर. के. लक्ष्मण, दिवंगत राष्ट्रीय सुरक्षा सल्लागार जे. एन. दीक्षित, ज्येष्ठ समाजसेवक आणि पर्यावरणवादी मोहन धारिया, बाँबे हॉस्पिटलमधील प्रसिद्ध कार्डिऑलॉजिस्ट डॉ. बी. के. गोयल यांच्यासह नऊ जणांना यंदाचा पद्मविभूषण बहुमान मंगळवारी जाहीर झाला.

ज्येष्ठ पार्श्वगायक मन्ना डे, प्रसिद्ध चित्रपट निर्माते-दिग्दर्शक यश चोप्रा, उद्योगपती अझीम प्रेमजी यांना पद्मभूषण, तर ज्येष्ठ चित्रपट निर्माते-दिग्दर्शक मुाफ्फर अली, सुपरस्टार शाहरुख खान, क्रिकेटपटू अनिल कुंबळे, ऑलिंपिक रौप्यपदक विजेता शूटर राज्यवर्धन राठोड, बॅडमिंटनपटू पुलेला गोपिचंद, गायिका कविता कृष्णमूतीर् यांचा पद्मश्री विजेत्यांमध्ये समावेश आहे.

मात्र, सलग चौथ्या वषीर् देशातील सवोर्च्च भारतरत्न पुरस्कारासाठी कुणाचीही वणीर् लागू शकली नाही.

पद्म पुरस्कारांसाठी 96 जणांची निवड झाली. इतर पद्मविभूषण पुरस्कार विजेत्यांमध्ये ज्येष्ठ विचारवंत आणि राजकारणी डॉ. करणसिंग, अॅटनीर् जनरल मिलन बॅनजीर्, उद्योगपती भाईमोहन सिंग, सारंगीवादनातील दिग्गज पं. राम नारायण, वैज्ञानिक आणि शिक्षणतज्ज्ञ एम. व्ही. एस. वलिनाथन यांचा समावेश आहे.

बीबीसीचे माजी भारत प्रतिनिधी मार्क टली, जम्मू-काश्मीरचे माजी राज्यपाल जी. सी. सक्सेना, इतिहासतज्ज्ञ रोमिला थापर आणि इरफान हबीब यांना पद्मभूषण जाहीर झाले. महाराष्ट्रातील डॉ. युसुफ ख्वाजा हमीद (व्यापार-उद्योग) यांना पद्मभूषण ; तर मुंबईचे माजी शेरीफ नाना चुडासामा, डॉ. सायरस सोली पुनावाला (व्यापार- उद्योग), पुण्यातील सिंबायोसिस संस्थेचे संस्थापक डॉ. शां. ब. मुजुमदार ( शिक्षण), डॉ. श्रीकुमार बॅनजीर् (विज्ञान- तंत्रज्ञान) या इतर नामवंतांना पद्मश्री बहुमान जाहीर झाला.

चार वर्षांपूर्वी लता मंगेशकर आणि सनईवादक उस्ताद बिस्मिल्ला खाँ यांना भारतरत्न जाहीर झाले होते.

 
</text>
</doc>
