<doc>
<docno>1029924.cms.txt</docno>
<text>
 
प्रगती फास्ट
परदेशातील शिक्षणासाठी
[ Wednesday, February 23, 2005  08:55:07 pm]


के.सी. महिंदा एज्युकेशन ट्रस्टतफेर् भारतीय विद्यार्थ्यांना परदेशातील उच्चशिक्षणासाठी ' के.सी. महिंदा फेलोशिप ' देण्यात येते. या इण्टरेस्ट फ्री फेलोशिपअंतर्गत इंजिनीअरिंग, नॅचरल सायन्स, ह्युमॅनिटीज, मेडिकल, मॅनेजमेण्ट, डिफेन्स विषयाच्या विद्यार्थ्यांना ट्रस्टतफेर् आथिर्क मदत केली जाते. फेलोशिपसाठी निवड झालेल्या उमेदवारांना जास्तीतजास्त 95 हजार रुपये परदेशात शिक्षण घेण्यासाठी देण्यात येतात.

पात्रता :

मान्यताप्राप्त युनिव्हसिर्टीतून र्फस्ट क्लासमध्ये डिग्री असणं आवश्यक.

डिग्रीच्या शेवटच्या वर्षाला असणारे विद्याथीर् या फेलोशिपसाठी अर्ज करू शकतात, मात्र त्यांचा रिझल्ट जून 05 च्या आधी लागणं जरुरी आहे.

परदेशी युनिव्हसिर्टीत प्रवेश घेतलेला कोर्स सप्टेंबर 05 ते फेब्रुवारी 06 दरम्यान सुरू होणं आवश्यक.

सरकारी, निमसरकारी क्षेत्रात आणि परदेशात कार्यरत असणारे अधिकारीसुद्धा या फेलोशिपचा लाभ घेऊ शकतात. त्यासाठी त्यांना शैक्षणिक रेकॉर्ड दाखवावं लागेल.

अर्ज करण्याची पद्धत आणि पत्ता :

विद्यार्थ्यांनी अर्ज 25 ङ्ग 18 से.मी. आकाराचा आणि 10 रुपयाचे पोस्ट स्टॅम्प लावलेल्या पाकिटासहित खालील पत्त्यावर पाठवावा. अर्ज पाठवण्याची अंतिम तारीख 28 फेब्रुवारी आहे.

एक्झिक्युटिव सेक्रेटरी, के.सी. महिंदा एज्युकेशन ट्रस्ट, सिसिल कोर्ट, तिसरा मजला, रिगल सिनेमाजवळ, महाकवी भूषण मार्ग, मुंबई - 400001

प्राथमिक अर्ज पाहून योग्य उमेदवारांना ट्रस्टतफेर् फेलोशिपचा अर्ज पाठवण्यात येईल.

फेलोशिपसाठी उमेदवारांची अंतिम निवड इण्टरव्ह्यूनंतर केली जाईल. इण्टरव्ह्यू साधारणपणे जुलै 05 मध्ये घेण्यात येतील. फेलोशिपसाठी निवड झालेल्या विद्यार्थ्यांना मे महिन्याच्या तिसऱ्या आठवड्यातपर्यंत सूचित करण्यात येईल.

अर्ज पाठवण्याची अंतिम तारीख : तुमची पात्रता सिद्ध करणारे डॉक्युमेण्ट्स आणि अर्ज पाठवण्याची अंतिम तारीख 31 मार्च 05 आहे.

द.वा. आंबुलकर

 
</text>
</doc>
