<doc>
<docno>1029624.cms.txt</docno>
<text>
 
क्रीडा
पाकिस्तानचा भारत दौरा होणारच
[ Wednesday, February 23, 2005  04:26:13 pm]


वृत्तसंस्था

नवी दिल्ली : भारत आणि पाकिस्तान यांच्या दरम्यान होणारे क्रिकेट सामने पूर्वनियोजित वेळापत्रकानुसारच होतील, असा विश्वास भारतीय क्रिकेट नियामक मंडळाचे अध्यक्ष रणबीर सिंग महिंद यांनी व्यक्त केला. सामन्यांच्या दूरचित्रवाणी प्रसारणाच्या वादावरुन झालेल्या पेचप्रसंगावर ते भाष्य करत होते.

या प्रकरणी दूरचित्रवाणी वाहिन्यांमध्ये सुरू असलेला वाद सध्या न्यायालयात असून, तो वेळेत सुटेल असा आशावाद महिंद यांनी व्यक्त केला. तसेच पाकिस्तानी क्रिकेट बोर्डानेही दौरा रद्द होण्याची शक्यता फेटाळून लावली आहे.

 
</text>
</doc>
