<doc>
<docno>1029946.cms.txt</docno>
<text>
 
अर्थव्यवहार
उत्साह अल्पकालीन, सेन्सेक्स ढेपाळला
[ Wednesday, February 23, 2005  09:18:07 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : मुंबई शेअर बाजारात मंगळवारी बँकांविषयी वृत्तामुळे निर्माण झालेला उत्साह अल्पकालीनच ठरला. कारण बुधवारी पुन्हा एकदा खरेदी-विक्रीच्या रस्सीखेचीत सेन्सेक्स हेलकावे खात राहिला. बड्या स्टॉक्सची बऱ्यापैकी खरेदी होऊनही टेक्नॉलॉजी आणि ऑटो स्टॉक्सना विक्रीचा फटका बसल्याने सेन्सेक्समध्ये किरकोळ घट झाली. तशातच आंतरराष्ट्रीय बाजारात कच्च्या तेलाच्या किमती थेट 51 डॉलरवर पोहोचल्याने बाजारात काहीशा सावधगिरीनेच व्यवहार झाले. बजेटपूवीर्चे काही दिवस सेन्सेक्स असाच ढेपाळलेला किंवा रेंजबाउंड राहील, असा अंदाज आहे. गेल्या आठवड्यात सातत्याने होत गेलेली सेन्सेक्सची घसरण मंगळवारी थोपवली गेली खरी, पण या उसळीला बँकांविषयक निर्णयाचे तात्कालिक कारण होते. बुधवारी सेन्सेक्स 6593.85 वर खुलला. दिवसभरात काही काळ तो 6607.78 वर पोहोचला आणि दिवसअखेरीस 6582.50 वर बंद झाला. मंगळवारच्या तुलनेत सेन्सेक्समध्ये 6.91 अंशांची घट झाली.

ऑप्शन्स आणि फ्युचर्सची कॉन्ट्रॅक्ट्स अनुक्रमे गुरुवार आणि सोमवारी संपत असल्यामुळे सौदापूतीर्वरच (थोडक्यात विक्रीवर) दलाल आणि संस्थात्मक गुंतवणूकदारांनी लक्ष केंदित केले. कच्च्या तेलाच्या वाढत्या किमतींचा परिणाम न्यूयॉर्क शेअर बाजार आणि नासडॅक निदेर्शांकावर आदल्या रात्री झाला. मुंबई बाजारातही त्याचे पडसाद उमटले.

 
</text>
</doc>
