<doc>
<docno>1029906.cms.txt</docno>
<text>
 
देश-विदेश
गोव्यात रंगली आहे राजकीय जुगलबंदी!
[ Wednesday, February 23, 2005  08:40:16 pm]


म. टा. प्रतिनिधी

पणजी : विश्वासदर्शक ठरावासाठी जेमतेम काही दिवस उरलेले असतानाच दोन्ही पक्ष एकमेकांवर आरोप-प्रत्यारोप करू लागल्यामुळे गोव्यातील राजकीय जुगलबंदी रंगली आहे. यापूवीर् भाजप सरकारने रोजगारपूर्व प्रशिक्षण योजनेत बेरोजगारांची फसवणूक केली असल्याचा आरोप मुख्यमंत्री प्रतापसिंह राणे यांनी केला, तर सध्याचे काँग्रेसचे सरकार हे केवळ घोषणाबाजी करणारे सरकार आहे, असा टोला माजी मुख्यमंत्री मनोहर परीर्कर यांनी हाणला.

रोजगारपूर्व प्रशिक्षण योजनेमध्ये नोकऱ्यांची उपलब्धता लक्षात न घेताच परीर्कर सरकारने अर्ज मागवले. यात सुमारे 1,09,646 अर्जदारांनी अर्ज केले आहेत. परंतु प्रत्यक्षात नोकऱ्यांची संख्या अवघी 2,828 होती आणि 2006 पर्यंत त्या केवळ 1,017 नी वाढणार आहेत. नोकऱ्या व अर्जांचे विषम प्रमाण लक्षात घेता, या योजनेत तरुणांची मोठ्या प्रमाणावर फसवणूक झाली असल्याची शक्यता आहे, असे राणे यांनी मंगळवारी झालेल्या कॅबिनेट बैठकीनंतर सांगितले.

परीर्कर यांनी बुधवारी घेतलेल्या पत्रकार परिषदेत या आरोपाचे पूर्णपणे खंडन केले. लाखांहून अधिक अर्ज असले तरी एकाच व्यक्तीने विविध पदांसाठी अर्ज केलेले असल्यामुळे प्रत्यक्षात अर्जदारांची संख्या 35,000 आहे. राज्यात सध्या 5,700 नोकऱ्या असून, त्यापैकी 1000 जागा आताच उपलब्ध आहेत. राणे हे चुकीची माहिती देत असून, भाजप सरकारने यात कुठे घोटाळा केला हे त्यांनी दाखवून द्यावे, असे आव्हान परीर्कर यांनी यावेळी दिले.

आथिर्कदृष्ट्या दुर्बल समाजासाठी बर्सरी योजनेद्वारे आपल्या सरकारने मोफत शिक्षण देण्याचा निर्णय घेतला होता, असा दावा परीर्कर यांनी केला.

 
</text>
</doc>
