<doc>
<docno>1029835.cms.txt</docno>
<text>
 
देश-विदेश
मराठी भाषा दिनिमित्त दिल्लीत खास कार्यक्रम
[ Wednesday, February 23, 2005  07:36:54 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : मुंबईची जागतिक मराठी अकादमी व बॉम्बे आर्ट सोसायटी आणि दिल्लीतील सार्वजनिक उत्सव समितीच्या संयुक्त विद्यमाने मराठी भाषा दिनानिमित्त रविवार , 27 फेब्रुवारी रोजी दिल्लीच्या फिक्की सभागृहात चित्र, शिल्प, काव्यउत्सवाचे आयोजन करण्यात आले आहे.

राम सुतार, विजय राऊत, उत्तम पाचारणे, चंदजित यादव, वासुदेव कामत, सुरेंद जगताप, रामदास फुटाणे, रविंद साळवी, अशोक नायगावकर, विष्णु सूर्या वाघ, प्रकाश घोडके, सुरेश शिंदे आदी मान्यवर या उत्सवात सहभागी होत आहेत. संध्याकाळी 5 ते 8 असे तीन तास चालणाऱ्या या अभिनव उत्सवाचे सूत्रसंचालन फ. मु. शिंदे आणि आशुतोष आपटे करणार आहेत.

दिल्लीतील मराठी भाषिकांच्या 18 संस्थांनी प्रथमच एकत्र येऊन माजी केंदीय मंत्री वसंतराव साठे यांच्या सन्मानार्थ येत्या 4 व 6 मार्च रोजी सहस्त्र चंददर्शन समारंभाचे आयोजन केले आहे.

4 मार्च रोजी अभिव्यक्ती प्रस्तुत ' शुभ्र फुलांची ज्वाला ' हा मराठी सुगम संगीताचा बहारदार कार्यक्रम राहुल देशपांडे आणि दिप्ती माटे फिक्की सभागृहात सादर करतील. या कार्यक्रमाचे सूत्रसंचालन राजेश दामले करतील.

6 मार्चला संध्याकाळी 6.30 वाजता करोलबागेतील फैजरोडवरील चौघुले पब्लिक स्कूलच्या विस्तीर्ण प्रांगणात वसंतराव साठे यांची प्रकट मुलाखत सुधीर गाडगीळ घेणार आहेत.

सार्वजनिक उत्सव समिती, जागतिक मराठी अकादमीची दिल्ली शाखा, करोलबागेतले मराठा मित्र मंडळ, महाराष्ट्रीय शैक्षणिक आणि सांस्कृतिक संस्था पहाडगंज, स्नेहसंवर्धक समाज दिल्ली, महाराष्ट्र समाज बिल्डिंग ट्रस्ट, जागतिक मराठी चेंबर ऑफ कॉमर्स दिल्ली शाखा, बृहन्महाराष्ट्र मंडळ, आनंदवन कल्चरल सोसायटी, वनिता समाज नवी दिल्ली, महाराष्ट्र परिचय केंद, महाराष्ट्र कल्चरल सोसायटी गुरगांव, महाराष्ट्र मंडळ फरीदाबाद, पूर्वांचल महाराष्ट्र मंडळ, मयूर विहार महाराष्ट्र मंडळ, दिल्ली दरवाजा विठ्ठल मंदीर महाराष्ट्र मंडळ, रामकृष्णपुरम महाराष्ट्र मंडळ जनकपुरी, छत्रपती शिवाजी राष्ट्रीय समिती अशा दिल्लीकर मराठी भाषिकांच्या 18 संस्थांनी प्रथमच एकत्र येऊन या भव्य कार्यक्रमाचे आयोजन केले आहे.

 
</text>
</doc>
