<doc>
<docno>1029918.cms.txt</docno>
<text>
 
धावते जग
नेताजींच्या मृत्यूचे गूढ
[ Wednesday, February 23, 2005  08:46:52 pm]


नेताजी सुभाषचंद बोस यांचे विमान अपघातात निधन झाल्याला सहा दशके होतील.

दीर्घकाळ सगळ्यांचाच समज होता की ते विमान अपघातात गेले. त्यामुळे या अपघाताबाबत कोणी शंका व्यक्त केली की त्याची चेष्टा होत असे. तरीही अनेकांनी वारंवार संशय व्यक्त केल्यामुळे भारत सरकारने शाहनवाझ खान यांच्या अध्यक्षतेखाली आणि नंतर खोसला यांच्या अध्यक्षतेखालील चौकशी आयोगांमार्फत याची कसून तपासणी केली.

दोन्ही आयोगांनी, नेताजी अपघातात गेले यावर शिक्कामोर्तब केल्याने या वादावर पडदा पडला, असे मानले गेले. पण काही जणांनी नवीन पुराव्याचा आधार घेत पुन्हा चौकशीची मागणी केली आणि न्यायमूर्ती सव्यसाची मुखर्जी यांचा आयोग नेमला.

दरम्यान असा विमान अपघात झाला होता की नाही अशी शंका यावी अशी काही माहिती पुढे आली ; कारण ज्या दिवशी नेताजींना घेऊन जाणारे विमान कोसळले असे सांगितले गेले, त्या दिवशी किंवा त्याच्या आधीचे आणि नंतरचे काही दिवस असा अपघात विवक्षित ठिकाणी, म्हणजे तैपेई येथे झालाच नाही असे तैवान सरकारने जाहीर केले.

आमच्याकडे अशा अपघाताची नोंद नाही आणि तेथील हॉस्पिटलमध्ये किंवा स्मशानभूमीत बोस यांच्या नावाची नोंद नाही, असे सांगण्यात आले. यामुळे साऱ्याच प्रकरणाला कलाटणी मिळाली. पण मुखर्जी आयोगाने याबाबतची अधिकृत कागदपत्रे तैवान सरकारकडे मागितली असली तरी तेथील सरकारने अद्याप मौन पाळले आहे.

आता आयोगाचे कामकाज संपण्यात अवघे चार दिवस उरले आहेत. या काळात तैवान सरकारने अधिकृतपणे काही कळवले गेले नाही तर आयोगाला याबाबत वेगळा प्रकाश टाकणे कठीण जाईल.

आयोगाने सव्वाशेहून जास्त साक्षीदारांची निवेदने नोेंदवली आहेत. तरीही ही कागदपत्रे मिळणे आवश्यक आहे. याबाबत भारत सरकारने काही प्रयत्न करायला हवेत. पंतप्रधान लालबहादूर शास्त्री यांचे तेव्हाच्या सोविएत युनियनमध्ये, ताश्कंद येथे अचानक निधन झाले तेव्हाही अशाच शंका कु शंकाचे मोहोळ उठले होते. आणि आजही अनेकांना मनात शास्त्रींच्या जाण्याबाबत संशय आहेच.

नेताजींना अपघात झाला नाही असा निष्कर्ष निघाला तर त्यातून अनेक नवीन प्रश्न् निर्माण होतील हे वादातीत आहे. तैवान सरकारच्या हाती आता बरेच काही आहे हेच खरे!

 
</text>
</doc>
