<doc>
<docno>1029958.cms.txt</docno>
<text>
 
महाराष्ट्र
पदापेक्षा शिवसैनिक मोठा
[ Wednesday, February 23, 2005  09:24:10 pm]


मुंबई टाइम्स टीम

डोंबिवली : राज्यात मराठी भाषा, मराठी माणसांवर होणाऱ्या अन्यायाला वाचा फोडण्यासाठी व त्यांना हक्क मिळवून देण्यासाठी शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी संपूर्ण संघटना मराठी माणसांच्या पाठीमागे उभी केली आहे. त्यांचे विचार आणि आदेशांचं पालन करणं हे प्रत्येक शिवसैनिकांचं कर्तव्य आहे, मग त्याच्याकडे पद असो वा नसो. पक्षात केवळ शिवसैनिक याच पदाला महत्त्व असल्याचं स्पष्ट प्रतिपादन शिवसेना नेते लोकसभेचे माजी अध्यक्ष मनोहर जोशी यांनी इथे केलं.

कल्याण-डोंबिवलीतील शिवसेना पदाधिकाऱ्यांचा मेळावा शिवाई बालक मंदिर ट्रस्टच्या ग्राऊण्डवर आयोजित करण्यात आला होता. त्या वेळी ते बोलत होते.

शिवसैनिकांनी मोहाली इथली खेळपट्टी उखडल्याच्या घटनेचं समर्थन करताना ते म्हणाले की, सीमेवर आपले जवान मारले जात आहेत. असं असताना भारत-पाकिस्तान क्रिकेट सामन्यांचं आयोजन करणं कितपत योग्य आहे, याचा विचार करणं आवश्यक आहे. या सामन्यांतून काय साध्य होणार याचा कोणीही विचार करत नसल्याची खंतही त्यांनी व्यक्त केली.

पदाधिकारी आणि लोकप्रतिनिधी हा एकच असतो, ही गोष्ट आमदार एकनाथ शिंदे यांची ठाणे जिल्हाप्रमुखपदी निवड करून दाखवून दिलं आहे. आता शिंदे यांच्यावरील जबाबदारी वाढली असली तरी त्यांच्यासमोर आनंद दिघे यांच्या कामाचा आदर्श असल्याचं त्यांनी सांगितलं. याप्रसंगी खासदार प्रकाश परांजपे, शिवसेना नेते मधुकर सरपोतदार,

आमदार एकनाथ शिंदे, अॅड. शशिकांत ठोसर, सदानंद थरवळ, रवींद कपोते आदी उपस्थित होते. या वेळी नवनिर्वाचित महापौर राजन विचारे, उपमहापौर अशोक वैती यांचा सत्कार करण्यात आला.

 
</text>
</doc>
