<doc>
<docno>1029984.cms.txt</docno>
<text>
 
महामुंबई
सावंत आयोगाचा अहवाल सादर
[ Wednesday, February 23, 2005  09:33:31 pm]


म. टा. प्रतिनिधी

मुंबई : ज्येष्ठ समाजसेवक अण्णा हजारे यांनी चार मंत्र्यांवर केलेल्या आणि त्या चौघांपैकी सुरेश जैन यांनी अण्णांवर केलेल्या आरोपांची चौकशी करणाऱ्या न्या. पी. बी. सावंत यांनी आपला अहवाल बुधवारी राज्याचे मुख्यसचिव प्रेमकुमार यांना सादर केला.

हजारे यांनी सध्याच्या मंत्रिमंडळातील उच्च व तंत्रशिक्षणमंत्री सुरेश जैन, कामगारमंत्री नवाब मलिक, आदिवासी विकासमंत्री डॉ. विजयकुमार गावीत तसेच माजी पाटबंधारेमंत्री पद्मसिंह पाटील यांच्यावर गंभीर आरोप केले होते. जैन यांनी हजारे यांच्या ट्रस्टमध्ये ' घोटाळा ' असल्याचा आरोप केला होता. दीड वर्षांच्या चौकशीनंतर न्या. सावंत यांच्यावतीने आयोगाचे सचिव जी. टी. वाटेगावकर यांनी हा अहवाल मुख्य सचिवांना सादर केला.

अहवालाची छाननी केल्यानंतर आयोगाने काढलेल्या निष्कर्षांवर कोणती कार्यवाही करायची याचा तसेच विधिमंडळात तो कधी मांडायाचा, याबाबतचा निर्णय सरकार घेईल, असे प्रेमकुमार यांनी सांगितले.

आयोगाने 119 जणांच्या साक्षी घेतल्या तसेच 40 हजार पानांचे कागदोपत्री पुरावे तपासून अहवाल तयार केल्याचे वाटेगावकर यांनी सांगितले. सुनावणी सुरू असताना आयोगाचे आदेश धुडकावून निघून जाणाऱ्या सुरेेश जैन यांना आयोगाने 500 रुपये दंड ठोठावला होता. या प्रकाराबाबत हायकोर्टाकडे तक्रार केल्याचे त्यांनी सांगितले.

सुरेश जैन निर्धास्त

' माझ्यावर वैयक्तिक स्वरुपात भ्रष्टाचार वा गैरप्रकाराचे कोणतेही आरोप नव्हते. होते ते रिर्झव्ह बँक व ' नाबार्ड ' ंचे नियम न पाळल्याचे. मी त्याचा आजही इन्कार करीत नाही. नियम शेतकऱ्यांच्या हिताचा नसेल तर तो मोडणेच योग्य ठरते ', असे सांगत चौकशी आयोगाच्या अहवालात काय म्हटले आहे, याची चिंता नसल्याचे सुरेश जैन यांनी सांगून टाकले.

मंत्रिमंडळाच्या बैठकीला जायचे असल्यामुळे सुनावणी पुढे ढकलण्याची विनंती केली होती. ती मान्य न झाल्याने आपण निघून गेलो. आयोगाच्या दंडाबाबत हायकोर्टात दाद मागितल्याचेही त्यांनी सांगितले.

 
</text>
</doc>
