<doc>
<docno>1030112.cms.txt</docno>
<text>
 
क्रीडा
देवेंद जोशी, गीत सेठी उपांत्यपूर्व फेरीत
[ Wednesday, February 23, 2005  11:14:31 pm]


पुणे : गतविजेता देवेंद जोशी आणि सात वेळचा विजेता गीत सेठी यांनी अपेक्षेनुसार आशियाई बिलियर्डस स्पधेर्च्या उपांत्यपूर्व फेरीत प्रवेश केला. या दोघांना आव्हान देऊ शकणाऱ्या थायलंडच्या जगज्जेत्या सी. प्रपूतनेही शेवटच्या आठमध्ये स्थान निश्चित केले. आयडिया सेल्युलर, ओएनजीसी आणि बीपीसीएलचा पुरस्कार मिळालेल्या या स्पधेर्मध्ये युवा खेळाडू पंकज आडवाणीनेही आगेकूच कायम ठेवली. तर म्यानमारचे क्यॉ वू आणि आउंग सँग वू यांनीही आपली उपांत्यपूर्व फेरीतील स्थान निश्चित केले.

गतविजेत्या देवेंदने आजची लढत जिंकली खरी ; पण त्याची सुरूवात तशी डळमळीतच झाली. त्याने म्यानमारच्या खिन एंग वूबरोबर पहिली फ्रेम गमविली ; पण त्यानंतर स्वत:ला सावरताना 91 गुणांची अखंडित खेळी करत दुसरी फ्रेम जिंकली. सूर सापडलेल्या जोशीने मग खिनला कोणतीच संधी दिली नाही. गीत सेठीही असाच अडखळला ; पण 80, 74 आणि 101 अखंडित अशा सफाईदार खेळीनिशी गीतनेही लढत सहजपणे जिंकली.प्रपूतला म्यानमारच्या आउंग सँग वूने जोरदार लढत दिली.

 
</text>
</doc>
