<doc>
<docno>1030106.cms.txt</docno>
<text>
 
क्रीडा
पॉलचा भेदक मारा; बांगलादेश पराभवाच्या खाईत
[ Wednesday, February 23, 2005  11:07:27 pm]


नागपूर : पाहुण्या बांगलादेश संघाने दुलीप करंडक क्रिकेट सामन्यात साफ निराशा केली. पूर्व विभागाच्या 454 धावांच्या आव्हानाचा मुकाबला करताना बांगलादेशचा पहिला डाव 142 धावांत गुंडाळला गेला आणि फॉलोऑननंतर खेळताना त्यांची दुसऱ्या डावातही 8 बाद 123 अशी हालत झाली.

मध्यमगती गोलंदाज शिवसंुदर पॉलच्या भेदक माऱ्यामुळे बांगलादेशला पहिल्या डावात दिडशेचा टप्पा गाठता आला नाही. पॉलने 45 धावांत 6 फलंदाजांना तंबुचा रस्ता दाखवला. दुसऱ्या डावातही त्याने दोन गडी बाद केले. बांगलादेशकडून पहिल्या डावात अल शहरयार व कर्णधार महमद अश्ाफऊल यांचा अपवाद वगळता सर्वांनी निराशा केली. या भरवशाच्या फलंदाजांकडून दुसऱ्या डावात मोठी अपेक्षा होती, पण अपेक्षेप्रमाणे त्यांना खेळ करता आला नाही.

दुसऱ्या डावात पॉलसह सन्याल व बोस यांनी बांगलादेशच्या फलंदाजांना टिकाव धरू दिला नाही. सन्याल तीन फलंदाजांना बाद केले.

धावफलक

पूर्व विभाग, पहिला डाव : शिवसंुदर दास झे. शहागिर गो. हुसेन 4, अरिंदम दास झे. शहागिर गो. रझाक 43, महेंदसिंग ढोणी झे. चौधरी गो. रझाक 51, रोहन गावस्कर झे. अश्ाफऊल गो. रझाक 13, सौरव गांगुली झे. रझाक गो. इस्लाम 170, लक्ष्मीरतन शुक्ल पायचीत गो. जुबेर 123, संजीव सन्याल नाबाद 39, एस. खान नाबाद 0, अवांतर 11 , एकूण 103 षटकांत 454.

गोलंदाजी : अन्वर हुसेन 24-5-76-1, शहाजाद हुसेन 17-2-92-0, तालहा जुबाई 15-3-58-1, आफताब अहमद 1-0-7-0, अब्दुर रझाक 32-3-131-3, शब्बीर खान 5-0- 23-0 , मन्सूर इस्लाम 7-0-38-1, महमद अश्ाफूल 2-0-21-0.

बांगलादेश, पहिला डाव : शहरयार झे. ढोणी गो. बोस 33, हुसेन झे. बदली गो. पॉल 4, चौधरी पायचीत गो. सन्याल 24, अश्ाफू झे. दास गो. मंगराज 40, कपाली झे. दास गो. पॉल 13, इस्लाम झे. शुक्ला गो. पॉल 0, एस. खान झे. ढोणी गो.पॉल 8, रझाक झे. ढोणी गो. पॉल 9, एस. हुसेन झे. ढोणी गो. पॉल 0, ए. हुसेन पायचीत गो. मंगराज 2, जुबेर नाबाद 0, अवांतर 9 , एकूण 41.1 षटकांत 142.

गोलंदाजी : पॉल 15-2-45-6, बोस 13-5-47-1, मंगराज 7.1-2-24-2, सन्याल 6-2-20-1.

बांगलादेश, दुसरा डाव : शहरयार पायाचीत गो. पॉल 0, शब्बीर खान पायचीत गो. सन्याल 0, चौधरी त्रि. गो. पॉल 8, अश्ाफऊल झे. दास गो. बोस 1, कपाली पायचीत गो. सन्याल 13, इस्लाम पायचीत गो. सन्याल 26, हुसेन झे. दास गो. शाहिद 34, रझाक खेळत आहे 32, एस. हुसेन पायचीत गो. बोस 0, ए. हुसेन खेळत आहे 0, अवांतर 9 , एकूण 33 षटकांत 8 बाद 123.

गोलंदाजी : पॉल 8-2- 21-2, बोस 10-6-25-2, सन्याल 7-0- 34-3, मंगराज 6-0-35-0, शाहिद 2-1- 5-1.

 
</text>
</doc>
