<doc>
<docno>1014344.cms.txt</docno>
<text>
 
महामुंबई
'त्या' शस्त्रदलालांचे गिऱ्हाईक छोटा राजन?
[ Tuesday, February 08, 2005  12:12:53 am]


म. टा. प्रतिनिधी

मुंबई : अन्टॉप हिल भागात रविवारी शस्त्र विकण्यासाठी आलेले दलाल हे कुख्यात छोटा राजनचा हस्तक डी. के. राव टोळीला शस्त्र विकण्यासाठी आल्याचे समजते. शहरावरील निसटणारी पकड पुन्हा घट्ट करण्याचा प्रयत्न छोटा राजन टोळीने सुरू केला असून त्यासाठी लागणारी शस्त्रे हे दलाल भारत-नेपाळ सीमारेषेवरील ' नेपाळगंज ' येथून घेऊन आल्याचे समजते.

रविवारी झालेल्या झटापटीत चारपैकी दोन दलालांना दहशवादीविरोधी पथकाच्या अधिकाऱ्यांनी अटक केली. यातील एकजण ठार झाल्याचे वृत्त पसरले होते. मात्र, कालच्या घटनेत कोणीही ठार झाले नसून दोन्हीही आरोपी जखमी झाले असल्याची माहिती दहशवादीविरोधी पथकाचे प्रमुख के. पी. रघुवंशी यांनी सोमवारी पत्रकार परिषदेत दिली. रविवारी सायंकाळी सव्वासातच्या सुमारास हा प्रकार घडला. संशयित व्यक्ती येणार असल्याची माहिती पोलिसांना आधीच मिळाल्याने त्यांनी सापळा रचला होता. या आरोपींना हटकले असता त्यांनी पोलिसांवर उलटा गोळीबार केल्याने पोलिसांना स्वसंरक्षणार्थ गोळीबार करावा लागला. त्यात एकजण जखमी झाला, तर दुसऱ्या आरोपींना पादचाऱ्यांनीच पकडून धक्काबुक्की केली. यावेळी आरोपींच्या गाडीखाली येऊन तीन पादचारी तर एक पोलिस निरीक्षकही जखमी झाला होता.

 
</text>
</doc>
