<doc>
<docno>1015189.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मराठी माणूस संपला, तर शिवसेनाही क्षीण
[ Tuesday, February 08, 2005  08:14:49 pm]


' खरे कोण, खोटे कोण ?' हा अग्रलेख वाचला (म. टा. 25 जाने.) विश्वासार्हता आणि राजकारणी यांचे विळ्याभोपळ्याचे सख्य असते. किंबहुना आता एक तर उद्या दुसरेच काही, हीच खऱ्या राजकारण्याची ओळख असते. त्यामुळे पवारांबद्दल बाळासाहेब आधी जे म्हणाले ते टिकणार नव्हतेच. शरद पवार इतर पक्षांची वाट लावण्यासाठी त्या पक्षात जातात हे विनोद म्हणून ठीक आहे ; पण आज महाराष्ट्रात पवारांइतका जनसंपर्क असलेला व सामान्यांची नस ओळखणारा दुसरा नेता नाही. (स्व.) वसंतदादांना खेचून पवारांनी विरोधकांशी साटेलोटे जमवीत मुख्यमंत्रीपद मिळविले, तेव्हापासून ' पाठीत खंजीर खुपसणारा माणूस ' म्हणून पवारांवर जो शिक्का बसला, तो आजतागायत कायम आहे. प्रश्ान् पवारांच्या विश्वासार्हतेचा नसून ठाकरे यांच्या ' घुमजाव ' चा आहे. ज्याच्यावर तोंडसुख घेऊन सभा गाजविल्या, त्याच्याशीच घरोब्याच्या गोष्टी करायच्या, याला कोणते राजकारण म्हणतात ?

शिवसेनेचा स्थापनेपासूनचा इतिहास तपासला तर असा एखादाच पक्ष सापडेल, ज्याच्याशी शिवसेनेने घरोबा केला नाही. कम्युनिस्टांना ठेचण्यासाठी काँग्रेसने शिवसेना वाढवली आणि वेळोवेळी आपापल्या गरजेनुसार इतर पक्षांनी सेनेची मदत घेत येथे राजकारण केले. यात कधी सेनेचा फायदा झाला तर कधी तोटा ; परंतु पक्ष म्हणून शिवसेना चांगलीच वाढलीे. आज सेना हिंंदुत्वाच्या गप्पा मारीत असली तरी ' मराठी माणूस ' नावाच्या पोपटातच तिचे प्राण आहेत. ज्या दिवशी या महाराष्ट्रात म्हणा किंवा मुंबईत म्हणा, मराठी माणसाची पिछेहाट होईल, त्या दिवशी सेना संपलेली असेल. हे वास्तव लक्षात न घेता शरसंधानातच वेळ दवडला जात आहे.

हेमंत बेटावदकर, जळगाव.

 
</text>
</doc>
