<doc>
<docno>1015106.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
दादर पुलाच्या पायऱ्यांची महिन्याभरात दुरुस्ती
[ Tuesday, February 08, 2005  07:18:05 pm]


हेमंत साटम

दादरमध्ये पूर्व-पश्चिमेस जोडणाऱ्या पादचारी पुलाच्या धोकादायक पायऱ्या महिनाभरात दुरुस्त करण्यात येतील, अशी ग्वाही मुंबई महापालिकेने दिली आहे. पूवेर्ला कैलाश डेअरी ते पश्चिमेला फुलबाजारात उतरणाऱ्या पुलावरील पायऱ्यांवरून चालणं धोक्याचं झालं आहे. ' दादरच्या पुलावर लाखोंचा जीव टांगणीला ' या बातमीतून लाखो प्रवाशांच्या समस्येस वाचा फोडली होती. त्याची दखल आता महापालिकेने घेतली आहे.

या समस्येबाबत सिटी इंजिनीअर ए.एस. दळवी यांनी सांगितलं, की तिथल्या पायऱ्यांच्या दुरुस्तीचं काम लवकरच हाती घेतलं जाणार आहे. आता वेळीच पावलं उचलण्यात येणार असून महिन्याभरातच या पायऱ्या सुस्थितीत आणण्याविषयी प्रयत्न करणार आहोत. त्यामुळे एक महिन्यानंतर इथून चालणं अधिक सुरक्षित होईल.

धोकादायक पायऱ्यांप्रमाणेच या पुलावर झालेलं अतिक्रमण ही मोठी समस्या आहे. या पुलावर ठाण मांडून बसलेल्या फेरीवाल्यांना हटवल्याशिवाय पादचाऱ्यांना चालणं शक्य होणार नाही. लोकांच्या या तक्रारीचीही दखल बातमीत घेण्यात आली होती. त्याबद्दल महापालिकेच्या जी-उत्तर विभागाचे सहायक आयुक्त विजय बालमवार यांनी सांगितलं, की पुलावरील फेरीवाल्यांविरोधात रेल्वे सुरक्षा बलाने (आरपीएफ) धडक कारवाईस सुरुवात केली आहे. त्यांना महापालिकेतफेर् सर्वतोपरी मदत करण्यात येत आहे. यापुढेही ही कारवाई सुरूच राहील.

 
</text>
</doc>
