<doc>
<docno>1015373.cms.txt</docno>
<text>
 
महामुंबई
जोहार मायबाप जोहार...
[ Tuesday, February 08, 2005  11:50:08 pm]


म. टा. प्रतिनिधी

मुंबई : मंत्रालयात करण्यात आलेल्या ' शिट्टी मारो ' आंदोलनानंतरही सरकारला जाग न आल्यामुळे आता गळ्यात मडकं, पाठीला झाडू आणि पायाला चाळ बांधून ' जोहार मायबाप जोहार ' म्हणून देशमुख सरकारकडे दाद मागण्याचा निर्णय ' आपली मुंबई ' नावाने संघटित झोपडीवासीयांनी घेतला आहे.

पेशवाईत पुण्यातील दलितांना सरकार दरबारी दाद मागण्यासाठी अशा अवतारात जावे लागत होते. सध्याच्या सरकारचे वागणेही पेशवाईपेक्षा वेगळे नाही, झोपडी-वासीयांना तेव्हासारखीच वागणूक मिळत असल्याचे ' आपली मुंबई ' चे एक निमंत्रक श्रीधर क्षीरसागर यांनी सांगितले.

उठता बसता शाहू, फुले आंबेडकर आणि शिवाजीचे नाव घेणारे सरकार परप्रांतीयांचे खोटे कारण पुढे करून सरकार गरीब झोपडीवासीयांना उद्ध्वस्त करायला निघाले आहे, हे त्यांना शोभणारे नाही, असेही ते म्हणाले.

 
</text>
</doc>
