<doc>
<docno>1015317.cms.txt</docno>
<text>
 
महामुंबई
पाणीपुरवठ्याच्या नाड्या बहुराष्ट्रीय कंपनीच्या हातात देण्याचा डाव
[ Tuesday, February 08, 2005  10:53:00 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईतील गोरगरीबांच्या झोपड्यांवर वरवंटा फिरवून झाल्यानंतर महापालिकेच्या ताब्यातील शहराची पाणीपुरवठा योजना खाजगीकरणाच्या माध्यमातून बहुराष्ट्रीय कंपनीकडे सोपविण्याचा राज्य सरकारचा डाव आहे, असा आरोप भारिप बहुजन महासंघाचे नेते प्रकाश आंबेडकर यांनी मंगळवारी मुंबईत केला. शहरात सर्वाधिक मराठी माणसांच्या झोपड्या तोडून त्यांना बेघर करण्यात आल्याचा दावा त्यांनी सात झोपडपट्ट्यांचे उदाहरण देऊन केला.

पंचशीलनगर, सावित्रीबाई फुलेनगर (शीव), येथे तोडलेल्या झोपड्या मराठवाडा व पुण्यातील मराठी व बौद्ध लोकांच्या असून, त्यात बहुतेक पालिका कामगार आहेत. अप्पापाडा, आदिवासीनगर, कालीमातानगर, जनता कॉलनी (वरळी), राजीव गांधीनगर ( धारावी) आणि आंबुजवाडी (मालवणी) येथून मराठी माणसांनाच हुसकावण्यात आले. बेेघर होणाऱ्यात परप्रांतीय कमी असल्याने झोपड्या तोडण्याची मोहीम हाणून पाडण्यासाठी होणाऱ्या आंदोलनात सहभागी होण्याचे पक्षाने ठरविल्याचे ते म्हणाले.

हरिद्वारहून दिल्लीस कॅनॉलद्वारे पिण्याचा पाणीपुरवठा होतो. ती योजना फ्रान्सच्या कंपनीकडे देण्याचे घाटत असल्याचा आरोप तत्कालीन खासदार या नात्याने आपण संसदेत केला होता. तो नंतर खरा ठरला. त्याच धतीर्वर मुंबईच्या विकासासाठी ' मॅकेन्झी ' ने तयार केलेल्या अहवालात शहराच्या पाणीपुरवठ्याच्या खाजगीकरणाची शिफारस आहे. मुंबईसाठी सध्या कार्यरत असलेल्या पाणीपुरवठा योेजनेत 40 टक्के पाणी वाया जात असल्याचे कारण पुढे करून या योजनेचे खाजगीकरण करण्याचे घाटत आहे. तसे झाल्यास मुंबईकरांना महाग दराने पाणी घ्यावे लागेल, अशी भीती त्यांनी व्यक्त केली.

 
</text>
</doc>
