<doc>
<docno>1015077.cms.txt</docno>
<text>
 
महाराष्ट्र
व्यसनमुक्त करण्याची जबाबदारी समाजाचीही
[ Tuesday, February 08, 2005  07:02:58 pm]


मुंबई टाइम्स टीम

डोंबिवली : व्यसनमुक्तीसाठी केवळ औषधांवर अवलंबून राहणे योग्य नाही. तसंच व्यसनमुक्ती व व्यसनाधीन व्यक्तीचं पुनर्वसन ही केवळ ती व्यक्ती वा डॉक्टरांची जबाबदारी नसून, त्याचं कुटुंब व समाज यांचीही तेवढीच जबाबदारी आहे, असं प्रतिपादन लेखक डॉ. अनिल अवचट यांनी इथे केले.

समाजामध्ये आरोग्यविषयक जागरूकता निर्माण करण्यासाठी रोटरी क्लब (पूर्व)ने आयोजित केलेल्या आरोग्ययात्रेत ते बोलत होते. याप्रसंगी डॉ. सुधीर साने (बाल आरोग्याचे गुरूमंत्र), डॉ. सुनील शहा (अॅलजीर् व दमा), डॉ. संजीव पेटकर (गर्भारपणाची काळजी), डॉ. विश्वास पुराणिक (दंत आरोग्य), डॉ. सुयश पाटणकर (सुघटन शस्त्रक्रिया), डॉ. नीता कुलकणीर् (पाळीचे विकार), डॉ. मिलिंद घाग (सांध्याचे विकार), डॉ. प्रदीप तळवलकर (मधुमेह) व डॉ. नंदकुमार चोणकर (हृदयविकार) यांनी मार्गदर्शन केलं.

गिर्यारोहकांना आवाहन

जीवधन किल्ल्याशेजारील ' खडा पारशी ' किंवा ' नारलिंगी ' नावाचा प्रसिद्ध सुळका 19 व 20 फेब्रुवारी या कालावधीत चढून जाण्याचा संकल्प इथल्या ' गिरीविराज हायकर्स ' च्या सदस्यांनी केला आहे.

सुमारे 400 फूट उंचीचा हा सुळका ' कृत्रिम प्रस्तरारोहण ' पद्धतीने सर करावा लागत असल्याने चढाईसाठी अवघड मानला जातो. या मोहिमेत इच्छुक गिर्यारोहकांना तसंच आवड असणाऱ्यांना गिरीविराजने सहभागी करण्याचं ठरवलं आहे. संपर्क- श्रीपाद भोसले- 9821250019, राहुल शिंदे- 9821672572, प्रदीप म्हात्रे- 9819754321, संजय लोकरे- 9869370942.

 
</text>
</doc>
