<doc>
<docno>1015301.cms.txt</docno>
<text>
 
अर्थव्यवहार
लघुउद्योगांना अल्पदराने कर्ज?
[ Tuesday, February 08, 2005  10:40:55 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : मरणासन्न अवस्थेतील लघुउद्योग क्षेत्राला पुनरुज्जीवित करण्याच्या हेतूने कृषिकर्जांच्या धतीर्वर लघुउद्योगांनाही अल्प व्याजदराने कर्ज उपलब्ध करून देण्याची घोषणा अर्थमंत्री यंदाच्या बजेटमध्ये करतील, असे खात्रीलायक गटातून समजते.

बजेटवर प्रभाव टाकणारा वाषिर्क आथिर्क समीक्षा अहवाल बजेटपूवीर् प्रसिद्ध केला जातो. त्यात यावेळी लघुउद्योगांना स्वस्त दराने कर्ज देण्याची आग्रही शिफारस असल्याचे समजते. याखेरीज सोनिया गांधी यांच्या अध्यक्षतेखालील राष्ट्रीय सल्लागार परिषदेच्या अजेंड्यावरही लघुउद्योगांचे पुनरुज्जीवन सर्वात वरच्या क्रमांकावर आहे.

कृषी क्षेत्रात विविध पिकांसाठी ज्याप्रमाणे नऊ टक्के व्याजदराने कर्जपुरवठा केला जातो, त्याच धतीर्वर लघुउद्योगांनाही सवलतीच्या दराने कर्जपुरवठा झाल्यास अनेक मरणासन्न उद्योग पुन्हा उभे राहतील आणि रोजगारालाही चालना मिळेल, या भूमिकेवर केंद सरकारच्या घटकपक्षांचे एकमत आहे.

परदेशी गुंतवणुकीच्या धोरणांवर नाराज असलेल्या डाव्या पक्षांचा राग शांत करण्यासही या निर्णयाची अंमलबजावणी परिणामकारक ठरू शकेल. यासाठी अर्थमंत्र्यांची यंदाच्या बजेटमध्ये पहिली पसंती लघुउद्योगांना प्राधान्य देण्याची असेल, असे जाणकार सांगतात.

लघुउद्योगांपुढे सर्वात मोठी अडचण महागड्या कर्जाची आहे. बँकादेखील त्यांना सहजासहजी कर्जपुरवठा करायला तयार नसतात. आथिर्क समीक्षा अहवालानुसार गेल्या वर्षात लघुउद्योगांच्या कर्जपुरवठ्यात मोठी घट झाली आहे, तर बँकांनी शेअरबाजारासारख्या संवेदनशील क्षेत्रातल्या गंुतवणुकीत भरमसाठ वाढ केली आहे. 2001-02 साली राष्ट्रीयीकृत बँकांच्या एकूण कर्जपुरवठ्यात लघुउद्योगांच्या कर्जाचे प्रमाण 14.2 होते, तर खासगी बँकांमध्ये ते 13.7 टक्के होते.

2002-03 साली ते अनुक्रमे 10.4 आणि 7.1 टक्क्यांवर आले. तर शेअरबाजाराशी संबंधित व्यवहारांवर कर्जपुरवठ्याचे प्रमाण याच काळात 34.2 टक्क्यांनी वाढले. हे चित्र बदलण्याचा आग्रह सत्ताधारी आघाडीतल्या घटक पक्षांनी अर्थमंत्र्यांकडे धरला आहे. त्यामुळे यंदाचे बजेट लघुउद्योगांना दिलासा देणारे ठरेल, अशी अपेक्षा आहे.

 
</text>
</doc>
