<doc>
<docno>1015083.cms.txt</docno>
<text>
 
महाराष्ट्र
फ्रान्स दौऱ्यासाठी आवाहन
[ Tuesday, February 08, 2005  07:07:42 pm]


म. टा. प्रतिनिधी

नाशिक : भारत-फ्रान्स सांस्कृतिक मंडळातर्फे उत्तर महाराष्ट्रातील विविध क्षेत्रांतील निवडक व्यक्तींचा एक गट फ्रान्सच्या सांस्कृतिक दौऱ्यावर पाठविण्यात येणार आहे.

मंडळाच्या स्थापनेपासून गेल्या 12 वर्षांत असे 22 गट फ्रान्सला गेले आहेत. फ्रेंच भाषा शिकलेल्या आणि व्यापारी गटातील लोकांना, संशोधकांना, कलाकारांना याद्वारे फ्रान्समधल्या संस्कृतीशी जवळून परिचय करून घेण्याची संधी मिळते.

या दौऱ्यात सहभागी होऊ इच्छिणाऱ्यांनी माधव गाडगीळ, चिन्मय पेपे फॅक्टरी, सिंधी हायस्कूलसमोर, जुनी पंडित कॉलनी, नाशिक किंवा प्रा. दीपक मगरे, शिवालय बंगला, धोंगडे मळा, ग्रीन पार्क, पंजाब कॉलनी, नाशिक रोड यांच्याशी संपर्क साधावा.

 
</text>
</doc>
