<doc>
<docno>1015195.cms.txt</docno>
<text>
 
बहुतांची अंतरे
बेस्ट वाहकाकडे सुटी नाणी का सोपवीत नाही?
[ Tuesday, February 08, 2005  08:17:22 pm]


काही महिन्यांपूर्वी बेस्ट प्रशासनाने राणा भीमदेवी थाटात सर्व वृत्तपत्रांतून असे जाहीर केले की, त्यांच्याकडे कोट्यवधी रुपयांची नाणी असून, हवी असतील तेवढी नाणी वडाळा डेपोत येऊन घेऊन जावी. मुंबईच्या कानाकोपऱ्यातून शंभर-दोनशे रुपयांची चिल्लर नेण्यासाठी दोन-तीन तास आणि तीस-चाळीस रुपये खर्चून वडाळा डेपोत येण्याचा वेडेपणा कोणी करील हे अपेक्षित नव्हते.

रोज सकाळी पहिली बस पकडणे शाळकरी मुलांना आवश्यकच असते. सर्वच पालक रोज सकाळी चिल्लर कोठून आणणार ? मग रोज सकाळी प्रवासी आणि वाहक यांच्यात जुगलबंदी आजही पाहावयास मिळते.

कोट्यवधी रुपयांची नाणी बेस्ट प्रशासनाकडे पडून आहेत तर ही नाणी रोज वाहकामार्फत जनतेपर्यंत का पोचविली जात नाहीत ? प्रत्येक कंडक्टरकडे रोज दोन-तीनशे रुपयांची चिल्लर दिली तर प्रशासनाचा नाणी सांभाळण्याचा बोजा कमी होईल व दिवसाची सुरुवातही बाचाबाचीने होणार नाही. सर्वांचाच दिवस चांगला जाईल!

मुंबई शहरापुरतीच मर्यादित असलेली ही संस्था तक्रारपत्रांना उत्तर देण्यास मात्र दोन-दोन महिने घेते व अनेक वेळा पत्रात उपस्थित केलेल्या मुद्यांना उत्तर देण्याचे खुबीने टाळते. ज्या तऱ्हेने मुंबईची ' लाईफलाईन ' बेस्टचे चालक-वाहक सुंदर रीतीने हाताळतात, तीच कार्यक्षमता प्रशासन कर्मचारी- अधिकारी का दाखवू शकत नाहीत ? प्रत्येक पत्राला दोन आठवड्यांत उत्तर देण्याचा दंडक बेस्ट समितीने प्रशासनावर घालावा.

प्रभाकर बाळकृष्ण देशपांडे, गोवंडी, मुंबई.

 
</text>
</doc>
