<doc>
<docno>1015243.cms.txt</docno>
<text>
 
अर्थव्यवहार
मॅक्स न्यूयॉर्क लाइफला 21 कोटी नफा
[ Tuesday, February 08, 2005  08:55:46 pm]


वृत्तसंस्था

नवी दिल्ली : मॅक्स इंडिया आणि मॅक्स न्यूयॉर्क लाइफ यांची संयुक्त कंपनी असलेल्या मॅक्स न्यूयॉर्क लाइफने 2004 वर्षात एकूण विमा हप्ता उत्पन्नात (टोटल प्रिमियम इन्कम) दुप्पट वाढ साध्य केली असून , 21 कोटी रु. निव्वळ नफा मिळविला आहे. खाजगी क्षेत्रातील या आयुविर्मा कंपनीने 348 कोटी रु.चे प्रिमियम उत्पन्न मिळविले असून, व्यवसायाच्या चौथ्याच वर्षात नफा मिळविला आहे. कंपनीने गेल्या कॅलेंडर वर्षात 2 लाख 14 हजार विमा पॉलिसी विकल्या असून, आधीच्या वर्षाच्या तुलनेत ही 89 टक्के वाढ आहे. अमेरिकेच्या ' गॅप ' ( जनरल अमेरिकन अकाउंटिंग प्रिन्सिपल्स) या लेखापरीक्षणविषयक दर्जानुसार हा ताळेबंद आहे. मॅक्स न्यूयॉर्क लाइफचे भारतात 34 शहरांमध्ये 47 कार्यालयांचे जाळे असून, देशभरात एकूण 7 हजार कर्मचारी कंपनीच्या सेवेत आहेत.

 
</text>
</doc>
