<doc>
<docno>977611.cms.txt</docno>
<text>
 
महामुंबई
नवे वर्ष महाराष्ट्राला खरेच भरभराटीचे!
[ Saturday, January 01, 2005  12:17:22 am]


प्रताप आसबे

मुंबई : देशातील प्रथम क्रमांकाचे राज्य असा एकेकाळी लौकिक असलेल्या महाराष्ट्राला लागलेले आथिर्क अडचणींचे ग्रहण आता सुटण्याच्या बेताला असून दोन वर्षांतच राज्याची महसुली तूट संपूर्णपणे संपुष्टात येऊन प्रगतीपथावर राज्याची घोडदौड सुरू होईल, अशी चिन्हे आहेत. आथिर्क प्रगतीचा वेग वाढल्याने राज्याच्या सर्व प्रकारच्या महसुलात झालेली मोठी वाढ आणि 12 व्या वित्त आयोगाने राज्यांना करांचा वाटा अधिक प्रमाणात देण्याची केलेली शिफारस यामुळे हा चमत्कार घडून येणार आहे. येत्या आथिर्क वर्षांत महाराष्ट्राचा महसूल सहा हजार कोटी रुपयांनी वाढेल आणि त्यापुढच्या 2006-07 या वर्षात तर ती किमान 12 हजार कोटींवर जाईल, असे जाणकार सांगतात.

आथिर्क संकटामुळे राज्यात काटकसरीचे आणि महसूल वाढवण्याचे जाणीवपूर्वक प्रयत्न गेली काही वषेर् करण्यात आले. यंदाच्या , 2003-04 च्या अर्थसंकल्पातील अंदाजित तूट 14 हजार कोटी रुपयांची होती. मात्र आथिर्क प्रगतीमुळे ती आता दहा हजार कोटी रुपयांच्या आसपास राहील, असा सुधारित अंदाज आहे. आथिर्क अडचणीमुळे गेल्या तीनचार वर्षांत नऊ-साडेनऊ हजार कोटी रुपयांची महसुली तूट दरवषीर् वाट्याला आली होती. पण आता आथिर्क प्रगतीमुळे विक्रीकरासह सर्व प्रकारच्या करांमधून मिळणाऱ्या महसुलात वाढ झाली आहे. शिवाय 12 व्या वित्त आयोगाने राज्यांना 29.50 टक्के रक्कम देण्याऐवजी तीत वाढ करून 30.50 टक्के रक्कम देण्याचे ठरवल्याने राज्याला किमान दोन हजार कोटी रुपये जास्तीचे मिळतील. केंद सरकारला करांमधून मिळणाऱ्या उत्पन्नातही वाढ झाल्याने महाराष्ट्राला मिळणाऱ्या रकमेत वाढ होणे अपरिहार्य आहे.

 
</text>
</doc>
