<doc>
<docno>1127212.cms.txt</docno>
<text>
 
महामुंबई
माझ्या नावाचा लघुग्रह एकदा तरी पाहायचाय!
[ Tuesday, May 31, 2005  12:14:52 am]


म. टा. प्रतिनिधी

मुंबई : 'मला भारतातून बाबांचा फोन आला- अभिनंदन! तुझं नाव लघुग्रहाला देण्यात येतंय.. .क्षणभर विश्वासच बसेना! आज अवकाशातील असंख्य ग्रहताऱ्यांमध्ये माझ्या नावाने एक गोल फिरतो आहे. तो पाहायला खूपच जबरदस्त क्षमतेची दुबिर्ण लागेल. तरीही माझ्या नावाचा तो ग्रहगोल प्रत्यक्ष डोळ्यांनी एकदा तरी पाहायची इच्छा आहे'... भूषण महाडिक अमेरिकेहून फोनवर सांगत होता... सूर्यमालेतील एका लघुग्रहाला या युवा वैज्ञानिकाचे नाव देण्यात आले आहे. नवी मुंबईच्या भूषणच्या 'सिंथेसिस ऑफ कार्बन नॅनोट्यूब्ज' या विषयातील संशोधना- बद्दल अमेरिकेतील एमआयटी लिनियर लॅबॉरेटरी या संस्थेकडून त्याला हा सन्मान देण्यात आला.

'ही बातमी कळल्यावर मला निश्चितच अभिमान वाटला. पण त्या आनंदाच्या धक्क्यातून बाहेर आल्यावर आता या पुढे माझं नाव कशावर येईल, असा एक गंमतीशीर विचारही माझ्या मनात डोकावला,' असे तो सांगतो.

सध्या अमेरिकेत केमिकल इंजिनियरिंगचे शिक्षण घेत असलेल्या 18 वर्षांच्या भूषणला भविष्यात खूप संशोधन करायचंय! तो म्हणाला, भविष्यात काय करायचंय, याची निश्चित कल्पना अद्यापही नाही. मात्र मी जे काही करेन ते त्या क्षेत्रातले सवोर्त्तम असेल हे मात्र निश्चित!'

 
</text>
</doc>
