<doc>
<docno>1127197.cms.txt</docno>
<text>
 
महाराष्ट्र
शक्ती कपूरला काळे फासले!
[ Tuesday, May 31, 2005  12:07:30 am]


वृत्तसंस्था

नागपूर : काही दिवसांपूवीर् एका चॅनेलवर प्रसारित झालेल्या 'कास्टिंग काऊच' प्रकरणात बदनाम झालेला हिंदी अभिनेता शक्ती कपूर याला सोमवारी संतप्त तरुणांनी काळे फासले.

खासगी कामासाठी तो नागपूरला आला होता. सोमवारी सकाळी मुंबईचे विमान पकडण्यासाठी तो विमानतळाकडे येत असताना 'यूथ फोर्स' या संघटनेच्या सदस्यांनी विमानतळाबाहेरच गाठून त्याला घेराव घातला. निषेधाच्या जोरदार घोषणा देत या तरुणांनी शाईची बाटली शक्तीच्या अंगावर रिकामी केली. भांबावलेल्या शक्तीने कशीबशी सुटका करून घेतली आणि विमानतळाकडे पळ काढला.

 
</text>
</doc>
