<doc>
<docno>1127788.cms.txt</docno>
<text>
 
महामुंबई
'डान्सबार विरोधी मंच' स्थापन
[ Tuesday, May 31, 2005  02:47:09 pm]


वृत्तसंस्था

मुंबई : डान्सबार बंदीच्या राज्यसरकारच्या निर्णयाला समर्थन देण्यासाठी राज्यातील 24 स्वयंसेवी संस्थांनी एकत्र येऊन डान्सबार विरोधी मंच स्थापन केला आहे.

हा निर्णय केवळ सरकारच्या पातळीवर होऊन चालणार नाही, तर जनमानसातून त्याला सहकार्य मिळाले पाहिजे. या बारमुळे आजवर कैक कुटुंब उध्वस्थ झाली असून हे थांबविण्यासाठी आपण एकत्र आले पाहिजे, अशा या संस्थांचे धोरण आहे.

 
</text>
</doc>
