<doc>
<docno>1127215.cms.txt</docno>
<text>
 
महामुंबई
गावात यायचे तर वीज घेऊन या!
[ Tuesday, May 31, 2005  12:16:24 am]


म. टा. प्रतिनिधी

मुंबई : महाराष्ट्रातील वाढत्या लोडशेडिंगच्या निषेधार्थ भारतीय जनता पक्षाने पुकारलेल्या राज्यव्यापी आंदोलनाला चांगलाच प्रतिसाद मिळाला असून पक्षाचे ज्येष्ठ नेते गोपीनाथ मुंडे यांनी मंत्र्यांना गावबंदी केल्याची घोषणा औरंगाबादेत केली. 'गावात यायचे असेल, तर वीज घेऊन या. विजेशिवाय आलात तर गावात प्रवेश बंद!' असे मुंडे यांनी त्यांना अटक झाल्यानंतर सांगितले.

राज्यातील जनता लोडशेडिंगने काही महिने त्रासली असून अखेर सोमवारी भाजप कार्यकतेर् त्याविरुद्ध रस्त्यावर उतरले. 1999 मध्ये सत्ता गेल्यापासून भाजपने काँग्रेस आघाडी सरकारविरुद्ध प्रथमच इतक्या मोठ्या प्रमाणावर आंदोलन पुकारले आहे. राज्यभरात 467 ठिकाणी 'रास्ता रोको' झाल्याचा दावा करण्यात आला. यावेळी सुमारे सव्वा लाख जणांना अटक करण्यात आली.

राज्यात काही ठिकाणी या आंदोलनाला हिंसक वळण लागले तर काही ठिकाणी पोलिसांनी लाठीमार केला. सोमवारी सकाळपासूनच विविध ठिकाणी जमाव जमण्यास सुरुवात झाली होती. अनेक ठिकाणी पोलिसांचे कडे तोडून मंडळाच्या कार्यालयाच्या दिशेने कूच करणारे कार्यकतेर् व पोलिस यांच्यात बाचाबाची झाली. र्वध्यात पोलिसांच्या लाठीमारात खासदार सुरेश वाघमारे व 50 कार्यकतेर् जखमी झाले.

औरंगाबादनजिक फुलांब्री येथे मुंडे यांच्या नेतृत्वाखाली सुमारे पाच हजारांच्या जमावाने चार तासाहून अधिक काळ वाहतूक अडवून ठेवली. यावेळी पोलिस व कार्यर्कत्यांत उडालेल्या धुमश्चक्रीत लाठीमारात नगरसेवक संजीव रेडलाइन बेशुद्ध पडले, तसेच 50 कार्यकतेर् जखमी झाल्याचा आरोप मुंडे यांनी केला.

प्रदेशाध्यक्ष नितीन गडकरी यांच्या नेतृत्वाखाली नागपूरच्या झाशी चौकात रास्ता रोको करण्यात आले. सुमारे अडीच हजार कार्यर्कत्यांनी अडीच तास वाहतूक बंद पाडली.

 
</text>
</doc>
