<doc>
<docno>1128144.cms.txt</docno>
<text>
 
महामुंबई
अतिउत्साही नवरदेव स्वत:च्या रिल्व्हॉल्वरने जखमी
[ Tuesday, May 31, 2005  06:46:23 pm]


मुंबई टाइम्स टीम

भिवंडी : लग्नाच्या वरातीत हवेत गोळीबार करणं नवरदेवाच्या चांगलंच अंगाशी आलं. हवेत दोन गोळ्या झाडल्यानंतर खाली केलेल्या रिव्हॉल्वरमधून अचानक गोळी सुटली आणि नवरदेव गंभीर जखमी झाला. इथल्या पाडावी गावात ही घडना घडली.

विनोद म्हात्रे (27 वर्षं) याच्या लग्नात परंपरेप्रमाणे रात्री वरात निघाली. आनंदाच्या भरात त्याने स्वत:चं रिव्हॉल्वर काढून हवेत गोळीबार केला. रिव्हॉल्वर खाली करताना अचानक सुटलेली एक गोळी त्याच्या हाताला व पायाला लागली. त्याला कल्याणच्या श्रीदेवी रुग्णालयात उपचारासाठी दाखल केलं.

 
</text>
</doc>
