<doc>
<docno>1128215.cms.txt</docno>
<text>
 
बहुतांची अंतरे
कापसे यांना योग्य वाटला, तो निर्णय त्यांनी घेतला
[ Tuesday, May 31, 2005  08:25:08 pm]


'राम नाईक सरसावले कापसे यांच्या मदतीला', ही बातमी (म. टा. 30 मे) वाचून सखेद आश्चर्य वाटले. 'सावरकरांची विचारांची जाण व संघाचे राजकारण यामध्ये बरीच तफावत आहे', असे माझ्या तोंडी या बातमीत घातले आहे. अंदमानला स्वातंत्र्यज्योत निर्माण करण्याचे ठरविल्यावर सावरकरभक्तीतूनच त्यावर सावरकरांची कविता कोरण्याचा निर्णय मी घेतला, हे सर्वांना माहित आहे. संघस्वयंसेवक ही तर माझी ओळखच. अशा परिस्थितीत असे काही म्हणायला मला वेड लागले आहे काय?

''नायब राज्यपाल या घटनात्मक पदावर कापसे काम करीत आहेत. त्या पदावरून त्यांनी कसे वागावे हा निर्णय त्यांनी घ्यायचा आहे. आम्ही भारतीय जनता पाटीर्ने नाही. आपण कसे वागावे याचा विचार करून त्यांना योग्य वाटलेला निर्णय त्यांनी घेतला आहे. त्यानुसार ते वागत आहेत'', अशा शब्दात कापसे यांना राजीनामा द्यायला का सांगितले नाही, असा प्रश्ान् विचारल्यावर मी उत्तर दिले होते. आपल्या प्रतिनिधीने माझ्याशी बोलताना बाळासाहेब ठाकरे यांच्या सावरकरप्रेमावरही शिंतोडे उडविण्याचा प्रयत्न केला. त्याबाबत प्रतिक्रिया व्यक्त करताना, ''बाळासाहेब ठाकरे यांनीही नेहमीच सावरकरांचे हिंदुत्वाचे विचार उचलून धरले आहेत. अंदमानबाबत बाळासाहेबांनी व्यक्त केलेले मत हे त्यांचे मत आहे. कापसे त्यांना योग्य वाटले तसे ते वागले,'' असे मी म्हटले होते.

संसदेत राष्ट्रपुरुषांच्या जयंती- पुण्यतिथीला त्यांच्या तसबिरीपुढे श्रद्धांजली वाहण्यासाठी सर्व खासदार, मंत्री जातात. तथापि काँग्रेसचा कोणताही नेता, खासदार सावरकरांना श्रद्धांजली वाहण्यासाठी संसदेत गेला नाही, असे मी म्हटले होते, तर आपल्या प्रतिनिधीने 'सावरकर जयंती उत्सवात कोणी गेले नाही' असे म्हटले. ते त्यांचे अज्ञान असेल, पण वाचकांना त्यामुळे वस्तुस्थिती लक्षात येत नाही. माझ्याविषयी विपर्यस्त बातम्या देऊन पालघरचे हे प्रतिनिधी नेहमीच वाचकांची दिशाभूल करीत असतात.

राम नाईक, मुंबई.

(माजी पेट्रोलियम मंत्री)

 
</text>
</doc>
