<doc>
<docno>1128354.cms.txt</docno>
<text>
 
क्रीडा
क्रिकेट ऑस्ट्रेलियाला पुरस्कार
[ Tuesday, May 31, 2005  10:53:45 pm]


वृत्तसंस्था

सिडनी : जागतिक क्रिकेटमध्ये आपले वादातीत वर्चस्व सिद्ध करणाऱ्या क्रिकेट ऑस्ट्रेलियाला आंतरराष्ट्रीय क्रिकेट समितीने 500,000 अमेरिकन डॉलरचा पुरस्कार दिला आहे.

आज हा चेक देण्यात आला. क्रिकेट ऑस्ट्रेलियाचे मुख्य अधिकारी जेम्स सदरलँड यांनी हा चेक स्वीकारला. ऑस्ट्रेलियन खेळाडूंनी गेल्या काही वर्षात कमालीचे सातत्य दाखवले आहे आणि त्यामुळे हा सन्मान या खेळाूंचा सन्मान आहे असे ते म्हणाले.

सदरलँड म्हणाले : आंतरराष्ट्रीय क्रिकेट समितीने ऑस्ट्रेलियाच्या वर्चस्वालाच जणू पावती दिली आहे. आम्ही त्याबद्दल आयसीसीचे आभारी आहोत.

ऑस्ट्रेलियाची कामगिरी अशीच चांगली होत राहो किंबहुना ती अधिकच चांगली होवो असेही सदरलँड म्हणाले. खेळाडू आणि अधिकारी यांनी एकजूट दाखवली की कसा बलवान संघ तयार होतो याचे उदाहरण म्हणजे आजचा ऑस्ट्रेलियन संघ असे ते म्हणाले.

आयसीसी कसोटीत अव्वल क्रमांक पटकावल्याबद्दल 2,50,000 डॉलर्स आणि आयसीसी झटपट सामन्यात प्रथम क्रमांक पटकावल्याबद्दल 2,50,000 डॉलर्स बक्षीस देण्यात आले आहे. प्रथमच आयसीसीने रोख रकमेचे बक्षीस दिले आहे.

 
</text>
</doc>
