<doc>
<docno>1128132.cms.txt</docno>
<text>
 
महाराष्ट्र
हेल्मेटसक्तीबाबतची बैठक फिस्कटली
[ Tuesday, May 31, 2005  06:31:10 pm]


म. टा. वृत्तसेवा

कोल्हापूर : हेल्मेटसक्ती अमलबजावणी संदर्भात विरोधी कृती समिती आणि पोलिस प्रशासन आपापल्या मताशी ठाम राहिल्यामुळे याबद्दल कोणत्याही प्रकारचा निर्णय झालेला नाही.

कोल्हापूर शहरातील नागरिकांचा हेल्मेट सक्तीला तीव्र विरोध आहे. त्यांच्या भावना व्यक्त करण्यासाठी एक जूनला जिल्हाधिकारी कार्यालयावर प्रचंड मोर्चा काढण्यात येणार आहे.

जिल्हा पोलिस प्रमुख सुखविंदर सिंग यांनी सोमवारी संध्याकाळी अलंकार हॉलमध्ये समन्वय समितीची बैठक बोलावली होती. शहर वाहतूक शाखेचे पोलिस निरीक्षक बरकत मुजावर यांनी हेल्मेटचे फायदे या बैठकीत सांगितले. बैठकीला आलेल्या नंदकुमार वळुुंज, सुभाष बोरा, मिलींद कदम, भगवान काटे, शशिकला बोरा यांनी हेल्मेटसक्तीला विरोध केला.

 
</text>
</doc>
