<doc>
<docno>1128213.cms.txt</docno>
<text>
 
बहुतांची अंतरे
देशाची अब्रू वेशीवर टांगणारे भारतीय पर्यटक
[ Tuesday, May 31, 2005  08:24:37 pm]


'भारताचा पर्यटन व्यवसायात हिस्सा फार कमी आहे', भारतापेक्षा लहान असणाऱ्या कित्येक देशांना पर्यटनातून भारतापेक्षा कित्येक पटीने जास्त परकीय चलन मिळते,' अशा बातम्या नेहमी वर्तमानपत्रातून येतात. याला काय कारणे असतील? माझा एक अनुभव सांगतो.

15 मेला मी प्रथमच वेरुळला गेलो होतो. तेथील लेणी बघून थक्क झालो. एकाच दगडात कोरलेल्या शिवमंदिराला तर जगात तोड नाही. परंतु तेथील परिस्थिती पाहून मला आपण भारतीय असल्याचीच लाज वाटली. त्या मंदिरात ठिकठिकाणी आडबाजूला काहींनी आपला प्रातविर्धी उरकला होता. त्याची दुर्गंधी आजूबाजूला येत होती. हे कमी पडावे म्हणून बाहेरगावाहून 20-25 जणांचे टोळके आलेले होते. ते सर्वत्र प्रचंड आरडाओरडा करत, किंचाळत फिरत होते. तेथे आलेल्या तीन परदेशी तरुणींना बघून त्यांना जास्तच चेव चढला होता. अशा परिस्थितीत परदेशी पर्यटक आपल्याबद्दल काय विचार करत असतील?

या परिस्थितीबाबत मी तेथील सुरक्षारक्षकाकडे चौकशी केली तर त्याने आतील भागात त्यांना ड्युटीची परवानगी नाही असे सांगितले. याबाबत खुलासा करण्यास कोणताही सरकारी अधिकारी तेथे नव्हता. सर्व अधिकारी औरंगाबादमध्येच असतात, असे समजले.

कमी अधिक प्रमाणात ही परिस्थिती देशातील सर्व पर्यटन स्थळांवर आहे. पर्यटन मंत्र्यांनी दरबारी राजकारण सोडून याबाबत ठोस पावले उचलावीत.

भाऊ भागवत, इचलकरंजी.

 
</text>
</doc>
