<doc>
<docno>1128264.cms.txt</docno>
<text>
 
क्रीडा
तवारिया रॅपिड स्पधेर्त कोंगुवेल विजेता
[ Tuesday, May 31, 2005  08:57:25 pm]


म. टा. वृत्तसेवा

सांगली : नूतन बुद्धिबळ मंडळाच्या वतीने राणी सरस्वतीदेवी कन्या शाळा येथे कै. एस. एन. तवारिया रॅपिड बुद्धिबळ स्पधेर्च्या सहाव्या फेरीत तामिळनाडूच्या पी. कोंगुवेलेने मध्यप्रदेशाच्या अक्षत खंपारियाचा, नागपूरच्या सौरभ खेडेर्करने पुण्याच्या किरण पंडितरावाचा, पश्चिम बंगालच्या निलोत्पल दासने मुंबईच्या केतन बोरूचाचा, पश्चिम बंगालच्या सान्निध्य नारायणचा, कपिल लोहानाने मुंबईच्या विक्रमादित्य कांबळेचा, स्वप्नील धोपाडेने प. बंगालच्या सुवरजित साहचा, आंतरराष्ट्रीय मास्टर अनुप देशमुखने सांगलीच्या समीर कठमाळेचा, शकील अहमदने यशपाल अरोराचा, ब्रह्मापुरीच्या विक्रांत बोलेने प्रदीप गौरेचा, रवींद डोंगरेने वेणूमाधवचा पराभव करून आघाडी घेतली. रघुनंदन गोखलेना प्रणव शेट्टीने बरोबरीत रोखले.

सातव्या व अखेरच्या फेरीत यवतमाळचा कपिल लोहाना व तामिळनाडूचा पी. कोंगुवेल यांच्यातील डाव अत्यंत चुरशीचा झाला. कपिनलने कोंगुवेलचा 29 व्या चालीला पराभव केला मात्र या पराभवामुळे कोंगुवेलच्या विजेतेपदात कोणताही फरक पडला नाही. त्याने 6 गुणांसह प्रथम क्रमांकाचे रु. 5000/- च्या रोख पारितोषिकासह कै. वसंतराव गोखले फिरती ढाल पटकाविली तर कपिलला 5.5 गुणासह रु. 1000/- च्या रोख पारितोषिकास चौथा क्रमांक पटकाविला.

नागपूरच्या सौरभ खेडेर्करला मध्यप्रदेशच्या अक्षत खंपारियाला बरोबरीत रोखले. या अर्ध्या गुणास सौरभने 5.5 गुणासह रु. 3000/- च्या रोख पारितोषिकासह उपविजेतेपद पटकाविले तर अक्षतला 5 गुणासह पाचव्या स्थानावर जावे लागले.

पश्चिम बंगालच्या निलोत्पल दासने प. बंगालच्या रोवितम बंडापाध्यायचा पराभव करून निलोत्पलने 5.5 गुणासह रु. 2000/- रोख पारितोषिकासह तिसरे स्थान पटकाविले तर रोक्तिमला 4.5 गुणासह आठव्या स्थानावर समाधान मानावे लागले.

आर्युविमा महामंडळाच्या आंतरराष्ट्रीय मास्टर अनुप देशमुखने शकील अहमदचा पराभव करून अनुपने 5 गुणास सातव्या क्रमांक पटकाविला तर शकीलला 15 व्या स्थानावर जावे लागले.

पुण्याच्या किरण पंडितरावचा स्वप्नील धोपाडेने पराभव करून किरणने 5 गुणासह सहावा क्रमांक पटकाविला तर स्वप्नीलला 14 व्या स्थानावर जावे लागले.

मुंबईच्या केतन बोरूचाने सान्निध्य नारायणचा पराभव करून केतनने 4.5 गुणासह दहावा क्रमांक पटकाविला. विक्रांत चोलेने प्रणव शेट्टीचा पराभव करून विक्रांतने 11 वे स्थान पटकाविला.

दर्शन क्षीरसागरने कुमार मानेना बरोबरत रोखले.

सातव्या फेरीअखेर गुण (प्रगत गुण) व विजेते - 1) पी. कोंगुवेल (तामिळनाडू) - 6, 2) सौरभ खेडेर्कर (नागपूर )-5.5 (22.5), 3) निलोत्पल दास (प. बंगाल) - 5 (23.5), 4) कपिल लोहाना (यवतमाळ)- 5.5 (20), 5) अक्षत खंपारिया (म. प्रदेश) -5 (23.5), 6) किरण पंडितराव (पुणे) - 5 (22), 7) अनुप देशमुख (नागपूर) - 5 (20.5), 8) रोक्तिम बंडोपाध्याय (प. बंगाल) - 4.5 (22), 9) विक्रमादित्य कांबळे (मुंबई) - 4.5 (19), 10) केतन बोरूचा (मुंबई) - 4.5 (19), 20) विक्रांत चोले (ब्रह्मापुरी) - 4.5 (17).

 
</text>
</doc>
