<doc>
<docno>1128352.cms.txt</docno>
<text>
 
क्रीडा
वांदे केंदाला अजिंक्यपद
[ Tuesday, May 31, 2005  10:51:58 pm]


म.टा. क्रीडाप्रतिनिधी

मुंबई : न्यू हिंद स्पोर्टिंग क्लब आयोजित 15 व्या कल्पेश गोविंद कोळी क्रिकेट स्पधेर्च्या अंतिम सामन्यात बलाढ्य बांदे केंदाने बोरीवली केंदाचा दणदणीत पराभव केला. बांदे केंदाच्या 5 बाद 304 धावांचा पाठलाग करताना प्रतिक मांजरेकर, अक्षय जांभेकर, विनीत धुळप यांच्या अचूक माऱ्यामुळे बोरीवली केंदाचा 194 धावात गडगडला.

स्पधेर्चा बक्षि समारंभ मुंबई क्रिकेट असोसिएशनचे पदाधिकारी प्रा. रत्नाकर शेट्टी व रवि सावंत यांच्या हस्ते पार पडला.

स्पधेर्ला इंडियन ऑईल, स्टेट बँक ऑफ इंडिया, न्यू इंडिया इंश्युरन्स, डी. एच. एल. एक्स्प्रेस इंडिया व ट्रान्स र्वल्ड या संस्थांचा पुरस्कार लाभला.

धावफलक : बांदे प्रशिक्षण केंद : 5 बाद 304 धावा.

(प्रतिक मांजरेकर 64, राहुल लड 36, समीप डचील 31, सुशांत खैरे नाबाद 74, अक्षय जांभेकर नाबाद 58, उवेर्श ओझा 99 धावात 3 बळी) व 1 बाद 44. विजयी विरुद्ध बोरीवली प्रशिक्षण केंद : सर्वबाद 194.

(रोहन भोसले 22, स्वप्नील साळवी 28, अंकित मीठावाला 78; अक्षय जांभेकर 64 धावात 3 बळी, प्रतिक मांजरेकर 30 धावात 4 बळी.)

अंतिम सामन्यातील उत्कृष्ट खेळाडू प्रतिक चतुवेर्दी.

सवोर्त्कृष्ट फलंदाज : रोहन भोसले.

सवोर्त्कृष्ट खेळाडू, सवोर्त्कृष्ट क्षेत्ररपक : सुशांत खैरे.

 
</text>
</doc>
