<doc>
<docno>1125705.cms.txt</docno>
<text>
 
महामुंबई
'मुंबई मिरर' व सर्वात दिमाखदार शुभारंभ!
[ Sunday, May 29, 2005  12:53:58 am]


टाइम्स वृत्तसेवा

मुंबई : रविवारी सायंकाळी सूर्य मुंबईच्या क्षितिजावर ढळेल आणि 'गेटवे ऑफ इंडिया'वर सुरू होईल मुंबईतील अलीकडच्या काळातील सर्वात मोठा धमाकेदार शो... लेझर रोषणाई, आतषबाजी, पॅराग्लायडिंग ट्रूपर, वॉटर प्रोजेक्शन, अभिषेक बच्चन... असा जबरदस्त हंगामा होईल.

'मुंबई मिरर' या भारताच्या पहिल्या दजेर्दार काँपॅक्ट वृत्तपत्राच्या शुभारंभाचा सोहळा गेटवेवर रविवारी सायंकाळी साडेसातला एवढ्या भव्य प्रमाणात होणार आहे. घरोघरी जाऊन करण्यात आलेल्या माकेर्ट रिसर्च सव्हेर्च्या माध्यमातून हे वृत्तपत्र ज्यांनी डिझाइन केले आहे, त्या प्रत्येक मुंबईकराला या सोहळ्याचे निमंत्रण आहे.

सूर्यास्तानंतर गेटवेच्या आकाशात प्रकाशाचा एक प्रखर झोत फिरू लागेल, गेटवे विविधरंगी प्रकाशात न्हाऊन निघेल आणि सगळे वातावरण उत्कंठेने भारले जाईल. ठरलेल्या वेळी सोहळ्यात सहभागी होणारे मान्यवर समुदातून मंचावर अवतीर्ण होतील आणि पायरोटेक्निक्सच्या झगमगाटात नव्या वृत्तपत्राचे अनावरण होईल.

त्याचवेळी, युरोपमधून खास या सोहळ्यासाठी आणण्यात आलेले पॅराग्लायडर एकदम हवेतून अवतीर्ण होतील. लेझर आणि फ्लॅश घेतलेले हे पॅराग्लायडर हवेतील अॅक्रोबॅटिक्सचा चित्तथरारक खेळ सादर करतील. पाठोपाठ लेझर किरणे आणि रोषणाई यांचा धमाका मुंबईची क्षितिजरेषा उजळवेल. प्रकाश, रंग आणि ध्वनीने आसमंत व्यापून टाकणाऱ्या फटाक्यांच्या आतषबाजीने या सोहळ्याचा शेवट होईल.

हा सोहळा गेटवे ऑफ इंडियापासून रेडिओ क्लबपर्यंतच्या रस्त्यावरून उत्तमप्रकारे पाहता येईल. या भागात वाहतूक व पाकिर्ंगची विशेष व्यवस्था करण्यात आली आहे. सोबत दिलेल्या नकाशाच्या आधारे समारंभस्थळी कसे पोहोचायचे आणि त्याचा कसा आस्वाद घ्यायचा हे निश्चित करू शकता.

 
</text>
</doc>
