<doc>
<docno>1125918.cms.txt</docno>
<text>
 
अर्थव्यवहार
भारतीय अर्थव्यवस्थेकडून सकारात्मक कामगिरीची अपेक्षा
[ Sunday, May 29, 2005  06:37:35 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : पेमेंट सोल्युशन्स क्षेत्रातील मान्यवर ब्रँड 'मास्टरकार्ड'ने मार्च 2005मध्ये केलेल्या सवेर्क्षणाने, येत्या सहा महिन्यांत भारतातील अर्थव्यवस्थेचे चित्र अधिक आशावादी असेल, असा कौल दिला आहे. 'मास्टरइंडेक्स ऑफ कन्झ्युमर कॉन्फिडन्स' नावाने मास्टरकार्ड दरवषीर् मार्च व सप्टेंबर महिन्यात सवेर्क्षण करते.

यंदा दक्षिण आशिया, पश्चिम आशिया व आफ्रिकेच्या इजिप्त, कुवेत, लेबनॉन, सौदी अरेबिया, युएई, भारत आणि दक्षिण आफ्रिका देशांतील 18 ते 64 वयोगटातील एकंदर 2800 व्यक्तींचे सवेर्क्षण करण्यात आले. भारतात देशभरातील 400 व्यक्तींकडून यात नोकरी-व्यवसाय, नियमित उत्पन्न, शेअर बाजार, अर्थव्यवस्था आणि राहणीमान या पाच विषयांची माहिती घेऊन अहवाल बनवला आहे. सवेर्क्षणप्रमाणे भारतातील 72 टक्के लोकांनी आथिर्क स्थितीचे आशावादी चित्र राहील, असा कौल दिला आहे. गेल्या वषीर् सप्टेंबरमधील सवेर्क्षणात केवळ 58 टक्के 'आशावादी'च्या बाजूने मत दिले होते. त्यामुळे भारताकडे सकारात्मक दृष्टीने पाहण्याचा लोकांचा दृष्टीकोन स्पष्ट झाला आहे. सौदी अरेबिया, कुवेत, युएई आणि इजिप्त या देशांच्या अर्थव्यवस्थेचे चित्र अनुकमे 93.2, 94.6, 92.9 आणि 60.7 टक्के आशावादी आहे. लेबाननबाबतचे सवेर्क्षण मात्र निराशाजनक चित्र दर्शवते. मास्टरकार्डचे नितीन गुप्ता व अर्थतज्ज्ञ टॉम योंक यांनी सवेर्क्षणाचे विश्ोषण केले.

 
</text>
</doc>
