<doc>
<docno>1125998.cms.txt</docno>
<text>
 
क्रीडा
भारतीय संघाला हवा क्षेत्ररक्षण प्रशिक्षक
[ Sunday, May 29, 2005  08:49:04 pm]


वृत्तसंस्था

नवी दिल्ली : भारतीय क्रिकेट संघासाठी गोलंदाजीकरता प्रशिक्षक सध्या तरी नेमला जाणार नाही. परंतु क्षेत्ररक्षणासाठी मात्र प्रशिक्षकांची नेमणूक लवकरच केली जाण्याची शक्यता आहे असे भारतीय क्रिकेट नियामक मंडळाच्या एका अधिकाऱ्याने सांगितले.

भारतीय संघासाठी क्षेत्ररक्षण प्रशिक्षकाची गरज असल्याचे मत ग्रेग चॅपल यांनी नुकतेच व्यक्त केले होते. त्यामुळेच आता भारतीय क्रिकेट नियामक मंडळ अशा प्रशिक्षकाची नेमणूक करणार आहे अशी शक्यता दिसते.

क्षेत्ररक्षणावर जोर द्यायला हवा असे स्पष्ट मत ग्रेग चॅपल यांनी आपल्या मुलाखतीत मांडले होते. क्षेत्ररक्षणात भारतीय खेळाडू इतरांच्या तुलनेत खूप कमी पडतात आणि त्यात सुधारणा लवकरात लवकर होणे गरजेचे आहे असेही ते म्हणाले होते.

सौरव गांगुली, सचिन तेंडुलकर, राहुल दविड, व्ही. व्ही. एस. लक्ष्मण, अनिल कुंबळे, हरभजनसिंग आणि वीरेंदर सेहवाग या ज्येष्ठ खेळाडूंनी इतरांना मार्गदर्शन करायला हवे असे चॅपल म्हणाले.

ज्या ख्ेळाडूंना अंतिम अकरा जणांच्या संघात स्थान मिळाले नसेल त्यांनी आत्मविश्वास न गमावता पुन्हा संघात स्थान मिळेल अशी उमेद बाळगून कामगिरी करणे आवश्यक आहे असे ग्रेग चॅपल म्हणाले.

युवराजसिंग, महेंदसिंग ढोणी, गौतम गंभीर, अम्बाटी रायुडू यांच्याकडून भविष्य काळात खूप मोठी अपेक्षा बाळगता येईल असेही त्यांनी सांगितले.

 
</text>
</doc>
