<doc>
<docno>1125990.cms.txt</docno>
<text>
 
क्रीडा
हिरवा कंदील पण सशर्त
[ Sunday, May 29, 2005  08:46:53 pm]


वृत्तसंस्था

लंडन : आंतरराष्ट्रीय क्रिकेटमध्ये भाग घेण्यासाठी भारताचा ऑफ स्पिनर हरभजनसिंग याला आंतरराष्ट्रीय क्रिकेट समितीने सशर्त मान्यता दिलेली आहे. लॅबोरेटरीत त्याच्या ज्या शैलीची नोंद झाली आहे तशीच त्याची शैली राहिली तर प्रश्ान् निर्माण होणार नाही. परंतु त्यात बदल झाला तर मात्र सामनाधिकारी त्याबद्दल तक्रार करू शकेल. हरभजनच्या गोलंदाजीच्या चित्रिकरणाची फिल्म बघण्यात आली. पण ती फिल्म चांगली नसल्यामुळे मार्क पोर्टस यांना काहीही निर्णय घेता आला नाही. त्यामुळेच हरभजनसिंगला 'जीवदान' लाभले आहे.

 
</text>
</doc>
