<doc>
<docno>1125905.cms.txt</docno>
<text>
 
महामुंबई
पंडित यांच्या हकालपट्टीने सामाजिक संघटनांना धक्का
[ Sunday, May 29, 2005  05:56:32 pm]


मुंबई टाइम्स टीम

वसई : विवेक पंडित यांची शिवसेनेतून टाकू न टाकण्यात आल्याचा निर्णय धक्कादायक असल्याची प्रतिक्रीया इथल्या विविध सामाजिक संघटनांनी व्यक्त केली आहे. तर शिवसेनेच्या बहुतेक पदाधिकाऱ्यांनी या निर्णयाचं स्वागत केलं.

वसई कामगार संघटना, वसई प्रबोधिनी, वसई टाइम्स, बॅसीन कॅथॉलिक बँक एम्पालॉइज युनियन, कोळी युवा शक्ती, एसटी कामगार संघटना आदी विविध संघटनांनी एका प्रसिद्धीपत्रकात हा निर्णय धक्कादायक असल्याचं म्हटलं आहे. अपंगांचा मेळावा, त्यानंतर फादर मायकल जी आणि सिंथिया बॅप्टीस्टा यांनी 'सामना' दैनिकाला दिलेल्या मुलाखतींमुळे वसईतील सामाजिक ऐक्याचं जीवन गढूळ झालं होतं. ही परिस्थिती विवेक पंडित यांनी शिवसेनाप्रमुखांना कथन केली होती. तेव्हा शिवसेनाप्रमुखांनी एक निवेदन प्रसिद्ध करून सर्व वाद बंद झाल्याचं म्हटलं होतं. त्यानंतरही पंडित यांची अचानक शिवसेनेतून हकालपट्टी करण्यात आल्याचं जाहीर झाल्याने धक्का बसल्याचं निवेदनात म्हटलं आहे.

पंडित यांचं वसईच्या सामाजिक आणि राजकीय क्षेत्रात वीस-पंचवीस वर्षांचं योगदान आहे. या तालुक्यातील असंख्य सुशिक्षित, बुद्धीजीवींना त्यांनी शिवसेनेभोवती गोळा केल्यानं एक प्रभावी विचार इथे रूजत होता, असं असतानाच पंडित यांना शिवसेनेतून काढून टाकण्यात आलं असंही पत्रकात म्हटलं आहे.

पंडित यांची हकालपट्टी झाल्यानंतर शिवसेनेच्या एका पथकाने ठाणे जिल्ह्यातील सेनेच्या पदाधिकाऱ्यांच्या भेटी घेतल्या. त्यात पदाधिकाऱ्यांची बाजू ऐकण्यात. तेव्हा बहुतेक पदाधिकांऱ्यांनी पंडित यांच्या हकालपट्टीचं समर्थन करतानाच त्यांच्या कार्यशैलीवर टीका केली.

 
</text>
</doc>
