<doc>
<docno>1125695.cms.txt</docno>
<text>
 
क्रीडा
हरभजनची शैली एकदम ओक्के!
[ Sunday, May 29, 2005  12:45:59 am]


वृत्तसंस्था

कोलकाता : भारताचा ऑफस्पिनर हरभजनसिंग याची गोलंदाजीची शैली वादग्रस्त नसल्याचा निर्वाळा आयसीसीने दिला असून आता हरभजनवरील किटाळ दूर झाले आहे. त्याचा सरे काऊंटीचा रस्ताही मोकळा झाला आहे.

भारतीय क्रिकेट मंडळाचे अध्यक्ष रणबीर-सिंग महेंद यांनी या निर्णयाची खूषखबर दिली. हरभजनला आता बायोमेकॅनिक तज्ज्ञाकडून तपासणीचा सोपस्कार करावा लागणार नाही पण आयसीसीचे डेव्हिड रिचर्डसन मात्र त्याच्याशी बातचीत करतील.

 
</text>
</doc>
