<doc>
<docno>1126132.cms.txt</docno>
<text>
 
महामुंबई
कमी सुट्यांच्या बदल्यात पाच दिवसांचा आठवडा?
[ Sunday, May 29, 2005  11:12:02 pm]


म. टा. प्रतिनिधी

मुंबई : राज्य सरकारी कर्मचाऱ्यांच्या सुट्या कमी करून पाच दिवसांचा आठवडा लागू करण्याबाबत राज्य सरकार व सरकारी कर्मचारी संघटना यांच्यात पुढील महिन्यांत वाटाघाटी सुरू होण्याची शक्यता आहे.

सरकारी कर्मचाऱ्यांना सध्या असलेल्या सुट्या कमी करून त्याऐवजी चारच सुट्या द्यावयाच्या आणि अन्य सुट्या वैकल्पिक सुट्या म्हणून जाहीर करण्यासाठी राज्य सरकारने अधिकारी व कर्मचारी संघटनाकडे प्रस्ताव पाठविला आहे. या प्रस्तावावर 15 जूनपर्यंत उत्तर देण्यास या कर्मचारी संघटनांना सांगण्यात आले आहे.

नव्या प्रस्तावानुसार राज्यातील कर्मचाऱ्यांना 26 जानेवारी म्हणजे प्रजासत्ताक दिन, 15 ऑगस्टचा स्वातंत्र्यदिन, एक मे व महात्मा गांधी जयंती या चारच सुट्या देण्यात येणार आहेत. विशेष म्हणजे राज्यात सर्वात मोठ्या प्रमाणावर साजरा होणाऱ्या गणेश चतुथीर्ची सुटी वैकल्पिक सुटी ठरविण्यात येणार आहे.

राज्यात पाच दिवसांचा आठवडा लागू केल्यास वरील प्रस्तावाला संमती देण्याबाबत अधिकारी संघटना विचार करीत आहेत. मात्र, या प्रकरणी राज्य सरकारला 15 जून रोजीच प्रस्ताव पाठविला जाणार असून त्यानंतरच वाटाघाटी सुरू होतील, असे समजते.

केंद सरकारने जाहीर केलेला तीन टक्के अतिरिक्त महागाई भत्ता राज्यातील 18 लाख कर्मचाऱ्यांना देण्याबाबत सरकारने कोणताच निर्णय घेतलेला नाही. आता पुन्हा वाटाघाटी झाल्यास मागील थकबाकी पुन्हा भविष्य निर्वाह निधीत जमा केली जाण्याची शक्यता आले. राज्यात विजेचा प्रश्ान् गंभीर बनला असल्याने तूर्त जादा महागाई भत्याची मागणी सरकारकडे करण्यात आली नसल्याचे सरकारी अधिकारी संघटनेतफेर् सांगण्यात आले.

 
</text>
</doc>
