<doc>
<docno>1126081.cms.txt</docno>
<text>
 
महाराष्ट्र
स्किझोफ्रेनियाच्या रुग्णाची डायरी आता मोठ्या पडद्यावर
[ Sunday, May 29, 2005  09:49:11 pm]


म. टा. प्रतिनिधी

पुणे : स्किझोफ्रेनिया (छिन्नमनस्कता) या विषयावर अनेक माहितीपट निघाले आहेत. पण अशा रुग्णाच्या दृष्टिकोनातून काढलेला 'माझी गोष्ट' हा सिनेमा पूर्ण होत आला असून त्यातून स्किझोफ्रेनियाच्या रुग्णांना दिलासा देण्याचा प्रयत्न आहे.

त्याचा प्रिमियर शो जून अखेर अयोजित केला आहे. 'मेरी कहानी' आणि 'माय स्टोरी' असे या सिनेमाच्या हिंदी - इंग्रजी आवृत्याही स्वतंत्रपणे चित्रित होणार आहेत.

'एवढंच ना, एकटे जगू' ही प्रसिद्ध कवी-संगीतकार संदीप खरे यांची कविता या सिनेमात राहुल रानडे यांनी संगीतबद्ध केली आहे. डॉ. जगन्नाथ वाणी यांची स्किझोफ्रेनिया अवेरअनेस असोसिएशन (सा) आणि सतीश वागळे यांनी 'माझी गोष्ट'ची निमिर्ती केली असून त्याची पटकथा आणि दिग्दर्शन जतीन वागळे आणि विद्याधर बापट यांची आहे. जितेंद जोशी, गागीर् दातार, गिरीष साळवी, किरण यज्ञोपवित इत्यादी सिनेमा आणि नाट्यक्षेत्रातील कलावंत त्यामध्ये काम करत आहेत.

डायरी लिहिणाऱ्या स्किझोफ्रेनिया रुग्णावरील 'माझी गोष्ट' म्हणजे सकारात्मक दृष्टिकोनाची एक शिकवण आहे, असे विद्याधर बापट यांनी सांगितले. स्किझोफ्रेनियाच्या रुग्णाला अस्थिरतेतून बाहेर काढण्यासाठी कुटुंबाने आणि समाजाने प्रेम आणि नैतिक पाठबळ दिले तर तो सुसह्य नैसगिर्क जीवन व्यतित करू शकतो, असे ते 'मटा'शी बोलताना म्हणाले.

'माझी गोष्ट' अधिकाधिक प्रेक्षकांपर्यंत पोचवण्याची तयारी लायन्स आणि रोटरी क्लब, तसेच स्किझोफ्रेनियावर काम करणाऱ्या विविध सामाजिक संस्थांनी दर्शवली आहे. रुग्णांसाठी संपर्क : 9850415170 आणि 1द्बस्त्र4ड्डस्त्रद्धड्डह्मड्ढड्ड श्चड्डह्ल2002ञ्च4ड्डद्ध श्ाश्ा.ष्श्ा.द्बठ्ठ .

 
</text>
</doc>
