<doc>
<docno>1126015.cms.txt</docno>
<text>
 
देश-विदेश
पाकिस्तानबाहेर पडण्याचा सिंधप्रांतीयांचा इशारा
[ Sunday, May 29, 2005  09:00:27 pm]


वृत्तसंस्था

नवी दिल्ली : 'पाकिस्तानशी फारकत घेण्याचा आमचा अधिकार आम्ही राखून ठेवत आहोत' असा इशारा पाकिस्तानच्या सिंध प्रांतातील सात प्रमुख राजकीय पक्षांनी 60 हजार पाकिस्तानी सिंधप्रातीयांच्या उपस्थितीत 'सिंध नॅशनल कॉन्फरन्स'मध्ये दिला आहे.

भारतीय पंजाबच्या 'आनंदपूर साहिब ठरावा'ची आठवण करून देणाऱ्या या ठरावात, 'संरक्षण, चलन आणि परराष्ट्र व्यवहार या तीनच बाबींवर केंदाने निर्णय घ्यावे; बाकीच्या विषयांत आम्हाला स्वायत्तता द्या' अशी भाषा आहे. इस्लामाबादेतून हलणारी सूत्रे सिंध प्रांताला गळफासासारखी वाटतात, हे यापूवीर् अनेकदा स्पष्ट झाले होतेच; त्यावर या ठरावाने शिक्कामोर्तबच झाले आहे. मात्र, 'पाकिस्तानात सामील होण्याचा आमचा निर्णय पूर्णत: स्वेच्छेचा होता; त्याचा फेरविचार करण्याचा आमचा अधिकार अद्यापिही अबाधित आहे', अशा संसदीय भाषेतच फुटिरतेचा हा इशारा देणे पाकिस्तानी सिंधप्रांतियांच्या या परिषदेने पसंत केले. बेनझीर भुत्तोंची पाकिस्तान पीपल्स पाटीर्, मुस्लिम लीगचा नवाझ शरीफ गट, पाकिस्तान लेबर पाटीर्, 'बलुचिस्तान नॅशनल मूव्हमेंट', जमीयत उलेमा इस्लाम, 'सिंध नॅशनल फ्रंट' आणि 'र्वल्ड सिंधी काँग्रेस' या राजकीय पक्ष व संघटनांचे प्रतिनिधी ठरावाला अनुमोदन देत असल्याचे चित्र गेल्या आठवड्यात पार पडलेल्या 'सिंध नॅशनल कॉन्फरन्स'मध्ये दिसले.

पाकिस्तानी केंद सरकारकडून प्रांतांची गळचेपी करण्याचे पद्धतशीर प्रयत्न सुरू आहेत, अशी टीका या ठरावातच आहे.

सिंधुप्रदेशाचे स्वप्न?

'खरेतर पाकिस्तानच्या केंदीय सरकारने, सिंधी लोकांना त्यांच्या मातृभूमीचा राज्यकारभार करू देण्यासाठी प्रयत्न करायला हवे', असे भारतीय सिंधी समाजाला पुन्हा सिंधुप्रदेशात जाण्याचे स्वप्न दाखवणारे विधानही पाकिस्तानी सिंधप्रांतीयांच्या या ठरावात आहे! जन्माने सिंधुप्रदेशी असलेले भारताचे विरोधी पक्षनेते लालकृष्ण अडवाणी यांची पाकिस्तानभेट जवळ आली असताना हे वृत्त 'साउथ एशिया ट्रिब्यून'ने दिले आहे.

 
</text>
</doc>
