<doc>
<docno>1126060.cms.txt</docno>
<text>
 
महाराष्ट्र
जळगावात वीजचोरीप्रकरणी 34 कर्मचाऱ्यांवर कारवाई
[ Sunday, May 29, 2005  09:33:32 pm]


म. टा. वृत्तसेवा

जळगाव : वीजचोरी विरोधातील धडक मोहिमेत शहरातील 15 हजार आकडे हटवण्यात आले. यामुळे दरमहा 42 दशलक्ष युनिट वीजेची बचत झाली व दीड कोटी रुपयांचे नुकसान टळले. वीजचोरी संदर्भात 34 कर्मचाऱ्यांवर कारवाई करण्यात आल्याची माहिती जळगाव विभागाचे अधीक्षक अभियंता अशोक गुजर यांनी येथे पत्रकार परिषदेत दिली.

गुजर म्हणाले की, जिल्ह्यात 6,84,159 वीजग्राहक असून त्यात 5,21,590 घरगुती ग्राहक व व्यावसायिक ग्राहक आहेत. 14,558 औद्योगिक ग्राहक व 1,47,985 कृषीपंपधारक ग्राहक आहेत. या सर्वांमध्ये 15,317 ग्राहक अनाधिकृतपणे आकडे टाकून वीजेची चोरी करतात, असे आढळले.

अशा अनधिकृत वीजवापर करणाऱ्यांना 70 लाख रुपये दंड आकारण्यात आला असून 16.22 लाख रुपये वसूल करण्यात आले आहेत. वीजचोरी पकडली गेल्याने दरमहा 42 दशलक्ष युनिट वीजेची बचत झाली, तर दीड कोटी रुपयांचे दरमहा नुकसान टळले.

अक्षयप्रकाश योजनेला प्रतिसाद

ग्रामीण भागात अक्षय प्रकाश योजनेला प्रतिसाद मिळू लागला आहे, अशी माहितीही गुजर यांनी दिली. आतापर्यंत 12 गावांनी ही योजना स्वीकारली तर जळगाव शहरात 65 हजार नवीन इलेक्ट्रॉनिक मीटर बसवण्याचे काम सुरू झाले आहे.

शहरात रिंगरोड भागात एक उपकेंद 15 जूनपूवीर् उभारले जाईल असेही त्यांनी सांगितले.

 
</text>
</doc>
