<doc>
<docno>1114793.cms.txt</docno>
<text>
 
क्रीडा
राठोडचा नेम चुकला
[ Wednesday, May 18, 2005  09:44:16 pm]


नवी दिल्ली : अत्याधुनिक पेराझी गनने लक्ष्य साधणाऱ्या ऑलिंपिक रौप्यपदक विजेत्या राज्यवर्धन राठोडला रोम विश्वचषक नेमबाजी स्पधेर्त सातव्या क्रमांकावर समाधान मानावे लागले. जागतिक क्रमवारीत दुसऱ्या क्रमांकावर असलेल्या राठोडकडून या स्पधेर्त मोठ्या अपेक्षा असताना त्याला पहिल्या सहा जणांमध्येही स्थान न मिळवता आल्यामुळे त्याची तसेच भारतीय चमूची मोठी निराशा झाली.

डबल ट्रॅपमध्ये राठोडला 150 पैकी फक्त 135 गुण मिळवता आले. ऑलिंपिकमध्ये दुसऱ्या स्थानावर झेप घेणाऱ्या राठोडला पहिल्या सहा जणांमध्ये स्थान मिळवता न आल्यामुळे अंतिम फेरीत प्रवेश मिळाला नाही.

खरेतर राठोडची सहाव्या स्थानासाठी 'टाय' झाली होती, पण टाय शुटआऊटमध्ये दोन प्रतिर्स्पध्यांशी झालेल्या लढतीत तो मागे पडला. शेवटी सातव्या क्रमांकावर राहिल्यामुळे त्याचे पदकाचे स्वप्न भंग पावले.

आता जागतिक शॉर्टगनमध्ये राठोडची कसोटी लागणार असून ही स्पर्धा लोनातो, इटली येथे 24 ते 31 मे दरम्यान होईल.

 
</text>
</doc>
