<doc>
<docno>1114615.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
त्सुनामीची डिस्कव्हरी...
[ Wednesday, May 18, 2005  06:39:05 pm]


टाइम्स टीम

त्सुनामीची एक लाट आली आणि क्षणार्धात होत्याचं नव्हतं झालं. ही भयावह परिस्थिती कशी उद््भवली, याचा वेध घेण्याची शास्त्रज्ञांची धडपड अजूनही सुरू आहे. आशिया खंडाला बसलेल्या या शतकातील सर्वात मोठ्या धक्क्यातून आपण अजून सावरलो नाही...

अशा या त्सुनामीची चाहूल आधी लागू शकते का, त्सुनामीच्या केंदबिंदूपाशी असं नेमकं काय दडलंय, या साऱ्या प्रश्नांची उकल करण्यासाठी शास्त्रज्ञांनी कंबर कसली आहे. त्यासाठी त्सुनामीच्या केंदबिंदूपाशी म्हणजेच सागरतळाशी जाऊन संशोधन करण्याचा एक प्रोजेक्ट डिस्कव्हरी चॅनल, बीबीसी आणि स्मिथ्सन प्रोडक्शनने हाती घेतला आहे. डिसेंबर महिन्यात या शोधसफरीचा इत्थंभूत वृत्तांत खास कार्यक्रमातून छोट्या पडद्यावरून प्रक्षेपित होईल. भविष्यात येणाऱ्या त्सुनामीचा वेध घेणं आणि मोठ्या प्रमाणात होणारी दुर्घटना टाळणं हा यामागचा प्रमुख हेतू आहे.

या मोहिमेत संशोधक मंडळासोबत सिस्मोलॉजिस्ट, भूभौतिकशास्त्रज्ञ, सी बेस्ड व्हिज्युअलायझेशन एक्स्पर्ट्स आणि त्सुनामी मॉडेलर्स सहभागी होणार आहेत. ही खास टीम 17 दिवस पाण्याखाली संशोधन करणार आहे. या एक्सपीडिशनवर डिस्कव्हरी चॅनल दोन तासांचा खास कार्यक्रम दाखवणार आहे. हे मिशन हिंदी महासागरामध्ये होणार आहे. गेल्या वषीर् बसलेल्या त्सुनामीच्या तडाख्यामुळे मोठ्या प्रमाणावरील जीवित आणि वित्तहानी टाळता येईल, असं या शोधमोहिमेतील शास्त्रज्ञांचं म्हणणं आहे.

 
</text>
</doc>
