<doc>
<docno>1114612.cms.txt</docno>
<text>
 
महाराष्ट्र
बाळराजेना पोलिस कोठडी
[ Wednesday, May 18, 2005  06:36:24 pm]


म. टा. प्रतिनिधी

पंढरपूर : शिवसेना तालुका उपप्रमुख पंडित देशमुख यांच्या हत्येमागील प्रमुख आरोपी आमदारपुत्र बाळराजे पाटील यांना 23 मेपर्यंत पोलिस कोठडीत ठेवण्याचा आदेश मोहोळ न्यायालयाचे न्या. एन.बी लवटे यांनी बुधवारी दिला.

बाळराजे यांना बुधवारी सकाळी 11च्या सुमारास मोहोळच्या न्यायालयासमोर उभे करण्यात आले. दंगलीच्या पार्श्वभूमीवर मोहोळ आणि न्यायालय परिसराला पोलिस छावणीचे स्वरूप प्राप्त झाले होते. आरोपीला पाहण्यासाठी लोकांनी न्यायालय परिसरात गदीर् केली होती. सरकारी पक्षांच्या वतीने अॅड ए.व्ही नरखेडकर यांनी,तर आरोपीच्या वतीने अॅड भारत यांनी काम पाहिले.

आमदार राजेन्द पाटील यांचा, तब्बल 42 दिवस पोलिसांना गुंगारा देणारा हा चिरंजीव मंगळवारी सायंक ळी सोलापूर तालुका पोलिसठाण्यात तपास अधिकारी राधाकृष्ण गामणे यांच्यापुढे हजर झाला. निवडणुकीचा उमेदवारी अर्ज भरतेवेळी असते, तसे वातावरण यावेळी पोलिसठाण्यापुढे होते... राष्ट्रवादी काँग्रेसचे जिल्हाध्यक्ष मनोहर डोंगरे आणि अन्य पदाधिकारी, कार्यकतेर् बाळराजेंसोबत आले होते. मुंबई हायकोर्टाने बाळराजेंना पोलिसांपुढे समपिर्त होण्यासाठी दिलेली सात दिवसांची मुदत संपण्याच्या एक दिवस आधीच हे नाट्य घडले.

दरम्यान, बाळराजे पाटील यांचे विश्वासू मानले जाणाऱ्या गजानन युवराज गंुड आणि अनिल बाळासाहेब गंुड या दोघांना एका मारहाण प्रकरणात तीन दिवसांची पोलिस कोठडी देण्यात आली आहे.

 
</text>
</doc>
