<doc>
<docno>1114608.cms.txt</docno>
<text>
 
महामुंबई
नोकरीत वारसा हक्कासाठीची वयोमर्यादा वाढवली
[ Wednesday, May 18, 2005  06:35:22 pm]


मुंबई टाइम्स टीम

ठाणे : नोकरीसंदर्भात असलेल्या वारसाहक्काच्या नियमांत वयोमर्यादा 40 वर्षांपर्यंत वाढवण्याचा निर्णय संबंधित मंत्र्यांबरोबरच्या बैठकीत झाल्याची माहिती विधान परिषदेचे उपसभापती वसंत डावखरे यांनी दिली. त्याचबरोबर 'एमएमआरडीए'कडून ठाणे महापालिकेला देय असलेले 50 कोटी रुपये लवकरात लवकर मिळवून देण्यासाठी प्रयत्न करण्याचं आश्वासनही त्यांनी या वेळी दिलं.

ठाणे महापालिकेचे आयुक्त संजय सेठी यांच्या दालनात झालेल्या राष्ट्रवादी नगरसेवकांबरोबरच्या बैठकीत डावखरे यांनी ही माहिती दिली. वारसाहक्काचा प्रश्न मुख्यत: महापालिकेतील सफाई कामगारांशी निगडीत आहे. या प्रश्नावर चर्चा करण्यासाठी दहा दिवसांपूवीर् वसंत डावखरे यांच्या दालनात संबंधित खात्याच्या मंत्र्यांची बैठक झाली. त्या बैठकीत वयोमर्यादा 40 पर्यंत वाढवण्याचा निर्णय झाल्याचं डावखरे यांनी सांगितलं.

जनता दरबारात 50 निवेदनं

वसंत डावखरे यांचा जनता दरबार ठाण्याच्या सरकारी विश्रामगृहात आयोजित करण्यात आला होता. तिथे जिल्ह्यातील रहिवाशी व संघटनांची एकूण 50 निवेदनं डावखरे यांनी स्वीकारली.

वर्तकनगर इथल्या नितीन भादू पाटील (26) यांच्या किडनी शस्त्रक्रियेसाठी होणारा एक लाख 20 हजार रुपयांचा खर्च डावखरे करणार आहेत. या दरबारात ज्येष्ठ नागरिकांनीही तक्रारी डावखरेंकडे दिल्या. त्यात स्पीडबेकरचा होणारा त्रास आणि कोपरी परिसरात बसण्यासाठी व्यवस्था करण्याचा प्रश्नही समाविष्ट होता. बाळकुम इथल्या राबोडी जामा मशिदीच्या जागेवरील अतिक्रमण हटवण्याबाबत कोकण एकता सेवा मंडळाच्या पदाधिकाऱ्यांनीही डावखरे यांच्याकडे निवेदन दिलं.

जनता दरबारास विरोधी पक्षनेते प्रकाश बडेर्, नगरसेवक सुभाष भोईर, देवराम भोईर, हनुमंतराव जगदाळे, अशोक राऊळ, प्रांताधिकारी बाबासाहेब पारधे, तहसीलदार प्रमोद मुंडे उपस्थित होते.

 
</text>
</doc>
