<doc>
<docno>1114857.cms.txt</docno>
<text>
 
महामुंबई
ग्रामीण लोकप्रतिनिधींसाठी ग्रामविकास भवन
[ Wednesday, May 18, 2005  10:35:22 pm]


म. टा. प्रतिनिधी

मुंबई : गावच्या विकासाचे प्रश्न् घेऊन राजधानीत येणारे पंचायत समिती सदस्य, सरपंच, तालुका पंचायती तसेच जिल्हा परिषदेतील लोकप्रतिनिधींसाठी ग्रामविकास भवन बांधण्याची घोषणा मुख्यमंत्री विलासराव देशमुख यांनी केली आहे. संत गाडगेबाबा ग्रामस्वच्छता अभियाना अंतर्गत स्वच्छतेचा पुरस्कार मिळालेल्या गावांच्या सन्मानसोहळ्यात त्यांनी बुधवारी ही घोषणा केली. या अभियानांतर्गत गुणवान गावांना यशवंतराव चव्हाण प्रतिष्ठानच्या सभागृहात राज्यपाल एस. एम. कृष्णा यांच्या हस्ते पुरस्कार देऊन सन्मानित करण्यात आले.

राष्ट्रसंत तुकडोजी महाराज स्वच्छ ग्राम स्पधेर्अंतर्गत सांगलीतील कवठेपिरान गावाला 25 लाखांचे प्रथम, अहमदनगरमधील वडगाव आमली व नाशिकमधील किकवारी या गावांना विभागून द्वितीय आणि कोल्हापूरमधील जैन्याळ व गोंदियातील चोरखमारा यांना विभागून तृतीय पारितोषिक देण्यात आले.

कुटुंब कल्याणासाठी अमरावतीतील नशिरपूर, पाणी व सांडपाणी व्यवस्थापनासाठी नांदेडमधील शेळगाव गौरी, सामाजिक एकतेसाठी ठाणे जिल्ह्यातील महाळुंगे यांना पारितोषिके देण्यात आली. महात्मा गांधी स्वच्छ जिल्हा परिषद स्पधेर्त उस्मानाबाद, वर्धा व भंडारा या जिल्ह््यांना आणि भोर (पुणे), शाहूवाडी व चंदगड (कोल्हापूर) या पंचायत समित्यांना हा मान मिळाला.

ग्रामविकासमंत्री विजयसिंह मोहिते- पाटील यांनी केलेल्या सूचनेचा आदर करत मुख्यमंत्री देशमुख यांनी स्थानिक स्वराज्य संस्थांमधील लोकप्रतिनिधींसाठी, विशेषत: महिला प्रतिनिधींच्या सोयीसाठी ग्रामविकास भवन उभारण्यास सरकार सर्वतोपरी साह्य करण्याची घोषणा केली. ग्रामस्वच्छतेचा वसा कायमस्वरूपी जपण्याचे आवाहन करत ज्या तालुक्यातील सर्वाधिक गावे स्वच्छता अभियानात सहभागी होतील त्यांचा गौरव करण्याची सूचनाही त्यांनी केली.

या अभियानाचे जनक आणि उपमुख्यमंत्री आर. आर. पाटील यांनी, महाराष्ट्र तंटामुक्त करण्याचे आवाहन केले. गावाचे स्त्रोत शहरांच्या विकासाकडे वळवले जातात. विकासयोजनांच्या आखणीत ग्रामस्थांचा सहभाग हवा. शहरांचा बकालपणा कमी करायचा तर खेड्यांचा विकास हवा आणि हा विकास सरकारवर अवलंबून नाही. त्यासाठी लोकांचा पुढाकार असावा, असेही ते म्हणाले.

 
</text>
</doc>
