<doc>
<docno>1114913.cms.txt</docno>
<text>
 
महामुंबई
राष्ट्रवादीच्या 'मुंबै बँके'वर शिवसेनेचे दरेकर अध्यक्ष
[ Wednesday, May 18, 2005  11:48:33 pm]


म. टा. प्रतिनिधी

मुंबई : पूर्णपणे राष्ट्रवादी काँग्रेसचे वर्चस्व असलेल्या मुंबई जिल्हा मध्यवतीर् सहकारी बँकेच्या (मुंबै बँक) अध्यक्षपदी अनपेक्षितपणे शिवसेनेचे प्रवीण दरेकर यांची निवड झाली आहे. उपाध्यक्ष म्हणून किशोर पाटणकर यांची निवड करण्यात आली आहे.

मुंबै बँकेच्या संचालक मंडळाच्या निवडणुकीत राष्ट्रवादी काँग्रेसचेच दोन पॅनल परस्परांच्या विरोधात लढले होते. अटीतटीच्या लढतीत दोन्ही पॅनलचे प्रत्येकी नऊ सदस्य निवडून आले. त्यानंतर अध्यक्ष व उपाध्यक्षपदाची निवड करतानाही दोन्ही पॅनलमध्ये समझोता होऊ शकला नाही. त्यामुळे चिठ्ठ्या टाकून दोन्ही पदांची निवड करण्याचा निर्णय होऊन त्यात मुळात भारतीय विद्याथीर् सेनेचे कार्यकतेर् असलेल्या प्रवीण दरेकर यांची अध्यक्षपदी, तर दत्तात्रय पाटणकर यांची उपाध्यक्ष म्हणून निवड झाली.

दरेकर हे मजूर सहकारी संस्थांचे प्रतिनिधी म्हणून बँकेच्या संचालक मंडळावर निवडून आले आहेत. ते 1999पासून या बँकेच्या संचालक मंडळावर कार्यरत आहेत. विविध सहकारी संस्थांशी त्यांचा संबंध आहे. पाटणकर हे दुर्बल घटकांसाठी राखीव असलेल्या जागेतून प्रथमच मुंबै बँकेवर निवडून आले आहेत.

 
</text>
</doc>
