<doc>
<docno>1114914.cms.txt</docno>
<text>
 
महामुंबई
दादर, जुहू चौपाट्यांचीही यांत्रिक सफाई
[ Wednesday, May 18, 2005  11:49:22 pm]


म. टा. प्रतिनिधी

मंुबई : गिरगाव चौपाटीच्या धतीर्वर दादर, माहीम आणि जुहू चौपाट्यांची आता यांत्रिक झाडूच्या साहाय्याने सफासफाई होणार आहे. शिवाय या चौपाट्यांची दररोज सफाई होते की नाही, याची पाहणी करण्यासाठी समितीही नियुक्त करण्याचा निर्णय मंुबई महापालिकेने घेतला आहे.

गिरगाव चौपाटी वगळता इतर सर्व चौपाट्यांवर कर्मचाऱ्यांमार्फत सफाई केली जाते. या कंत्राटाची मुदत 30 जून रोजी संपल्यानंतर नवे कंत्राट देण्यात येईल. त्याची मुदत 30 जून 2010पर्यंत असेल.

चौपाटीची सफाई होते की नाही, यावर लक्ष ठेवणाऱ्या समितीत पालिका आणि स्थानिक रहिवाशांचे प्रतिनिधी असतील. ही समिती रोज सफाईचे काम पाहील आणि गुण देईल. गुणांची टक्केवारी 70पेक्षा कमी असल्यास संबंधित कंत्राटदाराला समज देण्यात येईल. तीन महिन्यांनी पुन्हा गुणांकन केल्यावर टक्केवारी कमी असल्यास कंत्राट रद्द केले जाईल. 80 टक्क्यांंपेक्षा जास्त गुण मिळाल्यास कंत्राटदाराला एक टक्का रक्कम प्रोत्साहन देण्यात येईल, असे उपायुक्त प्रकाश सांगलीकर यांनी दिली.

 
</text>
</doc>
