<doc>
<docno>1114656.cms.txt</docno>
<text>
 
बहुतांची अंतरे
स्वच्छता हे अभियानको,तर अभिजात संस्कारच हवा!
[ Wednesday, May 18, 2005  07:53:33 pm]


संत गाडगेबाबा ग्राम स्वच्छता अभियान महाराष्ट्रातील अनेक खेडेगावांत मोठ्या उत्साहाने राबविले गेले. या अभियानात अनेक पुढारी, नेते, मान्यवर, शिक्षक, विद्याथीर्, ज्येष्ठ नागरिक व सेवाभावी कार्यर्कत्यांनी भाग घेऊन हा उपक्रम यशस्वी करण्याचा मनस्वी प्रयत्न केला; पण काही दिवसानंतर पहिल्यासारखेच चित्र दिसू लागले आहे.

कचराकुंड्या ओसंडून वाहताहेत. रस्ते पूवीर्सारखेच अस्वच्छ झाले आहेत. सर्वत्र केरकचरा, प्लॅस्टिकच्या पिशव्या, कागदाचे तुकडे व इतर केरकचरा इतस्तत: पसरलेला दिसतो. असे का? याचे कारण आम्ही आरंभशूर आहोत. स्वच्छता हे अभियान नको, तर बालपणापासूनचा अभिजात संस्कारच हवा. शालेय स्तरावर मूल्यशिक्षणाच्या अंतर्गत स्वच्छता, नीटनेटकेपणा हे एक मूल्य मानले गेले आहे. पण शालेय स्तरावर स्वच्छतेचा संस्कार करणारे शिक्षक दुमिर्ळ झाले आहेत. सर्वसाधारणपणे समाजात वावरत असताना पानतंबाखू खाऊन कुठेही पचापच थुंकणारे, कागदाचे बोळे, प्लॅस्टिकच्या पिशव्या, भाजीची देठे व इतर केर चौफेर टाकणारे, तसेच कोठेही नाक शिंकरणारे, काही कारण नसताना उगाच थुंकणारे, विडी, सिगारेटची थोटके टाकणारे असे अनेक प्रकारचे नागरिक कोणते संस्कार करणार? केवळ काही दिवसांकरिता स्वच्छता अभियान राबवून स्वच्छतेचा संस्कार होणार नाही तर त्यासाठी पालकांनी, शिक्षकांनी व ज्येष्ठांनी जागरूक राहून, प्रयत्नपूर्वक आपल्या आचरणातून मुलाबाळांवर स्वच्छतेचा संस्कार रोज करायला हवा.

आशियातील सिंगापूर, हाँगकाँग ही शहरे स्वच्छ समजली जातात. येथे रस्त्यावर केरकचरा टाकल्यावर किंवा थुंकल्यास 500 डॉलर्सचा दंड जागेवरच करण्यात येतो. ठिकठिकाणी तैनात केलेले पोलिस स्वच्छतेच्या संदर्भात अतिशय दक्ष असतात. येथील नागरिकही स्वच्छतेच्या संदर्भात कमालीचे आग्रही आहेत. परदेशातून आलेल्या कोणत्याही नागरिकाला हा देश अस्वच्छ करण्याचे धाडसच होत नाही. त्यामुळे हे चिमुकले देश स्वच्छ, सुंदर व आरोग्याच्या दृष्टीने खूपच पुढारलेले आहेत. स्वच्छता हे ईश्वरापर्यंत पोहोचण्याचे प्रभावी माध्यम आहे, हे कधीही विसरता कामा नये.

प्रा. वर्धमान संगई, बारामती.

 
</text>
</doc>
