<doc>
<docno>1114795.cms.txt</docno>
<text>
 
क्रीडा
हरभजनची शैली पोर्टस तपासणार
[ Wednesday, May 18, 2005  09:44:48 pm]


लंडन : भारताचा अव्वल ऑफस्पिन गोलंदाज हरभजनच्या शैलीची तपासणी करण्यासाठी आयसीसीने मार्क पोर्टस यांची नियुक्ती केली आहे. बायो मॅकनिक प्राथमिक तपासणीत पोर्टस यांचा अहवाल महत्त्वाचा ठरेल.

यापूवीर्ही हरभजनच्या शैलीची तपासणी झाली होती आणि त्यावेळी तो सहीसलामत बाहेर पडला होता. आता पुन्हा त्याचा 'दुसरा' वादग्रस्त ठरल्यामुळे आयसीसीच्या जाळ्यात अडकला आहे. स्वत: या प्रकारामुळे हरभजन वैतागला असून पाकविरुद्धच्या मालिकेत त्याला अपेक्षित कामगिरी करता आली नव्हती. शिवाय इंग्लिश कौंटीमध्ये खेळण्यासाठी अद्याप हिरवा कंदीलही मिळू शकलेला नाही. पोर्टस बायो मॅकनिक तपासणी तर पाहतील शिवाय सामन्यातील गोलंदाजी करतानाचीही पाहणी करतील आणि त्याचा एकत्र अहवाल बनवून आयसीसीला सादर केला जाईल.

 
</text>
</doc>
