<doc>
<docno>1067192.cms.txt</docno>
<text>
 
महामुंबई
धमकावणी प्रकरणी गवळी यांना नोटीस
[ Friday, April 01, 2005  11:52:37 pm]


म. टा. प्रतिनिधी

मुंबई : ' ज्युनिअर आटिर्स्ट असोसिएशन ' च्या महालक्ष्मी येथील ऑफिसचा जबरदस्तीने ताबा घेण्याच्या प्रयत्नांसंदर्भात अखिल भारतीय सेनेचे आमदार अरुण गवळी यांच्याविरुद्ध मुंबई हायकोर्टाने नोटीस बजावली.

न्या. आर. एम. एस. खांडेपारकर आणि न्या. पी. व्ही. काकडे यांच्या खंडपीठाने सुनावणीअंती ही नोटीस काढली. चित्रपटांतील दुय्यम कलावंतांच्या या संघटनेचे सदस्य बाबा खानशेर खान आणि इब्राहीम अलान यांनी हायकोर्टात धाव घेतली आहे. अरुण गवळी यांचे साथीदार आमच्याकडून जबरदस्तीने ऑफिसचा ताबा घेऊ पाहात असल्याचे तक्रारदारांचे म्हणणे आहे.

असोसिएशनचे 3,024 चौ. फुटांचे ऑफिस 1945 पासून महालक्ष्मी येथे आहे. असोसिएशनने हुसेन मिया चोतुमिया शेख या सदस्याला हिशेबात 40 लाख रुपयांच्या अफरातफर प्रकरणी पदावरून काढून टाकले. तो गवळी यांच्याकडे गेला. तो गवळी व आशा गवळी यांच्यासह संघटनेच्या ऑफिसात वारंवार चकरा मारीत असे. त्याने ही जागा खाली करून देण्यासाठी धमक्या देणे सुरू केले. या प्रकरणी आग्रीपाडा पोलिस ठाण्यात तक्रार करण्याचा प्रयत्न केला असता त्यांंनी तक्रार घेण्याऐवजी अर्जदारांनाच अटकेची धमकी दिल्याचे हायकोर्टापुढे तक्रारदारांनी सांगितले.

 
</text>
</doc>
