<doc>
<docno>1092349.cms.txt</docno>
<text>
 
अर्थव्यवहार
व्हिज्युअलसॉफ्टच्या नफ्यात घट
[ Friday, April 29, 2005  12:37:01 am]


वृत्तसंस्था

नवी दिल्ली : व्हिज्युअलसॉफ्ट टेक्नॉलॉजीजच्या नफ्यात मागील आथिर्क वर्षाच्या अखेरच्या तिमाहीत 18.08 टक्क्यांची घट झाली.

गेल्या वर्षी याच काळात कंपनीला 8.57 टक्के नफा झाला होता. मात्र, कंपनीच्या एकूण उत्पन्नात 22.38 टक्के वाढ झाली. शेवटच्या तिमाहीत कंपनीचे उत्पन्न 51.44 कोटी रुपये इतके नोंदवले गेले.

कंपनीच्या निव्वळ नफ्यातही 24.60 टक्के घट होऊन तो 28.32 कोटी रुपये इतका नोंदवला गेला.

आलोक इंडस्ट्री

कापड उद्योगातील अग्रणी कंपनी आलोक इंडस्ट्रीच्या निव्वळ नफ्यात सन 2004- 05 या आथिर्क वर्षात कर वजा जाता 45.19 टक्के वाढ झाली. एकूण उत्पन्न 1225.6 कोटी रुपये इतके होते. चौथ्या तिमाहीतील कंपनीच्या नफ्यात 64 टक्के इतकी भरीव वाढ होऊन तो 31.03 कोटींवर पोहोचला.

इंगरसोल रँड

2004-05 या आथिर्क वर्षात इंगरसोल रँडच्या निव्वळ नफ्यात 129.89 टक्के इतकी मोठी वाढ नोंदवली गेली. उत्पन्न 111.82 कोटी रुपये होते. या आकर्षक कामगिरीबद्दल कंपनीच्या संचालक मंडळाने तीन रुपये प्रति शेअर ( 30 टक्के) लाभांश घोषित केला.

मात्र, तरीही कंपनीच्या निव्वळ उत्पन्नात 477.55 कोटींवरून 470.26 कोटी रुपये अशी घसरण झाली.

सुप्रीम पेट्रोकेम

31 मार्च 2005 पर्यंतच्या नऊ महिन्यात सुप्रीम पेट्रोकेमच्या निव्वळ नफ्यात 93 टक्क्यांची भरीव वाढ झाली. या कामगिरीच्या आधारावर कंपनीच्या संचालक मंडळाने 12 टक्के अंतरीम लाभांश जाहीर केला.

पॉलिस्टिरीन क्षेत्रातील या बड्या कंपनीचा नफा 49.30 कोटी रुपये, तर विक्री 1025 कोटी रुपये नोंदवली गेली. 31 मार्च रोजी संपलेल्या तिमाहीत कंपनीला 22.69 कोटी रुपये नफा झाला.

 
</text>
</doc>
