<doc>
<docno>1092366.cms.txt</docno>
<text>
 
देश-विदेश
गिर अभयारण्यात सिंह वाढले!
[ Friday, April 29, 2005  12:43:23 am]


वृत्तसंस्था

गांधीनगर : गिर अभयारण्यातील सिंहांची संख्या 32 ने वाढून ती एकूण 359 झाली असल्याची घोषणा गुजरातचे मुख्यमंत्री नरेंद मोदी यांनी गुरुवारी येथे केली. 21 ते 25 एप्रिल या कालावधीत सिंहांची प्र-गणना करण्यात आली होती. 2001 मध्ये हीच संख्या 327 होती.

वनखात्याची परिणामकारक उपाययोजना तसेच योग्य ती खबरदारी घेतल्यामुळे सिंहांची संख्या बऱ्याप्रमाणात वाढू शकली, असे कौतुक मोदी यांनी केले आणि प्र-गणना करताना सिंहांना प्राण्यांच्या मांसाचे अमिष दाखवण्यात आले होते, अशा स्वरूपाचा आरोपही फेटाळून लावला.

मांसाचे अमिष दाखवून प्र-गणना करण्याची पद्धत 1968 साली सुरू झाली ती अगदी 1995 पर्यंत सुरू होती. 2001 साली सिंहांना प्रत्यक्ष पाहूनच त्यांची गणना झाली होती. यावेळीेही हीच पद्धत अवलंबली गेली आहे.

 
</text>
</doc>
