<doc>
<docno>1092394.cms.txt</docno>
<text>
 
देश-विदेश
 डिस्नेला भारतात यायचंय
[ Friday, April 29, 2005  12:59:32 am]


वृत्तसंस्था

नवी दिल्ली : गेली अनेक दशके जगभरच्या बच्चेकंपनीच्या कल्पनाविश्वात धम्माल उडवणाऱ्या वॉल्ट डिस्ने कंपनीने भारतात हातपाय पसरायचे ठरवले असून, भारत दौऱ्यावर असलेले डिस्नेचे सीईओ मायकेल इझनर यांनी मंगळवारी पंतप्रधान मनमोहन सिंग यांची भेट घेतली.

बैठकीत इझनर यांच्यासोबत कंपनीचे अध्यक्ष रॉबर्ट इगर होते. ही बैठक पंधरा मिनिटे चालली. सोमवारी ते राष्ट्रपतींनाही भेटले. तसेच अनेक उद्योगपतींचीही त्यांनी भेट घेतली.

डिस्ने कंपनीचे सध्याचे भारतातील अस्तित्त्व फक्त टीव्ही वाहिन्यांपुरतेच मर्यादित आहे. ' डिस्ने चॅनल ' आणि ' टून डिस्ने ' या त्यांच्या वाहिन्या ' कार्टून नेटवर्क ' ला टक्कर देत लोकप्रिय होत आहेत. त्याच्याच मालकीचे ' इएसपीेेएन ' ही खेळाची वाहिनी प्रसिद्ध आहेच. या पार्श्वभूमीवर भारतात विस्तारासाठी मोठी ' व्यावसायिक संधी ' असल्याची कंपनीला खात्री आहेेे.

 
</text>
</doc>
