<doc>
<docno>1092460.cms.txt</docno>
<text>
 
देश-विदेश
बारावी निकालाचा यंदाही गोंधळ?
[ Friday, April 29, 2005  01:33:48 am]


वृत्तसंस्था

नवी दिल्ली : मेडिकल प्रवेशाचा नेहमीचा घोळ मिटवण्यासाठी बारावी परीक्षेचा निकाल 10 जूनपूर्वी जाहीर करण्याच्या सूचनेवर महाराष्ट्रासह बहुतेक राज्यांनी अद्याप कुठलाही प्रतिसाद न दिल्याबद्दल सुप्रीम कोर्टाने नाराजी व्यक्त केली आहे. याबाबत आठवडाभरात राज्यांनी त्यांचे म्हणणे मांडण्याचे आदेशही कोर्टाने दिले आहेत.

देशभरातील विद्यार्थ्यांच्या मेडिकल प्रवेशाचा नेमेचि होणारा गोंधळ थांबावा यासाठी बारावी परीक्षेचे निकाल 10 जूनपूवीर् जाहीर करण्याची सूचना सुप्रीम कोर्टाने 12 जानेवारी रोजी सर्व राज्ये आणि केंदशासित प्रदेशांना केली होती. त्याचबरोबर एमबीबीएस आणि बीडीएस अभ्यासक्रमांसाठीच्या अखिल भारतीय कोट्यातील जागा 15 टक्क्यांवरून 25 टक्के करण्याची कल्पनाही कोर्टाने मांडली होती. या गोष्टीस तीन महिन्यांपेक्षा अधिक काळ उलटून गेल्यानंतरही राज्यांनी त्यावर काहीही म्हणणे सादर केलेले नाही.

तामिळनाडू, मध्य प्रदेश, सिक्कीम आणि गोवा ही राज्ये वगळता इतर कुठल्याही राज्याने त्यांचे म्हणणे अद्याप कोर्टासमोेर मांडलेले नाही. न्या. वाय. के. सबरवाल आणि न्या. तरुण चटजीर् यांचा समावेश असलेल्या कोर्टाच्या खंडपीठाने गुरुवारी त्याबाबत स्पष्ट शब्दांत नाराजी नोंदवली. यासंदर्भात ही चार राज्ये वगळून इतर सर्व राज्यांकडून कोर्टाने स्पष्टीकरणही मागवले. येत्या आठवड्यात त्यांना हे स्पष्टीकरण सादर करावे लागेल.

एखाद्या खासगी मेडिकल कॉलेजने मॅनेजमेंट कोट्यातील ठराविक जागांपेक्षा अधिक जागा भरल्यास पुढील शैक्षणिक वर्षात मॅनेजमेंट कोट्यातील तेवढ्या जागा कमी केल्या जाव्यात, अशी सूचना ' मेडिकल कौन्सिल ऑफ इंडिया ' ने मांडली होती. ही सूचना सुप्रीम कोर्टाने मान्य केली आहे.

अंदमान- निकोबारला सवलत

बारावीच्या निकालांसाठी 10 जूनच्या डेडलाइनमधून त्सुनामीचा फटका बसलेल्या अंदमान आणि निकोबारला वगळण्यात आले आहे. सेंट्रल बोर्ड ऑफ सेकंडरी एज्युकेशनतफेर् अंदमान-निकोबारमध्ये घेण्यात आलेल्या बारावीच्या परीक्षांचे निकाल जाहीर करण्यासाठी 30 जूनपर्यंतची मुदत कोर्टाने दिली आहे.

 
</text>
</doc>
