<doc>
<docno>1092430.cms.txt</docno>
<text>
 
महामुंबई
दूधभेसळ करणारे 9 अटकेत
[ Friday, April 29, 2005  01:19:23 am]


म. टा. प्रतिनिधी

मुंबई : गोकूळ, अमुल, आरे व महानंद या नामांकित दूध डेअऱ्यांच्या नावाने भेसळीचे दूध तयार करून त्याची विक्री करणाऱ्या नऊजणांना खार (प.) येथून गुन्हे शाखेने अटक केली आहे.

त्यांच्याकडून सुमारे 1300 लिटर भेसळीचे दूध तसेच इतर सामग्री हस्तगत करण्यात आली आहे.

दंडपाडा येथे मोठ्या प्रमाणावर दुधात भेसळ सुरू असल्याची माहिती गुन्हे शाखेच्या नियंत्रण विभागाला मिळाली. त्यानुसार या ठिकाणी धाड घातली असता भेसळीचे दूध तयार करून ते गोकूळ, आरे तसेच महानंद या नामांकित दूध डेऱ्यांच्या नावाने विकले जात असल्याचे अधिकाऱ्यांना दिसून आले.

दुधात भेसळ करणाऱ्या या नऊजणांमध्ये नरसय्या राम गौडा (27), राजू नरसय्या गौडा ( 19), मच्छगिरी सतय्या सिलकोरी ( 19), आनंद पिचय्या बोकाराम ( 35), अजय लक्ष्मण बेड ( 42), लिंगास्वामी शंकरय्या बतुल्ला ( 21), श्रीहरी स्वामी किसरी (19), रवी मुदलियार यादव ( 19) आणि गिरी मारय्या किसरी ( 20) यांचा समावेश आहे.

पोलिसांनी या नऊजणांना अटक केल्यानंतर त्यांच्याकडून बाराशे 1290 लिटर भेसळयुक्त दूध, दहा सायकली तसेच दुधात भेसळ करण्यासाठीची सामग्री हस्तगत केली.

अल्पवयीन मुलीची सुटका

पठ्ठेबापूराव मार्गावरील एका कुंटणखान्यावर छापा टाकून समाजसेवा शाखेच्या पोलिसांनी एका अल्पवयीन मुलीसह चौघीजणींची सुटका केली आहे. याप्रकरणी कुंटणखान्याचा व्यवस्थापक मोहमद मुश्ताक कमरुल शेख यास अटक करण्यात आली आहे. पोलिस आयुक्त ( अंमलबजावणी) संजय अपरांती यांच्या मार्गदर्शनाखाली वरिष्ठ पोलिस निरीक्षक ए. बी. देशपांडे, पोलिस निरीक्षक राठोड, पोलिस उपनिरीक्षक टाकणे आदींनी ही कारवाई केली.

हवालदाराची आत्महत्या ?

आर. सी. एफ. येथील पीरपाव जेटीनजिकच्या समुदात एका पोलिस हवालदाराचा मृतदेह आढळला आहे. त्याने आत्महत्या केली असावी, असा प्राथमिक अंदाज पोलिसांनी व्यक्त केला आहे.

नेमनाथ राजाराम गोळे (बक्कल क्र. 30537) असे या हवालदाराचे नाव असून तो पार्कसाइट पोलिस ठाण्यात कार्यरत होता.

 
</text>
</doc>
