<doc>
<docno>1092438.cms.txt</docno>
<text>
 
महामुंबई
इमारतीचा भाग कोसळून 5 जखमी
[ Friday, April 29, 2005  01:20:58 am]


म. टा. प्रतिनिधी

मंुबई : छत्रपती शिवाजी टमिर्नससमोरील जुन्या एक्स्प्लनेड इमारतीच्या तिसऱ्या मजल्याचा काही भाग गुरुवारी दुपारी कोसळल्याने पाच जण किरकोळ जखमी झाले. जखमींना सेंट जॉर्ज रुग्णालयात दाखल करण्यात आले आहे. ही दुर्घटना दुपारी दीडच्या सुमारास घडली.

चार मजल्यांची जुनी एक्स्प्लनेड इमारत डी. एन. रोडवर आहे. या इमारतीच्या तिसऱ्या मजल्याच्या पोटमाळ्यावरील ऑफिसच्या फ्लोअरिंगचा काही भाग त्याच मजल्यावरील शिपिंग कंपनीच्या ऑफसमध्ये पडला. त्यामुळे पाचजण जखमी झाले. सुरक्षिततेचा भाग म्हणून इमारतीच्या चौथ्या मजल्याचा संपूर्ण भाग रिकाम करण्यात आला.

प्रियंका वाणी, संतोष दासकटे, बक्षी दुवेर्, महम्मद तौफिक व शशंाक जाधव अशी जखमींची नावे आहेत.

 
</text>
</doc>
