<doc>
<docno>1092299.cms.txt</docno>
<text>
 
लेख: जाता जाता
'दिन'वाणा
[ Friday, April 29, 2005  12:15:06 am]


' यंदा महाराष्ट्र दिन साधेपणाने साजरा करावा लागणार असं दिसतंय. ' चकोरीने म. टा.ची हेडलाईन वाचून मत मांडलं.

' झगमगाट नाही याचा अर्थ उत्साहाला बंदी असा नव्हे. ' चकोरनं मुद्दा मांडला.

' पण समारंभ म्हटला म्हणजे प्रकाश हवा. आणि प्रकाशावरच तर मर्यादा आणली गेली आहे. ' चकोरीचीे शंका.

' अनेक वर्षं पोलिटिशियन्सनी दिवे लावले, त्याची फळं आता आपण भोगतो आहोत. ' मुलाने दिवे लावण्यावर शाब्दिक कोटी केली. पण कोणाच्याही मुखावर एखादी तरी स्मितरेषा न उमटल्यामुळे त्याचा चेहरा पडला.

' पण दिवे म्हणजे कृत्रिमच हवेत असा नियम नाही. विदाऊट इलेक्ट्रिसिटीदेखील आपण एन्जॉय करू शकतो. ' चकोरने अंधारात मार्ग दाखवला.

चकोरीने त्याच्याकडे अचंब्याने बघितलं. कारण त्याच्या म्हणण्यातील तथ्य तिला जाणवू लागलं होतं.

' फॉर एक्झाम्पल! ' अचानक ज्यु. चकोरीने पित्याला विचारलं.

' रांगोळ्या काढा, पणत्या, कंदिल, कँडल्स यांनी सजवा. डे लाँग फंक्शन्स ठेवा. नरीमन पॉईंट, गेट वे ऑफ इंडिया अशा अनेक ठिकाणी अनेक इव्हेन्ट्स ऑर्गनाइझ करा. हॅव फुड अँड फन. नॉट ओन्ली मुंबई, अनेक ठिकाणी असं करता येईल. ' चकोरने सगळी योजना जणू काही पेपरवर तयार असल्याच्या थाटात वर्णन केलं. ' डॅड, यू आर ग्रेट! परफेक्ट स्कीम आहे सेलिब्रेशनची. ' मुलीने प्रशस्तिपत्र दिलं.

' काय बाईसाहेब, तुमचं मौनव्रत आहे वाटतं! ' चकोरने विचारलं.

' फारच आकर्षक आहे. पण हे सगळं करायचं कोणी! ' तिने विचारलं.

' कोणी म्हणजे! ' चकोरला तिचा प्रश्ान्च कळला नाही.

' कोणी म्हणजे कोणी ?' चकोरीने ठासून सांगत आपला मुद्दा स्पष्ट केला.

' मंत्रालयात बसतात त्यांनी. ' चकोरने किती सोप्पं आहे अशा आविर्भावात सांगितलं.

' पण मुळात मंत्रालयात गेली अनेक वर्षं बसून गेलेल्यांमुळे ही समस्या निर्माण झाली आहे. आता तेच पणत्या आणि मेणबत्त्या लावा सांगू लागले तर कोण ऐकणार त्यांचं! ' अचानक ज्यु. चकोरने विचारलं.

' थोडक्यात, असं काही करू नये असं तुमचं म्हणणं आहे. ' चकोरच्या बोलण्यात निराशा जाणवली.

' तसं नव्हे, पण असे उत्सव उस्फूर्तपणे व्हायला हवेत. लोकांना महाराष्ट्र दिन आपला वाटायला हवा. ' चकोरीने त्याची समजूत काढली.

चकोर

 
</text>
</doc>
