<doc>
<docno>1093564.cms.txt</docno>
<text>
 
महाराष्ट्र
रिमिक्स बनतं; कारण दुदैर्वानं हल्ली तेच रुचतं !
[ Friday, April 29, 2005  10:14:55 pm]


म. टा. प्रतिनिधी

पुणे : रिमिक्स किंवा पाश्चात्य संगीताविरुद्ध आवाज उठवणारे अनेकजण असले, तरीही ते संगीत ऐकणारा नवा वर्ग तयार होत असून त्यांच्या आवडीला जोपासण्याकरता त्या पद्धतीचं संगीत तयार होत आहे. कोणतंही संगीत वाईट नसतं ; पण सध्या रिमिक्सच्या नावाखाली जे सादर होतंय, त्याचं काही खरं नाही, असं मत ज्येष्ठ संगीतकार श्रीनिवास खळे यांनी शुक्रवारी व्यक्त केलं.

निमित्त होते शनिवारी 80 व्या वर्षात पदार्पण करत असलेल्या खळे यांच्याशी पुणे श्रमिक पत्रकार संघातफेर् आयोजित करण्यात आलेल्या वार्तालापाचे.

सध्याच्या युगात गाण्याची आणि संगीताची किंमत कमी झाली असून त्याचा केवळ धंदा झाला असल्याचे सांगून वाट्टेल ते ऐकण्याची तयारी असणाऱ्या वर्गासाठीच रिमिक्स पद्धतीचं संगीत तयार होतंय, असं मत त्यांनी मांडलं.

अनेकांनी ' पॉप ' म्युझिक का नाही करत, असा प्रश्ान् मला विचारला होता ; पण ते ' महापाप ' करायचं नाही, असं सुरुवातीपासूनच ठरवलं असल्याचं खळे यांनी स्पष्ट केलं. ' गर्जा महाराष्ट्र ' मध्ये वापरण्यात आलेले शब्द ऐकूनच हे काय चाललंय, असं वाटलं होतं. ' गोरी गोरी पान ' आणि ' एका तळ्यात होती ' या त्यांच्या गाण्यांचंही ' रिमिक्स ' सध्या ऐकावं लागत असल्याबद्दल त्यांनी खंत व्यक्त केली.

 
</text>
</doc>
