<doc>
<docno>1093633.cms.txt</docno>
<text>
 
देश-विदेश
तौबा तौबा, भूल मैं करियां...
[ Friday, April 29, 2005  11:52:00 pm]


वृत्तसंस्था

नवी दिल्ली : जिम कॉबेर्ट राष्ट्रीय उद्यानात परवानगीविना केलेले चित्रिकरण तसेच प्राण्यांशी क्रूरपणे वागून ' वाइल्डलाइफ अॅक्ट ' आणि ' प्रिव्हेन्शन ऑफ क्रुएल्टी टु अॅनिमल्स अॅक्ट ' या कायद्यांचा भंग केल्याप्रकरणी सुप्रीम कोर्टाने शुक्रवारी या चित्रपटाचे निर्माते, केंद सरकार तसेच उत्तरांचल सरकार यांना नोटिसा बजावल्या.

अजय देवगण, जॉन अब्राहम, विवेक ओबेरॉय यांच्या प्रमुख भूमिका असलेला हा चित्रपट शुक्रवारीच प्रदशिर्त झाला. नरभक्षक वाघ हाच केंदबिंदू असलेल्या या सिनेमात सिंह, वाघ, गरुड यांसारख्या जंगली प्राणी- पक्ष्यांकडून अत्यंत क्रूरपणे कसरती करून घेण्यात आल्याचे याचिकार्कत्यांचे म्हणणे आहे. शिवाय जिम कॉबेर्ट राष्ट्रीय उद्यानातील अतिसंरक्षित भागात विनापरवानगी चित्रिकरण केल्याचाही ठपका याचिकार्कत्यांनी निर्मात्यांवर ठेवला आहे.

जंगलविषयक कायद्यांचा भंग होत असलेल्या प्रकरणांच्या सुनावणीदरम्यान ज्येष्ठ वकील हरिश साळवे यांनी ' काल ' विषयीच्या अर्जाकडे न्या. वाय. के. सभरवाल, न्या. एस. बी. सिन्हा व न्या. एस. एच. कपाडिया यांच्या खंडपीठाचे लक्ष वेधले. केंद सरकार तसेच संबंधित अधिकाऱ्यांकडून आवश्यक परवानगी न घेताच ' जिम कॉबेर्ट ' मध्ये चित्रिकरण केल्याबद्दल निर्मात्यांकडून जबर दंडवसुली करण्यात यावी, अशीही विनंती या अर्जात करण्यात आली आहे.

काही महिन्यांपूर्वी खासदार मनेका गांधी यांनीही केंद सरकारचे या प्रकरणाकडे लक्ष वेधले होते, याचा उल्लेख करून, या संपूर्ण प्रकरणाचा तपास करून कोर्टाला अहवाल सादर करण्याचे आदेश सरकारला द्यावेत, अशी मागणी साळवे यांनी केली.

 
</text>
</doc>
