<doc>
<docno>1093543.cms.txt</docno>
<text>
 
महामुंबई
भाजपच्या प्रदेश प्रवक्तेपदी तावडे
[ Friday, April 29, 2005  09:51:42 pm]


म. टा. प्रतिनिधी

मुंबई : पक्षाची भूमिका व धोरण मांडण्यासाठी भाजपने फेरबदल करताना प्रकाश जावडेकर यांना राष्ट्रीय प्रवक्ते अशी बढती दिली असून, त्याचवेळी राज्यात आमदार मधु चव्हाण यांचे महत्व कमी करुन, त्यांना सहप्रवक्ते या पदावर नेमले आहे. तसेच नवीन प्रदेश प्रवक्ते म्हणून आमदार विनोद तावडे यांची नेमणूक केली आहे.

भाजप प्रदेशचे मुख्य प्रवक्ते म्हणून तावडे, सहप्रवक्ते म्हणून चव्हाण आणि मिडीया सेल संयोजकपदी गणेश हाके यांची नियुक्ती करण्यात आल्याचे प्रदेशाध्यक्ष नितीन गडकरी यांनी जाहीर केले. केशव उपाध्ये हे मिडीया सेलचे सहसंयोजक म्हणून यापुढेही काम पाहतील.

 
</text>
</doc>
