<doc>
<docno>1093606.cms.txt</docno>
<text>
 
महामुंबई
भरधाव मोटारीखाली चिरडून माहीममध्ये 2 ठार
[ Friday, April 29, 2005  11:17:54 pm]


म. टा. प्रतिनिधी

मुंबई : माहिमच्या एका बेकरीमधील काम संपवून फुटपाथवर लवंडलेले पाच कामगार भरधाव ह्युंदाई अॅक्सेंट मोटारीखाली शुक्रवारी पहाटे चिरडले गेले. यातील दोन जण मरण पावले असून तीन जण जबर जखमी झाले आहेत. पोलिसांनी मोटारचालकाला अटक केली.

वीर सावरकर मार्गावरील शगुन बेकरीतील हे कामगार पहाटे तीनच्या सुमारास काम संपवून बेकरीबाहेरील फुटपाथवर लवंडले होते. दादरच्या दिशेने भरधाव आलेली अॅक्सेंट (क्र. एमएच- 04- पीओ- 5075) फुटपाथवर चढली. गाडीचा वेग एवढा जबरदस्त होता की, चाकांखाली चिरडून काही कामगारांना फरफटत घेऊन ही गाडी एका दुकानात घुसली. त्या दुकानाची भिंत कोसळली आणि गाडीचाही अक्षरक्ष: चोळामोळा झाला. या भीषण अपघातात दर्गाई यासीर खान (20) आणि मराज अली मसुदी ( 23) हे दोघेजण ठार झाले, तर एजाज अहमद मोहमद उमर अन्सारी ( 24), शौकत अली अल्ताफ खान ( 21) आणि महंमद शाबीर अली मुनेम सिद्दिकी ( 20) हे तिघेजण गंभीर जखमी झाले.

माहिम पोलिसांनी गाडीचा चालक उपेंद भूपत यादव ( 35) याला अटक केली आहे. तो मद्यपान करून गाडी चालवत होता का, हे त्याच्या वैद्यकीय तपासणी अहवालानंतर स्पष्ट होईल. नरीमन पॉइंटहून तो वांद्याला निघाला होता, असे समजते.

 
</text>
</doc>
