<doc>
<docno>1093536.cms.txt</docno>
<text>
 
क्रीडा
महिंद, टॉलीगंज सामना बरोबरीत
[ Friday, April 29, 2005  09:43:08 pm]


वृत्तसंस्था

कोलकाता : राष्ट्रीय फुटबॉल साखळीत टॉलीगंज अग्रगामी, महिंद यांच्यातील सामना 1-1 असा बरोबरीत सुटला. मंजूने सामना संपण्यास 13 मिनिटे बाकी असताना गोल केल्यामुळे महिंदने सामना बरोबरीत सोडवून एक गुण पदरात पाडून घेतला. वीस सामन्यातून त्यांचे 29 गुण झाले आहेत.

सॉल्ट लेक स्टेडियमवरील या सामन्यातील बरोबरीमुळे टॉलीगंजला पुढच्या मोसमात दुय्यम साखळीत खेळावे लागण्याची शक्यता आहे, त्यांच्या खात्यात 17 गुण जमा आहेत. टॉलीगंजप्रमाणेच मोहन बागान 18 गुणांसह तळालाच आहेत. स्टेट बँक त्रावणकोरचे वीस सामन्यातून 15 गुण झाले असून ते अगदी तळाला आहेत.

शुक्रवारी महिंदविरूध्दच्या लढतीत टॉलीगंजने नवव्या मिनिटाला गोल करुन खाते उघडले. सुरजीत बोसने महिंदचा गोलरक्षक संदीप नंदीला चकवून हा गोल केला.

मध्यंतराला टॉलीगंजकडे 1-0 अशी आघाडी होत. महिंदने बरोबरीसाठी निकराचे प्रयत्न केले. टॉलीगंजच्या बचावफळीने महिंदचे आक्रमण थोपविले पण उत्तरार्धात मात्र महिंदच्या खेळाडूंनी जोरदार आक्रमण केले. स्टीवन डायसने मंजूकडे चेंडू सोपविला व त्याने 77 व्या मिनिटाला गोल करून सामना बरोबरीत आणला.

 
</text>
</doc>
