<doc>
<docno>1093628.cms.txt</docno>
<text>
 
महामुंबई
अधिभाराला भाजप आव्हान देणार
[ Friday, April 29, 2005  11:46:11 pm]


म. टा. प्रतिनिधी

मुंबई : वीज मंडळ मुळातच अर्धाच वीज पुरवठा करीत असताना 500 युनिटपेक्षा जास्त वीज वापरल्यास प्रति युनिटला एक रुपया अधिभार आकारण्याच्या निर्णय अन्यायकारक असून या निर्णयाचा फेरविचार करावा यासाठी भारतीय जनता पक्ष राज्य वीज नियामक आयोगाचे दरवाजे ठोठावणार आहे.

तसेच राज्यातील गंभीर परिस्थिती लक्षात घेऊन केंदाच्या ग्रीडमधून राज्याला आणखी एक हजार मेगावॅाट वीज उपलब्ध करण्यासाठी केंदीय कृषीमंत्री शरद पवार यांनी प्रयत्न करावेत, असे आवाहन पक्षाचे ज्येष्ठ नेते गोपीनाथ मुंडे यांनी केले आहे.

राज्यातील ग्रामीण भागात मुळातच दहा ते बारा तास लोडशेडिंग केले जाते. यामुळे मुळात मागणीएवढा पुरवठा करीत नसतानाच व पन्नास टक्के वीज पुरवठा होत असताना गरजेएवढी वीज वापरल्याबद्दल जादा अधिभार आकारण्याचा निर्णय आक्षेपार्ह आहे, असे ते म्हणाले.

 
</text>
</doc>
