<doc>
<docno>1044913.cms.txt</docno>
<text>
 
महामुंबई
मुंबईसह राज्यात पावसाच्या अवेळी सरी
[ Tuesday, March 08, 2005  03:21:47 pm]


वृत्तसंस्था/प्रतिनिधी

मुंबई : मुंबईसह राज्याच्या विविध भागात आज सकाळी आलेल्या पावसाच्या सरींनी, काही काळाकरीता लोकजीवन विस्कळीत केले. पावसाच्या या अवेळी सरींमुळे आंब्यासह, गहू, कांदा, दाक्षे आदी कृषीउत्पादनावर विपरीत परिणाम होतील अशी भिती व्यक्त केली जात आहे.

आकाशात कमी दाबाच्या पट्टा निर्माण झाल्याने दाटलेल्या ढगांमुळे हा पाऊस पडला, असे हवामान खात्याने स्पष्ट केले. तसेच हा पट्टा पूवेर्कडे सरकत असून, येत्या दोन दिवसात आकाश निरभ्र होईल, असा अंदाजही त्यांनी व्यक्त केला आहे.

 
</text>
</doc>
