<doc>
<docno>1044626.cms.txt</docno>
<text>
 
महामुंबई
शिवाजी तळेकर यांच्या कोठडीत वाढ
[ Tuesday, March 08, 2005  12:57:54 pm]


म. टा. प्रतिनिधी

मुंबई : बेहिशेबी मालमत्तेबद्दल अटक करण्यात आलेले ' महानंद ' चे माजी कार्यकारी संचालक शिवाजी तळेकर सध्या तुरुंगात असून त्यांच्या न्यायालयीन कोठडीत सत्र न्यायालयाने 19 मार्चपर्यंत वाढ केली आहे. तसेच त्यांनी केलेल्या जामिनाच्या अर्जावर 16 मार्चला सुनावणी ठेवण्यात आली आहे.

न्या. एस.पी. महाजन यांच्यापुढे याबाबत सुनावणी झाली. बँकेतील खाती, जमिनी, बंगला आदींच्या चौकशीतून कोट्यवधी रुपयांची माया तळेकर यांनी जमविल्याचे लाचलुचपत प्रतिबंधक खात्याच्या तपास अधिकाऱ्यांना आढळून आले आहे.

 
</text>
</doc>
