<doc>
<docno>1045361.cms.txt</docno>
<text>
 
बहुतांची अंतरे
क्रिकेटवाचून काहीही अडलेले नाही!
[ Tuesday, March 08, 2005  08:36:25 pm]


भारत-पाकिस्तान क्रिकेट मालिकेला भारतात प्रारंभ झाला आहे. पाकिस्तान भारताविरुद्ध हिंसक, विध्वंसक कृत्ये करीत आहे, हे वेगळे सांगण्याची जरूरी नाही. भारताने पाकिस्तानबरोबर क्रिकेटसंबंध ठेवू नयेत. कोणी म्हणेल राजकीय, व्यापारीसंबंध पाकिस्तानबरोबर आहेत ; पण हे संबंध तोडणे भारताला काही प्रमाणात अडचणीचे आहे. क्रिकेटवाचून काहीही अडलेले नाही. केवळ पैसे मिळविण्यासाठी देशाचा विचार न करता भारतीय क्रिकेट खेळाडू आणि क्रिकेट नियामक मंडळाने भारत- पाकिस्तान क्रिकेट सामने आयोजित केले आहेत.

क्रिकेट हा आता ' खेळ ' राहिलेला नाही. पैसे उकळण्याचा तो धंदा बनला आहे. ऑलिंपिक, हॉकी, फुटबॉल आदी सामने चार वर्षांतून एकदाच असतात ; पण क्रिकेट सामने बाराही महिने आहेत. प्रत्येक टूर किमान एकवीस दिवस चालते. लाखो लोक आपले काम सोडून टी. व्ही. वर दिवसभर क्रिकेट सामने पाहतात. याचा विपरीत परिणाम देशातील उत्पादनावर होत आहे. भारत सरकारने क्रिकेटचे माजलेले स्तोम थांबविले पाहिजे. वर्षातून किती दिवस दूरदर्शनवर आणि खाजगी वाहिन्यांवर (एकाच वेळी) क्रिकेट सामने दाखवावे, याला मर्यादा घातली पाहिजे.

जीवनधर जबडे, चिंचवड, पुणे.

 
</text>
</doc>
