<doc>
<docno>1045443.cms.txt</docno>
<text>
 
महाराष्ट्र
काम देण्याच्या आमिषाने हजारो तरुणांची कोट्यवधींची फसवणूक
[ Tuesday, March 08, 2005  10:28:50 pm]


म. टा. प्रतिनिधी

पुणे : डाटा इन्ट्री आणि डिझायनिंगची कामे मिळवून देण्याचे आश्वासन देऊन त्या बदल्यास नोंदणी फी घेऊन कासारवाडीतील ' फॅन इंडस सॉफ्टवेअर ' या फर्मच्या चालकांनी कोट्यवधी रुपयांची फसवणूक केल्याचे मंगळवारी उघडकीस आले. फर्म चालकांनी पोबारा केल्याचे समजल्यावर नोंदणी फी भरलेले हजारो लोक कार्यालयासमोर जमा झाल्याने या परिसरात गोंधळ उडाला.

कासारवाडीत ' सागर कॉर्नर ' या इमारतीत एक वर्षापूवीर् सुरेशकुमार, संग्राम आणि अन्य दोघांनी मिळून हे कार्यालय सुरू केले होते. सुरुवातीला त्यांनी डाटा इन्ट्रीचे काम देण्याचे आश्वासन देऊन त्या बदल्यात पाच हजार रुपये नोंदणी फी आकारली. त्यानुसार अनेक लोकांनी नोंदणी करून कामे घेतली. काही महिने त्यांनी कामाचा मोबदला दिला. त्यानंतर त्यांनी डाटा इन्ट्रीशिवाय डिझायनिंगचे काम देण्याचे अमिष दाखवले. त्यासाठी आठ ते दहा हजार रुपये नोंदणी फी आकरण्यात आली. पूवीर्च्या कामाचा मोबदला मिळाल्याने लोकांची खात्री पटली होती. त्यामुळे हजारो लोकांनी फी भरली. त्यानुसार त्यांना कामे देण्यात आली ; पण त्याचा मोबादला मिळण्यास टाळाटाळ करण्यात येऊ लागली. काहींना दिलेले धनादेश बाऊन्स झाल्याने लोकांना शंका येऊ लागली होती.

मंगळवारी कार्यालयातील कम्प्युटर हलवण्याचे काम सुरू असल्याचे निदर्शनास आल्यावर पोलिसांना याबाबत खबर देण्यात आली. त्यानंतर भोसरी पोलिस घटनास्थळी दाखल झाले. ही माहिती या परिसरात पसरल्याने नोंदणी फी भरलेले हजारो लोक कार्यालयासमोर जमा झाले. कार्यालयात मॅनेजर म्हणून काम करणाऱ्या संग्राम नावाच्या व्यक्तीला ताब्यात घेण्यात आले आहे. तसेच, कार्यालयातील कम्प्युटर, सीडी आणि कागदपत्रे जप्त केल्याचे पोलिसांनी सांगितले.

फसवणूक झालेल्या लोकांच्या तक्रारी घेण्याचे काम सुरू आहे. सुरेश कुमार नावाची व्यक्ती फर्म चालवायची. त्याचा शोध घेण्यात येत असल्याचे भोसरी पोलिस ठाण्याचे निरीक्षक एकनाथ पाटील यांनी सांगितले.

 
</text>
</doc>
