<doc>
<docno>1045359.cms.txt</docno>
<text>
 
बहुतांची अंतरे
गृहकर्जावरील व्याजदर वाढवायला हवा
[ Tuesday, March 08, 2005  08:35:00 pm]


अर्थमंत्री चिदंबरम यांनी सादर केलेला अर्थसंकल्प ' थोडी खुशी थोडा गम ' या स्वरूपाचा आहे.

लघुउद्योग, कृषीक्षेत्र, गॅस, रॉकेल यावरील उपाय-योजना चांगली आहे. प्राप्तिकर एक लाख रुपयांपर्यंत माफ असला, तरी प्रमाणित वजावट रद्द केली आहे. त्यामुळे प्रत्यक्षात 70 हजारांपर्यंत करसवलत मिळणार आहे. गृहकर्जावरील व्याजदर वाढवायला हवे होते ; कारण आज दिसली जमीन की उभारा गृहप्रकल्प, ही वृत्ती वाढली आहे. त्यामुळे गृहनिर्माण प्रकल्पापायी भविष्यात फक्त रस्तेच दिसतील. पर्यावरणाचीही हानी होणार आहे. खरे तर गृहनिर्माण प्रकल्पांवर नियंत्रण आणणे आवश्यक आहे. बँकेतून 10 हजार रु. रोख काढले की , 10 रु. कर कापला जाणार आहे. अर्थमंत्र्यांकडून ही हास्यास्पद उपाययोजना अपेक्षित नव्हती.

रमेश प्र. कुलकर्णी, नेरळ.

 
</text>
</doc>
