<doc>
<docno>1045534.cms.txt</docno>
<text>
 
महामुंबई
24 कर्तृत्ववान महिलांसह 5 वर्षांच्या पूजाचा सत्कार
[ Tuesday, March 08, 2005  11:42:47 pm]


म. टा. प्रतिनिधी

मुंबई : अनेक वर्षे विविध क्षेत्रांत कार्य केल्यानंतर समाज तुमच्या कार्याची दखल घेतो. अशांना मग सत्कार आणि पुरस्काराने सन्मानित केले जाते. पूजा भांगिरेला मात्र वयाच्या अवघ्या पाचव्या वषीर् हा सन्मान मिळाला आणि तोही जागतिक महिला दिनानिमित्त! जागतिक महिला दिनाचे औचित्य साधून महापालिकेच्याने विविध क्षेत्रातील 25 महिलांचा मंगळवारी पालिका मुख्यालयात महापौरांच्या हस्ते सत्कार केला. त्यात पूजाचाही समावेश होता. वयाच्या पाचव्या वषीर् तिने उरण येथील मोरा जेट्टी ते गेट वे ऑफ इंडिया हे अंतर विक्रमी वेळेत पोहून पार केले....

सामाजिक, शैक्षणिक, कला आदी विविध क्षेत्रांत उल्लेखनीय कार्य करणाऱ्या महिलांना यावेळी गौरविण्यात आले. नीला वेेटे, लीना देहेरकर, आरती बागवे, स्मिता तळवलकर, अनुराधा गोरे, अंजली भागवत, पूजा भांगिरे, डॉ. नीलिमा क्षीरसागर, निर्मला भोसले, डॉ. वैशाली खटाव, सुनीता सावे, अनिता तांडेल, सुहासिनी बागवे, जयश्री ताम्हणकर, मनिषा कुलकणीर्, अश्विनी गावडे, डॉ. सुप्रिया येरागी, राजश्री शिकेर्, लीना जोशी, नीला वैद्य, कांचन पाटील, शोभा लोंढे, मेधा सुवेर्, पुष्पा शेणोलीकर आणि सायली नांदोस्कर यांचा सत्कारमूतीर्ंमध्ये समावेश होता. अंजली भागवत मात्र, सत्कारास अनुपस्थित होत्या. यावेळी महापौर दत्ता दळवी, आयुक्त जॉनी जोसेफ, सुधार समितीचे अध्यक्ष आशिष शेलार, महिला व बाल कल्याण समितीच्या अध्यक्षा श्वेताली पाटील, स्थायी समितीचे अध्यक्ष सुनील प्रभू उपस्थित होते.

 
</text>
</doc>
