<doc>
<docno>1045231.cms.txt</docno>
<text>
 
महाराष्ट्र
लग्न मोडल्याने तरुणीची आत्महत्या
[ Tuesday, March 08, 2005  06:35:05 pm]


मंुबई टाइम्स टीम

ठाणे : मोठ्या थाटामाटात साखरपुडा होऊन सुखी वैवाहिक जीवनाची स्वप्ने रंगवणाऱ्या मुलीला हळद लावण्याच्या सात दिवस आधीच भावी पतीने हुंड्यासाठी अचानक लग्नास नकार दिला. हा मानसिक धक्का बसून तिने मृत्यूला कवटाळल्याची हृदयदावक घटना नुकतीच घडली.

बीकॉम झालेल्या शीतल शांतीलाल जैन ( 24) हिचं लग्न लालबागच्या अमित चंपालाल जैन ( 26) यांच्याशी ठरलं होतं. 19 डिसेंबर 2004 रोजी मोठ्या थाटामाटात साखरपुडा पार पडला होता. 14 फेब्रुवारी 2005 रोजी ही विवाहाची तारीख निश्चित झाली होती. शीतलच्या वडिलांनी अमितला सोन्याची चेन आणि अंगठी भेट म्हणून दिली. मोठं घबाड मिळेल या आशेवर असलेल्या अमितच्या कुटुंबियांचा अपेक्षाभंग झाल्याने त्यांनी शीतलला त्रास द्यायला सुरुवात केली.

14 फेब्रुवारी रोजीच्या लग्नाची तयारी आणि लगबग शीतलच्या घरी सुरू होती. हळद लागायला केवळ सातच दिवस उरले होते. अशा वातावरणात अचानक 7 फेब्रुवारी रोजी अमितने लग्नास नकार दिला. मला तुझ्याशी लग्न करता येणार नाही, अशा शब्दात नकार दिल्यावर तिला मोठा हादरा बसला. शीतलला अमितच्या कुटुंबियांनी शिवीगाळ आणि मारहाण केली.

या सर्व प्रकाराने दु:खी व निराश झालेली शीतल हा प्रसंग विसरू शकली नाही. 14 फेब्रुवारीच्या मुहूर्त तर टळला होताच. शिवाय वाट्याला अपमान आणि बदनामी आल्याची तिची भावना झाली होती. या मनस्थितीत तिने 26 फेब्रुवारी रोजी गळफास लावून आत्महत्या केली.

आपल्याला मानसिक धक्का बसला. आई-वडिलांची समाजात बदनामी झाल्यानेच आपण मृत्यूला कवटाळीत आहोत, असं मृत्यूपूवीर् लिहिलेलं पत्र पोलिसांना मिळालं आहे. अमितच्या विरोधात ठाणे नगर पोलिसांनी आत्महत्येस प्रवृत्त केल्याबद्दलचा गुन्हा दाखल केला आहे. न्यायालयाने त्याला अटकपूर्व जामीन मंजूर केला आहे.

 
</text>
</doc>
