<doc>
<docno>1045258.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
बेस्ट वेतनकरारासंबंधी आज बैठक
[ Tuesday, March 08, 2005  06:42:03 pm]


मुंबई टाइम्स टीम

बेस्टमधील कामगार संघटनांनी 10 मार्चपासून दिलेला संपाचा इशारा आणि रखडलेला वेतन करार यावर चर्चा करण्यासाठी बेस्ट समिती अध्यक्षांच्या उपस्थितीत उद्या बुधवारी कामगार नेत्यांची संयुक्त बैठक होणार आहे.

बेस्टमधील वेतनकरारावर अद्यापि निर्णय झालेला नाही. त्यातच कामगार संघटनांनी येत्या गुरुवारपासून बेमुदत संपाचा इशारा दिला आहे. याबाबत बेस्ट समितीचे सदस्य आणि कामगार नेते सुहास सामंत यांनी बेस्ट समितीच्या बैठकीत हरकतीचा मुद्दा उपस्थित केला. बेस्टमधील कामगार संघटनांनी प्रशासनाला प्रस्ताव सादर केला आहे. पण त्यावर अद्यापि निर्णय झाला नाही. बेस्टमध्ये संप झाल्यास प्रशासन जबाबदार असेल, असं सामंत म्हणाले.

शिवसेनेचे सुनील गणाचार्य, काँग्रेसचे रवी राजा, समीर देसाई, राष्ट्रवादी काँग्रेसचे बबन कनावजे यांनीही हरकतीच्या मुद्द्याला पाठिंबा दिला. या हरकतीच्या मुद्द्याला उत्तर देताना महाव्यवस्थापक स्वाधीन क्षत्रिय म्हणाले, की वेतन कराराच्या विलंबाला कामगार संघटनाच जबाबदार आहेत. वेतन समिती नेमण्याची मागणी संघटनांनीच केली. प्रशासन वेतन सुधार समितीचा करार अमलात आणण्यास तयार आहे, असं त्यांनी स्पष्ट केलं.

वेतनवाढीच्या प्रश्नाचा तिढा सोडवण्यासाठी आज कामगार संघटनांच्या उपस्थितीत बैठक होईल.

 
</text>
</doc>
