<doc>
<docno>1045403.cms.txt</docno>
<text>
 
क्रीडा
पाकच्या क्रिकेट चाहत्याला सेहवागचं शतक बघायचंय
[ Tuesday, March 08, 2005  09:29:29 pm]


वृत्तसंस्था

मोहाली : भारत व पाकिस्तानमधील क्रिकेट कसोटी मालिकेला येथील पहिल्या कसोटीपासून सुरुवात होत असताना सीमेपलीकडून आलेल्या पाक क्रिकेटप्रेमींनी मोहालीचं नव्हे तर सारा चंदीगड क्रिकेटमय करून सोडलाय... लाहोरमधील उद्योगपती नईम गुलझार हा भारतीय सलामीवीर वीरेंदर सेहवागच्या फलंदाजीच्या पेमात असून तो सांगतो , ' मला सेहवागचं शतक बघायचंय. ते पाकिस्तानविरुद्ध असेन का, मला काहीच फरक पडत नाही. त्याच्या फलंदाजीवर मी फिदा आहे. मी त्याला वैयक्तिकरित्या ओळखतोही. तो फलंदाज म्हणून जेवढा मोठा आहे, तेवढाच एक माणूस म्हणूनही. म्हणूनच तो मला आवडतो '.

भारत व पाकिस्तान लढती यापूवीर् बघितल्या जायच्या त्या एक युद्ध म्हणून. पण आता त्यांच्यातील धग बरीचशी कमी झाली असून युद्धाला ' मैत्री ' चा रंग आला असून पाकिस्तानी क्रिकेटपेमींनी या सामन्यांना फेंडशिपचं रूप दिलंय.

सीमा पार करून भारतात प्रथमच आलेला तारिक अब्बास सांगतो , ' एक वर्षांपूवीर् आमच्या देशात आलेल्या भारतीय क्रिकेटपटूंनी आपल्या लाजबाब खेळानं पाकवासियांची मने जिंकली. ही मालिका आम्ही हरलो तरी भारतीयांच्या खेळावर आम्ही लट्टू झालो. या खेळानं पराभवातही आनंदाचा शिडकावा दिला '.

या मलिकेत कोणाचं पारड जड असेल ? यावर नईम गुलझार सांगतो , ' भारतीय संघ अनुभवी असून पाक संघ युवा खेळाडूंच्या आधारावर उभा राहतोय. पण हा युवा संघ आश्वर्याचा धक्का देऊ शकतो. भारताचे पारडे जड असेल, असंच सांगितलं जातंय. मात्र उलटही होऊ शकतं. अनुभवी खेळाडूंच्या हातून चूका होतील आणि ज्युनियर खेळाडू सहजसुंदर खेळ करतील.

 
</text>
</doc>
