<doc>
<docno>1045548.cms.txt</docno>
<text>
 
महामुंबई
मॅक्सीकॅबचे स्वागत एसटीच्या संपानेच
[ Tuesday, March 08, 2005  11:47:50 pm]


म. टा. प्रतिनिधी

मुंबई : राज्यात मॅक्सीकॅबला प्रवासी वाहतूकीचा परवाना देण्याचा निर्णय ज्या क्षणाला घेतला जाईल त्याक्षणापासून एस. टी. मध्ये बेमुदत संप पुकारण्याचा इशारा राज्य परिवहन महामंडळातील सर्व प्रमुख कामगार संघटनांच्या वतीने सोमवारी देण्यात आला.

राज्य परिवहन महामंडळाच्या प्रवासी वाहतूक सेवेला पर्याय म्हणून सध्या अवैध प्रवासी वाहतूक करीत असलेल्या छोट्या वाहनांना प्रवासी वाहतूकीचा परवाना देण्याचा प्रस्ताव आहे. मात्र अशा प्रकारे चोरटी प्रवासी वाहतूक करणाऱ्या वाहानांना परवाना देण्यास कामगार संघटनांनी कडाडून विरोध केला आहे. महामंडळातील महाराष्ट्र एस. टी. कामगार संघटनेचे सरचिटणीस हनुमंत ताटे, राष्ट्रीय एस. टी. कामगार काँग्रेसचे सरचिटणीस डी. आर. पाटील, राज्य परिवहन अधिकारी संघटनेचे सरचिटणीस पी. पी. निमसरकार, महाराष्ट्र एस. टी. कामगार सेनेचे अध्यक्ष आमदार अरविंद सावंत, महाराष्ट्र एस. टी. कामगार संघटनेचे अध्यक्ष शिवाजी चव्हाण अशा वेगवेगळ्या कामगार संघटनांच्या कामगार नेत्यांची संयुक्त पत्रकार परिषद झाली. राज्यातील अवैध खासगी प्रवासी वाहतूक थांबविण्याची मागणी यावेळी करण्यात आली. एस. टी. च्या इतिहासात महामंडळाच्या अस्तित्वासाठी प्रथमच सर्व कामगार संघटनांनी एकत्रितपणे संप पुकारण्याचा निर्णय घेतला आहे.

राज्य मंत्रीमंडळाच्या बैठकीत ज्या क्षणी मॅक्सीकॅबला परवानगी देण्याचा निर्णय घेतला जाईल त्याक्षणाला बेमुदत संप पुकारण्यात येईल. एस. टी. महामंडळातील 16 हजार 400 बसगाड्या डेपोच्या बाहेर पडणार नाहीत.

राज्यात मॅक्सीकॅबला परवानगी देण्यापेक्षा काटकसर व उत्पन्नात वाढ करण्याची गरज असल्याचे हनुमंत ताटे म्हणाले. खासगी कंपन्यांच्या हितासाठी मॅक्सीकॅबला परवानगी देण्यात येत असल्याचा आरोपही त्यांनी केला.

 
</text>
</doc>
