<doc>
<docno>997062.cms.txt</docno>
<text>
 
महामुंबई
सैगल जन्मशताब्दीनिमित्त आज भावांजली
[ Friday, January 21, 2005  12:18:40 am]


म. टा. प्रतिनिधी

मुंबई : अलीकडेच 18 जानेवारीला थोर गायक कुंदनलाल सैगल यांच्या जन्मशताब्दी वर्षांची सांगता झाली. त्या निमित्ताने ' सोसायटी ऑफ इंडियन रेकॉर्डस् कलेक्टर्स ' चे सुरेश चांदवणकर यांनी यशवंतराव चव्हाणच्या रंगस्वर प्रतिष्ठानच्या सहकार्याने, येत्या शुक्रवारी , 21 जानेवारीला संध्याकाळी साडेसहा वाजता, सैगलवर चित्रीत फिल्मी गीतांच्या ध्वनिचित्रफिती दाखवून त्यांना भावांजली वाहण्याचा कार्यक्रम आयोजिला आहे.

पहिल्या मजल्यावरील मुख्य प्रेक्षागारात होणारा हा कार्यक्रम सर्वांसाठी खुला आहे, असे रंगस्वरचे विजय देसाई यांनी सांगितले.

 
</text>
</doc>
