<doc>
<docno>997071.cms.txt</docno>
<text>
 
महामुंबई
गरीबांच्या आधारवडाची 79 वर्षे
[ Friday, January 21, 2005  12:25:36 am]


म. टा. प्रतिनिधी

मुंबई : आशिया खंडातील सर्वात मोठे सार्वजनिक रुग्णालय म्हणून ओळखले जाणारे परळचे सेठ जी. एस. मेडीकल कॉलेज अँड केईएम हॉस्पिटल 22 जानेवारीला 79 वा स्थापना दिवस साजरा करीत आहे. मुंबईतल्या खासगी रुग्णालयातील वैद्यकीय सेवा दिवसेंदिवस सर्वसामान्यांच्या आवाक्याबाहेर जात असताना केईएम रुग्णालयात दरवर्षाला दाखल होणाऱ्या रुग्णांची संख्या दिवसेेंदिवस वाढत असल्याने गोरगरीब रुग्णांना या रुग्णालयाचा मोठा आधार असल्याचे सिद्ध होत आहे.

मुंबईकरांना प्राथमिक आरोग्य सेवा देणाऱ्या मुंबई महानगरपालिकेची मुंबईत नायर, लोकमान्य टिळक आणि केईएम ही तीन ' सुपरस्पेशॅलिटी हॉस्पिटल ' आहेत. त्यापैकी केईएम रुग्णालय सर्वात मोठे रुग्णालय म्हणून या रुग्णालयाची गणना होते. 1800 खाटांच्या या रुग्णालयाच्या वैद्यकीय सेवेचा प्रचंड आवाका आहे. या रुग्णालयातल्या ' ओपीडी ' मध्ये (बाह्यरुग्ण विभाग) दरवर्षाला सुमारे 15 लाख 14 हजार रुग्णांची तपासणी होते. 2003 मध्ये रुग्णालयात 77 हजार 041 रूग्ण दाखल झाले होते. तर 2004 मध्ये हीच संख्या 78 हजारांवर पोहोचली. 2003 मध्ये 53 हजार 124 शस्त्रक्रिया झाल्या. 2004 मध्ये ही संख्या वाढून 54 हजार 962 वर जाऊन पोहोचली.

मुंबईतील खासगी वैद्यकीय सेवा महागल्यामुळे केईएममधील रुग्णांची संख्या वाढत चालली आहे. मुंबईच नव्हे तर राज्यातल्या कोणत्याही भागात मोठा अपघात झाल्यास जखमींना रुग्णालातील इमर्जन्सी वॉर्डमध्ये तातडीने दाखल केले जाते. 2003 मध्ये इमर्जन्सी वॉर्डमध्ये 1 लाख 40 हजार रुग्ण दाखल झाले. 2004 मध्ये हाच आकडा 1 लाख 46 हजारांवर जाऊन पोहोचला.

महाराष्ट्रच नव्हे तर देशाच्या कानाकोपऱ्यातून येणाऱ्या रुग्णांची संख्या वाढत असल्याने आता रूग्णालयाची मोठी इमारत बांधण्याची योजना आहे. त्याशिवाय साडेतीन कोटी रुपये खर्च करून ह्रदयरुग्णांसाठी ' कॅथलॅब ' आणि सुमारे साडेसात कोटी रुपये खर्च करून ' एमआरआय ' मशिन बसविण्यात आली आहे. रुग्णालयातल्या डॉक्टरांसाठी वसतिगृहाची नवी इमारत बांधण्यास मंजुरी मिळाली असून यावषीर् बांधकाम सुरू होऊन एका वर्षात ही इमारत उभी राहील.

महापालिकेचा निधी अपुरा पडत असल्याने मुंबईतील स्वयंसेवी संस्था रुग्णालयाच्या मदतीसाठी पुढे येत असून झवेरबाई पारेख स्मारक ट्रस्टने बायोकेमिस्ट्री टेस्टसाठी 50 लाख रुपयांचे ' बायोकेमिकल अॅनालयाझर ' भेट दिले आहे, असे रुग्णालयच्या अधिष्ठात्या डॉ. निलिमा क्षीरसागर म्हणाल्या. रुग्णालयाच्या 79 व्या स्थापनादिनानिमित्त 22 जानेवारीला स. साडेनऊ वाजता खास कार्यक्रम होणार असून यात रुग्णालय तसेच वैद्यकीय क्षेत्रातील तज्ज्ञ सहभागी होणार आहेत.

 
</text>
</doc>
