<doc>
<docno>997094.cms.txt</docno>
<text>
 
महामुंबई
चार वर्षांच्या थकबाकीसह कर्मचाऱ्यांना वेतनवाढ
[ Friday, January 21, 2005  12:40:28 am]


म. टा. प्रतिनिधी

मुंबई : एसटी कर्मचाऱ्यांना वेतनवाढीच्या नव्या करारानुसार चार वर्षांची थकबाकीही मिळणार आहे. कर्मचाऱ्यांना 60 कोटी रुपयांची वेतनवाढ देण्याचा करार यापूवीर्च पार पडला असला, तरी महामंडळाच्या व्यवस्थापनाने आठ वर्षांच्या कालावधीसाठी संपूर्ण 60 कोटी रुपये देण्याचा प्रयत्न केल्याने त्यास कामगार संघटनांनी विरोध केला होता.

या कालावधीबाबतच वाद असल्याने प्रत्यक्ष करार होऊ शकला नव्हता. आता राज्य सरकारने प्रतिवषीर् 60 कोटी रुपयांची वाढ देण्याचे मान्य केल्याने महामंडळ व संघटनेत करार करण्यात आल्याची माहिती शिवाजी चव्हाण यांनी दिली. जानेवारी 2000 पासून पूर्वलक्षी प्रभावाने वेतनवाढ लागू करण्यात आल्याची माहिती चव्हाण यांनी दिली.

करारावर महामंडळातफेर् व्यवस्थापकीय कार्यकारी संचालक विजयसिंह सतबरसिंह तसेच कामगार संघटनेतफेर् शिवाजी चव्हाण व हनुमंत ताटे यांनी सह्या केल्या आहेत. अन्य प्रशासकीय सोयीसवलतींचाही या करारात समावेश करण्यात आला असल्याचे सांगण्यात आले.

 
</text>
</doc>
