<doc>
<docno>997015.cms.txt</docno>
<text>
 
महाराष्ट्र
'पुण्यातील भारनियमनाला पर्याय दिल्यास विचार करू'
[ Friday, January 21, 2005  12:00:21 am]


म. टा. प्रतिनिधी

पुणे : पुण्यातील भारनियमन दूर करण्यासाठी उद्योजकांनी पर्याय दिल्यास त्याचा गांभीर्याने विचार करू, असे आश्वासन ऊर्जा मंत्री दिलीप वळसे-पाटील यांनी दिले.

' आयकोर ' तर्फे ( इंटरनॅशनल काँग्रेस ऑन रिनीवेबल एनजीर्) आयोजित दोन दिवसांच्या आंतरराष्ट्रीय अपारंपरिक ऊर्जा विषयक परिषदेचे उद्घाटन त्यांच्या हस्ते झाले. त्यावेळी ते बोलत होते. मराठा चेंबर, मिटकॉन आणि सोलर सोसायटी ऑफ इंडिया यांच्या सहकार्याने ही परिषद होत आहे. अपारंपरिक ऊर्जा मंत्री विनय कोरे, उद्योजक अतुल किलोर्स्कर, यूनडीपीच्या दिल्लीतील प्रतिनिधी डॉ मॅक्सीन ऑलसन यावेळी उपस्थित होते.

अपारंपरिक ऊर्जाचे स्त्रोत आपल्याकडे पुरेसे असून निमिर्तीसाठी राज्य सरकार प्रोत्साहन देत असल्याचे सांगून वळसे-पाटील म्हणाले की, राज्यातील एकूणच विजेची मागणी वाढत असून सरकार सध्या ती पूर्ण करू शकत नाही. त्यामुळे अपारंपरिक ऊर्जा ही गरज बनली असून पवनऊर्जा, बगॅस आदी माध्यमातून राज्यात ऊर्जा निमिर्ती सुरू झाली आहे. पवनऊर्जा निमिर्तीसाठी विज मंडळातफेर्ही प्रयत्न करणार आहे. विनय कोरे यांनी अपारंपरिक ऊजेर्चे स्त्रोत पूर्ण क्षमतेने वापरण्याची गरज व्यक्त करून त्यासाठी सकारात्मक विचार आवश्यक असल्याचे सांगितले.

 
</text>
</doc>
