<doc>
<docno>997118.cms.txt</docno>
<text>
 
महाराष्ट्र
सुभाष ठोकळ यांचा राजीनामा
[ Friday, January 21, 2005  12:49:33 am]


म. टा. वृत्तसेवा

नवी मुंबई : मुंबई कृषी उत्पन्न बाजार समितीचे सभापती व माजी आमदार कुमार गोसावी यांच्यापाठोपाठ उपसभापती सुभाष ठोकळ यांनीही आपल्या पदाचा राजीनामा गुरुवारी पणन संचालकांकडे सादर केला. त्यामुळे बाजार समितीची गुरुवारी होणारी सर्वसाधारण सभा तहकूब करावी लागली.

सभापती व उपसभापती यांचे राजीनामे मंजूर करण्यात आले असून, या पदांसाठी निवडणूक प्रक्रिया सुरू करण्यासाठी बाजार समिती प्रशासनाने आपले पत्र ठाणे जिल्हाधिकाऱ्यांकडे पाठवले आहे.

नाशिकचे खासदार देवीदास पिंगळे व जिंतूरचे आमदार रामप्रसाद बोडीर्कर यांच्यात सभापतीपदासाठी चुरशीची लढाई होईल. बाजार समितीवर राष्ट्रवादीचे वर्चस्व असल्याने पाटबंधारे मंत्री अजित पवार जो उमेदवार ठरवतील तोच बाजी मारेल, असे बोलले जाते.

 
</text>
</doc>
