<doc>
<docno>997146.cms.txt</docno>
<text>
 
महामुंबई
बांधकामांना खुली होणार?
[ Friday, January 21, 2005  01:19:53 am]


म. टा. प्रतिनिधी

मुंबई : राज्यातील नागरी कमाल जमीनधारणा कायदा रद्द करण्याबाबत बडी बिल्डर लॉबी सक्रिय असून राज्य सरकारने हा निर्णय घेतल्यास मुंबईत सुमारे पाच हजार एकर जागा निवासी तसेच व्यापारी बांधकामांसाठी उपलब्ध होण्याची शक्यता आहे. पंतप्रधान मनमोहन सिंग यांनी हा कायदा रद्द करण्याची सूचना केली असून राज्यातील लोकशाही आघाडी सरकार त्याबाबत विचार करीत असल्याचे सांगण्यात आले. दरम्यान हा कायदा रद्द करण्यास जनता दलाने विरोध केला असून पंतप्रधानांना त्याबाबत पत्र पाठवले आहे.

नागरी कमाल जमीन धारणा कायदा रद्द करण्याची सूचना अलीकडे पंतप्रधानांनी मुंबईतील अनिवासी भारतीयांच्या प्रवासी परिषदेत केली होती. तो रद्द करण्याबाबत बिल्डर लॉबीही प्रयत्नशील आहे. यासाठी विविध माध्यमांतून बैठका घेऊन जनमत तयार करण्याचे प्रयत्न सुरू आहेत. मात्र हा कायदा रद्द करण्यास जनता दलाचा विरोध असून तो रद्द झाल्यास शहराची पूर्ण वाताहत होईल अशी भीती जनता दलाच्या नेत्या मृणाल गोरे आणि प्रदेशाध्यक्ष श्ाीपती शिंदे यांनी व्यक्त केली.

गोरगरीबांना स्वस्तात घरे मिळावीत यासाठी तत्कालीन पंतप्रधान इंदिरा गांधी यांनी 1975 मध्ये नागरी कमाल जमीनधारणा कायदा लागू केला होता. त्यावेळीही गोरगरीबांना स्वस्तात घरे आणि नागरी सुविधांसाठी जागा उपलब्ध व्हावी हा उद्देश होता.

पण मध्यमवगीर्यांसाठी घरे बांधण्यासाठी स्थापन झालेल्या ' म्हाडा ' प्राधिकरणानेही अलीकडे श्ाीमंतासाठी घरे बांधली आहेत. तसेच जागांचे भाव गगनाला भिडले असल्याने शहर आणि उपनगरात जागा घेणे मध्यमवगीर्यांना शक्य नाही. यामुळे नागरी कमाल जमीन धारणा कायद्याखालील पाच हजार एकर जागा ताब्यात घेऊन त्यावर झोपडपट्टीवासीयांचे पुनर्वसन करावे अशी मागणी मृणाल गोरे यांनी केली आहे.

या कायद्याखाली गरीब आणि मध्यमवगीर्यांना स्वस्तात घरे मिळू शकतात हे नागरी निवारा परिषदेने सिद्ध केले आहे. त्या ठिकाणी मध्यमवर्गासाठी सहा हजार सदनिका स्वस्तात बांधण्यात आल्या आहेत. या कायद्याखाली येणारी 15 हजार एकर जागा राज्य सरकारने ताब्यात घेवून तिथे झोपडपट्टीवासीयांचे पुनर्वसन करावे, अशी मागणी निवृत्त न्यायमूतीर् पी. बी. सावंत आणि मृणाल गोरे यांनी केली आहे.

 
</text>
</doc>
