<doc>
<docno>997104.cms.txt</docno>
<text>
 
महामुंबई
हेल्मेटला विरोध कायमच
[ Friday, January 21, 2005  12:42:34 am]


म. टा. प्रतिनिधी

मुंबई : मोटारसायकलस्वार व त्यांच्या पाठीमागे बसणाऱ्यास सक्तीने हेल्मेट वापरण्याच्या निर्णयाबाबत मुंबई पुण्यासह राज्यातील बहुतेकांचा विरोध आहे. याबाबत गेल्या चार वर्षांपासून कोर्टातील याचिकेच्या अनुषंगाने परिवहन विभागाकडे लोकांनी हेल्मेट सक्तीच्या विरोधात तीव्र आक्षेप घेणाऱ्या तक्रारी यापूवीर्च नोंदविल्याचे समजते.

' हेल्मेट घालण्यास कुणाचाही विरोध नाही. पण त्याची सक्ती होता कामा नये. इंडियन स्टँडर्ड इन्स्टिट्यूटने प्रमाणित केलेल्या पद्धतीचे हेल्मेट असावे, असे कायद्यात नमूद केले आहे. पण या संस्थेच्या नियमावलीत ' हेल्मेट घातल्याने मिळणारे संरक्षण पूर्ण नसून, हेल्मेटमुळे दुखापत किंवा मृत्यू गंभीर अपघातामध्ये टळू शकणार नाही ' असाही उल्लेख आहे. एकच मोटारसायकल घरातील निरनिराळ्या व्यक्ती वापरतात. त्यांच्या डोक्याचे आकारही वेगवेगळे असू शकतात. प्रत्येक व्यक्तीस त्यांच्या डोक्याच्या आकाराचे हेल्मेट घ्यावे लागेल. त्यामुळे वाहनाच्या संख्येपेक्षा हेल्मेटची संख्या कित्येक पटीने जास्त होईल, असे मत नोंदले गेले आहे.

दूध, भाजीपाला यासारख्या दैनंदिन जीवनाशी निगडीत वस्तू बाजारात आणण्यासाठी तसेच मुलाला शाळेत सोडणे, घरगुती कामासाठी घराच्या जवळपास जायचे असले तरी महिला व लहान मुलांना हेल्मेट घालणे आवश्यक ठरणारे आहे. परिणामी सरकारचा हा निर्णय ' रोगापेक्षा इलाज भयंकर ' ठरण्याची शक्यता नाकारता येत नाही.

हेल्मेट घातल्यामुळे दिसण्यास व ऐकण्यास निदान त्याची सवय होईपर्यंत अडचणी येतात. त्यामुळे सुरुवातीला अपघातांची संख्या वाढण्यास मदतच होणार आहे. चष्मा घालणाऱ्या व्यक्तीस हेल्मेट घालणे अडचणीचे होणार आहे. हेल्मेटची सक्ती जाचक ठरेल. त्यामुळे परिवहन विभाग व वाहतूक नियंत्रण शाखेला जनजागृती केल्यानंतरच ही मोहीम राबविणे शक्य होईल. अन्यथा अनेक ठिकाणी लोकांच्या रोषाला सामोरे जावे लागेल, असे याबाबत लोकांच्या तक्रारीतून दिसते.

 
</text>
</doc>
