<doc>
<docno>997794.cms.txt</docno>
<text>
 
महाराष्ट्र
ग्रामस्थांना मिळाला न्याय
[ Friday, January 21, 2005  07:02:25 pm]


मुंबई टाइम्स टीम

मौजे भाईंदर पाडा, ओवळा इथल्या ग्रामस्थांची कब्जे वहिवाटीत असलेल्या ( वडिलोपाजिर्त) जमिनी ग्रामस्थ गेल्या 50 ते 60 वर्षांपासून कसत आहेत. या जमिनी शेतकरी कुळकायद्यानुसार पीक घेत आलं आहेत. परंतु काही बिल्डर आणि संदीप माखेचा रतनशी प्रेमजी चॅरिटेबल ट्रस्टच्या माध्यमातून शेतकऱ्यांची, कुळांची कायदेशीर असलेली जमिन काढून घेण्याचा प्रयत्न करत होते. या प्रकरणी लक्ष घालून आ. अनंत तरे यांनी त्यांना न्याय मिळवून दिला आहे.

गावकऱ्यांची गाऱ्हाणी ऐकण्यासाठी शिवसेना उपनेते, आमदार अनंत तरे यांनी भाईंदरपाडा इथे जाऊन गावकऱ्याची कैफीयत ऐकली. हजारो ग्रामस्थांनी त्यांच्यासमोर कैफीयत मांडली. त्याचप्रमाणे जमिनीवर जबरदस्तीने कब्जा घेऊन जे कुंपण तयार केले होते ते काढून शेतकऱ्यांना त्यांच्या जमिनीचा ताबा शिवसेना उपनेते, आमदार अनंत तरे यांनी मिळवून दिला. काही वॉचमन जे गावकऱ्यांच्या दिशेने बंदूक

रोखून होते त्यांनाही पोलिसांच्या हवाली करण्यात आलं. 50 ते 60 वर्षांपासून कब्जे वहिवाट असलेल्या शेतकरी कुळांना दहशत दाखवणाऱ्यांना कापुरबावडी पोलिस स्टेशनचे वरिष्ठ पोलिस निरीक्षक कवळे यांच्याकडे केली आहे.

या संपूर्ण गावकऱ्यांना न्याय मिळवून देण्यासाठी गट प्रमुख अनंत पाटील, घोडबंदरचे विभागप्रमुख दिलीप ओवळेकर, शाखाप्रमुख लिलाधर भोईर, विजय ठाकूर, ज्ञानेश्वर पाटील, भरत पाटील, रमेश तांडेल, मोहन भोईर, चंदकांत भोईर, चंदकांत मोकादम, रोहिणी ठाकूर, माजी नगरसेविका वासंती राऊत, साधना जोशी, शाखाप्रमुख स्नेहा मोरे, मतीबाई नागलकर आदी उपस्थित होते.

 
</text>
</doc>
