<doc>
<docno>997896.cms.txt</docno>
<text>
 
महाराष्ट्र
590 खुले भूखंड भाडे तत्वावर विकसित करण्यासाठी देणार
[ Friday, January 21, 2005  08:38:54 pm]


म. टा. वृत्तसेवा

सांगली-मिरज- कुपवाड महापालिकेचा निर्णय

सांगली : महापालिका क्षेत्रातील 590 खुले भूखंड मासिक भाडे तत्वावर खाजगी संस्था, क्रीडा संस्थांना विकसित करण्यासाठी देण्याचा निर्णय गुरुवारी झालेल्या सांगली-मिरज-कुपवाड महापालिकेच्या सर्वसाधारण सभेत घेण्यात आला.

सत्तारूढ गटाने ' खोकी पुनर्वसन योजने ' साठी सुचविलेल्या अनेक जागांना नगररचना विभागाने विरोध दर्शविल्यामुळे अशा जागांवर केव्हाही काढता येणारी ( मुव्हेबल) खोकी पुनर्वसित करण्याचा अजब निर्णयही यावेळी घेण्यात आला.

पाणीपुरवठा विभागाची गळती कमी करून त्याची कार्यक्षमता वाढविण्यासाठी मुंबईच्या ' कन्सल्टींग इंजिनियरिंग ' या खाजगी कंपनीची नियुक्ती करून पाणी लेखा परीक्षण करण्याचा निर्णय सभेत घेण्यात आला.

त्याचप्रमाणे जीवन प्राधिकरणाने चुकीच्या पद्धतीने विलंब शुल्क आकारल्याबद्दल एक कोटी 61 लाख रुपयांच्या मागणीसाठी राज्य सरकार आणि जीवन प्राधिकरण यांच्याविरुध्द मुंबई हायकोर्टात खटला दाखल करण्याचेही सभेत ठरले.

त्सुनामीग्रस्तांच्या साह्यासाठी महापालिकेच्यावतीने पाच लाख रुपये मदत निधी व नगरसेवकांचे एक महिन्याचे मानधन देण्याचा निर्णय यावेळी घेण्यात आला.

83 ' वाँटेड ' शरण येणार

फासेपारधी समाजातील राज्यातील सुमारे 83 ' वाँटेड ' गुन्हेगार लवकरच पोलिसांपुढे आत्मसमर्पण करणार आहेत. दलित महासंघाचे नेते प्रा. मधुकर वायदंडे या कामी पुढाकार घेत आहेत. येत्या 15 दिवसात मुंबई येथे शरणागतीचा कार्यक्रम होईल. वायदंडे म्हणाले की, महाराष्ट्रातील ' वाँटेड ' आणि ' मोस्ट वाँटेड ' अशा गुन्हेगारांची यादीही तयार झाली आहे.

 
</text>
</doc>
