<doc>
<docno>997950.cms.txt</docno>
<text>
 
महाराष्ट्र
बनावट नोटा प्रकरणी दोघांना अटक
[ Friday, January 21, 2005  10:42:31 pm]


म. टा. प्रतिनिधी

नाशिक : कॉम्प्युटरच्या सहाय्याने बनावट नोटा तयार करून त्या चलनात आणण्याचा प्रयत्न केल्याच्या संशयावरून पोलिसांनी दोघा तरुणांना अटक केली आहे.

याप्रकरणी पोलिसांकडे सनी कॉक्स याने फिर्याद दिली होती. मात्र, त्याचे रेकॉर्ड लक्षात घेऊन पोलिसांनी चौकशीचा मोहरा त्याच्याकडेही वळविला आहे.

अटक केलेले दोघे तरुण रेणुका नगर येथे राहणारे असून मुकुंद राठी आणि विकास कडलग अशी त्यांची नावे आहेत. पोलिसांनी त्यांना अटक करून त्यांच्याकडचा कॉम्प्युटर आणि 65 हजार रुपयांच्या बनावट नोटाही जप्त केल्या आहेत.

या दोघांनी फसवणूक केल्याची तक्रार करणारा कॉक्स हा सराईत गुन्हेगार असून त्याच्या नावावर अनेक गुन्ह्यांची नोंद आहे. ही बाब लक्षात घेऊन बनावट नोटांच्या प्रकरणात त्याचा सहभाग तपासून पाहण्याच्यादृष्टीने पोलिसांनी चौकशी आरंभली आहे.

अशोका युनिव्हर्सल स्कूलचे भूमीपूजन

येथील अशोका ग्रुपतर्फे आगामी शैक्षणिक वर्षापासून सुरू होणाऱ्या ' अशोका युनिव्हर्सल स्कूल ' चे भूमीपूजन जिल्हाधिकारी महेश झगडे यांच्याहस्ते रविवारी सायंकाळी पाच वाजता होणार आहे.

गंगापूर रोडवरील चांदसीनजीकच्या नंदनवन हिल्स येथे होणाऱ्या या भूमीपूजन सोहोळ्यास अभिनेत्री मृणाल कुलकणीर् विशेष अतिथी म्हणून उपस्थित राहणार आहे. नाशिकचे महापौर दशरथ पाटील यांच्या अध्यक्षतेखाली होणाऱ्या या कार्यक्रमाचे औचित्य साधून ' अशोका युनिव्हर्सल स्कूल ' च्या सुदृढ बालक स्पर्धेतील विजेत्यांना कुलकणीर् यांच्याहस्ते पारितोषिक वितरण करण्यात येईल. या स्पर्धेत पाच वर्षांपर्यंतच्या 1100 हून अधिक मुलांनी भाग घेतला होता. एक बालमानसशास्त्रज्ञ आणि 20 बालरोगतज्ञ यांच्या मदतीने विजेते ठरविण्यात आलेले आहेत.

आरोग्य विद्यापीठ नूतन वास्तुत

महाराष्ट्र आरोग्य विज्ञान विद्यापीठा या मुख्यालयाचे कामकाज सोमवारपासून दिंडोरी रोडवरील नव्या इमारतीत सुरू होणार आहे. म्हसरुळ शिवारातील या भव्य प्रशासकीय वासतूचे उद्घाटन केंदीय कृषीमंत्री शरद पवार यांच्या हस्ते 29 नोव्हेंबरला करण्यात आले होते.

 
</text>
</doc>
