<doc>
<docno>997967.cms.txt</docno>
<text>
 
अर्थव्यवहार
व्यापार व निर्यात वाढीसाठी आंतरराष्ट्रीय उद्योजक परिषद
[ Friday, January 21, 2005  10:49:23 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : जागतिकीकरणामुळे निर्माण झालेल्या स्पधेर्मुळे अनेक नवीन सधी निर्माण झाल्या असल्या तरी अनेक उद्योग मार्गदर्शनाअभावी डबघाईला आले आहेत. अशा उद्योगांना संजीवनी देण्यासाठी जागतिक मराठी चेंबर ऑफ कॉमर्स अँड इंडस्ट्रीजने तिसऱ्या आंतरराष्ट्रीय ' आंतरराष्ट्रीय उद्योजक परिषद ' चे (ग्लोबल आंतरप्रिनर्स मिट) आयोजन केले आहे.

जागतिक मराठी चेंबरने 11 व्या वर्धापनदिनाचे औचित्य साधून पाच व सहा फेब्रुवारी रोजी मुंबईतील हॉटेल ग्रँड हयात येथे या परिषदेचे आयोजन केले आहे. यात देश- विदेशातील व्यापारी, उद्योजक, आयात- निर्यातदार, विविध बँका तसेच राज्याचे मुख्यमंत्री विलासराव देशमुख, मध्यप्रदेशचे मुख्यमंत्री बाबुलालजी गौर, अर्थतज्ज्ञ गिरीष वासुदेव, विविध देशांचे राजदूत, असे अनेक मान्यवर उपस्थित राहणार आहेत.

या कार्यक्रमातच चेंबरच्या राष्ट्रस्तरीय उद्योजकता पुरस्कारांचे वितरण राज्यपाल एस.एम.कृष्णा व उपमुख्यमंत्री आर. आर. पाटील यांच्या हस्ते करण्यात येणार आहे. जागतिक मराठी चेंबर नियमीतपणे उद्योजक, व्यापारी, निर्यातदारांना निर्यातीच्या संधी उपलब्ध करून देणे, उद्योग व स्थानिक व्यापारा वृद्धीसाठी वेळोवेळी मार्गदर्शन करणे, अशा अनेक उपक्रमांचे आयोजन करत असते.

' आंतरराष्ट्रीय उद्योजक परिषद ' साठी केंद सरकार, महाराष्ट्र व मध्य प्रदेश सरकार यांच्याबरोबरच एक्झिम बँक, इंडियन मर्चंट चेंबर, ऑल इंडिया असोशिएशन ऑफ इंडिस्ट्रिज, र्वल्ड ट्रेड सेंटर, हिंदुस्थान कन्स्ट्रक्शन कंपनी, स्टेट बँक ऑफ इंडिया आदीचे सहकार्य लाभले आहे.

यात सहभागी होऊ इच्छिणाऱ्या उद्योजक व व्यापाऱ्यांनी आधिक माहितीसाठी मुंबईतील 022-56546577, 56770218, 56546588 किंवा पुण्यातील 020- 4012344, 9371092201 दूरध्वनी क्रमांकावर संपर्क साधावा.

 
</text>
</doc>
