<doc>
<docno>997914.cms.txt</docno>
<text>
 
महाराष्ट्र
हत्तीरोग निर्मूलनासाठी शोधमोहीम
[ Friday, January 21, 2005  08:59:19 pm]


सिंधुदुर्गनगरी : हत्तीरोग निर्मूलनासाठी घराघरात रुग्ण शोधमोहीम राबविली जाणार आहे. आता प्रत्येक प्राथमिक आरोग्य केंदातफेर् 30 स्त्रीपुरुषांच्या प्रशिक्षणाचा कार्यक्रम पार पाडला जाणार आहे.

शोधमोहीमेत सापडलेल्या रुग्णाला कोडनंबर देऊन उपचार केले जातील, अशी माहिती हिवताप अधिकारी डॉ. एस. व्ही. पाटील यांनी दिली.

सिंधुुदुर्ग जिल्ह्यातील मालवण शहरात हत्तीरोगाचा फैलाव झाला होता. त्याचा प्रसार होऊ नये म्हणून आरोग्यखात्याने पावले उचलली आहेत. यासाठी 30 प्रशिक्षितांचा गट कार्यरत होणार असून त्यासाठी तीन हजार रुपयांप्रमाणे निधी दिला जाईल.

 
</text>
</doc>
