<doc>
<docno>997957.cms.txt</docno>
<text>
 
अर्थव्यवहार
पर्यटन वाढीसाठी केंदाचा नवा उपक्रम
[ Friday, January 21, 2005  10:45:37 pm]


म. टा. पर्यटन प्रतिनिधी

मुंबई : देशांतर्गत पर्यटनला चालना मिळावी यासाठी केंदीय पर्यटनमंत्री रेणुका चौधरी यांनी बुधवारी दिल्लीत ' अतिथी देवो भव् ' उपक्रम सुरू केला आहे. पर्यटकांचे स्वागत देशात ' पाहुण्यांसारखे ' करण्यात येईल, असा संदेश या उपक्रमातून देशभर देण्यात येत आहे.

भारताच्या समृद्ध सांस्कृतिक वारशाबद्दल सर्वसामान्यांना माहिती मिळावी तसेच अतिथ्यशीलता मुल्यांचे जतन आणि पर्यटकांबद्दलच्या दृष्टीकोनात बदल घडवणे, हा या मागील उद्देश असल्याचे रेणुका चौधरी यांनी उपक्रमाचे उद्घाटन करताना सांगितले.

पर्यटनात घटकांत स्थळापासून स्थानिक रहिवासी, टॅक्सी चालक, हॉटेल, लॉज, सहल मार्गदर्शक, इमिग्रेशन अधिकारी, वन अधिकारी, पोलिस अशा अनेकांचा समावेश असतो. या सर्वांना सामावून घेणारा आणि त्यांना पर्यटनाविषयी मार्गदर्शन करून रोजगार व नोकरीच्या संधी वाढवणाऱ्या पर्यटन उद्योगाकडे वेगळ्या दृष्टीने पाहावे, असे आवाहन करण्यात येणार आहे. तसेच हे प्रशिक्षण पूर्ण करणाऱ्यांना प्रमाणपत्र देण्यात येईल.

हा उपक्रम तीन टप्प्यांत राबवण्यात येणार आहे. पहिल्या टप्प्यांत मुंबई, दिल्ली, जयपूर, गोवा आणि औरंगाबाद शहरांचा समावेश आहे. यात नुक्कड प्रशिक्षण, रोड शो आणि अभ्यास वर्गाद्वारे टॅक्सीचालक, टुरिस्ट गाइड, हमाल यांचे प्रशिक्षण घेण्यात येईल.

 
</text>
</doc>
