<doc>
<docno>997977.cms.txt</docno>
<text>
 
क्रीडा
पाकिस्तानी क्रिकेटपटूवर बलात्काराचा आरोप
[ Friday, January 21, 2005  10:53:22 pm]


सिडनी : मेलबर्नमधील एका महिलेवर बलात्कार केल्याचा आरोप एका पाकिस्तानी क्रिकेटपटूवर ठेवण्यात आला आहे. मात्र त्या खेळाडूचे नाव जाहीर करण्यात आलेले नाही. मेलबर्नमधील एका हॉटेलात आपल्यावर हा बलात्कार करण्यात आला, अशी तक्रार महिलेने नोंदवली आहे. पाकिस्तानी क्रिकेट व्यवस्थापनाने मात्र या वृत्ताचा स्पष्टपणे इन्कार करताना म्हटले आहे की, आमच्यापैकी कोणीही या प्रकरणात गुंतलेले नाही.

पोलिसांनी मात्र सांगितले की, महिलेने आपल्याकडे रितसर तक्रार केली असून, त्याबाबत चौकशी सुरू आहे. या वृत्ताने आपल्याला जबरदस्त धक्का बसला आहे, असे पाकिस्तान क्रिकेट संघाचे प्रशिक्षक बॉब वुल्मर म्हणाले. तर या प्रकरणाची कसून चौकशी व्हावी आणि जर खेळाडू दोषी ठरला तर त्याच्याविरुद्ध कडक कारवाई केली जाईल, असे पाकिस्तान क्रिकेट मंडळातफेर् सांगण्यात आले.

 
</text>
</doc>
