<doc>
<docno>997901.cms.txt</docno>
<text>
 
महाराष्ट्र
नक्षल चळवळीपासून दूर राहाण्याचे आवाहन
[ Friday, January 21, 2005  08:43:27 pm]


गडचिरोली : लोकशाहीनेच विकासाला चालना मिळाली असून दहशतीमुळे विकासकार्यावर होणारा दुष्परिणाम टाळण्यासाठी आदिवासी तरुणांनी नक्षलवादी चळवळीपासून दूर राहावे, असे आवाहन जिल्हा पोलिस अधीक्षक शिरीष जैन यांनी आदिवासी जनजागरण मेळाव्यात केले.

आरमोरी तालुक्यातील परसवाडी येथे हा मेळावा झाला. या मेळाव्यात विद्यार्थ्यांनी सांस्कृतिक कार्यक्रम सादर केले. तसेच कब्बडी स्पधेर्त विजयी झालेल्या महावाड संघाला प्रथम तर मानापूर येथील संघाला द्वितीय पोलितोषिक देण्यात आले.

यावेळी 18 आदिवासी जोडप्यांचे विवाह झाले. याप्रसंगी अतिरिक्त पोलिस अधीक्ष्दाक मलिक्कार्जुन प्रसन्ना, पोलिस निरीक्षक चिंचोळकर, उपविभागीय अधिकारी दीपक देशपांडे, संवर्ग विकास अधिकारी गणोरकर, तहसिलदार खुशाल खाटमोडे आदी उपस्थित होते.

 
</text>
</doc>
