<doc>
<docno>997959.cms.txt</docno>
<text>
 
अर्थव्यवहार
मनोरंजन उद्योग विस्तारास मोठा वाव
[ Friday, January 21, 2005  10:46:12 pm]


म. टा. प्रतिनिधी

मुंबई : भारतातील मनोरंजन दुनियेच्या कक्षा आता विस्तारणार असून सध्या 2000 कोटीचा नफा देणारा हा मनोरंजन व्यापार (अम्युझमेंट पार्क) पुढच्या वर्षाअखेरपर्यंत तब्बल 48 टक्क्यांनी वाढून , 3000 कोटीचे लक्ष्य गाठेल असा अंदाज इन्डियन असोसिएशन ऑफ अम्युजमेंट पार्क अॅन्ड इन्डस्ट्रीने ( आय. ए. ए. पी. आय.) वर्तवला आहे. 2002 सालापासून भारतामध्ये मनोरंजनाची उद्यानांच्या संख्येत लक्षणीय वाढ झाली असल्याचा अहवाल देखील त्यांनी सादर केला आहे.

याबाबत बोलताना आय. ए. ए. पी. आय. चे अध्यक्ष बलवन्त चावला म्हणाले की, भारतातल्या प्रत्येक मोठ्या शहरात आणि लहान गावांमधले अनेक लोकांना मनोरंजनाच्या माध्यमांची गरज आहे त्यामुळे या क्षेत्रात विस्तार करायला खुपच ' स्कोप ' असल्याचे त्यांनी सांगितले. त्यामुळे अनेक उद्योग आणि आणि पाश्चिमात्य कं पन्या मनोरंजन दुनियेत पैसे गुंतवायला उत्सुक असल्याचे त्यांनी सांगितले.

आय. ए. ए. पी. आय.च्या म्हणण्यानुसार अम्युझमेंट पार्क देशाच्या सांस्कृतिक रचनेचा भाग आहे. मनोरंजन दुनियेच्या भवितव्याबाबत बोलताना पॅन इंडिया पर्यटन लिमिटेड (एस्सेलर्वल्ड आणि वॉटर किंगडम)चे अध्यक्ष अशोक गोयल यांचा दृष्टीकोण देखील बराच आशावादी असून त्यांच्या म्हणण्यानुसार भारतात कुटुंबाला एकत्र आनंद लुटता येईल अशा पर्यायांना खुपच मर्यादा असल्यामुळे मनोरंजन पार्क च्या विकासासाठी पैसे गुंतवणे दुरदृष्टीचे ठरू शकेल. या प्रकारची पार्क होणे ही देशाची एक गरज असल्याचे त्यांनी सांगितले. थीम पार्क, वॉटर पार्क, मल्टिप्लेक्स, फॅ मिली एन्टरटेन्मेन्ट सेंटर सारखे अनेक मनोरंजनाचे पर्याय उपलब्ध करता येतील असे देखील त्यांनी सांगितले.

या मनोरंजन पार्कामुळे असंख्य लोकांच्या नोकरीचा प्रश्ान् सुटू शकतो कारण एखाद्या साध्या व्यवसायाद्वारे जेवढ्या लोकांना नोकऱ्या उपलब्ध होऊ शकतील त्याच्या दहा पट जास्त नोकरी मनोरंजन पार्क द्वारे उपलब्ध होऊ शकतात असा दावा तज्ज्ञांनी केला आहे.

 
</text>
</doc>
