<doc>
<docno>997972.cms.txt</docno>
<text>
 
क्रीडा
भूपती-वूडब्रीज तिसऱ्या फेरीत
[ Friday, January 21, 2005  10:51:57 pm]


मेलबर्न : भारताच्या महेश भूपतीने ऑस्ट्रेलियाच्या टॉड वूडब्रीजच्या साथीने ऑस्ट्रेलियन टेनिस स्पधेर्च्या तिसऱ्या फेरीत प्रवेश केला आहे. तिसरे सीडिंग मिळालेल्या या जोडीने दुसऱ्या फेरीत रशियाच्या इगोर आंदीव व निकोले डेव्हडेन्कोची लढत 6-4, 4-6, 6-2 अशी मोडून काढली.

आता तिसऱ्या फेरीत भूपती व वूडब्रीजची गाठ पडेल ती स्पेनच्या अल्बर्ट कोस्टा व राफले नॅदाल यांच्याशी. कोस्टा व नॅदाल यांनी फ्रान्सच्या 15 व्या सीडेड ज्युलियन बेनतेयू व निकोलास मॅयुत यांचा 7-6, 4-6, 6-2 असा पराभव केला.

 
</text>
</doc>
