<doc>
<docno>998008.cms.txt</docno>
<text>
 
महाराष्ट्र
मानसिकता बदलत नाही तोपर्यंत प्रगती अशक्य
[ Friday, January 21, 2005  11:10:41 pm]


म. टा. प्रतिनिधी

पुणे: जागतिकीरण आणि मुक्त अर्थव्यवस्थेच्या दिशेने आपला देश प्रगतीच्या मार्गावर असला तरीही जोवर देशातील लोकांची मानसिकता बदलत नाही तोवर हा देश पुढे जाण्याची शक्यता नाही, असे मत लोकसभेची माजी सभापती मनोहर जोशी यांनी शुक्रवारी व्यक्त केले.

सिंबायोसिस सांस्कृतिक महोत्सवातील ' राजकारण-समाजकारण- अर्थकारण: एक गोळा बेरीज ' यावरील परिसंवादामध्ये बोलत होते. यामध्ये ज्येष्ठ संपादक कुमार केतकर आणि प्रसिद्ध पत्रकार निखिल वागळे सहभागी झाले होते.

केवळ आथिर्क महासत्ता होणे म्हणजे प्रगती नव्हे, यासाठी देशाचे आधारस्तंभ असणाऱ्या राजकीय, न्याय, सरकारी आणि प्रसिद्धी माध्यमे या चार आधारस्तंभांनी काही मुद्यांवर तरी एकमताने एकत्र काम करायला हवे, असे प्रतिपादन जोशी यांनी केले. ते म्हणाले की, यासाठी राजकारणात काम करणाऱ्यांनी सामाजिक बांधिलकीतून आपल्या कामाला न्याय द्यायला हवा. तसेच लोकांनीही जागरुकतेने योग्य उमेदवारालाच निवडून देण्याची लोकशाहीतील जबाबदारी पार पाडली पाहिजे.

आपल्या आथिर्क प्रगतीची दिशा जरी योग्य असली तरी तिच्या अंमलबजावणीत नोकरशाही, राजकारणी यांना योग्य दिशेने नेण्यासाठी देशातील सर्वात मोठ्या असणाऱ्या मध्यमवर्गाने आपली जबाबदारी टाळू नये, असे केतकरांनी सांगितले. ते म्हणाले की. युरोप आणि अमेरिकेतील पत्रकारितेपेक्षा आपली पत्रकारिता विधायक आहे.

राजकारणाचे गुन्हेगारीकरणाप्रमाणे आता उलट प्रक्रिया होत असून इतर तीन स्तंभांप्रमाणे पत्रकारीतेच्या क्षेत्रातही डोके वर काढणारी रावण प्रवृत्ती जर वेळीच दाबली पाहिजे. त्यासाठी या सर्व क्षेत्रातील चांगल्या माणसांनी कृतीशील होणे आवश्यक आहे, असे वागळे यांनी सांगितले.

 
</text>
</doc>
