<doc>
<docno>1117654.cms.txt</docno>
<text>
 
संवाद
भिंतीलाही कान असतात...
[ Saturday, May 21, 2005  07:20:18 pm]


गॉसिप हा शब्द आजकाल तसा प्रसिद्ध शब्द आहे. लोकलमध्ये एकाच ऑफिसमधली अथवा सोसायटीतली दोन माणसे एकत्र आली की जे चालू होते ते गॉसिप. स्वच्छ शब्दांत सांगायचे तर आपण तेवढे स्वच्छ आणि दुसरे अजागळ व मूर्ख अशी चर्चा नेहमी होते. ही दोन माणसे म्हणजे स्त्रियाच असायला हव्यात, असे अजिबात नाही. दोन पुरुषही हेच करतात. याच गॉसिपवर बंदी घातली तर ? ही कल्पनाच कशीतरी वाटते. पण ती अमलात आली आहे. अगदी वास्तवात. कोलंबियातल्या बोगोटा येथील एका शहरात. यावर तुमचा विश्वास बसेल? त्या शहराच्या महापौरांनी एक फतवा काढून गॉसिपिंग करण्यावर बंदी घातली आहे. तरीही ते करायचे असेल तर भारी दंड भरायची तयारी ठेवा. तेवढे पैसे नसतील तर चार वषेर् तुरुंगात राहा. महापौरांनी यासाठी दिलेले कारण बघा. त्या देशात मार्क्सवादी अतिरेक्यांनी हैदोस घातला आहे. त्यांना मदत करणाऱ्या अथवा सहानुभूती दाखविणाऱ्या लोकांना सरकार योग्य ती शिक्षा देतेच. परंतु, जे लोक त्यांचे सहानुभूतीदार नाहीत किंवा मनातूनही त्यांच्याबाजूचे नाहीत, असे लोकही आज तुरुंगात आहेत. याचा तपास केल्यावर असे आढळले की ते लोक अतिरेक्यांना मदत करतात, या भलत्याच लोकांच्या कुजबुजीवरून त्यांना पकडण्यात आले. काही लोक याच कुजबुजीला बळी ठरले. त्यांना ठार मारण्यात आले. असे होऊ नये म्हणून महापौरांनी हा निर्णय घेतला आहे. दुसऱ्याविरूद्ध जाहीर अथवा खासगीतही आरोप करताना पुरावे असल्याशिवाय करू नका, अन्यथा सर्व जबाबदारी आरोप करणाऱ्यावर टाकली जाईल व त्याचीच रवानगी तुरुंगात केली जाईल, असा सज्जड दम महापौरांनी दिला आहे. आता बोला...

- अशोक पानवलकर

 
</text>
</doc>
