<doc>
<docno>1117737.cms.txt</docno>
<text>
 
क्रीडा
भोसले, लाड यांची शतके हुकली
[ Saturday, May 21, 2005  09:00:56 pm]


मुंबई : न्यू हिंद स्पोर्टिंग क्लब आयोजित 15 व्या कल्पेश गोविंद कोळी स्पधेर्च्या उप उपांत्य फेरीत बोरविली केंदाचा सलामीचा डावखुरा फलंदाज रोहन भोसलेचे सलग दुसरे शतक 7 धावांनी हुकले, तसेच वांदे केंदाचा सलामीचा फलंदाज राहुल लाड याचे पहिले वहिले शतक 4 धावांनी हुकले. ही स्पर्धा मुंबईच्या उन्हाळी प्रशिक्षण शिबिरातील 17 वर्षांखालील मुलांमध्ये खेळवली जाते.

या स्पधेर्ला इंडियन ऑईल, स्टेट बँक ऑफ इंडिया, न्यू इंडिया अॅश्युरन्स, डि. एच.। एल. एक्सप्रेस (इंडिया) या संस्थेचा पुरस्कार लाभला आहे.

सामन्यांचे निकाल

बोरिवली केंद : 76 षटकात 273 (रोहन भोसले 93, निखिल पाटील 66, राज सावंत 52, गौरव चव्हाण 25 धावात 4 बळी, पुष्कराज चव्हाण 50 धावात 3 बळी, अप्पाचू कोडाडा 28 धावात 2 बळी) विरुद्ध शिवाजी पार्क केंद : 8 षटकात बिनबाद 52 (अमेय परब 28 खेळत आहे.)

वांदे केंद : 80 षटकात 9 बाद 182 (राहुल लाड 96, बालकृष्ण शिकेर् 23, विशाल शहा 54 धावात 5 बळी) विरुद्ध गोरेगाव केंद.

वरळी केंद : 36 षटकात 149 (विशाल भोसले 51, सागर क्रिशनानी 26 धावात 4 बळी, रोहन तेंडुलकर 17 धावात 3 बळी), विरुद्ध माटुंगा केंद : 38 षटकात 1 बाद 105 (चंदशेखर ताठे खेळत आहे 63, हर्शल हळबे 21).

वाशी केंद : 50 षटकात 144 (अझर शेख 57, सागर पवार 22, अंकित चतुवेर्दी 32 धावात 5 बळी, विद्याधर कामत 24 धावा 2 बळी, अशय पालकर 11 धावात 2 बळी) विरुद्ध ठाणे केंद : 38 षटकात 2 बाद 98 (अभिषेक मैद 43, अनिश सुवेर् खेळत आहे 25.)

 
</text>
</doc>
