<doc>
<docno>1117752.cms.txt</docno>
<text>
 
क्रीडा
चॅपल भारताला अव्वल स्थानावर नेतील
[ Saturday, May 21, 2005  09:17:01 pm]


वृत्तसंस्था

थिरूअनंतपुरम : नूतन प्रशिक्षक ग्रेग चॅपल भारताला अव्वल स्थानावर नेईल असे मत भारताचे माजी कर्णधार सुनील गावस्कर यांनी मांडले.

गावस्कर यांनी धावत्या भेटीत आपले मत मांडले. भारतीय क्रिकेट मंडळाचे चिटणीस नायर देखील हजर होते. भारतीय खेळाडूची प्रशिक्षकपदी निवड का करण्यात आली नाही असे छेडले असता नायर यांनी उत्तर देण्याचे टाळले आणि प्रश्नाचा रोख अन्यत्र वळविला. प्रशिक्षक निवड समितीत सुनील गावस्करांसारखी नामवंत व्यक्ती होती असे नायर यांनी सांगितले.

आयसीसी केलेल्या नव्या नियमांबाबत टिपणी करताना गावस्कर म्हणाले यामुळे झटपट क्रिकेट लढती अधिक रोमांचक, थरारक होतील. सध्या 16 ते 40 षटकांदरम्यान खेळात थरार जाणवत नाही त्यामुळे क्षेत्ररक्षण करणाऱ्या संघास संधी द्यायला हवी.

 
</text>
</doc>
