<doc>
<docno>1023177.cms.txt</docno>
<text>
 
क्रीडा
ओंकार खानविलकर मंुबईचा कर्णधार
[ Thursday, February 17, 2005  12:17:58 am]


म.टा. क्रीडा प्रतिनिधी

मंुबई : 22 वर्षांखालील युवकांच्या क्रिकेट स्पधेर्त मंुबईने बाद फेरीत प्रवेेश केला आहे. मंुबईचे नेतृत्व ओंकार खानविलकर करणार आहे.

मंुबईचा चमू : ओंकार खानविलकर कर्णधार, साहिल कुकरेजा, प्रफुल वाघेला, संग्राम बागुल, अभिषेक नायर, स्वप्नील पाटील, पॉल वॅलथॅटी, विनीत सिन्हा, अनिकेत रेडकर, क्षेमल वायंगणकर, हित्शु बच्छानी, वैभव सावे, गौतम यादव, संकेत नायक, निखील कुलकणीर्.

 
</text>
</doc>
