<doc>
<docno>1023308.cms.txt</docno>
<text>
 
महामुंबई
दाऊदशी संबंध नसल्याचा जे. एम. जोशी याचा दावा
[ Thursday, February 17, 2005  01:26:29 am]


म. टा. प्रतिनिधी

मुंबई : कुख्यात दाऊद इब्राहिमशी आपला काही एक संबंध नसून आपला व्यावसायिक प्रतिनिधी आणि माणिकचंद गुटख्याचा मालक रसिकलाल धारीवाल याचेच दाऊदशी संबंध असल्याचा दावा गोवा गुटख्याचा मालक जे. एम. जोशी याने केल्याने गुटखाप्रकरणाला वेगळीच कलाटणी मिळाली आहे. या दाव्यामुळे सीबीआयचे एक पथक जोशी आणि धारिवाल यांच्या चौकशीसाठी लवकरच दुबईला रवाना होणार आहे.

एका वृत्त वाहिनीला मुलाखत देऊन जोशीने हा दावा केला आहे. 1997-98 च्या सुमारास आपण एका मित्रासोबत दुबईला गेलो असता माणिकचंदच्या ' गोल्डन बॉक्स ' या कंपनीच्या बैठकीत जाण्याचा योग आला. बैठक सुरू असताना एक व्यक्ती तिथे अचानक आली. ही व्यक्ती दाऊदचा छोटा भाऊ मुश्तकिन असल्याचे सांगण्यात आले. त्यावर आपण बॉम्बस्फोटवाल्या दाऊदचा भाऊ काय असे विचारले असता, होय असे उत्तर मिळाले. दुबईवरून परतत असताना रसिकलालचा मुलगा प्रकाश याच्या कानावर मी हा प्रकार घातला. मी तुमच्यासोबत व्यवहार करणार नाही असे त्याला मी सांगितले असता त्याने मला व्यवहार न तोडण्याची विनंती केली. त्यानंतर मी रसिकलाल आणि त्यांच्या पत्नीलाही हे चुकीचे असून आपण यापासून दूर जाणार असल्याचे सांगितले होते, असे जोशीने सांगितले. मात्र जोशी यांनी मुलाखतीत केलेल्या या विधानात जराही तथ्य नसल्याचा दावा धारिवालचा वकील राजेंद शिरोडकर यांनी केला आहे.

दरम्यान, गुटखाप्रकरणी सध्या अटकेत असलेला जमरुद्दीन अन्सारी उर्फ जम्बो याने पोलिसांना दिलेल्या कबुली जबाबात राष्ट्रवादी काँग्रेस पक्षाचे कार्यकतेर् अर्शद सिद्धिकी, नगमा तसेच माणिकचंद गुटख्याचे रसिकलाल धारिवाल आणि गोवा गुटख्याचे जे. एम. जोशी या सर्वांवरच आरोपांच्या फैरी डागल्या आहेत.

 
</text>
</doc>
