<doc>
<docno>1023181.cms.txt</docno>
<text>
 
क्रीडा
सानियाला पोलिस संरक्षण
[ Thursday, February 17, 2005  12:19:14 am]


हैदराबाद : भारतीय टेनिसची नवतारका सानिया मिर्झाला चाहत्यांपासून रोखण्यासाठी पोलिस संरक्षण देण्यात येईल. सानियाच्या स्वाक्षरीसाठी चाहत्यांकडून तिला त्रास होऊ लागल्यामुळे तिच्या पालकांनी पोलिसांकडे तक्रार नोंदवल्यावर तात्काळ पोलिस संरक्षण तिला देण्यात आले. बंजारा हिल या हैदराबादमधील उच्चभ्रू वस्तीत सानिया राहते. तिच्या घराभोवती आता टास्क फोर्सच्या अधिकाऱ्यांचा पहारा बसविण्यात आला आहे. चाहत्यांकडून होणारा त्रास टाळून तिला आता विश्ाांतीची गरज आहे असे सानियाचे वडील इमरान मिर्झा यांनी सांगितले.

 
</text>
</doc>
