<doc>
<docno>1023252.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मनात अढी असेल तर दूर राहणे चांगले
[ Thursday, February 17, 2005  12:59:05 am]


' मोहाली प्रकरणी ठाकरे यांची चौकशी ' ही बातमी (म. टा. 12 फेब्रु.) वाचली. मोहाली येथील खेळपट्टी शिवसैनिकांनी उखडली, यामागे ठाकरे यांची चिथावणी असेलच कशावरून ? ही शिवसैनिकांची उत्स्फूर्त कृतीदेखील असू शकते. या प्रकरणी वाईट वाटले, परंतु आश्चर्य मात्र वाटले नाही. अर्थात शिवसैनिकांच्या म्हणण्याप्रमाणे पाकिस्तानने दहशतवादाला खतपाणी देण्याचे थांबवावे, ही खरी गोष्ट आहे. या दहशतवादी कृत्यांमुळेच देशात अनेक निरपराध लोकांच्या जीवनाची आपल्याला किंमत मोजावी लागली होती. त्याबद्दल त्यांच्या मनात राग असणे स्वाभाविक आहे. परंतु याचा अर्थ असा नव्हे की, पाकिस्तानी खेळाडू हे दहशतवादी आहेत अथवा ते दहशतवादाला खतपाणी घालत आहेत. यात त्यांचा काहीच अपराध नाही. एकदा आपण त्यांच्यासमोर मैत्रीचा हात पुढे केला की मग त्यात राजकारण असू नये.

भारत- पाकिस्तान दौऱ्याची ज्यावेळेस आखणी करण्यात आली, त्यावेळेस सर्व संभाव्य धोके अथवा अडचणी लक्षात घेऊन, त्यावर सारासार विचार करून मगच होय अथवा नाही याचा ठाम निर्णय घेणे गरजेचे होते. परंतु एकदा सामने निश्चित होणार म्हटल्यावर मग काहीतरी खुसपट काढून सर्वांच्याच मेहनतीवर पाणी फिरवणे हे चांगले लक्षण नव्हे.

आज भारत व पाकिस्तान यांच्यातील संबंध सौहार्दपूर्ण असावेत, यासाठी सर्वांच्या जिवाचा जो आटापिटा चालू आहे, त्यासाठी क्रिकेट हे केवळ एकच माध्यम उपलब्ध नाही, तर त्यासाठी इतर अनेक माध्यमे उपलब्ध आहेत. पाकिस्तानबद्दल मनात अजूनही किंतू किंवा अढी असेल तर त्यांच्यापासून चार हात दूर राहणे केव्हाही चांगले.

गुरुनाथ वसंत मराठे, बोरिवली, मुंबई.

 
</text>
</doc>
