<doc>
<docno>1023342.cms.txt</docno>
<text>
 
देश-विदेश
परीर्करांच्या अर्जावर 21 रोजी सुनावणी
[ Thursday, February 17, 2005  01:52:39 am]


वृत्तसंस्था

नवी दिल्ली : गोव्याचे माजी मुख्यमंत्री मनोहर परीर्कर यांच्या अर्जावर सुप्रीम कोर्टात 21 फेब्रुवारी रोजी सुनावणी होणार आहे. राज्यपाल एस. सी. जमीर यांनी परीर्कर यांचे सरकार दोन फेब्रुवारी रोजी बरखास्त केले, त्याला माजी मुख्यमंत्र्यांनी आव्हान दिले आहे.

हा महत्त्वाचा अर्ज असल्याने सुनावणी सरन्यायाधीशांच्या नेतृत्वा- खालील खंडपीठासमोर होणे आवश्यक आहे, परंतु सरन्यायाधीश रजेवर असल्याने ही सुनावणी पुढे ढकलण्यात येत आहे, असे न्यायमूतीर् एन. संतोष हेगडे यांच्या नेतृत्वा-खालील तीन सदस्यांच्या खंडपीठाने बुधवारी स्पष्ट केले. माजी अॅटनीर् जनरल सोली सोराबजी यांनी परीर्कर यांच्याबाजूने युक्तिवाद केला. या प्रकरणी आजच सुनावणी व्हावी, असा आग्रह सोराबजी यांनी धरला होता.

 
</text>
</doc>
