<doc>
<docno>1023251.cms.txt</docno>
<text>
 
बहुतांची अंतरे
निबिर्जीकरणाने कुत्रे भुंकायचे-चावायचे थांबतात?
[ Thursday, February 17, 2005  12:58:29 am]


डोंबिवली (पूर्व) भागात सध्या कुत्र्यांचा प्रचंड सुळसुळाट झाला आहे. रात्री-अपरात्री जीव मुठीत धरूनच घरी यावे लागते. न्यायालयाचा निर्णय, पालिकेचा नाईलाज, सरकारी अनास्था, प्राणीमित्रांचे संरक्षण इत्यादीमुळे दिवसभर झोपा काढून रात्री वा अवेळी प्रचंड भुंकून, प्रसंगी चावून, कचराकुंड्या उस्तरून, ठिकठिकाणी मलमूत्र विसर्जन करून सुखाने राहणाऱ्या या भटक्या कुत्र्यांची संख्या वाढतच जाणार. मूळ समस्या ही कुत्रे चावण्याची, त्यांच्या कर्कश भुंकण्याची तसेच त्यांच्यापासून अनारोग्य पसरण्याची आहे, त्यांच्या संख्येची नाही. स्पष्टच सांगायचे तर कुत्रा हा तोंडाने भुंकतो किंवा चावतो आणि हे सिद्ध करण्यासाठी न्यायालयाचीही गरज नाही. निबिर्जीकरण केलेले कुत्रे हे भविष्यात कधीच चावणार नाही, भुंकणार नाहीत वा अनारोग्यकारक ठरणार नाहीत, असा गोड समज प्राणीमित्रांनी कृपया करून घेऊ नये व जनतेची या भटक्या प्राण्यांच्या त्रासातून मुक्तता होण्यास सहकार्य करावे.

शरद गो. अग्निहोत्री, डोंबिवली.

 
</text>
</doc>
