<doc>
<docno>1023218.cms.txt</docno>
<text>
 
महाराष्ट्र
सिंधुदुर्ग शिवसेनेत राणे-उपरकर कलगीतुरा
[ Thursday, February 17, 2005  12:34:53 am]


म.टा.वृत्तसेवा

ओरोस सिंधुदुर्ग जिल्हा परिषदेच्या अध्यक्षपदासाठी शिवसेना कोणाची निवड करते, याकडे पूर्ण जिल्ह्याचे लक्ष लागले आहे.

अध्यक्ष- उपाध्यक्षपदाची मुदत 18 तारखेला संपत आहे. त्याच दिवशी नव्या नावांची घोषणा होईल. आजपर्यत ही निवड शिवसेना नेते नारायण राणेच करत होते. पण एका गटाने माजी जिल्हाप्रमुख परशुराम उपरकर यांच्यासाठी थेट ' मातोश्री ' ला साकडे घातले आहे. एकेकाळी राणे यांचे निकटवतीर् असलेले उपरकर आता मात्र कट्टर विरोधक आहेत. यापूवीर् अध्यक्ष निवडताना राणेंनी धक्कातंत्राचा वापर करून नव्या चेहऱ्यांना संधी दिली होती. पण हे धक्कातंत्र फारसे फायदेशीर ठरलेले नाही. उलट गेल्या तीन वर्षांत अनेक घोटाळे उघड झाले. अध्यक्षपदासाठी एस. टी. सावंत आणि अशोक सावंत यांची नावे सध्या चचेर्त आहेत.

उपाध्यक्षपदासाठी भाजपकडून सदाशिव ओगले आणि स्नेहलता देशपांंडे शर्यतीत आहेत.

 
</text>
</doc>
