<doc>
<docno>1023315.cms.txt</docno>
<text>
 
विज्ञान-तंत्रज्ञान
तिसऱ्या जगाचा 'राजकीय विजय'
[ Thursday, February 17, 2005  01:30:41 am]


' ग्लोबल वॉर्मिंग ' आटोक्यात आणणाऱ्या ' क्योटो करारा ' ची 16 फेब्रुवारीपासून जगभरात अमलबजावणी सुरू होत आहे.हा करार व त्यातील कलमांचा हा ऊहापोह...

विकसित देशांतील कारखान्यांतून बाहेर पडणाऱ्या घातक वायंूमुळे वाढणारे पृथ्वीचे तापमान हा 90 च्या दशकापासूनच जागतिक चिंतेचा विषय आहे. या वायूंवर नियंत्रण ठेवण्यासाठी संयुक्त राष्ट्रांच्या पुढाकाराने 1997 मध्ये जपानमधील क्योटो शहरात 141 देशांची परिषद झाली. 2008 ते 2012 या कालखंडात सर्वच देशांनी घातक वायूंचे प्रमाण 5.2 टक्क्यांनी कमी करावे. 2013 नंतर त्यात दरवषीर् 30 टक्क्यांनी वाढ करावी, असे या परिषदेत ठरले. हाच तो ' क्योटो करार '.

ब्राझीलची राजधानी रिओ दी जानेरो येथे 1992 मध्ये पृथ्वी परिषद झाली होती. पृथ्वीचे वाढते तापमान आटोक्यात आणण्यासाठी या परिषदेने सुचवलेल्या उपाययोजनांची कुणीही गांभीर्याने अमलबजावणी केली नाही. ' क्योटो करार ' हा या उपायांचा पुढील टप्पा आहे. त्यातील कलमे सर्वच देशांना बंधनकारक आहेत. त्याच्यावर अमल न करणाऱ्यांना आथिर्क दंड करण्याची तरतूद असलेला हा पहिलाच जागतिक करार आहे.

सर्वाधिक प्रदूषित देशांत अमेरिका ( 23.1) व रशिया या महासत्ता अनुक्रमे पहिल्या व दुसऱ्या नंबरवर आहेत. ' क्योटो करारा ' नुसार सुरुवातीला 39 देशांनी ' शुद्धीकरणा ' चे प्रकल्प राबवणे बंधनकारक आहे.

कार्बन डायऑक्साइड, मिथेन, नायट्रस ऑक्साइड, हायड्रोफ्ल्युरोकार्बन्स, परफ्ल्युरोकार्बन्स व सल्फर हेग्जाफ्लोराइडमुळे तापमान वाढते. पेट्रोल, डिझेल, विजेची उपकरणे व रासायनिक खतांचा अतिवापर ही त्याची कारणे आहेत. ' क्योटो करारा ' त सौरऊर्जा, पवनऊजेर्चा वापर व वनीकरणावर भर आहे. त्यासाठी गरीब देशांना दरवषीर् 150 अब्ज डॉलरची मदतही केली जाईल. चीन व भारत या सर्वाधिक लोकसंख्येच्या देशांना मात्र हा करार 2012 मध्ये लागू होईल. जीवन वाचवण्याच्या प्रयत्नातील हे छोटेसे पाऊल असले, तरी हा करार म्हणजे विकसनशील व विकसित देशांचा मोठा राजकीय विजय आहे.

किरण तारे

 
</text>
</doc>
