<doc>
<docno>1023299.cms.txt</docno>
<text>
 
महामुंबई
'नैतिकता शिल्लक असल्यास गृहमंत्र्यांनी प्रायश्चित घ्यावे'
[ Thursday, February 17, 2005  01:22:54 am]


म. टा. प्रतिनिधी

मुंबई : गुटखा कंपन्यांच्या मालकांनी कुख्यात दाउद इब्राहिमशी व्यावसायिक संबंध ठेवल्याप्रकरणी त्यांच्यावर कठोर कारवाई न करता बोटचेपे धोरण स्वीकारून या गुटखा किंगना देशाबाहेर पळून जाण्याची संधी दिल्याबद्दल हायकोर्टाने ताशेर ओढले आहेत. याप्रकरणी नैतिकता शिल्लक असल्यास गृहमंत्री आर. आर. पाटील यांनी प्रायश्चित्त घ्यावे, अशी मागणी विधानसभेतील विरोधी पक्षनेते नारायण राणे यांनी केली आहे.

गुटखा कंपन्यांच्या मालकांनी कराचीला जाऊन दाऊदची भेट घेऊन त्याच्याशी व्यावयायिक भागीदारी केल्यामुळे त्यांच्यावर कठोर कारवाई करण्याची मागणी विधानसभेत वारंवार करूनही आघाडी सरकारच्या गृहखात्याकडून मात्र त्यांना राजाश्रय मिळत राहिला, असा आरोप राणे यांनी केला. ऑक्टोबर 2004 मध्ये या कटाची माहिती मिळूनही डिसेंबर 2004 पर्यंत या गुटखा किंग्जवर कोणतीही कारावाई झाली नाही. त्याउलट एफआयआरमध्ये असलेले त्यांचे नाव काढून त्यांना संरक्षणच दिले गेले. त्यामुळे त्यांना परदेशात पळून जाता आले. हाय कोर्टाच्या अभिप्रयावरून ही गोष्ट अधिकच उघड झाली आहे, असे राणे यांनी म्हटले आहे.

वजनदार राजकीय पुढाऱ्यांच्या हस्तक्षेपामुळेच या प्रकरणी बोटचेपी भूमिका घेऊन प्रकरण दाबण्याचा प्रयत्न झाला हेही उघड झाले आहे, असे त्यांनी नमूद केले आहे.

 
</text>
</doc>
