<doc>
<docno>1023300.cms.txt</docno>
<text>
 
महामुंबई
झोपडीविरोधी मोहिमेच्या विरोधकांची आज बैठक
[ Thursday, February 17, 2005  01:23:39 am]


म. टा. प्रतिनिधी

मुंबई : गेले दोन महिने सुरू असलेल्या झोपड्या तोडण्याच्या मोहीमेविरुद्ध संघटीत आंदोलनाची दिशा ठरविण्यासाठी रामदास आठवले यांनी राजकीय पक्ष व स्वयंसेवी संघटनांच्या प्रतिनिधींची गुरुवारी दुपारी चार वाजता यशवंतराव चव्हाण प्रतिष्ठानच्या सभागृहात बैठक आयोजित केली आहे.

या बैठकीस ज्येष्ठ कम्युनिस्ट नेत्या अहिल्याताई रांगणेकर, जनता दलाच्या श्ाीमती मृणाल गोरे, राष्ट्रीय आंदोलनोंका जनसमन्वयच्या मेधा पाटकर, लाल निशाण पक्षाचे यशवंत चव्हाण, मुंबई काँग्रेसचे अध्यक्ष गुरुदास कामत, राष्ट्रवादी काँग्रेसचे सचिन अहिर, भाकपचे प्रकाश रेड्डी, शेकापचे प्रा. एस. व्ही जाधव, कामगार नेते ए. डी. गोलंदाज, महेंद सिंग, दत्ता इस्वलकर, विद्या चव्हाण, संजय शिंदे, फरीदा लांबे आदींना आमंत्रित करण्यात आल्याचे गौतम सोनवणे यांनी सांगितले.

 
</text>
</doc>
