<doc>
<docno>1024242.cms.txt</docno>
<text>
 
महामुंबई
घारापुरीच्या विकासासाठी विशेष आराखडा तयार
[ Thursday, February 17, 2005  11:54:41 pm]


म. टा. प्रतिनिधी

मुंबई : घारापुरी लेणी हे जागतिक दर्जाचे पर्यटनस्थळ म्हणून विकसित करणे, तसेच तेथे पर्यटकांना आवश्यक त्या सुविधा देण्यासाठी पर्यटन विकास आराखडा तयार झाला असल्याची माहिती पर्यटनमंत्री विजयसिंग मोहिते पाटील यांनी दिली. घारापुरी लेण्यांसंदर्भात घेण्यात आलेल्या विशेष बैठकीत ते बोलत होते.

घारापुरी येथे राहणाऱ्या 300 कुटुंबांसाठी मुंबईहून पाणी आणावे लागते. त्यांचा पाणीप्रश्ान् सोडवण्यासाठी जलसंधारण कार्यक्रम राबविण्याची सूचनाही बैठकीत करण्यात आली.

 
</text>
</doc>
