<doc>
<docno>1024193.cms.txt</docno>
<text>
 
अर्थव्यवहार
शेअर बाजारासाठी बजेट प्रतिकूल?
[ Thursday, February 17, 2005  11:07:46 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : अर्थसंकल्पात शेअर बाजारासाठी कोणत्या खास घोषणा असतील, सेन्सेक्स उसळणार की घसरणार ? अशा अनेक शंका गंुतवणूकदारांच्या मनात घर करू लागल्या असून आतापर्यंतची पार्श्वभूमी लक्षात घेता भांडवली बाजारास अनुकूल परिस्थिती नाही.

अर्थसंकल्पात उलाढाल कराचा दर आणि विस्तार वाढण्याची शक्यता आहे. अर्थमंत्र्यांनी हा कर गतवषीर् अर्थसंकल्पात लावला व अवघ्या पंधरा दिवसांत त्यात दुरुस्ती केली होती. सध्या शेअर दलालांकडून 0.015 टक्के दराने करवसुली केली जाते तर फ्युचर्स अँड ऑप्शन्स सिक्युरिटीजवर 0.01 टक्क्यांचा दर लागू आहे. बॉण्डस् आणि डेट सिक्युरिटीजवर कोणताही कर भरावा लागत नाही.

दोन्ही कम्युनिस्ट पक्षांनी टर्नओव्हर टॅक्समध्ये वाढ करण्याची मागणी केली असल्याचे समजते. शेअर बाजाराबाहेर होणाऱ्या व्यवहारांनाही टर्नओव्हर टॅक्सच्या कक्षेत आणण्याचा प्रयत्न सरकार करील अशी शंका व्यक्त करण्यात येत आहे. ओपन ऑफर तसेच मर्जर अँड अॅक्विझिशनसारखे व्यवहार या वर्गात मोडतात. टर्नओव्हर टॅक्सबरोबरच लाभांश वितरण कर आणि कॉपोर्रेट टॅक्सच्या दराचाही बाजारपेठेवर प्रभाव पडतो. संकेतानुसार कॉपोर्रेट टॅक्सच्या सध्याच्या 35 टक्के दरात बदल होण्याची शक्यता नाही. केळकर समितीने 12.5 टक्क्यांचा लाभांश वितरण कर रद्द करण्याची केलेली शिफारसही होण्याच्या स्थितीत नाहीत. फारतर लाभांश वितरण कराचा दर 10 टक्क्यांवर आणला जाऊ शकतो.

सिक्युरिटी ट्रँझॅक्शन टॅक्सचा विस्तार करून त्याच्या दरात वाढ झाली आणि कॉपोर्रेट टॅक्समध्ये कोणतीही सूट दिली गेली नाही, तर त्याचा नकारात्मक परिणाम शेअर बाजारावर होणे स्वाभाविक आहे. हा निगेटिव्ह फॅक्टर इतका मोठा असेल की पेट्रोकेमिकल्स तसेच माहिती तंत्रज्ञान क्षेत्रातल्या वस्तूंवर मिळणारी कस्टम्सची सूटही या फॅक्टरला रोखू शकणार नाही.

 
</text>
</doc>
