<doc>
<docno>1024009.cms.txt</docno>
<text>
 
देश-विदेश
राहुल गांधी यांची अमेठी भेट
[ Thursday, February 17, 2005  07:52:04 pm]


वृत्तसंस्था

अमेठी : संजय गांधी रुग्णालयातील रुग्णांना आणखी चांगल्या आरोग्य सुविधा उपलब्ध करून दिल्या जातील, असे आश्वासन काँग्रेस खासदार राहुल गांधी यांनी अमेठी येथे दिले. संजय गांधी रुग्णालयाला भेट दिल्यानंतर वार्ताहरांशी ते बोलत होते. डॉक्टरांच्या निष्काळजीपणामुळे गेल्या आठवड्यात येथे एका तरुणाचा मृत्यू झाला होता. यावेळी त्यांनी रुग्णांच्या तक्रारी ऐकून घेतल्या व समस्यांचे निराकरण करण्याचे आश्वासन दिले. रुग्णांच्या तक्रारींविषयी त्यांनी डॉक्टरांशी चर्चा केली. रुग्णालयातील नेत्र विभागात सुधारणा करण्याचा मानसही यावेळी त्यांनी बोलून दाखवला.

अमेठीला दिलेल्या भेटीत गांधी यांनी रायबरेली आणि सुलतानपूर जिल्ह्यांतल्या अधिकाऱ्यांशी चर्चा केली. तसेच या भागात सुरू असलेल्या विकास कामांची चौकशीही केली. गांधी गौरीगंजमधील कामगारांशीची चर्चा करतील.

 
</text>
</doc>
