<doc>
<docno>1024203.cms.txt</docno>
<text>
 
देश-विदेश
'एअर फ्रान्स'ला मोठा दंड
[ Thursday, February 17, 2005  11:14:27 pm]


वृत्तसंस्था

नवी दिल्ली : विमानाला उशीर झाल्यामुळे आजारी महिलेचे हाल झाल्याबद्दल 50 हजार रुपये नुकसान भरपाई देण्याचा आदेश दिल्ली ग्राहक कोर्टाने ' एअर फ्रान्स ' ला दिला.

काजल बॅनर्जी ( 64) या 1997 च्या फेब्रुवारीत न्यूयॉर्कहून भारतात आल्या. विमानाला उशीर होऊनदेखील त्यांना विमान कंपनीच्या कर्मचाऱ्यांनी मदत केली नाही. निष्काळजीपणा ठपका ठेवून बॅनजीर् कोर्टात गेल्या.

 
</text>
</doc>
