<doc>
<docno>1024210.cms.txt</docno>
<text>
 
क्रीडा
सुवर्णयुगने रचनाला नमवले
[ Thursday, February 17, 2005  11:19:02 pm]


मुंबई : राष्ट्रीय खेळाडू सुमती पुजारीच्या अचुक पकडी आणि सुजाता सकपाळ, किशोरी कोळेकर व स्वाती गाढवे यांच्या आक्रमक चढायांच्या जोरावर पुण्याच्या सुवर्णयुगने नाशिकच्या रचनाला 38-21 असे नमवले आणि मुंबई महापौर चषक अखिल भारतीय कबड्डी स्पधेर्त महिलांच्या उपांत्य फेरीत प्रवेश केला. या मोसमात राज्यभरात वर्चस्व मिळवणाऱ्या रचनाला या स्पधेर्त अनुभवी भक्ती कुलकणीर्ची मोठी गैरहजेरी जाणवली.

वडाळ्याच्या भारतीय क्रीडा मंदीरातील मैदानावर सुरू असलेल्या या स्पधेर्त स्वाती गाढवे हिने एकाच चढाईत चार गडी गारद करण्याची करामत केली. रचनाकडून निलीमा मोरे, शीतल राणे व सारिका जगताप यांनी बऱ्यापैकी खेळ करण्याचा प्रयत्न केला. दुसऱ्या उपांत्य लढतीत मुंबईच्या अंकूर स्पोर्टस क्लबने मुंबईच्या विश्वशांतीवर 31-20 असा विजय मिळवला. अंकूरच्या विजयाता कविता जाधव व तृप्ती सुवर्णा यांनी मोठा वाटा उचलला.

सुवर्णयुग व अंकूरप्रमाणे पुण्याच्या राजमात जिजाऊ व साताराच्या शिवाजी उदय मंडळाने उपांत्य फेरीत प्रवेश मिळवला.

पुरुषांच्या उपांत्यपूर्व लढतीत मध्य रेल्वने भारत पेट्रोलियमचा 34-9 असा धुव्वा उडवला. रेल्वेचा किसन बोटे, परेश चव्हाण यांनी सुरेख खेळ केला. तर भारत पेट्रोलियमकडून आशिष म्हात्रेने छान चमक दाखवली. दुसऱ्या दिवसातील सवोर्त्तम खेळाडू म्हणून गौरव शेट्टी (एअर इंडिया) व दीपा निखारंगे ( आयईएस) यांची निवड करण्यात आली.

 
</text>
</doc>
