<doc>
<docno>1024236.cms.txt</docno>
<text>
 
महाराष्ट्र
ठाण्याचा अर्थसंकल्प मंजूर
[ Thursday, February 17, 2005  11:50:49 pm]


म. टा. प्रतिनिधी

ठाणे : दादोजी कोंडदेव क्रीडांगण व राजीव गांधी मेडिकल कॉलेज यांच्या खाजगीकरणास मंजुरी देणारा तसेच बस खरेदीसाठी 1 कोटी रुपयांची विशेष तरतूद करणारा सन 2005-2006 चा ठाणे महापालिकेचा अर्थसंकल्प दोन दिवसांच्या चचेर्नंतर गुरुवारी महासभेत मंजूर झाला. सन 2004-2005 च्या सुधारित अर्थसंकल्पासही मान्यता देण्यात आली.

आयुक्त संजय सेठी यांनी मांडलेल्या अर्थसंकल्पात आवश्यक ते फेरफार करून स्थायी समितीचे सभापती प्रकाश नरसाणा यांनी बुधवारी हा अर्थसंकल्प महासभेस सादर केला होता. त्यात मूळ रकमेत बदल न करता लेखाशिर्षात फेरफार करून तसेच नगरसेवकांच्या सूचनांचा अंतर्भाव करून सुमारे 511 कोटी 64 लाखांच्या अर्थसंकल्पास महासभेने मंजुरी दिली. अर्थसंकल्पावरील चर्चा रात्री नऊपर्यंत सुरू होती.

सिमेंट काँक्रिटीकरणावरील खर्च काही कोटी रुपयांनी कमी करण्याचे सूतोवाच करण्यात आले. तसेच, यापूवीर्च्या अर्थसंकल्पात केलेल्या तरतूदींना प्राधान्य देऊन त्यांची अमलबजावणी करण्यावर भर देण्याचा निर्णय घेण्यात आला आहे. महाघाट, मत्स्यालय, निसर्ग उद्यान, गावदेवी भाजी मंडईसारखी रखडलेली कामे लवकरात लवकर पूर्ण करण्याचा निर्धार महासभेने व्यक्त केला.

महापालिकेची आरोग्य केंदे, दवाखाने व प्रसूतिगृहे येथे गरीब व दारिद्यरेषेखालील लोकांना बिलामध्ये दोन टक्के सवलत देण्याचा निर्णयही घेण्यात आला. त्याचबरोबर आनंदनगरमधील कुष्ठरोग्यांच्या वसाहतीसाठी मालमत्ता करात 50 टक्के सूट दिली जाणार आहे. जैविक खत प्रकल्पासाठी 25 लाखांची तरतूद करण्यात आली आहे. नगरसेवकांच्या मानधन व भत्त्यात वाढ करण्यात आल्यामुळे या आथिर्क वर्षात पालिकेवर सुमारे 15 लाख रुपयांचा वाढीव बोजा पडणार आहे.

 
</text>
</doc>
