<doc>
<docno>1024241.cms.txt</docno>
<text>
 
देश-विदेश
सेबीच्या प्रमुखपदी दामोदरन
[ Thursday, February 17, 2005  11:53:25 pm]


वृत्तसंस्था

नवी दिल्ली : आयडीबीआयचे अध्यक्ष व व्यवस्थापकीय संचालक एम. दामोदरन यांची सेबीच्या अध्यक्षपदी नेमणूक करण्यात आली.सेबीचे अध्यक्ष जी. एन. बाजपेयी शुक्रवारी निवृत्त होत आहेत.

दामोदरन यांनी आथिर्क अडचणीत सापडलेल्या भारतीय युनिट ट्रस्टला उजिर्तावस्थेत आणण्याची यशस्वी कामगिरी केली होती. आयडीबीआयच्या अध्यक्षपदी अद्याप कोणाचीही नियुक्ती करण्यात आलेली नाही.

 
</text>
</doc>
