<doc>
<docno>1024246.cms.txt</docno>
<text>
 
महामुंबई
एमपीएससी प्रकरणी पाचजणांवर वॉरंट
[ Thursday, February 17, 2005  11:56:55 pm]


म. टा. प्रतिनिधी

मुंबई: महाराष्ट्र संघटित गुन्हे नियंत्रण कायद्या ( मोक्का)खाली गुन्हे नोंदलेल्या एमपीएससी परीक्षा घोटाळ्यातील पाच आरोपींवर विशेष मोक्का न्यायाधीश ए. पी. भंगाळे यांनी जामीनपात्र अटकवॉरंटे जारी केली.

निलंबित एसीपी बबन कदम, मंत्रालय कर्मचारी एकनाथ वेझरे, पोलिस उपनिरीक्षक संजय पाटील, ठाणे महापालिकेचे माजी उपायुक्त विश्वनाथ केळकर आणि दलाली करणारा नितीन साठे या पाचजणांवर ही वॉरंटे बजावण्यात आली आहेत. या आरोपींना उत्तर देण्यासाठी चार मार्च ही तारीख दिली आहे.

 
</text>
</doc>
