<doc>
<docno>1024216.cms.txt</docno>
<text>
 
क्रीडा
युवराजचे शतक, उत्तर विभागाचा मोठा विजय
[ Thursday, February 17, 2005  11:22:44 pm]


लखनौ : युवराजसिंगच्या तडफदार शतकाच्या जोरावर उत्तर विभागाने पश्चिम विभागावर नऊ गडी राखून दुलीप करंडक क्रिकेट स्पधेर्त मोठा विजय साजरा केला. विजयासाठी उत्तर विभागाला 207 धावांची आवश्यकता होती. युवराजसिंगने सोळा चौकारांसह 115 चेंडूतच नाबाद शतक तडकावले. त्यालाच या सामन्यातील सवोर्त्तम खेळाडूचे बक्षीस देण्यात आले. त्याने गौतम गंभीरसह दुसऱ्या विकेटसाठी 170 धावांची छान भागीदारी केली आणि संघाच्या विजयावर शिक्कामोर्तब केले. युवराजने झहीरखानच्या गोलंदाजीवर घणाघाती हल्ला चढवला आणि सलग दोन षटकात लागोपाठ चार चौकार ठोकले.

त्याआधी पश्चिम विभागाचा डाव 201 धावात संपला होता. लेगस्पिनर अमित मिश्ाने पश्चिम विभागाचा निम्मा संघ गारद केला.

धावफलक

पश्चिम विभाग, पहिला डाव : 201.

उत्तर विभाग, पहिला डाव : 196.

पश्चिम विभाग, दुसरा डाव : परब पायचीत गो मोंगिया 14, जाफर झे चोप्रा गो गगनदीप 47, जाधव पायचीत गो मिश्ा 31, नीरज पटेल झे नेहरा गो भाटिया 17, किरण पोवार पायचीत गो मिश्ा 37, पाथिर्व पटेल झे युवराज गो भाटिया 1, राजेश पवार झे गंभीर गो मिश्ा 39, रमेश पोवार झे मिश्ा गो नेहरा 1, झहीरखान त्रि गो मिश्ा 0, राकेश पटेल झे बिसला गो मिश्ा 10, त्रिवेदी नाबाद 0, अवांतर 4, एकूण 201.

गोलंदाजी : नेहरा 15-1- 58-1, गगनदीपसिंग 8-3-17-1, भाटिया 10-0-44-2, मोंगिया 4-2-9-1, मिश्ाा 20.1-2-52-5, सेहवाग 6-0-20-0.

उत्तर विभाग दुसरा डाव: सेहवाग झे झहीर गो पवार 15 , गंभीर नाबाद 79 , युवराजसिंग नाबाद 100, अवांतर 14 एकूण 1 बाद 208.

गोलंदाजी : झहीरखान 9-1-32-0, त्रिवेदी 2-0-14-0, राजेश पवार 13-1-54-1, रमेश पोवार 14-1-60-0, पटेल 4-0-22- 0, परब 1.3-0-16-0.

 
</text>
</doc>
