<doc>
<docno>1024240.cms.txt</docno>
<text>
 
देश-विदेश
बांधकाम क्षेत्रात थेट परदेशी गुंतवणुकीचा निर्णय लांबणीवर
[ Thursday, February 17, 2005  11:52:57 pm]


वृत्तसंस्था

नवी दिल्ली : रीअल इस्टेट आणि बांधकाम क्षेत्र थेट परदेशी गुंतवणुकीला खुले करण्यासाठी गुरुवारी घेण्यात आलेली मंत्रिमंडळाची बैठक कोणत्याही निर्णयाविना पुढे ढकलण्यात आली. बिहार आणि झारखंडमधील विधानसभा निवडणुकीच्या पार्श्वभूमीवर मंत्रिमंडळाने या संदर्भात निर्णय घेणे टाळले असल्याचे समजते.

सध्या अस्तित्त्वात असलेली 100 एकरची मर्यादा काढून टाकण्याचा कॅबिनेटच्या अर्थविषयक समितीचा विचार आहे. नवीन प्रस्तावानुसार ही मर्यादा 25 एकरवर आणण्यात येईल. तसेच, सध्याच्या एकात्मिक शहर विकासातील अटीही शिथील करण्यात येणार आहेत. मात्र, विधानसभा निवडणुकीमुळे या प्रस्तावावर निर्णय होऊ शकला नसल्याचे व्यापार आणि उद्योग मंत्री कमलनाथ यांनी मंत्रिमंडळाच्या बैठकीनंतर सांगितले. रोजगार निमिर्तीबरोबरच उच्च तंत्रज्ञानावर आधारित बांधकामाच्या आधारे पायाभूत सुविधांचा विकास व्हावा, यासाठी हे क्षेत्र खुले करण्याचा सरकारचा विचार आहे.

 
</text>
</doc>
