<doc>
<docno>1051710.cms.txt</docno>
<text>
 
महाराष्ट्र
पालघरमधील चौघांची हत्या पूर्ववैमनस्यातून?
[ Tuesday, March 15, 2005  01:33:20 am]


म. टा. वृत्तसेवा

पालघर : फार्महाऊस सांभाळणाऱ्या एकाच कुटुंबातील चौघांची रविवारी रात्री अत्यंत निर्घृण हत्या झाल्याने पालघरपासून 38 किलोमीटरवरील पांजरा गाव हादरले आहे. हा प्रकार पूर्ववैमनस्यातून झाल्याचा संशय असून पोलिसांनी याप्रकरणी दोघांना ताब्यात घेतले आहे.

मुंबईतील माहीम येथील जाल माहिमवाला इराणी यांचे पांजरा येथे मोठे फार्म असून त्याची देखभाल त्यांनी करवेळा येथील कल्पेश विष्णू पाटील ( वय 30) याच्यावर सोपवली होती. त्याला इराणी यांनी फार्मवर घरही बांधून दिले होते आणि 1997 मध्ये त्याचे लग्नही करून दिले होते.

स्थानिक रहिवाशांना सोमवारी सकाळी साडेनऊच्या सुमारास फार्मच्या गेटबाहेर सुमारे 30 फुटांवर कल्पेशचा मृतदेह रक्ताच्या थारोळ्यात पडलेला दिसला. करवेळा येथील त्याच्या भावाला कळवताच ते तातडीने तेथे आले. नंतर सर्वजण घरात गेले तेव्हा कल्पेशची पत्नी सुवर्णा ( 27) ही ओटीवर तर मुलगा आदित्य ( 4) आणि ऋषीकेश ( 2) हे खोलीत रक्ताच्या थारोळ्यात आढळले.

कल्पेशच्या मृतदेहाजवळ एक टॉर्च आढळला. त्यामुळे हल्लेखोरांनी त्याला बोलत बोलत घराबाहेर आणले. तिथे त्याच्यावर हल्ला केला, नंतर घरात शिरून सुवर्णा हिची हत्या केली. ती मुलांनी पाहिल्याने त्यांनाही ठार केले असावे, असा कयास आहे. या चौघांची हत्या पहारीसारख्या हत्याराने झाल्याचा प्राथमिक निष्कर्ष आहे. कल्पेशची सात वर्षांची मुलगी निहे ही मामाच्या गावी गेली होती. त्यामुळे ती एकटी या हत्याकांडातून बचावली आहे.

कल्पेशच्या भावाने व्यक्त केलेल्या संशयावरून करवेळा येथील भुयाळ पाड्यातली अंकुश नवशा भुयाळ आणि गंगाराम नवशा भुयाळ या दोघांना अटक झाली आहे. कल्पेश आणि भुयाळ बंधूंमध्ये भांडण झाले होते आणि तीन वर्षांपूवीर् कल्पेशने भुयाळ बंधूंकडील बैल मारला होता. पोलिस उपअधीक्षक मदन राठोड यांच्या मार्गदर्शनाखाली तपास सुरू आहे.

आठ वर्षांपूवीर् वैतरणेजवळील वाढीव या बेटावर एकाच कुटुंबातील सहाजणांची जमिनीच्या वादातून सख्ख्या चुलत भावानी कुऱ्हाडीचे वार करून हत्या केली होती. सात वर्षांनी त्याप्रकरणी निकाल लागून सातजणांना फाशी झाली होती. रविवारच्या घटनेने त्या हत्याकांडाची लोकांना आठवण झाली.

 
</text>
</doc>
