<doc>
<docno>1051634.cms.txt</docno>
<text>
 
देश-विदेश
झारखंडमधील बलाबल आज स्पष्ट होणार
[ Tuesday, March 15, 2005  12:27:05 am]


वृत्तसंस्था

रांची : झारखंड विधानसभेच्या अध्यक्षांची निवडणूक बिनविरोध करण्यास संयुक्त पुरोगामी आघाडीने नकार दिल्याने मंगळवारी होणाऱ्या या निवडणुकीच्या वेळीच मुख्यमंत्री अर्जुन मुंडा यांच्यामागील पाठबळ स्पष्ट होणार आहे.

संयुक्त जनता दलाचे इंदरसिंग नामधारी आणि राष्ट्रीय जनता दलाच्या अन्नपूर्णादेवी यांच्यात ही लढत होणार आहे. दोघांनाही आपापल्या विजयाचे दावे केले असले, तरी विधानसभेतील सध्याचे संख्याबळ पाहता नामधारी ही निवडणूक एका मताने जिंकणे अपेक्षित आहे. 81 सदस्यांच्या सभागृहात त्यांच्या बाजूने 41 मते आहेत.

हृदयविकारावर उपचार घेत असलेले राष्ट्रवादी काँग्रेसचे आमदार कमलेशकुमार सिंग मतदानासाठी उपस्थित राहतील की नाही, याचे उत्तर गुलदस्त्यातच आहे. त्यांनी सदस्यत्वाची शपथही घेतलेली नाही.

मुख्यमंत्री मुंडा मंगळवारीच विश्वासदर्शक प्रस्ताव मांडणार आहेत. या पार्श्वभूमीवर राज्यपाल सय्यद रझी यांनी सोमवारी केंदीय गृहमंत्री शिवराज पाटील यांची भेट घेऊन राज्यातील परिस्थितीबाबत चर्चा केली. राजीनामा देऊ केल्याचे वृत्त त्यांनी फेटाळले.

त्यापूर्वी शिबू सोरेन यांचे मंत्रिमंडळ बरखास्त करण्याची विनंती करणारी मुंडा यांची याचिका सुप्रीम कोर्टाने फेटाळली. सोरेन यांच्या राजीनाम्या-नंतर ही याचिका अप्रस्तुत ठरली होती.

 
</text>
</doc>
