<doc>
<docno>1051688.cms.txt</docno>
<text>
 
महामुंबई
'कारगिल' जवानांची लेखणीची लढाई
[ Tuesday, March 15, 2005  01:22:59 am]


म. टा. प्रतिनिधी

मुंबई : कारगिल युद्धात भारतीय जवानांचे मनोबल वाढविण्यासाठी मुंबईवासीयांनी पाठविलेली पत्रे आणि सीमेवर लढणाऱ्या जवानांनी दिलेले उत्तर आणि शहीद जवानांच्या नातेवाईकांचे मनोगत असलेल्या ' सलाम सैनिक ' या पुस्तकाचे प्रकाशन 19 मार्चला शहीद अब्दुल हमिद यांच्या पत्नी रसूलनबी यांच्या हस्ते बोरिवलीत होणार आहे.

कारगिल जवानांसाठी लिहिलेली पत्रे दहिसरमधील हिरालाल यादव सायकलवरून युद्धभूमीवर घेऊन गेेले. देशवासीयांनी पाठविलेल्या पत्रांना जवानांनीही उत्तर दिले. ही पत्रे ' सलाम सैनिक ' या नावाने हिंदीत पुस्तकरुपाने प्रसिद्ध करण्यात येत असल्याची माहिती महाराष्ट्र कला क्रीडा व सांस्कृतिक मंडळाचे अध्यक्ष व माजी महापौर हरेश्वर पाटील यांनी पत्रकार परिषदेत दिली. पुस्तकाची संकल्पना पाटील यांचीच असून सुरेश कुष्टे, रमाकांत पाटील व जगदिश भोवड यांनी संपादन केले आहे.

या पुस्तकाचे प्रकाशन 19 मार्चला दुपारी साडे तीन वाजता बोरिवलीच्या प्रबोधनकार ठाकरे नाट्यगृहात होणार आहे. या पुस्तकात युद्धतज्ज्ञ मिलिंद गाडगीळ, परमवीरचक्रविजेते योगेंदसिंग, कारगिल युद्धातील वीरचक्रविजेते कर्नल ललित राय व पत्रकार विनायक परब यांच्या लेखांचा समावेश आहे.

 
</text>
</doc>
