<doc>
<docno>1051703.cms.txt</docno>
<text>
 
महामुंबई
युनुसप्रकरणी पोटा कोर्टाला पुन्हा उत्तर हवे
[ Tuesday, March 15, 2005  01:29:52 am]


म. टा. प्रतिनिधी

मुंबई : ख्वाजा युनुस याच्या संशयास्पदरीत्या बेपत्ता होण्याच्या संदर्भात अटक करण्यात आलेल्या चार पोलिस अधिकाऱ्यांना ' पोटा ' कायदा का लावला नाही, याबाबत राज्य सरकारने दिलेले स्पष्टीकरण समाधानकारक नसल्याचे सांगत विशेष पोटा कोर्टाने सीआयडीला पुन्हा ठोस कारणांसहीत निवेदन देण्याचा आदेश सोमवारी दिला.

वरिष्ठ पोलिस निरीक्षक प्रफुल भोसले, पोलिस निरीक्षक राजाराम व्हनमाने, पोलिस उपनिरीक्षक अशोक खोत आणि सहाय्यक पोलिस निरीक्षक हेमंत देसाई यांच्या या प्रकरणातील सहभागाबद्दल त्यांच्यावर पोटा कायद्याखाली गुन्हे का नोंदवले नाहीत, याबाबतचे स्पष्टीकरण 14 मार्चपर्यंत देण्यास कोर्टाने सीआयडीला सांगितले होते.

त्यानुसार सोमवारी निवेदन दिले गेले, मात्र ते अतिशय संदिग्ध असल्याचे मत न्या. ए. पी. भंगाळे यांनी व्यक्त केले आणि राज्याच्या गृहसचिवांना याबाबत कळवले जावे असे अॅड. आर. व्ही. किणी यांना सांगितले.

 
</text>
</doc>
