<doc>
<docno>1052279.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
रस्त्यावरनं चालणं मुश्किल
[ Tuesday, March 15, 2005  04:43:50 pm]


संजय सावंत

इस्टर्न एक्स्प्रेस हायवेप्रमाणे वेस्टर्न एक्स्प्रेस हायवे रुंदीकरणाचं काम एमएमआरडीएने हाती घेतल्याने अंधेरी, जोगेश्वरी, मालाड, कांदिवली आणि दहिसर इथले रहिवासी सध्या ट्रॅफिक जामने हैराण झालेत. एकीकडे हायवे रुंदीकरण तर दुसरीकडे रस्ता रुंदीकरणाचं कामही पालिकेने हाती घेतल्याने अगोदरच अरुंद असलेल्या रस्त्यांवरून चालणंही मुश्किल झालंय.

अंधेरी पंपहाऊस इथे सकाळी 9 ते रात्री 11 पर्यंत कायम टॅफिक जाम असल्याने अंधेरीहून ऑफिस गाठणारे कर्मचारी त्रस्त आहेत. हायवे रुंदीकरण करताना पंपहाऊसजवळील दुकानं आणि बार यांना नोटिसा दिल्यानंतर त्यांची पर्यायी सोय न केल्याने गेले दोन महिने त्याच अवस्थेत गाळे उभे आहेत.

हायवे रुंदीकरण करताना सुरुवातीला दुकानं उठवून रस्ता न वाढवता आहे तोच रस्ता कमी करण्याच्या एमएमआरडीएच्या नामी योजनेबद्दल लोक नाराज आहेत.

त्यातच दहिसर आणि जोगेश्वरी इथेही रस्त्याला अडथळा ठरणारी दुकानं तशीच असल्याने वाहतूक कोंडी होत आहे. जड वाहनांना गदीर्च्या वेळी बंदी घालावी, अशी मागणी जोर धरू लागली आहे.

ट्रॅफिकजाममुळे एरवी अंधेरीवरून पश्चिमेला चारबंगला, लोखंडवाला, सात बंगल्याला पोहोचायला 15 मिनिटं लागायची. आता रस्त्याच्या कामांमुळे टॅफिक जाम होत असल्याने पोहोचायला एक तासाहूनही अधिक वेळ लागत आहे.

 
</text>
</doc>
