<doc>
<docno>1052541.cms.txt</docno>
<text>
 
महाराष्ट्र
उपेक्षित अपंग खेळाडूला अखेर शिवसेनेची मदत
[ Tuesday, March 15, 2005  08:03:07 pm]


म. टा. वृत्तसेवा

पंढरपूर : शिवछत्रपती क्रीडा पुरस्कार मिळाल्यानंतरही सरकार दरबारी होत असलेल्या उपेक्षेने हताश झालेल्या दौपदी शेळके या अपंग खेळाडूला अखेर शिवसेनेने मदतीचा हात दिला व तिच्या पुढील शिक्षणाचा भार उचलला.

बिकट आथिर्क परिस्थितीला सामोरे जात 17 सुवर्ण पदके मिळवलेल्या दौपदीला शिवछत्रपती पुरस्कार मिळाल्यानंतर भविष्याविषयी तिच्या व कुटंुबियांच्या आशा पल्लवित झाल्या होत्या. मात्र, त्यानंतर पुढील शिक्षणासाठी दौपदीला सरकारकडून कसलीच मदत न मिळाल्याने ती निराश झाली.

दौपदीची ही अवस्था कळाल्यावर शिवसेनेचे पंढरपूर तालुकाप्रमुख संभाजी शिंदे यांनी तिच्या घरी जाऊन आथिर्क मदत दिली. तसेच संगणक प्रशिक्षण घेण्यासाठीचा सर्व खर्च भावाच्या नात्याने करू, असे शिंदे यांनी सांगितले.

गरज नोकरीची

आपल्याला नोकरीची खूप गरज असून अनेक ठिकाणी अर्ज करूनही नोकरी मिळत नसेल, तर शिवछत्रपती पुरस्काराचा काय उपयोग, असा सवाल दौपदीने केला.

 
</text>
</doc>
