<doc>
<docno>1052621.cms.txt</docno>
<text>
 
बहुतांची अंतरे
...तरच अशा प्रथा बंद
[ Tuesday, March 15, 2005  08:47:31 pm]


सार्वजनिक कार्यालयांतील श्रद्धेचा अतिरेक टाळण्या-संबंधीचे पत्र (म. टा. 5 मार्च) वाचले. पत्रलेखकाने मंत्रालयाच्या विविध विभागांतील कर्मचाऱ्यांनी कामाच्या वेळात आयोजित केलेल्या सत्यनारायणाची पूजा व विविध कार्यक्रमांमुळे सामान्य जनतेला होणारा त्रास याविषयी जी खंत व्यक्त केली आहे, ती रास्त असली तरी अशा धामिर्क कार्यांना बंदी घालणे आजवर कोणालाही जमलेले नाही. आता राष्ट्रीय आणि सहकारी बँका, पोस्ट ऑफिसेस, तसेच महापालिकेच्या अखत्यारीतील कार्यालये येथेसुद्धा दरवषीर् कामाच्या दिवशी सत्यनारायणाची पूजा घातली जाते आणि लोकांच्या सहनशीलतेची परीक्षा घेतली जाते. याबाबतचे मला आलेले काही अनुभव.

हिंदू कॉलनी, दादर येथील म्यु. म. शाळेच्या जागेतील शिक्षण खात्याच्या एका विभागात संस्थेच्या कामानिमित्त गेलो असता, तेथील सर्व कर्मचारी पूजेच्या आरतीत सहभागी झाले होते. तब्बल एक तासानंतर ते परत आले आणि कामास सुरुवात केली. दुसरा अनुभव बोरिवली (पूर्व) येथील शामराव विठ्ठल बँकेत चेकबुक घेण्यासाठी आणि पासबुक अपडेट करण्यासाठी गेलो असता, माझ्या हातावर पूजेचा प्रसाद ठेवून एका कर्मचाऱ्याने आज पूजेनिमित्त पासबुक आणि चेकबुकची कामे बंद ठेवण्यात आली आहेत ; बाकी व्यवहार चालू आहेत, असे सांगितले. हे ऐकून मी आश्चर्यचकित झालो. परंतु हातावर प्रसाद ठेवल्यामुळे मी गप्प होतो. तिसरा अनुभव मात्र वेगळा आणि सुखद होता. बोरिवली (पूर्व) येथील पोस्ट ऑफिसमध्ये एम. आय. एस.चे व्याज घेण्यासाठी गेलो असता, तेथेही पूजा होती. ते पाहून तेथील एका पोस्टमनला व्याजाचे पैसे आज मिळतील का, असे विचारले असता, त्याने पूजेचा कार्यक्रम कार्यालय बंद झाल्यावर ठेवला आहे, त्यामुळे तुम्ही काळजी करू नका, तुमचे पैसे तुम्हाला मिळतील, असे सांगितले. हे ऐकून आम्हा ज्येष्ठ नागरिकांना आनंद झाला.

आता कामाच्या वेळात अशा पूजांना बंदी घालण्यासाठी अण्णा हजारे यांच्यासारख्यांनी एखादी जनहित याचिका दाखल केली, तरच अशा प्रथांना आळा बसेल.

मधुकर यशवंत कुबल, बोरिवली, मुंबई.

 
</text>
</doc>
