<doc>
<docno>1052796.cms.txt</docno>
<text>
 
महामुंबई
वीज कर्मचाऱ्यांचा लाक्षणिक संप बेकायदा, बडतफीर्चा इशारा!
[ Tuesday, March 15, 2005  11:55:31 pm]


म. टा. प्रतिनिधी

मुंबई : राज्य वीज मंडळाच्या विभाजनाला विरोध तसेच अन्य मागण्यांसाठी मंडळातील नऊ संघटनांनी 17 मार्च रोजी पुकारलेला लाक्षणिक संप बेकायदा ठरवून संप करणाऱ्या कर्मचाऱ्यांना बडतर्फ करण्याचा इशारा व्यवस्थापनाने दिला आहे.

वीज कायद्यातील तरतुदीनुसार वीज मंडळाचे चार कंपन्यांमध्ये विभाजन करण्याचा निर्णय राज्य सरकारने घेतला आहे. कामगार संघटनांचा याला विरोध आहे. त्याबरोबरच वेतनवाढ तसेच कर्मचाऱ्यांना निवृत्तीवेतन लागू करण्याच्या मागणीसाठी लाक्षणिक संपाची घोषणा इलेक्ट्रिसिटी वर्कर्स फेडरेशन व अन्य संघटनांनी दिला आहे. मंडळातील तांत्रिक कामगार संघटनेने या संपाला विरोध दर्शविला आहे. संपाला विरोध करणाऱ्या संघटनांच्या मदतीने वीजपुरवठा सुरळीत राखण्याचे आश्वासन मंडळाने दिले असून त्याचबरोबर जनतेलाही सहकार्याचे आवाहन केले आहे.

 
</text>
</doc>
