<doc>
<docno>1005630.cms.txt</docno>
<text>
 
देश-विदेश
पर्रीकर म्हणतात, बहुमत आमचेच!
[ Monday, January 31, 2005  12:33:26 am]


वृत्तसंस्था

पणजी : गोव्याच्या 40 सदस्यांच्या विधानसभेचेच संख्याबळ आता 37 वर आले असून त्यात आपल्याकडे 19 आमदारांनिशी बहुमत आहेच, असा दावा मुख्यमंत्री मनोहर पर्रीकर यांनी राज्यपालांना पाठवलेल्या पत्रात रविवारी केला. राजकारण दुसऱ्याही दिवशी अथक सुरू राहिलेच ; पण काँग्रेसकडे आमदार आहेत, तर मुख्यमंत्र्यांकडे कायद्यातील दाखले, असे चित्र दिसले.

काँग्रेस केंदातील सत्ता राबवून गोव्यालाही काबूत आणू पाहात आहे, असा थेट आरोपसुद्धा परीर्कर यांच्या पत्रात आहे. बहुमत विनाविलंब सिद्ध करायला सांगणारे राज्यपाल एस. सी. जमीर हे पक्षपाती असल्याचा सूचक आरोप त्यांनी शनिवारीच केला होता. रविवारी रोख बदलून ते, काँग्रेसची राज्यपालांवरसुद्धा दबाव आणण्यापर्यंत मजल गेली आहे, असे म्हणाले. मात्र, एका वृत्तवाहिनीशी बोलताना , ' त्यांच्याकडील चार आमदार कमी होऊन संख्याबळ 18 वर आले आहे ', असे आकडे खुद्द जमीर यांनी दिले आहेत. (कोर्टाचे निवाडे की प्रत्यक्ष आकडे... 9)

 
</text>
</doc>
