<doc>
<docno>1005599.cms.txt</docno>
<text>
 
महामुंबई
विवाहितेची आत्महत्या
[ Monday, January 31, 2005  12:09:52 am]


म. टा. प्रतिनिधी

मुंबई : घाटकोपर (प.) येथे शनिवारी एका विवाहित तरुणीनेे नॉयलॉनच्या दोरीने गळफास लावून आत्महत्या केली. घाटकोपर पोलिस अधिक तपास करीत आहेत.

भटवाडी येथील गणेशवाडीमधील चाळ क्रमांक पाचमध्ये राहणाऱ्या स्वाती विवेक वारगे ( 22) हिने सकाळी अकराच्या सुमारास कोणी घरात नाहीत हे पाहून नॉयलॉनच्या दोरीने गळफास घेऊन आत्महत्या केली.

तरुणाचा बुडून मृत्यू

घाटकोपर (पू.) येथील एम. जी. रोडनजीक राहणारा सुनिल कांबळे ( 25) हा तरुण तेथील विहिरीत दररोज पोहायला जातो. शनिवारी दुपारी तो या विहिरीत पोहायला गेला असता त्याचा बुडून मृत्यू झाला. अग्निशमन दलाला या घटनेची माहिती मिळाल्यानंतर त्यांनी घटनास्थळी धाव घेऊन सुनिलचा मृतदेह बाहेर काढला.

पायधुणीत खून

पायधुणी येथील श्रीनाथ बिल्डिंगमध्ये काम करणाऱ्या शरीफ ऊर्फ शैकू उल्ला शाह (45) याचा शनिवारी रात्री अज्ञात व्यक्तिने तीक्ष्ण हत्याराने खून केला. पायधुणी पोलिस तपास करीत आहेत.

 
</text>
</doc>
