<doc>
<docno>1005612.cms.txt</docno>
<text>
 
महामुंबई
बबलू श्रीवास्तवविरुद्ध वॉरंट
[ Monday, January 31, 2005  12:16:09 am]


म. टा. प्रतिनिधी

मुंबई : एका बिल्डरच्या अपहरण खटल्यातील आरोपी व गॅंगस्टर ओमप्रकाश ऊर्फ बबलू श्रीवास्तव याच्याविरुद्ध टाडा कोेर्टाने हजर करण्याचे वॉरंट (प्रॉडक्शन वॉरंट) जारी केले असून त्याला लवकरच मुंबईत आणण्यात येईल, असे पोलिसांकडून सांगण्यात येत आहे.

दक्षिण मुंबईतील एक्स्प्रेस टॉवर परिसरात 20 जून 1994 रोजी मित्तल बिल्डर्सचे मालक विश्वनाथ मित्तल यांचे चार गुंडांनी अपहरण केले होते. त्या खटल्यातील बबलू श्रीवास्तव आरोपी आहे. तो सध्या उत्तर प्रदेशातील तुरुंगात असून टाडा कोर्टात दाखल केलेल्या आरोपपत्रात त्याला फरारी घोषित करण्यात आले होते. या खटल्यातील अन्य तिघा आरोपींची सुटका करण्यात आली आहे.

या खटल्यातील आणखी दोन आरोपींपैकी संजय खन्ना हा फरारी असून अमित हा मृत पावला आहे. श्रीवास्तवला आमच्या हवाली करा, अशी मागणी सुप्रीम कोर्टात राज्य सरकारने 24 जानेवारीला केली होती. त्यामुळे या आरोपीविरुद्ध आरोपपत्र दाखल करण्याचे आदेश सुप्रीम कोर्टाने राज्य सरकारला दिले आहेत. आपल्याविरुद्ध या खटल्यात आरोपपत्रच नसल्याने आपल्या आरोपमुक्त करावे, अशी विनंती बबलूने एका अर्जाद्वारे सुप्रीम कोर्टात केली होती.

आम्ही बबलूला अद्याप अटक केली नसून त्याच्या अटकेनंतरच त्याच्याविरुद्ध आरोपपत्र दाखल केले जाईल, असे उत्तर सरकारने सुप्रीम कोर्टाला दिले होते. आता सरकारला आरोपपत्र दाखल करण्यासाठी तीन महिन्यांची मुदत देण्यात आली आहे.

बबलू श्रीवास्तवने मुंबई हायकोर्टातसुद्धा अर्ज केला असून अपहरणाच्या घटनेला बराच कालावधी झाल्याने आपल्यावरील खटला मागे घ्यावा, अशी विनंती केली आहे. तो अर्ज सध्या प्रलंबित आहे. बबलूने टाडा कोर्टापुढे केलेला जामीन अर्जही या कोर्टाने फेटाळून लावला आहे. पोलिसांनी आपल्यावर आरोपपत्रच दाखल न केल्याने आपल्याला जामिनासाठी अर्ज करण्याचा अधिकार असल्याचा दावा बबलूने केला आहे.

 
</text>
</doc>
