<doc>
<docno>1005603.cms.txt</docno>
<text>
 
महामुंबई
परवीन बाबीची मालमत्ता सरकारजमा होण्याची चिन्हे
[ Monday, January 31, 2005  12:11:58 am]


म. टा. प्रतिनिधी

मुंबई : अभिनेत्री परवीन बाबी हिच्या अकाली निधनामुळे तिच्या तब्बल चार कोटी रुपयांच्या मालमत्तेवर वारसा सांगण्यासाठी आता नातेवाईकांमध्ये चढाओढ लागली आहे. परवीनने आपले मृत्युपत्र न केल्याने जुन्या काळातील गायिका सुरैय्या यांची मालमत्ता जशी त्यांच्या मृत्युनंतर सरकारच्या ताब्यात गेली त्याचप्रमाणे परवीनचीही मालमत्ता सरकारजमा होणार की काय, अशी चर्चा सुरू झाली आहे.

मादक सौंदर्यासाठी प्रसिद्ध असलेल्या अभिनेत्री परवीन बाबीचे जीवन एकाकी बनले होते. ती 22 जानेवारी 2004 रोजी घरात मृतावस्थेत आढळली. ' टाइम मासिका ' च्या मुखपृष्ठावर एकेकाळी झळकलेल्या परवीन बाबीचा मृतदेह अक्षरश: कुजलेल्या अवस्थेत आढळला. तिच्या मृत्यूनंतर तिचे निकटचे मित्र, हेअर ड्रेसर, शुभचिंतक आणि नातेवाईंकांची आता गदीर् सुरू झाली आहे. परवीनच्या निकटवतीर्यांमध्ये तिच्या पुतणीने काही पुरावा दाखविल्याने तिला पोलिसांनी परवीनवर अंत्यसंस्कार करण्याची मुभा दिली होती.

परवीनप्रमाणेच गायिका सुरैय्या हीसुद्धा कोणतेही मृत्युपत्र न करता मरण पावली होती. सुरैय्याच्या मृत्युनंतर अवघ्या काही तासांनी तिच्या मरीन ड्राइव्ह येथील फ्लॅटच्या मालकाने आपलाच या फ्लॅटवर हक्क असल्याचा दावा सांगणारी कायदेशीर नोटीस लावली होती. त्यानंतर सुरैय्याचे वकील डी. ठक्कर यांनीही मालमत्तेवर दावा सांगितला होता. मात्र ठक्कर यांची कन्या अमी शहा हिनेही आपल्याला सुरैय्या यांनी दत्तक घेऊन मालमत्ता आपल्याला भेट दिल्याचा दावा केला. या सर्व गुुंतागुतीमुळे अखेर ती मालमत्ता सरकारने ताब्यात घेतली. सुरैय्या यांच्या मालमत्तेत मरीन ड्राइव्ह येथील एक कोटी रुपयांचा फ्लॅट, वरळी येथे दोन फ्लॅट आणि लोणावळा येथे बंगला यांचा समावेश आहे.

या दोघाही कलावतींना एकाकी जीवन कंठावे लागले आणि आयुष्याच्या अखेरीस वारसदार नसल्याने त्यांच्या मालमत्तेवर दावा सांगणाऱ्यांची गदीर् लोकांनी पाहिली.

 
</text>
</doc>
