<doc>
<docno>1005615.cms.txt</docno>
<text>
 
महामुंबई
आघाडीतले मानापमान नाट्य आता नाट्यसंमेलनातही!
[ Monday, January 31, 2005  12:17:10 am]


म. टा. प्रतिनिधी

मुंबई : तुझे नि माझे जमेना आणि तुझ्याविना चालेना अशी अवस्था असलेल्या राज्यातील आघाडी सरकारच्या काँग्रेस आणि राष्ट्रवादी काँग्रेस या घटकपक्षांमधली हमरीतुमरी आता नाट्यसंमेलनापर्यंत पोचली आहे. डोंबिवलीतील नाट्यसंमेलनात राष्ट्रवादी काँग्रेसने व्यासपीठाचा कब्जा घेऊन काँग्रेसच्या मंत्र्यांचा अपमान केल्याबद्दल महाराष्ट्र प्रदेश काँग्रेसने राष्ट्रवादीचा तीव्र निषेध केला आहे. साहित्य संमेलनावरही ' राष्ट्रवादी ' छाप असल्यामुळे हे मानापमान नाट्य साग्रसंगीत रंगणार अशी चिन्हे आहेत.

नाट्यसंमेलनाचे सूप वाजण्याआधीच काँग्रेसने रविवारी काढलेल्या जाहीर निषेधपत्रात अखिल भारतीय नाट्य परिषदेचे अध्यक्ष मोहन जोशी आणि अन्य पदाधिकाऱ्यांबाबत नाराजी व्यक्त केली आहे.

नाट्यसंमेलनाच्या उद्घाटनावेळी अनेक श्ाेष्ठ रंगकमीर् खाली प्रेक्षकांत बसले असताना व्यासपीठावर राष्ट्रवादी काँग्रेसच्या अनेक नेत्यांना स्थान दिल्याबद्दल नाराजी व्यक्त करण्यात आली आहे.

राष्ट्रवादीचे अध्यक्ष व केंदीय कृषीमंत्री शरद पवार, उपमुख्यमंत्री आर. आर. पाटील, अर्थमंत्री जयंत पाटील, पर्यावरणमंत्री गणेश नाईक, नागरी पुरवठामंत्री सुनील तटकरे, विधानसभेचे उपसभापती वसंत डावखरे, माजी मंत्री नकुल पाटील आणि आमदार जितेंद आव्हाड अशी राष्ट्रवादी काँग्रेसची फौजच उपस्थित होती.

मुख्यमंत्र्यांना निमंत्रण नाही

मात्र मुख्यमंत्री विलासराव देशमुख, सांस्कृतिक कार्यमंत्री अशोक चव्हाण आणि महाराष्ट्र प्रदेश काँग्रेस कमिटीचे सरचिटणीस व स्थानिक आमदार संजय दत्त या काँग्रेसच्या नेत्यांना नाट्य परिषदेने साधे निमंत्रणही दिले नाही, याबद्दल महाराष्ट्र प्रदेश काँग्रेसचे सचिव डॉ. किशोर भोईर यांनी खेद व्यक्त केला आहे.

नाट्य परिषदेने सारे संमेलन राष्ट्रवादीमय करून टाकल्याबद्दल त्यांनी निषेध व्यक्त केला आहे.

 
</text>
</doc>
