<doc>
<docno>1006730.cms.txt</docno>
<text>
 
देश-विदेश
काँग्रेसची अमृतमहोत्सवी दांडीयात्रा
[ Monday, January 31, 2005  11:48:59 pm]


वृत्तसंस्था

नवी दिल्ली : महात्मा गांधींनी काढलेल्या ऐतिहासिक दांडी यात्रेच्या अमृतमहोत्सवानिमित्त काँग्रेस पक्ष 12 मार्चपासून अहमदाबाद येथील साबरमती आश्रम येथून ' अमृतमहोत्सवी दांडी यात्रा ' काढणार आहे. सहा एप्रिल रोजी ती दांडी गावी पोहचेल.

26 दिवस चालणाऱ्या या यात्रेच्या निमित्ताने गुजरातमधील संघ परिवारास शह देण्याचा प्रयत्न काँग्रेस करेल, असा अंदाज राजकीय वर्तुळात व्यक्त होत आहे. ही यात्रा 385 किलोमीटरचा पल्ला पालथा घालणार आहे.

यात्रेच्या शुभारंभाच्या सोहळ्यात पक्षाध्यक्ष सोनिया गांधी, पंतप्रधान मनमोहन सिंग आणि इतर पक्षनेते सामील होणार आहेत, अशी माहिती ज्येष्ठ नेते मोतिलाल व्होरा, सुनील दत्त आणि महात्मा गांधी फाउंडेशनचे मुख्य विश्वस्त व महात्माजींचे नातू तुषार गांधी यांनी दिली.

 
</text>
</doc>
