<doc>
<docno>1006724.cms.txt</docno>
<text>
 
देश-विदेश
बलात्कारित मुलीला आईसह कोर्टाबाहेर मारहाण
[ Monday, January 31, 2005  11:45:42 pm]


वृत्तसंस्था

नवी दिल्ली : सामूहिक बलात्कारात आरोपी असणाऱ्या दोघांनी सोमवारी बलात्कार झालेल्या मुलीला आणि तिच्या आईला सुनावणी दरम्यान कोर्टाबाहेर मारहाण केल्याची संतापजनक घटना येथे घडली.

या घटनेची गांभीर्याने दखल घेत, सेशन कोर्टाचे अतिरिक्त न्यायाधीश स्वरण कांता यांनी सांगितले की, बलात्काराच्या प्रकरणात साक्षीदारांना अशाच पद्धतीने धमकावले जाते, अनेकदा हिंसक मार्गांचा वापर करून त्यांचे तोंड बंद केले जाते. त्यामुळे अशा प्रकरणातील आरोपी नेहमीच सुटतात. बलात्काराचा बळी ठरलेल्यांना आणि साक्षीदारांना कोर्टाबाहेर सुरक्षा न दिल्याने ही घटना घडल्याचे त्यांनी म्हटले आहे.

बलात्कारीत मुलीच्या आईला आरोपींनी हनुवटी व डोक्यावर मारले आणि पोलिसांना धमकी दिली. याघटनेची तक्रार नोंदवली जाऊन आई आणि मुलीला रुग्णालयात दाखल करावे असेही कोर्टाने सांगितले.

ही घटना घडल्यानंतर आरोपींना कोर्टात हजर न करता त्यांना पुन्हा पोलिस कोठडीत नेल्यामुळे आरोपींना कोर्टात घेऊन जाणाऱ्या पोलिसांनाही कोर्टात हजर राहण्यास सांगण्यात आले आहे. ही घटना लगेचच कोर्टाला न कळवल्याबद्दलही कोर्टाने पोलिसांची कानउघडणीही केली.

दिल्लीच्या नेरळा भागात 12 एप्रिल 2004 ला मुलीवर सामूहिक बलात्कार झाला होता. याप्रकरणी रविकांत, कप्तान, अजय आणि त्याची बायको सोनिया यांच्यावर अपहरण आणि सामूहिक बलात्काराचा आरोप आहे.

 
</text>
</doc>
