<doc>
<docno>1006483.cms.txt</docno>
<text>
 
महाराष्ट्र
अपंग मुलांचा समर्थ कलाविष्कार
[ Monday, January 31, 2005  07:23:02 pm]


मंुबई टाइम्स टीम

ठाणे : इथे झालेल्या अपंग मुलांच्या चित्रकला आणि शिल्पकला स्पधेर्त दोन हात नसलेल्या बंदे नवाज याने पायाच्या बोटाने चित्र काढण्याचा समर्थ कलाविष्कार दाखवून सर्व श्रोत्यांची वाहवा मिळवली.

बंदे नवाज हा अॅण्टॉप हिल इथल्या एसईएस स्कूलमध्ये सहावीमध्ये शिकत असून त्याला दोन्ही हात नाहीत. अभ्यासही तो पायाच्या बोटाने लिहून काढतो. फलंदाज क्रिकेटच्या पीचवर चेंडू टोलवत असल्याचं देखणं चित्र त्याने या स्पधेर्त काढलं होतं. त्याची ही कला पाहून त्याचं अनेकांनी कौतुक केलं तर त्याला उत्तेजन देण्यासाठी काहींनी बक्षीसंही दिली.

रोटरी क्लब ऑफ ठाणे ( मेन) या क्लबने अपंग मुलांसाठी ही चित्रकला स्पर्धा आयोजित केली होती. सहयोग मंदिरात झालेल्या या स्पधेर्त 21 शाळांमधील 227 अपंग विद्याथीर् सहभागी झाले होते. मूक, कर्णबधीर, अंध, आणि शारीरिकदृष्ट्या अपंग असलेल्या मुला-मुलींचा हात समावेश होता. ठाणे, मंुबई, भिवंडी, नवी मंुबई, चेंबूर, कल्याण, डोंबिवली, उल्हासनगर, माझगाव आणि भायखळ्यातील शाळांचे विद्याथीर् या स्पधेर्त सहभागी झाले होते.

रोटरी क्लब ऑफ ठाणे (मेन) गेली नऊ वर्षं अपंग विद्यार्थ्यांसाठी चित्रकला आणि शिल्पकला स्पर्धा भरवतो. या स्पर्धांना दरवषीर् वाढता प्रतिसाद लाभत आहे. अध्यक्ष श्रीकांत बापट, चिटणीस प्रफुल्ल गोवंडे, प्रफुल्ल चिटणीस, स्मिता महाजन आदी अनेकांना ही स्पर्धा यशस्वी होण्यासाठी मेहनत घेतली. प्रसिद्ध दिग्दर्शक अशोक समेळ आणि किलिक निक्सन कंपनीचे महाव्यवस्थापक डी.एम. कार यांच्या हस्ते पारितोषिक वितरीत करण्यात आली. स्पधेर्चे परीक्षक म्हणून मंजिरी दांडेकर आणि किशोरी मानकामे यांनी काम पाहिलं.

 
</text>
</doc>
