<doc>
<docno>1006579.cms.txt</docno>
<text>
 
महाराष्ट्र
कोरठणच्या खंडोबाच्या दर्शनाला बैलगाड्याही
[ Monday, January 31, 2005  08:35:31 pm]


नगर : महाराष्ट्रातील लाखो भाविकांचे कुलदैवत असलेल्या पारनेर तालुक्यातील श्री क्षेत्र कोरठण खंडोबाच्या यात्रा उत्सवात यंदा नगर जिल्ह्यासह मुंबई, पुणे, नाशिक, ठाणे आणि बीड जिल्ह्यांतील लाखो भाविक सहभागी झाले होते.

दर्शनासाठी लांबच लांब रांगा लागल्या होत्या. प्रजासत्ताक दिनाची सुटी साधून दीड लाख भाविकांनी स्वयंभू खंडोबाचे दर्शन घेतले.

खंडोबाच्या दर्शनासाठी कोरठण येथे बैलगाड्या आणण्याची पद्धत आहे. विठोबा भाऊ शेलार (पिंप्री शेलार, ता. जुन्नर) यांच्या मानाच्या बैलगाडीच्या दर्शनाचे यंदाचे शंभरावे वर्ष होते.

ही संधी साधून त्यांच्या बैलगाडीची मान्यवरांच्या हस्ते विशेष पूजा करण्यात आली. त्यानंतर बैलगाडींच्या देवदर्शनाला सुरुवात झाली. घाटांच्या खालून बैलगाड्या मंदिरापर्यंत येऊन पुन्हा परत फिरत.

नगर आणि पुणे जिल्ह्यांतील मिळून तब्बल 300 बैलगाड्यांनी देवदर्शन घेतले. हा कार्यक्रम पहाण्यासाठी रस्त्याच्या दुतर्फा आणि जवळच्या टेकडीवर नागरिकांनी गदीर् केली होती.

मांढरदेवी यात्रेच्या दुर्घटनेमुळे येथे पोलिस बंदोबस्त खूपच ठेवण्यात आलेला होता. जादा एस. टी. च्या फेऱ्यांमुळे भाविकांची चांगलीच सोय झाली.

 
</text>
</doc>
