<doc>
<docno>1006582.cms.txt</docno>
<text>
 
महाराष्ट्र
चिपळूणमध्ये 19, 20ला बालकुमार साहित्य संमेलन
[ Monday, January 31, 2005  08:38:51 pm]


म. टा. वृत्तसेवा

चिपळूण : लोकमान्य टिळक स्मारक वाचन मंदिर, कोकण मराठी साहित्य परिषद व कोकण सांस्कृतिक अकादमीच्या वतीने येथे 19 व 20 फेब्रुवारी रोजी कोकण बालकुमार साहित्य संमेलन होत आहे. त्याच्या अध्यक्षपदी सुप्रसिद्ध विनोदी कथाकार द. मा. मिरासदार यांची निवड करण्यात आली असून, उद्घाटन ' पानिपत ' कार विश्वास पाटील यांच्या हस्ते होणार आहे.

शंकर सारडा, ज्ञानदा नाईक यांसारख्या साहित्यिकांसह पाठ्यपुस्तकातील धड्यांचे लेखकही संमेलनास उपस्थित राहणार आहेत.

रायगड, रत्नागिरी व सिंधुदुर्ग जिल्ह्यांतील सुमारे अडीच हजार विद्याथीर् या संमेलनास उपस्थित राहतील, अशी अपेक्षा आहे.

त्यांच्या निवासाची व्यवस्था ' नोसिल कॉलनी ' त करण्यात येणार आहे. पाठ्यपुस्तकातील लेखकांशी गप्पा मारता-मारता दर तीन तासांनी खाऊ आणि संयोजकांतफेर् पुस्तकांचा संच तसेच अन्य आकर्षक भेटीही देण्यात येतील.

भोजन व निवास यासह संमेलनाचे शुल्क म्हणून 75 रुपये आकारण्यात येत आहेत. संमेलनात नोंदणी करण्यासाठी कार्यवाह, कोकण मराठी साहित्य परिषद द्वारा लोकमान्य टिळक स्मारक वाचन मंदिर, चिपळूण यांच्याशी संपर्क साधावा, असे आयोजकांतफेर् कळवण्यात आले आहे.

 
</text>
</doc>
