<doc>
<docno>1006733.cms.txt</docno>
<text>
 
देश-विदेश
नावटी समितीचा अहवाल लवकरच सादर होणार
[ Monday, January 31, 2005  11:49:59 pm]


वृत्तसंस्था

नवी दिल्ली : नवी दिल्लीत 1984 मध्ये झालेल्या शीखविरोधी दंग्याची चौकशी करणाऱ्या न्या. जी. टी. नानावटी चौकशी समितीचा अहवाल लवकरच गृहमंत्री शिवराज पाटील यांना सादर केला जाणार आहे.

पाटील उत्तरांचलच्या दौऱ्यावर असून दोन फेब्रुवारीला राजधानीत परततील, त्यावेळी हा अहवाल त्यांना देण्यात येईल, असे नानावटी यांनी सांगितले. 31 ऑक्टोबर 1984 ला इंदिरा गांधींची हत्या झाल्यानंतर देशभर शीख विरोधी वातावरण निर्माण झाले होते. त्याच काळात दिल्लीत झालेल्या दंगलीत तीन हजार शीख मारले गेले.

1999 मध्ये राष्ट्रीय लोकशाही आघाडी सरकारने नानावटी समितीची स्थापना केली होती. या दंगलींमध्ये अनेक काँग्रेस नेत्यांचा समावेश असल्याचा आरोप आहे. त्यावेळचे पंतप्रधान नरसिंह राव यांना समितीपुढे प्रत्यक्ष हजर करण्यात आले तर वसंत साठे, कमलनाथ, जगदीश टायलर, सज्जन कुमार आणि धर्मदास शास्त्री यांच्यावर आरोपपत्र ठेवण्यात आले.

 
</text>
</doc>
