<doc>
<docno>1006701.cms.txt</docno>
<text>
 
क्रीडा
कोरस बुद्धिबळ पीटर लेको विजेता
[ Monday, January 31, 2005  11:34:22 pm]


विक अॅन झी : सलग तिसऱ्यांदा कोरस बुद्धिबळ स्पर्धा जिंकून हॅटट्रिक साधण्याचे विश्वनाथन आनंदचे स्वप्न अखेर अधुरे राहिले. हंगेरीच्या पीटर लेकोने आनंदला अर्ध्या गुणाने मागे टाकून जेतेपदावर आपले नाव कोरले.

गेली दोन वर्ष ही स्पर्धा जिंकणाऱ्या आनंदला हॅट्ट्रिक साधण्यासाठी यंदा शेवटच्या फेरीत हॉलंडच्या इवान सोकोलोव-विरुद्धच्या लढतीत विजय आवश्यक होता. पण त्याला बरोबरीत समाधान मानावे लागले.

हंगेरीच्या पीटर लेकोनेही आपल्याच देशाच्या ज्युडिथ पोल्गारला बरोबरीत रोखून अव्वल क्रमांक मिळवला. आनंद व लेकोमधील हा अर्धा गुणाचा फरकच शेवटी निर्णायक ठरला.

या स्पधेर्त आतापर्यंत चारवेळा जेतेपद मिळवणारा आनंद हॅट्ट्रिकससह पाचव्यांदा विजेता ठरणार असणार असे वाटत असताना लेकोकडून सुरुवातीलाच त्याला अनपेक्षित पराभव स्वीकारावा लागला. त्यामुळे नंतर चांगली कामगिरी करूनही त्याला याचा फटका शेवटपर्यंत सहन करावा लागला.

स्पधेर्च्या मध्यावर अलेक्झांडर मोरोविच, रसलेन पोनोमारिनोव, लाझारो बुझोन यांना नमवून आनंद पुन्हा जेतेपदाच्या शर्यतीत आला खरा ; पण शेवटी त्याला लेकोला गाठता आले नाही. लेकोने चार विजय व नऊ बरोबरी मिळवत साडेआठ गुणांसह प्रथम क्रमांक पटकावला. तर आनंद 8 गुणांसह दुसऱ्या क्रमांकावर राहिला.

अंतिम क्रमवारी

1) पीटर लेको ( हंगेरी) 8.5 गुण ; 2) विश्वनाथन आनंद ( भारत) 8; 3) वेसेलिन तोपालोव ( बल्गेरिया) 7.5; 4 ते 7) ज्युडिथ पोल्गार (हंगेरी), अलेेक्झांडर ग्रिशुक ( रशिया), मायकल अॅडम्स (इंग्लंड), व्लादिमिर क्रॅमनिक (रशिया) प्रत्येकी 7 गुण ; 7 ते 10) व्हॅन वेली (हॉलंड) रुशलन पोनोमॅरीवोव (युकेन), लाझारस बुझोन (क्युबा) ; 11) पीटर स्वीडलर ( रशिया) 6; 12) नायजेल शॉर्ट (इंग्लंड) 5.5; 13) अलेक्झांडर मोरोझेविच ( रशिया) 4.5; 14) इवान सोकोलोव ( हॉलंड) 3.5.

 
</text>
</doc>
