<doc>
<docno>1006602.cms.txt</docno>
<text>
 
बहुतांची अंतरे
पद्म पुरस्कारांत मराठी नावांचा अभाव
[ Monday, January 31, 2005  09:09:54 pm]


प्रजासत्ताकदिनी जाहीर झालेल्या पद्म पुरस्कार यादीत मराठी नाव अभावानेच आढळले आणि मन विषण्ण झाले. गुणवत्तेच्या दृष्टीने श्ाेष्ठ असलेल्या या महाराष्ट्रात राज्यर्कत्यांना त्यायोग्य एकही मराठी भाषिक सापडू नये, ही शोकांतिकाच असून हा केवळ राज्य सरकारच्या नाकतेर्पणाचा परिणाम आहे. दिल्लीत महाराष्ट्राबाबत आकस असेलही, पण आपणही कर्मदरिदी आहोत, हेच खरे.

दिल्लीस योग्य नावे पाठविण्याची प्रक्रिया मंत्रालयाच्या सामान्य प्रशासन विभागाने करावयाची असते. तेथे बहुतांश आय. ए. एस. अधिकारी परभाषिक आहेत, आणि जे स्वभाषिक आहेत, ते बरेचदा खडूस असल्याने सकारात्मक विचार व व कृती करण्याची त्यांना सवय नसते. खालचे अधिकारीही कोणत्याही प्रस्तावावर विपरीत शेरा मारण्यात तत्पर असतात. अशा परिस्थितीत पद्म पुरस्कारांसाठी मराठी भाषिक नावे जाणार कशी ? समजा, एक-दोन नावे गेली, तरी पाठपुरावा करण्यात कोणाला रूची आहे ?

अशा वेळी आमचे मंत्री आणि संसदसदस्य काय करतात ? मूग गिळून स्वस्थ बसतात आणि म्हणूनच या वर्षाच्या पद्म पुरस्कारांच्या यादीत मराठी माणसांची नावे का नाहीत, या विषयावर मंत्रिमंडळाच्या बैठकीत सविस्तर चर्चा व्हावी असा आपण आग्रह धरला पाहिजे. पद्म पुरस्कारांच्या निवड प्रक्रियेत महाराष्ट्र शासनाने अधिक जागरूकपणे भविष्यात लक्ष दिले पाहिजे.

डॉ. शंकर के. मोडक, बोरिवली, मुंबई.

 
</text>
</doc>
