<doc>
<docno>1006700.cms.txt</docno>
<text>
 
क्रीडा
'अंधेरीतील कुस्तीचा अनुभव इराणमध्ये उपयुक्त ठरेल'
[ Monday, January 31, 2005  11:33:37 pm]


विजय सानप

मुंबई : ' सुरुवात चांगली झाल्यामुळे हा सामना मीच जिंकणार असे वाटले होते ; परंतु तसे झाले नाही. या सामन्यात भरपूर काही शिकायला मिळाले. हा अनुभव इराणमध्ये होऊ घातलेल्या स्पधेर्त नक्कीच उपयुक्त ठरेल. तसे पाहता हा सामना, सामन्याच्या रूपात न पाहता सरावाच्या स्वरूपात मी पाहिला ', असे उद्गार राष्ट्रीय सुवर्णपदक विजेती कौशल्या वाघ हिने काढले.

मुंबई उपनगर तालीम महासंघ आणि शिवसेना यांच्या संयुक्तपणे अंधेरीमधील शहाजी राजे क्रीडा संकुल येथे आयोजित केलेल्या कुस्ती स्पधेर्त कौशल्या व बबलू यादव यांच्यातील कुस्ती सामना प्रेक्षकांसाठी प्रमुख आकर्षण होता.

जवळजवळ अर्धा तास सुरू असलेल्या या लढतीत कौशल्या अत्यंत जिकीरीने बचावात्मक लढत देत होती. लढतीचा निर्णय लागत नसताना पंचांनी दोन वेळा सामना बरोबरीत झाल्याचे घोषित करत असताना व्यासपीठाहून संजय निरुपम यांनी हा सामना निर्णायक झालाच पाहिजे, असा आग्रह धरला व सामना परत पुढे सुरू ठेवला. त्यानंतरही सामना निर्णायक होत नाही असे पाहून गुणांच्या आधारे सामन्याचा निर्णय द्यावा असे ठरले. सुरुवातीला जर तसे ठरले असते तर सामना कौशल्याने नक्कीच जिंकला असता. प्रेक्षकांनी खचाखच भरलेल्या शहाजी राजे क्रीडा संकुलात या सामन्याला प्रेक्षकांनी मुक्त कंठाने दाद दिली.

कौशल्याला या क्षेत्रात पुढे येण्यासाठी शक्य ती मदत करण्याचे आश्वासन यावेळी निरुपम यांनी दिले.

' कौशल्यामध्ये भरपूर टॅलेन्ट आहे. ज्या पद्धतीने अर्धा तास तिने लढत दिली त्याचे जेवढे कौतुक करावे तेवढे थोडेच आहे. भारताचे नाव ती नक्कीच रोशन करणार ', असे कौतुकास्पद उद्गार शिवसेनेचे कार्याध्यक्ष उद्धव ठाकरे यांनी या वेळी काढले.

 
</text>
</doc>
