<doc>
<docno>1128395.cms.txt</docno>
<text>
 
देश-विदेश
हिंदुजा बंधूंची निर्दोष मुक्तता
[ Wednesday, June 01, 2005  12:03:17 am]


वृत्तसंस्था

नवी दिल्ली : भारतीय राजकारणाची सारी समीकरणे उलटीपालटी करणाऱ्या आणि गेले दीड तप सतत चचेर्त असलेल्या बोफोर्स प्रकरणी महत्त्वाचा निवाडा देत दिल्ली हायकोर्टाने तिघा हिंदुजा बंधूंची निर्दोष मुक्तता केली आहे. स्वीडनच्या ए. बी. बोफोर्स कंपनीलाही 'क्लीन चिट' देत या प्रकरणीचा तपास अयोग्य रीतीने केल्याबद्दल कोर्टाने सीबीआयची चांगलीच कानउघाडणी केली आहे.

राजीव गांधी पंतप्रधान असतानाच्या काळात केंद सरकारने बोफोर्स कंपनीशी तोफा खरेदीचा करार केला होता. या व्यवहारात हिंदुजा बंधूंनी दलालाची भूमिका बजावल्याचा आरोप होता. त्यासाठी सीबीआयने श्रीचंद, गोपीचंद आणि प्रकाश या तिघा हिंदुजा बंधूंंना आरोपीच्या पिंजऱ्यात उभे केले होते. दिल्ली हायकोर्टाने मंगळवारी त्यावर निकाल देत हिंदुंजा बंधूंंवरील आरोपांचे किटाळ दूर केले.

न्यायमूर्ती आर. एस. सोधी यांनी त्यांच्या 22 पानी निकालपत्रात, ज्या कागदपत्रांच्या आधारे सीबीआयने हिंदुजा बंधूंंवर खटला गुदरला, त्यांच्या सत्यतेबाबतच शंका उपस्थित केली आहे. अशा बिनबुडाच्या आणि शंकास्पद कागदपत्रांच्या आधारे वर्षानुवषेर् खटला चालू ठेवणे म्हणजे संबंधितांची छळवणूक तर आहेच, शिवाय जनतेचा पैसा आणि वेळही वाया घालवण्यासारखे आहे. योग्य आणि आवश्यक ती कागदपत्रे सीबीआयला सादरही करता येत नसतील, तर खटला उभा राहणे निव्वळ अशक्य आहे, अशा शब्दांत सोधी यांनी सीबीआयला फटकारले आहे.

हिंदुजा बंधूंनी या व्यवहारात दलालाची भूमिका पार पाडल्याचा कुठलाही ठोस पुरावा सीबीआयला सादर करता आलेला नाही, याकडेही कोर्टाने लक्ष वेधले आहे. निकालपत्रात न्या. सोधी यांनी मिडियालाही फैलावर घेतले आहे. हा खटला चालू असताना मिडियाने त्याचा फार बभ्रा केला. मात्र आता तो भ्रमाचा भोपळा फुटला आहे, असेही निकालपत्रात नमूद करण्यात आले आहे.

 
</text>
</doc>
