<doc>
<docno>1129476.cms.txt</docno>
<text>
 
बहुतांची अंतरे
अपंगांसाठी ठेवलेली राखीव जागा गैरसोईची
[ Wednesday, June 01, 2005  08:58:49 pm]


बेस्ट उपक्रमाने ज्येष्ठ नागरिकांना बेस्टने प्रवास करण्याकरिता राखीव जागेची व्यवस्था केली आहे. ही सुविधा प्राप्त करून दिल्याबद्दल परिवहन मंडळाला सर्व ज्येष्ठ नागरिकातफेर् धन्यवाद. परंतु बेस्टने प्रवास करताना असे दिसून आले की, काही बसगाड्यांत अपंग व ज्येष्ठ नागरिक यांच्यासाठी राखीव ठेवलेली जागा अडचणीची आहे. या सीट- खाली चाकावरील उंच भाग येतो. त्यामुळे अपंग व ज्येष्ठ नागरिकांना उंच ठेवलेल्या जागेवर पाय आखडून बसावे लागते. बेस्ट व्यवस्थापकांना विनंती की अपंग व ज्येष्ठ नागरिकांना व्यवस्थित बसून प्रवास करता येईल, अशी जागा राखीव ठेवावी.

अनंत धुरू, माहीम, मुंबई.

 
</text>
</doc>
