<doc>
<docno>1129467.cms.txt</docno>
<text>
 
बहुतांची अंतरे
'गोऱ्यांचा खरा रंग!
[ Wednesday, June 01, 2005  08:56:57 pm]


कॉल सेंटरमधील कर्मचाऱ्यांना शिवीगाळ करून सतावणाऱ्यांविरुद्ध या संेटरच्या चालकांनी कायदेशीर कारवाई केली पाहिजे. हे गोरे त्यांच्याकडील उपदवकारक, जुनी उत्पादने तिसऱ्या अविकसित जगात आणून ओतत असतात. जागतिकीकरणाऱ्या नावाने या जगातील लक्षावधी गरिबांचे रोजगार हिरावून घेत असतात. परंतु अर्थव्यवस्थेचे जागतिकीकरण रोजगाराच्या बाबतीत त्यांच्यावर उलटते, तेव्हा हा अन्याय असल्याचा कांगावा ते सुरू करतात. यातून त्यांच्या अंतर्मनाचा खरा रंग दिसून येतो, जो त्यांच्या कातडीच्या रंगापेक्षा वेगळा आहे!

 
</text>
</doc>
