<doc>
<docno>1129548.cms.txt</docno>
<text>
 
क्रीडा
विनोद कांबळीचे ऑगस्टमध्ये पुनरागमन!
[ Wednesday, June 01, 2005  10:06:25 pm]


चंदशेखर संत

मुंबई : आक्रमक डावखुरा, शैलीदार फलंदाज विनोद कांबळी आता पायाच्या दुखण्यातून सावरत आहे. कुबड्या घेऊन चालणारा विनोद आता कुबड्यांशिवाय झपझप चालताना दिसला. एवढेच नव्हे तर संगीत आणि वाद्य यांच्या तालावर एका नव्हे तर दोन्ही पायांवर नृत्य करण्यासही सज्ज झालेला दिसला.

एअरटेल वन इंडिया चॅलेंज कार रॅलीच्या बक्षीस समारंभात विनोदने आपल्या दिलखुलास वागण्याने साऱ्यांची मने जिंकली. बक्षीस वितरणाप्रसंगी संगीत, वाद्य यांच्या तालावर त्याने नृत्य सुरू करा असा अविर्भाव केला तेव्हा साऱ्यांनीच त्याला मनापासून दाद दिली.

पाय कसा आहे असा प्रश्न् केला असता विनोद म्हणाला : 'ऑथोर्पेडिक उपचार, औषधे सुरू आहेत. पण आता बरीच सुधारणा आहे.'

मुंबई क्रिकेट असोसिएशनने वानखेडे स्टेडियममध्ये कांगा क्रिकेट स्पर्धा पुरस्कार वितरण सोहळा आयोजित केला होता तेव्हा सचिन तेंडुलकर आपल्या या बालमित्राला भेटण्यासाठी स्वत: स्टेजवरून खाली उतरून विनोदशी बोलला होता. त्यावेळी विनोदला कुबड्यांचा आधार घेऊन चालावे लागत होते. पण आता मात्र बरीच सुधारणा झाली आहे. आता तर तो रॅम्पवरून चालत फॅशन शो मध्येही भाग घ्यायला उत्सुक दिसला.

आता पुन्हा खेळायला कधी लागणार असे विचारले असता विनोद म्हणाला : 'मी ऑगस्टपर्यंत खडखडीत बरा होईन आणि कांगा क्रिकेट स्पधेर्त खार जिमखान्यातफेर् खेळेन.'

परिस्थिती कशीही असो त्यामुळे विचलीत न होता, डगमगून न जाता आत्मविश्वासाने सामोरे जाण्यात विनोदचा हात कोणीच धरू शकत नाही.

 
</text>
</doc>
