<doc>
<docno>1129357.cms.txt</docno>
<text>
 
महाराष्ट्र
'रास्ता रोको'ची झळ सामान्यना!
[ Wednesday, June 01, 2005  07:10:14 pm]


म. टा. वृत्तसेवा

सांगली : वीज भारनियमन विरोधात निषेध नोंदविण्यासाठी 'भाजप' ने येथे ठिकठिकाणी 'रस्ता रोको' आंदोलन केले होते. त्याची झळही सामान्य माणसांनाच बसली.

रास्ता रोकोमुळे काही वेळ अनेक प्रमुख रस्त्यावरील वाहतूक ठप्प झाली. या वीज भारनियमनामुळे सर्वसामान्य जनता, शेतकरी, उद्योजक आणि व्यापारी यांचे नुकसान होत आहे, सबब हे भारनियमन त्वरित बंद केले जावे अशी मागणी आंदोलकांनी केली.

तर वीज बिल माफी प्रकरणी शेतकऱ्यांची फसवणूक केल्याबद्दल मुख्यमंत्री विलासराव देशमुख यांच्याविरुध्द गुन्हा दाखल केला जावा, या मागणीसाठी शेतकरी संघटनेच्या कार्यर्कत्यांनी तहसीलदार कार्यालयावर मोचेर् काढले.

आंदोलक शेतकऱ्यांचे म्हणणे असे आहे की, राज्यातील शेतकऱ्यांना मोफत वीज देऊ अशी घोषणा करून सत्तेवर आलेल्या आघाडी सरकारने हा निर्णय मागे घेऊन शेतकऱ्यांचा विश्वासघात केला आहे. शेतकऱ्यांची फसवणूक करणाऱ्या सत्ताधाऱ्यांविरुध्द देखील पोलिस कारवाई झाली पाहिजे. मुख्यमंत्री देशमुख, उपमुख्यमंत्री आर.आर.पाटील आणि त्यांचे मंत्री हे सर्व संशयित आरोपी आहेत.

 
</text>
</doc>
