<doc>
<docno>1129620.cms.txt</docno>
<text>
 
महामुंबई
आझाद मैदानातील झोपड्यांना मुख्यमंत्र्यांचे अभय
[ Wednesday, June 01, 2005  11:53:59 pm]


म. टा. प्रतिनिधी

मुंबई : झोपडपट्ट्यांच्या विरोधात आघाडी सरकारने सुरू केलेल्या कारवाईच्या विरोधात आझाद मैदानात प्रतिकात्मक झोपड्या उभारून आंदोलन करणाऱ्या सामाजिक नेत्या मेधा पाटकर यांच्या विरोधात मुख्यमंत्र्यांनी बुधवारी कॅबिनेट बैठकीनंतर सहानुभूतीची भूमिका घेत, आंदोलन सुरु असेपर्यंत त्यांना तेथून हटविता येणार नाही, असे स्पष्ट केले. कॅबिनेट बैठकीनंतरच्या वार्ताहर परिषदेत आझाद मैदानावरील उभारण्यात आलेल्या झोपड्या कायम ठेवण्याचा निर्णय राज्य सरकारने घेतला आहे काय, अशी विचारणा केली. तेव्हा या ठिकाणी आंदोलन करण्याचा अधिकर सर्वच राजकीय पक्षांना असताना त्यांना कोणत्या आधारावर हटवायचे, असा प्रतिप्रश्ान् मुख्यमंत्र्यांनी केला. हे मैदान खेळासाठी वापरण्यात येते. तेथे उभारण्यात आलेल्या झोपड्यांचा अडथळा खेळाडूंना होत असून त्याबाबतच्या तक्रारी करण्यात आल्या आहेत, असे देशमुखांच्या निदर्शनास आणून देताच त्यांना त्रास होणार नाही, याची काळजी घेण्यात येईल, असे उत्तर देशमुख यांनी दिले.

लोडशेडिंगच्या विरोधात भाजपने सुरू केलेल्या विश्वासघात आंदोलनाला मुख्यमंत्र्यांनी आक्षेप घेतला. आधीच्या सरकारने शेतकऱ्यांना मोफत वीज देण्याचे नुसते आश्वासनच दिले नाही, तर त्याचे आठ- नऊ महिने पालन केले. आता परिस्थिती बदलल्यामुळे मोफत विजेचा निर्णय मागे घेतला तर हा जनतेचा विश्वासघात होत नाही. त्यामुळे आंदोलनाचे नेतृत्व करणारे भाजप नेते गोपीनाथ मुंडे यांनी आंदोलनाचे नामांतर केलेले बरे, असा टोलाही त्यांनी मारला.

 
</text>
</doc>
