<doc>
<docno>1129564.cms.txt</docno>
<text>
 
देश-विदेश
पर्यटकांचा खेळ होतो, शेतकऱ्यांचा जीव जातो
[ Wednesday, June 01, 2005  10:15:12 pm]


वृत्तसंस्था

श्रीनगर : उकाड्याने हैराण होऊन काश्मीर खोऱ्यात पोहोचलेल्या पर्यटकांच्या आनंदाला सध्या उधाण आले आहे, ते बिगरमोसमी बर्फवृष्टीमुळे. त्यांची बर्फामध्ये दंगामस्ती सुरू असताना, शेतकरी मात्र सूर्यप्रकाश येऊन पीक वाचावे म्हणून देवाची करुणा भाकत आहेत.

एरव्ही लख्ख सूर्यप्रकाशात न्हाणाऱ्या मे महिन्यात यंदा पावसाची रिपरिप सतत सुरूच आहे. अनेक ठिकाणी बर्फवृष्टीही थांबायचे नाव घेत नाही. शेतकऱ्यांना मुख्य चिंता या पावसामुळे खाली घसरलेल्या पाऱ्याची आहे. काही आठवडे तापमान खूपच खाली उतरले आहे. त्यामुळे भातशेती आणि फळबागांना मोठा फटका बसू लागला आहे. हे असेच चालू राहिले तर राज्याच्या अर्थव्यवस्थेचा कणा असणारी भातशेती व फळशेती उद्ध्वस्त होईल, अशी भीती व्यक्त होत आहे.

भाताचे पीक जवळजवळ हाताशी आलेले असतानाच सुरू झालेल्या पावसाच्या धिंगाण्याने कणसे पिवळी पडू लागली आहेत, अशी तक्रार बारामुल्ला जिल्ह्यातील शेतकरी अद्बुल रहमान यांनी केली आहे. गेली दोन वषेर् अत्यंत खराब गेलेल्या फळबागायतदारही सतत बदलणाऱ्या हवामानामुळे धास्तावले आहेत. यंदाही स्थिती अशीच राहिली तर आमचे उद््ध्वस्त होणे नक्की असल्याचे बारामुल्लाच्याच हबीबुल्लाह नावाच्या अक्रोड बागायतदाराने सांगितले आहे. नुकत्याच झालेल्या वादळी वाऱ्यांनीही फळझाडांचे मोठे नुकसान केले आहे.

सरकारनेही परिस्थिती गंभीर असल्याचे मान्य करत शेतकऱ्यांना कणसांवर प्लास्टिकच्या थैल्या बांधण्याचा आणि शेतात आलेले थंड पाणी बाहेर काढण्याचा सल्ला दिला आहे. चरारे शरीफ तसेच गंदरबल या खोऱ्यातील प्रसिद्ध र्दग्यांमध्ये सूर्यप्रकाशासाठी विशेष प्रार्थना आयोजित करण्यात आल्या होत्या.

 
</text>
</doc>
