<doc>
<docno>1079485.cms.txt</docno>
<text>
 
देश-विदेश
मुशर्रफना खास भेट; जन्माचा दाखला!
[ Saturday, April 16, 2005  12:08:42 am]


वृत्तसंस्था

नवी दिल्ली : दिल्ली महापालिकेने शुक्रवारपासून भारतभेटीवर येणाऱ्या पाकिस्तानी राष्ट्राध्यक्ष परवेझ मुशर्रफ यांच्यासाठी एक खास भेटवस्तू तयार ठेवली आहे... त्यांचा 63 वर्षांपूवीर्चा जन्माचा दाखला.

दिल्लीच्या कमलानगर या व्यापारी वस्तीतील लाला गिरधारीलाल मॅटनिर्टी हॉस्पिटलमध्ये गेल्या महिन्यात मुशर्रफ यांची आई आणि मोठा भाऊ येऊन गेले. या भेटीत बेगम झरीन खूपच भावुक झाल्या होत्या. त्यांना साठ वर्षांपूवीर्च्या मेडिकल सुपरिटेंडन्टचे नावदेखील आठवत होते. तेव्हा त्यांनी मुशर्रफ यांच्या जन्माचा दाखला मिळायची अपेक्षा व्यक्त केली होती.

दिल्ली महापालिकेने जुन्या नोंदी शोधल्या आणि मुशर्रफ यांच्यासोबतच त्याचे भाऊ आणि बहिण यांचेच जन्माचे दाखले तयार केले.

 
</text>
</doc>
