<doc>
<docno>1152993.cms.txt</docno>
<text>
 
महाराष्ट्र
बिबट्यांचा बंदोबस्त होईल...
[ Monday, June 27, 2005  12:18:12 am]


अहमदनगर (म. टा. वृत्तसेवा) : गेल्या काही वर्षांत नगर जिल्ह्यात बिबट्यांची संख्या दुप्पट झाली असून खाद्यासाठी त्यांचे माणसांवर होणारे हल्ले वाढू लागल्याने यावर लवकरच उपाययोजना करण्यात येईल, असे वनमंत्री बबनराव पाचपुते यांनी सांगितले आहे. बिबट्यांचा बंदोबस्त करण्यासाठी वनमंत्र्यांनी शनिवारी अधिकाऱ्यांची बैठक घेतली. रविवारी याबाबत एक कार्यशाळाही घेण्यात आली. या वषीर् झालेल्या गणनेत बिबट्यांची संख्या 35 वरून 80 वर गेली आहे. येत्या काही वर्षांत ही संख्या आणखीन वाढण्याची शक्यता आहे.

जिल्ह्याच्या उत्तरेकडील अकोले, संगमनेर, राहता, कोपरगाव, श्ाीरामपूर, येथून आता बिबट्या दक्षिणेकडील नेवासा, शेवगाव, तालुक्यात शिरल्याच्या तक्रारी येऊ लागल्या आहेत.

बिबट्याने हल्ला केला की वनविभागाला लोकांचा रोष सहन करावा लागतो. बिबट्यांना शोधावे लागते आणि नुकसानभरपाईही द्यावी लागते. 1997 ते 2004 या काळात नगरमध्ये बिबट्यांनी 10 माणसे आणि एक हजार 574 जनावरांना ठार केले.

नगरमध्ये पुरेसे पिंजरे, कर्मचाऱ्यांसाठी वाहने उपलब्ध करून देणे, बिबट्यांची सखोल माहिती असलेली पथके नियुक्त करण्याची गरज असल्याचे पाचपुते म्हणाले.

 
</text>
</doc>
