<doc>
<docno>1153024.cms.txt</docno>
<text>
 
महामुंबई
बेरोजगारांना हवा 1000 रु. भत्ता
[ Monday, June 27, 2005  12:47:25 am]


मुंबई (म. टा. प्रतिनिधी) : सेवायोजन कार्यालयात नावे नोंदविलेले बेरोजगार तसेच आजारी उद्योगातील कामगार यांना दरमहा एक हजार रुपये भत्ता देण्याची मागणी 'सिटू' या डाव्या कामगार संघटनेने राज्य सरकारकडे केली असून यासाठी पश्चिम बंगाल सरकारचे उदाहरण दिले आहे.

बेरोजगारांना भत्ता देण्यासाठी पश्चिम बंगाल सरकारने कायदाच केला असून तेथे 1998पासून बेराजगारांना दरमहा 500 रुपये भत्ता देण्यात येत आहे. संप, टाळेबंदी वा अन्य कारणाने बंद असलेल्या उद्योगातील कामगारांना मदत करण्याच्या हेतूने पश्चिम बंगाल सरकारने ही योजना सुरू केली आहे. अशा उद्योगातील कामगारांना दरमहा भत्ता देण्यासाठी सरकारच्या वाषिर्क अर्थसंकल्पातच तरतूद करण्यात येते.

महाराष्ट्रातही अशी योजना सुरू करण्यासाठी राज्यातील कामगार संघटना गेल्या अनेक वर्षांपासून मागणी करीत आहेत. याबाबत सरकारला अनेकवेळा निवेदनेही देण्यात आली आहेत. मात्र, राज्य सरकारने याबाबत कोणतेही पाऊल उचललेले नसल्याचे सिटूचे सरचिटणीस के. एल. बजाज यांनी सांगितले.

प. बंगाल सरकारपेक्षा महाराष्ट्र सरकारची आथिर्क स्थिती खूपच चांगली आहे. त्यामुळे महाराष्ट्र सरकारने एक हजार रुपये बेकार भत्ता दिला पाहिजे, अशी आमची मागणी आहे. याबाबत राज्य सरकारने कायदाच करावा व आजारी उद्योगातील कामगारांप्रमाणेच सेवायोजन कार्यालयात नावे नोंदविलेल्या बेरोजगारांनाही हा भत्ता देण्यात यावा, असे .बजाज म्हणाले. याबाबत चचेर्साठी सिटूतफेर् मुख्यमंत्र्यांकडे चचेर्साठी वेळ मागण्यात आली असल्याचेही ते म्हणाले.

 
</text>
</doc>
