<doc>
<docno>1103947.cms.txt</docno>
<text>
 
महामुंबई
कलिंगड विक्रेत्यांना प्राणीमित्रांचा दणका
[ Monday, May 09, 2005  05:33:08 pm]


मुंबई टाइम्स टीम

डोंबिवली : सध्या जिकडेतिकडे बैलगाडीवर कलिंगड विक्रीस आणली जातात. पण विक्रेते तासनंतास बैलांना उन्हात उभं केलं जातं. या कलिंगडवाल्यांना इथल्या प्राणीमित्र संघटनेने दणका दिला आहे. रामनगर पोलिसांनी बैलगाडीवरील कलिंगड विक्रेत्यांची धरपकड करून त्यांच्यावर अॅनिमल अॅक्टप्रमाणे कारवाई करून गुन्हे दाखल केले आहेत.

गेल्या काही वर्षांत डोंबिवलीतील अनेक रस्त्यांवर, चौकात बैलगाड्यांवर कलिंगडांचं चालत-फिरतं दुकान थाटण्याचा उद्योग अनेक कलिंगडवाल्यांनी सुरू केला आहे. सकाळी आठ ते रात्री नऊपर्यंत या बैलगाड्यांवर कलिंगडं विकली जातात. या तेरा तासांच्या काळात बैलांना कोणत्याही प्रकारची विश्रांती न देता त्यांच्या मानेवर कलिंगडाचा शेकडो किलोचा भार लादून यांना उन्हात उभं करतात. त्यांना चारा तर सोडाच साधे पाणीपण हे कलिंगडवाले पाजत नाहीत.

पर्यावरण व प्राणीसंरक्षण समितीच्या अध्यक्षा किशोरी शेटे यांच्या नेतृत्वाखाली रोहिदास चव्हाण, विजया गांधी, चंदकांत गुर्जर, जयसिंग हरिसिंग, सिमरन, कॅरोल, शबरी या कार्यर्कत्यांनी कलिंगडवाल्यांना भेटून बैलांना क्रूर वागणूक न देण्याची विनंती केली होती. मात्र तरीही त्यांच्याकडून बैलांचे हाल सुरूच राहिल्याने किशोरी शेटे यांच्या नेतृत्वाखाली समितीच्या कार्यर्कत्यांनी रामनगर पोलिस ठाण्याचे वरिष्ठ निरिक्षक दिलीप जगताप यांच्या निदर्शनास हा प्रकार आणून दिला. त्यानुसार जगताप यांनी रामनगर पोलिस ठाण्याच्या हद्दीतील अनेक बैलगाडीवाल्यांची धरपकड करून त्यांच्यावर अॅनिमल अॅक्टप्रमाणे गुन्हे दाखल केले.

 
</text>
</doc>
