<doc>
<docno>1103994.cms.txt</docno>
<text>
 
महाराष्ट्र
सिंधुदुर्ग, रत्नागिरीलाही लोडशेडिंगचे चटके
[ Monday, May 09, 2005  07:10:44 pm]


म. टा. वृत्तसेवा

चिपळूण : संपूर्ण राज्य लोडशेडिंगने होरपळून निघत असले तरी, सिंधुदुर्ग आणि रत्नागिरी या दोन जिल्ह्यांना लोडशेडिंग मधून वगळण्यात आले आहे. त्यामुळे येथील लोकांना काहीसा दिलासा मिळाला आहे. पण आता त्यांनाही वीजकपातीचे चटके बसण्याचे शक्यता निर्माण झाली आहे.

केंदीय ऊर्जामंत्री असताना स्थानिक खासदार सुरेश प्रभूंनी पर्यटन जिल्हा म्हणून सिंधुदुर्ग जिल्हा लोडशेडिंगमुक्त बनवला. त्यांच्यानंतर रत्नागिरीचे खासदार अनंत गीते ऊर्जामंत्री झाल्याने दोन्ही शेजारी जिल्ह्यांची लोडशेडिंगपासून मुक्तता झाली. देशभरातील निवडक शून्य लोडशेडिंग जिल्ह्यांमध्ये यांचा समावेश आहे.

दोन्ही जिल्ह्यांत वीजचोरीचे प्रमाण अत्यंत कमी आहे. थकबाकीचे प्रमाणही इतर जिल्ह्यांच्या तुलनेत अत्यल्प आहे. त्यामुळे प्रभू आणि गीते ऊर्जामंत्रींपदावरून पायउतार झाल्यानंतरही येथे लोडशेडिंग केले जात नव्हते.

पण आता राज्य वीज मंडळाच्या कोकण विभागीय कार्यालयाकडून या जिल्ह्यांतील ग्रामीण भागांत नऊ तास तर शहरांत चार ते सहा तास लोडशेडिंग करावे, असा प्रस्ताव तयार करण्यात आला आहे आणि पुढे मंजुरीसाठी पाठवण्यात आला आहे.

शिवसेना आंदोलन करणार

रत्नागिरी ( म. टा . वृत्तसेवा ) : रत्नागिरीत लोडशेडिंग सुरू केल्यास शिवसेना आपल्या पध्दतीने आंदोलन सुरू करेल, असा इशारा शिवसेना जिल्हाप्रमुख रवींद माने यांनी दिला आहे. राज्यात शून्य टक्के वीजचोरी आणि सर्वाधिक बील वसूली असल्यामुळे जिल्ह्याला शून्य भारनियमनाचा लाभ मिळाला आहे, असा दावा त्यांनी केला. मध्यंतरी वीजपुरवठा वारंवार खंडित होत असल्यामुळे शिवसेनेने वीज मंडळाला आपला हिसका दाखवला होता. काही अधिकारी आणि कर्मचाऱ्यांवरही हल्ला केला होता. आंदोलनाच्या या नव्या इशाऱ्यामुळे वीज मंडळाचे अधिकारी हबकले आहेत.

 
</text>
</doc>
