<doc>
<docno>1103955.cms.txt</docno>
<text>
 
महामुंबई
आठ बेकायदा रिसॉर्टवर कारवाई
[ Monday, May 09, 2005  05:38:08 pm]


मुंबई टाइम्स टीम

वसई : वसईतील वादग्रस्त रिसॉर्टवर कारवाई सुरूच आहे. नुकतीच पोलिसांनी नालासोपारा हद्दीतील आठ बेकायदा रिसॉर्टवर कारवाई केली.

वसईतील बेकायदा रिसॉर्टवर पोलिस उपअधीक्षक महेश पाटील यांनी गेल्या महिन्यात धाड टाकली होती. त्या वेळी 33 रिसॉर्टचालकांवर गुन्हे दाखल करण्यात आले होते. काही निवडक रिसॉर्ट वगळता बहुतेक बेकायदा असल्याचं निष्पन्न झालं होतं.

या कारवाईनंतर अर्नाळा परिसरातील रिसॉर्टचालकांनी प्रांताधिकाऱ्यांच्या मदतीने पुन्हा परवाने मिळवले आहेत. एकतर यातील बहुतेक रिसॉर्ट सीआरझेड कायद्याच्या कचाट्यात सापडतात. त्यामुळे त्यांना परवानगी देताना अनेक अडचणी आहेत. तरीही कायद्यातील पळवाटा शोधून रिसॉर्टचालकांना पुन्हा तात्पुरत्या स्वरूपाचे परवाने दिले गेल्याचं सांगण्यात आलं. त्यामुळे बेकायदा कारवाई झालेले हे रिसॉर्ट सरकारी अधिकाऱ्यांच्या मेहरबानीने सध्या तात्पुरत्या स्वरूपात अधिकृत झाले आहेत. ते सुरू झाल्याने बाकीच्यांनीही व्यवसाय सुरू केला होता. याची माहिती मिळताच पाटील यांनी पुन्हा कारवाईचे आदेश दिले. त्यानुसार नालासोपारा पोलिसांनी केलेल्या कारवाईत आठ रिसॉर्ट बेकायदा सुरू असल्याचं उघडकीस आलं. त्यांच्यावर गुन्हे नोंदवण्यात आले आहेत. पोलिस कायद्यात बेकायदा रिसॉर्टवर कडक कारवाई करण्याची तरतूद नाही. अल्प स्वरूपाची दंडात्मक कारवाई करण्यापलिकडे पोलिस काहीच करू शकत नाही. महसूल खात्याने

कारवाई केली तरच त्यांच्यावर लगाम बसणार आहे. पण महसूल खातं बेकायदा रिसॉर्टना संरक्षण देत असल्याचंच दिसून येत आहे. म्हणूनच रिसॉर्टचालक पोलिस कारवाईनंतरही धंदे पुन्हा सुरू करत असल्याचं पोलिसांचं म्हणणं आहे.

 
</text>
</doc>
