<doc>
<docno>1103969.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
बँक फसवणूकप्रकरणी अटक
[ Monday, May 09, 2005  06:05:45 pm]


मुंबई टाइम्स टीम

बँकेच्या अस्तित्वात नसलेल्या ब्रँचच्या नावाने बनावट फिक्स्ड डिपॉझिट ( एफडी)ची पावती सादर करून तब्बल साडेचार कोटी रुपयांचं लोन काढून ते बळकावण्याचा प्रयत्न पोलिसांनी तातडीने केलेल्या कारवाईने फोल ठरला. या फसवणुकीच्या प्रकरणी एकूण सहा जणांना अटक केली आहे. त्यात एका वकिलाचाही समावेश आहे. युनियन बँक ऑफ इंडियाच्या नरिमन पॉइण्ट शाखेत दोघा व्यक्तींनी पेण शाखेच्या नावाने असलेल्या बनावट एफडीची पावती सादर करून लोन काढण्याचा प्रयत्न केला. त्याचा संशय येऊन बँक अधिकाऱ्यांनी पोलिसांशी संपर्क लगेचच साधून हा डाव हाणून पाडला.

युनियन बँकेची पेणमध्ये शाखा नसल्याने संशय येऊन अधिकाऱ्यांनी तातडीने पोलिसांना ही माहिती कळवली. तेव्हा मरिन ड्राइव्ह पोलिस स्टेशनचे सीनिअर पोलिस इन्स्पेक्टर अर्जुन बागडी यांनी ही पावती सादर करण्याच्या प्रयत्नातील दोघांना ताब्यात घेतलं. त्यानंतर कसरगौड आनंदा ( 64) आणि केतन हिरामनी होटकर ( 37) या दोघांकडे बनावट एफडीच्या रिसीटविषयी चौकशी सुरू केली.

त्या माहितीच्या आधारे अर्जुन बागडी यांनी असिस्टण्ट पोलिस इन्स्पेक्टर संजीव जाधव आणि त्यांच्या इतर सहकाऱ्यांनी पलटण रोड, बझार गेट आणि नरिमन पॉइण्ट भागातून शांतीलाल पटेल, दत्तात्रय हुले, अरुण वैद्य, विभूती झरीवाला यांना ताब्यात घेतलं. तेव्हा ही बनावट एफडी पावतीवर गुजरातमधील एका फायनान्स कंपनीचं नाव असल्याचं आढळून आलं.

या पावतीवर या कंपनीने पाच वर्षांसाठी चार कोटी रुपये पेण शाखेत भरल्याची नोंद असून कंपनीचा चेअरमन शांतीलाल एम. पटेल वकील असल्याचं निष्पन्न झालं आहे. या प्रकरणाचा तपास डीसीपी नवल बजाज, एसीपी एम.एम. राठोड यांच्या मार्गदर्शनाखाली इन्स्पेक्टर चौगुले करत आहेत.

 
</text>
</doc>
