<doc>
<docno>1104136.cms.txt</docno>
<text>
 
महाराष्ट्र
हिंदू महासभेचा आज नाशिकमध्ये मेळावा
[ Monday, May 09, 2005  09:24:34 pm]


म. टा. प्रतिनिधी

नाशिक : हिंदू महासभेचा विभागीय मेळावा मंगळवारी नाशिकमध्ये होणार आहे. या मेळाव्यासाठी विक्रम सावरकर उपस्थित राहणार असून यावेळी ते उत्तर महाराष्ट्रात हिंदू महासभेच्या फेररचनेची घोषणा करणार आहेत.

नवीन पंडित कॉलनीतील लायन्स क्लब हॉलमध्ये सायंकाळी सहा वाजता होणाऱ्या या मेळाव्यात सावरकर कार्यर्कत्यांना ' सद्य राजकीय स्थितीतील हिंदू महासभेची आवश्यकता ' आणि तिच्या धोरणांबाबत मार्गदर्शन करणार आहेत. देशात सर्वांना समान सामाजिक संहिता लागू करावी, यासाठी महासभेने केलेल्या चळवळीची माहितीही ते देणार आहेत.

या मेळाव्याच्या आधी सावरकर आणि महासभेचे प्रदेश अधिकारी तीळभांडेश्वर लेनमधील ' अभिनव भारत मंदिरा ' ला भेट देणार आहेत. ' अभिनव भारत या क्रांतिकारक संघटने ' ची 1952 मध्ये सांगता करून 10 मे 1953 ला स्वातंत्र्यवीर सावरकरांनी ' अभिनव भारत मंदिर ' चे उद्घाटन केले होते. या घटनेला मंगळवारी 52 वर्षे पूर्ण होत आहेत. हेच औचित्य साधून नाशिकमधील हिंदू महासभेची पुनर्रचना करतील.

 
</text>
</doc>
