<doc>
<docno>1104225.cms.txt</docno>
<text>
 
क्रीडा
तिरंदाज डोला बॅनजीर्ला एक लाखाचे इनाम
[ Monday, May 09, 2005  10:42:46 pm]


वृत्तसंस्था

नवी दिल्ली : भारतीय तिरंदाजी असोसिएशनने डोला बॅनजीर्ला एक लाख रूपयांचे इनाम जाहीर केले आहे. टकीर्तील गोल्डन अॅरो ग्रां. प्री तिरंदाजी स्पधेर्त डोलाने सुवर्णपदक पटकावले होते. डोला बॅनजीर्, रीनाकुमारी, राणू यांनाही सांघिक स्पधेर्त रौप्यपदक मिळाल्यामुळे एक लाखाचे पारितोषिक जाहीर करण्यात आले आहे. या स्पधेर्त डोलाने युक्रेनच्या डोरोखोवाची कडवी झंुज मोडून काढत सुवर्णपदक पटकावले. सांघिक स्पधेर्त युक्रेनने सुवर्णपदक पटकावले तर भारताला रौप्यपदक मिळाले.

अथेन्स ऑलिम्पिकसाठी प्रवेश मिळविणारी डोला ही पहिली भारतीय महिला तिरंदाज तसेच जागतिक स्पधेर्त सुवर्णपदक पटकावण्याचा पराक्रम करणारी ती पहिली भारतीय महिला तिरंदाज. ही माीहती देताना भारतीय तिरंदाजी असोसिएशनचे अध्यक्ष विजयकुमार मल्होत्रा म्हणाले, डोला या स्पधेर्त कडवा प्रतिकार झाला अन त्यात ती यशस्वी ठरली ही महान कामगिरीच. 36 देशातील 244 तिरंदाज या स्पधेर्त सहभागी झाले होते. भारतीय महिला पदके कमावत असताना पुरूष संघाला मात्र सहाव्या क्रमांकावर समाधान मानावे लागले.

दिल्लीत 4 - 11 नोव्हेंबर दरम्यान आशियाई तिरंदाजी स्पर्धा आयोजित करण्यात आली असल्याचे मल्होत्रा यांनी सांगितले.

 
</text>
</doc>
