<doc>
<docno>1104003.cms.txt</docno>
<text>
 
अर्थव्यवहार
सिंगापूरमध्ये 'ब्रॉडकास्ट एशिया 2005' प्रदर्शनाचे आयोजन
[ Monday, May 09, 2005  07:32:15 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : चित्रपटातील डिजिटल तंत्राचा दर्जा अधिकाधिक उच्च होत आहे. या पार्श्वभूमीवर ' ब्रॉडकास्ट एशिया 2005' या इलेक्ट्रॉनिक मिडिया प्रदर्शनाचे सिंगापूर येथे आयोजन करण्यात आले आहे. हे प्रदर्शन 14 ते 17 जूनदरम्यान राहील. प्रदर्शनात कम्प्युटर ग्राफिक्स, अॅनिमेशन आणि आधुनिक तंत्रज्ञान या क्षेत्रातील कंपन्यांचे दुकाने असतील. एशिया-पॅसिफिक ब्रॉडकास्टिंग युनियन यांच्या सहयोगाने सिंगापूर एक्झिबिशन सविर्सेस यांनी या प्रदर्शनाचे आयोजन केले आहे.

यात चीन, फ्रान्स, जर्मनी, इटली, कोरिया, स्पेन, अमेरिका आणि ब्रिटन या देशातील एकूण 800 कंपन्या सहभागी होणार आहे. प्रदर्शनात भारतातील एस्सेल श्याम टेक्नॉलॉजिस आणि सोनोडाइन इंटरनॅशनल या दोन कंपन्या सहभागी होतील. गेल्या वर्षाच्या तुलनेने भारतीय चित्रपट सृष्टीच्या व्यवसायात 12.6 टक्क्यांनी वृद्धी झाली आहे. डिजिटल संकल्पनेवर भारतात 2003 सालापासून चित्रपटाची निमिर्ती होऊ लागली असून 2007 पर्यंत याची संख्या 1500 जाईल. या पार्श्वभूमीवर या प्रदर्शनाला अधिक महत्त्व प्राप्त होईल, असे आयोजनर्कत्यांनी सांगितले.

 
</text>
</doc>
