<doc>
<docno>1104151.cms.txt</docno>
<text>
 
क्रीडा
लोगो न वापरण्याची मुस्लिम खेळाडूंना खास परवानगी!
[ Monday, May 09, 2005  09:33:35 pm]


चंदशेखर संत

मुंबई : आयसीसी विश्व क्रिकेट संघात जर मुस्लिम खेळाडूची निवड झाली तर त्या खेळाडूला लोगो न वापरू देण्याची खास परवानगी देण्यात येणार आहे. आयसीसी विश्व क्रिकेट संघ निवड समितीचे अध्यक्ष विश्वविक्रमवीर सुनील गावस्कर यांनी बोलण्याच्या ओघात ही माहिती दिली. ऑस्ट्रेलिया विरुद्ध आयसीसी विश्व संघ ही जॉनी वॉकर सुपर सीरीज ऑस्ट्रेलियात रंगणार आहे. परंतु मुस्लिम खेळाडू मद्य कंपनीचा लोगो वापरण्यास नकार देतील ही शक्यता लक्षात घेऊन हा निर्णय घेण्यात आलेला दिसतो.

सुनील गावस्कर म्हणाले , ' आम्ही प्राथमिक यादी तर जाहीर केलेली आहेच. परंतु जर एखाद्या खेळाडूने मध्यंतरीच्या काळात अफलातून कामगिरी केली तर त्या खेळाडूचीही निवड होऊ शकेल. आम्ही गुणवत्ता, कामगिरी, सातत्य हे निकष लावूनच ही निवड केली आहे. सहा देशातील सदस्य या समितीत होते. परंतु कोणीही ' आपल्या ' खेळाडूसाठी हट्टाग्रह धरला नाही. खिरापत वाटण्याचा प्रकार मला आवडत नाही. वेस्ट इंडिजचे माजी कर्णधार क्लाईव्ह लॉईड यांच्या अनुभवाच्या शिदोरीचा आम्हाला खूपच फायदा झाला. कारण ऑस्ट्रेलियात मालिका जिंकून आलेले आमच्या निवड समितीत ते एकटेच आहेत. बाकी माझ्यासह हॅडली, अरविंद डिसील्व्हा, मायकल आथर्टन आणि जॉन्टी ऱ्होडस यापैकी कोणालाच आपल्या कारकीदीर्त ऑस्ट्रेलियाविरुद्धची मालिका ऑस्ट्रेलियात जिंकता आलेली नव्हती. '

 
</text>
</doc>
