<doc>
<docno>1104131.cms.txt</docno>
<text>
 
देश-विदेश
डान्सबार बंदीचा निर्णय धक्कादायक!
[ Monday, May 09, 2005  09:19:49 pm]


वृत्तसंस्था

नवी दिल्ली : राज्यातील डान्सबारवर बंदी घालण्याचा महाराष्ट्र सरकारचा निर्णय केवळ धक्कादायक म्हणावा असाच आहे...हा निर्णय घेणाऱ्या सरकारने मुंबईतील रेड लाईट एरियामध्ये शरीरविक्रय करणाऱ्या मुली कुठल्या नरकात आयुष्य कंठत आहेत, हे एकदा पाहावे...ही टिप्पणी डान्सबार संघटनेच्या कुणा स्वयंघोषित नेत्याची नाही किंवा कुणा हॉटेलमालकाचीही नाही. यंदाचा ' पुलित्झर ' पुरस्कार खिशात घालणारे अमेरिकावासी भारतीय लेखक सुकेतू मेहता यांची ही टिप्पणी आहे.

' मॅक्सिमम सीटी : बाँम्बे लॉस्ट अँड फाऊंड ' या पुस्तकासाठी मेहता यांना ' पुलित्झर ' पुरस्कार मिळाला. या पुस्तकात बारबालांवर एक अख्खे प्रकरणच आहे. या बारबालांच्या रोजीरोटीवर संक्रांत आल्याचे कळल्यानंतर ' पीटीआय ' ला ईमेलद्वारे एक मुलाखत देऊन मेहता यांनी त्याबाबतची आपली भूमिका मांडली.

आता राज्यातली सत्ताधारी मंडळी तोंड वर करून नैतिकतेच्या गप्पा मारताहेत...यातल्या कितीतरी राजकारण्यांना मी स्वत: डान्सबारमध्ये दौलतजादा करताना पाहिले आहे...अशी जळजळीत शेरेबाजी मेहता यांनी या मुलाखतीत केली आहे.

वयाच्या 14 व्या वर्षापासून तुम्ही तिकडे दूर अमेरिकेत राहता...तुम्ही कसले मुंबईकर आणि तुम्ही कसले मुंबईविषयी लिहिता, या सवालास मेहता यांचे उत्तर तयार असते. ' माझ्यासोबत पाच मिनिटे जरी राहिलात ना तरी कळेल तुम्हाला, मी कसा अगदी पक्का मुंबईकर आहे ते '! आणि मग आपल्या पुस्तकाच्या निमित्ताने हिंडताना आपल्याला मुंबईचे कसे दर्शन घडले...कोण कोण माणसे कशी भेटली वगैरेेचे किस्से ते सांगतात. त्याचवेळी मुंबईतील भंजाळून टाकणारे रस्ते...बोरकरच्या वडापावची लज्जत... ' ऑलिव्ह ' मधले क्षण या साऱ्या स्मृती आजही आपल्या मनात ताज्या असल्याचे मेहता आवर्जून नमूद करतात.

 
</text>
</doc>
