<doc>
<docno>1081191.cms.txt</docno>
<text>
 
महाराष्ट्र
मूर्ती प्रकरणी कुलगुरूंना पाठिंबा
[ Monday, April 18, 2005  06:50:06 pm]


म. टा. वृत्तसेवा

जळगाव : उत्तर महाराष्ट्र विद्यापीठात सरस्वतीची मूर्ती स्थापन करण्यावरून सुरू असलेल्या वादाला जातीय स्वरूप मिळाल्याने शिक्षण क्षेत्रात चिंता व्यक्त होत असतानाच या जातीय प्रवृत्तीच्या निषेधार्थ जिल्ह्यातील प्रतिष्ठितांनी एकत्र येऊन राष्ट्र संवर्धन समिती स्थापना केली आहे. धर्म, जात आणि संस्कृतीची गल्लत न करता प्रत्यकाने सरस्वतीकडे विद्येचे प्रतीक म्हणूनच पाहावे, असे आवाहन करून या समितीने मूतीर् प्रकरणी कुलगुरू डॉ. आर. एस. माळी यांना पाठिंबा व्यक्त केला आहे.

जेष्ठ कायदेतज्ज्ञ अॅड. अच्युत अत्रे यांनी येथे वार्ताहर बैठकीत ही माहिती दिली. या समितीची सभा शनिवारी दुपारी आयएमए हॉलमध्ये झाली. प्राचार्य अनिल राव, राष्ट्रवादी काँग्रेसचे जिल्हाध्यक्ष गुलाबराव देवकर, भाजपचे शहराध्यक्ष कंवरलाल संघवी, शिवसेनेचे नेते प्रा. चंदकांत सोनवणे, विद्यापीठाच्या अधिसभेचे सदस्य राजेश पांडे, उद्योगपती अशोक जैन तसेच सावरकर मित्र मंडळ, गर्जना, मराठा विकास परिषद, दलित परिषद मेहतर, जैन संघटना आदी अनेक संघटनांचे प्रतिनिधी यावेळी उपस्थित होते.

विद्यापीठात विद्येचे प्रतीक असलेल्या सरस्वतीची मूतीर् बसवण्यास व्यवस्थापन परिषदेच्या 90 पैकी 88 जणांनी मान्यता दिली असताना काहींनी विरोधी सूर लावल्याबद्दल या सभेत नाराजी व्यक्त करण्यात आली. कविवर्य ना. धों. महानोर, आमदार एकनाथ खडसे आणि सुरेश जैन यांनीही या भूमिकेला पाठिंबा दिला आहे, असा समितीचा दावा आहे. सामाजस्वास्थ्य बिघडवणाऱ्या प्रवृत्तींचा कायदेशीर बंदोबस्त करावा, अशी मागणी अॅड. अत्रे यांनी केली.

 
</text>
</doc>
