<doc>
<docno>1081230.cms.txt</docno>
<text>
 
अर्थव्यवहार
बोइंगकडून सुरू झाल्या भारतवाऱ्या
[ Monday, April 18, 2005  07:57:24 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : भारतातली बाजारपेठ काबीज करण्यासाठी बोइंग कंपनीने जोरदार हालचाली सुरू केल्या आहेत. बोइंगच्या ऑफरचा सहानुभूतीने विचार करू, असे भारत सरकार अमेरिकेच्या प्रतिनिधीला दिल्लीत सांगत असतानाच, बोइंगचे वरिष्ठ अधिकारी डॉ. दिनेश केसकर यांनी ' फ्युएल एफिशियंट ' बोइंग मॉडेल्स येथील पत्रकार परिषदेत सादर केली. त्याचबरोबर, विमानात हायस्पीड इंटरनेट कनेक्शनसाठी ' कनेक्सियन बाय बोइंग ' ची माहितीही पत्रकार परिषदेत देण्यात आली.

तेलाच्या भडकलेल्या किमतींच्या युगात इंधनाची बचत हा कोणत्याही विमान कंपनीचा माकेर्टिंग पॉइंट राहणार. बोइंग कंपनीने याच मुद्द्यावर भर दिला. बोइंग 777- 200 एलआर (लाँग रेंज) आणि 777- 300 ईआर (एक्स्टेंडेड रेंज), बोइंग 787- ड्रीमलाइनर , 737-800 ही मॉडेल्स इंधनाची बचत आणि योग्य मोबदला अशा दोन्ही दृष्टींनी भारताच्या फायद्याची असल्याचा दावा डॉ. केसकर यांनी केला.

मुलकी विमान वाहतुकीचे माकेर्ट भारतात वाढत आहे. भारताचा आकार आणि विकसित शहरांची संख्या पाहता दीर्घ पल्ला, मध्यम पल्ला आणि कमी अंतराची विमाने भारतातील सरकारी आणि खासगी कंपन्यांना लागतील. ही सर्व प्रकारची विमाने बोइंगच्या ताफ्यात असून भारताला वापरता येतील, अशी आशा डॉ. केसकर यांनी व्यक्त केली.

खनिज तेलाच्या भडकलेल्या किमतींची झळ बसू नये, यासाठी किफायतशीर, वेगवेगळ्या मॉडेल्ससाठी समाईक इंजिनची तरतूद आदि अनेक वैशिष्ट्ये बोइंगच्या विमानांमध्ये आहेत, असेही डॉ. केसकर यांनी सांगितले.

इंटरनेटसह बोइंग

हल्लीच्या काळात वारंवार बिझनेस टूर्सवर जाण्याची वेळे येते आणि अशा वेळी इंटरनेट कनेक्शन उपलब्ध असलेल्या विमानांनाच बहुतेक ग्राहकांची पसंती असते. ही गरज ओळखून बोइंग कंपनीनेही फास्ट इंटरनेट कनेक्शन असलेली विमाने सुरू केली आहेत. त्यांची ' कनेक्सियन बाय बोइंग ' सुविधा सध्या नऊ विमान कंपन्यांनी घेतली आहे. भारतातील विमान कंपन्यांनीही या सुविधेबाबत उत्सुकता दाखवली आहे.

 
</text>
</doc>
