<doc>
<docno>1081194.cms.txt</docno>
<text>
 
महाराष्ट्र
गुण फेरफार प्रकरणी तिघांविरुद्ध अखेर गुन्हा
[ Monday, April 18, 2005  06:52:01 pm]


म. टा. वृत्तसेवा

जळगाव : उत्तर महाराष्ट्र विद्यापीठाच्या परीक्षा विभागातील गुण फेरफार प्रकरणी अखेर तीन जणांविरुद्ध धरणगाव पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. परीक्षा नियंत्रक डॉ. अमुल बोरसे यांनी हा गुन्हा दाखल केला.

विद्यापीठाच्या परीक्षा विभागात 15 एप्रिल 2004 ते 25 जानेवारी 2005 या कालावधीत आरोपी जितेंद पोलाद शिरसाठ (कम्प्युटर विभाग), राजेंद देवराम कढरे (पर्यावरणशास्त्र विभाग) व सुनील देवरे यांनी इंजिनिअरींगच्या चारही वर्षांच्या विद्यार्थ्यांच्या विविध मार्कशीटमध्ये फेरफार केली. कमी गुण मिळवलेल्या विद्यार्थ्यांचे गुण वाढवले. कम्प्युटरमध्ये केलेल्या बदलांचे रेकॉर्ड नष्ट केले. कम्प्युटरचा गैरवापर करून पदाचा दुरुपयोग केला आणि विद्यापीठाची फसवणूक केली.

हे फेरफार उघडकीस आल्यानंतर विद्यापीठाने चौकशीसाठी चार सदस्यीय समिती नेमली होती. तिने कुलगुरु डॉ. आर. एस. माळी यांच्याकडे अहवाल दिल्यानंतर आरोपींविरुद्ध गुन्हा दाखल करण्यात आला.

 
</text>
</doc>
