<doc>
<docno>1081247.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मढ्यावरचे लोणी खाण्याची प्रवृत्ती
[ Monday, April 18, 2005  08:21:44 pm]


आज मानवाला अन्न, पाणी, निवारा या मूलभूत गरजांबरोबरच पैसा ही गोष्ट मूलभूत गरज होऊन बसली आहे व तो पैसा मिळवण्यासाठी माणूस कोणत्याही थराला जाऊ शकतो, हे ' रशियन सर्कस ऑन आइस ' च्या प्राण्यांच्या तंबूला लागलेल्या ( लावलेल्या ?) आगीतून स्पष्टपणे दिसून येते.

एकीकडे समाजात माणसे अंधश्रद्धेपोटी निष्पाप प्राण्यांचा बळी घेतात. त्याच समाजात आथिर्क श्रद्धेच्या पायी सर्कशीला आग लावून प्राण्यांचा विमा मिळेल व भडकलेले कर्जदारही नमतील असा दृष्टिकोन ठेवतात. या आगीच्या मागे सर्कशीच्या संयोजकांचा हात नाही असे गृहीत धरले, तरी मृत्युमुखी पडलेल्या प्राण्यांच्या पिंजऱ्याशेजारीच कलाकारांचे तंबूही होते, ते मात्र शाबूत राहिले, हे लक्षात घेतले पाहिजे.

या संयोजकांनी मरणाच्या अगोदर तर त्या प्राण्यांचा उपयोग करून घेतलाच, परंतु मरणानंतरही हे प्राणी आपणास पुरेपूर उपयोगी पडतील, असे गणित आखले असावे. अशी माणसे मढ्यावरचे लोणी खाण्यासही मागे पुढे बघत नाही, हे तितकेच खरे आहे.

निलेश रा. घाडगे, चेंबूर, मुंबई.

 
</text>
</doc>
