<doc>
<docno>1081159.cms.txt</docno>
<text>
 
महामुंबई
कायद्याच्या बडग्यामुळे मुख्याधिकारी कामाला
[ Monday, April 18, 2005  06:00:01 pm]


वैभव भोळे

अलिबाग : सरकारी अधिकारी त्याच्या कर्तव्यात कसूर करत असल्यास, त्यास कायद्याचा बडगा दाखवल्यानंतर त्याची कशी धावपळ होते, याची प्रचिती अलीकडेच शहरवासियांना आली आहे.

इथले जयंत धुळप ज्या परिसरात राहतात, तिथल्या नाल्यात आरोग्यास घातक सांडपाणी बेकायदा गेली दोन वर्षं सोडण्यात येत होतं. सांडपाणी पुढे वाहून न जाता तिथेच साचून राहिलं. त्यामुळे डासांचं प्रमाण वाढलं.

शिवाय हे सांडपाणी झिरपून बाजूच्या दोन विहिरींचं पाणी आरोग्यास अपायकारक बनले. याबाबत धुळप यांनी पालिकेचे मुख्याधिकारी उमेश कोठीकर यांना कळवलं. पण त्यांनी त्याकडे दुर्लक्ष केलं.

धुळप यांनी अखेर जिल्हाधिकारी भास्कर वानखेडे यांच्याकडे फौजदारी प्रक्रिया संहिता कलम 133 (1) तसंच जिल्हा पोलिस अधीक्षक ज्ञानेश्वर फडतरे यांच्याकडे भादंवि कलम 269 अन्वये मुख्याधिकारी उमेश कोठीकर यांच्याविरुद्ध कारवाई करण्याबाबत निवेदन दिलं. जिल्हाधिकारी व पोलिस अधिक्षकांनी याची दखल घेतली.

वरिष्ठ पोलिस निरीक्षक देवकर यांनी संबंधित नाल्याचा व परिस्थितीचा पंचनामा केला. परिसरातील अन्य रहिवाशांचे जबाब घेतले. तपासात मुख्याधिकारी यांनी निष्काळजीपणा केल्याचं लक्षात आल्यानंतर त्यांनाअटक करण्याची सूचना काढली. अटक होणार कळल्यानंतर कोठेकरांचं धाबं दणाणलं. ज्या दिवशी अटक करण्याची सूचना कोठेकरांना मिळाली. त्याच सायंकाळी ते कामाला लागले. त्यांनी घातक सांडपाण्याची बेकायदा पाइपलाइन रेती- सीमेण्टने पूर्णपणे बंद केली. नाल्यातील सांडपाणीही उपसण्यास सुरुवात झाली.

 
</text>
</doc>
