<doc>
<docno>1162906.cms.txt</docno>
<text>
 
बहुतांची अंतरे
शिवसेना दुबळी करू नका
[ Wednesday, July 06, 2005  08:51:48 pm]


विरोधी पक्षनेते नारायण राणे यांची शिवसेनेतून हकालपट्टी झाल्याची बातमी वाचून एक सामान्य माणूस म्हणून दु:ख झाले. मराठी माणसाच्या न्याय्य हक्कासाठी स्थापन झालेल्या संघटनेची अशी पडझड होणे मराठी माणसांच्या दृष्टीने वाईट घटना आहे.

सत्तेच्या जवळ आल्यानंतर शिवसेनेचा मराठी बाणा कमकुवत झाला. अर्थकारणा-भोवती सर्व गणिते फिरत राहिली तरीही सामान्य मराठी माणसाला अजूनही शिवसेनेचा आधार वाटतो. परप्रांतीयांच्या लोंढ्यासमोर शिवसेनाच आक्रमकपणे उभी राहू शकते, असा विश्वास अजूनही मराठी माणसाला वाटतो. सेनेतील अंतर्गत राजकारणाशी सामान्य मराठी माणसाला काही देणे-घेणे नाही. परप्रांतीय आणि गुजराथी व्यापाऱ्यांचा मुंबईवर पूर्ण कब्जा असला तरी शिवसेनेचा दरारा त्यांना अजूनही वाटतो, हे मान्य करावे लागेल.

मुंबईत मराठी माणसाचे थोडेफार अस्तित्व शिल्लक आहे. मराठी माणूस, ही ओळख अजूनही अभिमानाने सांगता येते. मात्र ही स्थिती आता किती काळ राहील, याबद्दल शंका वाटते. शिवसेनेने आपल्या पक्षातून कोणाची हकालपट्टी करायची, कोणाला पक्षात घ्यायचे, हा त्यांचा अंतर्गत प्रश्ान् आहे. परंतु सामान्य मराठी जनतेच्या पाठिंब्यावर, त्यांनी दाखवलेल्या विश्वासावर शिवसेना वाढली, त्यांच्यामुळे सत्तेची फळे चाखायला मिळाली, त्या मराठी मनाचा शिवसेनेतील नेतेमंडळींनी विचार करायची वेळ आलेली आहे.

व्यापारी वृत्ती हा मराठी माणसांचा पिंड नाही. मोडेन पण वाकणार नाही, या वृत्तीत थोडाफार बदल होताना दिसत आहे. उद्योग क्षेत्रात अलीकडे मराठी माणसांची नावे दिसायला लागली आहेत. मराठी माणूस ताठ मानेने उभा राहण्यासाठी काही काळ जावा लागेल. त्यासाठी त्याला काही काळ आधार द्यावा लागेल. याचा मराठी माणसांच्या जिवावर मोठे झालेल्या नेत्यांनी विचार करावा, ही सामान्य मराठी माणूस म्हणून विनंती आहे.

राजू नाईक, विरार.

 
</text>
</doc>
