<doc>
<docno>1162849.cms.txt</docno>
<text>
 
महाराष्ट्र
15 दिवसांत 4 शेतकऱ्यांच्या आत्महत्या
[ Wednesday, July 06, 2005  08:18:22 pm]


यवतमाळ (म.टा. वृत्तसेवा) : पश्चिम विदर्भातील कापूस उत्पादक यवतमाळ जिल्ह्यात गेल्या 15 दिवसांत चार शेतकऱ्यांनी आत्महत्या केल्या आहेत.

केळापूर तालुक्यातील मंगी खेड्यातील निळकंठ खोके या शेतकऱ्याने अलीकडेच विष प्राशन करून आत्महत्या केली.

यापूवीर् शंकर कोंडबा वानखेडे (रा. मुडाना, ता. मारेगाव), अभय शामराव चव्हाण (रा. मुळावा, ता. महागाव) व मारोती महादेव रस्से (रा. पिसगाव, ता. मारेगाव) यांनीही गेल्या आठवड्यात आत्महत्या केल्याची माहिती शेतकरी नेते किशोर तिवारी यांनी एका पत्रकाद्वारे दिली आहे. या स्थितीला सरकारचे उदासीन धोरणच कारणीभूत असून सरकारने कापूस उत्पादक शेतकऱ्यांच्या पणन महासंघाद्वारे खरेदी केलेल्या कापसाच्या चुकाऱ्याचे दुसऱ्या हप्त्याचे 800 कोटी रुपये रोखून धरल्यामुळे व कापूस उत्पादक शेतकऱ्यांना कर्ज देण्यात बँकांनी कुचराई केल्यामुळे ही परिस्थिती ओढवली असल्याचा आरोपही त्यांनी केला आहे.

प्रत्येक वषीर् बियाणे लावण्यासाठी शेतकऱ्याला प्रती एकरी 450 रु. खर्च येत होता. मात्र यंदा बी.टी. बियाणांमुळे हा खर्च सरासरी तीन हजार रुपयांवर गेला. अशातच 7 जून ते 11 जूनपर्यंत पेरणी केलेल्या सर्वच शेतकऱ्यांवर दुबार पेरणीचे संकट ओढवले, तसेच 10 जूनच्या आधी चुकारे देण्याचे आश्वासनही सरकारने पाळले नाही, असे तिवारी यांनी म्हटले आहे. अल्पभूधारक शेतकऱ्यांना वाढीव पीक कर्ज देण्याची घोषणा सरकारने केली; पण प्रत्यक्षात कोणतीही सहकारी व सरकारी बँक कापूस उत्पादकांना कर्ज देण्यास तयार नाही. त्यामुळे विदर्भातील 90 टक्के शेतकऱ्यांनी दामदुपटीने खाजगी सावकारांकडून कर्ज घेतले आहे.

विदर्भ जनआंदोलन समितीने मागील महिनाभर शासनाला निवेदने देऊन कापसाचे चुकारे देण्यासाठी व कापूस उत्पादक शेतकऱ्यांना खाजगी सावकारांच्या जाळ्यातून मुक्त करण्यासाठी सहकारी बँकांकडून पीक कर्ज देण्याची व वादग्रस्त बी.टी. बियाणांची विक्री करू नये या मागण्या केल्या होत्या. मात्र अद्याप सरकारने त्यावर कोणतीच कार्यवाही केलेली नाही.

 
</text>
</doc>
