<doc>
<docno>1162818.cms.txt</docno>
<text>
 
देश-विदेश
तटरक्षक दल सुसज्ज होत आहे
[ Wednesday, July 06, 2005  07:47:52 pm]


पणजी (म. टा. प्रतिनिधी) : राष्ट्रीय सागरी सुरक्षेच्या दृष्टीने महाराष्ट्र, गुजरात, तामिळनाडू आणि बंगाल ही चार राज्ये अतिशय महत्त्वाची असून, या सुरक्षेला धोका निर्माण होऊ नये म्हणून भारतीय तटरक्षक दल सदैव दक्ष आहे. संभाव्य आव्हानांना तोंड देण्यासाठी तटरक्षक दल मोठ्या प्रमाणावर सुसज्ज करण्यात येत आहे, अशी ग्वाही तटरक्षक दलाचे महासंचालक व्हाईस अॅडमिरल ए. के. सिंह यांनी दिली.

गोवा शिपयार्डने तयार केलेल्या संपूर्ण देशी बनावटीच्या कस्तुरबा गांधी नामक अतिजलद गस्त जहाजाचे उद्घाटन वास्को येथे ए. के. सिंह यांच्या पत्नी अरुणा सिंह यांच्या हस्ते बुधवारी पार पडले.

तटरक्षक दलाच्या ताफ्यामध्ये एकूण 57 जहाजे आणि 45 विमाने असून, ही सर्व देशी बनावटीची आहेत. सध्या दलाची देशभरात निरनिराळ्या किनाऱ्यांवर एकूण 19 केंदे आहेत. 2012 ते 2015पर्यंत आणखी नऊ केंदे स्थापन करण्याचा आमची योजना आहे. प्रत्येक काही शेकडो मैलांवर तटरक्षक दलाचं किमान एक तरी केंद असावं असा आमचा प्रयत्न आहे. या प्रत्येक केंदाच्या उभारणीला सुमारे 20 कोटी रुपयांचा खर्च येतो, असे सिंह यांनी यावेळी सांगितले.

कस्तुरबा गांधी हे जहाज 48 मीटर लांब असून, त्याचे वजन 260 टन आहे. हे जहाज प्रामुख्याने गस्त, तस्करीविरोधी कारवाई, दहशतवादाविरोधी कारवाई, मच्छिमार संरक्षण, शोधमोहीम आणि मदतकार्य आदींसाठी तयार केले आहे. ते युद्धप्रसंगी नौदलाला मोलाचे बहुमोल सहाय्य देऊ शकेल, त्याचबरोबर सूचनासंपर्कही स्थापित करू शकेल. वॉटरजेट प्रोपल्शन सिस्टीमचे आगळेवेगळे असलेले हे संबंधित श्रेणीतील अत्यंत जलद जहाज आहे.

या जहाजाला 30 मिमीची बंदूक बसवलेली असून, त्याच्या पोर्टवर आणि डाव्या बाजूलाही दोन मशीनगन आहेत. त्यावर अत्याधुनिक परिवहन आणि सूचना संपर्काचे उपकरणेही तैनात आहेत. यावर मल्टीसेन्सर स्थायी समकालीन पद्धतीची तोफ आणि त्याचबरोबर रात्री उजेडासाठी साधन हे पर्यायसुद्धा उपलब्ध आहेत. तत्काल लक्ष्यप्राप्ती, जलद हल्ल्यासाठीही हे जहाज वापरता येईल.

 
</text>
</doc>
