<doc>
<docno>1162993.cms.txt</docno>
<text>
 
महामुंबई
मेडिकल प्रवेश होणारच!
[ Wednesday, July 06, 2005  11:09:54 pm]


मुंबई (म. टा. प्रतिनिधी) : मेडिकल फीच्या मुद्द्यावरून विद्यार्थ्यांना प्रवेश न देण्याचे खासगी संस्थाचालकांनी प्रसारमाध्यमातून जाहीर केले असले तरी, या बाबत वैद्यकीय शिक्षण खात्याला किंवा सरकारला लेखी कळविण्याची तसदी शिक्षणसम्राटांनी अद्याप घेतलेली नाही. दुसरीकडे, खासगी कॉलेजात प्रवेशासाठी पात्र ठरलेल्या विद्यार्थ्यांना आम्ही संबंधित कॉलेजात प्रवेश निश्चित करण्यासाठी पाठविणारच असल्याचे वैद्यकीय शिक्षण प्रधान सचिव जी. एस. गिल यांनी स्पष्ट केले. त्यामुळे, प्रवेश न देण्याचा संस्थाचालकांचा इशारा फुसका बार ठरण्याची शक्यता आहे.

प्रवेश न देण्याविषयीच्या निर्णय खासगी संस्थाचालकांनी सरकारला लेखी कळविणे आवश्यक होते. मात्र, असे न करता त्यांनी प्रसारमाध्यमांतून निर्णय जाहीर केला. त्यावर सरकारने खासगी कॉलेजांवर 'प्रशासक' नेमण्याविषयीचे पत्र कॉलेजांना पाठविले. चार दिवस उलटूनही या पत्राचे उत्तर मिळालेले नाही. त्यामुळे, जरी त्यांनी आमच्या पत्राला उत्तर दिले नाही, तरी प्रवेशासाठी पात्र ठरलेले विद्याथीर् पाठवणारच असे गिल यांनी 'मटा'ला सांगितले.

दुसरीकडे, खासगी संस्थाचालकांनी 50 टक्के मॅनेजमेंट कोट्यासाठी घेतलेल्या 'असो-सीईटी'च्या निकालांवर आणि प्रवेश प्रक्रियेवर कोणाचेच नियंत्रण नसल्याने गोंधळाचीच स्थिती आहे. 30 जूनला प्रवेशासाठीची मेरीट असोसिएशनच्या साईटवर जाहीर करू असे संस्थाचालकांनी जाहीर केले होते. मात्र, ती अद्याप जाहीर करण्यात आलेली नाही. काही विद्यार्थ्यांना त्यांचे निकालही मिळालेले नाहीत. एकूणच, असो-सीईटीविषयी सावळागोंधळच आहे.

 
</text>
</doc>
