<doc>
<docno>1162686.cms.txt</docno>
<text>
 
टॉप गिअर
निस्सान लवकरच भारतात
[ Wednesday, July 06, 2005  05:39:27 pm]


प्रीमियर, अॅम्बेसिडर यांच्या मोनोपॉलीचे दिवस केव्हाच मागे पडलेत. जागतिकीकरणाच्या टप्प्यात विविध प्रकारची सवोर्त्कृष्ट दर्जाची उत्पादनं भारतात येऊ लागली. त्यास चांगला प्रतिसादही मिळाला, त्यामुळे जागतिक पातळीवर नाव कमावलेल्या कंपन्यांनी इथे येण्यास सुरुवात केली. थोड्याच अवधीत रोल्स राइस, मसिर्डिज-बेंझ, हुंदाई, होण्डा आदी कंपन्यांच्या कार्स पाहता येऊ लागल्या. आजही कित्येक कंपन्या धडाधड इथे प्रवेश करण्यास इच्छुक आहेत.

मात्र, या स्पधेर्तून निस्सानसारखी बडी कंपनी मागे पडली होती. आता भारतीयांना आपली उत्पादनं मिळावीत, यासाठी लवकरच भारतात येण्याच्या दृष्टीने पावलं उचलण्यास प्रारंभ केला आहे. निस्सान मोटार कं. लि. ने त्यासाठी निस्सान मोटार इंडिया प्रा. लि.(एनएमआयपीएल)ची स्थापना केली आहे. या कंपनीच्या माध्यमातून निस्सानच्या कार्स भारतात आयात केल्या जाणार असून त्याचे स्पेअर पार्ट्स, सेल्स, माकेर्टिंग, वितरण आदींची जबाबदारीही स्वीकारली जाणार आहे.

यापूवीर् निस्सानने पॅसेंजर कार माकेर्टमध्ये गेल्या वषीर् प्रवेश केला होता, त्यास चांगला प्रतिसाद मिळाल्याचं कंपनीतफेर् सांगण्यात येतं. पण, आता निस्सानच्या निर्णयामुळे मर्यादित नव्हे तर सहजपैकी मोठ्या प्रमाणात निस्सानच्या कार रस्त्यांवर धावताना पाहता येतील.

मुंबई टाइम्स टीम

 
</text>
</doc>
