<doc>
<docno>1162910.cms.txt</docno>
<text>
 
बहुतांची अंतरे
पुत्रप्रेम आणि हिटलरशाही यांचा प्रत्यय
[ Wednesday, July 06, 2005  08:52:47 pm]


वृद्धिंगत होत चालेल्या शिवसेनेतून विधानसभेतील विरोधी पक्षनेते आणि कोकणचे सुपुत्र यांची अखेर हकालपट्टी झाली. खरे तर हा प्रकार विचित्रच वाटला. एका सच्च्या व कडवट शिवसैनिकाची अखेर अशी व्हावी, हे मनाला पटत नाही.

आताआताशा शिवसेनेत अंतर्गत संघर्षाला ऊत आलेला आहे. त्याचा परिणाम म्हणून बाळासाहेबांना आपले खमके पाठीराखे गमावावे लागत आहेत. मात्र निष्ठावंत कार्यर्कत्यांच्या मनाचा कल साहेबांनी जाणून घ्यायला हवा होता. ज्याने पक्षासाठी तन-मन-धन अर्पण केले त्याची जाणीव ठेवणे आवश्यक होते. साहेबांनी वाल्याचा वाल्मिकी जरी केला असला, तरीही पक्ष नावारूपाला आणण्यासाठी तसेच कित्येकदा पक्षातून बाहेर जाणाऱ्यांना रोखण्यासाठी अतोनात कष्ट करणाऱ्या राणेंना विसरता येणार नाही. मात्र पुत्रप्रेम आणि हिटलरशाही या दोन गुणधर्मांचा प्रत्यय इथे येतो.

' कोकण' हा शिवसेनेचा बालेकिल्ला आहे आणि राणेंनी सत्तेत राहून कोकणाचा कायापालट केला. आता कोकणातील शिवसेनेला घसरण न लागली तरच नवल. राणेंच्या बाहेर पडण्यामुळे नाही म्हटले तरी सेनेचे मोठे नुकसान होणार आहे. 1991 साली छगन भुजबळ बाहेर पडले, तो काळ शिवसेनेच्या ऊजिर्तावस्थेचा होता, मात्र आता सेनेचा दरारा संपत चालला आहे. त्यामुळे राणे समर्थकांनी सेना नेतृत्वाला उघडपणे दिलेले आव्हान म्हणजे सेनेची दहशत कमी झाल्याचा पुरावा आहे.

सेनेत पदांच्या होणाऱ्या विक्रीबाबत तक्रार करून साहेबांनी याची दाखल घेतली नाही याचेही आश्चर्य वाटते. उद्धव ठाकरे शिवसेनेचे कार्याध्यक्ष झाल्यापासून आपल्याला अपमानास्पद वागणूक मिळत असल्याचे राणेंनी स्पष्ट केले. मात्र अयोग्य नियोजन आणि थोडासा मीपणा यामुळे शिवसेना विधानसभेची निवडणूक हरली, हे सूर्यप्रकाशाइतके सत्य आहे. राणेंना काढून ठाकरे यांनी आपल्या रिमोट कंट्रोलचा अधिकार गाजवला आहे, पण याचा परिणाम कोकण किनारपट्टी आणि महाराष्ट्रात इतरत्र झाल्याशिवाय राहणार नाही. हा जरी पुत्राचा विजय असला तरी पक्षाचा पराजय आहे. असे निष्ठावंत कार्यकतेर् गमावले तर भविष्यात शिवसेनेचे खच्चीकरण होईल. मग राष्ट्रवादीला पर्याय उरणार नाही.

संजय अंबाजी जाधव, कल्याण.

 
</text>
</doc>
