<doc>
<docno>1000257.cms.txt</docno>
<text>
 
महामुंबई
राज्यात मंत्रीच सर्वात भ्रष्ट!
[ Tuesday, January 25, 2005  12:15:07 am]


नरेंद पाठक

मुंबई : राज्यात बदल्यांसाठी अथवा तत्सम कामासाठी ' भेटीगाठी ' संस्कृतीचा म्हणजेच भ्रष्टाचाराचा सर्वात जास्त फैलाव मंत्रिपातळीवर आहे... भ्रष्टाचाराचे कुरण सर्वात ' हिरवेगार ' आहे ते महसूल आणि गृह खात्यात... तेलगी घोटाळ्यातील आरोपींची निष्पक्षपाती चौकशी होणार नाही आणि खऱ्या गुन्हेगारांना शिक्षा होणारच नाही... ही मते, टवाळांची किंवा सामान्यजनांची नाहीत, ती व्यक्त केली आहेत राजपत्रित अधिकाऱ्यांनी!

राज्याच्या विविध खात्यांतील प्रथमश्ाेणी अधिकाऱ्यांच्या संघटनेच्या पदाधिकाऱ्यांचे शिबीर नुकतेच दापोलीत झाले. यावेळी महासंघाने ज्येष्ठ अधिकाऱ्यांत हा खासगी सव्हेर् केला. त्यात एकाहून एक धक्कादायक निष्कर्ष मांडण्यात आले आहेत.

महासंघाने अधिकाऱ्यांना 35 प्रश्ान् विचारले होते. काँग्रेस अध्यक्ष सोनिया गांधी यांचा त्याग खरा की राजकीय खेळी, यावर 46 टक्के अधिकाऱ्यांनी ही राजकीय खेळी असल्याचे, तर 45 टक्के जणांनी हा त्याग असल्याचे मत व्यक्त केले. सोनिया यांचे नेतृत्व पंतप्रधानाना समांतर असल्याची 60 टक्के अधिकाऱ्यांची भावना आहे.

तेलगी प्रकरणाची निष्पक्षपाती चौकशी होऊन संबधितांनी शिक्षा होणार नाही असे मत 78 टक्के अधिकाऱ्यांनी व्यक्त केले आहे.

लोकशाही आघाडीत राष्ट्रवादी काँग्रेस सरस असल्याचे 53 टक्के अधिकाऱ्यांना वाटते, तर 42 टक्के अधिकाऱ्यांनी काँग्रेसला झुकते माप दिले आहे. उपमुख्यमंत्री आर. आर. पाटील यांची कार्यपद्धती 56 टक्के अधिकाऱ्यांना चांगली वाटते, पण भविष्यात मुख्यमंत्री बनण्याची संधी त्यांना मिळणार नाही, असे 50 टक्क्के अधिकाऱ्यांना वाटते. मुख्यमंत्री विलासराव देशमुख यांची कार्यपद्धती 51 टक्के अधिकाऱ्यांच्या पसंतीस उतरली आहे. शंकराचार्याच्या अटकेत राजकीय हेतू नसल्याचे 65 टक्के अधिकाऱ्यांचे मत आहे.

 
</text>
</doc>
