<doc>
<docno>1000950.cms.txt</docno>
<text>
 
महाराष्ट्र
किमान 300 मृत्युमुखी
[ Tuesday, January 25, 2005  04:36:25 pm]


म. टा. वृत्तसेवा

सातारा : वाईपासून सुमारे 60 किलोमीटरवर असलेल्या मांढरादेवीच्या यात्रेत मंगळवारी चेंगराचेंगरी होऊन किमान 300 जण मरण पावल्याची भीती व्यक्त होत आहे. या यात्रेसाठी अंदाजे अडीच लाख लोक जमले होते.

यात्रेच्या ठिकाणी सकाळी शॉर्ट सर्किट झाल्याने घबराट निर्माण होऊन पळापळ सुरू झाली. यावेळी प्रचंड चेंगराचेंगरी होऊन अनेक भाविक मृत्युमुखी पडले. देवीच्या डोंगरावर हा गोंधळ झाल्यामुळे रस्ता बंद करण्यात आला. मात्र वर अडकलेल्या व घाबरलेल्या भक्तांना डोंगरावरुन लागलीच खाली उतरता न आल्याने संतप्त झालेल्या जमावाने तेथील खाद्यपदार्थांचे काही स्टॉल्स पेटवून दिले. यामुळे लागलेल्या आगीत काही सिलेंडरचा स्फोट झाला.

मृतांचा नेमका आकडा अद्याप समजलेला नसला तरी तो खूप मोठा असल्याची शक्य वर्तवली जाते. मुख्यमंत्री विलासराव देशमुख व उपमुख्यमंत्री आर. आर. पाटील तातडीने वाईला रवाना झाले आहेत.

 
</text>
</doc>
