<doc>
<docno>1001223.cms.txt</docno>
<text>
 
बहुतांची अंतरे
नाथाघरची उलटी खूण!
[ Tuesday, January 25, 2005  07:49:30 pm]


पाणी आणि हवा ही निसर्गनिमिर्त ( हवे तर परमेश्वरनिमिर्त म्हणा) वस्तू तर वीज आणि अन्न या मानवाला कष्टाने निर्माण कराव्या लागणाऱ्या वस्तू. पण शासनाची करामत अशी की, निसर्गनिमिर्त पाणी देण्यासाठी शासन खर्च वसूल करते, तर कोट्यवधी रुपये खर्चून तयार केलेली वीज विनामूल्य देते!

आता सरकारने हवेवर कर बसवावा, तर अन्न सर्वांना विनामूल्य घरपोच पुरविण्याचा निर्णय घ्यावा. म्हणजे हे राज्य खऱ्या अर्थाने लोककल्याणकारी राज्य ठरेल! यालाच नाथाघरची उलटी खूण, असेही म्हणता येईल.

सुधाकर डोईफोडे, नांदेड.

 
</text>
</doc>
