<doc>
<docno>1001387.cms.txt</docno>
<text>
 
महामुंबई
निवासी डॉक्टर जाणार दुहेरी दिव्यातून
[ Tuesday, January 25, 2005  10:05:12 pm]


म. टा. प्रतिनिधी

मुंबई : यावर्षी होणाऱ्या मेडिकलच्या पद्व्युत्तर अभ्यासक्रमासाठी प्रवेश मिळवायचा तर निवासी डॉक्टरांना (इन हाऊस) दोन वेळा सीइटीचे दिव्य पार पाडावे लागणार आहे. मुंबई हायकोर्टाने दिलेल्या आदेशामुळे दिनांक 30 जानेवारी रोजी होणाऱ्या सर्वसाधारण जागांच्या आणि 6 फेब्रुवारी रोजी होणाऱ्या इन हाऊससाठीच्या अशा दोन्ही सामायिक प्रवेश परीक्षांना बसायची वेळ आलेल्या या उमेदवारांना प्रवेशासाठी मात्र केंद सरकारचा निर्णय यायची वाट पाहावी लागणार आहे.

राज्यात पद्व्युत्तर अभ्यासक्रमाच्या 992 जागांसाठी सीइटी घेतली जाणार आहे. गेली तीन वषेर् जी व्यवस्था चालू आहे त्याप्रमाणे 25 टक्के जागांसाठी इन हाऊस उमेदवारांची वेगळी सीइटी घेतली जाते. तर सर्वसाधारण 75 टक्के जागांची वेगळी सीइटी होते. त्यांचा अभ्यासक्रमही वेगवेगळा असतो. या व्यवस्थेस विरोध करणारी याचिका डॉ. विश्वनाथ बिराजदार व अन्य उमेदवारांनी दाखल केली असून सर्वांसाठी एकच सीइटी असावी अशी विनंती केली आहे. अशी वेगळी सीइटी घेणे हे बेकायदा असून सुप्रीम कोर्टाचा तो अवमान आहे आणि हे राज्य सरकारलाही माहीत आहे असा अर्जदारांचा युक्तिवाद होता.

मात्र दोन वेगवेगळ्या सीइटी घेण्यासंदर्भात केंद सरकार आणि मेडिकल कौन्सिल ऑफ इंडियाकडे मंजुरीसाठी अर्ज केला असून त्याचा निर्णय लवकरच अपेक्षित असल्याचे सरकारतफेर् सांगण्यात आले. अखेर इन हाऊस उमेदवारांनी 30 जानेवारी व 6 फेब्रुवारी रोजी अशा होणाऱ्या दोन्ही परीक्षांना बसावे. सरकारचा अर्ज जर केंद सरकार आणि मेडिकल कौन्सिल ऑफ इंडियाने मान्य केला, तर इन हाऊसच्या बाबत 6 फेब्रुवारीच्या परीक्षेतील गुण जमेस धरावेत व मंजुरी नाकारली गेली तर 30 जानेवारीच्या परीक्षेचे गुण जमेस धरले जावेत असा तोडगा यावेळी सरकारतफेर् सुचविण्यात आला. तो उभयपक्षी मान्य होऊन कोर्टाने हा आदेश दिला.

 
</text>
</doc>
