<doc>
<docno>1001328.cms.txt</docno>
<text>
 
महाराष्ट्र
वर्षभर ग्रंथप्रदर्शन
[ Tuesday, January 25, 2005  09:19:04 pm]


म. टा. प्रतिनिधी

नाशिक : येथे गुरुवारपासून सुरू होणाऱ्या साहित्य संमेलनात गंथविक्रीला प्रचंड प्रतिसाद मिळावा अशी सर्व पुस्तक प्रकाशकांची अपेक्षा असली तरी सार्वजनिक वाचनालय हॉलमध्ये वर्षभर सुरु राहणाऱ्या पुस्तक प्रदर्शनामुळे नाशिकचे रसिक पुस्तक खरेदीला कितपत प्रतिसाद देतात याबाबत शंकाच आहे.

मराठी साहित्य संमेलनात ग्रंथविक्री हा औत्सुक्याचा विषय असतो. कोणत्या पुस्तकाला जास्त मागणी आहे, वाचकांचा कल कोठे आहे, अशा अनेक प्रश्नांची उत्तरं जेथे दडलेली असतात ते ग्रंथप्रदर्शन कुसुमाग्रज नगरीत केटीएचएम महाविद्यालयाच्या मुख्य प्रवेशद्वाराजवळच उभारण्यात आले आहे.

त्यासाठी 310 स्टॅाल सज्ज करण्यात आले आहेत. पत्रे, बांबू व प्लास्टिकच्या साह्याने तयार केलेले या दहा बाय दहा फूट आकाराचे हे स्टॉल आहेत.

सार्वजनिक वाचनालय, नाशिकच्या हॉलमध्ये वर्षभर पुस्तक प्रदर्शन लागलेले असते. आता साहित्य संमेलनच्या या काळातही पुण्याच्या शुभम साहित्य या संस्थेचे प्रदर्शन तेथे राहणार आहे.

7 डिसेंबरपासून हे ग्रंथप्रदर्शन भरले असून ते 31 मार्चपर्यंत म्हणजे तब्बल चार महिने चालणार आहे. या ग्रंथप्रदर्शनात एकूण 40 लाख रुपयांची विविध प्रकाराची पन्नास हजार पुस्तके आहेत.

या प्रदर्शनात मराठी वाड्मयीन पुस्तकांपेक्षा वास्तूशास्त्र, भविष्य, आरोग्य, संगीत, पर्यटन, यासारख्या हलक्या व माहीतीपर पुस्तकांना जास्त मागणी असल्याचे शुभम साहित्याचे संचालक रविंद कासार यांनी सांगितले. या ग्रंथप्रदर्शनातून एका दिवसात दहा हजार रुपयाची विक्री होते.

 
</text>
</doc>
