<doc>
<docno>1001376.cms.txt</docno>
<text>
 
क्रीडा
सेरेना-शारापोवा उपांत्य झुंज
[ Tuesday, January 25, 2005  09:54:27 pm]


मेलबर्न : सेरेना विल्यम्स व मारिया शारापोवा यांनी ऑस्ट्रेलियन टेनिस स्पधेर्च्या उपांत्य फेरीत धडक मारली. मोठी बहिण व्हीनसचे आव्हान चौथ्या फेरीत संपुष्टात येत असताना सेरेनाने आपली आगेकूच कायम ठेवताना दुसऱ्या सीडेड अॅमेली मॉरेस्मोचा 6-2, 6-2 असा धुव्वा उडवला. शारापोवाला मात्र आपल्याच देशाच्या स्वेतलाना कुझनेत्सोवावर विजय मिळवण्यासाठी प्रयत्नांची पराकाष्टा करावी लागली. पहिला सेट गमावूनही शेवटी शारापोवाने हा सामना 4-6, 6-2, 6-2 असा जिंकला.

सातव्या सीडेड सेरेनाची आता उपांत्य फेरीत गाठ पडेल ती शारापोवाशी. दोन अव्वल खेळाडूंमधील ही झंुज टेनिस शौकिनांची उत्सुकता वाढवणारी असेल. सेेरेनाला विजय मिळवण्यासाठी 1 तास व 11 मिनिटे लागत असताना शारापोवाला मात्र सव्वा दोन तास झुंजावे लागले. कडक उन्हामुळे शारापोवा तसेच कुझनेत्सोवाला खूप त्रास झाला. दुसऱ्या सेटच्या दरम्यान दहा मिनिटेही सामना थांबवावा लागला. आऊटडोअरऐवजी ही लढत शेवटी इनडोअर करावी लागली. उन्हाचा त्रास वाचवण्यासाठी स्टेडियमचे छत बंद करण्यात आले.

आगासी पराभूत

अनुभवी खेळाडू व माजी विजेत्या आंदे आगासीचे आव्हान चौथ्या फेरीत संपुष्टात आले. अव्वल सीडेड रॉजर फेडररने आगासीचे आव्हान सरळ तीन सेटमध्ये 6-3, 6-4, 6-4 असे परतवून लावले. फेडररची आता उपांत्यपूर्व फेरीत गाठ पडेल ती मरात साफिनशी. रशियाच्या साफिनशी स्लोवाकियाच्या डॉमनिक हबेर्तीवर 6-2, 6-4, 6-2 अशी मात केली. साफिनला या स्पधेर्त चौथे सीडिंग मिळाले असून फेडररविरुद्धच्या लढतीत आता त्याची कसोटी लागेल

 
</text>
</doc>
