<doc>
<docno>1001384.cms.txt</docno>
<text>
 
महामुंबई
नर्स बनविण्याच्या नावाखाली तरुणींना विकणाऱ्या टोळीला अटक
[ Tuesday, January 25, 2005  10:02:39 pm]


म. टा. प्रतिनिधी

मुंबई : दवाखान्यात वा रुग्णालयात परिचारिका वा सहायिकेची नोकरी लावण्याचे आमिष दाखवून मुंबईत आणलेल्या तरुणींना 50 ते 60 हजार रुपयांना शरीरविक्री व्यवसायासाठी विकणाऱ्या तिघाजणांना गुन्हे शाखेच्या समाजसेवा शाखेने अटक केली असून त्यांच्या तावडीतून दोन अल्पवयीन मुलींची सुटकाही करण्यात आली आहे.

धक्कादायक बाब म्हणजे यात कोलकात्याच्या एका डॉक्टरचाही समावेश असल्याची माहिती उघडकीस आली आहे.

कोलकात्यामधील हा डॉक्टर शिकलेल्या तरुणींना रुग्णालयात परिचारिका म्हणून कामाला लावून त्यांचा विश्वास संपादन करायचा. दोन-चार महिन्यांनी तो या तरुणींना मुंबईत अधिक पगाराची नोकरी देण्याचे आमिष दाखवायचा. रुग्णालयात वा दवाखान्यात नोकरी मिळणार असल्याने या तरुणींचे पालकही मुंबईला जाण्याची परवानगी द्यायचे. या तरुणींच्या कुटुंबियांना विश्वासात घेऊन या तरुणींना मुंबईला आणले जायचे. मुंबईत आलेल्या या तरुणींच्या राहण्याची व्यवस्था सुनिल मोरे आणि त्याची पत्नी खुषी दुलाल वैष्णव या जोडप्याकडे असायची. काही दिवस स्वत:च्या घरी ठेवून एक दिवस अचानक त्यांना शरीरविक्रीचा व्यवसाय चालविणाऱ्या दलालांच्या हवाली करीत. यासाठी ते 50 ते 60 हजार रुपये या दलांलाकडून उकळायचे.

पोलिस उपायुक्त (अंमलबजावणी) डॉ. संजय अपरांती यांना याबाबतची माहिती मिळाल्यानंतर त्यांनी समाजसेवा शाखेचे वरिष्ठ पोलिस निरीक्षक देशपांडे यांच्या पथकाच्या मदतीने छापा घालून या जोडप्याला अणि त्यांना मदत करणाऱ्या शेफाली निशिकांत विश्वास अशा तिघाजणांना अटक केली. त्यांच्याकडे असलेल्या दोन अल्पवयीन मुलींचीही यावेळी सुटका करण्यात आली.

या टोळीमध्ये संजय दत्त, सुमित्रा आणि विल्सन या व्यक्तींचाही समावेश असून यापूवीर्ही या टोळीने अनेक मुलींना फसवून आणून त्यांची विक्री केल्याची माहिती उघडकीस आली आहे. पोलिस याप्रकरणी फरारी डॉक्टरचाही अधिक तपास करीत आहेत.

 
</text>
</doc>
