<doc>
<docno>1001335.cms.txt</docno>
<text>
 
महाराष्ट्र
शेतकऱ्यांना 61 कोटींचा विमा मंजूर
[ Tuesday, January 25, 2005  09:23:31 pm]


उस्मानाबाद : जनरल इंश्युरन्स कंपनीने उस्मानाबाद जिल्ह्यातील शेतकऱ्यांना 2003 मधील रब्बी पीक विम्यापोटी 60 कोटी 89 लाख रुपयांचा विमा मंजूर केला असल्याची माहिती जि. प. अध्यक्ष जीवनराव गोरे यांनी दिली.

राज्यातील शेतकऱ्यांना इंश्युरन्स कंपनीने सुमारे 200 कोटी रुपये रब्बी पीक विम्यापोटी मंजूर केले असून त्यातील 80 कोटी रुपये सोलापूर व 61 कोटी रुपये उस्मानाबाद जिल्ह्यासाठी मंजूर झाले आहेत.

जिल्ह्यातील एक लाख 42 हजार 447 शेतकऱ्यांनी 2003 मधील रब्बी पिकासाठी 97 कोटी 22 लाख रुपये मूल्याचे दोन लाख 53 हजार 583 हेक्टर क्षेत्रातील पीक संरक्षित केले होते. त्यासाठी दोन कोटी 38 लाख रुपयांचा हप्ता भरला होता.

जनरल इंश्युरन्स कंपनीने मंजूर केलेल्या रकमेपैकी उस्मानाबाद तालुक्यासाठी 15 कोटी 93 लाख रुपये, कळंब - 9 कोटी 59 लाख रुपये, धुम - 3 कोटी 89 लाख रुपये, परांडा - 8 कोटी 56 लाख रुपये, बाशीर् - 3 कोटी 30 लाख रुपये, तुळजापूर - 13 कोटी 64 लाख रुपये, उमरगा - 4 कोटी 15 लाख रुपये व लोहारा तालुक्यासाठी एक कोटी 93 लाख रुपयांचा विमा मंजूर करण्यात आला आहे.

 
</text>
</doc>
