<doc>
<docno>1087090.cms.txt</docno>
<text>
 
महामुंबई
वडाळ्यात 2 वर्षांच्या बालिकेवर बलात्कार
[ Monday, April 25, 2005  12:25:49 am]


म. टा. प्रतिनिधी

मुंबई : पोलिस चौकीत कायद्याच्या रक्षकानेच केलेल्या बलात्काराचा हादरा ओसरतो न ओसरतो, तेवढ्यात वडाळा येथे दोन वर्षांच्या बालिकेवर बलात्काराची पाशवी घटना घडली आहे.

एका इमारतीचे बांधकाम चालू असलेल्या ठिकाणी ही भीषण घटना घडली असून आरोपी बांधकाम मजूर असल्याचे समजते. या घटनेचा सुगावा लागताच कंत्राटदाराने पोलिसांकडे तातडीने खबर केल्याने सुमारे 20 वषेर् वयाच्या या आरोपीला अटक करण्यात आली आहे.

 
</text>
</doc>
