<doc>
<docno>1088244.cms.txt</docno>
<text>
 
महाराष्ट्र
परीक्षेला बसण्यास मनाई केल्याने विद्यार्थ्यांचा उपोषणाचा इशारा
[ Monday, April 25, 2005  11:06:00 pm]


म. टा. प्रतिनिधी

पुणे : धनंजय संस्थेच्या सिंधुदुर्ग येथील स्वामी समर्थ अध्यापक विद्यालयात 2003-04 या वर्षासाठी प्रवेश घेतलेल्या विद्यार्थ्यांना परीक्षेस बसण्यास मनाई करण्यात आल्याने विद्याथीर् उपोषणाच्या तयारीत आहेत.

राज्य शैक्षणिक संशोधन आणि प्रशिक्षण परिषदेच्या संचालक कार्यालयासमोर उपोषण करण्यात येईल, असे विद्यार्थ्यांतफेर् चंदकांत भराणे यांनी सांगितले.

नोव्हेंबर 2004 मध्ये परीक्षा होणे अपेक्षित होते. मात्र, व्यवस्थापनाच्या ढिसाळ कामकाजामुळे सर्व विद्यार्थ्यांच्या परीक्षा एप्रिल 2005 मध्ये घेण्यात येतील, असे सांगण्यात आले. त्याच दरम्यान राज्य परीक्षा परिषदेतफेर् प्रात्यक्षिक कार्य, अंतर्गत मूल्यमापन आणि सराव पाठ न झाल्याची कारणे दाखवून विद्यार्थ्यांना परीक्षेस बसता येणार नाही, असा आदेश अध्यापक विद्यालयाच्या प्राचार्यांना देण्यात आला. त्यामुळे शंभर विद्यार्थ्यांचे नुकसान झाले असून त्या विरोधात आवाज उठवण्यासाठीच उपोषण करण्याचा इशारा विद्यार्थ्यांतफेर् देण्यात आला आहे.

मात्र, सर्व विद्यार्थ्यांनी विषयनिहाय सराव पाठ पूर्ण केले असून संबंधित मुख्याध्यापकांतफेर् त्याचा दाखलाही देण्यात आला आहे. तरीही विद्यार्थ्यांना परीक्षेपासून वंचित ठेवण्यात आल्याने शैक्षणिक वर्षाचे नुकसान झाल्याचे भराणे यांनी सांगितले.

 
</text>
</doc>
