<doc>
<docno>1088167.cms.txt</docno>
<text>
 
महाराष्ट्र
पारोळ्यात एसटी-ट्रक अपघातात सहा ठार; 11 जखमी
[ Monday, April 25, 2005  09:38:27 pm]


म. टा. वृत्तसेवा

जळगाव : जळगाव जिल्ह्यातील पारोळा बस स्टँडजवळ एका भरधाव ट्रकने एस. टी बसला धडक दिल्याने रविवारी झालेल्या अपघातात तीन महिलांसह सहा जण ठार तर 11 जखमी झाले.

रंजना भिल ( 4), रामकृष्ण पाटील (42), छाया भिल्ल ( 22), फकिरा पाटील (35), सुरेखा मिस्त्री आणि चेतन राजू मिस्त्री ( 4) अशी मृतांची नावे आहेत.

रविवारी भरधाव वेगात धुळ्याकडे निघालेल्या ट्रकने पारोळा बस स्टँडजवळ ' हॉटेल ग्रीन ' समोर विरुद्ध दिशेने येणाऱ्या एस. टी. बसला धडक दिली. ट्रकचा हूक एसटीच्या पुढील आसनापासून शेवटपर्यंत पत्रा कापत गेला. त्यामुळे खिडकीजवळ बसलेल्या प्रवाशांचे अवयव कापले गेले, असे पोलिसांनी सांगितले.

हा अपघात झाला तेव्हा पारोळ्याचे आमदार डॉ. सतीश पाटील जळगावला येण्यास निघाले होते. अपघात पाहताच त्यांनी जखमींवर प्रथमोपचार केले आणि पुढील उपचारासाठी धुळ्याला हलवले. या अपघातानंतर ट्रकचा चालक फरार झाला आहे.

 
</text>
</doc>
