<doc>
<docno>1088173.cms.txt</docno>
<text>
 
महाराष्ट्र
शिक्षकांच्या परीक्षेवर 4 संघटनांचा बहिष्कार
[ Monday, April 25, 2005  09:41:39 pm]


म. टा. वृत्तसेवा

रत्नागिरी : ' सर्व शिक्षा अभियना ' अंतर्गत सोमवारी घेण्यात आलेल्या शिक्षकांच्या परीक्षांवर चार संघटनांनी बहिष्कार टाकला. तरीही 50 टक्क्यांहून अधिक शिक्षकांनी ही परीक्षा दिली, अशी माहिती जिल्हा शिक्षण खात्याने दिली.

रत्नागिरी शहरातील पालिका शिक्षकांनी या परीक्षेला विरोध न करता 100 टक्के शिक्षकांनी लेखी व तोंडी परीक्षा दिल्या. सरकारने प्राथमिक तसेच पाचवी ते आठवीच्या वर्गावरील शिक्षकांना ही परीक्षा सक्तीची केली होती.

प्राथमिक शिक्षक समितीने या परीक्षांना पाठिंबा दिला तर पदवीधर प्राथमिक शिक्षक व केंद प्रमुख सभा, प्राथमिक शिक्षक संघ, उर्दू शिक्षक संघटना यांनी परीक्षेवर बष्किार घातला. जिल्ह्यात दहा हजाराच्या आसपास प्राथमिक शिक्षक परीक्षाथीर् असून निम्म्यापेक्षा अधिक शिक्षकांनी परीक्षा दिली.

परीक्षेवर बहिष्कार टाकण्याच्या भूमिकेला जिल्हा, सरकारी, निमसरकारी कर्मचारी, शिक्षक व शिक्षकेतर कर्मचारी समन्वय समितीने पाठिंबा जाहीर केला होता.

सोमवारी झालेल्या परीक्षेत 50 गुणांचा पेपर होता. त्यात 10 गुण स्वाध्याय , 10 गुण प्रकल्प , 20 गुण मुलाखत , 10 गुण गटसंमेलन आधारित उजळणी अशी गुण विभागणी होती.

 
</text>
</doc>
