<doc>
<docno>1088171.cms.txt</docno>
<text>
 
महाराष्ट्र
बेरोजगारांना फसविणारा राजवाडे दादरला पोलिसांच्या जाळ्यात
[ Monday, April 25, 2005  09:40:10 pm]


म. टा. प्रतिनिधी

नाशिक : रेल्वे आणि आदिवासी विकास महामंडळात नोकऱ्या देण्याचे आमिष दाखवून शेकडो बेरोजगार युवकांना गंडा घालणारा भाऊसाहेब राजवाडे अखेर दादरला नाशिक पोलिसांच्या तावडीत सापडला.

आदिवासी विकास महामंडळात वरिष्ठ लिपिक म्हणून काम करणाऱ्या राजवाडेने उत्तर महाराष्ट्रातील शेकडो युवकांना नोकरीच्या आमिषाने लक्षावधी रुपयांना गंडा घातला होता. साधारणत: सात महिन्यांपूवीर् राजवाडेची बनवेगिरी उघडकीस आल्यानंतर त्याच्यावर मालेगाव आणि धुळे येथे गुन्हे दाखल करण्यात आले होते. मात्र, तेव्हापासून तो फरार झाला होता. नाशिकमध्ये त्याने जमवलेल्या मायेच्या कहाण्याही त्यावेळी सामोऱ्या आल्या होत्या.

नाशिकहून फरार झाल्यानंतर राजवाडे मुंबईत असल्याची खबर येथील स्थानिक गुन्हे शाखेला मिळाली होती. त्यावरून पोलिसांनी रचलेल्या सापळ्यात राजवाडे अडकला आणि त्याला सोमवारी अटक करण्यात आली.

राजवाडे हा मुंबईतही कंपन्यांमध्ये, टीव्ही मालिका आणि चित्रपटात काम मिळवून देण्याच्या आमिषाने युवकांची फसवणूक करत असल्याची माहिती मिळाल्याचे पोलिसांनी सांगितले.

 
</text>
</doc>
