<doc>
<docno>1088176.cms.txt</docno>
<text>
 
महाराष्ट्र
महाप्रसादातून 300 जणांना विषबाधा
[ Monday, April 25, 2005  09:43:52 pm]


म. टा. वृत्तसेवा

कोल्हापूर : आजरा तालुक्यातील आर्दाळ या गावी महाप्रसादाच्या जेवणातून 300 जणांना विषबाधा झाल्याने संपूर्ण गावात एकच एकच धावपळ उडाली. विषबाधा नेमकी कशामुळे झाली, याचा उलगडा झालेला नाही.

अर्दाळमध्ये हरिनाम सप्ताह समारोपाच्या निमित्ताने महाप्रसादाचे जेवण आयोजित करण्यात आले होते. बहुतेक गावकऱ्यांनी या जेवणाला उपस्थिती लावली. त्यापैकी बऱ्याच जणांना उलट्या व जुलाब सुरू झाले. त्यांना प्राथमिक आरोग्य केंदात दाखल करताना गावकऱ्यांची दमछाक झाली. तेथील वैद्यकीय पथकाने तातडीने उपचार करून आवश्यक त्यांना सलाईनचा पुरठा केला. त्यातच वादळी पावसाने या कामात अडथळा निर्माण केला.

विषबाधा कशामुळे झाली, याबद्दल केवळ अंदाज व्यक्त करण्यात आले. जेवणातील खीर ज्या काहिलीत शिजवण्यात आली, ती काहील अस्वच्छ होती, असा काहींचा अंदाज आहे तर त्यासाठी वापरण्यात आलेले पाणी दूषित असल्याचे काही जण म्हणतात. यासंदर्भात तपास सुरू असून विषबाधेने कोणाचाही बळी घेतलेला नाही, असे पोलिसांनी सांगितले.

 
</text>
</doc>
