<doc>
<docno>1088127.cms.txt</docno>
<text>
 
अर्थव्यवहार
इंडिया इन्फोलाइनची भागविक्री 27 एप्रिलपर्यंत
[ Monday, April 25, 2005  09:06:24 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : इंडिया इन्फोलाइन लि. ही कंपनी भांडवल बाजारात उतरली असून, दहा रुपये मूल्याच्या 11 लाख 878 हजार 138 शेअर्सची विक्री करीत आहे. ही विक्री 27 एप्रिल रोजी बंद करण्यात येईल. शेअरची किंमत ' बुकबिल्ंडिग ' द्वारे ठरेल. यासाठी प्रति शेअर किमान किंमत 70 रुपये आणि कमाल किंमत 80 रुपये कंपनीने ठरविली आहे.

कंपनी विक्रीस काढणाऱ्या एकूण शेअर्सपैकी आठ लाख 78 हजार 138 शेअर्स कंपनीतील कर्मचाऱ्यांना, उरलेल्या शेअर्सपैकी 50 टक्के म्हणजे पाच लाख 50 हजार शेअर्स संस्थात्मक गुंतवणूकदारांना, दोन लाख 75 हजार बिगर संस्थात्मक गुंतवणूकदारांना आणि उरलेले दोन लाख 75 हजार किरकोळ गुंतवणूकदारांना खरेदीसाठी उपलब्ध करण्यात आले आहेत. या निधीचा वापर शाखांच्या विस्तार करण्यासाठी करण्यात येणार असल्याचे कंपनीकडून सांगण्यात आले.

 
</text>
</doc>
