<doc>
<docno>1042757.cms.txt</docno>
<text>
 
देश-विदेश
कलाम यांना पुन्हा भेटणार
[ Monday, March 07, 2005  12:00:11 am]


वृत्तसंस्था

रायपूर : झारखंडमध्ये काँगेसप्रणित संयुक्त पुरोगामी आघाडी व भाजपप्रणित राष्ट्रीय लोकशाही आघाडी यांच्यातील राजकीय युद्ध चांगलेच पेटले असून झारखंडप्रश्नी पुन्हा एकदा राष्ट्रपतींकडे दाद मागण्याची तयारी रालोआ नेत्यांनी चालवली आहे. तर ' रालोआ ' शी दोन हात करण्यासाठी नऊ मार्चपासून राज्यव्यापी निदर्शनांचा कार्यक्रम ' संपुआ ' ने जाहीर केला आहे.

काँगेसचे हेतू संशयास्पद असून देशात अघोषित आणीबाणी लादण्याचा प्रयत्न सुरू आहे. गोवा, झारखंड व बिहारमधील राजकीय तंटे हे याचे ठळक उदाहरण असल्याचा आरोप भाजपचे राष्ट्रीय सरचिटणीस बी. एस. अनंतकुमार यांनी केला.

तिकडे संयुक्त पुरोगामी आघाडी नऊ मार्चपासून झारखंडमध्ये राज्यव्यापी निदर्शने करणार आहे.

 
</text>
</doc>
