<doc>
<docno>1042763.cms.txt</docno>
<text>
 
महाराष्ट्र
अणुभट्टी कार्यान्वित
[ Monday, March 07, 2005  12:03:35 am]


म. टा. वृत्तसेवा

पालघर : तारापूर अणुऊर्जा प्रकल्पातील संपूर्ण भारतीय बनावटीची , 540 मेगावॉट क्षमतेची देशातील सर्वात मोठी अणुभट्टी रविवारी दुपारी 12 वाजून 42 मिनिटे व 50 सेकंदांनी कार्यान्वित झाली. हा प्रकल्प मुदतीच्या सात महिने आधीच पूर्ण करून अणुऊर्जा तंत्रज्ञानातील एक वेगळा टप्पा भारतीय शास्त्रज्ञांनी गाठला. या यशाबद्दल पंतप्रधान मनमोहन सिंग यांनी संबंधितांचे अभिनंदन केले आहे.

ही अणुभट्टी ' क्रिटिकॅलिटी ' ला पोहोचल्याचे अणुऊर्जा विभागाचे सचिव डॉ. अनिल काकोडकर यांनी जाहीर केले. वीजनिमिर्तीसाठी लागणारी उष्णता तयार करणे अणुभट्टीला शक्य होते, त्यास ' क्रिटिकॅलिटी ' म्हणतात. राष्ट्रीय सुरक्षा सल्लागार एम. के. नारायणन, अणुऊर्जा आयोगाचे सदस्य डॉ. एम. आर. श्रीनिवासन, या अणुभट्टीचे जनक डॉ. एस. एल. काटी आदी यावेळी उपस्थित होते.

या प्रकल्पातून व्यापारी तत्त्वावर प्रत्यक्ष वीज देणे ऑगस्ट 2005 पासून सुरू होईल, असे काकोडकर यांनी स्पष्ट केले. यापुढे देशात 700 ते एक हजार मेगावॉट क्षमतेचे अणुऊर्जा प्रकल्प उभारण्याचा प्रस्ताव केंदाच्या विचाराधीन आहे, असेही ते म्हणाले. आताच्या प्रकल्पातून महाराष्ट्राला 212 मेगावॉट तर उर्वरित वीज गुजरात, मध्यप्रदेश, गोवा, दमण- दीव यांना देण्यात येईल.

 
</text>
</doc>
