<doc>
<docno>1043580.cms.txt</docno>
<text>
 
महाराष्ट्र
कर्जत उपजिल्हा रुग्णालयात अनागोंदी; डॉक्टरच नाहीत!
[ Monday, March 07, 2005  05:34:41 pm]


टाइम्स टीम

कर्जत : इथल्या उपजिल्हा रुग्णालयाचा अनागोंदी कारभार सुरू आहे. जिल्हा शल्यचिकित्सक डॉ. शरद पोरे यांनी रुग्णालयाला भेट दिली असता तिथे एकही डॉक्टर आढळला नाही. या प्रकरणी डॉ. अर्चना भोईर यांना सेवामुक्त केलं तर डॉ. गोपाळ लांबतुरे आणि डॉ. सुनिता राठोड यांना कारणे दाखवा नोटीसा बजावल्या.

डॉ. शरद पोरे इथे आले तेव्हा 40 रुग्ण दाखल झालेले होते. तर फक्त दोन नर्स आणि एक वैद्यकीय अधिकारी उपस्थित होता. सात डॉक्टरांची नेमणूक केली असताना सहा डॉक्टर उपस्थित नव्हते. तालुक्यातील कुंभे इथल्या वसंत भोईर हा रुग्ण सिक्युरिटी असताना रुग्णालयातून पळून गेला. भिवपुरी रेल्वे स्टेशनच्या स्वच्छतागृहात संशयास्पदरीत्या मृत्यू झाला. पहाटे चार वाजता भोईर दवाखान्यातून गेला तरी रुग्णालयातील कर्मचाऱ्यांना याचा थांगपत्ता लागला नाही. पोलिसांनी पोस्टमॉटेर्मसाठी त्याला अकरा वाजता रुग्णालयात आणलं.

त्या वेळी इथल्या अधिकाऱ्यांच्या लक्षात आले, की हा पेशण्ट हॉस्पिटलमध्ये अॅडमिट होता. याबाबतचा अहवाल तयार करून कारवाईसाठी आरोग्य उपसंचालक ठाणे यांच्याकडे पाठवण्यात येत असल्याची माहिती त्यांनी ' मंुबई टाइम्स ' ला सांगितली.

नसबंदी शस्त्रक्रियेसाठी आणलेल्या रुग्णांनाही दिवसभर उपाशी ठेवून दुसऱ्या दिवशी शस्त्रक्रिया करण्यात येते. एका लहान मुलीचा मृत्यू डॉक्टरांच्या हलगजीर्पणामुळे झाला होता. याकडेही त्यांचे लक्ष वेधण्यात आले. डॉ. शरद पोरे म्हणाले, इथे डॉक्टर नेमताना नवशिके आणि बाहेरचे असतात. ते

बाहेरून येणार असतात. चांगली सेवा मिळवण्यासाठी आसपासची चांगली टीम हवी. अशी अपेक्षा त्यांनी व्यक्त केली. इथल्या अधिक्षका डॉ. सरीता पाटील कधीही रुग्णालयात हजर नसतात. याबाबत त्यांनी नाराजी व्यक्त करून हा प्रस्तावही कारवाईसाठी उपसंचालकाकडे पाठवण्यात येईल, असं सांगण्यात आलं.

 
</text>
</doc>
