<doc>
<docno>1043976.cms.txt</docno>
<text>
 
महाराष्ट्र
18 मार्चला पंतप्रधान पुण्यात
[ Monday, March 07, 2005  11:13:03 pm]


म. टा. प्रतिनिधी

पुणे : बृहन्महाराष्ट्र कालॅज ऑफ कॉमर्स कालेजच्या (बीएमसीसी) हीरक महोत्सवी वर्षानिमित्त कॉलेजला भेट देण्यासाठी पंतप्रधान डॉ. मनमोहन सिंग येत्या 18 मार्च रोजी येत आहेत. स्वत: अर्थतज्ज्ञ असणाऱ्या डॉ. सिंग यांच्या हस्ते कॉलेजामध्ये अर्थशास्त्र आणि वाणिज्य यावर संशोधनासाठी प्रा. डी. जी. कवेर् अध्यासनाची स्थापना होणार आहे.

प्रा. कर्वे हे बीएमसीसीचे पहिले प्राचार्य, तसेच रिझर्व बॅकेचे डेप्युटी गव्हर्नर होते, स्टेट बँकेचे व्हाईस चेअरमन होते. रिझर्व बँकेत मनमोहन सिंग जेव्हा आधिकारी होते, तेव्हा प्रा. कवेर् डेप्युटी गव्हर्नर होते. तेव्हापासून डॉ. सिंग प्रा. कवेर् यांना ओळखत असत. त्यांच्यावरील प्रेमापोटी ते बीएमसीसीच्या हीरक महोत्सवी वर्षाच्या सोहळ्यास येत आहेत, असे कॉलेजचे विद्यमान प्राचार्य अनिरुद्ध देशपांडे यांनी सांगितले.

डेक्कन एज्युकेशन सोसायटीच्या बीएमसीसीचा गेल्या साठ वर्षांचा इतिहास एच. वाय. कुलकणीर् यांनी लिहिला आहे. ' याशिवाय अॅटॉनॉमी टू कॉलेजेस ', तसेच गेल्या सहा दशकात देशात तसेच जगात विविध क्षेत्रात ' टॉप ' ला गेलेल्या माजी विद्यार्थ्यांची तपशीलवार माहिती असणारे ' हूज हू ' हे पुस्तक आणि स्मरणिकाही डॉ. सिंग यांच्या हस्ते प्रकाशित होणार आहे.

' हूज हू ' मध्ये बीएमसीसीच्या 800 विद्यार्थ्यांची माहिती विस्तृतपणे देण्यात आली आहे, असे प्राचार्य देशपांडे उपप्राचार्य प्रा. संजय कंदलगावकर आणि प्राध्यापक प्रकाश भोंडे यांनी सांगितले. यानिमित्त 19 आणि 20 मार्च रोजी बीएमसीसीच्या माजी विद्यार्थ्यांचा एक महामेळावा आयोजित करण्यात येणार आहे. बीएमसीसीवर एक लघुपटही निर्माण होत असून त्याची जबाबदारी प्रा. भांेडे यांच्याकडे सोपवण्यात आली आहे. त्याची संहिता आणि दिग्दर्शन प्रा. अजित सोमण यांनी केले आहे.

 
</text>
</doc>
