<doc>
<docno>1043893.cms.txt</docno>
<text>
 
क्रीडा
तेज त्रिकुट की फिरकी जोडी?
[ Monday, March 07, 2005  09:45:06 pm]


जेफ बॉयकॉट

तुटणार नसेल तर दुरूस्त कशाला करा, या जुन्या म्हणीवर माझा विश्वास आहे. पाकिस्तानबरोबरच्या मोहाली कसोटीसाठी हिरवीगार खेळपट्टी करण्यात आल्यामुळे मला आश्चर्यच वाटलं. क्रिकेटविश्वातील प्रत्येक देश आपल्या सोयीनुरूप खेळपट्टी बनवत असतो. क्रिकेटमध्ये 22 यार्डाची खेळपट्टी बहुधा यजमान संघाला अनुकूल व पाहुण्या संघाला प्रतिकूल ठरते. भारतही याला अपवाद नाही. फिरकीला अनुकूल खेळपट्टीवर परदेशी संघांना जिकणं अवघड जातं. सारेच संघ आपल्या बलस्थानाला प्राधान्य देतात आणि माझ्या मते मायदेशात खेळताना भारताने फिरकीला प्रोत्साहन द्यायला हवं. दशकानुदशके भारतीय फिरकी गोलंदाजांनी अव्वल परदेशी संघावर भारताला विजय मिळवून देण्यात महत्त्वपूर्ण भूमिका बजावलीय अन त्यामुळे भारताला मायदेशात हरविणं कठीण जातं. ऑस्ट्रेलियाला विचारा, भारताला भारतात नमविण्यात तिसऱ्या प्रयत्नात ते यशस्वी झाले अन नागपूरमधील हिरव्यागार खेळपट्टीमुळे हे शक्य झालं. मोहालीची खेळपट्टी हिरवीगार नाही, असं मला सांगण्यात आलं पण या खेळपट्टीवर चेंडू उसळेल आणि याचमुळे मला आश्चर्य वाटतंय. कंुबळे, हरभजन ही यशस्वी फिरकी जोडगोळी असताना बदलाची गरज होती का ? इरफान पठाण हा अलीकडचा नौजवान, उगवता तेज गोलंदाज आहे. झहीर खान आता दुखापतीतून सावरलाय. अनुकूल खेळपट्टीवर ही तेज जोडगोळी चांगली कामगिरी करू शकेल. पण मला असं सुचवायचं नाही ही जोडगोळी कमी पडेल. पाक चमूत शोएब अख्तर नसल्यामुळे तसेच आपल्याच गोलंदाजांबाबत खात्री वाटत नसल्यामुळे मोहाली कसोटीसाठी तेज खेळपट्टी बनवण्यात आली असावी अन हीच माझ्या मते चिंताजनक बाब आहे. अंतिम संघ जाहीर करताना भारतीय संघ व्यवस्थापनाला डोकेदुखी होईल. चार गोलंदाजांनी ते मैदानात उतरतील अन हेच डावपेच त्यांनी अलीकडे वापरले आहेत. गांगुली व राईट यांना फिरकी जोडगोळी की तेज त्रिकुट याबाबत निर्णय घ्यावा लागेल. तेज त्रिकुट खेळवायचा निर्णय घेतल्यास कंुबळे किंवा हरभजन यापैकी एकाला पॅव्हेलियनमध्ये पंख्याची हवा घ्यावी लागेल अन् ही बाब म्हणजे गुणवत्ता फुकट घालवणं होय तसेच हिरव्यागार खेळपट्टीवर फिरकी दुकली उतरवण्याची चैन परवडण्याजोगी नाही.

( कॅफे क्रिकेट)

 
</text>
</doc>
