<doc>
<docno>1043981.cms.txt</docno>
<text>
 
महाराष्ट्र
'आई'च्या रूपेरी छटांचा सत्कार
[ Monday, March 07, 2005  11:15:26 pm]


म. टा. प्रतिनिधी

पुणे : रुपेरी पडद्यावर ' आई ' च्या विविध रूपांचा आविष्कार सादर करणाऱ्या कलावंतांची आईप्रतीची भावना व्यक्त करत आणि या नात्याचा बदलत्या काळातील संदर्भ शोधत ' संवाद ' तफेर् आयोजित करण्यात आलेल्या ' आई सांस्कृतिक महोत्सवा ' चे सोमवारी ज्येष्ठ अभिनेत्री सुलोचनादीदी यांच्याहस्ते उद्घाटन झाले.

अनेक कलावंतांबरोबर आई-मुलाच्या भूमिका करताना निर्माण झालेले स्नेहबंध, मराठीप्रमाणेच दिलीपकुमार, देवआनंद आणि राजकपूर यांसारख्या हिंदीतील दिग्गजांसमवेतच्या आठवणी आणि पडद्याआड प्रत्यक्षात आईची करावी लागणारी भूमिका, असे सुलोचनादीदींच्या प्रवासातले क्षण रसिकांसमोर उलगडले. पडद्यावरील सोज्वळ आईपेक्षा प्रत्यक्षात ती कडक आहे. सहवास कमी मिळाला, तरी तिच्या संस्कारांनी दिशा मिळते, असे मत सुलोचनादीदींची कन्या कांचन घाणेकर यांनी व्यक्त केले.

पडद्यावर आईची भूमिका साकारणाऱ्या आशालता वाबगांवकर, आशा काळे आणि लालन सारंग या महिला कलावंतांचा सुलोचनादीदींच्या हस्ते सत्कार करण्यात आला. त्यावेळी या तिन्ही अभिनेत्रींच्या कथनातून पडद्यावरच्या आणि त्यामागील आईची विविध रूपे प्रकट झाली. आशालता वाबगांवकरांना खोडकर मुले भेटत गेली, तर आशा काळे यांना नेहमीच तान्ह्या मुलांची आई होण्याचे भाग्य लाभले. पडद्यापेक्षा प्रत्यक्षातल्या आई-मुलाच्या नात्यांमधील अंतरंग लालन सारंग यांनी रसिकांसमोर उघड केले. पारंपरिक दीपप्रज्वलनाने होणाऱ्या उद्घाटनात हा कार्यक्रम अपवाद ठरला.

रंगमंचावर तुळशी वृदांवनाच्या बाजूस उपस्थितांच्याहस्ते पणत्या पेटवून कार्यक्रमाचे उद्घाटन करण्यात आले.

 
</text>
</doc>
