<doc>
<docno>1043920.cms.txt</docno>
<text>
 
देश-विदेश
श्रीनगरचे पहिला महापौर नॅशनल कॉन्फरन्सचे!
[ Monday, March 07, 2005  10:10:18 pm]


वृत्तसंस्था

श्रीनगर : नॅशनल कॉन्फरन्सचे वरिष्ठ नेते गुलाम मुस्ताफा भट यांची श्रीनगरचे पहिले महापौर म्हणून सोमवारी बिनविरोध निवड करण्यात आली. उपमहापौरपदीही नॅशनल कॉन्फरन्सचेच गुलाम अहमद हाजम बिनविरोध निवडून आले.

व्यवसायाने वकील असलेले भट 1977 पासून नॅशनल कॉन्फरन्समध्ये आहेत. 27 वर्षांनंतर झालेल्या पालिका निवडणुकीत ते लाल चौक भागातून निवडून आले आहेत. एकूण 68 सदस्यांपैकी 40 सदस्य नॅशनल कॉन्फरन्सचे आहेत.

 
</text>
</doc>
