<doc>
<docno>1043673.cms.txt</docno>
<text>
 
महाराष्ट्र
'साहित्यकुलाच्या गुरूं'चे आत्मचरित्र प्रकाशित
[ Monday, March 07, 2005  06:30:53 pm]


म. टा. वृत्तसेवा

सांगली : असंख्य मराठी लेखक व रसिक ज्यांना गुरुस्थानी मानतात, ते प्रा.म. द. हातकणंगलेकर साहित्यकुलाचे गुरू आहेत ; त्यामुळे त्यांना कुलगुरूपद मिळाले नाही याची खंत बाळगण्याचे कारण नाही, असे उद्गार ज्येष्ठ कवी मंगेश पाडगांवकर यांनी येथे काढले.

हातकणंगलेकर यांच्या ' उघडझाप ' या आत्मचरित्राचे रविवारी प्रकाशन करताना ते बोलत होते. अनेक वेळा यादीत नाव असूनही प्रा. हातकणंगलेकर विद्यापीठाचे कुलगुरू झाले नाहीत असा उल्लेख अन्य वक्त्यांनी केला होता ; त्यासंदर्भात पाडगावकर म्हणाले की, या नेमणुकीत सामाजिक, राजकीय व जातीय संदर्भही असतात. नेमलेल्या कुलगुरूचे नावही दहा वर्षानंतर लक्षात रहात नाही. प्रा. हातकणंगलेकरांचे तसे नाही. महाराष्ट्रातील साहित्यकुलाचे ते गुरू असून त्यांचे हे स्थान अबाधित राहणारे आहे.

' उघडझाप ' मधून त्यांच्या उत्कट, प्रामाणिक आणि वेधक लेखनशक्तीची जाणीव होते असे पाडगांवकर यांनी सांगितले.

ज्येष्ठ साहित्यिक प्रा. सुभाष भेंडे म्हणाले की, आत्मकथनात स्वत:बद्दलचे लिखाणच अधिक असते. पण ' उघडझाप ' मध्ये भोवतालच्या व्यक्ती, समाज, शिक्षण यांच्याबद्दलचे लेखन अधिक प्रांजळपणे दिसते. हातकणंगलेकरांनी अनेक नव्या लेखकांना उभे केले, हेही महत्त्वाचे आहे. त्यांचे घर म्हणजे जणू सांगलीचे एक सांस्कृतिक केंदच बनले आहे.

प्रा. डॉ. चंदशेखर जहागीरदार, श्रीनिवास कुलकणीर् यांनीही ' उघडझाप ' ची वैशिष्ट्ये यावेळी सांगितली. प्रा. वैजनाथ महाजन यांनी हातकणंगलेकर यांचे सांगलीशी किती दृढ नाते आहे हे सांगितले. प्रा. अविनाश सप्रे यांनी प्रस्ताविक केले. अनेक लेखक, कवी या कार्यक्रमाला उपस्थित होते.

 
</text>
</doc>
