<doc>
<docno>1043886.cms.txt</docno>
<text>
 
अर्थव्यवहार
'मारुति उद्योग'च्या विक्रीत वाढ; 'मारुति 800'मध्ये घट
[ Monday, March 07, 2005  09:40:54 pm]


म. टा. वाहन प्रतिनिधी

मुंबई : देशातील सर्वाधिक वाहन उत्पादक मारुति उद्योग लि.च्या फेब्रुवारी महिन्यातील एकूण विक्रीत 3.17 टक्क्यांनी वाढ झाली. परंतु ' मारुति 800' या प्रमुख मॉडेलच्या विक्रीत तब्बल 41 टक्क्यांनी घट झाली.

यावषीर्च्या फेब्रुवारी महिन्यात कंपनीच्या सर्व मॉडेल्सची एकूण विक्री 43 हजार 603 युनिट असून त्या तुलनेने मागील वषीर्च्या फेबुवारी महिन्यात 42 हजार 263 युनिटची विक्री झाली होती ; अशी माहिती कंपनीच्या अधिकाऱ्यांनी दिली. ' मारुति 800' ची विक्री मागील वषीर् 13 हजार 518 युनिट्स झाली होती. यावषीर् यात घट होऊन फक्त आठ हजार 38 युनिट्सची विक्री झाली आहे.

कंपनीचे अधिकारी म्हणाले की, बजेटमध्ये एक्साइज ड्युटी कमी होणार या अपेक्षेमुळे बऱ्याच ग्राहकांनी गाडीची खरेदी पुढच्या महिन्यात ढकलली त्यामुळे विक्रीवर मोठा परिणाम झाला. कंपनीच्या कॉम्पॅक्ट कारच्या क्षेणीमधील ' ऑल्टो ', ' वॅगन आर ', ' झेन ' यांच्या विक्रीत 21.56 टक्क्यांनी वाढ झाली.

मल्टिपर्पज वेइकल श्रेणीतील ' ओम्नी वॅन ' आणि ' व्हर्सा ' यांची विक्री 13.93 टक्क्यांनी वाढली. मिड-साइझ प्रिमिअम कार श्रेणीतील ' बॅलेनो ' आणि ' एस्टिम ' कारची विक्री 55.22 टक्क्यांनी वाढली.

' जिप्सी ' आणि स्पोर्ट युटिलिटी वेइकल श्रेणीतील ' व्हिटारा ' या दोन मॉडेलची विक्री 876 युनिट्स झाली. स्थानिक बाजारपेठेत 39 हजार 826 युनिट्सची विक्री झाली असून उरलेले तीन हजार 777 युनिट्सची निर्यात झाली.

एप्रिल 04 ते फेब्रुवारी 05 महिन्यादरम्यान कंपनीच्या विक्रीमध्ये 15 टक्क्यांनी वाढ होऊन चार लाख 81 हजार 688 युनिट्सची विक्री झाली आहे.

 
</text>
</doc>
