<doc>
<docno>1044040.cms.txt</docno>
<text>
 
महामुंबई
मुलुंडला सीएनजी स्टेशन उभारण्याला अखेर स्थगिती
[ Monday, March 07, 2005  11:53:08 pm]


म. टा. प्रतिनिधी

मुंबई : मुलुंडमधील नागरिकांचा विरोध लक्षात घेऊन मुलुंडच्या संभाजी राजे मैदानात सीएनजी फिलिंग स्टेशन उभारण्याच्या योजनेस सोमवारी मुख्यमंत्री विलासराव देशमुख यांनी स्थगिती दिली.

महानगर गॅस कंपनीचे फिलिंग स्टेशन उभारण्यासाठी मुलुंडच्या संभाजी राजे मैदानात जागा देण्यात येणार होती. पण मुलुंडमधील नागरिकांनी या योजनेस कडाडून विरोध केला. शिवसेनेचे उपनेते शिशिर शिंदे यांनी जनआंदोलन उभारले. त्यामुळे जनतेची मागणी लक्षात घेऊन मुख्यमंत्र्यांनी ही स्थगिती दिली.

 
</text>
</doc>
