<doc>
<docno>1065390.cms.txt</docno>
<text>
 
महामुंबई
पालिका संपाची त्सुनामी टळली!
[ Wednesday, March 30, 2005  07:09:54 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबई महापालिका कर्मचाऱ्यांच्या तथाकथित ' आंदोलना ' च्या इशाऱ्यांचे, भूकंपाचे गेले काही आठवडे बसणारे हादरे आता थांबले आहेत... महागाई भत्त्याच्या वादग्रस्त मुद्द्याचे लोढणे अखेरीस अपेक्षेप्रमाणे लवादाच्या गळ्यात टाकून थकबाकीसह इतर मुद्द्यांवर कामगार संघटना आणि पालिकेच्या प्रशासनात मंगळवारी रात्री तडजोड झाल्याने मागील दहा दिवसांपासून मंुबईकरांना ' हाय अॅलर्ट ' वर ठेवणारी पालिका संपाची त्सुनामी आता टळली आहे आणि मुंबईकरांनी सुटकेचा निश्वास सोडला आहे.

वेतन सुधारणा समितीच्या शिफारशींनुसार महागाई भत्ता 129 टक्क्यांवरून 100 टक्के करण्यास शरद राव यांच्या म्युनिसिपल कामगार युनियनने विरोध दर्शविला होता. मंगळवारी मध्यरात्रीपासून संपावर जाण्याचा इशाराही दिला होता. शिवाय, या मुद्द्यावर लवाद नियुक्त करण्यासही नामंजुरी दर्शवली होती. पण, अखेरीस राव लवाद नियुक्त करण्यास राजी झाले.

राव यांची संघटना तसेच कर्मचारी-कामगार समन्वय समिती, पालिका आयुक्त, महापौर, पालिका गटनेते यांच्यात दुपारी तीन वाजल्यापासून चचेेर्स सुरुवात झाली. रात्री दहा वाजेपर्यंत काथ्याकूट केल्यानंतर अखेरीस तोडगा निघाला. महागाई भत्त्याच्या मुद्द्याचा प्रश्ान् औद्योगिक कोर्टाच्या निवृत्त न्यायाधीशांच्या अध्यक्षतेखालील समितीकडे सोपवण्यात येणार आहे. तीन महिन्यांत समितीचा निर्णय येईपर्यंत सध्याच्याच दराने महागाई भत्ता मिळेल. थकबाकीची रक्कम कर्मचाऱ्यांच्या वर्गवारीप्रमाणे दोन टप्प्यात मिळेल. 80 हजारापेक्षा कमी थकबाकी असणाऱ्या कर्मचाऱ्यांना 75 टक्के रक्कम येत्या महिन्यात मिळेल. त्यापेक्षा जास्त थकबाकी असणाऱ्यांना 50 टक्के रक्कम तातडीने देण्यात येईल. उर्वरित रक्कम पुढील वर्षात मिळेल.

 
</text>
</doc>
