<doc>
<docno>1065469.cms.txt</docno>
<text>
 
बहुतांची अंतरे
लेखी परीक्षा क्रीडा संकुलात का?
[ Wednesday, March 30, 2005  09:14:33 pm]


अंधेरी क्रीडासंकुलात झालेल्या पोलिस भरतीबद्दलची बातमी वाचली. बातमीबरोबर आलेल्या फोटोत परीक्षाथीर् क्रीडांगणात मांडी घालून लेखी परीक्षा देत असताना दिसत आहेत.

अशा गोष्टींसाठी क्रीडासंकुलांचा वापर करणे योग्य आहे काय, असा प्रश्ान् पडतो. क्रीडासंकुले ही विविध खेळांसाठी बनविली आहेत आणि ती त्यासाठीच वापरायला हवीत. आधीच मुंबईमध्ये क्रीडासंकुले हाताच्या बोटावर मोजण्याइतकी असताना त्यांचा मैदानी खेळांसाठी वापर न करता, व्यापारी व सरकारी प्रदर्शने, राजकीय सभा किंवा खाजगी लग्ने व पाटर््या यासाठी केल्यामुळे क्रीडांगणे खेळासाठी उपलब्ध होत नाहीत. शिवाय बांबू, तावदाने लावल्यामुळे ती खराब होतात, ते वेगळेच.

महाराष्ट्र रेल्वे पोलिसांना लेखी परीक्षा शाळेत अथवा सभागृहात घेण्याऐवजी क्रीडांगणावर घ्यावी असे का वाटते, हेसुद्धा अनाकलनीय आहे.

सुचित्रा ठाकूर, नवी मुंबई.

 
</text>
</doc>
