<doc>
<docno>1065602.cms.txt</docno>
<text>
 
महामुंबई
...तर ध्वनिप्रदूषणासाठी पोलिसांवरच कारवाई
[ Wednesday, March 30, 2005  11:54:22 pm]


म. टा. प्रतिनिधी

मुंबई : ध्वनिप्रदूषणाला आळा घालण्याची जबाबदारी पोलिसांवर सोपवतानाच कर्तव्यात कसूर झाल्यास वरिष्ठ पोलिस अधिकाऱ्यांवरच कारवाई करावी, असा आदेश मुंबई हायकोर्टाने बुधवारी दिला.

अनिल ताडे व इतरांच्या जनहित याचिकेवर मुख्य न्या. दलवीर भंडारी व न्या. शरद बोबडे यांच्या खंडपीठाने हा आदेश दिला.

ध्वनिप्रदूषणाबाबतच्या नियमांचे काटेकोर पालन होते की नाही, याबाबत पोलिसांनी सतर्क राहावे आणि आवश्यक ती कारवाई करावी, असे कोर्टाने बजावले आहे.

राज्यभरात ध्वनीची पातळी मोजणारी 166 यंत्रे विकत घेण्यात आली आहेत. त्यातील 133 यंत्रांचा वापर सुरू झाला असून, ती हाताळण्यासाठी पोलिसांना प्रशिक्षणही देण्यात येत आहे, अशी माहिती राज्य सरकारने कोर्टाला प्रतिज्ञापत्राद्वारे दिली.

ध्वनिप्रदूषण नियंत्रणाबाबत राज्य सरकारने 2000 मध्ये केलेल्या नियमांची पोलिसांनाच माहिती नाही. लाऊडस्पीकर किती वाजता लावावा व बंद ठेवावा, याचीही माहिती नसल्याने त्यांच्याकडून तक्रारदाराला योग्य सहकार्य मिळत नाही, अशी तक्रार अर्जदारांनी केली होती.

त्यावर कोर्टाने ध्वनिप्रदूषण झाल्यास वरीष्ठ पोलिस अधिकाऱ्यांना जबाबदार धरण्याचा आदेश दिला. मुंबईत ध्वनिप्रदूषण नियमांचे उल्लंघन झाल्यास संबंधित क्षेत्रातील पोलिस उपायुक्त, तर राज्यातील अन्य भागांत पोलिस अधीक्षकांना जबाबदार धरावे, असे कोर्टाने बजावले.

ध्वनिप्रदूषणाविषयी पोलिसांना आवश्यक ते प्रशिक्षण देण्याबाबत पोलिस महासंचालकांनीही उपाययोजना करावी, असेही कोर्टाने आदेशात म्हटले आहे.
अर्जदारासाठी अॅड. उदय वारुंजीकर, तर सरकारतफेर् प्रदीप पाटील यांनी बाजू मांडली.

 
</text>
</doc>
