<doc>
<docno>1065604.cms.txt</docno>
<text>
 
महामुंबई
असल्याची राज्यपालांची कबुली?
[ Wednesday, March 30, 2005  11:56:58 pm]


म. टा. प्रतिनिधी

मुंबई : राज्यपाल एस. एम. कृष्णा यांनी नियोजन आयोगाचे उपाध्यक्ष माँटेकसिंग अहलुुवालिया यांना पत्र पाठवून मागास भागाचा अनुशेष दूर करण्याबाबत आपण असमर्थ असल्याचे कळवले आहे. बजेटवरील चचेर्त वैधानिक विकास मंडळे बरखास्त करण्याचा सरकारचा डाव असल्याचा आरोप आपण केला होता. त्याला राज्यपालांच्या या पत्राने पुष्टीच मिळाली आहे, असा दावा भाजपचे गट नेते गोपीनाथ मुंडे यांनी बुधवारी विधानसभेत केला. अर्थमंत्री जयंत पाटील आणि आघाडी सरकारच्या काही मंत्र्यांनी राज्यपालांची भेट घेऊन त्यांना हे पत्र धाडण्यास भाग पाडले, असा आरोप त्यांनी केला.

मागासभागाचा अनुशेष दूर करण्याच्या संदर्भात घटनेने राज्यपालांना अधिकार दिले आहेत. गेल्या तीन वर्षांत राज्यपालांच्या सूचनांचे पालन झाले नाही आणि यंदाही त्याची शक्यता नाही, असे मुंडे यांनी औचित्याचा मुद्दा उपस्थित करताना स्पष्ट केले.

राज्यपालांनी नियोजन आयोगाच्या उपाध्यक्षांना पत्र पाठवण्याचे काहीच कारण नाही. त्यांना काही सांगायचे असेल तर ते त्यांनी राष्ट्रपतींच्या कानावर घालायला हवे होते. त्यांच्या या पत्रामुळे राज्याच्या मागास भागाच्या हिताचे रक्षण आता कोण करणार, असा सवाल त्यांनी केला.

मुंडे यांच्या औचित्याच्या मुद्द्यावर शेकापचे गणपतराव देशमुख यांनी ' राज्यपाल आणि केंदाच्या पत्रव्यवहाराची चर्चा येथे होऊ शकत नाही ' असे, तर विरोधी पक्षनेते नारायण राणे यांनी मुंडे यांचा मुद्दा गंभीर असल्याने सरकारने त्याची दखल घेतली पाहिजे, असे मत मांडले.

 
</text>
</doc>
