<doc>
<docno>1098896.cms.txt</docno>
<text>
 
देश-विदेश
मुंबईचे गिरणीमालक सुप्रीम कोर्टात
[ Thursday, May 05, 2005  12:11:42 am]


वृत्तसंस्था

नवी दिल्ली : गिरण्यांच्या जागांचा विकास करण्याचे नवे प्रस्ताव नाकारावे, असा आदेश मुंबई हायकोर्टाने मुंबई महापालिकेला दिला आहे. मात्र, या गिरण्यांमध्ये सुमारे 10 हजार कोटी रुपयांची गुंतवणूक पणाला लागली असल्याने अशा आदेशाला स्थगिती द्यावी, अशी विनंती गिरणीमालकांनी सुप्रीम कोर्टाकडे केली आहे.

महाराष्ट्र सरकार, बॉम्बे डाइंग, नॅशनल टेक्सटाइल्स मिल्स, रुबी मिल्स, हिंदुस्थान मिल्स, मोरारजी मिल्स, मफतलाल इंडस्ट्रीज आणि राष्ट्रीय मिल मजदूर संघाने केलेल्या अर्जांवर न्या. एन. संतोष हेगडे आणि न्या. एस. बी. सिन्हा यांच्या खंडपीठाने निर्णय राखून ठेवला. गिरणजमिनींचा विकास करून तेथे निवासी आणि व्यापारी गाळे बांधण्यासाठी आपण वित्तीय संस्थांकडून कर्ज घेतले आहे. सरकारी मार्गदर्शक तत्त्वांनुसार कामगारांची देणीही देण्यात आली आहेत. परवानगी मिळालेले गिरणीमालक हायकोर्टाच्या निर्णयानंतरही विकास-प्रक्रिया सुरू ठेवू शकतात, असा दावा गिरणी-मालकांच्या वकिलांनी केला. गिरणी कामगारांच्या संपामुळेच गिरण्यांना टाळे लागल्याचा आरोपही त्यांनी केला.

मुंबईतील गिरण्यांनी 600 एकर जागा व्यापली आहे. ती नरीमन पॉइंटच्या सहापट आहे.

 
</text>
</doc>
