<doc>
<docno>1099798.cms.txt</docno>
<text>
 
महाराष्ट्र
'मुक्तव्यवस्थेमुळे शेती धोक्यात'
[ Thursday, May 05, 2005  05:57:34 pm]


वर्धा : मुक्त अर्थव्यवस्थेच्या तडाख्यापुढे जगभरातील कौटुंबिक शेतीव्यवस्था टिकवून ठेवणे जड जात आहे, असे मत शेतकरी नेते विजय जावंधिया यांनी व्यक्त केले.

जीनिवा येथे झालेल्या ' व्हिया केम्पेसिना ' या जागतिक शेतकरी संघटनेच्या बैठकीला उपस्थिज राहून परतल्यानंतर विजय जावंधिया यांनी पत्रकारांशी संवाद साधला. जागतिक अर्थव्यवस्थेत शेतकऱ्यांचे प्रचंड नुकसान होत आहे, अशी भूमिका शेतकऱ्यांच्या प्रतिनिधींनी या बैठकीत मांडली. विश्व व्यापार संघटनेच्या स्थापनेनंतरही भारतातील हजारो शेतकऱ्यांना आत्महत्या करावी लागली. मुक्त अर्थव्यवस्था ही शेतकऱ्यांच्या जगण्याचा अधिकारच नाकारणारी व्यवस्था आहे. त्यामुळे संयुक्त राष्ट्रसंघाच्या मानवाधिकार आयोगाच्या अध्यक्षांनी यात हस्तक्षेप करावा, अशी मागणी जावंधिया यांनी या दौऱ्यात केली.

युरोप, दक्षिण आफ्रिका, मध्य अमेरिका, दक्षिण अमेरिका, इंडोनेशिया आणि भारताच्या प्रतिनिधींनी या बैठकीत भाग घेतला होता. श्रीमंत देशांतील शेतकऱ्यांना प्रचंड प्रमाणावर अनुदान दिले जात असल्यामुळे जागतिक बाजारपेठेतील शेतमालाचे भाव कमी होत आहेत, याबद्दल बैठकीत चिंता व्यक्त करण्यात आली. स्थानिक शेतकऱ्यांवर स्वस्त धान्याच्या आयातीचा परिणाम होत असल्याकडे बैठकीत लक्ष वेधण्यात आले, असे जावंधिया यांनी सांगितले.

 
</text>
</doc>
