<doc>
<docno>1099797.cms.txt</docno>
<text>
 
महाराष्ट्र
'देणी थकल्यामुळेच ओव्हरड्राफ्टची आफत'
[ Thursday, May 05, 2005  05:56:47 pm]


म. टा. प्रतिनिधी

नाशिक : वीज, कापूस, कांदा अशा ज्वलंत प्रश्नांनी राज्य सरकारला भंडावून सोडले असून देणी देण्याचा मोठा दबाव येऊन राज्याची आथिर्क स्थिती बिकट झाली आहे. त्यातूनच राज्य सरकारवर ओव्हरड्राफ्ट घेण्याची आफत ओढवली आहे, असे प्रतिपादन नाशिक जिल्ह्याचे पालकमंत्री छगन भुजबळ यांनी केले आहे.

राष्ट्रवादी काँग्रेसचे प्रदेश सरचिटणीस वसंत वाणी यांच्या अध्यक्षतेखाली झालेल्या कार्यकर्ता मेळ्याव्यात बोलताना भुजबळ म्हणाले की , ' नाशिक जिल्ह्यातील शेतकऱ्यांना कांद्याचा प्रश्न भेडसावत आहे. तर कापसाच्या समस्येचेही राज्य सरकारवर मोठे दडपण आहे. आजवर कोणत्याही राज्य सरकारने केले नाही एवढे मोठे काम आघाडी सरकारने तीन हजार कोटी रुपयांचा कापूस खरेदी करून केले आहे. मात्र, ही देणी देता देता सरकारच्या नाकी नऊ येत आहेत. अनेक लोकांचे चेकही परत येत आहेत. '

वीज समस्या व त्यामुळे होणारे भारनियमन यांबाबत बोलताना, शरद पवार यांनी शासनाला दिलेला सल्ला मानला असता तर आज ही वेळ उद्भवली नसती, अशी मल्लिनाथीही भुजबळ यांनी केली. पदांची लालसा बाळगून नव्हे तर कार्यकर्ताभावाने पक्षाचे काम करावे, असा सल्ला त्यांनी दिला. ' दोन वर्षांपूवीर् पालकमंत्र्यांना जाब विचारला असता तर आज अशी स्थिती झाली नसती ', असे म्हणत कार्यर्कत्यांची अभ्यास शिबिरे घेण्याची गरज त्यांनी व्यक्त केली.

 
</text>
</doc>
