<doc>
<docno>1099307.cms.txt</docno>
<text>
 
देश-विदेश
कॅरोसॅट व हॅमसेट उपग्रहाचे यशस्वी प्रक्षेपण
[ Thursday, May 05, 2005  12:05:50 pm]


वृत्तसंस्था

श्रीहरीकोटा : भारतीय अवकाश संशोधन संस्थेने ( इसो) विकसित केलेला ' काटोर्सॅट- 1' या दूरसंवेदन उपग्रहाचे तसेच ' हॅमसॅट ' हा लघु उपग्रहाचे गुरुवारी श्रीहरिकोटा येथील सतीश धवन स्पेस सेंटरच्या पोलार सॅटेलाइट लाँच वेहिकलमधून यशस्वी प्रक्षेपण करण्यात आले.

भारतीय अंतराळ संशोधन कार्यक्रमात महत्त्वाचा टप्पा असणारी ही कामगिरी यशस्वी केल्याबद्दल, राष्ट्रपती डॉ. ए. पी. जे. अब्दुल कलाम यांनी सर्व वैज्ञानिंकाचे अणि सहकाऱ्यांचे राष्ट्राच्या वतीने अभिनंदन केले.

दूरसंवेदन उपग्रहांच्या मालिकेतील ' काटोर्सॅट- 1' हा 11 वा उपग्रह आहे. ' काटोर्सॅट- 1' या उपग्रहाच्या जोडीने 42.5 कि. ग्रॅ. वजनाचा , ' हॅमसॅट ' हा लघु उपग्रहही सोडण्यात आला. अमॅच्युअर रेडिओ सेवा चालवणाऱ्यांना उपयोगी पडणाऱ्या ' हॅमसॅट ' या उपग्रहामुळे, संपूर्ण दक्षिण आशियाई प्रदेशातील अमॅच्युअर रेडिओ सेवा पुरवणाऱ्यांची दीर्घकालीन गरज पूर्ण होणार आहे.

 
</text>
</doc>
