<doc>
<docno>1099773.cms.txt</docno>
<text>
 
महामुंबई
बारबालांच्या प्रश्नाला कायद्याचा आधार हवा
[ Thursday, May 05, 2005  05:36:51 pm]


मंुबई टाइम्स टीम

डोंबिवली : राज्यामध्ये किती डान्सबार असून डान्सबारमध्ये किती बांगलादेशी बारबाला आहेत, तिथं जाणाऱ्यांपैकी कितीजणांना एड्सची लागण झालेली आहे. याची माहिती सरकारजवळ नाही. हा प्रश्न भावनिक पातळीवर मांडण्यात आला असून, त्याला कायद्याचा आधार नाही, असं मत स्तंभलेखक अॅड. रमेश सोवनी इथं व्यक्त केलं.

स्त्री शक्तीच्या डोंबिवली शाखेतफेर् ' डान्सबार वरील बंदी या विषयावर आयोजित केलेल्या परिसंवादात ते बोलत होते. दै. सकाळचे संपादक संजीव लाटकर यांनी, झोपडपट्टी, लोडशेडिंग व बारनियमन हे प्रश्न कधीच सुटणारे नसून ते राज्याच्या पाचवीला पूजलेले आहेत. हे प्रश्न हाताळण्याची कुवत राजकारण्यामध्ये नाही. यामध्ये चार हजार कोटी रुपयांची उलाढाल होत असून यामध्ये आथिर्क हितसंबंध गुंतलेले असल्यामुळे यावर बंदी यावी असे समाजाला वाटत असेल तरी शक्य होणार नाही, असं त्यांनी सांगितलं.

डान्सबार बंदीसाठी समाजाचा रेटा असला पाहिजे, असे सांगून अॅड. श्रीकांत गडकरी म्हणाले, सामाजिक, सांस्कृतिक व आथिर्क बाबीचा विचार करून त्याबाबत निर्णय घेतला पाहिजे. टीव्ही व वृत्तपत्रातील उत्तान चित्रे यांन कायद्याने बंदी घातली पाहिजे, अशी मागणी त्यांनी केली. बारबालासाठी मसीहा किंवा देवदूत होऊ पाहणाऱ्या काही महिला नेत्या किंवा संघटना बद्दल आणि त्यांच्या लैंगिक शोषणाबद्दल अवाक्षरही बोलत नाही, त्याबद्दल स्त्री शक्तीच्या सचिव नयना सहस्त्रबुद्धे यांनी तीव्र नाराजी व्यक्त केली.

कायदे करून हा प्रश्न सुटणार नाही. त्यासाठी समाजाची मानसिकता बदलली पाहिजे, असे स्त्री शक्तीच्या डोंबिवली शाखेच्या अध्यक्षा अलका जोगळेकर यांनी प्रास्ताविकात सांगितलं.

 
</text>
</doc>
