<doc>
<docno>1099801.cms.txt</docno>
<text>
 
महाराष्ट्र
कोयनेचे पाणी मुंबईला देण्यास विरोध
[ Thursday, May 05, 2005  05:58:31 pm]


म. टा. वृत्तसेवा

रत्नागिरी : नद्या जोडणी प्रकल्पांतर्गत कोयनेचे पाणी मुंबईकडे वळवण्याचा प्रस्ताव राज्य सरकारने केंद सरकारला सादर केला असला तरी अशा प्रकारे मुंबईकडे पाणी वळवण्यास स्थानिक लोकप्रतिनिधींकडून विरोध होण्याची चिन्हे दिसू लागली आहेत.

केंदात राष्ट्रीय लोकशाही आघाडीची सत्ता असताना शिवसेनेचे खासदार सुरेश प्रभू यांनी नद्या जोडणी प्रकल्पाच्या संकल्पनेचा पाठपुरावा केला. मात्र आता त्यांच्याच पक्षाचे खेडचे आमदार रामदास कदम यांनी या प्रकल्पांतर्गत कोयनेचे पाणी मुंबईकडे वळवण्यास विरोध दर्शवला आहे! असे काही करण्यास स्थानिक लोकांचा विरोध आहे, या विरोधाला डावलून काही निर्णय सरकारने घेऊ नये, अशी भूमिका कदम यांनी घेतली आहे.

याच पार्श्वभूमीवर रत्नागिरीत झालेल्या एका जाहीर सभेत राज्याचे पाटबंधारेमंत्री अजित पवार यांनी कोयनेचे पाणी मुंबईकडे वळवण्याच्या प्रस्तावाचे समर्थन केले. हा प्रस्ताव अमलात आल्यास लक्षावधी हेक्टर जमीन ओलिताखाली येऊन त्यातून आथिर्क प्रगती साधता येईल, असा विश्वास त्यांनी प्रकट केला. हे पाणी मुंबईकडे वळवण्यासाठी मोठा खर्च येणार असून तो एकट्या महाराष्ट्राला परवडणारा नाही. त्यामुळे याकामी केंदाकडे पाच हजार कोटी रुपयांची मागणी करण्यात आली असून केंदीय कृषिमंत्री शरद पवार यांच्याकडे तसा प्रस्ताव सादर करण्यात आला आहे, अशी माहिती अजित पवार यांनी दिली. येथील शीळ धरणासंदर्भात जीवन प्राधिकरण व कोकण सिंचन मंडळ यांच्यात वाद मिटवण्यासाठी आपण प्रयत्न करू, असे आश्वासनही त्यांनी यावेळी दिले.

 
</text>
</doc>
