<doc>
<docno>1100194.cms.txt</docno>
<text>
 
महामुंबई
रंगशारदाप्रकरणी खोब्रागडेंच्या निर्णयास कोर्टाचा लगाम
[ Thursday, May 05, 2005  11:44:42 pm]


म. टा. प्रतिनिधी

मुंबई : वांद्याच्या रंगशारदा सभागृहाचा भाडेकरार रद्द करताना म्हाडाचे उपाध्यक्ष उत्तम खोब्रागडे यांनी जातीवाचक शेरेबाजी करून अशोभनीय भाषा वापरली असून या निर्णयाचे दुसऱ्या सक्षम अधिकाऱ्यामार्फत पुनविर्लोकन केले जावे असा आदेश मुंबई हायकोर्टाने दिला आहे.

रंगशारदाचे अॅटनीर् प्रभुदास लोटिया यांनी भाडेकरार रद्द करण्याच्या खोब्रागडे यांच्या निर्णयाला मुंबई हायकोर्टात आव्हान दिले असून त्याची सुनावणी न्या. धनंजय चंदचूड यांच्यापुढे चालू आहे. सदर भाडेकरार रद्द करण्याचा निर्णय देताना खोब्रागडे यांनी दिवंगत साहित्यिक विद्याधर गोखले तसेच प्रभुदास लोटिया यांच्या नावांचा उल्लेख करत जातीवाचक विधाने केली होती. एक ज्येष्ठ वकील वीरेंद तुळजापूरकर यांच्यावरही ते ' उपदेश ' करत असल्याचा शेरा मारला होता. खोब्रागडे यांनी हा निर्णय देताना आपल्या व्यक्तिगत मतांचा रंग त्याला दिला, इतक्या उच्च पदावरील अधिकाऱ्याने कामाशी संबंधित नियमांनुसार निर्णय द्यावे अशी अपेक्षा असते. आपले अधिकार वापरताना या मर्यादांचे भान ठेवणे आवश्यक असते असेही मत न्यायालयाने व्यक्त केले आहे.

भाडेकरारातील काही नियमांचे उल्लंघन केल्याप्रकरणी ऑक्टोबर 2004 मध्ये म्हाडाच्या मुख्य अधिकाऱ्यांनी रंगशारदा ट्रस्टला 2 लाख रुपयांचा दंड ठोठावला. ट्रस्टने खोब्रागडे यांच्याकडे दाद मागितली. मात्र खोब्रागडे यांनी त्यांचा करारच रद्द करून टाकला. हा निर्णय देताना त्यांनी ही शेरेबाजी केल्याने हे प्रकरण वादग्रस्त झाले आहे. कोर्टाच्या आदेशाप्रमाणे रंगशारदासंदर्भातील निर्णयाबाबत अन्य अधिकारी पुनविर्लोकन करणार असले तरीही ट्रस्टला दंड भरावा लागेल असे समजते.

 
</text>
</doc>
