<doc>
<docno>1100026.cms.txt</docno>
<text>
 
लेख: जाता जाता
दिल्लीतला 'आम' महोत्सव
[ Thursday, May 05, 2005  08:51:28 pm]


मोबाईल वाजतो. विनोद तावडे अदबीने बोलायला लागतो.

' प्रमोदजी, काय आदेश! '

' सध्या तू फारच बिझी आहेस असं दिसतं आहे. तुझा मोबाईल पटकन लागत नाही. ' प्रमोदजींची प्रेमळ तक्रार.

' पक्षात फारसं काम नाही. त्यामुळे इतर कामं काढली. ' विनोद स्पष्टपणे सांगतो.

' ते रोज म.टा.मध्ये फोटो बघून कळतं मला. हल्ली मला पण भरपूर वेळ असतो. पेपर मन लावून वाचतो. ' प्रमोदजी सांगतात.

' मला पेपर वाचायला वेळ नाही. सारखे आंबेवाल्यांचे फोन येताहेत. ठिकठिकाणी आंबामहोत्सव भरवा, असा आग्रह करणारेही फोन आहेतच. ' विनोदचं स्पष्टीकरण.

' दिल्लीत का नाही महोत्सव भरवत! ' प्रमोदजींची सूचना.

' कल्पना बरी आहे. पण दिल्ली का एकदम आठवलं तुम्हाला ?' विनोद आश्चर्याने विचारतो.

' सध्या पार्लमेंट चालू आहे ना! त्यामुळे एकावेळी सगळे लीडर्स भेटतील. ' प्रमोदजी कारण सांगतात.

' पण आपला बहिष्कार आहे ना! ' विनोदची विचारणा.

' म्हणूनच सांगतो दिल्लीत ' आम फेस्टिवल ' लाव म्हणून. वेळच वेळ सगळ्यांना. ' प्रमोदजी सांगतात.

' पण युपीएवाले येतील काय ?' विनोदच्या बोलण्यात शंका.

' आम-कोऑपरेशन अशी पॉलिसी आहे. ' प्रमोदजींचा मूड स्पष्ट जाणवतो.

' पण यंदा आंबा कमी आहे. तिकडे आंबे नेले तर इकडे कमी पडतील. आपले मतदार नाराज होतील. ' विनोदची भीती.

' नॅशनल मँगो फेस्टिवल असं नाव ठेव. म्हणजे आपण देशातील शेतकऱ्याचा विचार करतो असं पिक्चर दिसेल. सोबत वाटलं तर गीतरामायणाचा शो लाव. वेगवेगळ्या भाषांतील श्रीराम स्तुती आणि वेगवेगळ्या राज्यांतील आंबे. काय हिट काँबो होईल बघ. ' प्रमोदजी फॉर्मात आहेत.

' आपली पहिली फळी एकत्र येईल काय उद्घाटनाला! ' विनोदला शंका.

' सगळ्या फळ्या येतील. त्यासाठी बचावफळी आपण उभारू. ' प्रमोदजी एकदम मुडात आहेत.

' महाराष्ट्रातून कोणाकोणाला बोलवायचं ? मुंडेजी, नितीनजी.... '

' नितीनचं थोडं लोडशेडिंग करायला हवं आहे. गोपीनाथ युएसमध्ये आहे. महाराष्ट्राची यादी आपण नंतर करू. ' प्रमोदजी सांगतात.

' सुषमाजी आणि उमाजी यांचं काय करायचं ? आणि आपल्याला जेटली, व्यंकय्याजी यांनाही बोलवावं लागेल. ' विनोद सुचवतो.

' ते सगळं तू माझ्यावर सोड. तू फक्त आंबे आण आणि गीतरामायणाचे कलाकार. ' प्रमोदजी सल्ला देतात.

' सुदर्शनजींना पण बोलवावं लागेल ना! ' विनोद सुचवतो.

' मला वाटतं फेस्टिवलची कल्पना रद्दच करावी. ' प्रमोदजी मोबाईल कट करतात.

चकोर

 
</text>
</doc>
