<doc>
<docno>1100189.cms.txt</docno>
<text>
 
महामुंबई
मुंबईत लवकरच चकचकीत 'सार्वजनिक स्वच्छतागृहे'!
[ Thursday, May 05, 2005  11:43:08 pm]


म. टा. प्रतिनिधी

मुंबई : ग्रॅनाइटची फरशी, भव्य आरसे, हात धुण्यासाठी सुगंधी लिक्विड सोप आणि कमालीची स्वच्छता... पंचतारांकित हॉटेलांमधल्या स्वच्छतागृहांमधील हे दृष्य मंुबईतल्या सार्वजनिक स्वच्छतागृहांमध्ये दिसण्याचे दिवस आता दूर नाहीत... मंुबईकरांना अशी स्वच्छतागृहे उपलब्ध व्हावीत, म्हणून एका अनिवासी भारतीयाने पुढाकार घेतला आहे... न्यूर्याकस्थित अनिवासी भारतीय फ्वॉद लोखंडवाला यांनी अशा स्वच्छतागृहांच्या उभारणीचा प्रस्ताव महापालिकेला सादर केला असून त्याला पालिका प्रशासन मान्यता देण्याची शक्यता आहे. लोखंडवाला यांनी दिल्लीत अशी 50 स्वच्छतागृहे उभारली आहेत.

पालिका गटनेत्यांच्या बैठकीत त्यांनी या प्रस्तावाचे सादरीकरण केले. पालिकेने परवानगी दिली, तर प्रायोगिक तत्वावर मंुबई शहर, पूर्व आणि पश्चिम उपनगरांत प्रत्येकी पाच स्वछतागृहे उभारली जातील. विशेष करून मोठया संख्येने लोक ज्या ठिकाणी जमतात, त्या शिवाजी पार्क, सगळ्या चौपाट्या, महालक्ष्मी आदी गजबजलेल्या ठिकाणी अशी स्वच्छतागृहे सुरू होऊ शकतात. दिल्लीत उभारण्यात आलेल्या स्वच्छतागृहांच्या मोकळ्या जागेत, लहानसा धबधबा, फिश टँक, भव्य आरसे अशी सजावट केली आहे. स्वच्छतागृहांचा वापर करणाऱ्यांना किमान एक रुपया शुल्क द्यावे लागेल.

' बांधा, वापरा आणि हस्तांतरण करा ' या तत्वावर स्वच्छतागृहे उभारली जाऊ शकतात. पालिकेला किंवा बांधणाऱ्यांना यातून किती पैसे मिळणार, या नंतरच्या बाबी असून प्रस्ताव मंजूर झाल्यानंतर त्याबाबत निर्णय होईल. पालिकेला स्वत:च्या खिशातून मात्र एकही पैैसा खर्च करावा लागणार नाही, असे सुधार समितीचे अध्यक्ष भालचंद शिरसाट यांनी सांगितले.

 
</text>
</doc>
