<doc>
<docno>1100183.cms.txt</docno>
<text>
 
महामुंबई
शेअर रिक्षाच्या आव्हानाला बेस्टच्या 'क्वीक सव्हिर्स' चे उत्तर
[ Thursday, May 05, 2005  11:41:36 pm]


म. टा. प्रतिनिधी

मुंबई : दररोज सुमारे 47 लाख मुंबईकरांना ' बेस्ट ' सेवा देणाऱ्या बेस्ट उपक्रमाच्या बसेसना खास करून उपनगरांमध्ये शेअर रिक्षांनी मोठे आव्हान निर्माण केले असले तरी, प्रवाशांना आकृष्ट करण्यासाठी बेस्टने सुरू केलेल्या ' हात दाखवा-बस थांबला ', ' क्वीक सव्हिर्स ' आणि ' ऑल नाईट सव्हिर्स ' अशा सेवांना प्रतिसाद वाढत आहे.

मुंबईकरांची ' लाइफ लाइन ' म्हणून ओळखल्या जाणाऱ्या बेस्टच्या प्रवाशांची संख्या आता 47 लाखांवर जाऊन पोहोचली असली तरी, ही संख्या टिकवून ठेवतानाच अधिक प्रवाशांना आकृष्ट करण्यासाठी बेस्टचे सततचे प्रयत्न सुरु आहेत. त्याचाच एक भाग म्हणून ' क्वीक सव्हिर्स ' सुरू केली आहे. सध्या तीन मार्गावर क्वीक सव्हिर्स सुरु आहे. अंधेरीच्या पूवेर्ला सिप्झ भागात खूप कार्यालये आहेत. स्टेशनमधून उतरल्यावर ऑफीस गाठण्यासाठी रिक्षाचा आधार घेण्याची अनेकांची सवय आहे. पण या प्रवाशांना खेचून घेण्यासाठी तीन मार्गावर क्वीक सव्हिर्स सुरु केलेली आहे. बेस्टने अंधेरी(पू) आगरकर चौक ते सिप्झ सुरू केलेली 415 क्रमांकाची क्विक सव्हिर्स बस आगरकर चौकातून सुटल्यावर थेट नल्कोच्या स्टॉपवर थांबते. कांदिवली बस स्टेशन (पू) ते क्रांतीनगर(पू) या मार्गावरील 288 बस आणि गोरेगाव स्टेशन(पू) ते गोकुळधाम या मार्गावरील 347 क्रमांकाच्या क्वीक सव्हिर्स बसला प्रवाशांचा चांगला प्रतिसाद आहे. शिवाय बेस्टने 30 क्रमांकाच्या मार्गावर ' हात दाखवा बस थांबवा ' बस सेवा सुरू केली असल्याचे बेस्टच्या प्रवक्त्याने सांगितले.

 
</text>
</doc>
