<doc>
<docno>1100112.cms.txt</docno>
<text>
 
क्रीडा
ओह सँग ईयुनची आगेकूच
[ Thursday, May 05, 2005  10:08:02 pm]


वृत्तसंस्था

शांघाय : दक्षिण कोरियाच्या ओह सँग ईयुनने स्वीडनच्या पीटर कार्लसनची झुंज 4-2 अशी मोडून काढली आणि जागतिक टेबल टेनिस स्पधेर्त पुरूषांच्या उपांत्य फेरीत धडक मारली. पुरुषांमध्ये बलाढ्य चिनी संघाला धक्का बसला असून त्यांच्या दोनच खेळाडूंना उपांत्य फेरीत प्रवेश मिळवता आला.

चीनच्या मा लिन व वँग लिक्युईन या दोघांनाच उपांत्य फेरी गाठता आली. महिलांप्रमाणे पुरुषांमध्ये चिनी खेळाडू वर्चस्व गाजवणार असे वाटत असताना वँग हाओ तसेच हाओ शुआई या दोघांना उपांत्यपूर्व फेरीआधीच गाशा गुंडाळावा लागला. विशेष म्हणजे या दोघांनाही नमवले ते डेन्मार्कच्या मायकल मेझ या युवा खेळाडूने.

मेझने चौथ्या फेरीत प्रथम जागतिक रँकिंगमध्ये तिसऱ्या स्थानावर असलेल्या वँग हाओला नमवले. तर उपांत्यपूर्व फेरीत हाओ शुआईला पराभूत करण्याची करामत केली. हा सामना छान रंगला. 0-3 अशा पिछाडीवरून मेझने शुआईला 4-3 असे नमवले हे विशेष.

जागतिक टेबल टेनिस स्पधेर्त चीनच्या झँग यिनिंगने जेतेपद संपादले. ऑलिम्पिक व आशियाई स्पर्धा जिंकणाऱ्या झँगने चीनच्याच गुओ यानचा 4-11, 11-7, 11-7, 4-11, 11-8, 13-11 असा पराभव केला. मिश्ा स्पधेर्त चीननेच जेेतेपद पटकावले तर पुरूष दुहेरीत काँग लिंगहुई, र्वंग हाओने जर्मनीच्या टिमो बोल, क्रिस्तीयन सुस यांना नमवून जेतेपद पटकावले.

 
</text>
</doc>
