<doc>
<docno>1118273.cms.txt</docno>
<text>
 
महामुंबई
पोलिस दलाबद्दल केंदीय गृहमंत्र्यांची 4 राज्यांशी चर्चा उद्या
[ Monday, May 23, 2005  12:12:33 am]


म. टा. प्रतिनिधी

मुंबई : केंद व राज्य सरकार यांच्यातील संबध, पोलिस दलाचे आधुनिकीकरण व गुन्हेगारी यासंदर्भात चर्चा करण्यासाठी केंदीय गृहमंत्री शिवराज पाटील यांनी मंगळवारी गुजरात, महाराष्ट्र, राजस्थान व गोवा या राज्यांच्या मुख्यमंत्री व गृहमंत्र्याची बैठक 'सह्यादी' अतिथीगृहात बोलावली आहे.

या बैठकीत केंद व राज्य सरकारच्या संबधावर चर्चा होईल. तसेच पोलिस दलाच्या आधुनिकीकरणासाठी केंद सरकारतफेर् राज्यांना मोठा निधी दिला जातो. आधुनिकीकरणाच्या कामाचा आढावा घेतला जाईल, असे सांगण्यात आले. तसेच दहशतवादी कारवायांबाबतही राज्यांना सूचना दिल्या जातील ,असे समजते.

 
</text>
</doc>
