<doc>
<docno>1118270.cms.txt</docno>
<text>
 
महामुंबई
प्रत्येक एसटी स्टँडवर हवी सलूनसाठी राखीव जागा!
[ Monday, May 23, 2005  12:11:23 am]


म. टा. प्रतिनिधी

मंुबई : नाभिक समजाला अनुसूचित जातीच्या सवलती मिळाव्यात तसेच अॅट्रॉसिटी अॅक्टचे संरक्षण मिळावे तसेंच प्रत्येक एसटी स्टॅण्डवर सलूनला जागा मिळावी, अशा मागण्यांचा सूर येत्या 24 तारखेला नाभिक समाजाच्या 21 व्या राज्यव्यापी अधिवेशनात घुमणार आहे.

जागतिकीकरणाच्या रेटयात समाजाच्या पारंपरिक व्यवसायाला ग्रहण लागत असल्याने या अधिवेशनात नाभिक समाजाच्या मागण्या सरकारपुढे मांडण्याचा मानस आहे. नाभिक समाजाला आजपर्यंत वाटाण्याच्या अक्षता लावल्या गेल्याने या अधिवेशनाची व्याप्ती वाढवून या मागण्या सरकारपर्यंत पुन्हा पोहोचविण्यात येतील. अधिवेशनाचे अध्यक्षपद केंदीय क्रीडा मंत्री सुनील दत्त या संमेलनाचे अध्यक्षपद भूषवणार आहेत; तर मुख्यमंत्री विलासराव देशमुख आणि उपमुख्यमंत्री आर. आर. पाटील, तसेच स्वागताध्यक्ष म्हणून अशोक जाधव उपस्थित राहणार आहेत.

विद्यापीठच स्थापा

केशकर्तन आणि सौंदर्यप्रसाधन यांचे एक विद्यापीठ स्थापन करावे, अशी मागणी नाभिक समाजातर्फे करण्यात येणार आहे. शिक्षण व आथिर्क स्थितीची अनुकूलता नसल्यामुळे धंद्याला आधुनिकतेची जोड देता आली नाही, त्यामुळे विद्यापीठ गरजेचेच आहे, अशी समाजाची भूमिका आहे.

लाखमोलाचे स्पॉन्सर!

मार्केटिंगचा हा जमाना आहे. आता कशाकशाचे मार्केटिंग होईल, हे सांगता येणार नाही. आता ज्ञाति समाजाचे मेळावे आणि अधिवेशनाला स्पॉन्सर मिळू लागले आहेत आणि त्या जोरावर दणकून अधिवेशने घडत आहेत. येत्या 24 तारखेला होणारे नाभिक समाजाचे राज्यस्तरीय अधिवेशनही 'गोदरेज पुरस्कृत' आहे. या स्पॉन्सरशिपचा आकडा हा काही लाखांच्या घरात जात असून समाजाचे आणि प्रायोजकांचेही व्यावसायिक समीकरण आयोजकांनी चोख जपले, अशी चर्चा आहे.

 
</text>
</doc>
