<doc>
<docno>1118850.cms.txt</docno>
<text>
 
महामुंबई
एमएचसीईटी, दहावी, बारावीचे निकाल रिलायन्सवर
[ Monday, May 23, 2005  02:46:43 pm]


म. टा. प्रतिनिधी

मुंबई : रिलायन्स इंडिया मोबाईलच्या 'आर-र्वल्ड' या ऑप्शनमध्ये महाराष्ट्र आणि गोव्यातील दहावी, बारावी, एमएच-सीईटी आदी 10 प्रमुख परीक्षांचे निकाल पाहण्याची सुविधा उपलब्ध करून देण्यात आली आहे.

निकाल जाहीर झाल्यानंतर लगेचच हे निकाल पाहता येतील. यात सीबीएसई मेडिकल, एआय ट्रिपल ई, एआयआयएमएस, सीबीएसई, आयसीएसई आणि आयएससी या परीक्षांचाही समावेश आहे. आर-र्वल्डच्या 'एक्झाम रिझल्टस्' या ऑप्शनमध्ये 'गेट रिझल्टस्' आणि परीक्षा कोड निवडून लगेचच निकाल पाहता येतील.

परीक्षा क्रमांक टाकून उत्तीर्ण- अनुत्तीर्ण या माहितीसह इतर माहितीही उपलब्ध होईल. ज्यांच्याकडे आर-र्वल्ड ही सुविधा नसेल त्यांना संबंधित परीक्षा कोड 1234 किंवा 3926 या क्रमांकावर टाकून निकाल पाहता येणार आहे.

 
</text>
</doc>
