<doc>
<docno>1119182.cms.txt</docno>
<text>
 
महामुंबई
मुंबई-गोवा हायवेवर हेल्मेटसक्तीची एशीतैशी
[ Monday, May 23, 2005  07:35:06 pm]


मंुबई टाइम्स टीम

उरण : राज्यात हेल्मेट सक्ती होऊनही रायगड जिल्ह्यातील मंुबई- गोवा हायवेवर याची अमलबजावणी अद्यापि झाली नसल्याचं चित्र दिसून येत असून या महामार्गावरील वाहतूक पोलिसही गायब झाल्याचं आढळून येत आहे.

1 मे पासून संपूर्ण महाराष्ट्रात हेल्मेट सक्ती लागू झाली आहे. त्यातच रायगड जिल्ह्यातील मंुबई-पुणे व मंुबई-गोवा या हायवेवर दररोज किमान एक व्यक्ती मरण पावत असल्याची माहिती आहे. शिवाय या रस्त्यावर मोटारसायकल्सची संख्या अधिक असल्याचं दिसून येतं. तसंच अवजड वाहनांची वर्दळही अधिक असते, अशावेळी मोटारसायकलस्वारां ना जीव मुठीत घेऊन प्रवास करावा लागतो.

दुचाकीचालकांना सुरक्षिततेच्या दृष्टीने हेल्मेटसक्ती करण्यात आली आहे. त्याची अमलबजावणी करणं गरजेचं आहे. तर हेल्मेट सक्तीची अमलबजावणी करून दुचाकीस्वारांवर कारवाई करण्यासाठी या हायवेवरील कर्नाळा-खारपाडा पूल - पेण आंतोरा फाटा - वडखळ अशा महत्त्वाच्या ठिकाणी वाहतूक पोलिस असणं गरजेचं आहे. तर या वाहतूक पोलिसांसोबतच मंुबई-गोवा हायवेवर गस्ती पथक असल्यास हेल्मेटसक्ती करण्यासाठी उपयोगी पडेल.

 
</text>
</doc>
