<doc>
<docno>1119206.cms.txt</docno>
<text>
 
महाराष्ट्र
दरोड्यांचे लोण पंढरपुरात पोहोचल्याने घबराट
[ Monday, May 23, 2005  07:52:55 pm]


म. टा. वृत्तसेवा

पंढरपूर : कोल्हापूर, सांगली परिसरात सुरू झालेल्या पेट्रोलपंपांवरील दरोड्यांचे लोण आता पंढरपूरपर्यंत आले असून अलीकडेच कासेगाव येथील भोरी पेट्रोलपंपावरील सशस्त्र दरोड्यात तिघे जबर जखमी झाले आहेत.

दरोड्याची माहिती समजताच अतिरिक्त पोलिस अधीक्षक मंडलिक व पोलिस अधीक्षक विनयकुमार यांनी घटनास्थळाला भेट दिली. पहाटे दीडच्या सुमारास आठ ते दहा सशस्त्र दरोडेखोरांनी पंढरपूर-सांगली रस्त्यावरील कासेगाव येथे भोरी पेट्रोलपंपावर हल्ला करून प्रकाश किसन बुधनेर, कैलास गोडसे आणि तानाजी कोडक या कर्मचाऱ्यांना मारहाणीत जखमी केले.

दरोडेखोरांनी या पंपावरून रोख रक्कम व अन्य ऐवज मिळून 21 हजार 780 रुपयांचा माल पळवला. याच टोळीतील काही दरोडेखोरांनी जवळच्या माळी वस्तीवर हल्ला केला. तेथील एका महिलेला जखमी करून सोन्याचे दागिने, रोख रक्कम व टीव्ही त्यांनी पळवून नेला. सर्व दरोडेखोर 20 ते 25 वषेर् वयाचे असून मराठी व हिंदीतून बोलत असल्याचे पोलिसांनी सांगितले.

नुकताच मिरज- पंढरपूर रस्त्यावरील पेट्रोलपंपावरही दरोडा पडला होता. सध्या सुरू असलेल्या वीज भारनियमनामुळे वाड्या-वस्त्यांवर राहणारे शेतकरी उघड्यावर झोपत आहेत. त्यातच दरोड्यांच्या घटनांमुळे सर्वत्र भीतीचे वातावरण आहे. गेल्या काही दिवसांत माळशिरस तालुक्यामध्ये दरोडेखोरांनी धुमाकूळ घातला होता. अकलूज, श्ाीपूर वगैरे ठिकाणच्या दरोड्याने या परिसरात दहशतीचे वातावरण आहे.

 
</text>
</doc>
