<doc>
<docno>1131842.cms.txt</docno>
<text>
 
महाराष्ट्र
रत्नागिरीतील प्राथमिक शिक्षक पतपेढीवर प्रशासकाची नियुक्ती
[ Friday, June 03, 2005  07:33:46 pm]


म. टा. वृत्तसेवा

रत्नागिरी : गेले काही महिने प्रशासक नियुक्तीची टांगती तलवार असलेल्या रत्नागिरी जिल्हा प्राथमिक शिक्षक सहकारी पतपेढीचे संचालक मंडळ शुक्रवारी अखेर सहकार खात्याने बरखास्त केले आणि प्रशासकाची नियुक्ती केली.

या पतपेढीवर प्रशासक म्हणून जिल्हा उपनिबंधक कार्यालयाचे वरिष्ठ लिपिक के. आर. बुटाला यांची नियुक्ती करण्यात येत असल्याचा आदेश सहकार खात्याने काढला आहे. त्यांना दोन सहायकही देण्यात आले आहेत.

या पतपेढीच्या 2001 साली झालेल्या निवडणुकीत पदवीधर शिक्षक आणि केंदप्रमुख सभा आणि प्राथमिक शिक्षक संघाचे सदस्य संचालक म्हणून निवडून गेले. 2003- 04 या आथिर्क वर्षातील लेखापरीक्षणात काही त्रुटी होत्या. या त्रुटींच्या पूर्ततेची सूचना जिल्हा उपनिबंधक कार्यालयाने वारंवार पतपेढीला दिली. मात्र, त्याच दखल न घेतल्याने सहकार खात्याने नोव्हेंबरमध्ये प्रशासक नियुक्तीची नोटीस बजावली होती.

या नोटीसविरुद्ध शिक्षक नेत्यांनी आवाज उठवत पतपेढीला म्हणणे मांडण्याची संधी दिली नाही, असा आक्षेप घेतला होता. त्यामुळे विभागीय सहनिबंधकांनी ही नोटीस गैर ठरवली होती.

मात्र 28 एप्रिलला जिल्हा उपनिबंधक प्रसाद ओक यांनी पुन्हा एकदा पतपेढीला नोटीस बजावली आणि म्हणणे मांडण्यासाठी 15 दिवसांची मुदत दिली होती. नंतर संचालकांच्या मागणीवरून 30 मे पर्यंत ही मुदत वाढवण्यात आली होती. या मुदतीत पतपेढीचे अध्यक्ष मनोज रेडिज आणि ज्येष्ठ संचालक विनायक हातखंबकर वगळता सर्व संचालकांनी म्हणणे मांडले. त्यानंतर संचालक मंडळ बरखास्त करून प्रशासक नियुक्तीचा आदेश देण्यात आला.

बुटाला यांच्यासह राजापूरचे सहकार अधिकारी ए. एन. भाटकर आणि सहायक अधिकारी एस. डी. तोडणकर या समितीचे सदस्य म्हणून काम पाहणार आहेत. पुढील सहा महिन्यात पुन्हा निवडणूक घेण्यात येणार आहे.

 
</text>
</doc>
