<doc>
<docno>1131946.cms.txt</docno>
<text>
 
क्रीडा
गांगुलीला वाऱ्यावर सोडलेले नाही
[ Friday, June 03, 2005  09:29:51 pm]


तिरुवअनंतपुरम : भारताचा कर्णधार सौरव गांगुलीवर सहा सामन्यांसाठी घालण्यात आलेल्या बंदीबाबत मंडळाने सौरवला वाऱ्यावर सोडलेले नाही, असे नियामक मंडळाचे अध्यक्ष रणबीरसिंग महिंद यांनी स्पष्ट केले आहे. मंडळाची वाषिर्क सभा येथे पार पडल्यानंतर ते बोलत होते. ते म्हणाले की आंतरराष्ट्रीय क्रिकेट परिषदेकडे या बंदीचा मामला आम्ही धसास लावणार आहोत. सहा सामने बंदी घालणे ही शिक्षा फार होते असे आम्ही परिषदेला कळवले असल्याचेही त्यांनी सांगितले.

पाकिस्तानचा संघ भारतात आला असताना, षटकांची गती कमी राखल्याबद्दल गांगुलीला ही शिक्षा ठोठावण्यात आली होती. ही शिक्षा कायम राहिली तर श्रीलंकेत होणाऱ्या तिरंगी स्पधेर्ला त्याला मुकावे लागेल. या स्पधेर्त वेस्ट इंडिजचा संघही सहभागी होणार आहे.

मंडळाच्या बैठकीत, भारतात होणाऱ्या आंतराष्ट्रीय सामन्यांच्या प्रक्षेपणाच्या हक्कांबाबत, चॅनल्सकडून निविदा मागवण्यापूवीर् मंडळाची एक समिती नेमण्यात येईल. ही समिती सर्व बाबींचा अभ्यास करेल असेही त्यांनी स्पष्ट केले.

भारतीय ऑलिंपिक असोसिएशनने, 2010 च्या राष्ट्रकूल स्पधेर्त क्रिकेटचा समावेश करण्याबाबत मंडळ चर्चा करून निर्णय घेईल असेही त्यांनी जाहीर केले. याबाबत पुढल्या बैठकीत निर्णय घेतला जाईल असे ते म्हणाले.

प्रशिक्षक ग्रेग चॅपल यांनी विनंती केल्यास गोलंदाजीसाठी आणि क्षेत्ररक्षणासाठी स्वतंत्र प्रशिक्षक नेमला जाईल असेही त्यांनी सांगितले.

तसेच पूर्णवेळ मिडिया मॅनेजर येत्या सप्टेंबरपूवीर् नेमण्याची घोषणा त्यांनी केली.

तामिळनाडू असोसिएशन आणि मंडळ यांच्यातील वाद मिटल्याची घोषणाही रणबीरसिंग यांनी केली. ते म्हणाले की तामिळनाडू मंडळाचे अध्यक्ष श्रीनिवासन यांनी मंडळाचे माजी अध्यक्ष जगमोहन दालमिया यांच्याविरुद्ध केलेले आरोप मागे घेतल्यामुळे या वादावर पडदा टाकण्यात आला आहे. टीव्ही प्रक्षेपणाच्या हक्क देण्याबाबत दालमिया यांनी मनमानी केली होती, असे आरोप असोसिएशनने केले होते.

 
</text>
</doc>
