<doc>
<docno>1131827.cms.txt</docno>
<text>
 
महाराष्ट्र
'विक्रमवीर' धनंजय कुलकर्णी यांचे निधन
[ Friday, June 03, 2005  07:20:54 pm]


म. टा. वृत्तसेवा

सांगली : पुण्याचे 'विश्वविक्रमवीर' धनंजय कुलकणीर् यांचे गुरुवारी येथे गजानन लॉजवर निधन झाले. ते 55 वर्षाचे होते. नोव्हेंबर 2004 पासून ते याच लॉजवर वास्तव्य करून होते. सायंकाळी नातेवाईकांनी त्यांचा मृतदेह ताब्यात घेतला.

अनेक कप चहा पिणे, काचा खाणे, कागद खाणे, प्रमाणापेक्षा जास्त झोपेच्या गोळ्या घेणे, उंच इमारतीवरून उड्या मारणे, उलटे धावणे, चालत्या डेक्कन क्विनमधून उडी मारणे, हेलिकॉप्टरमधून 75 फुटावरून उडी मारणे, सलग 15 तास बोलणे असे अनेक विक्रम करून त्यांनी सर्वांचे लक्ष वेधून घेतले होते. अशा या विश्वविक्रमवीराला मृत्यूने कधी कवटाळले हेही कोणाला कळले नाही. गेले काही दिवस ते निमोनियाने आजारी होते. त्यांच्या खोलीतील साहित्यावरून ते 'विश्वविक्रमवीर' कुलकणीर् असल्याचे निष्पन्न झाले. ते अविवाहित होते. कुलकणीर् यांनी आपल्या डायरीत पुण्याच्या आपल्या भावांचे, पुतण्यांचे दूरध्वनी नोंदवून ठेवले होते, त्यामुळेच हे 'विश्वविक्रमवीर' कुलकणीर् असल्याचे स्पष्ट झाले. भरधाव डेक्कन क्विनमधून उडी घेतल्यावर त्यांना आठ ठिकाणी फ्रॅक्चर झाले होते.

मध्यंतरी तीन वषेर् त्यांची दृष्टीही गेली होती, नेत्रदानामुळे ती परत आली. अचाट प्रयोग करणारे कुलकणीर् अनेक देशांचे दौरे करून आले होते. त्यासाठी त्यांना नामवंत अभिनेते, कलाकार, क्रिकेटपटू, साहित्यिक, उद्योगपती यांच्याकडून आथिर्क मदत मिळाली होती.

 
</text>
</doc>
