<doc>
<docno>1156034.cms.txt</docno>
<text>
 
महाराष्ट्र
ठोसेघर घाटाकडे जाणारे मार्ग बंद
[ Thursday, June 30, 2005  12:27:39 am]


सातारा (म. टा. वृत्तसेवा) : येथून 17 किलोमीटर अंतरावर असलेल्या सज्जनगड फाट्यापासून दोन किलोमीटर अंतरावर असलेल्या ठोसेघर घाटाकडे जाणाऱ्या रस्त्यावर मंगळवारी मध्यरात्री प्रचंड मोठी दरड कोसळली.

त्यामुळे येथील 40 गावांशी जोडलेल्या पवन उर्जा प्रकल्पाचा संपर्क तुटला. या घाटाकडे जाणारे रस्ते पूर्णपणे बंद झाल्याने लोकांना ठोसेघर धबधब्याकडे जाता येणार नाही. संततधार पावसाने दरड कोसळली असून आता ही दरड फोडून मार्ग मोकळा करायला किमान 15 दिवस लागतील, असे दगड फोडणाऱ्या कामगारांनी सांगितले.

या परिसरात 1850 पवनउर्जा निमिर्ती करणाऱ्या पाच नामवंत कंपन्यांच्या पवनचक्क्या असून परिसरात सुमारे 400 कुशल कर्मचारी, तंत्रज्ञ, कामगार निवासासाठी राहतात.

रेवंडे, पांगारे, राजापुरी, जांभे, वनकुसडे या गावांमधून आता साताऱ्याकडे जाणारा रस्ता बंद झाला. या भागातल्या डोंगरामधून वाहणाऱ्या धबधब्यांचा जोर आता वाढू लागला असल्याने त्यामुळे दरडी कोसळ्याची भीती आहे.

सतत पडणाऱ्या पावसाने येथल्या डोंगरांमधले दगड ठिसूळ झाले आहेत. त्यामुळे दरडी कोसळ्याचे प्रकार वाढू लागल्याने पर्यटकांनी सावधगिरी बाळगणे गराजेचे आहे.

 
</text>
</doc>
