<doc>
<docno>1156081.cms.txt</docno>
<text>
 
महामुंबई
पंतप्रधानांनी थोपटली जयंत पाटलांची पाठ...
[ Thursday, June 30, 2005  12:51:12 am]


मुंबई (म. टा. विशेष प्रतिनिधी) : राष्ट्रीय विकास परिषदेत 'लेखी भाषण बाजूला ठेवून त्यापलीकडे जाऊन काही बोला' ही पंतप्रधान मनमोहन सिंग यांची सूचना म्हणजे पडत्या फळाची आज्ञा मानून केंद सरकारलाच चार खडे बोल सुनावून महाराष्ट्राचे अर्थमंत्री जयंत पाटील यांनी मंगळवारी पंतप्रधानांकडून शाबासकी मिळवली.

लेखी भाषणापलीकडे जाऊन बोला, असे सिंग यांनी सांगितल्यावर पाटील यांनी केंदाकडून असलेल्या अपेक्षांचा पाढाच वाचला. केंदानेही इतर कर कमी करून व्हॅट लागू करावा, करांमध्ये समानता आणावी, अशी सूचना त्यांनी केली. मागास भागाचा अनुशेष दूर करण्यासाठी केंद सरकारनेही जबाबदारी घ्यावी, 'फूड फॉर वर्क' योजनेचे स्वरूप रोजगार हमी योजनेेप्रमाणे करावे आणि दुष्काळी भागात मागेल तेव्हा वर्षभर काम पुरवावे, अडीचशे मेगावॉटच्या वरचे सगळे प्रकल्प मेगाप्रोजेक्ट समजावेत, म्हणजे मोठ्या प्रमाणात गुंतवणूक येईल, असेही पाटील यांनी सुचवले.

अल्पबचतीतून कमी व्याजाची कजेर् केंद स्वत:कडे घेते आणि जास्तीच्या व्याजाची कजेर् राज्याच्या गळ्यात बांधते, अशी स्पष्ट तक्रार करून पाटील म्हणाले की, कमी व्याजाच्या कर्जांचे राज्यांना समान वाटप करावे. सर्व मोठ्या पाटबंधारे प्रकल्पांना 50 टक्के साह्य केल्याशिवाय एक लाख हेक्टर कोटी हेक्टर जमीन ओलिताखाली कशी येणार आणि आठ टक्के विकासाचा दर कसा साधणार, असा सवालही त्यांनी उपस्थित केला. त्यांनी उत्स्फूर्तपणे मांडलेल्या बिनतोड मुद्द्यांमुळे प्रभावित होऊन पंतप्रधानांनी त्यांची पाठ थोपटली.

( सर्व कर 'व्हॅट'खाली आणा...5)

 
</text>
</doc>
