<doc>
<docno>1156088.cms.txt</docno>
<text>
 
महामुंबई
सावधान, समुद खवळलाय!
[ Thursday, June 30, 2005  12:54:38 am]


मुंबई (म. टा. प्रतिनिधी) : येत्या 24 तासात नैऋत्य मोसमी वारे ताशी 65 किमी वेगाने वाहणार असून, समुद प्रचंड खवळला असल्याने मुंबईसह संपूर्ण कोकण किनारपट्टी आणि गोव्यातील मच्छिमारांना हवामान खात्यातर्फे धोक्याचा इशारा देण्यात आला आहे.

येत्या 24 तासांमध्ये महाराष्ट्रातील डहाणूपासून ते गोव्यातील मुरमागोवा किनाऱ्यावर एलसी3 बावटा लावण्यात आला असून, या भागातील मच्छिमारांनी आपल्या नौका समुदात घालू नये, असा इशारा त्यांना देण्यात आला आहे.

घोंघावणाऱ्या जोरदार वाऱ्यासह मुसळधार पावसाने बुधवारी मुंबई परिसराला झोडपून काढले. गेल्या 24 तासात शहर आणि उपनगरांत ठिकठिकाणी 75 लहान मोठी झाडे व त्यांच्या फांद्या रस्त्यांवर उन्मळून पडल्या होत्या. त्यामुळे काही भागात काही काळ वाहतुकीची कोंडी झाली होती.

 
</text>
</doc>
