<doc>
<docno>1156023.cms.txt</docno>
<text>
 
देश-विदेश
गुजरातेत पावसाचे तांडव; 32 ठार
[ Thursday, June 30, 2005  12:22:27 am]


अहमदाबाद (वृत्तसंस्था) : पावसाने गेले चार दिवस लावलेल्या संततधारेने गुजरातच्या दक्षिण भागाला जोरदार तडाखा दिला असून त्याने किमान 32 जणांचा बळी घेतला आहे. या भागातील सुमारे 25 हजार नागरिकांना सुरक्षित स्थळी हलवावे लागले आहे.

बडोदा, बलसाड, नवसारी, सुरत तसेच डांग या जिल्ह्यांना मुसळधार पाऊस झोडपून काढत असून त्यामुळे नर्मदेसह चार नद्यांचे पाणी धोक्याची पातळी ओलांडून वाहू लागले आहे. पाऊस तसेच सोसाट्याच्या वाऱ्यामुळे असंख्य घरांची पडझड होऊन 32 जण ठार झाले. शिवाय शेकडो लोक बेघर झाले आहेत. ही परिस्थिती लक्षात घेऊन बडोदा, भडोच, अहमदाबाद, नर्मदा तसेच खेडा या शहरांमध्ये हाय अलर्ट जारी झाला आहे. पाऊस असाच कोसळत राहिला, तर मुंबई व सुरत यांच्यातील वापी पुलावरून पाणी वाहू लागेल, अशी भीती आहे. राजस्थान, पंजाब, हरयाणा व ओरिसा या राज्यांनाही पावसाने तडाखा दिला आहे.

 
</text>
</doc>
