<doc>
<docno>1156002.cms.txt</docno>
<text>
 
क्रीडा
भारतीय मुलींचे दोन्ही संघ उपांत्य फेरीत पराभूत
[ Thursday, June 30, 2005  12:10:26 am]


नवी दिल्ली (वृत्तसंस्था) : भारतीय मुलींना निर्णायक क्षणी खेळ उंचावता आला नाही आणि जागतिक ज्युनियर सकिर्ट टेबल टेनिस स्पधेर्त मुलींचे दोन्ही संघ पराभूत झाले. भारतीय मुलांचे दोन्ही संंघ उपांत्यपूर्व फेरीत पराभूत होत असताना मुलींच्या संघांनी आगेकूच करताना उपांत्य फेरी गाठली होती. पण अंतिम फेरी गाठण्यात त्यांना यश मिळू शकले नाही. मुलींच्या भारतीय 'अ' व 'ब' संघांना जपानच्या संघांकडून हार सहन करावी लागली. जपानच्या 'अ' संघाने भारताच्या 'अ' संघावर 3-0 असा सहज विजय मिळवला. तर जपानच्या 'ब' संघाने भारताच्या 'ब' संघाचा 3-0 असा पराभव केला. तत्पूवीर् मुलींच्या उपांत्यपूर्व फेरीत भारतीय 'अ' संघाने कोरिया 'ब' संघाचा चुरशीच्या लढतीत 3-2 असा पराभव केला. तर भारतीय 'ब' संघाने न्यूझीलंड 'अ' संघावर 3-0 असा विजय मिळवला.

मुलींप्रमाणे भारतीय मुलांना मात्र आपला खेळ उंचावता आला नाही. मुलांचा भारतीय 'अ' संघ कोरिया 'ब' कडून पराभूत झाला. तर 'ब' संघाला कोरिया 'अ' कडून पराभवाला सामोरे जावे लागले.

निकाल

उपांत्य फेरी, मुली : भारतीय 'अ' संघ पराभूत वि. जपान 'अ' 0-3 (स्वर्णा पराभूत वि. युरी यामानाशी 9-11, 4-11, 9-11; शामिनी पराभूत वि. युका इशिगाकी 1-11, 4-11, 5-11; स्वर्णा व शामिनी पराभूत वि. यामानाशी व मोईमी तेरूई 11-8, 8-11, 8-11, 6-11).

भारत 'ब' पराभूत वि. जपान 'ब' 0-3 (पल्लवी कुंडू पराभूत वि. शिहो ओनो 4-11, 4-11, 9-11; मधुरिका पाटकर पराभूत वि. युको फुजी 3-11, 11-9, 3-11, 9-11; सलानकारा महालानोबिश व अश्लेषा बोडस पराभूत वि. फुजी व मिवाको इशिझुका 5-11, 3-11, 6-11).

उपांत्यपूर्व फेरी, मुली : भारत 'अ' विजयी वि. कोरिया 'ब' 3-2 (स्वर्णा पराभूत वि. मिरा मून 8-11, 7-11, 4-11; शामिनी विजयी वि. जी ईओम यू 11-9, 8-11,14-12, 7-11, 11-8; स्वर्णा व शामिनी पराभूत वि. मून व यू 10-12, 6-11, 11-9, 4-11; शामिनी विजयी वि. मून 11-9, 11-6, 11-5; स्वर्णा विजयी वि. यू 12-10, 12-10, 12-10).

भारत 'ब' विजयी वि. न्यूझीलंड 'ब' 3-0 (पल्लवी कुंडु विजयी वि.सोफी वेई शू 11-5, 5-11, 13-11, 12-14, 13-11; मधुरिका पाटकर विजयी वि. जेनी हुंग 11-9, 8-11, 12-10, 14-12; सांलकारा महालानोबिश व अश्लेषा बोडस विजयी वि. शू व हुंग 11-2, 7-11, 10-12, 11-5, 11-9).

उपांत्यपूर्व फेरी, मुले : कोरिया विजयी वि. भारत 'अ' 3-1 (योंग सिक जिओयुंग विजयी वि. सौम्यजीत सरकार 8-11, 11-8, 11-8, 13-11; सँग सू ली पराभूत वि. अनिकेत कोपरकर 9-11, 8-11, 11-7, 11-6, 7-11; जिओयुंग व ली पराभूत वि. सरकार व देवेश कारिया 11-3, 6-11, 11-6, 12-10; ली विजयी वि. सरकार 12-10, 5-11, 11-8, 11-4).

कोरिया 'अ' विजयी वि. भारत 'ब' 3-1 (मियोंगजी विजयी वि. सनील शेट्टी 11-3, 15-13, 11-6; दोंगी ली पराभूत वि. अभिषेक 11-9, 6-11, 3-11, 6-11; मियोंगजी व हून सूक यू विजयी वि. अभिषेक व सयान रॉय पॉल 8-11, 11-5, 11-8, 8-11, 11-8; मियोंगजी विजयी वि. अभिषेक 11-5, 11-8, 11-5).

 
</text>
</doc>
