<doc>
<docno>1156073.cms.txt</docno>
<text>
 
महामुंबई
खासगी मेडिकल- सुप्रीम कोर्टाच्या निर्णयावर लक्ष
[ Thursday, June 30, 2005  12:48:00 am]


मुंबई (म. टा. प्रतिनिधी) : मेडिकल कॉलेजच्या सरकारी जागा भरण्यासाठी केंदीय प्रवेशप्रक्रिया सुरू झाली असली तरी खासगी कॉलेजांचा या केंदीय पद्धतीला विरोध असल्यानेे सुप्रीम कोर्टात त्याबाबत 12 जुलैला काय निर्णय होतोय याकडे विद्याथीर् व पालकांचे लक्ष लागले आहे.

सरकारी कोट्याच्या जागांसाठीची प्रवेशप्रक्रिया मंगळवारपासून सुरू झाली असून प्रेफरन्स फॉर्म भरण्यासाठी भायखळ्याच्या जे. जे. हॉस्पिटलमध्ये आणि वरळीच्या पोद्दार कॉलेजात आलेल्या विद्याथीर् आणि पालकांमध्ये खासगी मेडिकल कॉलेजांच्या फीविषयीची चर्चा जोरात होती.

येथे खासगी मेडिकल कॉलेजांच्या फीची यादी लावण्यात आली होती. कॉलेजसाठीचे प्रेफरन्स ठरवताना फी हा महत्त्वाचा मुद्दा असल्याने अनेकजण फीचे आकडे कागदावर उतरवून घेत होते.

मेडिकलच्या सरकारी जागा भरण्याची प्रक्रिया गेल्या वर्षापेक्षा यंदा अधिक सुरळीत सुरू असल्याचे दिसत आहे. विद्यार्थ्यांना पसंतीच्या कॉलेजबाबत अर्ज भरण्यासाठी पाच जुलैपर्यंत मुदत देण्यात आली असून निवडलेल्या विद्यार्थ्यांची पहिली यादी 14 जुलै रोजी लावण्यात येईल.

भायखळा येथील ग्रॅण्ट मेडिकल कॉलेज आणि वरळीच्या आर. ए. पोद्दार कॉलेजात सरकारी जागांसाठी प्रवेशप्रक्रिया सुरु आहे. 28 जून ते 5 जुलैपर्यंत विद्यार्थ्यांना आपल्या पसंतीच्या कॉलेजसाठी अर्ज भरायचा आहे.

पोद्दार कॉलेजात प्रवेशप्रक्रियेसाठी खास शामियाना बांधण्यात आला आहे. विद्याथीर् व पालकांना त्यांच्या पसंतीचे कॉलेज निवडण्यासाठी कौन्सिलरकडून सहकार्य मिळत होते.

खासगी मेडिकल कॉलेजांत केंदीय प्रवेशपद्धती अंगिकारावी, यासाठी विद्यार्थ्यांच्या पालकांनी संघटना केली असून या संघटनेनेे हायकोर्टात धाव घेतली होती.

त्यात त्यांनी मेडिकल आणि डेंटल अभ्यासक्रमांच्या खासगी कॉलेजांतील जागाही केंदीय प्रवेश पद्धतीने भरण्याची विनंती केल्याने कोर्टाने त्याची दखल घेतली. मात्र खासगी कॉलेजांचा त्याला विरोध असल्याने ते सुप्रीम कोर्टात गेले असून तेथे 12 जुलैला सुनावणी आहे.

इतके दिवस प्रतीक्षा करण्यात वेळ घालवावा लागणार असल्याने विद्याथीर् व पालक मंडळी अस्वस्थ आहेत.

 
</text>
</doc>
