<doc>
<docno>1088345.cms.txt</docno>
<text>
 
महामुंबई
तानसाजवळ वाघाच्या पाऊलखुणा!
[ Tuesday, April 26, 2005  12:38:43 am]


प्रवीण मुळ्ये

मुंबई : सारिस्का अभयारण्यातून नामशेष झालेल्या वाघांची सध्या जगभर चर्चा सुरू असतानाच महाराष्ट्रात मात्र पट्टेरी वाघांसाठी पोषक वातावरण निर्माण होत आहे. तानसा अभयारण्याच्या माहुली परिसरात पट्टेरी वाघाचे पावलांचे ठसे वन विभागाला आढळले आहेत. 18 ते 22 एप्रिल या काळात वाघांच्या शिरगणतीच्या काळात आढळलेले ठसे पट्टेरी वाघाचेच असल्याच्या निष्कर्ष वन विभागाने काढला आहे. या ठशांनी वन विभागाबरोबरच प्राणीमित्रांचेही चेहरे खुलले आहेत.

दोन वर्षांपूवीर् नागला बंदर परिसरात पट्टेरी वाघाची चाहूल प्राणीमित्रांना लागली होती. त्यानंतर आता पुन्हा एकदा माहुली परिसरात पट्टेरी वाघ दिसल्याची चर्चा गावकऱ्यांमध्ये गेल्या तीन महिन्यांपासून सुरू होती. ही चर्चा म्हणजे निव्वळ अफवा असल्याच्या समजुतीने त्याकडे फारसे लक्ष दिले जात नव्हते. मात्र, वाघांच्या शिरगणतीत या परिसरात वाघाचे अस्तित्व असल्याचा साक्षात्कार वन विभागाला झाला आहे. 20 एप्रिलला भल्या पहाटे बिबळ्यांच्या अस्तित्वाचा शोध घेत असताना एका मोठ्या पावलाच्या ठशांवर वन अधिकाऱ्यांची नजर पडली.

सुमारे 14.5 सेमी लांबीचे ठसे पाहून अधिकाऱ्यांच्याही भुवया उंचावल्या. या खुणा पट्टेरी वाघाच्या आहेत, यावर विश्वास ठेवणे कठीण जात होते. नंतर प्लॅस्टर ऑफ पॅरिसवर पाऊलखुणा उतरवल्या गेल्या. त्यानंतरच्या शास्त्रोक्त परीक्षणांमध्ये त्या पाऊलखुणा पट्टेरी वाघाच्याच असल्याचे निष्पन्न झालेे. हे ठसे यापूवीर् आढळलेल्या वाघाचेच नाहीत ना, याचीही खातरजमा करण्यात आली. दोन वर्षांपूवीर् सापडलेल्या वाघाचे ठसे आणि आताचे ठसे यात फरक आढळला आहे.

मोठ्यात मोठ्या बिबळ्याच्या पंजांची लांबी ही 10 ते 11 सेमी असते. त्यामुळे 20 एप्रिलला दिसलेले भले मोठे ठसे पाहून ते पट्टेरी वाघाचेच असल्याचा आम्हाला अंदाज आला होता. मुंबईलगतच्या परिसरात पट्टेरी वाघांसाठी पोषक वातावरण निर्माण होत आहे, ही वन विभागाच्या दृष्टीने खूप मोठी गोष्ट आहे, असे वाघांच्या शिरगणतीत सहभागी असलेले सहायक वनसंरक्षक एन. डी. भट यांनी ' मटा ' ला सांगितले. पावलांच्या ठसे सर्वप्रथम वनरक्षक डी. एस. मोहिते यांच्या निदर्शनास आले होते.

 
</text>
</doc>
