<doc>
<docno>1088334.cms.txt</docno>
<text>
 
महामुंबई
मराठी माणसासाठी सर्वपक्षीय नेते एकत्र
[ Tuesday, April 26, 2005  12:32:26 am]


म. टा. प्रतिनिधी

मुंबई : मुंबईत दूधवाल्यापासून आयुक्तापर्यंत भरणा झालेल्या परप्रांतीयांसाठी, बारबालासाठी पुनर्वसनाचा गळा काढणारे स्थानिकांच्या मदतीला येत नाहीत. झोपड्यांपासून टोलेजंग इमारतींपर्यंत मराठी माणसावर हद्दपार होण्याची पाळी ओढवते आहे. अशा स्थितीत संयुक्त महाराष्ट्राच्या लढ्याप्रमाणे पुन्हा एकदा मुंबईच्या रक्षणासाठी पेटून उठण्याचा निर्धार सोमवारी रात्री सर्वपक्षीय सभेत करण्यात आला.

मुंबई आणि मराठी माणसाच्या रक्षणासाठी स्थापन झालेल्या सर्वपक्षीय जनआंदोलनाच्या या बैठकीत आपण बाराही महिने राजकारण करत बसतो म्हणून मुंबईचे वाटोळे झाले आहे असा आत्मपरीक्षणात्मक सूर निघाला व पक्षभेद विसरून या प्रश्ानवर एकत्र होण्याचा निर्धार व्यक्त करण्यात आला.

 
</text>
</doc>
