<doc>
<docno>1089436.cms.txt</docno>
<text>
 
अर्थव्यवहार
सेन्सेक्स अखेर थंडावला
[ Tuesday, April 26, 2005  09:41:45 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : चार दिवस सातत्याने वर जाणाऱ्या सेन्सेक्सला अखेर मंगळवारी मंदीवाल्या दलालांनी वेसण घातली. चढ्या भावांपासून नफा कमावण्यासाठी झालेल्या विक्रीमुळे सेन्सेक्स 38 अंशांनी खाली आला.

गेल्या चार दिवसांत सेन्सेक्स 243 अंशांनी वर गेला होता. मंगळवारी तो 6374.28 अंशांवर खुलला. तेजी-मंदीच्या गतेर्त हेलकावे खात तो अखेरीस 6339.98 वर बंद झाला. एप्रिलअखेरीस फ्युचर्स अँड ऑप्शन्सची मासिक काँट्रॅक्ट बंद होत आहेत. त्याच्या अगोदर विक्री करून दलालांनी नफा कमावण्याचा प्रयत्न करतो.

 
</text>
</doc>
