<doc>
<docno>1089133.cms.txt</docno>
<text>
 
अर्थव्यवहार
आयपीसीएलचा नफा 786 कोटी रुपये
[ Tuesday, April 26, 2005  05:03:36 pm]


म.टा.व्यापार प्रतिनिधी

मुंबई : रिलायन्स उद्योग समुहातील इंडियन पेट्रोकेमिकल्स कॉर्पाेरेशन लिमिटेड कंपनीनीने 31 मार्च 2005 ला संपलेल्या वित्तीय वर्षात 786 कोटी रुपयांचा निव्वळ नफा मिळवल्याचे जाहीर केले आहे. मार्च 2004 ला संपलेल्या वित्तीय वर्षाच्या तुलनेत नुकत्याच संपलेल्या वित्तीय वर्षात कंपनीच्या निव्वळ नफ्यात 187.9 टक्क््यांनी वाढ झाली आहे.

कंपनीच्या संचालक मंडळाच्या मंगळवारी झालेल्या बैठकीत हे निकाल जाहीर करण्यात आले. भागधारकांना शेअरमागे 4.50 रु.लाभांश देण्यात येणार आहे.

आयपीसीएलच्या एकूण व्यवहारातही वाढ झाली आहे. 31 मार्च 2005 ला संपलेल्या वर्षात कंपनीने 8,199 कोटी रु.तर 31 मार्च 2004 ला संपलेल्या वर्षात 8,098 कोटी रु.व्यवहार केला.

 
</text>
</doc>
