<doc>
<docno>1089523.cms.txt</docno>
<text>
 
महाराष्ट्र
'हिंदुस्थान पेट्रोलियम'समोर प्रकल्पग्रस्तांचा रास्तारोको
[ Tuesday, April 26, 2005  11:41:30 pm]


म. टा. वृत्तसेवा

मनमाड : प्रकल्पग्रस्त शेतकऱ्यांना नोकरीत सामावून घ्यावे, या मागणीसाठी मनमाडपासून सात किलोमीटरवर असलेल्या पानेवाडी येथील ' हिंदुस्थान पेट्रोलियम ' कंपनीसमोर नांदगाव तालुका शिवसेनेतफेर् सरपंच राजेंद पवार यांच्या नेतृत्वाखाली रास्ता रोको आंदोलन करण्यात आले.

या आंदोलनामुळे नांदगाव-मनमाड रस्त्यावरील वाहतूक काही काळ ठप्प झाली. आंदोलनाला हिंसक वळण लागू नये यासाठी पोलिसांनी कडेकोट बंदोबस्त ठेवला. रास्ता रोको करणाऱ्या 68 आंदोलकांना पोलिसांनी जागीच अटक करून त्यांची सुटका केली.

कंपनीने प्रकल्पग्रस्तांना नोकऱ्यांत सामावून घेतले नाही तर तालुक्यात सर्वच ठिकाणी आंदोलन करण्यात येईल, असा इशारा पवार यांनी दिला. आंदोलकांच्या घोषणांनी सारा परिसर दणाणून गेला होता. गेले तब्बल 45 दिवस आंदोलक शांतपणे साखळी उपोषण करीत होते. पण त्यांची दखल कंपनीने घेतली नाही. त्यामुळे संतप्त प्रकल्पग्रस्तांनी रास्ता रोकोचा मार्ग अवलंबिला.

कंपनीने मात्र कोणीही प्रकल्पग्रस्त नसल्याचा पवित्रा घेत ज्यांच्या जमिनी घेतल्या त्यांच्याशी केलेल्या करारात कोठेही नोकरी देण्याचा उल्लेख नाही, असे सांगितले होते. अर्थात जमिनीच्या क्षेत्रफळाप्रमाणे सर्व भूधारकांना मूळ किंमत सोडून सर्वांना एकत्रित 23 लाख 60 रुपये वाढीव भरपाई देण्याची तयारी दाखवली आहे.

 
</text>
</doc>
