<doc>
<docno>1089416.cms.txt</docno>
<text>
 
लेख: जाता जाता
वाघच वाघ!
[ Tuesday, April 26, 2005  09:27:00 pm]


शाखेतील दृश्य. शाखेला किल्ल्याचं रूप दिलं आहे. शाखेबाहेर शाखाप्रमुखाची एसी स्कॉपिर्यो उभी आहे.

' भाऊ, आपल्या एरियात वाघ पुन्हा दिसायला लागले. ' एक भगिनी सांगते.

' कुठे! ' प्रमुख आश्चर्याने विचारतो.

' आपल्या मुंबईच्या एरियात. पेपरात आलं आहे. एक ' सैनिक ' तत्परतेने माहिती देतो आणि थंडाची बाटलीही प्रमुखापुढे सरकवतो.

' पण साहेब तर नेहमी बोलतात की माझा प्रत्येक माणूस एक वाघ आहे म्हणून. ' प्रमुखाची प्रतिक्रिया.

' हा जंगलातला वाघ हाय. पट्टेवाला. ' ' सैनिक ' खुलासा करतो.

दरम्यान प्रमुख मोबाईलवर कोणातरी बिल्डरशी बोलतो आहे.

' महाराष्ट्र दिनाला शाखेवर पूजा आहे. इतक्या टॉवर्सचं तुमचं कन्स्ट्रक्शन सुरू आहे. आमचं लक्ष आहे. ' प्रमुखाच्या बोलण्यात प्रेम आहे.

पलीकडून काहीतरी आवाज येतो. प्रमुख हसून मोबाईल कट करतो.

' ताई तुम्ही कामाचं बोला. पट्टेवाले वाघ नंतर बघू. ' तो आदेश देतो.

' भाऊ, वॉर्डात लय फेऱ्या मारायला लावतात. पाण्याची लाईन टाकायची आहे. जरा तुमच्या वाघांना आदेश द्या एक पंजाचा फटका मारा. ' ताई भाऊंना विनंती करते.

' सध्या टाइम नाही. पूजेची तयारी करायची आहे. फटका मारला तर चंदा कसा जमेल ? तुम्ही नंतर या. ' भाऊ ताईला कटवतो.

' भाऊ, वाघाचं आपणबी काय करायला हवं काय! ' एक सैनिक विचारतो.

' आपणास काय कळतं त्यात! वाघ बोला नाही तर बिबळ्या, नाही तर चित्ता. सगळे सारखेच आपल्याला. आपल्याला फक्त हा ठावूक हाय. ' असं म्हणत प्रमुख संघटनेच्या बोधचिन्हाकडे बोट दाखवतो.

' भाऊ, पण आपल्या एरियात वाघ दिसतो आणि आपण कायभी करत नाय. बेकार वाटतं नाय! ' सैनिकाची खंत.

' अरे राजा, तू नवीन आहेस पक्षात. आता आपण वाघाची चिंता करायची नाय. आता वाघ कमी होत आहेत असं सगळे जण बोलून राहिले आहेत ना! ' प्रमुख त्याला समजावतो.

' ते जंगलातले भाऊ. पण आपल्या वाघांचं काय! ' हा नवखा सैनिक पुन्हा विचारतो.

' त्यांचं काय ते तू पेपरात वाचत नाय काय! आपल्या लीडर लोकांनी सांगितलं ना की वाघासारखे आपण वागत नाय आता. ' प्रमुख त्याची समजूत काढतो.

' तुम्ही कायबी बोला. आपण बंगल्यावर पत्र लिहिणार. ' नवसैनिक जाहीर करतो.

' कशाला! ' प्रमुखाच्या विचारण्यात चिंता जाणवते.

' पट्टेवाल्या वाघाचे फोटो काढा. आता सुट्टीचा टाईम आहे. ' नवसैनिक जाहीर करतो.

चकोर

 
</text>
</doc>
