<doc>
<docno>1089264.cms.txt</docno>
<text>
 
महाराष्ट्र
राज्यात पाणीटंचाई निवारण्यासाठी 11 हजार कोटी
[ Tuesday, April 26, 2005  07:37:23 pm]


म. टा. वृत्तसेवा

रत्नागिरी : महाराष्ट्र राज्यातील पाणीटंचाई निवारणासाठी सरकारने यंदा 11 हजार कोटींची तरतूद असल्याची माहिती राज्याचे जलसंपदा, लाभक्षेत्र विकास, पाणीपुयवठा व स्वच्छता खात्याचे मंत्री अजित पवार यांनी दिली. या तरतुदीपैकी प्रत्येक जिल्ह्याला टंचाई निवारणासाठी आवश्यक तो निधी उपलब्ध करून दिला जाईल मात्र त्याचा उपयोग प्रत्येक जिल्ह्यातील वाडी वस्तीला स्वच्छ व शुद्ध पाणी पुरविण्यासाठी आणि पाणीटंचाई दूर करण्यासाठी व्हायला हवा, अशी सूचनाही देण्यात आल्याचे ते म्हणाले.

लोकांचा पुढाकार तेथे सरकारचा सहभाग या तत्त्वानुसार राज्यात पाणीपुरवठा योजनांची अमलबजावणी होईल, असे ते म्हणाले. शिवकालीन पाणीसाठवण योजना, महाजल योजनांसारख्या योजना लोकप्रतिनिधींना विश्वासात घेऊन संबंधित खात्यांनी राबवाव्यात व त्यासाठी लोकांचीही मदत घ्यावी, असे ते म्हणाले.

रत्नागिरी जिल्ह्यासाठी मार्च 2005 पर्यंत एक कोटी 80 लाख रुपयांचा निधी उपलब्ध करून दिलेला आहे. यंदा कृती आराखड्याप्रमाणे 6.83 कोटींचा निधी आणि मागील वषीर्चा उर्वरित एक कोटी सात लाखांचा निधी मिळू शकणार आहे. पाणीटंचाईवर मात करण्यासाठी हाती घेण्यात आलेल्या उपाययोजनांचा आढावा घेण्यासाठी झालेल्या बैठकीत पवार यांनी हे मार्गदर्शन केले. यावेळी शीळ धरणाच्या कामाचा प्रलंबित प्रश्ान् त्वरित सोडविण्यासाठी पाटबंधारे विभागाच्या अधिकाऱ्यांनी तातडीने निर्णय घ्यावेत, असा आदेश देण्यात आला. चालू वषीर् जिल्ह्यात एप्रिल ते जून 2005 या कालावधीत 135 गावांतील 445 वाड्यांना 40 वाहनांद्वारे पाणीपुरवठा करावा, लागण्याची शक्यता आहे.

आंबा उत्पादकांना मदत

कोकणातील शेतकऱ्यांच्या आंबा नुकसानीसाठी हेक्टरी 10 हजार रुपयांची मदत जाहीर करण्यात आली आहे ; महसूल विभागाने या नुकसानीचा पंचनामा व्यवस्थित करावा, असेही अजित पवार यांनी सांगितले.

 
</text>
</doc>
