<doc>
<docno>1089457.cms.txt</docno>
<text>
 
देश-विदेश
कापसाच्या भाग्याच्या गाठी सोडविण्याचे प्रयत्न
[ Tuesday, April 26, 2005  09:52:42 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : कापूस खरेदीत महाराष्ट्र जगातले सर्वात मोठे राज्य आहे. राज्याच्या नशिबाला जन्मांतरासाठी कापसाच्या गाठी बांधल्या गेल्या आहेत. कापसाच्या भाग्याची गाठ सोडवण्यासाठीच राज्य सरकारची खटपट सुरू आहे, असे उद्गार मुख्यमंत्री विलासराव देशमुख यांनी पत्रकारांशी बोलताना काढले.

राज्य सरकारच्या एकाधिकार योजनेखाली यंदा 4 हजार कोटी रकमेच्या 46 लाख कापूस गाठी खरेदी करण्यात आल्या असून, निर्यात सबसिडीसह काही कापसाची परदेशात निर्यात करण्याची अनुमती द्यावी, अशी आग्रही मागणी मुख्यमंत्र्यांनी केंदीय वस्त्रोद्योगमंत्री शंकरसिंग वाघेला यांच्याकडे केली.

सोमवारी मुख्यमंत्र्यांनी वाघेला यांची संसदीय कार्यालयात भेट घेतली. राज्याचे मंत्री हर्षवर्धन पाटीलही यावेळी त्यांच्यासमवेत होते. भारतीय कापूस महामंडळाने यंदा 25 लाख गाठींची परदेशात निर्यात करण्याचे ठरवले आहे. यापैकी किमान निम्म्या, म्हणजे 12.50 लाख कापूस गाठी, महाराष्ट्राला सबसिडीसह परदेशात निर्यात करण्याची परवानगी मिळावी, अशी आग्रही मागणी मुख्यमंत्र्यांनी वाघेला यांच्याकडे केली. निर्यातीच्या एकूण स्थितीची माहिती घेऊन या संदर्भात तातडीने मी तुम्हाला कळवतो, असे आश्वासन यावेळी वाघेलांनी मुख्यमंत्र्यांना दिले.

हर्षवर्धन पाटील या संदर्भात म्हणाले, पुढील आठवड्यात कापूस खरेदीचे धोरण ठरवण्यासंबंधी राज्य मंत्रिमंडळाची बैठक आहे. कापसाच्या व्यवहारात नफा झाल्यास त्याचा लाभ शेतकऱ्यांना मिळवून द्यावा आणि तोटा झाल्यास किमानपक्षी केंद सरकारने निर्धारित केलेला हमी भाव शेतकऱ्यांना मिळावा, अशी सरकारची इच्छा आहे.

 
</text>
</doc>
