<doc>
<docno>1089524.cms.txt</docno>
<text>
 
महाराष्ट्र
लाचखोर तलाठी चतुर्भुज
[ Tuesday, April 26, 2005  11:42:03 pm]


म. टा. प्रतिनिधी

नाशिक : सातबारा उताऱ्यावर एका शेतकऱ्याचे मूळ कब्जेदार म्हणून नाव लावण्याच्या न्यायालयीन निर्णयाची अंमलबजावणी करण्याच्या मोबदल्यात लाच घेणाऱ्या अल्ताफ शेख या तलाठ्याला दिंडोरीत लाचलुचपत प्रतिबंधक विभागाने चतुर्भुज केले.

दिंडोरी तालुक्यातील मडकीजांब येथील दौलत रामजी जगताप यांनी जमिनीच्या वादाबाबत दिंडोरी दिवणी न्यायालयात दावा दाखल केला होता. त्या जमिनीवर जगताप यांचे नाव मूळ कब्जेदार म्हणून लावावे, असे आदेश न्यायालयाने आठ डिसेंबर 2004 ला दिले. त्यानुसार जगताप यांनी दिंडोरीच्या तलाठ्याकडे अर्ज सादर केला. या अर्जाच्या आधारे दिंडोरीच्या तलाठ्याने मडकीजांबचा तलाठी अल्ताफ शेख याला तसे आदेश दिले.

शेख याने सातबारा उताऱ्यावर नोंद करण्यासाठी जगताप यांच्याकडे तीन हजार रुपये मागितले. जगताप यांनी 10 एप्रिलला एक हजार रुपये दिले मात्र लाचलुचपत प्रतिबंधक विभागा-कडे तक्रार केली.

इंजिनीअरला अटक

कृषी पंपाच्या वीज जोडणीसाठी डिमांड नोट देण्याच्या मोबदल्यात तीन हजार रुपयांची लाच स्वीकारतांना जळगाव जिल्ह्यातील भडगाव येथे राज्य विद्युत मंडळाच्या एका इंजिनीअरला मंगळवारी अटक करण्यात आली. कनिष्ठ इंजिनीअर लक्ष्मण बाबुराव पाटील यांनी या शेतकऱ्याकडे लाच मागितली होती. मात्र, त्याने लाचलुचपत प्रतिबंधक विभागाकडे तक्रार नोंदवली.

 
</text>
</doc>
