<doc>
<docno>1026495.cms.txt</docno>
<text>
 
देश-विदेश
काश्मिरात हिमपातात 37 ठार
[ Monday, February 21, 2005  12:01:16 am]


वृत्तसंस्था

जम्मू : जम्मू आणि काश्मिरच्या डोंगराळ भागांत गेल्या दोन दिवसांपासून हिमकडे कोसळल्याने 37 जण ठार झाले असून , 25 बेपत्ता आहेत. तसेच 50 घरे उद्ध्वस्त झाली आहेत. मृतांपैकी सातजण हे बर्फ हटवणारे मजूर होते.

सलग चौथ्या दिवशी जम्मू आणि काश्मीरचा देशाच्या अन्य भागांशी संपर्क तुटलेला आहे. काश्मिरात लष्करानेही या पार्श्वभूमीवर अतिदक्षतेचा इशारा जारी केला आहे.

गेल्या दोन दशकांतील सर्वात मोठा हिमपात गेल्या दोन दिवसांत झाला. जम्मू- श्रीनगर राष्ट्रीय महामार्गावर तसेच जवाहर बोगद्यात सुमारे पाच हजार लोक वाहनांसकट अडकून पडले आहेत. जवाहर बोगद्यात 11 फूट बर्फ साचला आहे.

पर्यटकांना मोफत निवारा

काश्मिरात अडकून पडलेल्या आणि जवळचे पैसेही संपलेल्या पर्यटकांना मोफत अन्न आणि निवारा पुरवावा, असा आदेश जम्मू आणि काश्मीर सरकारने दिला आहे. वैष्णोदेवीचा मार्ग पुन्हा बंद पडला.

 
</text>
</doc>
