<doc>
<docno>1027753.cms.txt</docno>
<text>
 
महाराष्ट्र
ठाणे पालिका कामाची वेळ वाढविण्यास स्थगिती
[ Monday, February 21, 2005  11:29:10 pm]


म. टा. प्रतिनिधी

ठाणे : महापालिकेत एक मार्चपासून कर्मचाऱ्यांच्या कार्यालयीन वेळेत बदल आणि वाढ करण्याबरोबरच नैमित्तिक रजेत सात दिवसांची कपात करण्याच्या पालिका प्रशासनाच्या आदेशाला सहायक कामगार आयुक्त बी. आर. रंगारी यांनी स्थगिती दिली असून, हा विषय चचेर्द्वारे सोडवण्याचे आवाहन उभय पक्षांना केले आहे. तसे न झाल्यास हे तिन्ही विषय कामगार न्यायालयासमोर निर्णयासाठी जातील, असेही रंगारी यांनी स्पष्ट केले आहे.

ठाणे पालिकेतील कर्मचाऱ्यांना मिळणारे वेतन, भत्ते हे औद्योगिक न्यायालयाच्या निदेर्शानुसार मिळतात, असे म्युनिसिपल लेबर युनियनच्यावतीने सांगण्यात आले. तसेच कामकाजाच्या काळात वाढ करणे, नैमित्तिक रजेत कपात करणे आणि वेतन बँकेमार्फत देणे याला विरोध असल्याचे सहकार आयुक्तांना सांगण्यात आले. दोन्ही बाजू ऐकल्यानंतर रंगारी यांनी आदेशास तूर्तास स्थगिती देऊन चचेर्द्वारे प्रश्न सोडवण्याचे आवाहन दोन्ही पक्षांना केले. या सुनावणीच्या वेळी पालिकेच्यावतीने कामिर्क अधिकारी साहेबराव मराठे यांनी तर म्युनिसिपल लेबर युनियनच्यावतीने उपाध्यक्ष माधव शेटे, सरचिटणीस प्रभाकर आडेलकर, कोषाध्यक्ष बिरपाल भाल, चिटणीस जगदीश खैरालिया यांनी रंगारी यांच्यापुढे बाजू मांडली.

 
</text>
</doc>
