<doc>
<docno>1027473.cms.txt</docno>
<text>
 
देश-विदेश
त्रिशंकू विधानसभा आल्यास भाजप विरोधी बाकांवर
[ Monday, February 21, 2005  07:20:00 pm]


वृत्तसंस्था

पाटणा : बिहारमध्ये त्रिशंकू विधानसभा अस्तित्वात आल्यास राष्ट्रीय लोकशाही आघाडी (एनडीए) विरोधी बाकांवर बसणे पसंत करेल, असे सांगत, रामविलास पासवान यांच्या लोकजनशक्ती पक्षाशी हातमिळवणी करण्याची शक्यता भारतीय जनता पक्षाचे सरचिटणीस प्रमोद महाजन यांनी स्पष्ट शब्दांत फेटाळूून लावली आहे.

बिहारमधील जनमताचा अंदाज घेता राज्यभरात एनडीएचीची तुफान हवा असल्याचे दिसते आहे. त्यामुळे पुढचे सरकार एनडीएचेच असेल याबाबत माझ्या मनात मुळीच शंका नाही. तरीही मतदारांनी कुणा एका पक्षाला स्पष्ट बहुमत दिले नाही तर आम्ही विरोधी बाकांवरच बसू, असे महाजन यांनी ' पीटीआय ' शी बोलताना सांगितले.

कुणीही काहीही म्हणत असले तरी बिहारमधील निवडणुकीच्या निकालांचा केंदातील संयुक्त पुरोगामी आघाडी सरकारच्या स्थैर्यावर परिणाम होईलच. एनडीए विजयी झाल्यास केंद सरकारचा पाया अधिकच भुसभुशीत होईल आणि यदाकदाचित लालूं बाजी मारून गेले तर केंद सरकारला पुन्हा एकदा ' राजकीय ब्लॅकमेलिंग ' चा सामना करावा लागेल, असे भाकित महाजन यांनी केले. यातले काहीही झाले तरी मनमोहन सिंग सरकारसाठी ती डोकेदुखीच असेल, अशी पुस्ती त्यांनी जोडली.

मुख्यमंत्र्याच्या मुद्द्यावर एनडीएमध्ये कुठलेही मतभेद नसल्याचा दावा करीत, संयुक्त जनता दलाचे नेते नितीश कुमार हे त्या पदासाठीचे एकमेव उमेदवार आहेत, असे महाजन यांनी सांगितले. संयुक्त जनता दलाच्या तुलनेत अधिक आमदार निवडून आल्यास भाजप मुख्यमंत्रिपदावर दावा करेल काय, असे विचारता महाजन म्हणाले की, भाजपने 103 उमेदवार उभे केले असून संयुक्त जनता दलाचे 138 उमेदवार निवडणुकीच्या रिंगणात आहेत. त्यामुळे त्यांचेच आमदार अधिक असतील, अशी अपेक्षा आहे. त्याचबरोबर 2000 मधील निवडणुकीत भाजपचे अधिक आमदार निवडून आले असतानाही नितीश कुमार यांनाच मुख्यमंत्रिपद देण्यात आले होते, याचे स्मरण महाजन यांनी करून दिले.

 
</text>
</doc>
