<doc>
<docno>1027764.cms.txt</docno>
<text>
 
महामुंबई
मुंबईचा पाणीपुरवठा संकटात?
[ Monday, February 21, 2005  11:39:45 pm]


म. टा. प्रतिनिधी

मुंबई : बिगरशेती कर न भरल्यामुळे मुंबई महापालिकेच्या ठाण्यातील कापूरबावडी येथील जलविभाग चौकीला जिल्हाधिकारी कार्यालयाने ' सील ' ठोकल्याने मुंबईचा पाणी-पुरवठा संकटात सापडला आहे. आहे. या केंदातून मुंबईला पाणी सोडण्यात येते. यासंदर्भात ठाण्याच्या जिल्हाधिकाऱ्यांशी बोलणी सुरू असून मार्ग निघेल, पाणीपुरवठ्यावर परिणाम होणार नाही, अशी ग्वाही अतिरिक्त आयुक्त सीताराम कंुटे यांनी दिली.

कापूरबावडी आणि मोडकसागरच्या मुंबई पालिकेच्या पाणीपुरवठ्याच्या चौक्या ठाणे जिल्हाधिकाऱ्यांच्या जागेवर उभ्या आहेत. बिगरशेती कर म्हणून मोडकसागरचे 1956 सालापासून 15 लाख रु., तर सुमारे 20 वर्षांपासून कापूरबावडीचे 49 लाख रु. महापालिकेकडे थकले आहेत. या वसुलीसाठी कापूरबावडीच्या चौकीला रविवारी रात्रीच सील ठोकण्यात आले. मुंबईच्या पाणीपुरवठ्याच्या चाव्या याच केंदातून फिरतात. चौकी बंद करण्यात आल्यामुळे कर्मचाऱ्यांना तेथे जाणे अशक्य झाले आहे. चौकीवर जाता आले नाही, तर पाणीपुरवठा कसा करणार, असा प्रश्न् कर्मचाऱ्यांपुढे आहे.

जिल्हाधिकारी कार्यालयाच्या या कृतीमुळे पालिकेच्या पाणी खात्यातील अधिकाऱ्यांमध्ये नाराजी आहे. ठाणे आणि भिवंडीतील 18 गावांना मुंबई महापालिका पाणीपुरवठा करते. त्याचे 13 कोटी रु. अद्याप येणे बाकी आहे, म्हणून आम्हीही पाणीपुरवठा खंडित करू शकतो, पण तसे केले नाही, असे अधिकाऱ्यांचे म्हणणे आहे.

 
</text>
</doc>
