<doc>
<docno>1027771.cms.txt</docno>
<text>
 
महामुंबई
सत्कार, भेटवस्तू नको, महापौर निधीत मदत द्या
[ Monday, February 21, 2005  11:42:50 pm]


म. टा. प्रतिनिधी

मुंबई : पहिल्यांदाच महापौरपदाचा बहुमान मिळूनही दत्ता दळवी यांनी या पदामुळे मिळणारे कौतुक व पारंपरिक सत्कारांना फाटा देण्याचे ठरवले आहे. चाहत्यांनी सत्कार आणि भेटवस्तूंवर खर्च करण्यापेक्षा ती रक्कम महापौर निधीसाठी द्यावी. त्यातून अनेक गरीब रुग्णांना मदत करता येईल, असे आवाहन त्यांनी सोमवारी पदाची सूत्रे स्वीकारताना केले. आयुक्त जॉनी जोसेफ यावेळी उपस्थित होते.

महापौर निधीसाठी महापालिकेने एक कोटी रुपये मुदत ठेवीत जमा केले आहेत. त्यावरील व्याजातून गरजू रुग्णांना मदत केली जाते. बायपास ऑपरेशन, किडनी प्रत्यारोपण, कॅन्सर अशा विविध व्याधींनी त्रस्त गरजू रुग्णांचे मदतीसाठी विनंती करणारे असंख्य अर्ज येतसत. त्यांना दोन ते पाच हजार रुपयांपर्यंत मदत दिली जाते. त्यासाठी महिन्याला 10 लाखांची गरज असते. पण या निधीत केवळ दोन लाख रुपयेच जमा होतात, याकडे त्यांनी लक्ष वेधले. त्यांना प्रतिसाद देत ' बेस्ट ' समितीचे अध्यक्ष चेंबूरकर यांनी पाच हजार रुपये काढून दिले.

 
</text>
</doc>
