<doc>
<docno>1020809.cms.txt</docno>
<text>
 
क्रीडा
महापौर चषक कबड्डी आजपासून
[ Monday, February 14, 2005  09:43:49 pm]


मुंबई : मुंबई शहर कबड्डी असो. च्या विद्यमाने व मुंबई महानगर पालिकेच्या सहकार्याने वडाळा येथील भारतीय क्रीडा मंदिराच्या भव्य क्रीडानगरीत अखिल भारतीय मुंबई महापौर चषक पुरुष तसेच महिलांची कबड्डी स्पर्धा मंगळवारपासून रंगेल.

एक लाखाहून अधिक रोख रकमेची बक्षिसे असलेल्या या कबड्डी स्पधेर्त पुरुष गटात 20 तर महिला गटात 16 संघांना प्रवेश देण्यात आला आहे.

पुरुषांमध्ये सी. आर. पी. एफ (दिल्ली), के. पी. टी. सी. एल. ( कर्नाटक), सी. आय. एल. (बंगलोर), वी. एस. एन. एल (राजस्थान) या संघांना महाराष्ट्रातील एअर इंडिया, महिंद, कृषी उत्पन्न बाजार समिती ( पुणे), मध्य रेल्वे, पश्चिम रेल्वे, भारत पेट्रोलियम, भारतीय नौदल, बँक ऑफ इंडिया, आर. सी. एफ, रेल्वे पोलिस, रिर्झव्ह बँक आदी नामवंत संघ लढत देतील. महिलांमध्ये नूतन बाजार अशोक संघ (कोलकाता), कर्नाटक या संघांसह महाराष्ट्रातील रचना, गुलालवाडी, राजमाता जिजाऊ, सुवर्णयुग, महालक्ष्मी, अमरहिंद, विश्वशांती, अंकुर, शिवशक्ती या संघांचा समावेश आहे.

या स्पधेर्करीता 6 क्रीडांगणे तयार करण्यात येणार असून, ती बनविण्याची जोरदार तयारी सुरू झाली आहे. सामने दोन्ही सत्रात खेळविण्यात येणार असून, सायंकाळच्या सत्राकरीता प्रखर विद्युत झोताची व्यवस्था करण्यात आली आहे. 15 ते 20 हजार क्रीडा शौकीनांना सामने व्यवस्थित पहाता यावेत म्हणून जादा गॅलरीची व्यवस्था करण्यात आली आहे.

 
</text>
</doc>
