<doc>
<docno>1020573.cms.txt</docno>
<text>
 
महाराष्ट्र
हितेंद ठाकूर यांना शह देण्यासाठी मोचेर्बांधणी
[ Monday, February 14, 2005  06:13:40 pm]


शशी करपे

वसई : ठाणे जिल्हा परिषदेतील अध्यक्षपदाच्या निवडणुकीच्या माध्यमातून आ. हितेंद ठाकूर यांना शह देण्यासाठी दोन्ही काँग्रेस, कुणबी सेना आणि मार्क्सवादी कम्युनिस्ट पक्ष यांनी मोचेर्बांधणी सुरू केली आहे.

जिल्हा परिषद अध्यक्षपदाची निवडणूक 18 फेब्रुवारीला होत आहे. यंदा हे पद ओबीसींसाठी राखीव आहे. राष्ट्रवादी काँग्रेस 17, शिवसेना-भाजपा युती 21, काँग्रेस 6, मार्क्सवादी कम्युनिस्ट पक्ष 6 आणि बहुजन विकास आघाडी 16( यामध्ये कुणबी सेना 7, वसई विकास आघाडी 6, पालघर विकास आघाडी 2 आणि मोखाडा विकास आघाडी 1) असं पक्षीय बलाबल आहे. सध्या राष्ट्रवादी काँग्रेस, बहुजन विकास आघाडी सत्तेत असून त्यांना काँग्रेस आणि मार्क्सवादी कम्युनिस्ट पक्षाने बाहेरून पाठिंबा दिला आहे. गेल्या वेळी अध्यक्षपद राष्ट्रवादीकडे होतं. या वेळी ते बहुजन विकास आघाडीकडे जाणार आहे.

विधानसभा निवडणुकीत वसई विकास मंडळ आणि कुणबी सेनेत मतभेद झाले होते. त्याचे पडसाद या निवडणुकीत उमटत आहेत. कुणबी सेनेने आपल्यासोबत मार्क्सवादी असल्याचं सांगून, अधिक संख्याबळाच्या जोरावर अध्यक्षपदाचा दावा केला आहे. कुणबी सेनेचे राष्ट्रवादी काँग्रेसला पटवण्याचे प्रयत्न सुरू आहेत. काँग्रेसही आपल्यासोबत असल्याचं चित्र त्यांनी निर्माण केलं आहे.

सध्या राष्ट्रवादीच्या पाठोपाठ आमदार ठाकूर यांचं जिल्ह्यात वर्चस्व आहे. त्यांना शह देण्यासाठी कुणबी सेनेसोबत राष्ट्रवादी काँग्रेस, काँग्रेस आणि कम्युनिस्ट पक्षाचे नेते प्रयत्नशील आहेत. अध्यक्षपदावरून वाद झाल्यास राष्ट्रवादी काँग्रेस अध्यक्षपदावर दावा सांगण्याची शक्यता आहे. त्याबदल्यात कुणबी सेनेला एखाद्या महामंडळाचं अध्यक्षपद दिलं जाण्याची शक्यता वर्तवली जाते.

 
</text>
</doc>
