<doc>
<docno>1020731.cms.txt</docno>
<text>
 
बहुतांची अंतरे
 'कडक कारवाई'च्या इशाऱ्याची भीती कोणाला?
[ Monday, February 14, 2005  08:22:29 pm]


सध्या टीव्हीवर महाराष्ट्र राज्य विद्युत मंडळातर्फे, आकडा टाकून विजेची चोरी करणाऱ्या लोकांना ' तसे कृत्य ' करण्यापासून परावृत्त करण्यासाठी एक जाहिरात दिली जात आहे. त्यात अशी वीज चोरी करणाऱ्यांना पाच वर्षे तुरुंगवासाची शिक्षा कायद्यानुसार करण्यात येईल, असाही इशारा देण्यात येतो ; परंतु अशा गैरकृत्यांत जर मंडळाच्या कर्मचाऱ्याचा सहभाग आहे, असे आढळल्यास त्याच्यावर कडक कारवाई करण्यात येईल, असेही बजावले जात आहे.

बरेचसे निगरगट्ट व अशा कृत्यांना सरावलेले कर्मचारी ' कडक कारवाई ' ला घाबरतील असे वाटत नाही. संबंधित कर्मचाऱ्याला फार तर प्रथम निलंबित करण्यात येते. कामावर असताना मिळणारा पगार व निलंबित केल्यावर मिळणारा पगार यात महागाईभत्त्यामुळे फारसा फरक पडत नाही. शिवाय या काळात तो इतर धंदे करायला मोकळा! पुढे खात्यामार्फत चौकशीतून काय निष्पन्न होते, हे आता सर्वांना कळून चुकले आहे! हे प्रकरण न्यायप्रविष्ट झाले तरी शिक्षा मिळेल असे खात्रीने सांगता येत नाही. कायद्याला या देशात पळवाटा फार! त्यामुळे कर्मचाऱ्याचा सहभाग आढळल्यास ' कडक कारवाई ' होईल, या इशाऱ्यातला फोलपणा नोकर व जनता यांना सहजपणे जाणवतो, असे म्हटल्यास ते वावगे ठरू नये.

दि. भा. मुंडले, कुळगाव.

 
</text>
</doc>
