<doc>
<docno>1020780.cms.txt</docno>
<text>
 
देश-विदेश
मायावतींविरुद्धचे पुरावे सुप्रीम कोर्टाने मागवले
[ Monday, February 14, 2005  09:20:58 pm]


वृत्तसंस्था

नवी दिल्ली : सुमारे 175 कोटी रुपयांच्या ताज हेरीटेज प्रकरणात उत्तर प्रदेशाच्या तत्कालीन मुख्यमंत्री मायावती यांच्या विरोधात गोळा केलेले सर्व पुरावे आपल्यापुढे ठेवण्याचा आदेश सुप्रीम कोर्टाने ' सीबीआय ' ला दिला आहे.

या प्रकरणात मायावती यांच्यावरील कारवाई मागे घेण्याची विनंती सीबीआय व अॅटनीर् जनरलनी कोर्टाकडे केली आहे. या दोघांनी व्यक्त केलेली मते सारखीच आहेत का याची पडताळणी करण्यासाठी कोर्टाने हे पुरावे मागवले आहेत.

या प्रकरणाची सुनावणी सध्या लखनऊ हायकोर्टापुढे सुरू आहे. पण सुप्रीम कोर्टाने पुराव्यांची छाननी केल्याशिवाय मायावतींविरुद्धचा खटला काढून घेण्याची विनंती हायकोर्टाला करणार नाही, असे हमीपत्र सीबीआयने दिले आहे. मायावती यांच्याविरुद्ध आपल्याच आदेशावरून गुन्हा दाखल झाला होता. त्यामुळे आपल्यापुढे पुरावे ठेवल्याशिवाय सीबीआय हा गुन्हा कसा मागे घेऊ शकते, असा सवाल सुप्रीम कोर्टाने केला आहे.

 
</text>
</doc>
