<doc>
<docno>1020817.cms.txt</docno>
<text>
 
क्रीडा
आगरकर फीट नाही, झहीर कर्णधार
[ Monday, February 14, 2005  09:48:43 pm]


लखनौ : दुलीप करंडक स्पधेर्त उत्तर विभागाविरूध्द पश्चिमेचे नेतृत्व अजित आगरकरऐवजी झहीर खान करणार आहे. आगरकर फीट नसल्यामुळे झहीरवर ही जबाबदारी सोपविण्यात आली आहे.

उत्तरेचा संघ बलवान आहे, नुकतीच त्यांनी देवधर करंडक स्पर्धा जिंकली. सेहवागच्या संघात युवराजसिंग, दिनेश मांेगिया, जोगिंदर शर्मा, गौतम गंभीर, आकाश चोपडा, अमित भंडारी, आशिष नेहरा यांचा समावेश आहे. पश्चिमेच्या संघात वसीम जाफर, विनीत इंदुलकर, पाथिर्व पटेल, राकेश पटेल, सत्यजीत परब, धीरज जाधव, रमेश पोवार, किरण पोवार, नीरज पटेल, रणजीत खिरीड यांचा समावेश आहे.

 
</text>
</doc>
