<doc>
<docno>1020933.cms.txt</docno>
<text>
 
महामुंबई
झोपड्यांसाठी सपचे जेलभरो
[ Monday, February 14, 2005  11:55:29 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबई महानगर पालिकेने अनधिकृत झोपडपट्ट्यांंविरुद्ध सुरू केलेली कारवाई थांबविण्याच्या मागणीसाठी समाजवादी पक्षाने सोमवारपासून जेलभरो आंदोलन सुरु केले आहे. तर दुसरीकडे मुंबईतल्या झोपडपट्टीवासीयांनी भारतीय दलित कोब्रा या संघटनेच्या नेतृत्वाखाली आमरण उपोषणाला प्रारंभ केला आहे.

समाजवादी पक्षाच्या जेलभरो आंदोलनाला आझाद मैदानातून प्रारंभ झाला. पक्षाचे मुंबई सरचिटणीस शामसुंदर आर्य यांच्या नेतृत्वाखाली मुंबईतल्या झोपडपट्टीवासीयांनी मोर्चा काढला होता. महापालिकेने अनधिकृत झोपड्यांविरुद्ध सुरू केलेली कारवाई थांबविण्याची मागणी यावेळी करण्यात आली. पोलिसांनी आंदोलकांना अटक केली. यावेळी बोलताना आर्य म्हणाले, झोपड्या तोडल्यावर रस्त्यावर राहाण्यापेक्षा झोपडपट्टीवासी जेलमध्ये राहाणे पसंत करतील. या आंदोलनात निसार खान, अब्दुल कादिर चौधरी, रमाशंकर तिवारी, उमापती दुबे, दत्ता राजेशिकेर् यांनीही भाग घेतला. या आंदोलनाचा एक भाग म्हणून उद्या ( मंगळवार) मालाडच्या मालवणीमध्ये जेल भरो आंदोलन होईल. 16 फेब्रुवारीला खेरवाडी आणि 17 फेब्रुवारीला नागपाड्यात जेलभरो आंदोलन होणार आहे.

भारतीय दलित कोब्रा या संघटनेच्या वतीने आझाद मैदानात झोपडपट्टीवासीयांनी आमरण उपोषण सुरु केले आहे. महापालिकेने 80 हजार झोपड्या तोडून चार लाख रहिवाशांना बेघर केले आहे. पालिकेने सुरू केलेली कारवाई त्वरित थांबवावी अशी मागणी विवेक चव्हाण यांनी केली. उपोषणाला बसलेल्या कार्यर्कत्यांची कामगारमंत्री नवाब मलिक यांनी भेट घेतली. सरकारने बेघर केलेल्या झोपडपट्टीवासियांचे पुनर्वसन करण्याची मागणी यावेळी करण्यात आली.

 
</text>
</doc>
