<doc>
<docno>1020891.cms.txt</docno>
<text>
 
महाराष्ट्र
तारापूर प्रकल्पग्रस्तांसाठी मोफत घरांची मागणी
[ Monday, February 14, 2005  11:11:14 pm]


म. टा. वृत्तसेवा

पालघर : तारापूर येथील अणुऊर्जा प्रकल्पांसाठी बेघर झालेल्या पोफरण व अक्करपट्टी येथील प्रकल्पग्रस्तांना मोफत घरे देण्याची मागणी जनता दलाने ( सेक्युलर) केली आहे.

घरांसाठी प्रकल्पग्रस्तांकडून 50 हजार रुपये घेतले जाणार आहेत. याला पक्षाचा विरोध असून त्यांचे न्याय्य पुर्नवसन करण्यात यावे, अशी मागणी पक्षाचे तालुका अध्यक्ष अमृत अधिकारी यांनी केली आहे.

शेतकरी, मच्छिमार, भूमिहीन, आदिवासी आदींची घरे व जमीन संपादित केलेल्यांना ' प्रकल्पग्रस्त ' म्हणून दाखला देण्यात यावा. तसेच 1982 मध्ये भाभा अणुसंशोधन केंदासाठीच्या भूसंपादनाचे निकष लावले जावेत, अशी पक्षाची मागणी आहे.

 
</text>
</doc>
