<doc>
<docno>1020912.cms.txt</docno>
<text>
 
देश-विदेश
गोध्रा अहवाल 26 रोजी संसदेत मांडणार
[ Monday, February 14, 2005  11:40:07 pm]


वृत्तसंस्था

सहरसा : गोध्रा जळितकांडाची चौकशी करणाऱ्या न्यायमूर्ती यू. सी. बॅनजीर् समितीचा अहवाल 26 फेब्रुवारी रोजी संसदेत मांडण्यात येईल, अशी घोषणा केंदीय रेल्वेमंत्री लालूप्रसाद यादव यांनी सोमवारी येथे एका प्रचारसभेत केली.

गोध्रा येथे साबरमती एक्स्प्रेसला लागलेल्या आगीमागे घातपात होता, असा दावा रा. स्व.संघ परिवारातील मंडळी उच्चरवात करीत असली तरी न्या. बॅनजीर् यांनी तो फेटाळला आहे, याची आठवण यादव यांनी करून दिली. या दुर्घटेनंतर गुजरातमध्ये दंगलीचा जो वणवा पेटला त्यास भारतीय जनता पक्ष आणि संघ परिवारच कारणीभूत आहेत, असा आरोपही त्यांनी केला.

 
</text>
</doc>
