<doc>
<docno>1020937.cms.txt</docno>
<text>
 
महामुंबई
ती मी नव्हेच!
[ Monday, February 14, 2005  11:56:54 pm]


म. टा. प्रतिनिधी

मुंबई : कुख्यात दाऊद इब्राहिमचा भाऊ अनिस इब्राहिम आणि चित्रपट अभिनेत्री नगमा यांचे निकटचे संबंध असल्याचे उघडकीस आले असले तरी नगमाने मात्र याचा विरोध केला आहे. दाऊदशी संबंध असलेली नगमा आपण नसून ती कोणी तरी दुसरीच असल्याचे तिचे म्हणणे आहे.

गुटखा प्रकरणी पोलिसांनी राजू कथारिया आणि जम्बो या दोघा ' मोक्का ' कायद्याखाली अटक केली आहे. अनिस इब्राहिमच्या सांगण्यावरून जम्बोने नगमाच्या वांद्यातील फ्लॅटवर 10 लाख रुपये नेऊन दिले होते, असे कोर्टात सादर केलेल्या जम्बोच्या निवेदनात नमूद केले आहे. मात्र नगमाने आपला दाऊदशी काडीचाही संबंध नसून ती नगमा वेगळीच असल्याचे सोमवारी तिने पत्रकारांना सांगितले.

ती म्हणाली, दक्षिणेत चित्रपटसृष्टीत काम करणाऱ्या अभिनेत्रीबाबत हे वादंग असावेत, असे वाटते.

यासंदर्भात पोलिस आयुक्त अनामी रॉय यांच्याशी संपर्क साधला असता हे प्रकरण तपासासाठी सीबीआयकडे असल्याचे ते म्हणाले. गुटखा प्रकरणात धारिवाल आणि जोशी यांची नावे आली असली तरी त्यांना आम्ही ताबडतोब अटक केलेली नाही. त्यांच्याबाबतची सर्व माहिती आम्ही पडताळून पाहात आहोत. त्यानंतरच त्यांच्यावरील कारवाईबाबत ठरेल. नगमाच्या बाबतीतही अशीच परिस्थिती आहे. तिच्यावर आरोप करणारा हा स्वत:च गुन्हेगार असल्याने त्याच्यात कितपत तथ्य आहे, ती नेमकी नगमा कोण हे चौकशीनंतरच कळेल.

 
</text>
</doc>
