<doc>
<docno>1020813.cms.txt</docno>
<text>
 
क्रीडा
गांगुली सलामीच्या सामन्याला मुकणार
[ Monday, February 14, 2005  09:47:18 pm]


कोलकाता : दुलीप करंडक स्पधेर्च्या सलामीच्या लढतीत पूर्व विभागाकडून सौरभ गांगुली खेळणार नाही. ग्वाल्हेर येथे होणाऱ्या मध्य विभागाबरोबरच्या या सामन्यासाठी गांगुली फीट नाही. मंुबईत झालेल्या चॅलेंजर करंडक स्पधेर्दरम्यान गांगुलीला दुखापत झाल्यामुळे डॉक्टरांनी त्यााला विश्ाांतीचा सल्ला दिला आहे. गांगुलीऐवजी लक्ष्मीरतन शुक्ल आता पूर्व विभागाचे नेतृत्व करणार आहे. मध्य विभागाकडे महमद कैफच्या संघात संजय बांगर, मुरली कातिर्क तसेच पूर्व विभागाचा यष्टीरक्षक फलंदाज महेंदसिंग ढोणीच्या कामगिरीवरही किरण मोरे यांच्या निवड समितीचे लक्ष असेल.

 
</text>
</doc>
