<doc>
<docno>1020820.cms.txt</docno>
<text>
 
क्रीडा
अनिरूद्ध श्रीकांत... बापसे बेटा सवाई
[ Monday, February 14, 2005  09:49:35 pm]


सिलगुडी : माजी कसोटीवीर कृष्णमाचारी श्रीकांतचा मुलगा अनिरूद्ध श्रीकांत आपल्या वडिलांचा वारसा पुढे चालवणार अशीच चिन्हं दिसताहेत. तामिळनाडूच्या या सलामीवीराने पाहुण्या इंग्लंड युवा संघाच्या गोलंदाजीची खूप पिटाई करत 113 चेंडूत 143 धावा फटकावल्या त्या अठरा चौकार आणि पाच षटकारांनिशी. त्याच्या या आतषबाजीमुळे भारतीय युवा संघाने पाचवी व अखेरची झटपट क्रिकेट कसोटी तब्बल 77 चेंडू आणि चार गडी राखून जिंकली तसेच मालिकेत 4-1 अशी सरशी साधली. अनिरूद्ध श्ाीकांत सामन्यात सवोर्त्तम ठरला.

कोलकाता ईडन गार्डन्सच्या चौथ्या झटपट क्रिकेट सामन्यातही अनिरूद्धने झकास फटकेबाजी केली होती. 76 चेंडूत नाबाद 88 धावा फटकावून काढताना तीन षटकार खेचले तसेच तेरा चौकारही लगावले. ही कसोटी भारतीय युवकांनी दहा गडी राखून जिंकली.

धावफलक : इंग्लंड युवा संघ 50 षटकात 9 बाद 228 डेव्हिस 32, गिफर्ड 41, मुलाली 40, स्मिथ 42, रोहित शर्मा 10-3-23-2, आनंद राजन 10-0- 43-2, पियुष चावला 9-1-43-2 पराभूत वि. भारत युवा संघ 37.1 षटकात 6 229 अनिरूद्ध श्ाीकांत 143 डेन्ली 4.1-0-18-2

 
</text>
</doc>
