<doc>
<docno>1140103.cms.txt</docno>
<text>
 
देश-विदेश
भाजपची पाकवर आगपाखड
[ Monday, June 13, 2005  12:09:01 am]


वृत्तसंस्था

नवी दिल्ली : पक्षाध्यक्ष लालकृष्ण अडवाणी यांच्या भेटीमुळे निर्माण झालेले भाजपचे पाकिस्तानप्रेम आटले असून, हुरियत कॉन्फरन्सच्या फुटीरतावादी नेत्यांचा उदो-उदो केल्याबद्दल पक्षाने पाकवर आगपाखड केली आहे. या प्रकरणी संसदेचे कामकाज रोखण्याचा इशारा पक्षप्रवक्ते विजयकुमार मल्होत्रा यांनी रविवारी दिला.

हुरियतचे नेते निव्वळ परवान्यावर पाकव्याप्त काश्मीरमध्ये गेले होते. त्यांना भारतीय पासपोर्टशिवाय पाकिस्तानात येऊ न देणे हे परवेझ मुशर्रफ यांच्या सरकारचे कर्तव्य होते. मुझफ्फराबाद बसमुळे कुणीही पासपोर्टशिवाय पाकिस्तानला जाऊ शकेल, ही आम्ही व्यक्त केेलेली भीती खरी ठरली आहे, असा दावा मल्होत्रा यांनी केला.हुरियत कॉन्फरन्स हीच काश्मिरींची खरी प्रतिनिधी आहे, या मुशर्रफ यांच्या विधानालाही आक्षेप घेत जम्मू आणि लडाखमध्ये हुरियतला अजिबात स्थान नाही.

काश्मीर खोऱ्यातही त्यांनी निवडणूक लढवलेली नाही. मग ते काश्मिरींचे प्रतिनिधी कसे, असा सवाल त्यांनी केला. हुरियतच्या नेत्यांना मदत करून पाकिस्ताने तत्कालीन पंतप्रधान अटलबिहारी वाजपेयी व परवेझ मुशर्रफ यांनी सहा जानेवारी 2004 रोजी प्रसृत केलेल्या संयुक्त निवेदनाचे उल्लंघन केले आहे, असा आरोप त्यांनी केला.

पासपोर्टशिवाय पाकिस्तानात जाणाऱ्या हुरियत नेत्यांवर भारत काय कारवाई करणार, ते केंद सरकारने स्पष्ट करावे, अशी मागणीही मल्होत्रा यांनी केली.'अडवाणींनी राजीनामा मागे घ्यायला नको होता'नागपूर : लालकृष्ण अडवाणी यांनी अध्यक्षपदाचा राजीनामा देण्यापूवीर् पक्षातील सहकाऱ्यांशी सल्ला मसलत केली नव्हती. त्यामुळे त्यांनी राजीनामा मागे घ्यायला नको होता, असे मत राष्ट्रीय स्वयंसेवक संघाचे माजी प्रवक्ते मा. गो. वैद्य यांनी 'तरुण भारत'मधील 'भाष्य' या सदरात व्यक्त केले आहे.

जीनांबद्दल केलेली विधाने माध्यमांनी चुकीच्या पद्धतीने मांडली आहेत, असा आरोप अडवाणी इतर नेत्यांप्रमाणे करू शकले असते. पण त्यांनी तसे केले नाही, असे वैद्य यांनी म्हटले आहे. अडवाणी यांचे विधान एनडीएच्या नेत्यांनी उचलून धरले, पण खुद्द भाजपच्या नेत्यांचे काय, असा सवाल त्यांनी केला आहे.

 
</text>
</doc>
