<doc>
<docno>1140979.cms.txt</docno>
<text>
 
महामुंबई
केडीएमसीच्या मालमत्ता करात वाढ
[ Monday, June 13, 2005  06:23:54 pm]


मुंबई टाइम्स टीम

कल्याण : केडीएमसीचे कम्प्युटरायझेशन, जलद करआकारणी आणि बड्या कर थकबाकीदारांवरील कारवाईचा बडगा यामुळे करवसुलीत लक्षणीय वाढ झाली आहे. हा आकडा 53 कोटी 50 लाखांपर्यंत गेला आहे.

27 गावं आणि एमआयडीसी महापालिकेतून वगळली गेल्यानंतरही माजी आयुक्त श्रीकांत सिंह व त्यानंतर धनराज खामतकर यांनी महत्त्वाकांक्षी कम्प्युटरायझेशन करून घेतलं. इतर खात्यांमध्ये कम्प्युटरायझेशनमुळे काही फारसा फरक पडला नसला तरी केडीएमसीच्या मालमत्ता करवसुलीत मात्र वाढ झाली आहे.

महापालिकेने वॉर्ड ऑफिसेसचेही कम्प्युटरायझेशन केले आहे. त्यामुळे मालमत्ताकराच्या वसुलीबाबत मुख्यालय आणि वॉर्ड ऑफिस एकमेकांशी जोडली गेली आहेत. 'ए' वॉर्डातून 2 कोटी 95 लाख, 'बी' वॉर्डातून 10 कोटी 40 लाख, 'सी' वॉर्डातून 9 कोटी 58 लाख, 'डी' मधून 8 कोटी 59 लाख, 'एफ' मधून 6 कोटी 83 लाख, 'जी' मधून 6 कोटी 37 लाख, तर 'एच' वॉर्डातून 8 कोटी 9 लाख रुपये असे मिळून प्रथमच अंदाजपत्रकाच्या 97 टक्के म्हणजेच 53 कोटी 11 लाख 50 हजार रुपये वसूल झाले

आहेत. एप्रिल व मे महिन्यांमध्ये या वषीर् पहिल्यांदाच पाच कोटींची

वसुली झाली.

सर्वाधिक थकबाकी 'डी' वॉर्डममध्ये साडेआठ कोटींच्या घरात आहे. 'ए' वॉर्डात असणाऱ्या झोपडपट्ट्यांमधून कर भरणा न झाल्यामुळे तेथेही थकबाकी आहे. गोविंदवाडी रस्तारुंदीकरणात मोठ्या प्रमाणावर तोडफोड झाल्यामुळे महापालिकेचे 70 लाख रुपये अडकले आहेत. तर 'बी' वॉर्डामध्ये वर्षाच्या अगदी शेवटी उशिरा बिले गेल्यामुळे काही ठिकाणाहून वसुली होऊ शकलेली नाही.

मोहने इथल्या एनआरसी कंपनीच्या ओपन लँण्डवरील कर आकारणीची केस मुंबई हायकोर्टात सुरूहोती. तिचा निकाल महापालिकेच्या बाजूने

लागला आहे. हायकोर्टाने एनआरसी कंपनीला 17 जूनपर्यंत सुमारे पावणे तीन कोटी रुपये महापालिकेला देण्याचे आदेश दिले आहेत. यापैकी 78 लाखांचा पहिला हप्ता एनआरसी कंपनीने महापालिकेकडे जमा केला असून दोन कोटी रुपये 17 जूनपर्यंत भरावयाचे आहेत.

 
</text>
</doc>
