<doc>
<docno>1141116.cms.txt</docno>
<text>
 
बहुतांची अंतरे
नागरी कमाल जमीन धारणा कायदा निष्प्रभ
[ Monday, June 13, 2005  08:40:46 pm]


मोठ्या शहरांतील जमिनीची मालकी मोजक्या मंडळींच्या हातात राहू नये, या हेतूने इंदिरा गांधींनी 1976 मध्ये 'कमाल जमीन धारणा' कायदा केला. तथापि बिल्डर्स व राजकीय नेत्यांनी त्याचा वापर स्वत:च्या फायद्यासाठी करून अमाप संपत्ती गोळा केली. अतिरिक्त जमीन सरकारच्या ताब्यात आलीच नाही, परंतु जमिनी मोकळ्या करण्याच्या कामी हिमालयाएवढा भ्रष्टाचार झाला व होत आहे.

मुंबईत जमीन दुमिर्ळ असल्याने सर्वाधिक भूखंड घोटाळे मुंबईतच घडले व घडत आहेत. बिल्डर्स व राजकारणी यांच्या हाती सध्या 'सोन्याची खाण' म्हणजे कापड गिरण्यांची जमीन आली आहे. ही जमीन 500 एकरांच्या आसपास आहे.

सन 1991मध्ये गिरण्यांची अतिरिक्त जमीन विकण्यास सरकारने काही शतीर्वर परवानगी दिली.महाराष्ट्राचे तत्कालीन मुख्यमंत्री शरद पवार यांनी या जमीनविक्रीचा 'शुभारंभ' केला. राष्ट्रीय मिल मजदूर संघ या संघटनेची सूत्रे गिरणी मालकांच्या हस्तकाकडेच सोपविण्यात येऊन, कामगारांना देशोधडीला लावण्याचे षड्यंत्र रचण्यात आले. गिरणी कामगारांच्या समस्यांनी काँग्रेस तसेच राष्ट्रवादी काँग्रेस पक्षाचे नेते आज कळवळून उठत आहेत. तथापि गिरणी कामगारांच्या समस्या त्यांच्याच कारभाराची देणगी आहे, हे राजकारण न करता, खरोखरच ज्याला गिरणी कामगारांचे हित जपावयाचे आहे, अशी कोणीही व्यक्ती मान्य करील.

नंदू मुळे, संगमनेर.

 
</text>
</doc>
