<doc>
<docno>1141086.cms.txt</docno>
<text>
 
महाराष्ट्र
रोहयोचा गाभा हरवला
[ Monday, June 13, 2005  07:38:33 pm]


म. टा. वृत्तसेवा

कोल्हापूर : तीस वर्षांपूर्वी सुरू झालेल्या रोजगार हमी योजनेचा गाभा हरवला आहे आणि दीड ते दोन हजार कोटी रुपये खर्च झाले, तरी दारिद्य आणि दुष्काळ निर्मूलनाचा मूळ हेतू साध्य झाला नाही, याबद्दल रोजगार हमी योजना समितीचे सदस्य आणि ज्येष्ठ अर्थतज्ज्ञ एच. एम. देसरडा यांनी खेद व्यक्त केला आहे.

जनतेच्या प्रश्नांवर जनजागृती करण्यासाठी 15 जिल्ह्यांचा दौरा करून आल्यानंतर देसरडा पत्रकारांशी बोलत होते. रोजगार, पाणी आणि ऊर्जा व्यवस्थेचा बट्ट्याबोळ झाल्याने राज्यातील स्थिती गंभीर झाली असली, तरी प्रशासन मात्र गाफील आहे, याविषयी त्यांनी चिंता व्यक्त केली.

व्यवसाय करातून गोळा झालेले 1400 कोटी रुपये आणि तेवढाच राज्य सरकारचा निधी मिळून गेल्या काही वर्षांत साडेनऊ हजार कोटी रुपये राज्याच्या तिजोरीत जमा आहेत. ही रक्कम रोजगार हमी, पाणीपुरवठा आणि दारिद्य निर्मूलनासाठी वापरायला हवी होती. ती वापरली जात नाही, असेही त्यांनी सांगितले.

युती आणि आघाडी दोन्ही राजवटीत कृष्णा खोरे योजनेत कोट्यवधी रुपयांची लूट झाली. या योजनेत महागड्या व्याजदराने वीस हजार कोटी रुपये गुंतवले. कर्जरोख्यांद्वारे गोळा केलेल्या या रकमेवर आता साडेनऊ वर्षांनी पाचपट रक्कम परत करावी लागणार आहे. महाराष्ट्राच्या हिताचा बागुलबुवा करून गुंतवलेला पैसा उपसण्याचेच काम दोन्ही राजवटीत झाले, असा आरोपही त्यांनी केला.

देशातील 40 टक्के धरणे राज्यात असूनही येथील 70 टक्के जमीन पाण्यापासून वंचित आहे. पाण्याच्या नियोजनाशिवाय राज्यातील कोरडवाहू शेतीत सुधारणा शक्य नसल्याचेही ते म्हणाले.

बहुतेक साखर कारखाने दुष्काळी भागात आहेत. उसाला प्रतिहेक्टर अडीच ते तीन कोटी लिटर पाणी लागते. त्यामुळे ऊस हे शेतकऱ्यांचे वाटोळे करणारे पीक आहे, असे परखड मत त्यांनी व्यक्त केले. तसेच पाण्याच्या नियोजनाशिवाय कोरडवाहू शेतीचे भले होणार नाही, याकडे लक्ष वेधले.

 
</text>
</doc>
