<doc>
<docno>1141208.cms.txt</docno>
<text>
 
महामुंबई
पोलिसांच्या हयगयीमुळेचबॉम्बस्फोट आरोपी सुटले
[ Monday, June 13, 2005  10:29:40 pm]


म. टा. प्रतिनिधी

मुंबई : घाटकोपर बॉम्बस्फोट प्रकरणाचा तपास करणारे अधिकारी अंबादास पोटे यांनीच प्रथम साक्ष देण्यास टाळाटाळ केली, तसेच साक्षीदार उलटल्यावर पोलिसांनी कारवाई का केली नाही? केवळ कबुलीजबाबावर विसंबून खटला तयार केल्याने आरोपी निदोर्ष सुटले, असा आरोप भारतीय जनता पक्षाचे ज्येष्ठ नेते गोपीनाथ मुंडे यांनी केला.

बॉम्बस्फोट खटल्यात पोलिसांनी 40 साक्षीदार उभे केले. कायद्याच्या भाषेत एवढ्या साक्षीदारांची गरज नव्हती, यामुळे खटल्यातील गांभीर्य कमी झाले. प्रमुख साक्षीदार बस कंडक्टरच उलटल्यावर पोलिसांनी कारवाई केली असती तर अन्य साक्षीदारांवर त्याचा परिणाम झाला असता. तपास अधिकारी पोटे यांनीच साक्षीला जाण्यास टाळाटाळ केली. यावरून पोलिस किती गंभीर होते, हे लक्षात येईल. तपासकामात तर पोलिसांना अपयश आलेच, पण निष्णात वकील नेमण्याची आवश्यकता असतानाही तसे केले नाही, अशी टीका मुंडे यांनी केली.

 
</text>
</doc>
