<doc>
<docno>1141173.cms.txt</docno>
<text>
 
अर्थव्यवहार
पाच सरकारी बँकांचे नवे अध्यक्ष
[ Monday, June 13, 2005  09:31:48 pm]


वृत्तसंस्था

नवी दिल्ली : केंद सरकारने सरकारी क्षेत्रातील पाच बँकांच्या अध्यक्षपदी नव्या नेमणुका नुकत्याच केल्या असून, त्या बदल्यांच्या स्वरूपातही आहेत. कॅनरा बँक, बँक ऑफ इंडिया, इंडियन ओव्हरसीज बँक, इंडियन बँक व आंध्र बँक या त्या पाच बँका आहेत.

कॅनरा बँकेच्या अध्यक्षपदी इंडियन बँकेचे अध्यक्ष एम. बी. एन. राव यांची नियुक्ती करण्यात आली आहे. व्ही. पी. शेट्टी यांनी कॅनरा बँकेचे अध्यक्षपद सोडून 'आयडीबीआय बँके'च्या अध्यक्षपदाची जबाबदारी स्वीकारल्यानंतर हे पद रिक्तच होते.

इंडियन ओव्हरसीज बँकेच्या अध्यक्षपदी आंध्र बँकेचे अध्यक्ष व व्यवस्थापकीय संचालक टी. आर. नारायणस्वामी यांची नियुक्ती करण्यात आली आहे.

तीन कार्यकारी संचालकांना अध्यक्षपदी बढत्या देण्यात आल्या आहेत. पंजाब नॅशनल बँकेचे कार्यकारी संचालक के. सी. चक्रवतीर् यांची इंडियन बँकेच्या अध्यक्षपदी नियुक्ती करण्यात आली आहे.

बँक ऑफ बडोदाचे कार्यकारी संचालक के. रामकृष्णन यांना आंध्र बँकेचे अध्यक्ष म्हणून नियुक्त करण्यात आले आहे.

बँक ऑफ इंडियाचे कार्यकारी संचालक के. बालचंदन यांना त्याच बँकेच्या अध्यक्षपदी नियुक्त करण्यात आले आहे.

 
</text>
</doc>
