<doc>
<docno>1141226.cms.txt</docno>
<text>
 
महामुंबई
ठाणे शहर काँग्रेस अध्यक्षपदी बाळ पूर्णेकर
[ Monday, June 13, 2005  11:18:21 pm]


म. टा. वृत्तसेवा

ठाणे : ठाणे शहर काँग्रेसच्या अध्यक्षपदी युवा कार्यकतेर् बाळ पूर्णेकर यांची नियुक्ती झाली असून येथील ज्येष्ठ काँग्रेसनेते सुभाष कानडे यांच्या गटाची शहर काँग्रेसवरील सत्ता व पकड संपवणारा हा निर्णय असल्याचे मानले जात आहे.

' गटबाजीला पक्षात थारा राहणार नाही... सर्वजण एकदिलाने काम करू; काँग्रेस पक्षाची बांधणी भक्कमपणे करून ठाणे शहरात पक्षाला पूवीर्चे वैभव प्राप्त करून देऊ', असे नियुक्तीनंतर पूर्णेकर यांनी जाहीर केले. पदाचा कार्यभार त्यांनी रात्री स्वीकारला; तेव्हा फटाक्यांची आतषबाजी करीत, पेढे वाटत कार्यकतेर् आनंदोत्सव करीत होते.

 
</text>
</doc>
