<doc>
<docno>1141145.cms.txt</docno>
<text>
 
देश-विदेश
रेल्वे तिकिटांचा काळाबाजार रोखणार
[ Monday, June 13, 2005  09:07:37 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : आरक्षण मिळाले नाही, यासाठी रेल्वेप्रवास रद्द करणारांची वा पुढे ढकलणारांची संख्या बरीच आहे. ज्यांना प्रवास करणे क्रमप्राप्त आहे, ते ऐनवेळी अधिक पैसे मोजून, पटवापटवी करून कशीबशी जागा मिळवतात. राजधानी, शताब्दी, मेल-एक्सप्रेस इत्यादी ट्रेन्सवर आजवर चालत आलेला हा तिकीटांचा काळाबाजार, एका नव्या योजनेनुसार कायमचा थांबवून प्रवाशांची गैरसोय दूर करण्याची अभिनव योजना रेल्वेमंत्री लालूप्रसाद यादवांनी अमलात आणण्याचे ठरवले आहे.

कोणतीही ट्रेन सुटण्याच्या दीड तास अगोदर आरक्षित श्ाेणीतल्या किती जागा व बर्थस् रिकामे आहेत याचा तपशील इंटरनेट तसेच रेल्वेस्टेशनवरील चार्टस्वर यापुढे जाहीर करण्यात येणार आहेत. या योजनेमुळे ऐनवेळी प्रवास करणाऱ्यांना केवळ प्रथम वा द्वितीय श्ाेणीची साधी तिकीटे काढून रिकाम्या जागांवर आरक्षण मिळवता येईल. या योजनेमुळे रेल्वेचे उत्पन्नही मोठ्या प्रमाणावर वाढेल, असा दावा मंत्रालयाच्या उच्चपदस्थ अधिकाऱ्यांनी केला आहे.

 
</text>
</doc>
