<doc>
<docno>1141227.cms.txt</docno>
<text>
 
महामुंबई
जकात ठेका 'कोनार्क'कडेच जाण्यासाठी फिरताहेत चाव्या!
[ Monday, June 13, 2005  11:20:01 pm]


म. टा. वृत्तसेवा

कल्याण : कल्याण-डोंबिवली महापालिकेच्या तिजोरीत खडखडाट असतानाही पालिका प्रशासन तसेच लोकप्रतिनिधी मात्र जकातीचा ठेका पुन्हा उल्हासनगरातील 'कोनार्क इन्फ्रास्ट्रक्चर लिमिटेड' कंपनीला देण्यासाठी इरेला पेटले आहेत. त्याचबरोबर नॅशनल रेयॉन आणि एनपीएल या दोन्ही कंपन्यांना सुमारे तीन कोटींची जकात माफी देण्यासाठीही आग्रह धरला जात आहे.

येत्या सप्टेंबर महिन्यात होत असलेली पालिका निवडणूक डोळ्यांसमोर ठेवूनच राजकीय नेतेमंडळी 'कोनार्क'वर कृपा करण्यासाठी आतूर झाली आहेत. निवडणुकीसाठी जकात ठेकेदाराकडून अधिकाधिक निधी पदरात पाडून घेणे, हाच त्यामागचा प्रमुख हेतू आहे. सुमारे साडेतीन कोटी रुपयांचा भुर्दंड पडत असतानाही गेल्या वषीर् महापालिकेच्या स्थायी समितीने 'कोनार्क'ला जकातीचा ठेका बहाल केला होता. हे प्रकरण तेव्हा मुख्यमंत्री सुशीलकुमार शिंदे यांच्याकडे गेले होते. विशेष म्हणजे लोकसभा निवडणुकीची आचारसंहिता लागू होण्याआधी केवळ एक दिवस आधी या जकात खासगीकरणास मंजुरी देत असल्याचे मुख्यमंत्र्यांनी पालिकेला कळवले होते!

 
</text>
</doc>
