<doc>
<docno>1141197.cms.txt</docno>
<text>
 
क्रीडा
मार्क वॉ म्हणतो, हा शोभन कोण?
[ Monday, June 13, 2005  10:12:02 pm]


वृत्तसंस्था

सिडनी : शोभन मेहता या बुकीशी आपला कोणताही संबंध नाही, असे ऑस्ट्रेलियाचा माजी कर्णधार मार्क वॉ याने स्पष्ट केले आहे. या माणसाशी मी कधीच बोललो नाही, कधी भेटलो नाही. वॉच्या वतीने त्याचे एजन्ट लियो कारीस यांनी ही माहिती दिली.1995मध्ये ऑस्ट्रेलिया क्रिकेट मंडळाने वॉ याला एका बुकीला हवामानाची आणि खेळपट्टीची माहिती दिल्याबद्दल दहा हजार डॉलर्सचा दंड ठोठावला होता.

त्यावेळी जॉन नावाच्या बुकीचे नाव घेण्यात येत होते. पण शोभन आणि जॉन हे एकच आहेत, असे म्हटले जात असले तरी शोभनच्या विधानामुळे वॉला दोषी ठरवता येणार नाही, असे कारीस यांनी सांगितले. शोभन आणि जॉन हे एकच आहेत की नाही हे आम्ही ठरवू शकत नाही.

 
</text>
</doc>
