<doc>
<docno>1102809.cms.txt</docno>
<text>
 
क्रीडा
किरण म्हात्रे, विद्याधर पाटील चमकले
[ Sunday, May 08, 2005  10:22:00 pm]


म. टा. क्रीडा प्रतिनीधी

ठाणे : ठाणे येथील मावळी मंडळ आयोजित 54 व्या राज्यस्तरीय पुरुष व महिला कबड्डी स्पधेर्त मुंबई शहरच्या बलाढ्य शिवशक्ती मंडळाचा भिवंडीच्या हुतात्मा शांताराम कालवार संघाने 26-11 असा पराभव करून धक्कादायक निकालाची नोंद केली. किरण म्हात्रेने केलेल्या अचूक पकडी व विद्याधर पाटीलच्या शैलीदार चढायांमुळे हुतात्मा शांताराम संघाने बाजी मारली. पराभूत संघाचा शैलेश चौगुले एकाकी झुंजला.

मुंबई शहरच्या अमर भारत क्रीडा मंडळाने उपनरच्या मिलिंद सेवा मंडळावर 32-19 असा विजय मिळवून दुसऱ्या फेरीत प्रवेश केला. राजेश शिवतरकर याने तुफानी चढाया करीत भराभर गुण मिळविले. तर भगवंत काळे याने अचूक पकडी करून त्याला उत्तम साथ दिली. त्यामुळे त्यांना हा विजय सहज मिळवता आला. पराभूत संघाकडून कल्पेश खरात व विशाल दुपटे छान खेळले. तर भिवंडीच्या उजाला क्रीडा मंडळाने उपनगरच्या मुलुंड क्रीडा केंदाला 38-32 असे नमविले.

महिलांच्या पहिल्या फेरीच्या लढतीत छत्रपती क्रीडा मंडळाने उपनगरच्या दत्तसेवा मंडळाला चुरशीच्या लढतीत 36- 33 असे तीन गुणांनी चकविले व दुसऱ्या फेरीत प्रवेश केला. सामन्याच्या सुरुवातीपासूनच छत्रपती संघाने आक्रमक खेळ करीत आघाडी घेतली ती स्वप्ना साखळकरच्या चढाया व नम्रता नेनेच्या बहारदार पकडींमुळे.

 
</text>
</doc>
