<doc>
<docno>1102653.cms.txt</docno>
<text>
 
महाराष्ट्र
वीजचोरी रोखण्यासाठीचा निधी अन्यत्र वळवला
[ Sunday, May 08, 2005  06:54:00 pm]


म. टा. वृत्तसेवा

चिपळूण : राज्यातील वीज गळती व चोरी याला आळा घातला गेला आणि जुन्या योजनांचे नुतनीकरण केले तर विजेची समस्या सुटण्यास मोठा हातभार लागेल, असे सांगतानाच, वीज चोरी व गळती रोखण्यासाठी केंद सरकारने राज्यासाठी मंजूर केलेला निधी अन्य कामांसाठी वापरण्यात आल्याचा आरोप माजी केंदीय मंत्री आणि शिवसेनेचे खासदार अनंत गीते यांनी केला आहे.

राज्यात उद्भवलेल्या वीज टंचाईच्या गंभीर समस्येसंदर्भात ' मटा ' शी बोलताना गीते यांनी या समस्येचा उहापोह केला. 2002 ते 2007 या पंचवाषिर्क योजनेत एकही नवा वीज प्रकल्प प्रस्तावित नाही, असे सांगून, देशभरात विजेचे जवळपास 36 छोटेमोठे उर्जा प्रकल्प अर्धवट स्थितीत पडून आहेत, याकडे गीते यांनी लक्ष वेधले. वीज चोरी व गळतीची समस्या फार मोठी असून इच्छाशक्ती दाखवली तर त्यावर खचितच तोडगा काढता येईल. या प्रकारांची जबाबदारी संबंधित विभागातील वीज मंडळाच्या अधिकाऱ्यांची असेल, असे जाहीर केल्यास त्यास चाप बसेल. मात्र असे उपाय करण्यात येत नसल्याचे सांगून गीते यांनी त्याबाबत खंत व्यक्त केली.

राज्यातील कोयना वीज प्रकल्प हा ' पिकलोड ' साठी वापरला जाणारा जलविद्युत प्रकल्प सुमारे दोन हजार मेगावॉट विजेचे उत्पादन करु शकतो, मात्र त्यासाठी योग्य प्रमाणात पाणी साठी उपलब्ध असणे आवश्यक आहे, याकडे गीते यांनी लक्ष वेधले.

एन्रॉनमधून मिळणारी वीज महाग असूनही ती विकत घेणे अपरिहार्य ठरले तरी ती मिळण्यास आणखी किमान सहा ते आठ महिने लागतील. म्हणजे या विजेचा विचार पुढील वर्षासाठीच होऊ शकेल, असे गीते यांनी यावेळी नमूद केले.

 
</text>
</doc>
