<doc>
<docno>1102658.cms.txt</docno>
<text>
 
अर्थव्यवहार
रिलायन्स इन्फोकॉम देणार मॅनेजमेंटचे धडे
[ Sunday, May 08, 2005  07:16:25 pm]


म. टा. तंत्रज्ञान प्रतिनिधी

मुंबई : रिलायन्स इन्फोकॉम, भुवनेश्वरची झेविअर्स इन्स्टिट्यूट ऑफ मॅनेजमेंट आणि चेन्नईची ब्लूशिफ्ट ही सॉफ्टवेअर कंपनी जुलैपासून संयुक्तरित्या पदव्युत्तर अभ्यासक्रमाचे ' र्व्हच्युअल ' वर्ग चालवणार आहेत, अशी घोषणा इन्फोकॉमचे मुख्य कार्यकारी अधिकारी सरूप चौधरी यांनी येथे पत्रकार परिषदेत केली.

झेविअर्स इन्स्टिट्यूटचा बिझनेस मॅनेजमेंटचा एक वर्षाचा पदव्युत्तर प्रमाणपत्र अभ्यासक्रम 31 जुलैला सुरू होत असून येथील व्याख्यानांचे थेट प्रक्षेपण रिलायन्स इन्फोकॉमच्या देशभरातील 100 शहरांतील 240 ' वेबर्वल्ड ' मध्ये होणार आहे. ' र्व्हच्युअल क्लास ' मुळे शिक्षक व विद्याथीर् यांच्यात थेट संवाद होणार असल्याने विद्यार्थ्यांना प्रत्यक्ष वर्गात बसल्याचे फायदे मिळणार आहेत. पदव्युत्तर प्रमाणपत्र अभ्यासक्रमील दुसरा ' रुरल मॅनेजमेंट ' कोर्स 2 ऑक्टोबरला सुरू होणार आहे.

शिक्षण आणि विद्याथीर् यांच्यात व्यवस्थित सुसंवाद व्हावा, विद्यार्थ्यांच्या शंकांचे निरसन करता यावे यासाठी एका बॅचमध्ये कमाल 150 विद्याथीर् सहभागी होऊ शकतात, अशी माहिती झेविअर्स इन्स्टिट्यूट ऑफ मॅनेजमेंटचे फादर इ.अब्राहम यांनी दिली. अभ्यासक्रमाची फी एक लाख 80 हजार रुपये आहे.

आठवड्यातून दोन दिवस ठराविक वेळेत सहा तास चालणारे ' र्व्हच्युअल ' वर्ग चुकले तरी विद्यार्थ्यांना चिंता करण्याचे कारण नाही, कारण झालेल्या अभ्यासाचे संपूर्ण रेकॉडिर्ंग केले जाणार आहे. विद्यार्थ्यांनी मागणी केल्यास त्यांच्या वेळेप्रमाणे ' वेबर्वल्ड ' मध्ये त्याचे पुन:प्रक्षेपण केले जाण्याची सुविधा आहे.

वर्षभराच्या अभ्यासक्रमासाठी व्हिडिओ कॉन्फरसिंगद्वारे ' र्व्हच्युअल ' वर्ग चालवण्याचा जगातील पहिलाचा प्रयत्न आहे, असा दावा यावेळी ' ब्लूशिफ्ट ' चे अध्यक्ष शंकरन रघुनाथन यांनी केला.

या नव्या व्यवसायातील नफा कंपन्या कशा वाटून घेतील तसेच किती गुंतवणूक करण्यात आली, हे सांगण्यास सर्वांनी नकार दिला. रिलायन्स इन्फोकॉमने अभ्यासक्रमांचे वेबर्वल्डद्वारे थेट प्रक्षेपण करून उत्पन्नाचे नवे स्त्रोत शोधल्याची चर्चा या निमित्ताने सुरू झाली आहे.

 
</text>
</doc>
