<doc>
<docno>1102772.cms.txt</docno>
<text>
 
क्रीडा
पचास साल बाद...
[ Sunday, May 08, 2005  09:20:19 pm]


लंडन : इंग्लिश प्रिमियर लिग फुटबॉल साखळी स्पधेर्त चार तपानंतर जेतेपद पटकावण्याचे चेल्सीचे स्वप्न अखेर साकार झाले. 1955 प्रथमच चेल्सी क्लब जेतेपदाचा मानकरी ठरला.

चेल्सीने खरेतर गेल्या शनिवारीच जेतेपद निश्चित केले होते. बोल्टनला नमवून त्यांनी करंडकावर आपले नाव कोरले होते. पण दरम्यान चॅम्पियन्स स्पधेर्च्या उपांत्य फेरीत त्यांना लिवरपूलविरुद्ध पराभव स्वीकारावा लागल्यामुळे बक्षीस समारंभ स्थगित करण्यात आला. सलग दुसऱ्यांदा चेल्सीला चॅम्पियन्स करंडकाच्या उपांत्य फेरीत प्रवेश करण्यात अपयश आले.

अखेर चेल्सीला लिग जेतेपद साजरा करण्याची छान संधी लाभली ती चार्ल्टनविरुद्धच्या लढतीत. क्लॉडे मॅकेलीने केलेल्या गोलमुळे चेल्सीने चार्ल्टनचा 1-0 असा पराभव केला आणि मोठ्या जल्लोषात जेतेपदाचा आनंद साजरा केला. मॅकेलीचा पेनल्टीवरील फटका अडवला गेला, पण चेंडू परतत असताना अचूक संधी साधत त्याने गोल केला आणि चेल्सीच्या पाठिराख्यांच्या आनंदाला उधाण आले.

चेल्सीने यापूर्वी 1955 मध्ये जेतेपद मिळवले होते. यावेळी पन्नास वर्षांपूवीर् चेल्सीला जेतेपद मिळवून देणारे काही खेळाडू हजर होते. सुमारे 42,000 हजार पाठिराख्यांनी चेल्सीच्या सध्याच्या खेळाडूंचे तसेच प्रशिक्षक वर्गाचे अभिनंदन केले.

प्रत्येक खेळाडूने करंडकाचे चुंबन घेऊन आपला आनंद साजरा केला. शेवटी आला तो मोरिनो. चॅम्पियन्स, युरोपियन आणि पोर्तुगाल स्थानिक अशा सलग पोटोर् क्लबच्या जेतेपदात मोठा वाटा उचलणाऱ्या मोरिन्होच्या शिरपेचात प्रिमियर लिगमुळे आणखी एक तुरा खोवला गेला. तीन मोसमातील मोरिन्होचे हे सातवे जेतेपद ठरले.

मोरिन्हो म्हणाला , ' माझी मुलं खूप छोटी आहेत. प्रत्येक मोसमात मी जिंकत असल्यामुळे त्यांना आपले वडील कायम चॅम्पियन्स असल्यासारखे वाटतात. पण एके दिवशी त्यांना वास्तवाला सामोरे जावे लागणार आहे आणि ते म्हणजे आपले वडील कायम जिंकू शकत नाही '.

 
</text>
</doc>
