<doc>
<docno>1102796.cms.txt</docno>
<text>
 
महामुंबई
निलंबनाची कारवाई रद्द करा
[ Sunday, May 08, 2005  10:05:29 pm]


म. टा. प्रतिनिधी

मुंबई : एकीकडे राजीनामा देण्याची इच्छा व्यक्त करतानाच आपल्यावरील निलंबन आणि खातेनिहाय चौकशीची कारवाई मागे घेण्यात यावी, अशी मागणी ' महानंद ' चे माजी कार्यकारी संचालक शिवाजी तळेकर यांनी केली आहे.

निलंबनाच्या निर्णयासाठी झालेली संचालक मंडळाची बैठकच बेकायदा होती, असा दावा तळेकर यांनी केला आहे. यामुळे त्यातील निर्णयांची अंमलबजावणी कशी करणार, असा सवाल त्यांनी उपस्थित केला आहे.

स्वत:च्या ' माकेर्टिंग स्किल ' चा उपयोग करून आपण प्रामाणिकपणे आणि मोठ्या कष्टातून महानंदची उभारणी केली. पण, पक्षपाती दृष्टिकोनातून आपल्याला अपमानास्पद वागणूक देण्यात येत आहे. त्यामुळे यापुढे आपण संस्थेला आपली सेवा देऊ इच्छित नाही. आज महानंद दुग्धशाळा कोलमडण्याच्या अवस्थेत उभी असून त्यामुळेही संस्थेत राहण्यात आपल्याला रस वाटत नाही. त्यामुळे आपले हे पत्र म्हणजेच राजीनामा समजा, असे तळेकर यांनी या पत्रात म्हटले आहे.

मात्र त्याचबरोबर आपण घेतलेल्या आक्षेपांबाबतचे मत व्यवस्थापकीय संचालकांनी कळवावे, त्यानंतर राजीनाम्याबाबतचा अंतिम निर्णय घेऊ, असे तळेकरांनी म्हटले असल्याचे सांगण्यात आले.

महानंद व्यवस्थापनाने पत्रावर अद्याप काहीही निर्णय घेतला नसल्याचे सांगण्यात आले. याबाबत व्यवस्थापकीय संचालक राजीव यांना विचारता, असे पत्र आले असल्याचे मान्य करून त्यावर काही बोलण्यास त्यांनी नकार दिला.

 
</text>
</doc>
