<doc>
<docno>1102777.cms.txt</docno>
<text>
 
क्रीडा
विश्व संघात सचिन, राहुल यांच्या समावेशाची मोठी शक्यता
[ Sunday, May 08, 2005  09:22:50 pm]


म. टा. क्रीडा प्रतिनिधी

मुंबई : आयसीसी विश्व क्रिकेट संघाची निवड येथे जाहीर केली जाणार असून भारताच्या सचिन तेंडुलकर, राहुल दविड, अनिल कुंबळे, वीरेंदर सेहवाग यांच्या समावेशाची मोठी शक्यता आहे. या चौघांचाही समावेश जवळपास निश्चित समजला जात आहे. या संघाची घोषणा सोमवारी केली जाणार आहे. यात सौरव गांगुलीचा समावेश केला जातो का ते बघायचे.

सौरव गांगुलीचा फॉर्म सध्या पार हरवलेला आहे. पण पूवीर् त्याने आपल्या चमकदार खेळीने आपली छान छाप पाडलेली होती. त्यामुळे त्याला डावलताना निवड समितीला चार वेळा विचार करावा लागेल. व्ही. व्ही. एस. लक्ष्मण हाही एक अतिशय शैलीदार फलंदाज. त्याचा या संघात समावेश होतो का याकडेही सर्वांचे लक्ष लागून राहिलेले आहे.

लक्ष्मणचा दर्जा आणि त्याची शैली याबाबत कोणाच्याच मनात कधीच शंका असत नाही. परंतु त्याचा सध्याचा फॉर्म आणि फिटनेस हे मात्र काळजीचे विषय आहेत. त्यामुळे त्याची निवड होते की नाही हा प्रश्ान् आहे. भारताच्या किती खेळाडूंची निवड या संघात होते आणि त्यात कोणाचा समावेश होतो याची चर्चा सध्या क्रिकेट रसिकात सुरु आहेच. सुनील गावस्कर सोमवारी या संघाची घोषणा करणार आहेत. ऑस्ट्रेलिया विरुद्ध शेष विश्व संघ यांच्यातील लढत रंगतदार होईल, अशी अपेक्षा आहे.

 
</text>
</doc>
