<doc>
<docno>1102865.cms.txt</docno>
<text>
 
देश-विदेश
दाऊद इब्राहिम संयुक्त राष्ट्रांच्या 'वाँटेड' यादीत
[ Sunday, May 08, 2005  11:29:57 pm]


वृत्तसंस्था

नवी दिल्ली : मुंबई बॉम्बस्फोटांतील प्रमुख आरोपी कुख्यात डॉन दाऊद इब्राहिम संयुक्त राष्ट्रांच्याही ' वाँटेड ' यादीत गेला आहे. ' अल कायदा ' शी संबंधित गुन्हेगारांच्या यादीत त्याचा समावेश आहे.

संयुक्त राष्ट्रांनी वाँटेड गुन्हेगारांची यादी नव्याने जाहीर केली आहे. या संबंधी मंजूर करण्यात आलेल्या ठरावात, या सर्व गुन्हेगारांना सदस्य राष्ट्रांनी प्रवेश देऊ नये, तसेच त्यांची सर्व मालमत्ता जप्त करण्यात यावी, असे आवाहन करण्यात आले आहे.

संयुक्त राष्ट्रांची ही कृती दाऊदला आश्रय देणाऱ्या पाकला अडचणीची ठरणार आहे.

 
</text>
</doc>
