<doc>
<docno>1148349.cms.txt</docno>
<text>
 
देश-विदेश
पाकिस्तानकडून कराराचे उल्लंघन:पंतप्रधान
[ Tuesday, June 21, 2005  01:27:07 pm]


वृत्तसंस्था

नवी दिल्ली : पाकव्याप्त काश्मीरच्या भेटीवर गेलेल्या हुरियतच्या नेत्यांना पाकिस्तानातील इतर शहरात प्रवेश करण्याची मुभा देऊन पाकिस्तानने भारताशी केलेल्या कराराचे उल्लंघन केले असल्याचे मत पंतप्रधान मनमोहन सिंग यांनी व्यक्त केले आहे.

माजी पंतप्रधान अटलबिहारी वाजपेयी यांनी पंतप्रधानांना पाठविलेल्या पत्राला उत्तर देताना सिंग यांनी वरील मत व्यक्त केले . वाजपेयी यांनी आपल्या पत्रात केंद सरकारच्या पाकिस्तान संदर्भातील अलीकडच्या धोरणांवर टीका केली आहे.

सिंग यांनी उत्तरादाखल पाठविलेल्या आपल्या पत्रात पुढे म्हंटले आहे की, केंद सरकारने हुरियतच्या नेत्यांना योग्य पद्धतीने हाताळले नाही, हा केंद सरकारविरुद्ध करण्यात येत असलेला अपप्रचार आहे. हुरियतच्या ज्या नेत्यांनी पासपोर्टची मागणी केली आहे.त्यांना ते देण्यात येत असल्याचेही सिंग यांनी सांगितले.

 
</text>
</doc>
