<doc>
<docno>1019184.cms.txt</docno>
<text>
 
महामुंबई
महिला म्हणून सवलती न घेण्याचा सल्ला
[ Saturday, February 12, 2005  07:33:06 pm]


म. टा. प्रतिनिधी

मुंबई : पुरूष व महिला यापैकी कोणाही एकाशिवाय समाज परिपूर्ण होत नाही, असे प्रतिपादन ' सेरेब्रस कंसल्टंट्स ' च्या मुख्य कार्यकारी अधिकारी अनिता रामचंदन यांनी केले. स्त्री आहोत म्हणून कोणत्याही प्रकारची सवलत न घेण्याचा सल्लाही त्यांनी दिला.

' बॉम्बे मॅनेजमेंट असोसिएश ' ने व्यवस्थापन सप्ताहाच्या निमित्ताने ' महिला मॅनेजर्स समोरील आव्हाने ' या विषयावर आयोजित परिसंवादात त्या म्हणाल्या की, महिलांसाठी खास कार्यक्रम आयोजित करणे महिलांच्याच प्रगतीसाठी मारक ठरू शकते. कोणतेही काम करताना महिलांनी पुरुषांच्या तुलनेत कमी पडू नये. अन्यथा स्त्रीच्या प्रगतीसाठी झटणाऱ्या आणि वेगवेगळ्या क्षेत्रात अप्रतिम काम करुन आपली छाप पाडणाऱ्या महिलांच्या मेहनतीवर पाणी फिरवल जाईल.

सिटी बँकेच्या व्यवस्थापक कल्पना अय्यर यांनीही आपली मते परखडपणे मांडली. घर सांभाळायचं की करियर हा प्रत्येकाचा स्वतंत्र निर्णय आहे. एकदा हा निर्णय घेतल्यावर त्या अनुषंगाने वाट्याला येणारी सुखं व दु:खं भोगण्याची तयारी असायला हवी.

' न्यू र्वल्ड स्टॅटेजीज ' च्या व्यवस्थापकीय संचालिका नगिर्स वाडीया यांनी स्वागत केले तर महिला व्यवस्थापन समितीच्या अध्यक्षा दिव्या मिन्झ यांनी आभार मानले.

 
</text>
</doc>
