<doc>
<docno>1019364.cms.txt</docno>
<text>
 
देश-विदेश
कुणी घर देता का घर...
[ Saturday, February 12, 2005  10:50:02 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : केंदात संयुक्त पुरोगामी आघाडीचे सरकार सत्तारुढ होऊन आठ महिने उलटून गेले, तरी अद्याप अनेक मंत्री आणि खासदारांना सरकारी निवासस्थाने मिळालेली नसल्याने त्यांच्यावर राजधानीत ' कुणी घर देता का घर ' असे स्वगत म्हणत फिरण्याची पाळी आली आहे. त्यांच्या निवासस्थानांचे अधिकृत पत्ते उपलब्ध नसल्यामुळे संसदेच्या प्रकाशन विभागातफेर् प्रसिद्ध होणारी नव्या लोकसभा आणि राज्यसभा सदस्यांची सूचीपुस्तिकाही त्यामुळे प्रकाशित होऊ शकली नाही.

प्रियरंजन दासमुन्शी, मणिशंकर अय्यर, मीराकुमार, शिबू सोरेन, राव इंदजितसिंग, ए. नरेंद, पलानी मणिक्कम् या मंत्र्यांना अद्याप निवासस्थाने मिळालेली नाहीत. जयपाल रेड्डी यांचेही नव्या घरात स्थलांतर झालेले नाही. मुंबई काँग्रेसचे अध्यक्ष, खासदार गुरुदास कामत यांच्याबाबतीत मजेशीर प्रकार घडला आहे. त्यांना सध्या शीशराम ओला यांच्याकडे असलेला ' एक, तीन मूतीर् लेन ' बंगला दिल्याचे पत्र मिळाले. कारण, ओला यांना राजस्थानच्या मुख्यमंत्री वसुंधराराजे शिंदे पूवीर् राहात असलेला बंगला देण्यात आला होता. मात्र, वसुंधराराजे यांचा बंगला रिकामा होताच लोकसभेचे उपाध्यक्ष अटवाल यांनी कोणत्याही आदेशाविना आपले सामान तिथे नेऊन टाकले. त्यामुळे ओला यांना स्थलांतर करताच आले नाही. परिणामी कामतही घराची प्रतीक्षाच करीत राहिले.

भाजपचे माजी खासदार आणि कर्नाटकाचे राज्यपाल टी. एन. चतुवेर्दी यांच्या अजूनही ताब्यात असलेले '19, गुरुद्वारा रकाबगंज ' हे निवासस्थान अखेर कामत यांना देण्याचे आदेश निघाले. बोफोर्स प्रकरणाच्या वेळी महालेखापरीक्षक असलेल्या चतुवेर्दी यांनी कोणत्याही अधिकाराविना हा बंगला दीड वर्षांपासून ताब्यात ठेवला आहे. हायकोर्टाच्या आदेशानुसार त्यांना बाजारभावाप्रमाणे या जागेचे भाडे भरावे लागणार आहे. त्याची रक्कम अनेक लाख रुपये होते. ही रक्कम ते कधी आणि कशी भरणार, हा प्रश्ान् अनुत्तरित असतानाच त्यांना निवासस्थान खाली करण्यासाठी नोटिस बजावण्यात आल्याचे समजले.

 
</text>
</doc>
