<doc>
<docno>1019235.cms.txt</docno>
<text>
 
देश-विदेश
नक्षलवादी हल्ल्यांमुळे आंध्र प्रदेशात दहशत
[ Saturday, February 12, 2005  08:40:18 pm]


वृत्तसंस्था

गुंटूर : आंध्र प्रदेशातील नाकारेकाल्लू येथे नक्षलवाद्यांनी काँग्रेस नेत्याचे घर स्फोटाने उडवून दिले. माचेर येथे मुख्यमंत्री वाय. एस. राजशेखर रेड्डी यांचे आगमन होण्याच्या तासभर पूवीर् बस जाळण्यात आल्याने जिल्ह्यात दहशत पसरली आहे.

मुख्यमंत्र्यांच्या सभेवर रहिवाशांनी बहिष्कार टाकावा, यासाठी भारतीय कम्युनिस्ट पक्षाच्या (माओवादी) कार्यर्कत्यांनी हे स्फोट घडवून आणले.

नाकारेकाल्लू येथे काँग्रेसचे नेते व पंचायतीचे माजी अध्यक्ष पी. आदीरेड्डी यांचे घरही नक्षलवाद्यांनी सुरूंगस्फोट पेरून उडवून लावले. गंडापल्ली येथे काही प्रवासी गाड्या रोखण्याचाही प्रयत्न झाल्याची माहिती पोलिसांनी दिली.

पोलिसांचा खबऱ्या असल्याचा संशयावरून गोपाळराव पेठामध्ये नक्षलवाद्यांनी मोहन राव या पंचायत समितीच्या कर्मचाऱ्याची हत्या केली. नक्षलवाद्यांनी त्याला घरात घुसून गोळ्या घातल्या.

 
</text>
</doc>
