<doc>
<docno>1019295.cms.txt</docno>
<text>
 
महामुंबई
'नव्या राज्यात' झोपडीवासीयच नव्हे, पोलिस अधिकारीही विस्थापित
[ Saturday, February 12, 2005  09:36:48 pm]


म. टा. प्रतिनिधी

मुंबई : ' राजाबरोबर मंत्रिमंडळही बदलले जाते ' या उक्तीचा काहीसा विदारक अनुभव मुख्यमंत्र्यांच्या सुरक्षा पथकात असलेल्या काही पोलिस अधिकाऱ्यांना आला आहे. सुशीलकुमार शिंदे यांच्यानंतर मुख्यमंत्रीपदी विराजमान झालेले विलासराव देशमुख यांनी आधीचे अधिकारी बदलून टाकले. मात्र, या अधिकाऱ्यांची त्यानंतर तीन महिने उलटून गेले तरी अन्यत्र नेमणूक न करण्यात आल्याने वेतन मिळविण्यात त्यांना अडचणी येऊ लागल्या आहेत.

मुख्यमंत्री देशमुख यांनी तत्कालीन मुख्यमंत्री सुशीलकुमार शिंदे यांच्या राजवटीतील मुख्यमंत्र्यांच्या सुरक्षिततेसाठी असलेल्या पोलिस अधिकारी वर्गात बदल केला. देशमुख यांना दुसऱ्यांदा मुख्यमंत्री होण्याआधीही झेड प्लस दर्जाची सुरक्षा होती. त्यामुळे त्यांनी सोयीसाठी आधीच्याच अधिकाऱ्यांना मुख्यमंत्री झाल्यानंतरही कायम ठेवले. त्यामुळे शिंदे यांच्याकडे असलेल्या सुरक्षा अधिकाऱ्यांची बदली करण्यात आली. ताबडतोब त्यांना दुसरीकडे नेमणूक करणे शक्य नसल्याने काही दिवस त्यांना नेमणूक न करताच ठेवण्यात आले होते. मात्र, महिन्यांवर महिने उलटले तरी या अधिकाऱ्यांच्या नेमणुका करण्यात आलेल्या नाहीत. नेमणूक नसल्याने काम नाही आणि काम नसल्याने वेतनाची बोंब झाली आहे. अन्य पर्याय नसल्याने यातले काही अधिकारी कामासाठी नियंत्रण कक्षाकडे वळले. मात्र, त्यांनाही वेतन मिळेलच, अशी हमी नाही.

यासंदर्भात पोलिस सहआयुक्त (प्रशासन) पी. के. जैन यांच्याकडे चौकशी केली असता ते म्हणाले की, आपल्याला या प्रकाराबद्दल काहीच माहिती नाही. मात्र, आता ही गोष्ट कानावर आल्याने आपण उद्या याच्याबाबत चौकशी करून हा प्रश्ान् निकाली काढण्याचा प्रयत्न करू.

 
</text>
</doc>
