<doc>
<docno>1019341.cms.txt</docno>
<text>
 
महाराष्ट्र
जयकर गंथालयात मार्चअखेर सुरू होणार ऑनलाइन अभ्यास
[ Saturday, February 12, 2005  10:22:35 pm]


सुधीर साबळे

पुणे : संशोधक, प्राध्यापक आणि शिक्षकांना देश-विदेशातील जर्नल्सचा ऑनलाइन अभ्यास करता यावा, यासाठी पुणे विद्यापीठातील जयकर ग्रंथालयामध्ये येत्या मार्च अखेरपर्यंत इंटरनेट सेंटर सुरू करण्यात येणार असल्याची माहिती ग्रंथालयाचे प्रमुख डॉ. एस. के. पाटील यांनी ' महाराष्ट्र टाइम्सला ' दिली.

विद्यापीठ अनुदान मंडळाच्या इन्फोनेट प्रकल्पांतर्गत देशभरातील 50 विद्यापीठांना ऑनलाइन जर्नल्सची सुविधा उपलब्ध करून दिली आहे. त्यामध्ये महाराष्ट्रातील शिवाजी, मुंबई आणि पुणे विद्यापीठाचा समावेश आहे. विद्यापीठात संशोधनासाठी येणाऱ्या विद्यार्थ्यांना विदेेशात प्रसिद्ध होणाऱ्या जर्नल्सचा अभ्यास करता यावा, प्रबंधासाठी नवीन माहिती मिळावी, याच मुख्य उद्देशाने जयकर ग्रंथालयामध्ये हे इंटरनेट केंद सुरू होत आहे. विद्यापीठातील विविध विभागात पीएच.डी चे संशोधन करणाऱ्या विद्यार्थ्यांना फक्त ऑनलाईन जर्नल्सचा अभ्यास करण्याचीच सुविधा या इंटरनेट केंदामधून उपलब्ध होणार असल्याचे पाटील यांनी सांगितले.

जर्नल्समध्ये असणारी माहिती प्लॉपीवर कॉपी करणे, तसेच त्याची प्रिंट घेण्याची सुविधा इंटरनेट केंदामध्ये उपलब्ध करून देणार असल्याचे सांगून पाटील म्हणाले की, विद्यापीठ या इंटरनेट केंदाच्या उभारणीसाठी सुमारे 13 ते 14 लाख रुपये खर्च करणार असून येत्या मार्च अखेरपर्यंत 15 संगणक बसवून हे केंद सरू करण्यात येईल. वर्षाअखेरपर्यंत या केंदामध्ये 35 कॉम्प्युटर बसवण्यात येणार असल्याचे पाटील यांनी नमूद केले. या इंटरनेट केंदासाठी विद्यापीठ अनुदान मंडळाकडूनही मदत घेतली जाणार आहे.

विविध विषयातील संशोधक आणि प्राध्यापकांना देशी-विदेशातील विविध अडीच हजार जर्नल्स या केंदामध्ये उपलब्ध होणार असल्याचे पाटील यांनी स्पष्ट केले.

 
</text>
</doc>
