<doc>
<docno>1019333.cms.txt</docno>
<text>
 
क्रीडा
मीनाथ धानजी, आशिष साखरकर यांना पुरस्कार
[ Saturday, February 12, 2005  10:10:54 pm]


मुंबई : मुंबईचे कबड्डी संघटक मीननाथ धानजी यांना कार्यर्कत्यांसाठीचा शिवछत्रपती क्रीडा पुरस्कार देऊन गौरवण्यात आले आहे. खेळाडूंमध्ये कुस्तीगीर योगेश दोडके, वेटलिफ्ंटिगपटू अमितकुमार नलावडे व शरीरसौष्ठवपटू आशिष साखरकर यांचा समावेश आहे. मुख्यमंत्री विलासराव देशमुख व क्रीडा राज्यमंत्री डॉ. राजेंद शिगणे यांच्या हस्ते पुरस्कार विजेत्यांना गौरवण्यात येईल.

शिवछत्रपती पुरस्कार, खेळाडू- आट्यापाट्या : सुधीर कानतोड ( यवतमाळ). अॅथलेटिक्स : गणेश सातपूते (पुणे). बिलियडर्स : मीनल ठाकूर (मुंबई). शरीरसौष्ठव : आशिष साखरकर (मुंबई). कॅरम : संदीप देवरूखकर (मुंबई). सुजाता हायलिंगे ( ठाणे). बुद्धिबळ : प्रथमेश मोेकल ( पुणे) व ईशा करवडे (पुणे). सायकलिंग : पंकज मार्लशा (मंुबई), मीनाक्षी शिंदे ( सातारा). तलवारबाजी : योगेश पटेल ( नाशिक), श्वेता चंडालिया (नाशिक). जिमनॅस्टिक्स : हरिष मुलिया (ठाणे), जस्मिता म्हात्रे (मुंबई). ज्युदो : यशवंत दांगट (पुणे), शिल्पा कांबळे (नगर). खोखो : मनीष बडंबे (मुंबई), दीपाली कंक (पुणे). मलखांब : मंगेश वायकुळ ( मुंबई), अदिती देशपांडे (मुंबई). नेमबाजी : संदीप तरटे (नगर), अनिसा हमीद सय्यद (पुणे). स्केटिंग : सुबोध पाटील (पुणे), प्राची फराटे (पुणे), नताशा शहा (मंुबई). वेटलिफ्ंटिग : अमितकुमार नलावडे (सातारा). जलतरण : पूजा घोरपडे (पुणे). टेबल टेनिस : ममता प्रभू (ठाणे). तायक्वांदो : पूजा घोरपडे (पुणे). कुस्ती : योगेश दोडके (पुणे). जलतरण, अपंग खेळाडू : रोहिदास पवार (मुंबई). पॉवरलिफ्ंटिग : लतिका माने (नागपूर), गिर्यारोहण : नेहा पावसकर (मुंबई).

शिवछत्रपती पुरस्कार, कार्यकतेर् : मीनानाथ धानजी (मुंबई), दत्तात्रय जोशी ( ठाणे), मारूती आडकर (रायगड), रघुनाथ पाटील (कोल्हापूर), रामराव किटे ( वर्धा), प्रा. एस. एस. पातालबन्सी ( यवतमाळ), रमेशचंद भंडारी ( औरंगाबाद), धर्मपाल गायकवाड ( लातूर).

दादोजी कोंडदेव पुरस्कार : उदय देशपांडे (मलखांब).

जीवनगौरव पुरस्कार : शंकरराव उर्फ बुवा साळवी (कबड्डी).

 
</text>
</doc>
