<doc>
<docno>1083763.cms.txt</docno>
<text>
 
देश-विदेश
वाजपेयी, सुदर्शन यांची कोलांटी!
[ Thursday, April 21, 2005  12:16:37 am]


वृत्तसंस्था

नवी दिल्ली : सरसंघचालक के. सुदर्शन यांनी अटलबिहारी वाजपेयी व लालकृष्ण अडवाणी यांच्यावर केलेल्या टीकेनंतर संघपरिवार आणि भाजप यांच्यात धुसफूस सुरू झाली असताना बुधवारी वाजपेयी आणि सुदर्शन यांनी घूमजाव केले, तर या ' ऐहिका ' त आतापर्यंत न अडकलेल्या उमा भारती यांनी वाजपेयींना थेट तपस्येसाठीच निघण्याची हाक दिली.

वाजपेयी आणि अडवाणी यांनी पद सोडावे व पक्षनेतृत्वासाठी तरुणांना वाव द्यावा, असे सुदर्शन म्हणाले होते. त्यानंतर मंगळवारी प्रथमच जाहीर प्रतिक्रिया देताना वाजपेयी म्हणाले होते , ' सुदर्शन यांची सूचना चांगली आहे. मी तर सध्या काही करीत नाही. माझ्याकडे कोणतेही पद नाही. अडवाणींनी काय करायचे ते त्यांनी आणि पक्षाने ठरवावे. '

बुधवारी मात्र वाजपेयी म्हणाले की, आपल्या विधानांचा पत्रकारांनी चुकीचा अर्थ लावला आहे. अडवाणींची निवड पक्षाने एकमताने केली आहे आणि त्यांचे नेतृत्व आम्हाला हवे आहे.

त्याचवेळी, रालोआ सरकारला सुमार ठरवणाऱ्या सरसंघचालकांनाही वाजपेयी यांच्या नेतृत्वाखालील चांगल्या गोष्टी अचानक आठवल्या. जयपूरनजीक विराटनगरात पत्रकारांशी बोलताना त्यांनी वाजपेयींच्या कारकीदीर्चे विराटदर्शन घडवले! ते म्हणाले, कार्यकाल पूर्ण करणारे पहिले बिगरकाँग्रेस सरकार वाजपेयींनी दिल्यामुळे स्थिर सरकार केवळ काँग्रेसच देऊ शकते, या समजाला छेद मिळाला. त्यांच्याच कारकीदीर्त पोखरणची अण- ुचाचणी झाली आणि देश

आण्विक सत्ता बनला. त्यांच्याच कारकीदीर्त देशातील खेड्यापाड्यांना जोडणारा सुवर्णचतुष्कोन प्रकल्प साकारला.

वाजपेयींची गणना चांगल्या पंतप्रधानांमध्ये आपण करीत नाही, हे विधान आपण केलेच नव्हते. त्या चॅनेलने काटछाट करीत तसे भासवले, असा दावा त्यांनी केला.

बापबेटी मिळून तपस्या करू या!

भाजप आणि संघपरिवारातील मैत्रीचा मार्ग असा कंटकमय झाला असताना अमरकंटक येथे गुरूदर्शनाला आलेल्या उमा भारती यांनी सांगितले की, वाजपेयींकडे काही काम नाही. माझ्याकडेही काही काम नाही, तेव्हा त्यांनी इथेच यावे. आम्ही बापबेटी मिळून तपस्या करू! कोणतेही पद न देऊन अडवाणींनी आपल्याला 45 व्या वषीर्च निवृत्त होणे भाग पाडले, असेही त्या म्हणाल्या.

 
</text>
</doc>
