<doc>
<docno>1084958.cms.txt</docno>
<text>
 
महामुंबई
मराठी माणूस मुंबईतून हद्दपार होण्याची भीती!
[ Thursday, April 21, 2005  11:56:17 pm]


म. टा. प्रतिनिधी

मुंबई : सहकारी गृहनिर्माण सोसायट्यांना विशिष्ट जातीधर्माच्या नसलेल्या कुटुंबाला सदस्यत्व नाकारण्याचा अधिकार आहे, या सुप्रीम कोर्टाच्या निर्णयाच्या विविध स्तरांवर प्रतिक्रया उमटल्या आहेत. अल्पसंख्य समाजाला आपले अधिकार शाबूत राहिल्याचे समाधान आहे, तर मुंबईतून मराठी माणूस हद्दपार होण्याची शक्यता असल्याची प्रतिक्रिया शिवसेनेचे बाळा काळसेकर यांनी दिली आहे.

शिवसेना जातपात मानत नाही. बाळासाहेब ठाकरे म्हणतात की, सर्व हिंदू एक आहेत. हिंदूंच्या एकजुटीला व्ही. पी. सिंग यांच्या मंडल आयोगामुळे कॅन्सर लागला आहे. जातीपातीचे राजकारण आता सहकारी सोसायट्यातही शिरले तर त्यामुळे समाजाचे मोठेच नुकसान होणार आहे. मध्यंतरी मुंबईतील काही इमारतींत जैन समाजाने शाकाहारी आणि मांसाहारी असा वाद उत्पन्न करून मराठी माणसांना जागा देण्याचे नाकारले होते. आताही गिरगावातील झावबा वाडीत असाच प्रकार चालू झाला आहे. सुप्रीम कोर्टाच्या या निर्णयामुळे अशा प्रकारांना कायदेशीर बळ मिळेल. याचा फटका अर्थातच मराठी माणसांनाच बसणार आहे. त्यामुळे आता कोर्टाचेच दरवाजे ठोठवावे लागतील, असेही काळसेकर म्हणाले.

ज्येष्ठ वकील महाबळेश्वर मोरजे यांनी, मुंबई-पुण्यासारख्या कॉस्मोपोलिटन शहरांतील धामिर्क, आथिर्क व सांस्कृतिक जीवनावर परिणाम होण्याची शक्यता व्यक्त केली आहे. भारतातील एकता व एकात्मता टिकवायची असेल, तर संविधानात आवश्यक ती दुरुस्ती करावी लागेल किंवा सहकारी कायद्यात आणि त्याखाली केलेल्या मॉडेल बायलॉजमध्ये दुरुस्ती करणे गरजेचे असल्याचेही मत त्यांनी व्यक्त केले. गिरगावातील तालमकी सहकारी सोसायटीत फक्त कॅनरा सारस्वत समाजाच्याच लोकांचे वास्तव्य होते. त्यातील एका सभासदाने जैन दांपत्याच्या नावे फ्लॅट हस्तांतरित करण्यासाठी अर्ज केल्यावर हे प्रकरण कोर्टात गेले. त्यावेळी भारतीय घटनेनुसार, एखादी संस्था किंवा संघटना स्थापन करण्याचा जो मूलभूत अधिकार भारतीय नागरिकांस आहे तो सहकारी गृहनिर्माण संस्थांना मिळणार नाही, तसेच जैन दांपत्य सभासद होण्यास पात्र आहेत, असा निर्वाळा मुंबई हायकोर्टाने दिला होता, असे मोरजे यांनी सांगितले.

 
</text>
</doc>
