<doc>
<docno>1158553.cms.txt</docno>
<text>
 
संवाद
माझे बाबा स्ट्राँगर...
[ Saturday, July 02, 2005  10:15:42 pm]


नोकरी करणाऱ्या पालकांच्या मनात एक बोच नेहमी असते. आपण नोकरी करून पैसा कमावतोय हे खरं पण तसं करताना मुलांकडे मात्न दुर्लक्ष होतंय ही भावना त्यांच्या मनात नेहमी असते. ती खरीही असते. आताच्या विभक्त कुटुंब पद्धतीत प्रत्येकाच्या घरात आजी आजोबा असतील याची शाश्वती अजिबात नसते. त्यामुळे मुलांकडे हवे तसे लक्ष देता येत नाही अशी खंत प्रत्येक आईमध्ये असते. पण आईइतकाच वडिलांचा आधार मुलांना आयुष्यात उभे राहण्यास मदत करतो, असे अमेरिकेतल्या डेलावेअर विद्यापीठातल्या एका प्राध्यापकाने अभ्यासाअंती म्हटले आहे.

विशेषत: वयात आलेल्या मुलांना आईपेक्षा कणखर वडिलांची जास्त मदत होते, असे हे मायकेल फेरारी नावाचे प्राध्यापक म्हणतात. मुलांना मानसिक शक्ती देण्याचे काम वडिलच करतात, वयात आल्यावर मुले स्वतंत्न घरात राहण्यास जातात तेव्हाही दोघांमधील हे नाते अतूट राहते, असे फेरारी म्हणतात. आज अमेरिकेतल्या 85 टक्के तरुण वा तरुणींनी वेगळे झाल्यावरही आईवडिलांशी अगदी रोजचे संबंध ठेवले आहेत. आई वडीलही वेगवेगळे झाले असतील तर निदान त्यांच्यापैकी एका व्यक्तीच्या घराजवळ मुले घर घेतात, असेही फेरारी महाशयांचे म्हणणे आहे. हा अभ्यास अमेरिकेपुरताच आहे.

यामुळे आपल्याकडेही तसेच असते असे म्हणणे कठीण आहे. विशेषत: आईपेक्षा वडिलांचा प्रभाव जास्त असतो, हे म्हणणे किती आईंना पटेल ते सांगणे कठीण आहे. अर्थात वडील आणि मुलगा यांच्यात एकमेकांना मित्र संबोधून तसे वागण्याचे प्रमाणही आपल्याकडे जास्त आहे. त्याचे श्ाेय तमाम वडिलांना द्यावे लागेल. तुमच्या घरात काय चालतं...

- अशोक पानवलकर

 
</text>
</doc>
