<doc>
<docno>1158095.cms.txt</docno>
<text>
 
देश-विदेश
चर्चा सुधींद कुलकणींच्या राजीनाम्याची!
[ Saturday, July 02, 2005  12:46:17 am]


नवी दिल्ली (वृत्तसंस्था) : भारतीय जनता पक्षाचे अध्यक्ष लालकृष्ण अडवाणी यांच्या जीना पुराणाचे खरे 'कते'र् असल्याचा आक्षेप असलेले पक्षाचे सचिव सुधींद कुलकर्णी यांनी अडवाणी यांना धाडलेले आणि राष्ट्रीय स्वयंसेवक संघावर कडवट टीका असलेले पत्र शुक्रवारी उघड झाल्याने संघपरिवारात अस्वस्थता पसरली आहे. कुलकर्णी यांच्या राजीनाम्याची चर्चा राजकीय वर्तुर्ळात सुरू असली तरी त्यांनी स्वत: त्यात तथ्य नसल्याचा दावा केला आहे.

जीना पुराणामुळे संघ परिवाराचा रोष सहन करीत असलेले सुधींद कुलकणीर् यांनी आठवडाभरापूवीर् अडवाणी यांना एक पत्र धाडले होते. मात्र राष्ट्रीय स्वयंसेवक संघाची सुरतेतील बैठक तोंडावर आली असताना शुक्रवारी त्या पत्रातील मजकूर उघड झाला! संघाची मंडळी भाजपवर रिमोट कंट्रोल ठेवून असल्याची टीका त्यांनी या पत्रात केली आहे. त्याचबरोबर विश्व हिंदू परिषदेतील अतिरेकी शक्तींना भाजपने चार हात दूरच ठेवावे, कारण त्यांच्यामुळे भाजपच्या नावाला बट्टा लागतो आहे, असे कुलकणीर् यांनी या पत्रात म्हटले आहे. भाजप सध्या गोंधळलेल्या परिस्थितीत आहे, असे म्हणत, या परिस्थितीमुळे तुम्ही मात्र अस्वस्थ होऊ नका...तुमचा मार्ग योग्यच आहे...तो सोडू नका, असे त्यांनी अडवाणी यांना सुचवले आहे!

 
</text>
</doc>
