<doc>
<docno>1158076.cms.txt</docno>
<text>
 
महामुंबई
हक्कभंग पत्रकारांना रोखण्यासाठी नको
[ Saturday, July 02, 2005  12:30:05 am]


मुंबई (म. टा. प्रतिनिधी) : हक्कभंगाचे हत्यार पत्रकारांना रोखण्यासाठी असू नये, सभागृहातील घडामोडींवर टीका करण्याचा अधिकार पत्रकारांना असला पाहिजे, असे आपले मत असल्याचे उपमुख्यमंत्री आर. आर. पाटील यांनी शुक्रवारी प्रेस क्लबच्या वर्धापनदिन कार्यक्रमात सांगितले.

विधानसभेतील कामकाजाचे दूरदर्शनवर प्रक्षेपण करावे की नाही, याबाबतचा निर्णय शनिवारच्या बैठकीत होणार असल्याची माहिती पाटील यांनी दिली. तसेच, 'विशेषाधिकार' या मुद्यावर वैचारिक संघर्षाची आवश्यकता असल्याचे नमूद केले. जग पारदर्शक होत असताना राजकारण्यांना सभागृहात हक्कभंगाचा विशेषाधिकार का असावा? सभागृहात काय घडत आहे हे लोकांना कळले पाहिजे, अशी आपली भूमिका असल्याचे त्यांनी सांगितले.

माझ्याविरुद्ध 'मिड-डे'च्या पत्रकारांनी जे 'स्ट्रिंग ऑपरेशन' केले होते त्याबद्दल त्यांच्यावर काय कारवाई करावी, हा निर्णय मी प्रेस क्लबवर सोपवत असून त्या निर्णयाचा मान राखला जाईल, असेही त्यांनी यावेळी जाहीर केले.

राजकारणात जे बिघाड आहेत त्यावर नियंत्रण ठेवण्याचे काम पत्रकारच करतात, पत्रकारितेचे महत्त्व अनन्यसाधारण आहे. मात्र संसद, विधि आणि प्रशासन या तिघा यंत्रणांना राज्यघटनेत जे महत्त्व मिळाले आहे, ते पत्रकारितेला मिळू शकले नसल्याची खंत त्यांनी व्यक्त केली.

प्रेस क्लबचे अध्यक्ष मधू शेट्ये यांनी प्रेस क्लब आणि पत्रकारांच्या घरांच्या समस्या मांडल्या असता त्या सोडविण्याचे आश्वासन उपमुुख्यमंत्र्यांनी दिले. प्रेस क्लबचे मानद चिटणीस गुरुबिरसिंग यांनी कार्यक्रमाचे सूत्रसंचालन केले.

 
</text>
</doc>
