<doc>
<docno>1158086.cms.txt</docno>
<text>
 
महामुंबई
इमारतीचा भाग कोसळून 1 ठार
[ Saturday, July 02, 2005  12:39:04 am]


मुंबई (म. टा. प्रतिनिधी) : मुंबई विद्यापीठ परिसरातील डेव्हिड ससून लायब्ररी मार्गावरील 'आमीर् नेव्ही' या चार मजल्यांच्या इमारतीच्या तिसऱ्या मजल्यावर नव्याने वाढवलेल्या बाल्कनीचा भाग कोसळून शुक्रवारी एक जण जागीच ठार तर दहा जण जखमी झाले आहेत.

सायंकाळी पावसाची रिपरिप सुरू असताना अनेकांनी इमारतीचा आसरा घेतला होता. अचानक इमारतीचा भाग कोसळल्याने एकच धावपळ उडाली. काही क्षणातच मातीचा भलामोठा ढिगारा साचला. अग्निशमन दलाचे जवान ताबडतोब घटनास्थळी दाखल झाले. अनंत जाधव, दिनेश हेलिया हे पालिकेचे कर्मचारीही दोन जेसीबी आणि सहा डम्परसह घटनास्थळी दाखल झाले. जेसीबीने ढिगारा उपसायला सुरुवात केल्यानंतर सुरुवातीलाच रमेश सुखदेव इंगळे (45) यांचा मृतदेह सापडला. जखमींमध्ये रवींद पांडुरंग माळी (45), धर्मराज दामू व्हाले (40), अवधूत सावंत (27), गंगाराम यल्लाप्पा हातोटे (34), नागाप्पा नरसय्या पवार (22), अॅड. के. डी. झा (50), सुनील हिरामण सुरवडे (29), संजय गौरव ओमकारेश्वर (36) आणि मोईद्दीन शेख (45) यांचा समावेश आहे. यातील गंगाराम आणि नागप्पा हे मामा-भाचे असून सुरावडे हा रेल्वे पोलिस शिपाई आहे.

सायंकाळी सहाच्या सुमारास ही दुर्घटना घडली. या इमारतीसमोरच सेशन्स कोर्ट असून इमारतीच्या तळमजल्यावर हॉटेल आहे. त्यामुळे येथे वकिलांसोबत चर्चा करणाऱ्यांची तसेच हॉटेलच्या ग्राहकांची गदीर् असते. इमारतीमध्ये मोठ्या प्रमाणावर कार्यालयेच असली तरी 15हून अधिक कुटुंबेही येथे राहतात, असे येथील रहिवासी अलिन कोडदेरो यांनी सांगितले. काही वर्षांपूवीर् सेशन्स कोर्टासमोरील बाजूकडील अनेकांनी बाल्कनीचा भाग वाढवला होता. लोखंडी अँगल टाकून वाढवलेला हाच भाग शुक्रवारी कोसळला.

यापूवीर् ही इमारत दोनदा दुरुस्त करण्यात आली होती. दुरुस्तीवरून म्हाडा आणि या इमारतीचा मालक यांच्यात वाद असल्याचेही समजते. या दुर्घटनेनंतर रहिवाशांनी तात्काळ इमारत खाली करावी, अशी सूचना म्हाडाने केल्याने रहिवाशांसमोर ऐन पावसाळ्यात पेच उभा राहिला आहे.

 
</text>
</doc>
