<doc>
<docno>1042272.cms.txt</docno>
<text>
 
क्रीडा
औरंगाबादच्या भारतीय क्रीडा प्राधिकरणाला दुहेरी मुकुट
[ Sunday, March 06, 2005  01:57:03 am]


मुंबई : मुंबई महापौर राज्यस्तरीय जिम्नॅस्टिक्स स्पर्धा नुकतीच शहाजीराजे भोसले क्रीडा संकुल, अंधेरी येथे पार पडली. या स्पधेर्त महाराष्ट्रातील 15 निमंत्रित संघांतील सुमारे 120 खेळाडूंनी भाग घेतला.

आटिर्स्टिक जिम्नॅस्टिक्समध्ये पुरुष विभागात सांघिक विजेतेपदाचा चषक व रोख रु. 3,000/- चा मानकरी ठरला औरंगाबादच्या भारतीय क्रीडा प्राधिकरणाचा (साई) संघ. दुसरा क्रमांक व रु. 2,000/- रोखचा पुरस्कार श्री पवनपुत्र व्यायाम मंदिरास मिळाला, तर सन्मित्र संघ, पुणे यांनी रु. 1,000/- सह तिसरा क्रमांक मिळवला. पुरुषांप्रमाणेच महिलांमध्ये रोख रकमेची पारितोषिके सांघिक विजेतेपदाकरिता दिली गेली. तर सर्व सर्वांगिण विजेत्या खेळाडूंना 1,000/- रु. 750/- रु. व 500/- रु. अशी अनुक्रमे रोख पारितोषिक मिळाली. महिला गटातही औरंगाबादच्या भारतीय क्रीडा प्राधिकरणाचा संघ प्रथम, बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठानचा संघ दुसरा, तर श्री समर्थ व्यायाम मंदिर, दादरचा संघ तिसरा आला.

पुरुषांमध्ये औरंगाबादला विजेतेपद मिळवून देताना भारतीय क्रीडा प्राधिकरणाच्या आनंद केळकर, मनदीपसिंग, सचिन सकपाळ व आकाश डोंगरे यांनी सहजसंुदर प्रात्यक्षिके केली. चेंबुरच्या पवनपुत्रने त्यांना लढत देण्याचा प्रयत्न केला खरा पण साईचा संघ सर्वचबाबतीत सरस ठरला.

पुरुषांप्रमाणे महिलांमध्येही भारतीय क्रीडा प्राधिकणाने आपले वर्चस्व प्रस्थापित करताना बृहन्मुंबई क्रीडा तसेच श्ाी समर्थ व्यायाममंदीर यांचे आव्हान सहज परतवून लावले.

अंतिम निकाल

आटिर्स्टिक जिम्नॅस्टिक्स, सांघिक विजेतेपद : पुरुष : 1) भारतीय खेल प्राधिकरण, औरंगाबाद (आनंद केळकर, मनदीप सिंग, सचिन सकपाळ, आकाश डोंगरे) , 2) श्री पवनपुत्र व्यायाम मंदिर, चेंबूर (केदार म्हात्रे, जगदीश म्हात्रे, रणजित कश्यप, रोहन शेट्टी) , 3) सन्मित्र संघ, पुणे (ओंम्कार दविड, सौरभ कोकाटे, मकरंद माळी, तेजस बेन्दे).

महिला : 1) भारतीय क्रीडा प्राधिकरण, औरंगाबाद (शर्वरी कुलकणीर्, मानसी भावे, रोहिणी रुईकर, सोनाली कोठुले) , 2) बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठान, अंधेरी (वंदिता रावल, युगंधरा महाजन, द्विजा आशर, पूजा कणिर्क) , 3) श्री समर्थ व्यायाम मंदिर, दादर (पूजा सुवेर्, सदिच्छा कुलकणीर्, क्षिप्रा जोशी, अक्षदा वावीकर).

वैयक्तिक विजेतेपद : पुरुष : पुरुष : 1) आनंद केळकर, साई, औरंगाबाद 40.85, 2) अक्षय लोखंडे, सरस्वती मंदिर, ठाणे 38.05, 3) सौरभ कोकाटे, सन्मित्र संघ, पुणे 37.00.

महिला : 1) शर्वरी कुलकणीर्, साई, औरंगाबाद 29.80, 2) मानसी भावे, साई, औरंगाबाद 24.75, 3) युगंधरा महाजन, बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठान 24.65.

साधन विजेतेपद : फ्लोअर एक्झरसाईझेस, पुरुष : 1) अक्षय लोखंडे, सरस्वती मंदिर ट्रस्ट, ठाणे , 2) आनंद केळकर, साई, औरंगाबाद , 3) केदार म्हात्रे, श्री पवनपुत्र व्यायाम मंदिर, चेंबूर.

महिला : व्हॉल्टिंग हॉर्स : 1) शर्वरी कुलकणीर्, साई, औरंगाबाद , 2) मानसी भावे, औरंगाबाद , 3) द्विजा आशर, बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठान.

पुरुष : पोमेल्ड हॉर्स : 1) अक्षय लोखंडे, सरस्वती मंदिर ट्रस्ट , 2) सौरभ कोकाटे, सन्मित्र संघ, पुणे , 3) मनदीप सिंग, साई, औरंगाबाद.

रोमन रिंग्ज : 1) सौरभ कोकाटे, सन्मित्र संघ, पुणे , 2) आनंद केळकर, साई, औरंगाबाद , 3) अक्षय लोखंडे, सरस्वती मंदिर ट्रस्ट, ठाणे.

वॉल्टिंग हॉर्स : 1) केदार म्हात्रे, श्री पवनपुत्र व्यायाम मंदिर , 2) आनंद केळकर, साई, औरंगाबाद , 3) अक्षय लोखंडे, सरस्वती मंदिर ट्रस्ट.

पॅरलल बार्स : 1) अक्षय लोखंडे, सरस्वती मंदिर ट्रस्ट , 2) केदार म्हात्रे, श्री पवनपुत्र व्यायाम मंदिर , 3) आनंद केळकर, साई, औरंगाबाद.

हॉरिझाँटल बार : 1) सौरभ कोकाटे, सन्मित्र संघ, पुणे , 2) आनंद केळकर, साई, औरंगाबाद , 3) मयुरेश एकबोटे, नाशिक जिल्हा जि. स.

महिला : अनइव्हन बार्स : 1) शर्वरी कुलकणीर्, साई, औरंगाबाद , 2) युगंधरा महाजन, बृहन्मुंबई क्री. ल. प्र. , 3) द्विजा आशर, बृहन्मुंबई क्री. ल. प्र.

बॅलन्सिंग बीम : 1) शर्वरी कुलकणीर्, साई, औरंगाबाद , 2) मानसी भावे, साई, औरंगाबाद. 3) युगंधरा महाजन, बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठान.

फ्लोअर एक्झरसाईझेस : 1) शर्वरी कुलकणीर्, साई, औरंगाबाद , 2) युगंधरा महाजन, बृहन्मुंबई क्रीडा व ललितकला प्रतिष्ठान , 3) मानसी भावे, साई, औरंगाबाद.

रिदमिक जिम्नॅस्टिक्स : 1) जस्मिता म्हात्रे, श्री पवनपुत्र व्यायाम मंदिर, चेंबूर , 2) अक्षता शेटे, मुंबई शारीरिक शिक्षण मंडळ, वडाळा , 3) अस्मिता राजे, मुंबई शारीरिक शिक्षण मंडळ, वडाळा.

 
</text>
</doc>
