<doc>
<docno>1042717.cms.txt</docno>
<text>
 
महामुंबई
सारेजण पाहताहेत त्याची वाट...
[ Sunday, March 06, 2005  11:31:47 pm]


म. टा. प्रतिनिधी

मुंबई : शाहू नगरच्या जी-आठ बिल्डिंगकडे समोर दुसऱ्या मजल्यावरचे घर अभिजितचे आहे हे सांगायची वेगळी गरजच पडत नाही. खिडकीतून डोकावणारे असंख्य पुष्पगुच्छ, घराच्या खाली, गॅलरीत आणि आजुबाजुला जिथे जागा मिळेल तिथे घोळका करून उभे असलेले विविध वयोगटाचे लोक यामुळे हे घर लगेच ओळखता येते. शनिवारी मध्यरात्रीपर्यंत आणि रविवारी अगदी भल्या पहाटेपासूनच नातेवाईक, मित्रमंडळी, चाहते अशा अनेकांचा इथे सतत राबता आहे. येणाऱ्या प्रत्येकाचे स्वागत करताना दमायला होत असले तरी त्याच्या घरच्यांच्या चेहऱ्यावर सतत येणाऱ्या पाहुण्यांबद्दल नाराजी मात्र अजिबात नाही. याच सर्वांनी आमच्या अभिजितला निवडून दिले त्या सर्वांचे असंख्य उपकारच आहेत आमच्यावर, असा कृतज्ञतेचा भावच त्याच्या आईच्या बोलण्यातून प्रतीत होत असतो.

तो घरी येईल म्हणून वाट पहाणाऱ्या सगळ्यांची मात्र निराशा झाली होती. दोन-तीन दिवसांत मात्र तो नक्की घरी येणार आहे असे सांगताना त्याची आई म्हणाली की, अभिजीतने या स्पधेर्त भाग घेतला आणि तेव्हापासून वातावरणच बदलून गेलंय. गेल्या पाच महिन्यांत आमचा बंटी आम्हाला व्यवस्थित भेटलाच नाही. त्याचा स्वभाव मुळातच थोडा बुजरा आहे. सगळ्यांमध्ये मिसळायला त्याला तितकसं जमत नाही. ' कसलीही परवानगी हवी असली, काहीही सांगायचे असले की तो आधी मला सांगतो आणि बाबांना प्लीज तूच सांग असा लकडा असतो. ' असे सांगताना हळव्या होत त्या म्हणाल्या की ' खरेतर या अगदी छोट्या-छोट्या आठवणी आहेत पण त्याची वाट पहाताना प्रत्येक गोष्ट जास्त ठळकपणे आठवतेय '.

नव्याने अनुभवाला आलेल्या या स्टारपणाच्या अनुभवाबद्दल सांगताना अभिजीतची त्याच्याहून आठ वर्षांनी लहान असलेली बहीण सोनाली म्हणाली की, मी त्याची बहीण आहे कळल्यावर बाहेरचे सगळे असे वागताहेत की मीच जणू इन्डियन आयडॉल झाल्ये की काय, असा प्रश्ान् पडतो. मित्र मैत्रिणी, त्यांची मित्रमंडळी वगैरे अनेकांना मी अभिजीतची ओळख करून देईन असं प्रॉमिस दिलंय. त्याच्या नावावर चिक्कार भाव खाता येतोय खरे, पण आता मात्र इतरांना प्रॉमिस देण्यापेक्षा माझा सख्खा भाऊ मला पूवीर्सारखा कधी एकदाचा भेटतोय याचीच जास्त आतुरता लागली आहे...

 
</text>
</doc>
