<doc>
<docno>1042578.cms.txt</docno>
<text>
 
क्रीडा
भारताचे निभेर्ळ यश
[ Sunday, March 06, 2005  08:26:25 pm]


नवी दिल्ली : भारताने चीन विरुद्ध डेव्हिस चषक आशिया ओशिनिया गट 1 टेनिस स्पधेर्त 5-0 असे निभेर्ळ यश मिळवले. शनिवारीच भारताने 3-0 अशी विजयी आघाडी घेतली होती तर रविवारी हर्ष मांकड आणि प्रकाश अमृतराज यांनी परतीच्या आपापल्या लढती सहज जिंकून भारताच्या मोठ्या यशावर शिक्कामोर्तब केले.

प्रकाश अमृतराजने सुन पेंगवर केवळ 48 मिनिटातच 6-2, 6-4 अशी दोन सरळसेटमध्ये मात केली तर हर्ष मांकडने 35 मिनिटात लू हाओचा 6-2, 6-3 असा फडशा पाडला.

हिरवळीवर खेळताना चीनी खेळाडूंची तारांबळ उडत असल्याचे चित्र रविवारी पुन्हा एकदा दिसून आले. हर्ष मांकड आणि प्रकाश अमृतराज यांनी शनिवारी सुरुवात छानच केली आणि रविवारी त्यांनी त्यावर कळस चढवला.

या विजया नंतर भारताचा कर्णधार लिअँडर पेस म्हणाला : नवोदित प्रकाश अमृतराज आणि हर्ष मांकड यांच्यावर आम्ही दाखवलेला विश्वास त्यांनी सार्थ ठरवला आहे. दोघांनीही दडपण न येऊ देता मोठ्या आत्मविश्वासाने खेळ केला आणि भारतीय विजयात मोठा वाटा उचलला. हा अनुभव या दोघाही खेळाडूंना पुढे निश्चितच उपयोगी पडू शकेल. यापुढेही या दोघांनीही असेच खेळत रहावे अशी अपेक्षा करूया.

भारताची आता गाठ इंडोनेशिया आणि उझबेकिस्तान यांच्यातील विजयी संघाशी पडणार आहे. ही लढत 29 एप्रिल ते 1 मे दरम्यान रंगेल. भारताने आतापर्यंत पाचही वेळा इंडोनेशियावर मात केली आहे. पण उझबेकिस्तानविरुद्ध मात्र भारताचा मुकाबला अजून झालेला नाही.

निकाल

भारत विजयी वि. चीन 5-0 ( प्रकाश अमृतराज विजयी वि. सुन पेंग 6-2, 6-4 आणि विजयी वि. वँग यू 6-3, 6-4, 6-2. हर्ष मांकड विजयी वि लू हाओ 6-2, 6-3 आणि विजयी वि सून पेंग 7-5, 6-3, 6-2. लिअँडर पेस आणि महेश भूपती विजयी वि. वँग यू आणि झू बेन शिआँग 7-6 (13-11), 6-3, 3-6, 6-1).

 
</text>
</doc>
