<doc>
<docno>1042601.cms.txt</docno>
<text>
 
महामुंबई
क्राइम ब्रॅन्चच्या 4 अधिकाऱ्यांना कोठडी
[ Sunday, March 06, 2005  08:49:31 pm]


म. टा. प्रतिनिधी

मुंबई : घाटकोपर बॉम्बस्फोट प्रकरणातील आरोपी ख्वाजा युनुस याच्या संशयास्पदरीत्या गायब होण्याप्रकरणी शनिवारी अटक झालेल्या मंुबई पोलिस दलाच्या गुन्हे शाखेतील चार अधिकाऱ्यांना नऊ मार्चपर्यंत पोलिस कोठडीत ठेवण्याचा आदेश भोईवाडा कोर्टाने रविवारी दिला.

वरिष्ठ पोलिस निरीक्षक प्रफुल्ल भोसले, पोलिस निरीक्षक राजाराम व्हनमाने, पोलिस निरीक्षक अशोक खोत आणि सहायक पोलिस निरीक्षक हेमंत देसाई या चार अधिकाऱ्यांना राज्य गुन्हे अन्वेषण विभागाने सीबीडी बेलापूर येथील कोकण भवन येथे शनिवारी दुपारी चौकशीसाठी बोलावून घेतले होते. चौकशी पूर्ण झाल्यानंतर सायंकाळी सातच्या सुमारास त्यांना अटक करण्यात आली. या सर्वांना रविवारी भोईवाडा कोर्टात हजर करण्यात आले. कोर्टाने नऊ मार्चपर्यंत त्यांना पोलिस कोठडी ठोठावली. त्यांना घरचे जेवण घेण्यास तसेच वकिलांना भेटू देण्यास कोर्टाने परवानगी दिली आहे. या अधिकाऱ्यांना कोर्टात आणले तेव्हा, मंुबई महापालिकेचे सभागृह नेते प्रभाकर शिंदे, सहायक निरीक्षक सचिन वाझे, निरीक्षक विजय साळसकर, रविंदनाथ आंग्रे आदी उपस्थित होते.

शिंदे यांनी ' मटा ' ला सांगितले की , ' भोसले हे माझे नातेवाईक आहेत म्हणून तर मी कोर्टात गेलोच होतो. ही एक बाजू झाली पण अशा अधिकाऱ्यांचे खच्चीकरण होणे योग्य नाही. त्यामुळे सामाजिक असुरक्षिततेची भावना वाढीस लागेल, याची जाणीव सरकारने ठेवली पाहिजे. '

या अधिकाऱ्यांना अटक झाल्याने पोलिस दलातही चांगलीच खळबळ उडाली आहे. दाऊद परदेशात बसून मंुबईत घातपात घडवून आणत आहे. त्यांची चौकशी करणाऱ्या अधिकाऱ्यांनाच चौकशीच्या चक्रव्यूहात गंुतवायचे, हा त्याच्या हस्तकांचा डाव आहे, असेही अधिकाऱ्यांमध्ये बोलले जाते. भोसले यांच्यासारख्या दोनदा राष्ट्रपती पदक पटकावणाऱ्या अधिकाऱ्यासह इतर अधिकाऱ्यांची अशी चौकशी झाल्यास पोलिसांच्या नितीधैर्यावर परिणाम होईल आणि अधिकाऱ्यांना काम करणे अवघड होईल. याचा कोर्टाने विचार करावा, असेही काही अधिकाऱ्यांना वाटते.

त्यामुळेच आपापसातील भांडणे बाजूला सारुन अटक झालेल्यांचे मनोधैर्य वाढविण्यासाठी साळसकर, आंग्रे यांच्यासारखे अधिकारी कोर्टात आल्याचे बोलले जाते.

 
</text>
</doc>
