<doc>
<docno>1042322.cms.txt</docno>
<text>
 
देश-विदेश
पासवानांकडून खिल्ली
[ Sunday, March 06, 2005  02:57:34 am]


वृत्तसंस्था/म. टा. विशेष प्रतिनिधी

पाटणा/ नवी दिल्ली : बिहारी जनतेने सत्तेच्या ' लायसेन्स ' साठी स्पष्ट पाठिंबा दिला नसतानाही काळजीवाहू मुख्यमंत्री राबडीदेवी यांनी शनिवारी सत्तेसाठी दावा सादर केला. लोकजनशक्ती पक्षाचे सवेर्सर्वा रामविलास पासवान यांनी या दाव्याची खिल्ली उडवली आहे तर गोवा आणि झारखंडची पुनरावृत्ती बिहारमध्ये होऊ नये, अशी सावध भूमिका राबडींना पाठिंबा देणाऱ्या काँग्रेसने घेतली आहे.

राबडीदेवी, लालू प्रसाद यादव यांनी शनिवारी राज्यपाल बुटासिंग यांची भेट घेऊन सत्तेसाठी औपचारिक दावा सादर केला. या भेटीत राबडींनी त्यांच्या समर्थक आमदारांची यादी त्यांच्याकडे सोपवली. त्यात राजदचे 75, काँग्रेसचे 10, राष्ट्रवादी काँग्रेसचे तीन, बहुजन समाज पक्षाचे तीन आणि मार्क्सवादी कम्युनिस्ट पक्षाचा एक आमदार आहे. विरोधकांपैकीही कुणीही सत्तेसाठी दावा केला नसल्याने आम्ही हा दावा केला आहे, असे लालू यादव यांनी नंतर पत्रकारांना सांगितले.

कुणालाही पाठिंबा न देण्यावर कायम असलेल्या रामविलास पासवान यांनी राबडींच्या दाव्याची यथेच्छ खिल्ली उडवली आहे. बिहारमध्ये सरकार बनवण्याची लालूंइतकी घाई आम्हाला नाही. राज्यपालांकडे दावा करून ते राष्ट्रपती होणार असतील तर त्यांनी तेही व्हावे, असा टोला पासवान यांनी हाणला.

 
</text>
</doc>
