<doc>
<docno>1042495.cms.txt</docno>
<text>
 
महाराष्ट्र
परीक्षेचा बोजवारा
[ Sunday, March 06, 2005  06:39:27 pm]


वर्धा : यंदाच्या उच्च माध्यमिक शालांत परीक्षेत नागपूर मंडळाचे गोंधळ घालणे सुरूच आहे. वधेर्च्या लोकविद्यालयाच्या परीक्षा केंदावर शनिवारी मराठी माध्यमाच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या प्रश्ान्पत्रिका पाठविण्यात आल्या. या प्रकारामुळे गोंधळ उडाला आणि परीक्षा तब्बल एक तास उशीराने सुरू झाली.

या केंदावर 202 परीक्षाथीर् परीक्षा देत आहेत. प्रश्ान्पत्रिकांच्या बंद पाकिटांवर मराठी माध्यम, असे लिहिले होते, मात्र आत इंग्रजी प्रश्ान्पत्रिका होत्या. आयत्या वेळी हा प्रकार लक्षात आल्याने परीक्षेची वेळ सुरू झाल्यावर पर्यवेक्षकांची तारांबळ उडाली. आसपासच्या केंदांवरून जास्तीच्या प्रश्ान्पत्रिका मागवून वेळ निभावून नेण्याची कसरत अखेर त्यांना करावी लागली. तीन वाजताचा पेपर चार वाजता सुरू होऊन सात वाजता संपला.

या भागात भारनियमन असल्यामुळे संध्याकाळी अंधार पडल्यावर पर्यवेक्षकांना गॅसबत्त्यांची सोय करण्यासाठी धावपळ करावी लागली. गलथान कारभारामुळे शिक्षणमंत्री वसंत पुरके यांच्या पालकत्वाखालील जिल्ह्यात एकविसाव्या शतकातही गॅसबत्ती लावून पेपर लिहिण्याची वेळ विद्यार्थ्यांवर आली!

 
</text>
</doc>
