<doc>
<docno>1042326.cms.txt</docno>
<text>
 
महामुंबई
मानांकनांची घोषणाही जल्लोषात
[ Sunday, March 06, 2005  03:01:38 am]


म. टा. प्रतिनिधी

मुंबई : गेली सलग पाच वषेर् मराठी कलाजगतात मानाचे पान बनून राहिलेल्या ' मटा सन्मानां ' साठी मानांकने जाहीर होताना अंधेरीचे कोहिनूर इंटरकॉन्टीनेंटल उत्साहात न्हाऊन निघाले होते.

रामबंधु मसाले आणि केसरी टूर्सनी प्रायोजित केलेल्या या वषीर्च्या ' मटा सन्माना ' च्या वर्तुळात कोणाचा प्रवेश होतो आहे हे प्रत्यक्ष पाहण्यासाठी एन. चंदा, आशुतोष गोवारीकर, किशोर कदम, मोहन वाघ, अरुण नलावडे, शिवाजी साटम, पुरुषोत्तम बेडेर् असे खंदे कलाकार आस्थेने आले होते. तर रमेश भाटकर, अशोक सराफ, मच्छिंद कांबळी, प्रशांत दळवी, विनय आपटे, तुषार दळवी, भरत दाभोळकर, संजय सुरकर, सुरेश खरे, प्रतिमा कुलकणीर्र्, मिलिंद इंगळे यांनी गप्पांचा फड जमवला होता. मानांकने जाहीर झाल्यानंतर खुल्या झालेल्या डान्स फ्लोरवर मृणाल कुलकणीर्, सोनाली कुलकणीर्, मकरंद देशपांडे, अमृता सुभाष, अतुल परचुरे, केदार शिंदे, अदिती भागवत, सुनील बवेर्, अविनाश खशीर्कर, कातिर्कादेवी राणे ही कलावंत मंडळी अवतरली आणि पाटीर्ची रंगत वाढली.

मानांकने जाहीर करण्याआधी आलेल्या असंख्य कलाकृतीतून निवड करण्याचे काम पार पाडणाऱ्या परीक्षक मंडळाचा सत्कार टाइम्स वृत्तसमूहाचे संचालक रंजन गर्ग, महाराष्ट्र टाइम्सचे ब्रँन्ड मॅनेजर भूषण खोत आणि डेप्युटी एडिटर संजीव साबडे यांच्या हस्ते करण्यात आला.

तर रामबंधुचे उमेश राठी व केसरी टूर्सच्या वीणा पाटील यांचा सत्कार महाराष्ट्र टाइम्सचे व्हाइस प्रेसिडेंट रणजीत काटे यांच्या हस्ते करण्यात आला. ' म.टा. ' चे संपादक भारतकुमार राऊत यांनी हा महाराष्ट्रातील महाकलांचा सन्मान असल्याचे सांगून चित्रपट आणि प्रायोगिक नाटकांच्या वाढत्या संख्येमुळे या सन्मानांच्या संख्येत वाढ करावी लागल्याचे टाळयांच्या गजरात सांगितले.

 
</text>
</doc>
