<doc>
<docno>1042307.cms.txt</docno>
<text>
 
महाराष्ट्र
काकडे प्रकरण गरज पडल्यास सीआयडीकडे
[ Sunday, March 06, 2005  02:42:22 am]


म. टा. प्रतिनिधी

पुणे : येरवडा तुरुंगात मरण पावलेले बनावट मुदांक घोटाळ्यातील आरोपी फौजदार प्रताप काकडे यांच्या मृत्यूचा तपास गरज भासल्यास राज्य गुन्हे अन्वेषण विभागाकडून (सीआयडी) केला जाणार असल्याचे गृहमंत्री आर. आर. पाटील यांनी शनिवारी जाहीर केले.

या प्रकरणाचा तपास स्थानिक पोलिस करत आहेत. मात्र, गरज लागल्यास सीआयडीमार्फत चौकशी केली जाईल, असेही ते म्हणाले. केमिकल अॅनॅलिसिसमध्ये काकडे यांच्या शरीरात अल्कोहोलचे अंश आढळल्याने या प्रकरणाला आणखी वेगळे वळण लागले आहे. दरम्यान, भवानी पेठेतील आग लागलेल्या कासेवाडी झोपडपट्टीला भेट देऊन पाटील यांनी आपदग्रस्तांना मदत देण्याचे आश्वासन दिले.

 
</text>
</doc>
