<doc>
<docno>1042576.cms.txt</docno>
<text>
 
क्रीडा
वैतीची चमक, रिलायन्स अजिंक्य
[ Sunday, March 06, 2005  08:25:30 pm]


म. टा. क्रीडा प्रतिनिधी

मुंबई : विशाल वैतीच्या अष्टपैलू खेळाचे जोरावर रिलायन्सने ' फ ' गट टाइम्स ढाल क्रिकेट स्पधेर्चे अजिंक्यपद मोठ्या रुबाबात संपादन केले. रिलायन्सने बडोदा बँकेवर अंतिम सामन्यात 3.2 षटके आणि 4 गडी राखून विजय साजरा केला.

पोलिस जिमखान्यावर झालेल्या या सामन्यात आपली अष्टपैलू चकम दाखवताना विशाल वैतीने 35 धावात 3 गडी तर बाद केलेच. शिवाय 15 चौकारांसह नाबाद शतकही झळकावले.

धावफलक : बडोदा बँक : 45 षटकात 8 बाद 252 ( शैलेश संझगिरी 46, मोहन सुमरा 44, राजू बांदवलकर नाबाद 52, अजित पै 51; विशाल वैती 35 धावात 3 बळी) पराभूत वि. रिलायन्स : 41.4 षटकात 6 बाद 254 ( मनीष सुवेर् 31, पराग देसाई 30, विशाल वैती नाबाद 101; राजू बांदवलकर 51 धावात 3 बळी).

 
</text>
</doc>
