<doc>
<docno>1042505.cms.txt</docno>
<text>
 
महाराष्ट्र
मालेगावात यशस्वी करवसुली
[ Sunday, March 06, 2005  06:56:18 pm]


म. टा. वृत्तसेवा

मनमाड : राज्य सरकारने कर वसुलीसाठी मालेगाव विभागाला सात कोटी 18 लाखांचे उद्दीष्ट दिले होते, त्यापैकी 84 टक्के करवसुली करण्यात आल्याची माहिती मालेगाव विभागीय अधिकारी पद्मजा कोळपकर यांनी दिली. येथील शासकीय विश्राम गृहावर गुरुवारी आयोजित करण्यात आलेल्या पत्रकार परिषदेत त्या बोलत होत्या.

प्रांताधिकारी कोळपकर म्हणाल्या की, या अगोदर शासनाने सात कोटी 18 लागांचे उद्दिष्ट दिले होते. ते वाढवून आता आठ कोटी 13 लागा करण्यात आले आहे. मालेगावातून 83.54 टक्के, नांदगाव तालुक्यातून 81.32 टक्के तर सर्वात जास्त चांदवड तालुक्यातून 96 टक्के करवसुली करण्यात आली. करवसुलीसाठी थकबाकीदारांना दंडात्मक नोटीसा काढण्यात आल्या असून या रक्कमा मुदतीत न भरल्यास संबंधितांच्या मालमत्तेस सील लावणे, प्रॉपटीर् जप्त करून लिलाव करणे अशा स्वरुपाची कारवाई करण्याचा इशाराही त्यांनी यावेळी बोलताना दिला.

मनमाडच्या आयु. डी. पी. च्या भूखंडाविषरी बोलताना त्या म्हणाल्या, भूखंड धारकावर एकूण 10 लाख 13 हजाराची थकबाकी होती, त्यापैकी पाच लाख वसूल करण्यात आले. या भूखंड धारकाकडून निव्वळ रक्कम वसूल करण्यात आली. त्यांना कोणताही दंड आकारला गेला नाही. बिनशेती सार कर थकबाकीत पोस्ट खाते, टेलिफोन विभाग व विद्युत मंडळही असून त्यांच्याकडूनही 40 पट दंड आकारून सार कर वसूल केला जाणार आहे.

करवसुलीत मनमानीचा आरोप

याचवेळी नुरूद्दीन ताहेरअली मिठाईवाला यांनी प्रांताधिकारी यांच्यावर कर वसुली करताना मनमाानी केल्याचा आरोप वरिष्ठांकडे केल्याने एकच खळबळ निर्माण झाली. कर वसूर करताना प्रांताधिकारी कोणतीही माहिती देत नाहीत, असा आरोपही त्यांनी यावेळी केला. मिठाईवाला यांनी केलेले आरोप प्रांताधिकाऱ्यांनी फेटाळून लावत, मिठाईवाला यांच्याकडे 2001 पासून बिनशेती सार कराची थकबाकी असल्याचे सांगितले. याबाबत मिठाईवाला यांना तीन वेळा कायदेशीर नोटीस पाठवूनही त्यांनी कोणतीच दाद दिली नाही. त्यांना बाजू मांडण्याची पूर्ण संधी दिली गेली होती असे कोळपकर म्हणाल्या.

 
</text>
</doc>
