<doc>
<docno>1042466.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
मुंबईचा विकास आणि महापालिकेची स्वायत्तता
[ Sunday, March 06, 2005  05:09:54 pm]


दत्ता दळवी, मुंबईचे महापौर

मुंबईच्या कोणत्या प्रश्नांना तुमचं प्राधान्य राहील ?

बजेटमध्ये तरतूद केलेली सगळी रक्कम या वर्षात वापरली जावी, यावर माझा कटाक्ष राहील. आज 45 टक्के रक्कमच खर्च होते, ते प्रमाण 80 टक्क्यांहूनही वाढलं पाहिजे. रस्ते सुधारणा, नालेसफाई अशा मुख्य प्रश्नांवर खर्च व्हायलाच हवा. शहरातली मैदानं वाचायला हवीत, यासाठी मी दक्ष राहीन. मुलुंडच्या संभाजी मैदानाचं प्रकरण ताजं आहे. 1600 कोटींचा मध्य वैतरणा प्रकल्प 18- 19 वर्षांनी मागीर् लागतो आहे. यासाठी निधी हवा.

केंदाकडून मिळणारा निधी कोणत्या कामांसाठी वापरला जावा ?

मुळात केंदाकडून मिळणारा निधी कोणत्याही यंत्रणेऐवजी महापालिकेकडेच यायला हवा. मुंबई महापालिका स्वायत्त असून मुंबईचा विकास करण्यासाठी महापालिका सक्षम आहे.

नागरी कामं करण्याची पालिकेची क्षमता संपली, या तुमच्या वादग्रस्त विधानामागचं तर्कशास्त्र काय ?

लोकसंख्या आणि झोपड्यांचा भार वाढतोय. नागरी कामांसाठी पूर्ण पैसा उपलब्ध होत नाही, ही वस्तुस्थिती आहे. पूर्ण नालेसफाई करायची, तर शे- दीडशे कोटी रुपये लागतील. आपण आठ-नऊ कोटी रुपयांवर भागवतो. रस्त्यांच्या बाबतीतही तसंच! दहा रुपये हवेत, तिथे दोनच रुपये तरतूद होऊ शकते. त्यामुळे या विधानात वादग्रस्त काहीच नव्हतं.

एमएमआरडीए, एमएसआरडीसी, नगरविकास खातं आदी यंत्रणां-

कडून महापालिकेच्या अधिकारांवर अतिक्रमण होतं का ? त्यावर काय करणार ?

मुंबईच्या हिताचे निर्णय घेण्याची जबाबदारी महापालिकेकडेच हवी. इतर यंत्रणांबरोबर समन्वय समितीची बैठक गेल्या चार वर्षांत झालेली नाही. ती आता घेण्यात येईल.

लोकप्रतिनिधींवर प्रशासन शिरजोर झालंय का ?

लोकप्रतिनिधी आणि प्रशासन एकाच गाडीची दोन चाकं आहेत आणि तसं बनवायचा आम्ही प्रयत्न करू.

झोपड्या आणि बेकायदा बांधकामांवरची थंडावलीय का ?

कारवाई सुरूच आहे. शहरात एकही नवी झोपडी येता कामा नये.

समीर कर्वे

 
</text>
</doc>
