<doc>
<docno>1042276.cms.txt</docno>
<text>
 
क्रीडा
पावसाचा लपंडाव, क्रिकेटचा खेळखंडोबा
[ Sunday, March 06, 2005  02:00:37 am]


धर्मशाळा : पाकिस्तान क्रिकेट संघाच्या भारतीय दौऱ्याच्या सलामीच्या सामन्यात पाऊस, अंधुक प्रकाश यांनी व्यत्यय आणल्यामुळे सामना अपेक्षेनुसार अनिणीर्तच राहिला. या सामन्यात तिसऱ्या दिवशी अवघा अकरा षटकांचाच तर संपूर्ण सामन्यात केवळ 102 षटकांचा खेळ झाल्यामुळे प्रेक्षकांची निराशाच झाली.

पाहुण्यांना पुरेसा सराव करायला मिळाला नाही. येथील मैदान ओलसर झाल्यामुळे खेळपट्टीची निगराणी करणाऱ्या कर्मचाऱ्यांना सारा वेळ मैदानात भुसा घेऊन धाव घ्यावी लागत होती. मोहालीत पहिला कसोटी सामना मंगळवारपासून खेळला जाईल.

अध्यक्षीय संघाचा कर्णधार महमद कैफने महमद सामीचा तेज मारा तसेच दनिश कनेरियाच्या लेगस्पिनची छान पिटाई करत नाबाद 49 धावा फटकावल्या तर महाराष्ट्राचा सलामीवीर धीरज जाधवनेही कर्णधाराला सुरेख साथ देत नाबाद 49 धावा केल्या.

पहिला कसोटी सामना मंगळवारपासून मोहालीत सुरु होत असताना सरावाची चांगली संधी पावसाने वाया घालवल्यामुळे पाकिस्तान खेळाडूंच्या चिंतेत आणखी भर पडली आहे.

धावफलक

पाकिस्तान पहिला डाव : 273.

अध्यक्षीय संघ पहिला डाव : धीरज जाधव - नाबाद 49, सत्यजीत परब - त्रि. गो. राणा 11, महमद कैफ -नाबाद 49, अवांतर - 11 लेगबाईज 6, नोबॉल 5 एकूण - 34 षटकात 1 बाद 120.

गडी बाद होण्याचा क्रम : 1 -17.

गोलंदाजी : महमद सामी 11- 2-37-0, नावेद उल हसन राणा 8-4-17- 1, अब्दुल रझाक 6-0-36-0, दनिश कनेरिया 9 -1 -24 -0.

 
</text>
</doc>
