<doc>
<docno>1000106.cms.txt</docno>
<text>
 
अर्थव्यवहार
वैद्यकीय ज्ञान व तंत्रज्ञानात 'जीई'चे प्रस्थ
[ Monday, January 24, 2005  10:20:04 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : ' जीई मेडिकल सिस्टम्स साऊथ एशिया ' ने आता ' जीई हेल्थकेअर साऊथ एशिया ' हे नवे नाव धारण केले आहे. यासाठी जीई आणि अमेरशाम बायो- सायन्स अॅन्ड हेल्थ या दोन्ही कंपन्या एकत्र आल्या आहेत.

आरोग्य व औषध विषयक क्षेत्रातील मान्यवर अमेरशाम आणि वैद्यकीय तंत्रज्ञानातील जीई या दोन्ही कंपन्या एकत्र आल्यामुळे वैद्यकीय क्षेत्रात नवी औषधे, तंत्रज्ञान आणि शोध याबाबत दरारा निर्माण होणार आहे. जीई हेल्थकेअर ही जनरल इलेक्ट्रिकल कंपनीची 14 अब्ज डॉलरची कंपनी आहे.

जीई हेल्थकेअरचे अध्यक्ष आणि सीईओ विल्यम कॅस्टेल यांनी नुकताच भारत भेटीत, रोगावर अचूक, सुरक्षित आणि परिणामकारक उपचार करणे आणि तो ही व्यक्तिप्रमाणे हे आमचे उद्दीष्ट राहील, असे सांगितले. भारताव्यतिरिक्त श्रीलंका, बांगलादेश, नेपाल, भुतान आणि मालदिव या देशांत जीई हेल्थकेअरचे जाळे असून 2004 च्या वर्षात 367 दशलक्ष डॉलरचा महसूल जमा केला आहे.

 
</text>
</doc>
