<doc>
<docno>1000167.cms.txt</docno>
<text>
 
बहुतांची अंतरे
साठी बुद्धी नाठी!
[ Monday, January 24, 2005  11:04:13 pm]


' गिल यांच्या टीकेनंतरही धनराज, गगन पीएचएलमध्ये खेळणार ', ही बातमी वाचली. खरे तर गिल यांची स्थिती ' साठी बुद्धी नाठी ' अशी झाली आहे आणि त्यांच्याकडून यापेक्षा जास्त अपेक्षा करणेही चूक आहे. भारतीय हॉकीचे दुदैर्व इथेच संपत नाही, तर गेली काही वषेर् राष्ट्रीय हॉकी स्पर्धा झाली- झाली, नाही-नाही असे असूनही हॉकी संघटनेची धुरा वाहण्यासाठी ठामपणे कोणी उभा राहत नाही. हॉकीपटूंना सातत्याने सरस स्पधेर्त खेळायला संधी देण्याऐवजी त्यांना महिनोंमहिने सरावात गिल अडकवतात. श्ाी. रतन टाटांनी जसे जाहीर केले की, वयाच्या 65 वर्षांनंतर टाटा उद्योग समूहातून मी अंग काढून घेणार, तसे सर्वच व्यक्तींनी ठरवले तर नवीन रक्ताला अधिक वाव मिळेल.

अभयकुमार गो. कानेटकर, बोरिवली, मुंबई.

 
</text>
</doc>
