<doc>
<docno>1000111.cms.txt</docno>
<text>
 
महाराष्ट्र
ग्रंथदिंडीतील चित्ररथावरूनटसम्राट उधळणार शब्द 'कुसुमां'चा सडा
[ Monday, January 24, 2005  10:22:10 pm]


म.टा.प्रतिनिधी

नाशिक : सूर म्हणतो साथ दे... दिवा म्हणतो वात दे... उन्हामधल्या म्हाताऱ्याला फक्त तुझा हात दे... वि. वा. शिरवाडकरांच्या अजरामर शब्द ' कुसुमां ' चा सडा संमेलनाच्या पहिल्या दिवशी निघणाऱ्या ग्रंथदिंडींत वाटेवर उधळला जाणार आहे. या ग्रंथदिडींत सहभागी होणाऱ्या दहा चित्ररथांपैकी एकावर ' नटसम्राट ' या नाटकातला शेवटचा प्रवेश सादर करण्यासाठी केटीएचएम कॉलेजच्या विद्यार्थ्यांची जोरदार तयारी सुरू आहे.

अवघ्या आठ मिनिटांच्या या प्रवेशाचे दिग्दर्शन केदार शिंदे हा विद्याथीर् करीत आहे. या प्रवेशात एकूण दहा कलाकार सहभागी होणार आहेत. चित्ररथावरच्या खुल्या आणि चालत्या रंगमंचावर हा प्रयोग सादर होणार असल्याने त्याचे सादरीकरण आटोपशीर पण प्रभावी व्हावे यासाठी प्रा. विजया केळकर व प्रा. अर्चना गडकळ यांची धडपड सुरू आहे. त्याचप्रमाणे कुसुमाग्रजांच्या साहित्य संपदेने हा चित्ररथ सजविण्यात येणार आहे. चित्ररथावर स्वातंत्र्यदेवीची विनवणी, मराठीचा फटका, कणा या कविता लावण्यात येणार आहेत. तसेच कुसुमाग्रजांचे एक मोठे छायाचित्र चित्ररथाच्या अग्रस्थानी ठेवण्यात येणार आहे. त्यांनी लिहिलेल्या काही नाटकांमधल्या प्रवेशांच्या छायाचित्रांचेही प्रदर्शनही या चित्ररथावर करण्यात येईल.

ग्रंथदिंडीमध्ये या चित्ररथाबरोबरच नाशिक जिल्हा महानुभाव समितीचा ' बहरला साहित्य वृक्ष मराठीचा ' हा चित्ररथही सादर करण्यात येणार आहे.

महानुभाव पंथाची सर्व ग्रंथसंपदा मराठीतून झाली आहे. कारण, संस्कृतमध्ये ग्रंथरचना करणाऱ्या एका शिष्यास महानुभाव पंथाचे प्रथम आचार्य नागदेवाचार्य यांनी ' मज श्रीचक्रधर राधे निरुपिली, मऱ्हाटी तियाची पुसा ' असा संदेश देऊन मराठीचा अभिमान प्रकट केला होता. हेच दृश्य या चित्ररथावर साकारले जाणार आहे.

तर पेठे विद्यालयातर्फेही ज्ञानेश्वरांच्या जीवनावर आधारीत चित्ररथ समाविष्ट करण्यात येणार आहे.

 
</text>
</doc>
