<doc>
<docno>1000144.cms.txt</docno>
<text>
 
क्रीडा
व्हीनस, दिमेनतिएवा, मिस्किना पराभूत
[ Monday, January 24, 2005  10:47:57 pm]


मेलबर्न : अनुभवी व्हीनस विल्यम्ससह सहावी सीडेड इलिना दिमेनतिएवा व फेंच विजेती अॅनास्तासिया मिस्किना यांना ऑस्ट्रेलियन टेनिस स्पधेर्त चौथ्या फेरीतच गाशा गुंडाळावा लागला.

ऑस्ट्रेलियाच्या अॅलिसिया मॅलिकने व्हीनसचे आव्हान दोन सेटममध्ये मोडून काढले. अतिशय चुरशीच्या या लढतीत दोन्ही खेळाडूंनी झुुंजार खेळ करत उपस्थित प्रेक्षकांकडून शाबसकी मिळवली. शेवटी मॅलिक 7-5, 7-6 अशी विजयी ठरली. या विजयासह तिने उपांत्यपूर्व फेरीत प्रवेश केला आहे.

फ्रेंच विजेत्या मिस्किनाची चौथ्या फेरीत गाठ होती ती नाताली डेची हिच्याशी. 19 व्या सीडेड डेचीने मिस्किनाचा 6-4, 6-2 असा धुव्वा उडवून सर्वांना आश्वर्यचकित केले.

व्हीनस व मिस्किनापाठोपाठ रशियन देमेनतिएवाचेही आव्हान संपुष्टात आल्यामुळे महिलांच्या लढतींमध्ये सोमवारचा दिवस सनसनाटी ठरला. पॅटी स्किंडरने 6-7, 7-6, 6-2 अशी मात केली. गतवषीर् फेंच व अमेरिकन स्पधेर्च्या अंतिम फेरीत धडक मारणाऱ्या देमेनतिएवाने सुरुवात चांगली केली खरी पण नंतर तिचा खेळ अपेक्षेप्रमाणे झाला नाही.

तीन नामांकित खेळाडू पराभूत होत असताना अव्वल सीडेड लिंडसे डेव्हनपोर्टने मात्र आपली आगेकूच कायम ठेवताना शेवटच्या आठ खेळाडूंमध्ये स्थान मिळवले. डेव्हनपोर्टने 13 व्या सीडेड कॅरोलिना स्पेरीमचा 6-2, 6-2 असा धुव्वा उडवला.

पुरुषांमध्ये तिसऱ्या सीडेड लेटन ह्युविटला उपांत्यपूर्व फेरी गाठण्यासाठी प्रयत्नांची पराकाष्टा करावी लागली. बीनसीडेड रॅफेल नॅदालने त्याला पाच सेटपर्यंत झुंजवले. या रंगतदार लढतीत शेवटी ह्युविट 7-5, 3-6, 1-6, 7-6, 6-2 असा विजयी ठरला. तर रॉडिकने जर्मनीच्या फिलिप कोलस्केबरचा 6-3, 7-6, 6-1 अशी मात केली.

 
</text>
</doc>
