<doc>
<docno>1000147.cms.txt</docno>
<text>
 
क्रीडा
रचना, शिवनेरी विजेते
[ Monday, January 24, 2005  10:49:50 pm]


मुंबई : ना. म. जोशी मार्गावरील श्रमिक जिमखाना येथे वीर बजरंग कबड्डी संघाच्या वतीने आयोजित केलेल्या राज्यस्तरीय कबड्डी स्पधेर्त पुरुषांमध्ये मुंबईच्या शिवनेरी संघाने मुंबई उपनगरच्या उत्कर्ष क्रीडा मंडळावर 39-22 तर महिलांमध्ये नाशिकच्या रचना स्पोर्टस क्लबने नाशिकच्याच गुलालवाडी व्यायाम शाळेवर 50-19 अशी मात करून सुवर्ण चषक पटकावले.

पुरुषांच्या अंतिम सामन्यात सुरुवातीपासून शिवनेरी संघाने भराभर गुण घेत पाचव्या मिनिटाला उत्कर्षवर लोण देऊन सामन्याची सर्व सुत्रे आपल्या हाती घेतली. सुरेंद थोरवे व संदीप कुमारने चढाईत सफाईदार खेळ केला, तर रमेश कुमार व सुनील कुमार यांनी मजबूत पक्कडी करून आपल्या संघाची गुणसंख्या वाढवित नेली. शेवटी शिवनेरी संघाने 17 गुणांनी विजय मिळवून सुवर्णचषकावर आपले नाव कोरले व रोख रुपये 15 हजार मिळवले, तर उत्कर्ष संघास रोख रुपये 10,000 देऊन गौरविण्यात आले.

महिलांच्या अंतिम फेरीचा सामना रचना व गुलालवाडी या दोन्ही नाशिकमधील अव्वल संघांमध्ये झाला. हा सामना अतिशय चुरशीचा होईल, हा क्रीडा रसिकांचा अंदाज मात्र फोल ठरला. रचनाने सुरुवातीपासून आक्रमक खेळ करत 31 गुणांच्या फरकाने बाजी मारली आणि पंधरा हजारचे इनाम कमावले. तर गुलालवाडी संघास दहा हजार व चषक देण्यात आला. पुरुषांमध्ये मुंबईच्या शिवशक्ती मंडळाने तर पुण्याच्या सुवर्णयुग संघाने तिसरा क्रमांक मिळवताना रुपये सात हजार व चषकाची कमाई केली.

पुरुषांमध्ये विलास जाधव-सवोर्त्कृष्ट चढाई (एचजीएस क्रीडा मंडळ), निलेश चिंदरकर-सवोर्त्कृष्ट पक्कड(उत्कर्ष क्रीडा मंडळ) यांना एअर कुलर मशीन मिळाली. तर सामन्यातील सवोर्त्कृष्ट खेळाडू (सामनावीर) संदीप कुमारला ( शिवनेरी मंडळ) व्हिडिओकॉन रंगीत टीव्ही देण्यात आला. तर महिलांमध्ये अनुराधा डोणगावकर-सवोर्त्कृष्ट चढाई ( गुलालवाडी) पुनम पाटील-सवोत्कृष्ट पक्कड (रचना) यांना एअर कुलर मशीन दिली गेली. तर सामन्यातील सवोर्त्कृष्ट खेळाडू रचना स्पोर्टस क्लबची भक्ती कुळकणीर् ठरली. तिला रंगीत टीव्ही देयण्ता आला. गजानन संघर्षचा भारतीय संघातील खेळाडू शैलेश सावंत याचा विशेष गौरव करण्यात आला.

 
</text>
</doc>
