<doc>
<docno>999208.cms.txt</docno>
<text>
 
देश-विदेश
500 पानी 'हितोपदेश'!
[ Monday, January 24, 2005  12:03:34 am]


वृत्तसंस्था

नवी दिल्ली : जाडजूड प्रबंध, कादंबऱ्या ही खरे तर प्राध्यापक मंडळींची तसेच लेखकूंची मक्तेदारी. तिला आव्हान देत धाकटी पाती अनिल अंबानी यांनी तब्बल 500 पानांचे एक बाड ' रिलायन्स कॉपोर्रेट गव्हर्नन्स कमिटी ' च्या सर्व सदस्यांना धाडले असून त्यात कंपनीच्या कारभारासंदर्भात अनेक सवाल केले आहेत.

कंपनीचे ' कॉपोर्रेट गव्हर्नन्स ' योग्य रीतीने चालत नसल्याचा तक्रारीचा सूर अनिल वारंवार लावत आहेत. याच पार्श्वभूमीवर गेल्या शुक्रवारी मुकेश यांच्या अध्यक्षतेखाली रिलायन्स इंडस्ट्रीज लि.च्या संचालक मंडळाची बैठक मुंबईत झाली. तिच्या काही दिवस आधी ' रिलायन्स कॉपोर्रेट गव्हर्नन्स कमिटी ' च्या सदस्यांच्या हाती हे बाड पडले. ते धाडले होते याच कमिटीचे उपाध्यक्ष अनिल यांनी. त्यांनी या ' प्रबंधा ' त नक्की काय म्हटले आहे, याबाबत कुणीही जाहीर बोलायला तयार नसले तरी त्यातील ' अक्षर वाङ्मय ' कानोकानी झाले आहेच!

रिलायन्सच्या ' कॉपोर्रेट गव्हर्नन्स ' बाबत धीरुभाईंनी जी पारदर्शकता बाळगली होती, तिला पूर्ण सोडचिठ्ठी देण्यात आल्याची तक्रार अनिल यांनी केल्याचे समजते. ' रिलायन्स कॉपोर्रेट गव्हर्नन्स कमिटी ' चे अध्यक्ष आणि रिलायन्सचे बिगर प्रभारी संचालक वाय. पी. त्रिवेदी यांनी या बाडाची प्रत मिळाल्याचे सांगितले.

 
</text>
</doc>
