<doc>
<docno>999898.cms.txt</docno>
<text>
 
हेल्थ
डेण्टल क्लिनिकला आयएसओचा दर्जा
[ Monday, January 24, 2005  05:24:25 pm]


मुंबई टाइम्स टीम

उत्पादनांच्या उत्तम दर्जाचं सटिर्फिकेट म्हणून आयएसओ चिन्हाचा वापर केला जातो. बाजारात उपलब्ध असलेल्या बऱ्याच उत्पादनांवर आयएसओप्रमाणित चिन्ह दिसतं. त्याच्या आधारे आपण बिनदिक्कतपणे खरेदी करतो. विशेष म्हणजे, यात खाजगी समूहांचादेखील समावेश होतो. खाजगी क्लिनिक्सना आयएसओ दर्जा देणं खूप महत्त्वाचं वाटायला लागलं आहे. वाजवी आणि दजेर्दार सुविधा देण्याकडे असलेला कल यासाठी कारणीभूत ठरलेला दिसतो. मात्र, रुग्ण सेवेतदेखील यांचं प्रत्यंतर दिसू लागलंय. आता मुंबईतील काही खाजगी डेण्टल क्लिनिक्सना आयएसओचं सटिर्फिकेट मिळालं आहे. यात विलेपालेर्तील डॉ. केदार सामंत याचं डेण्टल क्लिनिक उत्तम उदाहरण ठरू शकेल.

आयएसओप्रमाणित क्लिनिक्सची या संस्थेमार्फत दर सहा महिन्यांनी तपासणी केली जाते. यासाठी फक्त तिथल्या डॉक्टर नव्हे, तर पेशण्ट्सकडेही चौकशी केली जाते. पेशण्टच्या समाधानावर त्या क्लिनिकचा दर्जा ठरवला जातो. अशा क्लिनिक्समध्ये तिथल्या साधनांची, सेवासुविधांची वेळोवेळी तपासणी केली जाते. रोजच्या वापरातील सुया, हातमोजे निर्जंतूक आहेत की नाही याची वेळोवेळी काळजी घेतली जाते. शिवाय याचा पुनर्वापर वा गैरवापर टाळण्यासाठी पर्यावरण सुरक्षिततेची काळजी घेऊन योग्य प्रकारे विल्हेवाट लावली जाते. पेशण्टच्या प्रत्येक सूचनांवर पाहणी करून त्याची नोंद घेऊन त्यानुसार अमलबजावणी केली जाते.

डॉ. केदार सामंत याचं अदिना अशाच प्रकारचं डेण्टल क्लिनिक आहे. दंतचिकित्सा या क्षेत्रात डॉ. केदार सामंत यांना प्रथमच आयएसओ 9001:2000 ने प्रमाणित केलं आहे. त्यांच्या म्हणण्यानुसार, दातांचं आरोग्य हे शारीरिकदृष्ट्या सुदृढ राहण्यात खूप मदत करतं. अदिनामध्ये सुधारित माध्यम आणि शिक्षणपद्धतीचा अवलंब करून सुविधा पुरवल्या जातात. खऱ्या अर्थाने त्याचा फायदा सर्वसामान्यांना होत असतो.

 
</text>
</doc>
