<doc>
<docno>999986.cms.txt</docno>
<text>
 
महाराष्ट्र
छत्तीसगड एक्सप्रेस घसरली
[ Monday, January 24, 2005  07:19:35 pm]


वृत्तसंस्था

नागपूर : निझामुद्दिन-बिलासपूर छत्तीसगड एक्स्प्रेसचे इंजिन नागपूर रेल्वे स्टेशन जवळ सोमवारी पहाटे घसरले. पहाटे 4.30 वाजता बिलासपूरकडे रवाना होण्यासाठी रेल्वे स्टेशनवरून गाडी सुटताच ही दुर्घटना घडली, असे रेल्वे अधिकाऱ्यांनी सांगितले.

अपघातात जीवितहानी झालेली नाही. मात्र, पहाटेच्या गाढ झोपेत असलेल्या प्रवाशांना एकदम धक्का बसल्यामुळे गोंधळ उडाला होता. इंजिन पुन्हा जोडल्यानंतर गाडी रवाना झाली.

मात्र, या अपघातामुळे जाणाऱ्या व येणाऱ्या अशा दोन्ही मार्गावरील वाहतूक बंद पडली होती. सकाळी आठ नंतर वाहतूक पुन्हा सुरळीत सुरू झाली, असे रेल्वे प्रवक्त्याने सांगितले.

 
</text>
</doc>
