<doc>
<docno>1150041.cms.txt</docno>
<text>
 
महामुंबई
फुंकलेल्या जमिनींवर म्हणे गिरण सुरू करू!
[ Thursday, June 23, 2005  01:58:08 am]


प्रभाकर नारकर

मुंबई : गिरण्यांच्या जमिनी विकून झाल्या, कामगार व्हीआरएस घेऊन गेले आणि आता जागे झालेल्या सरकारने मुंबईतील गिरण्या सहकारी तत्वावर चालवण्याचा विचार सुरू केला असून यासाठी थेट कामगार संघटनांकडूनच प्रस्ताव मागवले आहेत. एवढेच नव्हे, तर यासाठी भागभांडवल उपलब्ध करून देण्याचीही तयारी दर्शविली आहे. मात्र, आता फार उशीर झाला असून 'बैल गेला आणि झोपा केला' अशी सरकारची स्थिती असल्याची प्रतिक्रिया कामगार संघटनांकडून व्यक्त होत आहे.

हाताच्या बोटावर मोजता येतील एवढ्याच गिरण्या कशाबशा सुरू असताना उशिरा जाग्या झालेल्या राज्य सरकारने, कामगारांच्या सहकारी संस्था स्थापन करून त्यांच्यामार्फत बंद गिरण्या चालवता येणे शक्य आहे का, याचा अभ्यास सुरू केला आहे. यासाठी कामगार आयुक्त बी. डी. सानप यांनी गिरणी कामगारांची प्रातिनिधिक संघटना असलेल्या राष्ट्रीय मिल मजदूर संघ, गिरणी कामगार संघर्ष समिती, सिद्धिविनायक हिंदुस्थान क्राऊन मिल कामगार कर्मचारी संघटना, सिद्धिविनायक प्रोसेस हाऊस कामगार कर्मचारी संघटना व मिल मजदूर सभा या पाच संघटनांना पत्र पाठवून प्रस्ताव सादर करण्यास सांगितले आहेत.

' बृहन्मुंबईतील काही कापड गिरण्या बंद आहेत, हे आपणस विदित आहे. या बंद गिरण्यांतील कामगारांना रोजगार मिळवून देण्याच्या दृष्टीने अशा बंद गिरण्या कामगारांच्या सहकारी संस्था स्थापन करून त्यांच्यामार्फत चालवता येणे शक्य आहे का, याबाबत सरकारी पातळीवर विचार सुरू आहे. अशा प्रस्तावासाठी सरकार काही भागभांडवलही उपलब्ध करून देऊ शकते. त्यामुळे मुंबईतील बंद पडलेल्यांपैकी काही गिरण्या कामगारांच्या सहकारी संस्थांमार्फत चालवता येणे शक्य आहे का, याबाबतचा आपला ठोस प्रस्ताव सरकारला तसेच कामगार आयुक्तांच्या कार्यालयाकडे सादर करण्यात यावा', असे कामगार आयुक्त सानप यांनी कामगार संघटनांना पाठवलेल्या पत्रात म्हटले आहे.

 
</text>
</doc>
