<doc>
<docno>1150028.cms.txt</docno>
<text>
 
महामुंबई
हत्ता पद्धतीला आळा घालण्याचे आदेश
[ Thursday, June 23, 2005  01:51:24 am]


मुंबई (म. टा. प्रतिनिधी) : कृषी उत्पन्न बाजार समित्यांच्या आवारात हातावर रुमाल टाकून शेतमालाचा दर ठरविण्याची 'हत्ता पद्धत' ताबडतोब बंद करण्याचे आदेश उपमुख्यमंत्री आर. आर. पाटील यांनी दिले असून गरज पडल्यास त्यासाठी पोलिसांचा वापर करण्याच्या सूचनाही दिल्या आहेत.

अनेक बाजार समित्यांमध्ये, विशेषत: नवी मुंबई कृषी उत्पन्न बाजार समितीत अनेक व्यापारी शेतकऱ्यांच्या शेतमालाचा भाव ठरविण्यासाठी लिलाव पद्धतीचा वापर न करता हातावर रुमाल टाकून भाव ठरवीत असतात. यात शेतकऱ्यांची मोठ्या प्रमाणावर फसवणूक होत असते. कायद्याने याला बंदी असूनही हा प्रकार सुरूच आहे. याबाबत सातत्याने तक्रारी येत असल्यामुळे उपमुख्यमंत्र्यांनी बुधवारी मंत्रालयात बैठक बोलावली होती. हत्ता पद्धतीला आळा घालण्यासाठी गरज पडल्यास पोलिसांची मदत घेण्याची सूचना यावेळी पाटील यांनी केली.

नवी मुंबई कृषी उत्पन्न बाजार समितीत हा प्रकार मोठ्या प्रमाणावर चालत असल्याने तेथील पोलिस ठाणे सक्षम करण्याबरोबरच गरज असेल तर तेथील पोलिसांची संख्या वाढवून देण्याचे आदेशही त्यांनी नवी मुंबई पोलिस आयुक्तांना दिले आहेत. गुरांचे, घोड्यांचे तसेच गाढवाचे बाजार जेथे भरतात तेथेही हातावर रुमाल टाकून त्यांचे दर ठरविण्याच्या पद्धती असून त्यात जनावरांच्या मालकांची नुकसान होत आहे. तेथेही या पद्धतीला बंदी घालण्यात आली आहे.

 
</text>
</doc>
