<doc>
<docno>1150812.cms.txt</docno>
<text>
 
महामुंबई
केडीएमसीतील अधिकारी पालकमंत्र्यांवर नाराज
[ Thursday, June 23, 2005  09:25:34 pm]


मुंबई टाइम्स टीम

कल्याण : अधिकाऱ्यांना अपमानास्पद वागणूक देणे, जाहीर पाणउतारा करणं आदी प्रकारांमुळे केडीएमसीतील खातेप्रमुख व वरिष्ठ अधिकारी यांनी पालकमंत्री गणेश नाईक यांच्या जनता दरबाराविषयी नाराजी व्यक्त केली आहे.

आतापर्यंत महापालिका क्षेत्रासाठी नाईक यांनी आचार्य अत्रे रंगमंदिरात दोनदा जनता दरबार घेतले. या दोन्ही वेळेस गोविंदवाडी रस्तारुंदीकरणाचा विषय उपस्थित करण्यात आला. शहरातील वाहतूक कोंडी दूर होण्याच्या दृष्टीने तसंच मंुब्रा-शीळफाटा रोड बंद असल्यामुळे गोविंदवाडी रस्ता पूर्ण होतं. पण पालकमंत्र्यांच्या तोंडी स्थगिती आदेशावरून हे काम थांबवावं लागलं. गोविंदवाडी रस्तारुंदीकरणाला स्थगिती दिल्यानंतरही सत्ताधारी असणाऱ्या शिवसेना-भाजपकडून त्यास कडवा विरोध झाला नाही. मात्र पालकमंत्र्यांच्या नावाचा दुरुपयोग करणाऱ्या मंडळींमुळे नाईक यांची कल्याण-डोंबिवलीतील प्रतिमाच पणाला लागली आहे.

पालिकेतील जनहिताची कामं पालकमंत्र्यांनी थेट अधिकाऱ्यांना सांगितल्याने कामं न करण्याची मानसिकता नाही. त्यामुळेच स्वाथीर् मंडळींना पालकमंत्र्यांनी किती जवळ करायचं, असा प्रश्न महापालिकेतील अधिकाऱ्याने व्यक्त केला आहे.

 
</text>
</doc>
