<doc>
<docno>1150009.cms.txt</docno>
<text>
 
देश-विदेश
...तर गुजरात दंगलींचा तपास सीबीआयकडे
[ Thursday, June 23, 2005  01:28:04 am]


नवी दिल्ली (वृत्तसंस्था) : गुजरात दंगलीच्या तपासाकडे केंदाचे दुर्लक्ष होत असल्याचा आरोप डाव्या पक्षांकडून होत असल्याच्या पार्श्वभूमीवर, गुजरात सरकारने विनंती केली, तर या दंगलीचा तपास सीबीआयकडे सोपवण्यात येईल, असे केंद सरकारने बुधवारी जाहीर केले.

गुजरात सरकारने विनंती केली किंवा कोर्टाने आदेश दिला, तर सरकार हा तपास सीबीआयकडे सोपवेल, असे गृह खात्यातील अधिकाऱ्याने सांगितले. कायदा- सुव्यवस्था हा राज्याच्या अखत्यारीतील विषय असल्याने हा तपास सीबीआयकडे सोपवण्याची शिफारस गुजरात सरकारकडे करता येणार नाही, असेही त्यांनी स्पष्ट केले.

गोध्रा दंगलीतील प्रकरणे कोर्टापुढे सुनावणीसाठी येतील त्यावेळी सरकारची भूमिका काय असेल, ते स्पष्ट करा, असे गुजरात सरकारला सांगण्यात आले आहे.

 
</text>
</doc>
