<doc>
<docno>1150006.cms.txt</docno>
<text>
 
अर्थव्यवहार
मुख्यमंत्री म्हणतात, डोन्ट वरी!
[ Thursday, June 23, 2005  01:24:33 am]


न्यूयॉर्क (वृत्तसंस्था) : महाराष्ट्रातील वीजटंचाईबाबत धास्ती बाळगू नका. तेथील पायाभूत सुविधा वाढवून उद्योगांसाठी पोषक वातावरण तयार करण्यात येईल, अशी ग्वाही मुख्यमंत्री विलासराव देशमुख यांनी अमेरिकेतील गुंतवणूकदारांना दिली आहे.

देशमुख यांनी मंगळवारी गुंतवणूकदार आणि आघाडीच्या उद्योजकांशी भारतीय वाणिज्य दूतावास तसेच इंडिया-अमेरिकन चेंबर ऑफ कॉमर्समध्ये चर्चा केली.

गेल्या दशकात ऊर्जाक्षेत्राकडे झालेल्या दुर्लक्षामुळे महाराष्ट्रात सध्या तीन हजार मेगावॉट विजेची टंचाई आहे, असे देशमुख यांनी कबूल केले. मात्र, सर्व उद्योगांची विजेची मागणी पूर्ण करण्यात येत आहे, तसेच नव्या उद्योगांना विजेची कमतरता भासू देणार नाही, अशी खात्री त्यांनी दिली.

महाराष्ट्र हे आजही गुंतवणूकदारांसाठी सर्वाधिक आकर्षक राज्य आहे, असा दावा करून मुख्यमंत्र्यांनी माहिती-तंत्रज्ञान आणि जैवतंत्रज्ञान क्षेत्राच्या विकासावर भर देण्याचे जाहीर केले. गुंतवणूकदारांना आकषिर्त करण्यासाठी उचललेली पावले आणि त्यांना देऊ केलेल्या सुविधांबाबत भारतीय तसेच अमेरिकी उद्योजकांना माहिती करून देण्यासाठी आपण येथे आलो आहोत, असे त्यांनी सांगितले.

मुंबईत फक्त विकासाच्या आड येणाऱ्या झोपड्याच पाडण्यात येत आहेत, असे स्पष्टीकरण देत त्यांनी झोपडीवासीयांना पर्यायी निवाराही उपलब्ध करून देण्यात येत आहे, याकडे लक्ष वेधले. मुंबईतील माफियांचे अस्तित्व मान्य करतानाच त्यांनी माफियांची सिनेमासृष्टीवर 'थोडी पकड' आहे, असेही मान्य केले.

या बैठकीच्या वेळी 'डॉडसन-लिंड ब्लोम' या आंतरराष्ट्रीय कंपनीने मुंबईजवळच्या बावीर् धरणाजवळ जलविद्युत केंद उभारण्याचा प्रस्ताव सादर केला. त्याचे मुख्यमंत्र्यांनी स्वागत केले.

 
</text>
</doc>
