<doc>
<docno>1097800.cms.txt</docno>
<text>
 
देश-विदेश
उर्वरित बजेटसत्र विरोधकांच्या अनुपस्थितीतच
[ Wednesday, May 04, 2005  01:28:59 pm]


वृत्तसंस्था

नवी दिल्ली : संसदेच्या कामकाजावर सुरु असलेला विरोधकांचा बहिष्कार 13 मेपर्यंत म्हणजेच बजेटसत्र संपेपर्यंत कायम ठेवण्यात येणार आहे. अटलबिहारी वाजपेयी यांच्या नेतृत्त्वाखाली विरोधी पक्षांच्या आज झालेल्या बैठकीत हा निर्णय घेण्यात आला.

रेल्वेमंत्री लालूप्रसाद यादव यांना मंत्रीपदावरुन दूर करावे या मागणीसाठी विरोधकांनी संसदेच्या कामकाजावर बहिष्कार घातला आहे. लोकसभेचे सभापती सोमनाथ चॅटर्जी, पंतप्रधान मनमोहनसिंग यांनी विनंती करुनही विरोधक अद्याप आपल्या निर्णयावर ठाम आहे.

 
</text>
</doc>
