<doc>
<docno>1098849.cms.txt</docno>
<text>
 
महामुंबई
कवी प्रदीप यांच्या गीतासाठी गुलजार यांची मध्यस्थी
[ Wednesday, May 04, 2005  11:42:34 pm]


म. टा. प्रतिनिधी

मुंबई : कोट्यवधी भारतवासीयांच्या भावनांना हात घालणाऱ्या दिवंगत कवी प्रदीप यांच्या ' ऐ मेरे वतन के लोगो ' या अजरामर गीताच्या स्वामित्व

हक्काच्या रकमेच्या वादात आता कवी गुलजार मध्यस्थाचे काम करणार आहेत. प्रदीप यांची कन्या मितुल प्रदीप यांनी केलेल्या विनंतीनुसार प्रतिवादींच्या अनुमतीने मुंबई हायकोर्टाने गुलजार यांची मध्यस्थीने या वादावर तोडगा सुचवला जावा असा आदेश बुधवारी दिला. सदर रक्कम शहीद जवानांच्या कुटुंबियांसाठीच्या निधीत जमा केली जाणार आहे.

आता सारेगामा म्युझिक या नावाने कार्यरत असलेल्या पूवीर्च्या एचएमव्ही कंपनीने या गीताच्या ऑडियो कॅसेट्स व सीडींच्या विक्रीच्या माध्यमातून उपलब्ध होणारी स्वामित्वहक्काची रक्कम केवळ 1 लाख रुपये असल्याचे सांगितले होते. शिवाय 1988 पूवीर्च्या कॅसेटविक्रीच्या नोंदी नष्ट झाल्याचेही कंपनीचे म्हणणे आहे. हा दावा अर्जदार मितुल प्रदीप यांना अमान्य असून कंपनी आपली दिशाभूल करत असल्याचे म्हटले आहे.

 
</text>
</doc>
