<doc>
<docno>1098521.cms.txt</docno>
<text>
 
महाराष्ट्र
'आदर्श निकाहनाम्या'वर मुस्लिम सत्यशोधक मंडळ नाराज
[ Wednesday, May 04, 2005  06:17:01 pm]


म. टा. वृत्तसेवा

कोल्हापूर : मोठा गाजावाजा करून मुस्लिम व्यक्तिगत कायदा मंडळाने मंजूर केलेला आदर्श निकाहनामा म्हणजे नव्या बाटलीत भरलेले जुनेच औषध आहे, अशी प्रतिक्रिया मुस्लिम सत्यशोधक मंडळाने व्यक्त केली आहे.

मुस्लिम व्यक्तिगत मंडळाच्या बैठकीत नुकताच आदर्श निकाहनामा मंजूर करण्यात आला. मुस्लिम सत्यशोधक मंडळाचे सरचिटणीस हुसेन जमादार यांनी एका पत्रकाच्या माध्यमातून त्याबाबत प्रतिक्रिया व्यक्त केली. विवाह हा दोन व्यक्तींमधील करार असल्याचे शरीयत कायदा सांगतो. आदर्श निकाहनाम्यात बहुतांश तरतुदी शरीयतमधल्याच आहेत. त्यात नवे काही नाही, याकडे जमादार यांनी लक्ष वेधले आहे. महेर रोख रक्कम न देता सोने किंवा चांदीच्या स्वरुपात द्यावे, एवढीच काय ती त्यातील दुरुस्ती आहे.

घरगुती कामाची जबाबदारी पत्नीकडे असल्याची बाब मुस्लिम व्यक्तिगत कायदा मंडळाने लिखित स्वरुपात नोंदवली असून स्त्रियांच्या बाबतीत मंडळाचे विचार अद्यापही कसे बुरसटलेलेच आहेत. चूल आणि मूल या पलीकडे मुस्लिम स्त्रियांना विश्वच नाही, अशीच भूमिका मंडळाने घ्यावी, हे आश्चर्यकारक आहे. मुस्लिम स्त्रियांसाठी कमालीचा जाचक ठरलेल्या तोंडी तलाक पध्दत बदलण्यासाठी मंडळाने काहीही पावले उचललेली नाहीत. ' तलाक ' चा तीन वेळा उच्चार न करता एकेका महिन्याच्या अंतराने तीन महिन्यांत तलाकची प्रक्रिया पूर्ण करावी, या मूळ शरियतमधील तरतुदींचाच पुनरुच्चार मंडळाने केला आहे, याबद्दल जमादार यांनी खेद व्यक्त केला आहे.

 
</text>
</doc>
