<doc>
<docno>1098864.cms.txt</docno>
<text>
 
महामुंबई
कोपरखैरणेत 25 बांगलादेशी घुसखोर पकडले
[ Wednesday, May 04, 2005  11:48:02 pm]


म. टा. वृत्तसेवा

नवी मुंबई : कोपरखैरणेच्या एकोणीस सेक्टरमध्ये तुभेर् पोलिसांनी 25 बांगला देशी घुसखोरांना अटक केली. नवी मुंबईत यावषीर् पकडण्यात आलेल्या बांगला देशी घुसखोरांची संख्या 46 झाली आहे.

तुर्भे पोलिस ठाण्याच्या पोलिसांनी सुरू असलेल्या बांधकामाच्या ठिकाणी छापे मारून 25 बांगला देशी मजुरांना अटक केली. त्यात चौदा महिला आहे. गेल्या वषीर् नवी मुंबई पोलिसांनी 157 बांगला देशी नागरिकांना अटक केली होती.

गेल्या आठवड्यात शोध मोहीम राबवून नवी मुंबई पोलिसांनी वीस बोगस तृतीयपंथीयांना अटक केल्याची माहितीही यावेळी पोलिस उपायुक्त साहेबराव पाटील यांनी दिली.

 
</text>
</doc>
