<doc>
<docno>1098524.cms.txt</docno>
<text>
 
महाराष्ट्र
साक्षात ब्रह्मादेव आला तरी अवैध धंदे बंद होणार नाहीत!
[ Wednesday, May 04, 2005  06:19:05 pm]


म. टा. वृत्तसेवा

सोलापूर : मटका, दारुधंदे, डान्सबार, अवैध प्रवासी वाहतूक अशा अवैध धंद्याविरोधात उपमुख्यमंत्री आर. आर. पाटील लढत असले तरी इतर काही मंत्र्यांची अशा धंद्यांना मूक संमती असल्याचे दिसते. अशा परिस्थितीत साक्षात ब्रह्मदेव आला तरी हे अवैध धंदे बंद होणार नाहीत, असे प्रतिपादन खुद्द गृहराज्यमंत्री सिद्धराम म्हेत्रे यांनी केले आहे.

येथील पत्रकार परिषदेत एका प्रश्नाच्या उत्तरात म्हेत्रे यांनी हे उद्गार काढले आणि उपस्थित पत्रकार अवाकच झाले! या पत्रकार परिषदेत विचारण्यात आलेल्या प्रश्नांना म्हेत्रे यांनी उडवाउडवीची उत्तरे तर दिलीच त्याशिवाय प्रत्येक उत्तरासोबत होता तो पत्रकारांनाच प्रतिप्रश्न! याच दरम्यान राज्यातील अवैध धंदे आणि ते बंद करण्यासाठीचे आर. आर. पाटील यांचे प्रयत्न याबाबत प्रश्न विचारला असता त्यांनी वरील उत्तर दिले.

मोहोळ येथील पंडित देशमुख खून प्रकरणातील मुख्य आरोपी आमदारपुत्र बाळराजे याला अद्याप अटक का केली गेली नाही, असे विचारता म्हेत्रे उद्गारले, बाळराजे कोण लागून गेला...पण पोलिस म्हणजे जादूची कांडी नव्हे...तपास सुरु आहे...त्याला अटक केली जाईल.

डान्सबार बंद करण्याच्या मुद्द्यावर थेट प्रतिक्रिया देण्याचे त्यांनी टाळले तसेच सोलापूरात किती डान्सबार आहेत, या प्रश्नालाही म्हेत्रे यांनी बगल दिली.

मुंबईत मरीन ड्राईव्ह येथील बलात्कार प्रकरणाच्या पार्श्वभूमीवर दारुड्या व वादग्रस्त पोलिस अधिकाऱ्यांची यादी गृहखाते तयार करीत असल्याची माहिती त्यांनी दिली.

 
</text>
</doc>
