<doc>
<docno>1098803.cms.txt</docno>
<text>
 
महामुंबई
समिती बरखास्तीचे वनमंत्र्यांचे आश्वासन
[ Wednesday, May 04, 2005  10:55:17 pm]


म. टा. प्रतिनिधी

मुंबई : राज्यातील सुमारे 15 हजार रोजंदारी कामगारांना सरकार सेवेत कायमस्वरुपी सामावून घेण्याच्या प्रश्नत अडसर ठरणारी चार मंत्र्यांची समिती मुख्यमंत्र्यांशी विचारविनिमय करुन, ती रद्द करण्यात येईल, असे आश्वासन वनमंत्री बबनराव पाचपुते यांनी बुधवारी आझाद मैदानातील आंदोलकांसमोर दिले.

वनकामगारांच्या प्रश्नवर सरकार जोपर्यंत लेखी करार करीत नाही, तोपर्यंत आझाद मैदानात पाच हजार कार्यकतेर् बेमुदत सत्याग्रह सुरूच ठेवतील, असा इशारा कामगारांचे नेते गुलाबराव देशमुख आणि जयानंद मठकर यांनी दिला.

जंगलात कामे करण्याऐवजी वन कर्मचाऱ्यांना घरची कामे करण्यास भाग पाडणाऱ्या वनअधिकाऱ्यांवर कारवाई सुरू असून, अशा अधिकाऱ्यांची नावे कळविल्यास त्यांच्यावरही कारवाई होईल. वनकामगारांचा प्रश्ान् सोडविण्यासाठी कायद्याचा अडसर येणार नाही.

राज्य सरकारने वन कामगारांना सेवेत कायम करण्याबाबत करार करावा. त्यानंतरच आंदोलक आपापल्या कामाच्या ठिकाणी परत जातील, असे देशमुख आणि मठकर यांनी सांगितले.

 
</text>
</doc>
