<doc>
<docno>1098850.cms.txt</docno>
<text>
 
महामुंबई
बैलांच्या कत्तलीबाबत कोर्टाने खुलासा मागवला
[ Wednesday, May 04, 2005  11:43:14 pm]


म. टा. प्रतिनिधी

मुंबई : अत्यंत अमानुष पध्दतीने निरोगी जनावरांचे हाल करून त्यांच्या सरसरकट केल्या जाणाऱ्या कत्तलींना प्रतिबंध केला जावा, अशी विनंती करणारी जनहित याचिका मुंबई हायकोर्टात आली असून यासंदर्भात कोर्टाने सरकारकडून स्पष्टीकरण मागवले आहे.

अखिल भारत गोसेवा संघाने ही याचिका दाखल केली असून कत्तलीसाठी नेल्या जाणाऱ्या बैलांवरील अत्याचारांकडे मुंबई हायकोर्टाचे मुख्य न्यायमूतीर् दलवीर भंडारी आणि न्या. शरद बोबडे यांच्या खंडपीठाचे लक्ष वेधले आहे. एका ट्रकमध्ये सहा जनावरांना परवानगी असताना 40 ते 50 जनावरे कोंबून नेली जातात. या अमानुष वाहतुकीत प्रवासादरम्यानच अनेक जनावरे मरतात. धट्ट्याकट्ट्या जनावरांच्या डोळ्यांत मिरचीची पूड टाकून त्यांना आंधळे बनविणे, त्यांची हाडे मोडून त्यांना ' अनफिट ' दाखवणे आणि मग कत्तल करणे, हे प्रकार सर्रास सुरू असल्याची माहिती अर्जदारांच्या वतीने देण्यात आली.

गुजरात राज्यात 16 वर्षांखालील बैलांची कत्तल करण्यास मनाई आहे, तर मध्य प्रदेशात बैलांच्या कत्तलीस पूर्ण मनाई असल्याची माहिती देऊन महाराष्ट्रात कत्तल व्यावसायिकांची लॉबी प्रभावी असल्यानेच सरकारी नियम धाब्यावर बसवले जातात आणि अशा लोकांवर काही कारवाई होत नाही, असे अर्जदारांचे म्हणणे आहे. यासंदर्भात कत्तलीबाबतचे कायदे-नियम आणि बेकायदा कृत्यांबद्दल आलेल्या तक्रारींसंदर्भात काय कारवाई केली गेली, याचे स्पष्टीकरण राज्य सरकारने चार आठवड्यात द्यावयाचे आहे.

 
</text>
</doc>
