<doc>
<docno>1098615.cms.txt</docno>
<text>
 
अर्थव्यवहार
सेन्सेक्स सलग तिसऱ्या दिवशी वधारला
[ Wednesday, May 04, 2005  08:08:49 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : तेजीवाल्या दलालांनी जोर लावल्यामुळे सलग तिसऱ्या दिवशी मुंबई शेअर बाजाराच्या सेन्सेक्समध्ये वाढ झाली. बुधवारी सेन्सेक्स 72.78 अंशांनी वाढ झाली. सेन्सेक्स 6218.95 वर खुलला. खरेदीच्या पाठिंब्यावर तो वरवर जात राहिला. दिवसअखेरीस सेन्सेक्स 6289.55 वर बंद झाला. अमेरिकन फेडरल रिर्झव्हने एक महत्त्वाचा व्याजदर वाढवल्यामुळे आशियाई बाजारांमध्ये तेजी आले, त्याचेच पडसाद मुंबई शेअर बाजारातही उमटले. छोट्या शेअर्सना सर्वाधिक मागणी होती. मेटल, फार्मा आणि बँकिंग शेअर्समध्येही तेजी अनुभवायला मिळाली.

 
</text>
</doc>
