<doc>
<docno>1098610.cms.txt</docno>
<text>
 
क्रीडा
ब्रायन लारा अप्पलपोटा
[ Wednesday, May 04, 2005  07:55:56 pm]


वृत्तसंस्था

सेंट जॉन अँटिगा : अलीकडेच निवृत्त झालेल्या यष्टीरक्षक रिडली जेकब्सने माजी कर्णधार ब्रायन लारावर तोफ डागली आहे. विंडीज क्रिकेटवर भाष्य करताना जेकब्स म्हणतो, कर्णधार संघाला दिशा देतो व विंडीज संघात मोठी समस्या म्हणजे कर्णधार. सतत प्रसिध्दीच्या झोतात राहायचा लाराचा प्रयत्न असतो, तो स्वाथीर् क्रिकेटपटू असल्याचा आरोप जेकब्सने लारावर केला आहे.

कर्णधाराने संघातील खेळाडूंना प्रोत्साहन द्यायला हवे, तो स्वाथीर् नसावा अशी अपेक्षा व्यक्त करताना जेकब्स म्हणतो, लाराचे खेळावर प्रेम नाही, तो अप्पलपोटा आहे. एसेंशियल या द्वैमासिकाला दिलेल्या मुलाखतीत 37 वषीर्य जेकब्स म्हणतो, आंतरराष्ट्रीय स्पधेर्त खेळताना सांघिक भावना दृढ व्हायला हवी पण लाराच्या कर्णधारपदाच्या काळात ही बाब अपवादानेच आढळायची असेही त्याने नमूद केले आहे.

नवा कर्णधार चंदरपॉलच्या कारकीदीर्त आशा बाळगता येईल असे सांगून जेकब्स म्हणतो, बरेचसे खेळाडू शथीर्चे प्रयत्न करताहेत. भक्कम कार्यक्रम आणि संघात एकजुटीची गरज आहे, इतर संघांमध्ये ही एकजुट आढळते. मानसशास्त्राचा अवलंब करायला हवा, ऑस्ट्रेलियन्स हे करतात म्हणूनच त्यांचा संघ सवोर्त्तम आहे असेही जेकब्स सांगतो.

लीवर्ड बेटाच्या खेळाडूंना निवड समितीकडून सापत्न वागणूक मिळते असा आरोप जेकब्सने केला. 28.31 च्या सरासरीने 2577 धावा फटकावल्या 219 बळी मिळविले तसेच झटपट क्रिकेटमध्ये त्याने 23.31 च्या सरासरीने 1865 धावा केल्या तसेच 189 बळीही टिपले.

 
</text>
</doc>
