<doc>
<docno>1098677.cms.txt</docno>
<text>
 
बहुतांची अंतरे
कंडोमचा वापरही सक्तीचा करणार काय?
[ Wednesday, May 04, 2005  09:12:56 pm]


' हेल्मेटमुळे जीव वाचतो असा दावा केला जातो. त्यामुळे बहुसंख्य देशांत हेल्मेटचा वापर बंधनकारक आहे, असेही सांगितले जाते. पण ते अर्धसत्य आहे. केवळ विकसित देशांतच ते सक्तीचे आहे. येथे वाहतुकीचा वेग ताशी 80 कि. मी. पेक्षा अधिक असतो. हेल्मेटमुळे जीव वाचतो यावर आपल्याला विश्वास ठेवायचा असेल, तर कंडोममुळे जीव वाचतो यावरही तो ठेवणे गरजेचे आहे. मग कायद्याने कंडोमचा वापरही सक्तीचा करणार काय ? आणि तो केला जात आहे यावर नजर ठेवायचे अधिकार पोलिसांना देणार काय ? हा सर्व मूर्खपणा आहे. हेल्मेटचा वापर ऐच्छिकच असला पाहिजे.

 
</text>
</doc>
