<doc>
<docno>1098541.cms.txt</docno>
<text>
 
महाराष्ट्र
महिला व्यावसायिकावर हल्ला
[ Wednesday, May 04, 2005  06:36:11 pm]


म. टा. वृत्तसेवा

चिपळूण : काही दिवसांपूर्वी घडलेल्या हरवडे खून प्रकरणाच्या स्मृती नागरिकांच्या मनात ताज्या असतानाच मंगळवारी येथील सामाजिक कार्यर्कत्या आणि बांधकाम व्यावसायिक कीतीर् दामले यांच्यावर झालेल्या खूनी हल्ल्याने शहरात खळबळ उडाली आहे. पोलिसांनी या प्रकरणी तातडीने हालचाली करून आरोपीला बुधवारी पहाटे अटक केली.

येथील रावतळे भागात कीर्ती दामले यांचा बंगला आहे. मंगळवारी दुपारी दामले त्यांच्या बंगल्यात विश्रांती घेत असताना त्यांच्याकडे ठेकेदारीचे काम करणारा बबन उर्फ रामदास रमेश मोहिते बंगल्यात आला. मोहिते याने गेल्या काही दिवसांपूवीर् दामले यांच्याकडे पैशांची मागणी केली होती, मात्र दामले यांनी त्यास वाटेला लावले होते.

मंगळवारी दामले यांच्या घरात शिरताच त्याने पुन्हा पैशांची मागणी केली. कीतीर् दामले यांनी पैसे देण्यास नकार देताच त्याने आधी त्यांचे तोंड दाबण्याचा प्रयत्न केला आणि नंतर चाकूचे वार केले. सारा धीर एकवटून कीतीर् दामले यांनी त्यास प्रतिकार केला आणि त्या धावतच बंगल्याबाहेर पडल्या आणि शेजाऱ्यांना सारा प्रकार सांगितला. त्याबरोबर शेजारच्या मंडळींनी धाव घेऊन बबनला पकडले आणि पोलिसांच्या हवाली केले. मात्र पोलिसांच्या तावडीतून बबन पळाला. पुढे काही तासांतच, बुधवारी पहाटे पोलिसांनी त्याला जेरबंद केले.

बबनच्या हल्यात जखमी झालेल्या कीतीर् दामले यांना आधी ग्रामीण रुग्णालयात व नंतर डॉ. पाटणकर यांच्या रुग्णालयात दाखल करण्यात आले. त्यांच्यावर उपचार सुरु आहेत.

अपघातात दोघा भावांचा मृत्यू

येथील बहाद्दूरशेख पुलावर मंगळवारी संध्याकाळी झालेल्या अपघातात सुरेश व नितीन हे पालांडे बंधू ठार झाले. हे दोघे मोटरसायकलवरून जात असता समोरून येणाऱ्या टँकरने त्यांना धडक दिली. त्यात दोघे ठार झाले. टँकरचालक काकासाहेब कांबळे याला अटक करण्यात आली आहे.

 
</text>
</doc>
