<doc>
<docno>1158647.cms.txt</docno>
<text>
 
क्रीडा
दुलीप स्पधेर्त एनसीएचा संघ?
[ Sunday, July 03, 2005  12:34:24 am]


कोलकाता (वृत्तसंस्था) : दुलीप करंडक क्रिकेट स्पधेर्त पश्चिम, उत्तर, मध्य, दक्षिण आणि पूर्व विभागांच्या संघासह भारतीय क्रिकेट नियामक मंडळाच्या राष्ट्रीय क्रिकेट अॅकॅडमीचा (एनसीए) संघही सहभागी होण्याची शक्यता आहे.

गेल्यावेळी या स्पधेर्त परदेशी संघाला उतरवण्याचा प्रयोग करून बघण्यात आला होता. परंतु परदेशी संघ 'दुबळा' निघाल्याने आता या स्पधेर्त एनसीएचा संघ उतरवण्याचा विचार भारतीय क्रिकेट नियामक मंडळ करत आहे.

सोमवारी भारतीय क्रिकेट नियामक मंडळाच्या दौरा व कार्यक्रम समतिची बैठक होणार आहे. त्यात यावर विचार होईल आणि मग कार्यकारिणीने त्यावर शिक्कामोर्तब केल्यानंतर निर्णय जाहीर केला जाणार आहे. भारतीय क्रिकेट नियामक मंडळाचे संयुक्त चिटणीस गौतम दासगुप्ता यांनी शनिवारी येथे ही माहिती दिली.

दुलीप करंडक क्रिकेट स्पधेर्त आधी इंग्लंडने भाग घेतला होता तर नंतर बांगलादेशला सहभागी करून घेण्यात आले होते. पण या दोन्ही संघांची दुलीप करंडक क्रिकेट स्पधेर्तील कामगिरी अगदी सुमारच होती. त्यामुळे परदेशी संघांऐवजी राष्ट्रीय क्रिकेट अॅकॅडमीचा संघ उतरवण्याबाबत विचार सुरू झालेला आहे.

राष्ट्रीय क्रिकेट अॅकॅडमीतील ज्या खेळाडूंना आपल्या विभागीय संघात स्थान मिळू शकलेले नाही अशा खेळाडूंचा या संघात समावेश केला जाईल.

 
</text>
</doc>
