<doc>
<docno>1158900.cms.txt</docno>
<text>
 
महामुंबई
पावसामुळे लाँचसेवा बंद
[ Sunday, July 03, 2005  07:01:59 pm]


मुंबई टाइम्स टीम

उरण : वादळी वारा, तुफानी पाऊस आणि खवळलेल्या लाटा यामुळे धोक्याचा इशारा देऊन उरण-मोरा ते भाऊचा धक्का या दरम्यान सुरू असलेली लाँचसेवा बंद केली आहे. त्यामुळे अलिबाग, उरण मंुबईहून प्रवास करणाऱ्यांचे आतोनात हाल होत आहे. कित्येक कामगारांनी रजा घेऊन घरी राहणं पसंत केलं आहे. तर काहीजण जीव वेशीला टांगून समुदमार्गे प्रवास करत आहेत.

पावसाळा सुरू झाला की समुदाच्या लाटा खवळल्या जातात आणि जोरदार पाऊस व वारा यांच्या समोर निभाव लागणं कठीण जाते. या पावसाळ्यामध्ये मध्य समुदामध्ये तुफानी लाटा खवळलेल्या असल्याने व वाऱ्याचा वेग ही अधिक असल्यामुळे समुदामागेर् प्रवास करणं धोक्याचं ठरतं. यामुळे पावसाळा सुरू होताच मंुबई-अलिबाग दरम्यान सुरू असलेली भाऊचा धक्का रेवस ही लाँचसेवा 1 जून ते 31 ऑगस्ट या कालावधीमध्ये बंद ठेवण्यात येते. तर अलिबाग-मंुबई दरम्यान प्रवास करणारा मध्यमवर्ग हा रेवस-करंजा तर सेवेचा उपभोग घेऊन उरण तालुक्यामागेर् मोरा-भाऊचा धक्का या मार्गाचा अवलंब करतो. या प्रवासादरम्यान एखादी तर किंवा लाँच चुकल्यास किमान एका तासाचा विलंब प्रवाशांना सहन करावा लागतो. तर काही प्रवासी अलिबाग-मंुबई बससेवेने सुमारे तीन तासांचा एकतफीर् प्रवास करत असून यामुळे त्यांना आथिर्क भुर्दंड सोसावा लागतो. काही धीट प्रवासी आपला जीव वेशीला टांगून मचव्याने प्रवास करतात, तर काही घरी परततात.

यंदाच्या पावसाळ्यातही असेच घडले असून धोक्याचा इशारा दिल्यामुळे आठवड्यातून सलग चार दिवस लाँचसेवा बंद राहिल्यामुळे कित्येक प्रवाशांना दांडी मारावी लागली तर काहींनी आठवडाभराची सुट्टी घेतली असून काही प्रवाशांना सिक लिव्ह घ्यावी लागली असल्याचे प्रवाशांनी सांगितलं.

 
</text>
</doc>
