<doc>
<docno>1158732.cms.txt</docno>
<text>
 
महामुंबई
खासगी मेडिकलविरुद्ध 'अभाविप'ची निदर्शने
[ Sunday, July 03, 2005  02:05:13 am]


मुंबई (म. टा. प्रतिनिधी) : ऐनवळी फीवाढ करून प्रवेशप्रक्रिया रोखून धरणाऱ्या खासगी मेडिकल कॉलेजांच्या निषेधार्थ अखिल भारतीय विद्यार्थी परिषदेच्या कार्यर्कत्यांनी शनिवारी वरळी येथील पोदार आयुवेर्द कॉलेजसमोर निदर्शने केली.

संस्थाचालक आणि फीसमितीचे अध्यक्ष संगनमताने विद्यार्थ्यांमध्ये संभ्रम निर्माण करत असल्याचा आरोप करून परिषदेने समिती अध्यक्षांच्या राजीनाम्याची मागणी केली.

प्रवेशअर्ज भरण्याची प्रक्रिया सुरू असताना फी वाढवून मिळत नाही, तोपर्यंत विद्यार्थ्यांना प्रवेश देणार नाही, अशी आडमुठी भूमिका खासगी कॉलेजांनी घेतली आहे. संस्थाचालकांच्या या भूमिकेचा 'अभाविप'ने निषेध केला आहे. फीसमिती संस्थाचालकांचे हित जोपासत असून विद्यार्थ्यांवर अन्याय करत आहे, असा आरोप केला आहे.

संस्थाचालकांचा इशारा म्हणजे 'चोराच्या उलट्या बोंबा' आहेत, असे संघटनेचे नवनाथ सातपुते म्हणाले. विद्यार्थ्यांची अडवणूक करणारी कॉलेजे ताब्यात घेऊन त्यावर प्रशासक नेमावा, अशी मागणी संघटनेने केली.

 
</text>
</doc>
