<doc>
<docno>1158637.cms.txt</docno>
<text>
 
क्रीडा
भारतीय मल्लांची चमकदार कामगिरी
[ Sunday, July 03, 2005  12:31:42 am]


नवी दिल्ली (वृत्तसंस्था) : राष्ट्रकुल कुस्ती स्पधेर्त भारतीय मल्लांनी अतिशय चमकदार कामगिरी करून दाखवलेली आहे. फ्री स्टाईलमध्ये भारतीय मल्लांनी सात सुवर्ण पदके पटकावण्याचा विक्रम केला आहे. ही स्पर्धा केप टाऊन , दक्षिण आफ्रिका येथे झाली.

भारताने सात सुवर्ण पदकांसह तीन रौप्य आणि एक ब्राँझ अशा एकूण अकरा पदकांची लयलूट केली आहे. कृपाशंकर पटेल, योगेश्वर दत्त, सुशीलकुमार, रमेशकुमार, अनुजकुमार, अनिल मान, पलविंदरसिंग चीमा यांनी सुवर्ण पदकांची कमाई केली आहे. रविंदरसिंग, शोकिंदर टोमर, राजीव टोमर यांनी रौप्य पदके मिळवली.

महिला विभागात निर्मला, मीना, नेहा राठी, अलका टोमर, गीतीका जाखर यांनी सुवर्ण पदकांची कमाई केली. ज्योतीने रौप्य तर अनिताने ब्राँझ पदक मिळवले.

 
</text>
</doc>
