<doc>
<docno>1158899.cms.txt</docno>
<text>
 
प्रगती फास्ट
लोकसंख्येच्या गदीर्त दडलेलं करिअर
[ Sunday, July 03, 2005  07:00:55 pm]


लोकसंख्येवर चर्चा करण्याबरोबर या विषयाचा सखोल अभ्यास करून करिअरही करता येतं, हे लक्षात घेतलं पाहिजे. पॉप्युलेशन स्टडीज या विषयात शॉर्ट टर्म सटिर्फिकेट कोर्सपासून पीएचडीपर्यंतचे पर्याय उपलब्ध आहेत. मॅथ्स आणि स्टॅटिस्टिक्सची आवड असेल, तर रिसर्चच्या संधीचाही विचार करता येतो.

ट्रेनपासून रस्त्यापर्यंत कुठेही थोडीशी गर्दी दिसली, की टीव्हीवरच्या लोकसंख्या वाढीच्या बातम्या हमखास आठवतात. लोकसंख्या हा विषय जितका चचेर्साठी रोचक आहे, त्यापेक्षा कित्येक पटींने अधिक करिअरच्या दृष्टिकोनातून महत्त्वाचा. लोकसंख्यागणने (जनगणना)ची प्रक्रिया 1901 पासून सुरू झाली. दर दहा वर्षांनी गणना होते, हे आपल्याला माहीतच आहे.

पण ही गणना कोण करतं, कशी करतं, त्यासाठी अस्तित्वात असलेली यंत्रणा, याबद्दल फारसं कुणालाच माहीत नाही. त्यामुळे आतापर्यंत विद्यार्थ्यांनी या क्षेत्राचा करिअरच्या दृष्टिकोनातून चुकूनही विचार केलेला नाही. भारतासारख्या खंडप्राय देशात ही व्यवस्था कशी काय राबवली जाते, याबद्दल जागतिक पातळीवर कुतूहल आणि कौतुक केलं जातं. कारण इतर कुठल्याही विकसनशील देशाला अशा प्रकारची गणना करणं, शक्य झालेलं नाही.

प्रथमदर्शनी कुणालाही इथलं काम लोकसंख्येची आकडेवारी गोळा करण्यापुरतं मर्यादित आहे, असू वाटू शकतं. पण प्रत्यक्षात इथल्या एक्स्पर्ट्सना विविध प्रकारची माहिती मिळवावी लागते. उदा. त्यांचं काम, वय, अपंग, आथिर्क उत्पन्न इत्यादी. या माहितीचं पुढे विश्लेषण केलं जातं. आकडेवारीचे हे निकष वेगवेगळ्या क्षेत्रांत विविध स्तरावर निर्णय घेण्यासाठी उपयोगी पडतात. भारतात 'रजिस्ट्रल जनरल ऑफ सेन्सस' आणि त्याची प्रत्येक राज्यातील शाखा हे काम करतात.

गणना करताना मिळालेल्या माहितीची विभागणी करावी लागते. त्याआधारे पुढील अंदाज वर्तवणं, हे अत्यंत महत्त्वाचं काम करावं लागतं. यासाठी स्टॅटिस्टिक्स आणि मॅथ्समधल्या पद्धतींचा विशिष्ट प्रकारे वापर करावा लागतो. गेल्या काही वर्षांत या पद्धतींचा मोठ्या प्रमाणावर विकास झाला आहे. त्यांची समाजशास्त्रांच्या इतर शाखांशी सांगड घातल्यामुळे तर इथे विशेष भर पडली. यातूनच लोकसंख्याशास्त्र (डेमोग्राफी/पॉप्युलेशन स्टडीज) हा नवीन विषय प्रकाशझोतात आला.

जगभर पॉप्युलेशन स्टडीजमध्ये मोठ्या प्रमाणावर अभ्यास आणि संशोधन होत आहे. कुठल्याही प्रकारचं नियोजन आणि आथिर्क निर्णय घेण्यासाठी या शास्त्राची मोलाची मदत होते. भारतातील मोठे प्रकल्प, सर्व पंचवाषिर्क योजना तयार करण्यात लोकसंख्येच्या विश्लेषणातून मिळालेल्या माहितीचा फार महत्त्वाचा वाटा आहे, हे कित्येक वेळा लक्षात येत नाही. मुक्त अर्थव्यवस्था आणि जागतिकीकरणाच्या ट्रेण्डमुळेही पॉप्युलेशन स्टडीजचं महत्त्व कमी झालं नाही. उदा. जगातील कुठल्या बाजारपेठेत आपलं उत्पादन वापरणारे विशिष्ट वयोगटातले पुरुष आणि स्त्रियांच्या संख्येचा अचूकपणे अंदाज घेण्यासाठी, आरोग्य किंवा तत्सम कोणत्याही क्षेत्रासाठी योजना आखण्यासाठी पॉप्युलेशन स्टडीज मेथड्सचा उपयोग होतो.

डेमोग्राफी विषयात तुम्हाला सटिर्फिकेटपासून पीएचडीपर्यंत कोर्स करता येईल. या कोर्समध्ये साधारणपणे खालील घटकांचा अभ्यास करावा लागतो.

* सव्हेर् मेथड्स

* पॉप्युलेशन अॅनालिसेस टेक्निक्स

* मायग्रेशन पॅटर्न अॅनालिसेस

* इकॉनॉमिक डेमोग्राफी

* सोशल इम्पॅक्ट ऑफ पॉप्युलेशन डायनॅमिक्स

* कम्प्युटर अॅप्लिकेशन्स

* पॉप्युलेशन अॅण्ड डेव्हलपमेण्ट लिंकेजेस

भारतातील बहुतांश युनिव्हसिर्टीमध्ये अर्थशास्त्र किंवा सामाजिकशास्त्र विषयात तुम्हाला पॉप्युलेशन स्टडीजचा थोडाफार अभ्यास करावा लागतो. देवनार इथल्या इंडियन इन्स्टिट्यूट ऑफ पॉप्युलेशन स्टडीजला डिम्ड युनिव्हसिर्टीचा दर्जा देण्यात आला आहे. ही संस्था या विषयात खालील प्रकारचे कोर्स चालवते :

* डिप्लोमा इन पॉप्युलेशन स्टडीज

* मास्टर ऑफ पॉप्युलेशन स्टडीज

* पीएचडी इन पॉप्युलेशन स्टडीज

* डिप्लोमा इन हेल्थ प्रमोशन एज्युकेशन

शिवाय इथे काही शॉर्ट टर्म कोर्सेस घेतले जातात. यासंदर्भातील अधिक माहिती इन्स्टिट्यूटच्या वेबसाइट (222.द्बद्बश्चह्यद्बठ्ठस्त्रद्बड्ड.श्ाह्मद्द) वर मिळेल. या विषयात प्रावीण्य मिळवण्यासाठी स्टॅटिस्टिक्स आणि मॅथ्सची आवड असणं आवश्यक आहे.

या विषयातील तज्ज्ञांना राष्ट्रीय आणि आंतरराष्ट्रीय पातळीवर खूप मागणी आहे. युनायटेड नेशन्सने या विषयाच्या अभ्यासाला महत्त्वपूर्ण मानलं आहे. तिथे एक संपूर्ण डिपार्टमेण्ट जागतिक स्तरावरील लोकसंख्येच्या अभ्यासासाठी सातत्याने काम करत आहे. त्यात अनेक भारतीय लोकसंख्याशास्त्रज्ञांनी मोलाचं योगदान केलं आहे, हे विशेष.

तुम्हाला रिसर्च, टीचिंग आणि अॅडमिनिस्ट्रेटिव सेक्टरमध्ये करिअर करता येतं. शिवाय इण्डस्ट्रिअल सेक्टरमधील कित्येक कन्सल्टिंग कंपन्या आणि सवेर्क्षण संस्थांना या विषयाचं ज्ञान आणि प्रभुत्व असणाऱ्या व्यक्तींची गरज असते.

डॉ. विवेक पाटकर

आयसीएफएआय बिझनेस स्कूल, मुंबई

 
</text>
</doc>
