<doc>
<docno>1159043.cms.txt</docno>
<text>
 
देश-विदेश
गुजरातमधील पूर परिस्थिती गंभीर
[ Sunday, July 03, 2005  09:44:21 pm]


वृत्तसंस्था

अहमदाबाद : गुजरातमध्ये पूर परिस्थिती नियंत्रणाबाहेर गेलेली असतानाच हवामानखात्याने पुढच्या 48 तासांत अतीवृष्टीचे संकेत दिले आहेत. पुराने बळी घेतलेल्यांचा आकडा 124 झाला असून पाच लाखांहून जास्त लोकांना राज्याबाहेर सुरक्षित ठिकाणी हलविण्यात आले आहे.

मध्य गुजरातच्या खेडा, आनंद आणि वडोदरा जिल्ह्यात पुराचे पाणी साचून गंभीर परिस्थिती निर्माण झाली असून त्यामुळे मदत कार्यात अडथळे निर्माण होत आहेत.

बोरसाड, खंबाट आणि अन्य काही खेड्यांमध्ये अडकलेल्या लोकांपर्यंत पोहचण्यासाठी मदत पथकाची माणसे बोटींचा उपयोग करीत आहेत. हवाई दलाची हेलिकॉप्टर्स पूरग्रस्त भागात जाऊन अन्नपाकिटे टाकत आहेत. गंभीर परिस्थिती निर्माण झाल्यास लोकांना सोडविण्यासाठी काही हेलिकॉप्टर्स स्वतंत्रपणे ठेवण्यात आलेली आहेत.

राज्यातल्या सुमारे 170 महामार्गावरची वाहतूक बंद झालेली आहे. शिवाय 1400 पंचायती मार्गही पाण्याखाली गेले आहेत. वाहतुकीची दैना झालेली असतानाच शाळा आठवडाभरासाठी बंद ठेवण्यात आल्या आहेत. तर मेडिकल, इंजीनिअरिंगची प्रवेश प्रक्रियाही कॉलेजांनी पुढे ढकलली आहे. रेल्वे नोकरभरती बोर्डातफेर् रविवारी विविध पदांसाठी घेण्यात येणारी परीक्षा पुढे ढकलण्यात आली आहे.

साचलेल्या पाण्यात संसर्गजन्य रोग होण्याची भीती असल्याने हेलिकॉप्टरने औषधांचा फवारा करण्यात येत असला तरी अतीदुर्गम भागातल्या रहिवाशांपर्यंत मदत पोहचत नसल्याने त्यांचा प्रश्ान् गंभीर बनला आहे. त्यांच्यापर्यंत आरोग्य सेवा पोहचविण्यात अडचणी येत असल्याने त्यांना संसर्गजन्य रोगांचा सर्वाधिक फटका बसू शकतो.

संरक्षणमंत्री प्रणव मुखजीर् गुजरातच्या पूरग्रस्त भागाला सोमवारी भेट देणार आहेत.

जवान वाहून गेला

खेडा जिल्ह्यात 'इंदूर-गांधीनगर शांती एक्सप्रेस' मध्ये अडकलेल्या प्रवाशाची सुटका करण्यासाठी गेलेला जवान एम. एन. यादव रविवारी पुरात वाहून गेला.

 
</text>
</doc>
