<doc>
<docno>1159035.cms.txt</docno>
<text>
 
क्रीडा
स्पेनची भारतावर मात
[ Sunday, July 03, 2005  09:39:55 pm]


वृत्तसंस्था

रॉटरडॅम : ज्युनियर विश्वचषक हॉकी स्पधेर्च्या 'इ' गटातील सलामीच्या सामन्यात भारताला स्पेनकडून पराभव पत्करावा लागला. स्पेनने भारतावर 4-0 मात केली. स्पेनचे गोल अॅलगेर् (2), सजिर्ओ एनरीक, वॉन लेंझ यांनी केले.

हॉलंडविरुद्ध झकास खेळ करणाऱ्या भारताची आजची कामगिरी अगदीच सुमार होती. पराभवामुळे निराश झालेले प्रशिक्षक हरेंदसिंग म्हणाले, मधल्या फळीतील तसेच बचावफळीतील खेळाडूंची ढिलाई आम्हाला महागात पडली तसेच आमचे पासिंगही सदोष होते अशी कबुली त्यांनी दिली.

बऱ्याच जागा मोकळया सोडल्यामुळे आमचे नुकसान झाले असे प्रशिक्षकांनी सांगितले. भारतीय संघाच्या खेळात सातत्याचा अभाव आहे अशी पुस्तीही त्यांनी जोडली. आघाडीच्या फळीतील खेळाडूंनी स्वाथीर् खेळ करत आपल्या सहकाऱ्यांना पासेस देण्यात टाळाटाळ केली असेही त्यांनी नमूद केले. तीन पेनल्टी कॉर्नर भारताने वाया घालवले तेही भारताला महागात पडले.

याआधी झालेल्या चौरंगी हॉकी स्पधेर्त भारताने स्पेनचा 3-2 असा पराभव केला होता, या पराभवाची परतफेड स्पेनने रविवारी केली.

' फ' गटाच्या लढतीत जर्मनीने पाकिस्तानचा 2-0 असा पराभव केला. थिलो स्ट्रॉकोवस्कीने 26 व्या मिनिटाला गोल करून जर्मनीचे खाते उघडले तर 55 व्या मिनिटाला सेबेस्टीयनने जर्मनीचा दुसरा व निर्णायक गोल नोंदवला.

' फ' गटातील आणखी एका सामन्यात मलेशियाने ऑस्ट्रेलियाला 3-3 असे बरोबरीत रोखले. झुल्फीकरने मलेशियातफेर् हॅटट्रिक साधली. त्याने सहाव्या मिनिटाला पहिला तर 45 व्या मिनिटाला दुसरा आणि 63 व्या मिनिटाला तिसरा गोल केला.

 
</text>
</doc>
