<doc>
<docno>1159037.cms.txt</docno>
<text>
 
क्रीडा
ज्यु.क्रिकेटपटूंनी कमी वजनाच्या बॅट वापराव्यात
[ Sunday, July 03, 2005  09:41:14 pm]


म.टा. क्रीडा प्रतिनिधी

मंुबई : 15 वर्षाखालील क्रिकेटपटूंनी कमी वजनाच्या हलक्या बॅट वापराव्यात, जेणेकरुन छोट्या वयातच त्यांना तांत्रिक चुका टाळता येतील असे मत भारताचे माजी कर्णधार दिलीप वेंगसरकर यांनी मांडले. कमी वजनाच्या बॅटमुळे खेळाडू प्रदीर्घ डाव खेळू शकतील असेही मत त्यांनी मांडले.

भारतीय क्रिकेट मंडळाने ज्युनियर क्रिकेट समितीची बैठक आयोजित केली होती व त्यात वेंगसरकर खास निमंत्रित म्हणून हजर होते. श्ाीलंकेत होणारी आगामी 19 वर्षाखालील युवा विश्वचषक स्पर्धा लक्षात घेता वेंगसरकर म्हणाले की लौकरात लौकर राष्ट्रीय ज्युनियर प्रशिक्षकाची नेमणूक करायला हवी.

क्रिकेट मंडळाच्या गुणवत्ता संशोधक विकास समितीचे अध्यक्षपदही वेंगसरकर भूषवितात, त्यांनी एक महत्त्वाची सूचना मांडली की यापुढे क्रिकेट मंडळाने सर्व ज्युनियर क्रिकेट स्पर्धा दजेर्दार, चांगल्या खेळपट्ट्यांवर खेळवाव्यात.

ज्युनियर क्रिकेट समितीच्या बैठकीचे अध्यक्षपद भूषविले होते राजीव शुक्ल यांनी, तसेच मंडळाचे संयुक्त चिटणीस गौतम दासगुप्तही या बैठकीला हजर होते. ज्युनियर स्पधेर्त सहभागी होणाऱ्या सर्व खेळाडंूची स्पधेर्आधीच वैद्यकीय चाचणी घेण्यात यावी अशी महत्त्वाची शिफारसही करण्यात आली. अपोलो किंवा तत्सम इस्पितळातच या चाचण्या घेण्यात याव्यात अशी शिफारसही करण्यात आली. यामुळे स्पधेर्दरम्यान होणाऱ्या निषेधाच्या प्रकारांना आळा बसेल असे दासगुप्त यांनी सागितले.

गेल्या मोसमात ज्युनियर स्पर्धांमध्ये प्रचंड घोळ झाला. उत्तर प्रदेश, आंध्र प्रदेश, ओरिसा, गुजरात या संघांविरूध्द तक्रारी करण्यात आल्या, वयाधिक खेळाडूंचा त्यांच्या संघात समावेश असल्याचा आरोप करण्यात आला. याची पुनरावृत्ती टाळण्यासाठी स्पधेर्आधीच अपोलो किंवा तत्सम इस्पितळात खेळाडूंची वैद्यकीय चाचणी घेण्यात येईल.

19 वर्षाखालील स्पर्धा यंदाच्या मोसमापासून अव्वल व दुय्यम गटात खेळविण्यात येईल त्याबाबतही बैठकीत चर्चा केली. 17 वर्षाखालील मुलांच्या स्पधेर्तही अशाच प्रकारचा ढाचा करण्याबाबत चर्चा झाली. ज्युनियर विश्वचषक स्पधेर्चा विचार करून त्या संघासाठी प्रशिक्षक नेमण्यात यावा अशी शिफारसही करण्यात आली.

 
</text>
</doc>
