<doc>
<docno>1159047.cms.txt</docno>
<text>
 
महामुंबई
दाऊदकडील लग्नावर राजनची नजर
[ Sunday, July 03, 2005  09:47:24 pm]


टाइम्स वृत्त

मुंबई : कुख्यात दाऊद इब्राहिमच्या मुलीच्या लग्न सोहळ्यासाठी दुबईला जाणारे सिनेस्टार, व्यावसायिक आणि नातेवाइकांवर पोलिसांची नजर आहेच. पण दाऊदचा कटट्टर विरोधक असलेल्या कुख्यात छोटा राजनच्या हस्तकांचीही त्यांच्यावर नजर राहणार आहे.

दाऊद इब्राहिमची मुलगी मारूख आणि पाकिस्तानी क्रिकेटपटू जावेद मियांदादचा मुलगा जुनैदचा जुलै महिन्याच्या अखेरीस दुबईत विवाह होणार आहे.

या विवाह सोहळ्यासाठी जाणाऱ्या दाऊदच्या जवळच्या नातेवाइकांवर आणि सिनेतारकांवर पोलिसांनी लक्ष ठेवले आहे. त्यामुळे वेगळ्या मार्गाने दुबईवारी करण्याचे नातेवाईकांचे प्रयत्न सुरू आहेत.

पण छोटा राजनने दाऊदच्या लग्न सोहळ्यात उपस्थित राहाणाऱ्यांवर आपली नजर असल्याचे सांगितल्याने अनेकांची पंचाईत होणार आहे. छोटा राजनने 'टाइम्स'च्या प्रतिनिधीला सांगितले की, माझ्या टोळीतील काही मुले दुबई आणि कराचीत आहेत. दाऊदच्या मुलीच्या लग्न सोहळ्यासाठी येणाऱ्यांवर माझ्या मुलांचे लक्ष राहील. लग्न सोहळ्यात कोणतेही विघ्न आणण्याची आपली इच्छा नाही. कारण वधु-वरांशी आपले कोणतेही वैर नाही. ते निरागस आहेत.

या लग्न सोहळयात कोणाला आमंत्रित केले जाईल त्याची आपल्याला पूर्ण कल्पना आहे. या लग्न सोहळ्याला उपस्थित राहाणाऱ्यांच्या यादीचा मला फायदा होईल असे छोटा राजन म्हणाला.

दाऊदने छोटा राजनला लग्नाचे आमंत्रण दिल्याचे वृत्त काही माध्यमांनी दिले आहे. त्याबाबत बोलताना तो म्हणाला की, दाऊदला संपुष्टात आणण्याचा मी निश्चय केला आहे. तो कसा काय मला लग्नाला आमंत्रित करीन?

जावेद मियांदादला आपण चांगले ओळखतो. दुबईत एकत्र असताना दाऊदनेच मला त्याची ओळख करून दिली होती.

जावेद मियांदाद आणि आपण एकत्र क्रिकेट खेळलो आहोत. एकत्र पाटर््या केल्या आहेत. क्रिकेट मॅच फिक्सिंगबद्दल दाऊद आणि जावेदचा काही संबंध आहे का त्याची आपल्याला कल्पना नाही. पण जावेद एक चांगला खेळाडू आहे.

हा लग्न सोहळा नऊ जुलैला कराचीत होणार असून, स्वागत सोहळा 22 जुलैला दुबईत होण्याची शक्यता आहे, असे त्याने सांगितले.

 
</text>
</doc>
