<doc>
<docno>1159137.cms.txt</docno>
<text>
 
महामुंबई
वाल्याचा वाल्मिकी केला;पण त्याने दगा दिलाच!
[ Sunday, July 03, 2005  11:56:07 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : वांद्याच्या रंगशारदा सभागृहात शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी नारायण राणे यांच्या हकालपट्टीची घोषणा केली. महाराष्ट्राच्या इतिहासात विधानसभेतील विरोधी पक्षनेत्याला थेट पक्षातूनच काढण्याची ही पहिलीच घटना आहे. हकालपट्टीची घोषणा होताच बाहेर जमलेल्या राणेसमर्थकांनी 'नारायण राणे झिंदाबाद'बरोबरच 'बाळासाहेब ठाकरे झिंदाबाद' आणि 'राज ठाकरे झिंदाबाद' या अशा घोषणा दिल्या. 'राणे झिंदाबाद'च्या घोषणा ऐकून संतापलेले भारतीय कामगार सेनेचे नेते सूर्यकांत महाडिक चिडून तिथे जाऊन जाब विचारू लागले, तेव्हा त्यांना धक्काबुक्की झाली.

राणे यांच्यासोबत शिवसेनेचे फार तर डझन अथवा अर्धा डझन आमदार जातील, असे ठाकरे पत्रकार परिषदेत म्हणाले. शिवसेनेच्या बैठकीतला किती आमदार उपस्थित होते, या प्रश्ानवर त्यांनी थेट उत्तर दिले नाही. नवा नेता निवडणे हा पक्षाचा अधिकारच आहे, यानुसार नव्या विरोधी पक्षनेत्याची निवड केली जाईल, असे ठाकरे म्हणाले.

शिवसेना वाढविण्यात अनेकांप्रमाणे राणे यांचाही हातभार लागला, हे मान्य करतानाच ठाकरे यांनी, 'आपण वाल्याचा वाल्मिकी केला, त्याला जायचे तिकडे जाऊ द्या. आता कटकारस्थान करायला तो मोकळा आहे,' असा उद्धारही आमदारांच्या बैठकीत केला. हकालपट्टीचे काय परिणाम होतील, या प्रश्ानवर, 'व्हायचे ते होऊ द्या. राणेंना आपण कडवट निष्ठावंत सैनिकाचा दर्जा दिला. पण त्यानेच मला दगा दिला' असे उत्तर ठाकरे यांनी दिले.

शिवसेनेत पदांचा बाजार मांडल्याचे राणे गेल्या महिन्यात आमदारांच्या बैठकीत बोलले होते. याबाबत विचारल्यावर ठाकरे म्हणाले की, तुमच्याकडून उद्धव किंवा राज ठाकरेंनी पैसे घेतले का, असा प्रश्ान् आपण आजच्या बैठकीत विचारला. उद्धव, राज की मिलिंद नावेर्करने पैसै घेतले हे बेशक सांगा. मलाही सर्व कळले पाहिजे. यापैकी कुणाचे नाव सांगितले, त्यांना सेनेत ठेवणार नाही. माझ्यावरही आरोप असला तर सिद्ध करा, आपणही सेनेत राहणार नाही, असे ही आपण म्हणालो. पण एकानेही हात वर केला नाही.

 
</text>
</doc>
