<doc>
<docno>1159087.cms.txt</docno>
<text>
 
महामुंबई
भांडारकरच्या जामिनावर 6 जुलैला सुनावणी
[ Sunday, July 03, 2005  10:49:42 pm]


म. टा. प्रतिनिधी

मुंबई : बलात्काराचा आरोप असणाऱ्या चित्रपटनिर्माता मधुर भांडारकर याचा जामीन रद्द व्हावा म्हणून मॉडेल व अभिनेत्री प्रीती जैन हिने केलेल्या अर्जावर सहा जुलै रोजी सत्र कोर्टात सुनावणी होणार आहे.

हे प्रकरण अगोदर न्या. एस. एन. रानडे यांच्यापुढे सुनावणीला आले होते. आता ते सत्र कोर्टाचे न्या. यू. डी. मालवणकर यांच्यापुढे सुनावणीला पाठवण्यात आले आहे.

मधुर भांडारकर याच्याकडून आपल्याला धमक्यांचे 'एसएमएस' करण्यात आले होते, असा दावा प्रीती जैन हिने केला असून त्यामुळेच भांडारकर याचा जामीनअर्ज रद्द करावा, असे तिने आपल्या अर्जात म्हटले आहे.

मधुर भांडारकर याच्याविरुद्ध कॉपीराइटचा खटला प्रलंबित असून पोलिसांना पूर्वसूचना न देता तो दुबईला गेला होता, ही कारणे लक्षात घेऊन कोर्टाने त्याचा जामीन रद्द करावा, अशी मागणी प्रीती जैन हिने केली आहे.

मात्र भांडारकर याचे वकील श्रीकांत शिवदे यांनी त्या आरोपांचा इन्कार केला असून प्रीती जैनला आपल्या अशिलाने कोणतेही धमक्यांचे 'एसएमएस' पाठविलेले नाहीत. तसेच आपला अशिल पोलिसांना पूर्वसूचना देऊनच दुबईला गेला होता, असेही शिवदे यांनी स्पष्ट केले.

मधुर भांडारकर याने आपल्यावर 17 वेळा बलात्कार केला होता, असा आरोप प्रीती जैन हिने पोलिसांकडे केलेल्या तक्रारीत केला आहे.चित्रपटात काम देण्याचे आमिष दाखवून त्याने आपल्याशी लैंगिक संबंध ठेवले होते.

मात्र त्याने आपले आश्वासन पाळले नसल्याचे प्रीती जैन हिचे म्हणणे आहे. तिला भांडारकर याने पाठविलेल्या 'एसएमएस'चा रेकॉर्डही तिने कोर्टाला दाखविला.तिने थेट हायकोर्टातही याच मुद्यावर अगोदर अर्ज केला होता, मात्र कोर्टाने तो फेटाळून लावल्याने आता सत्र न्यायालयापुढे अर्ज करण्यात आला आहे.

 
</text>
</doc>
