<doc>
<docno>1145381.cms.txt</docno>
<text>
 
क्रीडा
विभागवार निवड समिती नकोच
[ Friday, June 17, 2005  10:16:13 pm]


वृत्तसंस्था

नवी दिल्ली : विभागवार निवड समिती नसावी, हे भारतीय संघाचे माजी प्रशिक्षक जॉन राईट यांचे मत आता निवड समितीच्या माजी सदस्यांनाही पटू लागले आहे आणि त्यामध्ये माजी कसोटीपटूंनीही सूरात सूर मिसळला आहे. निवड समितीचे माजी अध्यक्ष चंदू बोडेर् यांच्या मते पाच विभागातून पाच सदस्य नेमण्याऐवजी तीन किंवा चार सवोर्त्तम सदस्य निवडण्यात यावेत. ते एकाच विभागातील असले तरी हरकत नाही पण किमान 20-30 कसोटींचा अनुभव असलेले माजी कसोटीपटूच निवड समितीत असावेत असा त्यांचा आग्रह आहे. राजसिंग यांनी या पध्दतीला विरोध दर्शवताना सांगितले की कोटा सिस्टीमने काही साध्य झालेले नाही. सध्याची निवड समिती ही सर्वात टुकार समिती आहे. त्यांची निवडच सदोष आहे. महमद कैफसारख्या खेळाडूला वगळण्याचे धाडस ते कसे करतात, असा सवाल त्यांनी केला. जॉन राईट कुठल्याही विभागाचे प्रतिनिधीत्व करत नव्हते पण राईट यांच्या मते व्ही. बी. चंदशेखर हे निष्ठेने काम करत आहेत. गंुडप्पा विश्वनाथ यांनीही विरोध दर्शवताना सांगितले की तीन निवड समिती सदस्य असावेत जेणेकरून विभागवार निवडीला आळा बसेल. माजी कसोटीपटू व निवड समिती सदस्य सी. डी. गोपीनाथ यांना मात्र यात काही वावगे वाटत नाही.

 
</text>
</doc>
