<doc>
<docno>1145240.cms.txt</docno>
<text>
 
महाराष्ट्र
राष्ट्रवादीला कोकणाकडून आशा
[ Friday, June 17, 2005  07:29:26 pm]


म. टा. वृत्तसेवा

चिपळूण : पक्षस्थापनेच्या वेळी राष्ट्रवादी काँग्रेसला कोकणात म्हणावा तसा प्रतिसाद लाभला नव्हता. पण आज ठाणे, रत्नागिरी व रायगड जिल्ह्यांत राष्ट्रवादीचे आमदार आहेत. सिंधुदुर्गातही चित्र पालटत आहे. त्यामुळे येत्या निवडणुकीत राष्ट्रवादीला कोकणात भरघोस यश मिळेल, अशी आशा आहे, असे उद्गार राष्ट्रवादीचे अध्यक्ष व केंदीय मंत्री शरद पवार यांनी काढले. शिवसेनेचे माजी आमदार भास्कर जाधव आणि त्यांचे सहकारी कार्यकतेर् यांच्या राष्ट्रवादी काँग्रेस प्रवेशाच्या विशेष समारंभात ते बोलत होते.

' आर. आर. पाटील यांच्यासारख्या कर्तृत्ववान आणि सच्च्या कार्यर्कत्यास पक्ष मानाचे स्थान देतो. मात्र कोणतेही कर्तृत्व नसणारे भास्कर जाधव यांच्यासारख्या सच्च्या कार्यर्कत्याकडून राजीनामा मागतात.. हा 'त्यां'च्या आणि आमच्यातला फरक आहे', असे पवार म्हणाले.

कृषीमंत्री या नात्याने आपण देशातील शेतकऱ्यांना पूर्ण न्याय देण्याचा प्रयत्न करत असल्याचे प्रतिपादन त्यांनी यावेळी केले. शेतकऱ्यांसाठी 80 हजार कोटी रुपयांची पीककजेर् एक लाख 15 हजार कोटींवर नेण्यात आल्याची माहिती त्यांनी दिली. व्याजदरही 8 टक्क्यांहून कमी करणार असल्याचे ते म्हणाले.

फळबाग योजनांसाठी 75 टक्के अनुदान तर रत्नागिरी बंदर विकासासाठीही निर्णय झाला असल्याचे पवार यांनी सांगितले. रत्नागिरीला बारमाही बंदर आणि अन्य सहा बंदरांच्या विकासाचा हा कार्यक्रम आहे.

सर्व पक्षांत बजबजपुरी असून केवळ राष्ट्रवादीमध्ये पवारांसारखे खंबीर नेतृत्व असल्याचे भास्कर जाधव म्हणाले. त्यांच्यासह त्यांच्या हजारो कार्यर्कत्यांनी समारंभपूर्वक राष्ट्रवादीत प्रवेश केला. येथे गेली 17 वषेर् गाजलेले भास्कर जाधव आणि रमेश कदम यांच्यातील वैर यामुळे अधिकृतरीत्या संपुष्टात आले. समारंभाच्या सुरुवातीला झालेल्या 'मनोमीलन' भाषणांवरून हेच स्पष्ट झाले. ाप्रसंगी बबनराव पाचपुते, सुनील तटकरे, अरुण गुजराथी उपस्थित होते. भाजपचे ज्येष्ठ नेते संदेश कोंडविलकर यांनीही यावेळी राष्ट्रवादीत प्रवेश केला.

 
</text>
</doc>
