<doc>
<docno>1145259.cms.txt</docno>
<text>
 
बहुतांची अंतरे
सगारेट उत्पादनावरच बंदी हवी
[ Friday, June 17, 2005  08:12:54 pm]


' हर फ्रिक को धुएँ में...' हा अग्रलेख (म. टा. 4 जून) वाचला. चित्रपट तसेच मालिकांमधून दाखविल्या जाणाऱ्या धूम्रपानाच्या भागावर केंद सरकारने घातलेल्या बंदीचा निर्णय स्वागतार्हच म्हणावा लागेल. परंतु अग्रलेखात म्हटल्याप्रमाणे मालिका तसेच चित्रपटातील धूम्रपान दृश्यांवर बंदी घातल्यामुळे सामान्य लोकांचे धूम्रपान बंद वा कमी होईल, हे विधान मात्र हास्यास्पद वाटते. अर्थात तसे झाल्यास सोन्याहून पिवळे.

या व्यसनापासून लोकांनी परावृत्त व्हावे म्हणून आकाशवाणी, दूरदर्शन यांसारख्या मालिकांतून अनेक चर्चासत्रे, परिसंवाद आयोजित करण्यात आले. तसेच जागोजागी भित्तिपत्रकेदेखील लावण्यात आली. परंतु या सर्वांचा जनमानसावर एकूण परिणाम शून्यच झाला. उलट तरुणांमध्ये दिवसंेदिवस धूम्रपानाचे प्रमाण वाढतच आहे.

आजकाल सिगारेट ओढणे हे फॅशन व फॅडच झाले आहे. सुरुवातीला केवळ गंमत अथवा विरंगुळा म्हणून या व्यसनाला जवळ केलेले तरुण-तरुणी कालांतराने त्याच्या पूर्ण आहारी जातात. मग त्यांचा कॅन्सरसारख्या भयानक रोगाने दारुण अंत होतो. हे सत्य जाणूनदेखील लोक या व्यसनाच्या आहारी का जातात, तेच समजत नाही. तेव्हा चित्रपट/ मालिकांमधील धूम्रपान दृश्यबंदीमुळे लोकांवर अपेक्षित परिणाम होईल, ही आशा करणे व्यर्थ आहे. उलट सरकारने सिगारेट उत्पादनावरच पूर्णपणे बंदी घातल्यास सर्वात उत्तम.

गुरुनाथ वसंत मराठे, बोरिवली, मुंबई.

 
</text>
</doc>
