<doc>
<docno>1145269.cms.txt</docno>
<text>
 
लेख: आयफेल टॉवर
'टेंड सेटर'
[ Friday, June 17, 2005  08:18:16 pm]


इटलीच्या रोसना डेला आणि रोमानियाच्या आंदियाना इलिस्कू साठीनंतर कृत्रिम गर्भधारणेमुळे आई बनल्या तेव्हा त्यांना जगभरातून टीकेला तोंड द्यावं लागलं. पण अवघ्या काही दिवसांनंतरच या दोघी ब्रिटनमध्ये 'टेंड सेटर' ठरल्या आहेत. ब्रिटनमध्ये कृत्रिम गर्भधारणा करून घेणाऱ्या दर तिसऱ्या महिलेपैकी एक 40च्या वर असते, असं नुकत्याच झालेल्या एका सवेर्क्षणातून समोर आलंय.

डेला यांच्या दिवाणखान्यात दोन मुलांचे फोटो लावलेले आहेत. त्यांचा पहिला मुलगा वयाच्या 17व्या वषीर् अपघातात मरण पावला. 'त्यानंतर मला अक्षरश: आत्महत्या करावीशी वाटत होती. गच्चीवर जाऊन एका ट्रकखाली झोकून देण्याची तयारीही मी केली होती. पण त्या बिचाऱ्या ट्रक ड्रायव्हरला का अडचणीत टाकायचं म्हणून मी तो विचार मागे घेतला. पण त्यानंतर 64 वर्षांचं वय असूनही कृत्रिम गर्भधारणा करून घेतली', असं त्या सांगतात.

प्राध्यापक असलेल्या इलिस्कू यांचा तारुण्यात दोनदा गर्भपात झाला होता. पण मातृत्वाची जबरदस्त ओढ लागल्यामुळे त्यांनीही तब्बल दहा वर्षांच्या प्रयत्नांनंतर वयाच्या 67व्या वषीर् कृत्रिम गर्भधारणा करून घेतली. त्या जगातल्या सर्वांत वृद्ध नवमाता बनल्या.

त्या दोघींनाही जननिंदेला सामोरं जावं लागलं. ती टीका इतकी विखारी होती की, आपल्या गावात सगळे सज्जन लोक राहतात, ही डेला यांची भावनाच संपून गेली. लोक इतक्या विचित्रपणे वागतील याची त्यांना अजिबात कल्पना नव्हती. एका टीव्ही 'टॉक शो'मध्ये अँकरने त्यांना 'प्रसिद्धीसाठी हपापलेल्या' म्हटलं. त्यावर त्यांनी इतकी तीव्र प्रतिक्रिया दिली की, हा कार्यक्रमच बंद करावा लागला. त्यानंतर त्या अँकरला त्यांची माफी मागावी लागली.

मुलांबद्दल लळा असलेल्या रोमानियामध्ये इलिस्कू यांना मात्र काही ठिकाणी सुखद अनुभव आला. विद्यापीठातले त्यांचे विद्याथीर् त्यांना पांढरा गुलाब भेट देत असत. एका वृद्धेने तर सर्वांसमोर भर रस्त्यात त्यांचं अभिनंदन केलं. त्यांच्या टीकाकारांना या उत्साही लोकांनी असं परस्परच प्रत्युत्तर दिलं होतं. आज या दोघी 'ट्रेंड सेटर' ठरू पाहत आहेत.

 
</text>
</doc>
