<doc>
<docno>1145257.cms.txt</docno>
<text>
 
बहुतांची अंतरे
ऐकण्यात तर मी काही चूक केली नाही ना!
[ Friday, June 17, 2005  08:11:58 pm]


' गडकरी रंगायतन, ठाणे' येथे 'रंगवल्ली'ने पाडगावकरांचा 'माझे जीवनगाणे' हा छान कार्यक्रम आयोजित केला होता. आम्ही पाडगावकरभक्त ठरलेल्या वेळेवर 8.30 वाजता नाट्यगृहात हजर होतो. 9 वाजत आले तरी कार्यक्रम सुरू झाला नाही व शेवटी 9 वाजून 5 मिनिटांनी मी रंगमंचाजवळच्या अतिथी रूममध्ये गेलो, तर रंगवल्लीच्या आयोजकांचे पाडगावकरांसह चहापान चालले होते. मी तिथे जाऊन सांगितले की, 'आम्ही कार्यक्रमाच्या वेळेपासून म्हणजे 8.30 पासून कार्यक्रम सुरू होण्याची वाट बघतो आहोत. आपण 9 वाजून गेले तरी कार्यक्रम सुरू करत नाही व त्याबद्दल प्रेक्षकांना कळविण्याची तसदीही घेत नाही. आम्हाला 9 वाजताची वेळ दिली असती, तरी चालले असते.' त्यानंतर ते उठले व कार्यक्रम 9 वाजून 10 मिनिटांनी चालू झाला. आयोजकांनी एवढ्या उशिरा कार्यक्रम सुरू करूनही दिलगिरीचा एक शब्दही उच्चारला नाही. जणू प्रेक्षक हे त्यांच्या खिजगणतीत नाहीत.

मध्यंतरात आम्ही पाडगावकरांंची सही घ्यायला गेलो. तेथे रांगेत बहुतेकांनी त्यांच्या पुस्तकांवर सही घेतली. रांगेत एक लहान मुलगी सह्यांची वही घेऊन उभी होती. त्या वहीवर पाडगावकरांनी सही देण्यास नकार दिल्याने बिचारी हिरमुसली. मध्यंतरापूवीर् कार्यक्रमात एक वाक्य पाडगावकरांनी म्हटल्याचे आठवले, 'आय वॉण्ट टू सी चाईल्ड हॅपी, म्हणून मी बालगीतं लिहितो.' ते ऐकण्यात तर मी काही चूक केली नाही ना?

राजेंद जाधव, घाटकोपर, मुंबई.

 
</text>
</doc>
