<doc>
<docno>994519.cms.txt</docno>
<text>
 
देश-विदेश
लॅण्डलाइन फोन महागणार
[ Wednesday, January 19, 2005  12:28:09 am]


वृत्तसंस्था

नवी दिल्ली : ' अॅक्सेस डेफिसिट चार्ज ' ( एडीसी) कमी झाल्याने आठवडाभरा-पूर्वी एसटीडी व आयएसडी कॉल स्वस्त करण्याची घोषणा करणाऱ्या बीएनएनएलने नव्या चार्जमुळे तोटा होणार असल्याचे कारण पुढे करून लॅण्डलाइन फोन महाग करण्याचे संकेत दिले आहेत.

नव्या ' एडीसी ' मुळे बीएसएनएलला 1254 कोटी रुपयांचा तोटा होईल. तो भरून काढण्यासाठी मासिक भाडे 362 रुपये करावे लागेल. तीन मिनिटांच्या कॉलसाठी सध्या एक रुपया 20 पैसे मोजावे लागतात. यापुढे इतक्याच पैशांत दोन मिनिटांचा कॉल द्यावा तसेच मोफत कॉलची संख्याही कमी करावी, अशी सूचना दूरसंचार नियामक प्राधिकरणाने (ट्राय) बीएसएनएलला केली आहे.

 
</text>
</doc>
