<doc>
<docno>995154.cms.txt</docno>
<text>
 
अर्थव्यवहार
रिलायन्सच्या चार संचालकांचे राजीनामे मागे
[ Wednesday, January 19, 2005  03:23:39 pm]


म.टा.प्रतिनिधी

मुंबई : रिलायन्स एनर्जी लिमिटेडच्या चार पूर्णवेळ संचालकांनी आपले राजीनामे मागे घेतले आहेत.या संचालकांनी अनिल अंबानी यांच्या नेतृत्वावर आपला पूर्ण विश्वास असल्याचे सांगत राजीनामे मागे घेतले.

या चार पूर्णवेळ संचालकांमध्ये सतीश शेठ, जे.पी. चलसानी, एस.सी.गुप्ता आणि के.एच.मंकड यांचा समावेश आहे. दरम्यान, याच कंपनीचे आणखी एक संचालक अमिताभ झुनझुनवाला यांचा राजीनामा मंजूर करण्यात आल्याचे कंपनीच्या प्रवक्त्याने सांगितले.

 
</text>
</doc>
