<doc>
<docno>995127.cms.txt</docno>
<text>
 
देश-विदेश
धर्माचा वापर केल्यास कारवाई :कृष्णमूर्ती
[ Wednesday, January 19, 2005  03:10:10 pm]


वृत्तसंस्था

रांची : येऊ घातलेल्या विधानसभांच्या निवडणूकीत राजकीय पक्षांकडून प्रचारासाठी धर्माचा वापर केला गेला तर कडक कारवाई केली जाईल, असे मुख्य निवडणूक आयुक्त टी.एस.कृष्णमूर्ती यांनी सर्व राजकीय पक्षांना ठणकावून सांगितले आहे.

गोध्रा हत्याकांडाची चौकशी करणाऱ्या बॅनर्जी यांच्या अहवालातील तपशीलाचा जर कोणी निवडणूक प्रचारासाठी वापर करत असेल तर ते दुर्दैवी असल्याचे कृष्णमूर्ती यांनी सांगितले.

राजकीय पक्षांनी विकासाच्या आणि कार्यक्षम शासनाच्या प्रश्नवर निवडणूका लढवाव्यात, अशीही अपेक्षा कृष्णमूर्ती यांनी व्यक्त केली.

 
</text>
</doc>
