<doc>
<docno>995221.cms.txt</docno>
<text>
 
महाराष्ट्र
उल्हासनगरात पाठ्यपुस्तकं जकातमुक्त
[ Wednesday, January 19, 2005  04:24:10 pm]


मुंबई टाइम्स टीम

उल्हासनगर : कल्याण-डोंबिवली महापालिकेने आकारलेल्या चार टक्के जकातीने शालेय व उच्च शिक्षण संबंधित पाठ्यपुस्तक विक्रेते हवालदिल झाले आहेत. मात्र उल्हासनगर महापालिकेने मात्र राज्य सरकारच्या निदेर्शानुसार शालेय शैक्षणिक पुस्तकं व संदर्भ ग्रंथ संपूर्णपणे जकातमुक्त केले आहेत. या धाडसी निर्णयाचं उल्हासनगर बुकसेलर असोसिएशन तसंच विक्रेत्यांनीही स्वागत केलं आहे. आयुक्त रामनाथ सोनावणे यांनी हा निर्णय घेतला आहे.

राज्य सरकारने 3 डिसेंबर 2004 च्या परिपत्रकातून राज्यातील विद्यार्थ्यांना शालेय शिक्षण तसंच उच्च शिक्षण संदर्भातली पुस्तकं कमी किमतीत उपलब्ध होण्याच्या दृष्टीने जकात कर माफ करण्याचे निदेर्श दिले होते. मुख्यमंत्री विलासराव देशमुख यांनीही महापालिकांना पुस्तकांवरील जकात माफ करण्याचे निदेर्श दिले होते. तरिही कल्याण-डोंबिवली महापालिकेने पाठ्यपुस्तकं व शैक्षणिक पुस्तकांवर सरसकट चार टक्के जकात आकारणी सुरू ठेवली आहे.

उल्हासनगर महापालिकेने मात्र शहरातील सर्वच शैक्षणिक पुस्तकंआणि संदर्भ ग्रंथ पूर्णपणे जकातमुक्त करून विक्रेत्यांना दिलासा दिला आहे.

रस्तारुंदीकरण सुरू

डॉल्फिन क्लब रस्तारुंदीकरण सुरू करण्यात आलं. गेल्या अनेक वर्षांपासून न्यायालयीन स्थगितीमुळे हे काम रखडलं होतं. ती स्थगिती उठवल्याने हे काम हाती घेण्यात आलं आहे. रस्तारुंदीकरणात 300 झोपड्या आणि 68 पक्क्या स्वरूपाची बांधकामं हटवण्याची मोहीम हाती घेण्यात

आली आहे. बहुचचिर्त डॉल्फिन

क्लब या हॉटेलवरही कारवाई केली जाणार असल्याचं महापालिकेतून सांगण्यात आलं.

 
</text>
</doc>
