<doc>
<docno>995306.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
रहिवाशांचं पुनर्वसन की बिल्डरांना श्रीखंड?
[ Wednesday, January 19, 2005  05:25:39 pm]


विलास आठवले

राज्य सरकारने आखलेल्या झोपडपट्टी पुनर्वसन योजनेचा (एसआरए) फायदा बिल्डरांनाच होत असल्याच्या तक्रारी केल्या जात आहेत. सरकार आणि महापालिकेचे अधिकारीही त्यात सामील असल्याचं बोललं जात आहे.

या योजनेखाली पालिकेने विक्रोळीच्या सागरनगर गृहनिर्माण संस्थेला विकासाची परवानगी दिली. बाजूलाच असलेला पालिकेचा सुमारे 26 हजार 505 चौरस फूट आकाराचा मोकळा भूखंड एका बिल्डरला देण्यात आला. मोकळ्या भूखंडावर टप्प्याटप्प्याने इमारती बांधून बाजूलाच असलेल्या झोपडपट्टीच्या रहिवाशांना या इमारतीत जागा देण्याची ही योजना आहे. पण रहिवाशांना घरं बांधून देण्याआधीच बिल्डरने सर्व भूखंड ताब्यात घेतल्याच्या रहिवाशांच्या तक्रारी आहेत.

सागरनगरच्या पुनर्वसन योजनेसाठी पालिकेने बिल्डरला साडेनऊ एकर जागा दिली आहे. ही जागा पालिकेची असून ती सार्वजनिक घरबांधणीसाठी आरक्षित आहे. सुरुवातीला बिल्डरने रहिवाशांना एकत्र करून कामाची सुरुवात केली. योजनेतल्या दोन इमारती सागरनगरच्या रहिवाशांसाठी बांधत असल्याचंही त्यांनी सांगितलं. पण प्रत्यक्षात मात्र यातल्या दोन इमारती बिल्डरने विक्रीसाठी राखीव ठेवल्या असल्याची माहिती रहिवाशांना मिळाली आहे. त्यांनी तशी तक्रार एसआरएच्या अधिकाऱ्यांकडे केली आहे.

पालिकेने हा भूखंड सागरनगरमधील रहिवाशांच्या घरांसाठी द्यायचा असताना त्याचं रजिस्ट्रेशन वेगळ्याच कंपनीच्या नावे झाल्याची तक्रार महापालिका आयुक्तांकडे करण्यात आली आहे. बिल्डरने रहिवाशांना वगळूून काम सुरू केल्याने सागरनगर संस्थेने या योजनेतून आपलं अंग काढून घेतलं असून, नव्या इमारतीत स्थलांतरित होणासही नकार दिला आहे.

आपण रहिवाशांसाठी इमारत बांधत असल्याचं बिल्डर सांगत आहे, पण रहिवासी मात्र आम्हाला विश्वासात न घेताच बिल्डर काम करत असल्याचा आरोप करताहेत. एसआरए आणि पालिकेच्या सुधार समितीने भूखंड बिल्डरला दिल्याने पेच निर्माण झाला आहे. रहिवाशांनी इमारतीत जाण्यास नकार दिला, तर भूखंड बिल्डरच्याच ताब्यात जाण्याची चिन्हं आहेत. या सर्व प्रकाराची चौकशी करून बांधकाम थांबवावं, अशी मागणी पालिका आयुक्तांकडे करण्यात आली आहे.

 
</text>
</doc>
