<doc>
<docno>995561.cms.txt</docno>
<text>
 
बहुतांची अंतरे
राजकीय पक्षांनी मदतीसाठी आधी स्वत:च्या तिजोऱ्या खुल्या कराव्यात!
[ Wednesday, January 19, 2005  08:51:10 pm]


समुदी भूकंपामुळे उसळलेल्या त्सुनामी लाटांमुळे लाखो कुटुंबे उद्ध्वस्त झाली, अपरिमित अशी हानी झाली आणि या उद्ध्वस्त झालेल्या संसारांना आधार देण्यासाठी समाजसेवी संघटनांबरोबरच साऱ्या जगभरातून मदतीचा ओघ सुरू झाला. मुळात हा जो ओघ सुरू आहे, तो स्वबळावर आणि स्वेच्छेने असलेला दिसून येतो ; कारण या समाजसेवी संघटनांनी कुठेही जनतेला उद्देशून ' त्सुनामीग्रस्तांना सढळ हस्ते मदत करा ', असे फलक (बॅनर्स) जागोजागी लावलेले दिसत नाहीत ; पण त्याउलट मढ्यावरचे लोणी खाण्याची संस्कृती असलेल्या जवळजवळ सर्वच राजकीय पक्षांनी ' त्सुनामीग्रस्तांना सढळ हस्ते मदत करा ', असे फलक (बॅनर्स) लावून जनतेला मदतीचे आवाहन करीत, स्वत:च्या गडगंज मालमत्तेच्या तिजोरीला भले मोठे कुलूप लावल्याचे ओंगळ प्रदर्शन मांडले आहे!

निवडून यायचे जनतेच्या मतांवर, संपत्ती बनवायची जनतेच्या मतांवर व आपल्यावरील अस्मानी संकट दहा पिढ्यांसाठी दूर करायचे ; पण जेव्हा त्याच जनतेवर अस्मानी संकट येते, त्या वेळेस निर्लज्जपणे जनतेलाच मदतीचे आवाहन करायचे, याला अभदपणाचे ओंगळ प्रदर्शन म्हणायचे नाही तर काय ? तेव्हा आता बस झाले. कोणत्याही राजकीय पक्षाने जनतेला मदतीचे आवाहन करण्याच्या भानगडीत पडू नये ; कारण सर्वसामान्य जनतेने या अगोदरच त्सुनामी लाटांच्या संकटात बळी पडलेल्या नागरिकांच्या कुटुंबीयांना मदत करण्याचे निश्चित केले आहे, किंबहुना समाजसेवी संघटनांमार्फत मदत सुरू झाल्याचे दृश्य दिसत आहे. तेव्हा सर्वपक्षीय राजकीय नेत्यांनी प्रथम आपली लाखो-करोडो रुपयांची वैयक्तिक मदत जाहीर करावी.

ज्ञानेश्वर महाशब्दे, गिरगाव, मुंबई.

 
</text>
</doc>
