<doc>
<docno>995531.cms.txt</docno>
<text>
 
महाराष्ट्र
रत्नागिरीत रिपब्लिकन मोर्चा
[ Wednesday, January 19, 2005  08:19:14 pm]


म. टा. वृत्तसेवा

रत्नागिरी : रिपब्लिकन पक्षाचे नेते रा. सू. गवई यांनी केलेल्या आवाहनानुसार पक्षाच्या जिल्हा शाखेतफेर् मंगळवारी दुपारी जिल्हा परिषद तसेच जिल्हाधिकारी कार्यालयावर मोर्चा नेण्यात आला होता.

सामान्य जनतेला सतावणाऱ्या विविध प्रश्नांना वाचा फोडण्यासाठी गवई यांनी देशव्यापी आंदोलनाची हाक दिली असून त्याच पार्श्वभूमीवर मंगळवारी हा मोर्चा काढण्यात आला होता.

डॉ. बाबासाहेब आंबेडकर यांच्या प्रतिमेला पुष्पहार अर्पण करून या मोर्चाची सुरवात झाली. आरपीआयचे कोकण प्रदेशाध्यक्ष बी. व्ही. पवार, जिल्हाध्यक्ष प्रा. उरुणकर, प्रा. बाबासाहेब कांबळे, बी. के. पालकर, व्ही. पी. सावंत, गोविंद सावंत आदींनी मोर्चाचे नेतृत्व केले. दुपारी एक वाजता निघालेला मोर्चा संध्याकाळी चारच्या सुमारास जिल्हाधिकारी कार्यालयावर थडकल्यानंतर पोलिसांनी तो अडवला. तेथे मोर्चाचे रुपांतर जाहीर सभेत झाले.

जिल्ह्यातील अनुसूचित जाती-जमाती तसेच इतर मागासवगीर्यांचा नोकरीतील अनुशेष तातडीने भरला जावा तसेच जातीचा दाखला देण्यासाठीच्या जाचक अटी शिथील करण्यात याव्यात, अशा मागण्या यावेळी करण्यात आल्या.

कोकणात बौध्दवाडे मुख्य रस्त्यांना जोडणाऱ्या लहान रस्त्यांचे डांबरीकरण करावे, समाजकल्याण खात्याकडील नोंदणी पुन्हा चालू करावी, आदी मागण्याही मोर्चात करण्यात आल्या.

 
</text>
</doc>
