<doc>
<docno>995584.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशिकरोड उड्डाणपुलाखाली नियोजनाचा अंधार
[ Wednesday, January 19, 2005  09:27:55 pm]


म. टा. प्रतिनिधी

नाशिक : उत्तर महाराष्ट्रातला पहिलावहिला म्हणून ओळखल्या जाणाऱ्या नाशिकरोड उड्डाणपुलाखालच्या जागेच्या वापराबाबत महानगरपालिकेच्या नियोजनाचा अंधार पसरलेला दिसतो. त्यामुळे नाशिकरोडच्या स्थानिक वाहतुकीसाठी हा उड्डाणपुल म्हणजे ' असून अडचण नसून खोेळंबा ' ठरतो आहे.

पुण्याच्या बाजूने नाशिकमधे येणाऱ्यांसाठी नाशिकरोड हे प्रवेशद्वार आहे. नाशिकरोडच्या वाहतुकीचा वाढता व्याप लक्षात घेऊन महानगरपालिकेने सुमारे 28 कोटी रुपये खर्च करून तेथे उड्डाणपुल उभारला. त्यामुळे थेट नाशिकबाहेर जाणाऱ्या आणि नाशिकमध्ये येणाऱ्या वाहतुकीचा ताण कमी झाला असला तरी नाशिकरोडच्या वाहतुकीची कोंडीतून सुटका झालेली नसल्याचे दिसते. गदीर्च्या वेळी तर या कोंडीतून मार्ग काढताना वाहनचालकाच्या नाकी नऊ येतात.

या पुलामुळे स्थानिक वाहतुकासाठीच्या रस्त्यांची रुंदी घटली आहे. त्यातच पुलाखालच्या जागेवरील विस्कळीत पाकीर्ंग आणि अडचणीचे ठरणारे लोखंडी कठडे यामुळे वाहतुकीची अधिकच कोंडी होते. उड्डाणपुल उभारण्याच्या आधीपासून हे लोखंडी कठडे त्यावेळच्या नाशिक-पुणे रस्त्यावर लावण्यात आले होते. आता उड्डाणपुल वापरात येऊन दोन वर्षे होत आली तरी महापालिकेला हे कठडे काढून रस्ता मोकळा करण्याची गरज भासलेली नाही. याबाबत महापालिकेच्या संबंधित अधिकाऱ्यांशी संपर्क साधल्यावर त्यांनी सांगितले की , ' हे कठडे जाणिवपूर्वकच काढण्यात आलेले नाहीत. कारण, तसे केले तर वाहने उड्डाणपुलाला खेटण्याची भिती आहे. ' तरीही पुलाखालची जागा विकसित न करण्यामागे समाधानकारक उत्तर त्यांना देता आले नाही.

' या जागेखालून जाणाऱ्या जलवाहिनीची अडचण या कामात येत असल्याचे ', ते म्हणाले. या पुलाखालच्या जागेकडे महापालिका प्रशासनाचे होत असलेले दुर्लक्ष पाहून तेथे आता अनधिकृत वाहनतळ आणि काही अनधिकृत व्यवसायही जम बसवू लागले आहेत.

 
</text>
</doc>
