<doc>
<docno>995536.cms.txt</docno>
<text>
 
महाराष्ट्र
रत्नागिरी : रिपब्लिकन पक्षाचे नेते रा. सू. गवई यांनी केलेल्या आवाहनानुसार पक्षाच्या जिल्हा शाखेतफेर् मंगळवारी दुपारी जिल्हा परिषद तसेच जिल्हाधिकारी कार्यालयावर मोर्चा नेण्यात आला होता.
[ Wednesday, January 19, 2005  08:21:04 pm]


म. टा. वृत्तसेवा

चिपळूण : अगा वैकुंठीच्या राया...हा संत कान्होपात्रा यांचा अभंग आळवीत पद्मा तळवलकर यांनी येथे आयोजित करण्यात आलेल्या कुमार गंधर्व संगीत महोत्सवाची सांगता केली आणि तीन दिवस मनसोक्त संगीत ऐकलेले ' कानसेन ' तृप्त मनाने घरी परतले.

येथील ब्राह्मण सहाय्यक संघाच्या बेडेकर हॉलमध्ये या कुमार गंधर्व संगीत महोत्सवाचे आयोजन करण्यात आले होते. त्याच्या भैरवीची मैफल रंगवली पद्मा तळवलकर यांनी. या मैफलीची सुरवात त्यांनी केली भूप रागातील ' अब मोरी मान ' या विलंबित एकतालातील ख्यालाने. त्यानंतर मध्यलयीतील बंदिश आणि तराणा त्यांनी पेश केला. ' कोयलिया मत कर पुकार ' ही ठुमरी आणि मध्यंतरानंतर सादर करण्यात आलेल्या राग बागेश्रीने मैफलीची रंगत वाढवली. पद्मा तळवलकर यांना संवादिनी साथ मिलींद कुलकणीर् आणि तबला संगत रोहित मुझुमदार यांनी केली.

कोकण सांस्कृतिक अकादमीने आयोजित केलेल्या संगीत महोत्सवात यंदा पं. डी. के. दातार, पं. सत्यशील देशपांडे आणि पद्मा तळवलकर यांनी आपली कला सादर केली.

 
</text>
</doc>
