<doc>
<docno>995556.cms.txt</docno>
<text>
 
बहुतांची अंतरे
अकारण दिशाभूल
[ Wednesday, January 19, 2005  08:48:13 pm]


सुरक्षिततेचा उपाय म्हणून घर वा बंगल्याबाहेर कॅमेरा लावणे, हे युरोप- अमेरिकेत सार्वत्रिक आहे. घरच नव्हे, तर कार्यालये, दुकाने, बँका, गोदामे अशा अनेक ठिकाणी ही काळजी घेतलेली आढळते.

तेव्हा ' नजर ठेवणाऱ्या कॅमेऱ्यां ' च्या संदर्भातील बातमीमुळे कायदे करणाऱ्यांच्या मनात चुकीचे समज निर्माण होऊ नयेत आणि अशा कॅमेऱ्यांचा वापर करण्यावर बंदी घालण्याचा विचार त्यांच्या मनात येऊ नये, ही अपेक्षा!

 
</text>
</doc>
