<doc>
<docno>995629.cms.txt</docno>
<text>
 
महाराष्ट्र
'प्रभात पुरस्कारां'चे आज वितरण
[ Wednesday, January 19, 2005  10:37:12 pm]


म. टा. प्रतिनिधी

पुणे : तिसऱ्या आंतरराष्ट्रीय चित्रपट महोत्सवात (पीआयएफएफ 2003) महाराष्ट्र सरकारतफेर् देण्यात येणारे ' प्रभात आंतरराष्ट्रीय उत्कृष्ठ चित्रपट ' आणि ' प्रभात आंतरराष्ट्रीय दिग्दर्शक चित्रपट ' हे पुरस्कार गुरूवारी प्रदान करण्यात येत आहेत.

त्यामध्ये 75 व्या वर्षात पदार्पण करणाऱ्या ' प्रभात ' परिवारातर्फे विजेत्यांना तुतारी वाजवणाऱ्या महिलेचे बोधचिन्ह आणि इंग्रजी सबटायटल्स असणाऱ्या ' संत तुकाराम ', ' रामशास्त्री ' आणि ' कुंकू ' या गाजलेल्या सिनेमांच्या व्हीसीडीही भेट म्हणून देण्यात येणार आहे.

' प्रभात ' चे मुख्य आधारस्तंभ विष्णूपंत दामले यांच्या स्नुषा अरूणा दामले आणि नातू अनिल दामले यासंबंधी माहिती देताना म्हणाले की, ही मागणी पीआयएफएफ 2005 चे अध्यक्ष खासदार सुरेश कलमाडी यांनी मान्य केली आहे.

 
</text>
</doc>
