<doc>
<docno>1040137.cms.txt</docno>
<text>
 
महामुंबई
'मुंबईच्या विकासाचे कर्तव्य कधी बजावणार?'
[ Friday, March 04, 2005  12:10:33 am]


म. टा. प्रतिनिधी

मुंबई : मुंबईवर हक्क गाजवता मग मुंबईच्या विकासाबाबतचे कर्तव्य कधी बजावणार, असा सवाल उपमुख्यमंत्री आर. आर. पाटील यांनी केला. केंदीय अर्थसंकल्पात बिहार व अन्य राज्याचे उल्लेख केले जातात, पण देशाला सर्वाधिक महसूल मिळवून देणाऱ्या महाराष्ट्राचा साधा उल्लेखही केला जात नाही, याबद्दल त्यांनी तीव्र नापसंती व्यक्त केली.

केंदीय अर्थसंकल्पाचे विश्लेषण करण्यासाठी दैनिक ' नवशक्ती ' च्या वतीने यशवंतराव चव्हाण प्रतिष्ठानमध्ये आयोजित केलेल्या कार्यक्रमात पाटील बोलत होते. ते म्हणाले की, केंदीय अर्थमंत्री पी. चिदंबरम यांनी मुंबई व महाराष्ट्राकडे फारसे लक्ष दिलेले नाही. मुंबई, ठाणे, पुणे आणि नाशिक ही शहरे वगळता उर्वरीत ग्रामीण महाराष्ट्राचे उत्पन्न बिहारपेक्षाही कमी आहे. बिहारला आथिर्क सवलतीचे पॅकेज दिले जाते. मात्र, महाराष्ट्रातील दारिद्याचे काय, असा सवाल पाटील यांनी केला. देशातील सात मोठ्या शहरांच्या सुधारणांसाठी साडे पाच हजार रुपयांची तरतूद केली आहे. त्यापैकी केवळ एक ते दीड हजार कोटी रुपये खर्च करून देशाची आथिर्क राजधानी मानल्या गेलेल्या मुंबईच्या कोणत्या समस्या सुटू शकतील, असा प्रश्नही पाटील यांनी केला. अर्थतज्ज्ञ चंदशेखर टिळक यांनी मुंबईला विभागीय वित्तीय केंद करण्याच्या केंद सरकारच्या घोषणेचे स्वागत केले. कार्यक्रमाची रुपरेषा नवशक्तीचे संपादक प्रकाश कुलकर्णी यांनी प्रारंभीच स्पष्ट केली.

 
</text>
</doc>
