<doc>
<docno>1040158.cms.txt</docno>
<text>
 
देश-विदेश
गोव्यात आज विश्वासदर्शक ठराव
[ Friday, March 04, 2005  12:22:04 am]


म. टा. प्रतिनिधी

राणेंचे भवितव्य मथानींच्या हाती

पणजी : गोवा विधानसभेत काँग्रेस आणि भारतीय जनता पक्ष यांच्यामध्ये शुक्रवारी विश्वासदर्शक ठरावाची महिन्याभरातील सलग तिसरी लढत रंगणार आहे. आतापर्यंतच्या दोन्ही लढती चुरशीच्या झाल्यामुळे या लढतीत आता कोण बाजी मारणार याची सर्वांनाच उत्कंठा लागून राहिली आहे.

ठरावासाठी दुपारी साडेबाराला विधानसभेचे खास अधिवेशन बोलावण्यात आले आहे. विधानसभेचे हंगामी अध्यक्ष फ्रान्सिस्को सादिर्ना हे युनायटेड गोवन्स डेमॉक्रॅटिक पक्षाचे एकमेव आमदार मथानी सलढाणा यांच्याविरुद्धच्या अपात्रता याचिकेवर कोणता निर्णय घेतात, यावरच ठरावाचे भवितव्य अवलंबून आहे, असे मानले जाते. मथानी यांनी पक्षादेश झुगारून आतापर्यंत भाजपची ठामपणे पाठराखण केली आहे.

मात्र काँग्रेसचे आमदार जीतेंद देशप्रभू यांनी त्यांच्याविरुद्ध दाखल केलेल्या अपात्रता याचिकेत, मथानी यांना घटनेच्या दहाव्या परिशिष्टाखाली अपात्र ठरवण्यात यावे, तसेच त्यांना मतदानापासून परावृत्त करण्यात यावे, अशी मागणी सादिर्ना यांच्याकडे केली आहे.

भाजपच्या पाच आमदारांनी राजीनामा दिल्यामुळे, तसेच नेरी यांना अपात्र ठरवण्यात आल्यामुळे 40 सदस्यांच्या गोवा विधानसभेत आता 34 आमदार उरले आहेत. त्यात काँग्रेस व भाजप या दोघांचेही प्रत्येकी 17-17 असे समान बलाबल आहे. अध्यक्षपदाच्या खुचीर्त असलेल्या सादिर्ना यांना मतदानाचा अधिकार नसल्यामुळे काँग्रेसचे संख्याबळ एकाने कमी पडत आहे. मात्र मथानींवर अपात्रतेची कुऱ्हाड चालवल्यास 16-16 अशी बरोबरी होईल आणि सादिर्ना आपल्या विशेष मताचा उपयोग करून राणे सरकारला विजयी करतील, अशी काँग्रेसची व्यूव्हरचना आहे.

या याचिकेप्रकरणी सादिर्ना यांनी गुरुवारी दोन्ही पक्षांचे वकील आणि देशप्रभू यांचे युक्तिवाद ऐकले. पुढील सुनावणीसाठी त्यांनी सर्वांना शुक्रवारी सकाळी 11 वाजता बोलावले आहे.

विधानसभा अध्यक्षांच्या अधिकारांबाबतही वाद सुरू झाला आहे. राज्यपालांनी सादिर्ना यांना फक्त हंगामी अध्यक्ष म्हणून नेमले असून त्यांना सभागृहाचे कामकाज चालविण्याव्यतिरिक्त अन्य कोणताही निर्णय घेण्याचा हक्क नाही, असे भाजपने म्हटले आहे.

 
</text>
</doc>
