<doc>
<docno>1040159.cms.txt</docno>
<text>
 
महाराष्ट्र
मुंब्रा-शिळ रस्ता अखेर पालिकेकडे
[ Friday, March 04, 2005  12:22:51 am]


म. टा. प्रतिनिधी

ठाणे : केंद सरकारच्या भूपृष्ठ वाहतूक मंत्रालयाच्या अखत्यारीत असलेला मुंब्रा-शिळ रस्ता अखेरीस ठाणे महानगरपालिकेकडे हस्तांतरीत करण्यास केंदीय कृषी मंत्री शरद पवार यांच्या मध्यस्थीनंतर भूपृष्ठ वाहतूक मंत्री टी. आर. बालू यांनी परवानगी दिली.

रस्त्याची दुर्दशा आणि सततचे अपघात यामुळे त्रस्त झालेल्या या भागातील रहिवाशांना दिलासा देणारे हे हस्तांतरण व्हावे म्हणून ठाणे महानगरपालिका टी. चंदशेखर यांच्या कार्यकाळापासून प्रयत्नशील होती.

आमदार वसंत डावखरे, जीतेंद आव्हाड, माजी विरोधी पक्षनेते सुभाष भोईर, नगरसेवक सुधीर भगत आणि आयुक्त संजय सेठी यांनी या प्रकरणाचा सातत्याने पाठपुरावा केला.

हा रस्ता केंदाच्या अखत्यारीत असल्यामुळे त्याचे रुंदीकरण रखडले होते. शरद पवार यांनी याप्रकरणी बालू यांच्याकडे मध्यस्थी केली. या मंत्रालयाचे सचिव धनेंदकुमार यांच्याकडे या प्रकरणाचा पाठपुरावा करण्यात आला.

 
</text>
</doc>
