<doc>
<docno>1040145.cms.txt</docno>
<text>
 
महामुंबई
मुंबईतील मेट्रो रेल्वे ब्रॉडगेज करण्याची मागणी
[ Friday, March 04, 2005  12:12:25 am]


म. टा. प्रतिनिधी

मुंबई : मुंबईतील मेट्रो रेल्वे स्टँडर्ड किंवा युरोपियन गेजमध्ये करण्यास राष्ट्रवादी काँग्रेसने विरोध केला आहे. भारतात ब्रॉडगेजची यंत्रणा भारतात उपलब्ध असताना परदेशी कंपन्यांचे उखळ पांढर करण्यासाठी मेट्रो रेल्वे युरोपियन गेजमध्ये करण्याचा प्रयत्न असल्याचा आरोप पक्षाने केला आहे.

केंदीय अर्थसंकल्पात मेट्रो रेल्वेच्या प्रकल्पाला चालना देण्याची योजना जाहीर करण्यात आली आहे. पण मेट्र्ो रेल्वे स्टँडर्ड किंवा युरोपिनय गेजमध्ये करण्याची ही योजना आहे. भारतातील सर्व रेल्वे लाइन ब्रॉडगेजमध्ये आहेत. फक्त काही ठिकाणी नॅरोगेज व मिटर गेजमध्ये रेल्वे लाइन आहेत. पण त्यांचेही ब्रॉडगेजमध्ये रुपांतर करण्यात येणार आहे. ब्रॉडगेजला आवश्यक डबे तयार करण्याची क्षमता भारत सरकारच्या कपूरथला येथील रेलकोच फॅक्टरी, चेन्नईतील इंडियन कोच फॅक्टरी आणि भारत अर्थ मुव्हर्स या कारखान्यात आहे. असे असतानाही परदेशी कंपन्यांचे उखळ पांढरे करण्यासाठी मेट्रो रेल्वे युरोपिनय गेजमध्ये करण्याचा प्रयत्न सुरू असल्याचा आरोप राष्ट्रवादी काँग्रेस पक्षाचे प्रवक्ते अवधूत वाघ यांनी केला.

युरोपियन गेजला विरोध करण्यासाठी पक्षाचे आमदार सचिन अहिर यांच्या नेतृत्वाखाली एक शिष्टमंडळ एमएमआरडीएच्या अधिकाऱ्यांची भेट घेणार आहेत.

 
</text>
</doc>
