<doc>
<docno>1040144.cms.txt</docno>
<text>
 
महामुंबई
झारखंडच्या राज्यपालांविरोधात भाजपची निदर्शने
[ Friday, March 04, 2005  12:11:42 am]


म. टा. प्रतिनिधी

मुंबई : झारखंडचे राज्यपाल सय्यद सिबते राझी यांना माघारी बोलविण्याच्या मागणीसाठी भारतीय जनता पक्षाच्या वतीने गुरुवारी आझाद मैदानात निदर्शने करण्यात आली. पोलिसांना चकवा देऊन भाजप कार्यर्कत्यांनी घोषणाबाजी करीत झारखंडच्या राज्यपालांची प्रतिमा जाळली.

झारखंडमध्ये झालेल्या विधानसभा निवडणुकीत भाजपप्रणीत मित्र आघाडीचे 41 आमदार निवडून आले. 81 सदस्यांच्या विधानसभेत भाजपने सत्ता स्थापनेसाठी दावा केला. पण राज्यपाल राझी यांनी भाजप आघाडीऐवजी झारखंड मुक्ती मोर्चाचे प्रमुख शिबू सोरेन यांना सत्तास्थापनेचे निमंत्रण देऊन त्यांना मुख्यमंत्रीपदाची शपथ दिली. त्यामुळे भाजपचे नेते संतप्त झाले असून राज्यपाल राझी यांच्या निषेधार्थ देशभरात निदर्शने करण्यात येत आहेत.

मुंबईत आझाद मैदानात गुरुवारी भाजपच्या कार्यर्कत्यांनी निदर्शने केली. राज्यपालांना माघारी बोलाविण्याची मागणी यावेळी करण्यात आली. भाजप मुंबई अध्यक्ष प्रकाश मेहता, माजी केंदीय मंत्री राम नाईक, जयंवतीबेन मेहता, प्रकाश जावडेकर, नगरसेवक बाबुभाई भवानजी तसेच पक्षाच्या असंख्य कार्यर्कत्यांनी यात भाग घेतला. राज्यपाल राझी यांचा पुतळा जाळण्यात येणार असल्याची कुणकुण पोलिसांना लागल्यामुळे कडेकोट बंदोबस्त ठेवण्यात आला होता. पण अचानक आमदार सरदार तारासिंह व कार्यर्कत्यांनी आझाद मैदानातील पोलिस चौकीमागून पुतळा आणला. पोलिस अधिकाऱ्यांनी झडप घालून पुतळा काढून घेण्याचा प्रयत्न केला. पुतळ्याचे दोन तुकडे झाले. तरीही कार्यर्कत्यांनी पुतळ्याला आग लावलीच. सोनीया गांधींच्या विरोधात जोरदार घोषणाबाजी सुरू होती. ' भारतमाता की जय ' च्या घोषणा सुरु होत्या. भापजला सत्तास्थापनेची संधी न देऊन राज्यपालांनी लोकशाहीचे संकेत पायदळी तुडविल्याचा आरोप राम नाईक यांनी यावेळी केला.

 
</text>
</doc>
