<doc>
<docno>1041456.cms.txt</docno>
<text>
 
क्रीडा
मध्य विभागाची अंतिम फेरीत गाठ उत्तर विभागाशी
[ Friday, March 04, 2005  10:29:36 pm]


नवी दिल्ली : दुलीप करंडक क्रिकेट स्पधेर्च्या अंतिम फेरीत मध्य विभागाची गाठ उत्तर विभागाशी पडणार आहे. हा अंतिम सामना आठ मार्चला नागपूरला होणार आहे.

शुक्रवारी मध्य विभागाला बांगलादेशविरुद्ध निर्णायक विजय मिळवता आला नाही पण पहिल्या डावातील आघाडी महत्त्वाची ठरली. उत्तर विभागाने इंदूरला दक्षिण विभागावर मोठा विजय साजरा केला.

बांगलादेशला विजयासाठी 436 धावांची गरज होती. त्यांनी 6 बाद 199 धावा केल्या. त्याआधी मध्य विभागाच्या संजय बांगरचे शतक अवघ्या चार धावांनी हुकले होते. मध्य विभागाचा दुसरा डाव 230 धावात संपला. त्यांचे शेवटचे चार गडी अवघ्या अठरा धावात गारद झाले. बांगलादेशला या साखळी स्पधेर्त एकाही गुणाची कमाई करता आली नाही. पूर्व विभागाने तर बांगलादेशवर एका डावाने मात केली होती.

इतर सामन्यात उत्तर विभागाने दक्षिण विभागावर सात गडी राखून मात केली. विजयासाठी उत्तर विभागाला 144 धावांची गरज होती. युवराजसिंगने 60 धावा फटकावल्या आणि आपल्या कसोटी निवडीचा आनंदच जणू साजरा केला. केवळ 22.5 षटकातच उत्तर विभागाने जय साजरा केला.

 
</text>
</doc>
