<doc>
<docno>1041453.cms.txt</docno>
<text>
 
क्रीडा
आणि 6750 डॉलर्सचा दंड
[ Friday, March 04, 2005  10:27:05 pm]


मेलबर्न : रविवारी येथे होणाऱ्या फॉर्म्युला वन शर्यतीत साऱ्या भारतीयांच्या नजरा नरेन कातिर्केयनवर लागल्या असताना सलामीच्या सराव लढतीतच त्याला फटका बसला. नियमापेक्षा जास्त वेग तसेच गाडीमधून झालेली तेलाची गळती यामुळे भारताच्या या युवा एफ वन शर्यतपटूला 6750 डॉलर्सचा दंड बसला. सातवेळा जगज्जेतेपद पटकावणाऱ्या मायकल शुमाकरशी रविवारी दोन हात करण्यासाठी उत्सुक असलेल्या नरेनला आपल्या या पहिल्या वहिल्या अनुभवाने वाईट वाटले खरे पण तो निराश झाला नाही. तो म्हणाला , ' मी अजून शिकतोय. या शिकण्याच्या प्रक्रियेत चूका या होणारच. पण भविष्यात मात्र त्या टाळण्याचा मी प्रयत्न करेन '.

ऑस्ट्रेलियातील व्हिल ऑफ जॉर्डनवर आपल्या वहिल्या सरावासाठी उतरलेला नरेन पुढे म्हणाला , ' तेलाची गळती झाल्यामुळे माझा खूप वेळ वाया गेला. मला फक्त सहा फेऱ्या मारता आल्या '. या सराव शर्यतीत नरेनला शेवटी 18 व्या क्रमांकावर समधान मानावे लागले आणि त्याची वेळ होती 1 तास , 38 मिनिटे व 175 सेकंद.

नरेन दंडाविषयी पुढे सांगतो , ' माझी टीम झाल्या प्रकारबद्दल चौकशी करत आहे. एफआयएने वेगाची मर्यादा 80 किलोमीटर निश्चित केली असताना तो अचानक वाढला, ही काही माझी जबाबदारी नाही. असे कसे झाले हेच मला समजत नाही. चौकशीमधून निश्चित प्रकार समजेल '. तांत्रिक बिघाडामुळे कदाचित असा प्रकार झाला असावा, असा अंदाज आहे. दरम्यान सकाळच्या सरावावेळी झालेल्या या प्रकारामुळे निराश न होता नरेन दुपारी दुसऱ्यांदा ट्रॅकवर उतरला आणि 1 तास , 28 मिनिटेे व 168 सेकंदासह 29 फेऱ्या मारल्या.

 
</text>
</doc>
