<doc>
<docno>1086860.cms.txt</docno>
<text>
 
बहुतांची अंतरे
कोकणच्या विकासासाठी एकत्र या
[ Sunday, April 24, 2005  08:21:15 pm]


विरोधी पक्षनेते नारायण राणे यांच्या कोकणाबद्दलच्या प्रतिक्रिया (म. टा. 8 एप्रिल) वाचल्या. परखड बोलण्यात राणे यांचा हातखंडा आहे. सत्य कटू असते म्हणून ते कित्येकांच्या पचनी पडत नाही. त्यांनी कोकणाबाबत जे उद्गार काढले, त्याचा विपर्यास झाला.

भारताला स्वातंत्र्य मिळून पन्नास वषेर् उलटली तरी आमचा कोकण शैक्षणिक, सामाजिक आणि शासकीय पातळीवरील सुविधांपासून उपेक्षित राहिला. कारण स्वातंत्र्यानंतर काँग्रेस सरकार गादीवर आले, मात्र या सरकारात उत्तर महाराष्ट्र, विदर्भ तसेच कोकण वगळता इतर भागातील मंत्री असल्यामुळे कोकणाची प्रगती झाली नाही. काही मोजकी राजकीय मंडळी कोकणातून निवडून गेली ; मात्र तुलनेनेे त्यांची संख्या कमी असल्याने वा त्यांच्या शब्दाला वजन नसल्यामुळे म्हणा, कोकणाचा विकास झाला नाही.

अजूनही कोकणाचा जवळजवळ अर्धा भाग पाणी, रस्ता व वीज या प्राथमिक गरजांपासूून वंचित आहे. मात्र महसूल शंभर टक्के शासन दरबारी जमा होतो. कोकण ही मुंबईची शान आहे. महाराष्ट्राबाहेर कोकण म्हणजे जेवणात मीठ नसल्यासारखे होईल. आम्हाला इतरांसारखा कोकण वेगळा नको आहे. मात्र महाराष्ट्रभर सर्व विभागांना विकासाच्या नावाखाली कोटी- कोटी रुपये देता, मग कोकणाने काय घोडे मारले आहे ?

मध्यंतरी शिवसेनेचे राज्य आले आणि कोकणाच्या आशा उंचावल्या ; त्यांच्या राज्यात काही अंशी विकास होऊन रस्ते आणि पाणी या जीवनावश्यक गोष्टींना प्राधान्य दिले गेले. मनोहर जोशी आणि नारायण राणे मुख्यमंत्री झाल्यावर कोकणाला भरभराटीचे दिवस आले होते. कोकणातील राजकारण्यांनी आता तरी शहाणे व्हावे, एकत्र यावे आणि कोकणच्या विकासाला हातभार लावावा.

संजय अंबाजी जाधव, कल्याण

 
</text>
</doc>
