<doc>
<docno>1086857.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मोरारजींना घालवण्याचे श्ोय भाऊसाहेब हिऱ्यांचे
[ Sunday, April 24, 2005  08:20:07 pm]


रिपब्लिकन पक्षाचे एक नेते आणि आमदार बी सी. कांबळे यांच्या तुफानी हल्ल्यामुळे पंडित नेहरूंनी मोरारजींचे मुख्यमंत्रीपद काढून घेतले, असे ध्वनित करणारे बाबूराव शंकर कांबळे यांचे पत्र ( म. टा. 4 एप्रिल) प्रसिद्ध झाले आहे. ते वास्तवाला धरून नाही.

संयुक्त महाराष्ट्राचा लढा सुरू झाला तेव्हा शेकाप किंवा रिपब्लिकन पक्ष लढ्यात नव्हता. मुंबईसह संयुक्त महराष्ट्राच्या प्रश्ानवर शेकाप, प्रजासमाजवादी, कम्युनिस्ट, अपक्ष आमदारांनी विधानसभा सदस्यत्वाची त्यागपत्रे दिली ; पण कांबळे हे आमदारपद टिकवून राहिले. अर्थात विधानसभेत ते एकमेव मराठी आमदार असल्याने त्यांनी कसोशीने किल्ला लढविला, शासनाचे वाभाडे काढले, हे खरे आहे. पण तोपर्यंत तरी ते संयुक्त महाराष्ट्र समितीशी संबंधित नव्हते, हीही बाब लक्षात घेतली पाहिजे.

पुढे 1957 च्या निवडणुकांच्या वेळी रिपब्लिकन पक्ष समितीत सामील झाला. समितीच्या विजयात रिपब्लिकन जनतेचे योगदान महत्त्वाचे आहे. बीसींची भाषणे प्रभावी होती, पण अशा शाब्दिक हल्ल्यांनी मोरारजी ना डळमळीत होणारे होते, ना त्यांचे मुख्यमंत्रीपद नेहरूंच्या कृपा-कटाक्षावर अहलंबून होते. बलसाड मतदारसंघात प्रजासमाजवादी उमेदवार अमूल देसाई यांनी त्यांचा पराभव केल्यावरही काँग्रेसने पक्षघटनेत बदल करून त्यांना पुन्हा मुख्यमंत्री केले होते. द्विभाषिक मुंबई विधानसभेत गुजरात आणि विदर्भाच्या बळावर काँग्रेसला बहुमत मिळाले होते. त्यावेळीही मोरारजींनी विशाल द्विभाषिकाचे नेतृत्व करण्याची तयारी दर्शविली होती. पण आपली निवड एकमताने झाली पाहिजे असा त्यांचा आग्रह होता. परंतु कट्टर संयुक्त महाराष्ट्रवादी असलेल्या भाऊसाहेब हिऱ्यांनी आपण नेतेपदाची निवडणूक लढविणार असल्याचे जाहीर केले. निवडणूक अपरिहार्य ठरल्यावरच मोरारजींनी आपले नाव मागे घेऊन यशवंतरावांना पुढे करून निवडून आणले. तेव्हा मोरारजींना घालविण्यास भाऊसाहेबांची बंडखोर कृती कारणीभूत ठरली, हा इतिहास आहे.

सुधाकर डोईफोडे, नांदेड.

 
</text>
</doc>
