<doc>
<docno>1086812.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
युगुलांना प्रेमळ शब्दांचा मार
[ Sunday, April 24, 2005  05:54:14 pm]


प्रवीण मुळ्ये

ए मेंडिकोट चलो निकलो इधरसे, नाहीतर दोघांनाही आत घेऊ... लव्ह स्पॉटवर तुमच्याशी अशा शब्दांत नेहमी वरच्या आवाजात बोलणारे पोलिसवाले त्याच ठिकाणी यापुढे मृदू भाषेत तुमच्याशी सवांद साधत असतील, तर त्यात नवल वाटून घेऊ नका. हा कोणताही चमत्कार नव्हे, तर मरीन लाइन्स इथे भर चौकीतच घडलेल्या बलात्कार प्रकरणानंतर मलीन झालेला चेहरा सुधारण्यासाठी पोलिसांनी सुरू केलेल्या प्रयत्नाचाच हा एक भाग आहे. यात प्रेमी युगुलांच्या मनात पोलिसांविषयी निर्माण झालेली भीती घालवण्यावर प्रामुख्याने भर दिला जाणार आहे.

गजबजलेल्या मुंबईत काही क्षण एकमेकांच्या संगतीत घालवण्याची संधी देणारे अनेक ' आडोसे ' मरीन ड्राइव्ह प्रकरणानंतर ओस पडले आहेत. या प्रकरणानंतर तरुणांमध्ये पोलिसांच्या विरोधात जोरदार प्रतिक्रिया उमटली आहे. त्यामुळे या वर्गाची मनं जिंकण्यासाठी आता पोलिसांनी प्रयत्न सुरू केले आहेत. मुंबईतील लव्ह स्पॉटवरूनच त्यास सुरुवात होईल. सरळ दमदाटी अथवा अश्लिल, शिवराळ भाषेचा वापर सोडून प्रेमाच्या ठिकाणी बोलल्या जाणाऱ्या प्रेमाच्या भाषेतच यापुढे प्रेमी युगुलांची समजूत पोलिस काढणार आहेत.

याचा अर्थ कोणत्याही अनैतिक किंवा गैर चाळ्यांना परवानगी मिळेल असा होत नाही. पोलिसी खाक्या सोडून सौम्य भाषेत प्रेमी युगुलांना समजवण्याच्या सूचना देण्यात आल्या आहेत असं वरिष्ठ पोलिस अधिकाऱ्याने सांगितलं. धास्तावलेल्या तरुणांमध्ये पोलिसांविषयी विश्वासाचं वातावरण निर्माण करण्यासाठीच आम्ही हे पाऊल उचलत असल्याचंही त्याने मान्य केलं. बंगलोरमध्ये हा प्रयोग यापूवीर्च यशस्वीही ठरला आहे.

मुंबई पोलिसांप्रमाणेच प्रेमी युगुलांना आपल्या हद्दीत प्रवेश बंदी करणाऱ्या रेल्वे पोलिसांनीही आपल्या भूमिकेत बदल केला आहे. तरुण मुलंमुली आणि प्रेमी युगुलांशी बोलताना सौम्य भाषेचा वापर करण्याच्या सूचना जीआरपीतफेर् देण्यात येत आहेत. एखाद्या अपराध्याप्रमाणेच आपल्यालाही वागणूक देणाऱ्या पोलिसांनी दरडावण्याऐवजी आम्हाला चांगल्या शब्दांत काय ते सांगावं, आम्ही ऐकतोच, असं तरुणांचं म्हणणं आहे.

 
</text>
</doc>
