<doc>
<docno>1087028.cms.txt</docno>
<text>
 
महाराष्ट्र
एप्रिलमध्येच पावसाळा?
[ Sunday, April 24, 2005  11:34:20 pm]


म. टा. प्रतिनिधी

पुणे : केरळ ते नागालँडदरम्यान कमी दाबाचा पट्टा निर्माण झाल्यामुळे राज्यातील काही भागात रविवारी जोरदार पावसाच्या सरी पडल्या. वळवाच्या पावसाचा मोसमही अद्याप लांब असताना रविवारी पावसाळी वातावरण होते. येत्या 24 तासांमध्ये मध्यमहाराष्ट्र, कोकण, विदर्भ आणि मराठवाडा या भागात मुसळधार पाऊस पडण्याची शक्यता पुणे वेधशाळेने वर्तवली आहे.

शहर आणि परिसरात गेल्या दोन दिवसांपासून ढगाळ वातावरण होते. शनिवारी शहरात काही ठिकाणी पाऊस झाला होता. रविवारी दुपारी शहराच्या विविध भागांमध्ये मुसळधार पाऊस झाला. मुसळधार कोसळणाऱ्या पावसाबरोबरच पावसाळी दिवसांप्रमाणेच थोडी-थोडी रिमझिमही रविवारी दिवसभर होत राहिली. शहर आणि परिसरात संध्याकाळपर्यंत 9.9 मि. मी इतक्या पावसाची नोंद झाल्याची माहिती पुणे वेधशाळेने दिली.

मुसळधार पावसामुळे शिवाजीनगर आणि पुणे- सोलापूर रोड परिसरात झाडपडीच्या घटना घडल्याचे अग्निशामक दलाकडून सांगण्यात आले. शिवाजीनगर, खडकी, कोथरूड, कवेर् रोड या भागात पाणी साठून अनेक ठिकाणी वाहतूकीचाही मोठ्या प्रमाणात खोळंबा झाला होता. राज्यात औरंगाबाद, महाबळेश्वर आणि मालेगाव परिसरात जोरदार पाऊस झाला.

 
</text>
</doc>
