<doc>
<docno>1087041.cms.txt</docno>
<text>
 
महामुंबई
बोगस डेंटल कॉलेजच्या विद्यार्थ्यांसाठी विद्याथीर् सेनेचे आंदोलन
[ Sunday, April 24, 2005  11:49:54 pm]


म. टा. वृत्तसेवा

ठाणे : नवी मुंबईतील बोगस डेंटल कॉलेजने फसवणूक केलेल्या विद्यार्थ्यांना अधिकृत कॉलेजमध्ये पुन्हा अॅडमिशन मिळावे, या मागणीसाठी प्रखर आंदोलन छेडण्याचा इशारा विद्याथीर् सेनेने रविवारी दिला. या विद्यार्थ्यांची दोन शैक्षणिक वषेर् वाया गेली आहेत.

रविवारी येथील एका पत्रकार परिषदेत विद्याथीर् सेनेतफेर् हा इशारा देण्यात आला. ओरल हेल्थ एज्युकेशन अँड रिसर्च सेंटर या संस्थेने नवी मुंबईला 2001 मध्ये डेंटल कॉलेज उघडून 56 विद्यार्थ्यांना प्रवेश दिला. त्यासाठी प्रत्येक विद्यार्थ्याला 80 हजार रुपये भरावे लागले होते. परंतू इंडियन मेडिकल कॉन्सिलची त्याला मान्यताच नसल्याचे चौकशीत उघड झाले. विद्याथीर् सेनेने त्याविरोधात आवाज उठवला होता. कॉलेजच्या संचालकांचा विद्यार्थ्यांकडून खोटी प्रतिज्ञापत्रे लिहून घेण्याचा डाव आम्ही उधळून लावला, असे पत्रकार परिषदेत सांगण्यात आले. विद्याथीर् सेनेने या प्रकरणी उपमुख्यमंत्री आर. आर. पाटील यांची भेट घेऊन कॉलेजच्या संचालकांविरुध्द कडक कारवाई करण्याची मागणी केली आहे.

 
</text>
</doc>
