<doc>
<docno>1024253.cms.txt</docno>
<text>
 
महामुंबई
'श्वास'च्या तंत्रज्ञास अमेरिकन पेटंट
[ Friday, February 18, 2005  12:00:59 am]


सारंग दर्शने

मुंबई : मराठी कलाकरांचा ' श्वास ' यंदा ऑस्करच्या प्रांगणात पोहोचला असतानाच या चित्रपटाच्या निमिर्तीत मोलाची तांत्रिक मदत करणाऱ्या उज्ज्वल निरगुडकर यांना चित्रपटांच्या क्वालिटी कंट्रोलची प्रक्रिया सोपी, स्वस्त केल्याबद्दल अमेरिकन पेटंट मिळाले आहे. त्यांच्या शोधामुळे शूटिंगनंतर थिएटरमध्ये पोचण्यापर्यंतचा चित्रपटांचा प्रवास अधिक सफाईदार आणि दजेर्दार बनणार आहे.

या पेटंटसाठी निरगुडकर यांनी दीड वर्षापूवीर्च आपल्या संंशोधनाचा तपशील यूएस पेटंटला सादर केला होता. या दाव्याची कठोर चाचणी घेतल्यानंतर या शोधाचे पेटंट त्यांना दिल्याचे पत्र नुकतेच मिळाले. या क्षेत्रातले जागतिक तज्ज्ञ रिचर्ड शिलिंग यांनी या प्रक्रियेवर मान्यतेची मोहोर उठवली.

सध्या चित्रपटांच्या रिळांवर प्रक्रिया करताना तसेच प्रिंटस् बनविताना त्यांचा दर्जा सांभाळण्यासाठी स्वतंत्रपणे क्वालिटी कंट्रोल फिल्म स्ट्रीप्स वापराव्या लागतात. निगेटिव्ह आणि पॉझिटिव्हवर चाललेली बाकीची प्रक्रिया थांबवून या स्ट्रीपच्या साह्याने क्वालिटी कंट्रोल प्रोसेस करावी लागते. निरगुडकर यांच्या संंशोधनामुळे चित्रपटाची रिळे आणि प्रिंटस्वर गुणवत्ता नियंत्रणाचे काम थेट (ऑनलाइन) करता येणार आहे. निराळ्या स्ट्रीप्सची गरजच राहणार नाही. याबाबत ' मटा ' शी बोलताना निरगुडकर म्हणाले की, या नव्या प्रक्रियेमुळे पैसा आणि वेळ तर वाचेलच पण रिळे आणि प्रिंटसचा दर्जाही सुधारेल. निरगुडकर यांचे हे संशोधन लवकरच जगभरातील फिल्म लॅब्ज वापरायला लागतील.

निरगुडकर माटुंग्याच्या ' यूडीसीटी ' चे केमिकल इंजिनीअर असून या संशोधनाचा निबंध त्यांनी लॉस एंजलिस इथल्या जागतिक परिषदेत प्रथम सादर केला होता. असे तीन शोधनिबंध त्यांनी जागतिक परिषदांत सादर केले असून तसे करणारेही ते एकमेव मराठी तंत्रज्ञ आहेत. गेली 24 वषेर् चित्रपटक्षेत्रात काम करणारे निरगुडकर फुजीफिल्मचे भारतातील वितरक असलेल्या पटेल इंडिया डिस्ट्रिब्युटर्सचे जीएम (केमिकल) आहेत. ' सोसायटी ऑफ मोशन पिक्चर अँड टेलिविजन इंजिनीअर्स ' ने फिल्म लॅब आणि टेक्नॉलॉजी समित्यांंंंवर भारताचे प्रतिनिधी म्हणून उज्ज्वल निरगुडकर यांची नियुक्तीही केली आहे.

 
</text>
</doc>
