<doc>
<docno>1025384.cms.txt</docno>
<text>
 
महाराष्ट्र
आता पुण्यातही चारचाकीसाठी सीटबेल्ट अनिवार्य
[ Friday, February 18, 2005  11:22:34 pm]


म. टा. प्रतिनिधी

पुणे : पुण्यात चार चाकी वाहनचालक आणि शेजारी बसणाऱ्या व्यक्तींना आसन पट्टा ( सीट बेल्ट) बंधनकारक करण्यात आला आहे.

ज्या चार चाकी वाहनांमध्ये सीट बेल्ट बसवलेला आहे, अशा सर्व वाहनांमध्ये त्याचा वापर करणे अनिवार्य असून मोटार वाहन कायद्यानुसार वाहनचालक अथवा चालकाच्या शेजारी आसनस्थ असणाऱ्या व्यक्तीने बेल्ट लावला नसल्यास संबंधितांकडून प्रत्येकी शंभर रुपयांचा दंड आकारला जाईल, असे प्रादेशिक परिवहन अधिकाऱ्यांतफेर् स्पष्ट करण्यात आले आहे.

 
</text>
</doc>
