<doc>
<docno>1025222.cms.txt</docno>
<text>
 
हेल्थ
गाडी चालवताना...
[ Friday, February 18, 2005  08:02:57 pm]


1) गाडी चालवताना रस्त्यावर खूप प्रदूषण असेल तर दमा-खोकल्याचा त्रास असणाऱ्यांनी नाकावर मास्क अथवा रुमाल बांधायला हरकत नाही. धूम्रपान म्हणजे शंभर टक्के प्रदूषण, तेव्हा ते टाळलेलेच बरे. मद्यपान करून गाडी चालवल्याने अपघात होण्याची शक्यता अनेकपटींनी वाढते, याकरिता ते र्वज्यच करणे चांगले.

2) तब्येत ठीक नसेल किंवा दमा-खोकला, सांधेदुखी, चक्कर असा कोणताही त्रास होत असेल तर गाडी न चालवता विश्रांती घ्यावी. रक्तदाब, हृदयविकार, डायाबिटीसच्या व्यक्तींनी नियमित औषधे घ्यावीत व आपल्या फिटनेसची काळजी घ्यावी.

3) सर्दी-खोकल्याच्या औषधांसारखी गुंगी येणारी औषधे घेऊन गाडी चालवू नये. वाहन चालवताना कोणत्याही घरगुती अथवा अन्य समस्येबद्दल जास्त विचार करू नये. त्यामुळे आपल्या ड्रायव्हिंगवर परिणाम होऊ शकतो. तसेच जास्त गप्पाही मारू नयेत. त्यामुळे आपले लक्ष विचलीत होऊ शकते.

4) प्रवासात विशेषत: उन्हाळ्यात भरपूर पाणी प्यावे. रस्त्यावरचे पदार्थ खाण्यापेक्षा सोबत फळे ठेवून ती अधुमधून खाल्ल्यास आरोग्यास जास्त फायदेशीर ठरते.

5) आपल्या गाडीत प्रथमोपचाराचा डबा व थोडी महत्त्वाची औषधे ठेवायला विसरू नये.

6) दुचाकी वाहन चालवताना झालेल्या अपघातात डोक्याला मार लागल्यामुळे जीव गमावण्याची शक्यता सर्वात जात असते. याकरिता हेल्मेट वापरणे आपल्याच फायद्याचे आहे. त्याचप्रमाणे चारचाकी वाहन चालवताना सीटबेल्ट नियमित वापरल्याने अपघातात आपले प्राण वाचू शकतात.

7) आपल्या तब्येतीप्रमाणेच आपली गाडीही नेहमी सुस्थितीत राहील याची काळजी घ्यावी.

8) अतिवेगाने गाडी चालवून जीव धोक्यात घालण्यापेक्षा ड्रायव्हिंगचे नियम पाळत व प्रवासाचा आनंद घेत गाडी चालवल्यास आपले जीवन तर सुरक्षित होईलच, शिवाय आपल्या घरी वाट पाहणाऱ्या प्रियजनांचे मनही निश्चिंत राहील यात शंका नाही.

डॉ. राजशेखर सिंहासन

 
</text>
</doc>
