<doc>
<docno>1025304.cms.txt</docno>
<text>
 
अर्थव्यवहार
स्माइल प्लीज!
[ Friday, February 18, 2005  09:29:27 pm]


' धीर धरी रे धीरापोटी, असती मोठी फळे गोमटी ' हे उत्तम तऱ्हेने कुणाला लागू पडत असेल तर ते इलेक्ट्रॉनिक वस्तूंच्या ग्राहकांना! या वस्तूंच्या खरेदीसाठी थोडा धीर धरला तर अत्याधुनिकतेबरोबरच बचतीचाही लाभ होतो. खिशातला कॅलक्युलेटर बाजारात आला तो चार आकडी किंमत लेवून. पुढे त्याचा ' कॅल्सी ' झाला तशी किंमतही गोठत गेली. मोबाइल फोन, सपाट ( नव्हे ' फ्लॅट ') टीव्ही, सर्वांनाच हे लागू पडतं. आता पाळी आहे डिजिटल कॅमेऱ्याची. तो प्रथम बाजारात आला तेव्हा किंमत ऐकूनच चेहरा फोटो काढण्यासारखा व्हायचा! पहिल्या उत्पादकाला खर्चही तसाच येत असतो. नंतर त्या वस्तूची झटपट नक्कल होते. म्हणजे ' मेहनत करे मुगीर्, अंडा खाये फकीर ', असाच काहीसा प्रकार! त्यामुळे मुगीर् आपल्या अंड्याची पुरेपुर किंमत वसूल करू पाहते.

आज जगभरात डिजिटल कॅमेऱ्यांचे किमान तीस मोठे उत्पादक आहेत. बरं, दर्जांकन वगैरेमुळे आतले अवयव (स्पेअर पार्ट्स) साधारणपणे सारखेच असतात. छोट्या कारखानदारांनींही हेच सुटे भाग वापरून कॅमेऱ्याच्या किमती 30 ते 40 टक्क्यांनी उतरवल्या. त्यामुळे बड्या कंपन्यांचे कॅमेरेदेखील स्वस्त झाले. डिजिटल कॅमेरे स्वस्त होण्यात छोट्या उत्पादकांचा ' रोल ' ( निगेटिव्ह असला तरी) महत्त्वाचा ठरला व धीर धरलेल्या ग्राहकांचा फायदा झाला. सबुरीका फल मिठा होता है, वो ऐसा! आणखी सुधारित कॅमेरे येतील, किंमती अजून खाली येतील. तोपर्यंत काय करायचं ? धीर धरायचा! शिवाय आपल्या काही आप्तेष्टांकडे हे कॅमेरे असतीलच. सर्वांच्याच मुलांचे वाढदिवस काही एका दिवशी नसतात किंवा सर्वचजण काही एकाच वेळी पर्यटनाला निघत नाहीत!

तेव्हा तुम्ही धीरच धीर धरू शकता! झाला ना मुद्दा ' क्लिक '? मग, स्माइल प्लीज!

सुधीर सुखठणकर

 
</text>
</doc>
