<doc>
<docno>1025220.cms.txt</docno>
<text>
 
महाराष्ट्र
'निर्भय बनो' आंदोलन
[ Friday, February 18, 2005  08:00:51 pm]


अहमदनगर : राजकीय पक्षांच्या आश्ायावर अवैध धंदे करणाऱ्या भ्रष्टाचारी लोकांची दहशत नष्ट करण्यासाठी ' निर्भय बनो ' आंदोलन छेडण्याचा निर्णय मंगळवारी रात्री झालेल्या सभेत समाजसेवी संस्थांनी घेतला. सभेच्या अध्यक्षस्थानी सामाजिक कार्यकतेर् शिरीष धर्माधिकारी होते.

सभेत महिलांवरील अत्याचाराबद्दल विशेषत: बलात्कारासारख्या घृणास्पद प्रकारांबद्दलल सर्वांनीच चीड व्यक्त करीत विकृत मनोवृत्ती असणाऱ्या लोकांना विरोध करायलाच हवा, अशी प्रतिक्रिया व्यक्त केली. यावेळी सुमारे 100 सामाजिक कार्यकतेर् उपस्थित होते.

खून दडपण्याचा प्रकार

नगरमधल्या 102 खुनांचा तपास गेल्या 15 वर्षांत दडपण्यात आल्याचा आरोप अण्णा हजारे यांचे कार्यकतेर् शंकरराव राऊत यांनी केला आहे. खून करणारी माणसे ही प्रस्थपित गुन्हेगार असून जिल्हा पोलिस अधीक्षक दर्जाचे अधिकारी आणि मंत्री मुख्यमंत्री त्यांच्या कार्यक्रमांना जातात. त्यातून या भ्रष्ट लोकांचे धाडस वाढते.

पुढारी आणि पोलिस अधिकारी यांच्या संगनमताने रद्द झालेल्या तडीपारीच्या प्रस्तावाची न्यायालयीन चौकशी व्हावी, अशी मागणी राऊत यांनी यावेळी बोलताना केली.

 
</text>
</doc>
