<doc>
<docno>1025218.cms.txt</docno>
<text>
 
महाराष्ट्र
बनावट गुणपत्रिका : 5 जणांना अटक
[ Friday, February 18, 2005  07:55:06 pm]


म. टा. वृत्तसेवा

सांगली : विद्यार्थ्यांना बनावट गुणपत्रिका व प्रमाणपत्रे, तसेच दाखले देणाऱ्या टोळीतील आणखी पाच जणांना गुरुवारी अटक झाली. याप्रकरणी आतापर्यंत एकूण 14 जणांना अटक झाली आहे.

या बनावट गुणपत्रिका व प्रमाणपत्रांचा वापर करून नऊ जणांनी सैन्यदलात नोकरी मिळविली असल्याचेही तपासात निष्पन्न झाले आहे. बनावट नोटा बनविणाऱ्या या टोळीचे हातपाय दूरवर पसरले असल्याची शक्यता पोलिसांनी व्यक्त केली. त्यांचा तपास जोरदार सुरू असून अटक केलेल्या आरोपींकडून मिळणाऱ्या माहितीच्या आधारावर अन्य आरोपींचा शोध सुरू आहे.

 
</text>
</doc>
