<doc>
<docno>995781.cms.txt</docno>
<text>
 
महामुंबई
खगोलीय कुतुहलांसंबंधीच्या पुस्तकाचे प्रकाशन
[ Thursday, January 20, 2005  12:03:11 am]


म. टा. प्रतिनिधी

मुंबई : ' अवर सोलार सिस्टिम अँड होम प्लॅनेट : द अर्थ ' या काहीशा वेगळ्या विषयावरच्या पुस्तकाचे प्रकाशन शुक्रवार , 21 जानेवारी रोजी दादरच्या साने गुरुजी विद्यालयात होणार आहे. लेखिका शमा ठाकूर यांनी केवळ आवड म्हणून खगोलशास्त्रासंबंधी केलेले तपशीलवार वाचन व अभ्यासातून हे पुस्तक साकारले आहे.

शुक्रवारी सा. साडेपाच वाजता सुरू होणाऱ्या या समारंभाला सुप्रसिद्ध वैज्ञानिक डॉ. आर. व्ही. भोसले सन्माननीय अतिथी म्हणून लाभणार आहेत. मुंबई सकाळचे संपादक चंदशेखर कुलकणीर् अध्यक्षस्थानी तर महाराष्ट्र टाइम्सचे संपादक भारतकुमार राऊत प्रमुख पाहुणे असतील.

हिमालय पब्लिशिंग हाउसने प्रकाशित केलेल्या या पुस्तकाचे स्वरूप कोणालाही चटकन आकर्षून घेईल असे आहे. विषय चटकन समजावणारे चित्रे, फोटो यांनी हे ' कॉफी टेबल पुस्तक ' परिपूर्ण केले आहे.

लहान-थोर सर्वांनाच कुतुहलाचे वाटणारे, विश्वाच्या उत्पत्तीपासून पृथ्वीवरील जीवनापर्यंतचे विषय यात कौशल्याने हाताळल्याबद्दल डॉ. जयंत नारळीकर व डॉ वसंत गोवारीकर यांनी समाधान व्यक्त केले आहे.

 
</text>
</doc>
