<doc>
<docno>995784.cms.txt</docno>
<text>
 
महामुंबई
रात्रीचे लोडशेडिंग बंद होणार?
[ Thursday, January 20, 2005  12:04:25 am]


म. टा. प्रतिनिधी

मुंबई : दहावी-बारावी व अन्य परीक्षा तोंडावर आल्याने ग्रामीण भागातील लाखो विद्यार्थ्यांची गैरसोय टाळण्यासाठी लोडशेडिंगच्या वेळापत्रकात बदल करण्याची सूचना वीज मंडळाला करण्यात आली असून नवे वेळापत्रक लवकरच जाहीर होईल, अशी माहिती मुख्यमंत्री विलासराव देशमुख यांनी दिली.

कॅबिनेटच्या बैठकीनंतर देशमुख म्हणाले की, अनेक भागांत रात्री आठ ते अकराच्या दरम्यान लोडशेडिंग करण्यात येत असल्याने विद्यार्थ्यांच्या अभ्यासावर परिणाम होत असल्याच्या तक्रारी आल्यामुळे रात्रीच्या ऐवजी दिवसा लोडशेडिंग करावे, असे वीज मंडळाला सुचविण्यात आले आहे. सध्या दिवसा 11 हजार 350 तर रात्री 11 हजार 960 मेगावॉट वीजेची मागणी असून प्रत्यक्ष पुरवाठा मात्र 8 हजार 680 व 9 हजार 280 मेगावॉट इतकाच करता येतो. याचा अर्थ दिवसा 2 हजार 300 तर रात्री 2 हजार 470 मेगावॉट वीजेचे लोडशेडिंग करावे लागते.

लोडशेडिंग कमी करण्यासाठी इतर राज्यांतून वीज मिळविण्याबरोबरच तारापूर येथे नवा प्रकल्प उभारण्याचे प्रयत्न सुरू असून तेथील पुनर्वसनाचा प्रश्ान् सुटल्यानंतर दोन महिन्यात हा प्रकल्प सुरू करता येईल आणि त्यातून 500 मेगावॉट विजेची निमिर्ती होऊ शकेल, असे मुख्यमंत्री म्हणाले. एन्रॉन प्रकल्प सुरू करण्यासाठी केंद सरकारने पुढाकार घेतला असून हा तिढा सुटला तर 2000 मेगावॉट वीज उपलब्ध होऊ शकेल आणि विजेचे संकट मोठ्या प्रमाणात सुटू शकेल, असे त्यांनी सांगितले.

मोफत विजेचा फेरविचार एप्रिलमध्ये

मोफत विजेसाठी सरकारकडून द्यावयाच्या मार्चपर्यंतच्या रकमेचा भरणा वीज मंडळाकडे करण्यात आला आहे. त्यानंतर शेतकऱ्यांना मोफत वीज पुरवठा करायचा की नाही, याचा निर्णय एप्रिलमध्येच घेण्यात येईल, असे मुख्यमंत्री विलासराव देशमुख म्हणाले.

 
</text>
</doc>
