<doc>
<docno>995779.cms.txt</docno>
<text>
 
महामुंबई
खाजगी सुरक्षा एजन्सींविरोधात रास्ता रोको
[ Thursday, January 20, 2005  12:02:06 am]


म. टा. प्रतिनिधी

मुंबई : सुरक्षा रक्षक मंडळ बंद करून खासगी सुरक्षा रक्षक एजन्सींना खुले परवाने देण्याचे वक्तव्य करणारे कामगारमंत्री नवाब मलिक यांच्या निषेधार्थ भांडुप येथे सुरक्षा रक्षकांनी रास्तारोको केले. मलिक यांना मंत्रिमंडळातून बडतर्फ करण्याचीही मागणी करण्यात आली.

सुरक्षा रक्षक युनियनचे संस्थापक माधवराव भोसले यांच्या नेतृत्वाखाली ईश्वरनगरनजीक एलबीएस मार्गावर हा रास्तारोको करण्यात आला. खासगी ठेकेदारांना सूट देण्याच्या मलिक यांच्या घोषणेची सीबीआय किंवा सीआयडीमार्फत चौकशी करावी, अशी मागणीही करण्यात आली. खासगी सुरक्षा रक्षक ठेकेदारांकडून सुरक्षा रक्षकांना गुलामगिरीची वागणूक मिळत असून यासंदर्भात मुख्यमंत्री वा उपमुख्यमंत्र्यांकडे संघटनेची बैठक बोलाविली जावी, अशी मागणीही करण्यात आली.

 
</text>
</doc>
