<doc>
<docno>996362.cms.txt</docno>
<text>
 
महाराष्ट्र
एपीएमसीच्या अध्यक्षपदासाठी चुरस
[ Thursday, January 20, 2005  03:32:12 pm]


मुंबई टाइम्स टीम

नवी मुंबई : राज्यातील सर्वात मोठी बाजारपेठ म्हणून लौकिक असलेल्या मुंबई कृषी उत्पन्न बाजार समितीचे अध्यक्ष माजी आमदार कुमार गोसावी यांनी पदाचा राजीनामा पणन संचालकांकडे दिल्यामुळे खळबळ उडाली आहे. राजीनामा मंजूर केल्यानंतर ठाणे जिल्हाधिकाऱ्यांमार्फत निवडणूक प्रक्रिया राबवण्यात येणार आहे.गेल्या विधानसभा निवडणुकीत राष्ट्रवादी पक्षाने तिकीट नाकारल्याने कुमार गोसावी यांनी पुण्यातील मुळशी मतदारसंघातून अपक्ष म्हणून निवडणूक लढवली होती. तेव्हा त्यांना पराभवास सामोरं जावं लागलं. पक्षाशी गद्दारी केल्यामुळे व निवडणुकीत त्यांचा पराभव झाल्यामुळे बाजार समितीमधील असंतुष्टांचा एक गट त्यांच्याविरुद्ध सक्रीय झाल्याचं बोललं जातं. या गटाकडून त्यांना हटवण्याची मागणी पक्षश्रेष्ठींकडे करण्यात येत होती.

गोसावी यांच्या राजीनाम्याने अध्यक्षपदाची निवडणूक होणार आहे. समितीमध्ये 25 संचालक आहेत. सहा महसूल विभागांचे बारा प्रतिनिधी,

पाच व्यापारी प्रतिनिधी, एक कामगार प्रतिनिधी, तीन सरकारी प्रतिनिधी व चार नामनिदेर्शित प्रतिनिधींचा समावेश असतो. परंतु अध्यक्षपदाची निवडणूक ही महसूल विभागातून निवडून आलेले शेतकऱ्यांचे प्रतिनिधीच लढवू शकतात.

दरम्यान अध्यक्षपदाच्या शर्यतीत नाशिकचे खासदार देवीदास पिंगळे, जिंतूरचे आमदार रामप्रसाद बोडीर्कर व अकलूजचे फत्तेसिंह माने पाटील यांच्यात चुरस होण्याची शक्यता आहे. राष्ट्रवादीचे नेते पाटबंधारे मंत्री अजित पवार हे ठरवतील तोच उमेदवार अध्यक्षपदी निवडून येणार असल्याचं बोललं जातं.

 
</text>
</doc>
