<doc>
<docno>996761.cms.txt</docno>
<text>
 
देश-विदेश
एअर इंडिया भाड्याने विमाने घेणार
[ Thursday, January 20, 2005  08:23:10 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : खासगी हवाई वाहतूक कंपन्यांना आंतरराष्ट्रीय उड्डाणांची परवानगी दिल्यानंतर, तीव्र स्पधेर्ला तोंड देण्यासाठी एअर इंडियाला नवी विमाने खरेदी करण्याची परवानगी मिळाली नसली तरी या स्पधेर्तले आपले दमदार अस्तित्व टिकवण्याची विमाने भाड्याने घेण्याची खटपट एअर इंडियाने सुरू केली आहे, अशी माहिती व्यवस्थापकीय संचालक एम. व्ही. तुलसीदास यांनी पत्रकारांना दिली.

एअर इंडियाची लॉस एंजलिस, शिकागो आणि न्यूजसीर्ला थेट उड्डाणे लवकरच सुरू होतील. सॅन फ्रॅन्सिस्कोसाठी सुरू होणाऱ्या थेट उड्डाणानंतर कंपनीच्या विमानसेवेची गुणवत्ता जगभरातल्या प्रवाशांच्या निदर्शनाला येईल. टोरॅन्टोसाठीही लवकरच सेवा उपलब्ध होणार आहे. अमेरिकेतल्या प्रमुख शहरांशी भारतीय विमानांची उड्डाणे जोडण्याचे काम यंदाच्या वषीर् पूर्ण झाल्यानंतर, पुढल्या वषीर् शांघायसाठी आणखी नवी उड्डाणे सुरू करण्याबरोबरच, एअर इंडिया व्हाया सिंगापूर सिडनी, अन् व्हाया मॉरीशस जोहान्सबर्ग अशी नवी उड्डाणे सुरू करण्याच्या विचारात आहे.

जगातल्या खासगी विमान वाहतूक कंपन्यांकडून आंतरराष्ट्रीय प्रवाशांना मिळणाऱ्या सेवा उत्तम दर्जाच्या असतांना या स्पधेर्त एअर इंडियाचा टिकाव कसा लागेल ?

याचे उत्तर देतांना तुलसीदास म्हणाले, अगत्यशील आतिथ्याबद्दल जगभर प्रसिद्ध असलेल्या एअर इंडियाच्या उड्डाणांची अशी काही खास वैशिष्ठ्ये आहेत जी अन्य विमानांमध्ये नाहीत. त्यामुळे आंतरराष्ट्रीय प्रवासी आम्हाला सोडणार नाहीत. खुले आकाश धोरणानंतर खाजगी कंपन्यांच्या स्पधेर्ला आम्ही आमच्या गुणवत्तेच्या बळावर पूर्ण शक्तिनिशी सामोरे जाऊ, असा आत्मविश्वासही तुलसीदास यांनी व्यक्त केला.

विमाने भाड्याने मिळणे स्पधेर्च्या काळात अवघड असले तरी एअर इंडिया किमान तीन भाड्याची विमाने लवकरच आपल्या हवाई यंत्रणेत सामील करेल, असेही तुलसीदास म्हणाले.

एअर एंडियाच्या नव्या योजना

विमाने भाड्याने घेणार

लॉस एंजलिस, शिकागो व न्यूजसीर् सेवा लवकरच

खाजगी कंपन्यांबरोबर स्पर्धा पण गुणवत्तेवर भर

 
</text>
</doc>
