<doc>
<docno>996848.cms.txt</docno>
<text>
 
महाराष्ट्र
नापास विद्यार्थी हवेत...!
[ Thursday, January 20, 2005  09:26:13 pm]


म. टा. वृत्तसेवा

सोलापूर : हातात कुठलीही शैक्षणिक पदवी नाही....शिक्षण नाही म्हणून काम नाही...काम नाही म्हणून अनुभव नाही... अशा दुष्टचक्रात अडकलेल्या लोकांना निमिर्ती बहि:शाल मुक्त विद्यापीठाने मदतीचा हात देऊ केला आहे. या विद्यापीठाची महत्त्वाची अट एकच...विद्यार्थी नापास असावा!

ही कथा आहे कोल्हापूरमधील सहा प्राध्यापकांची. 1992 मध्ये एका विद्यार्थ्याने नोकरीच्या चिंतेेने आत्महत्या केल्याचे वृत्त या प्राध्यापकांच्या कानावर पडले आणि त्यांनी एकमताने निर्णय घेतला तो ही चाकोरीबध्द नोकरी सोडून नव्या वाटा शोधण्याचा.

निमिर्ती बहि:शाल विद्यापीठाची स्थापना हे त्या वाटेवरील पहिले पाऊल ठरले. या विद्यापीठाची स्थापना केल्यानंतर कोल्हापूरनजीकच्या हनबरवाडी येथे त्यांनी 100 एकरांचे माळरान विकत घेतले.

गेल्या एक तपाच्या काळात मोठ्या मेहनतीने या माळरानावर त्यांनी निमिर्ती बहि:शाल विद्यापीठ नामक नंदनवन फुलवले. अपारंपरिक उर्जा स्त्रोत, पवन चक्क्या, पाण्याच्या लाटा, आधुनिक शेती आदी विषयांवर या विद्यापीठात सध्या संशोधन चालू आहे.

या विद्यापीठात नापास विद्यार्थ्यांना प्राधान्य दिले जाते. त्यांच्या राहण्या- जेवण्याचा सारा खर्चही केला जातो. या विद्यापीठात शिक्षण घेतलेल्या विद्यार्थ्यांना नोकरीच्या अनेक संधी उपलब्ध आहेत, असे प्राध्यापकांचे म्हणणे आहे.

अनेक आश्चर्यकारक गुणधर्म असलेल्या विविध वनस्पतींवरही या विद्यापीठात संशोधन सुरू आहे. साखरेचा गोडवा असलेली स्टिव्हिया, मसाल्यांची लज्जत असलेली ऑल स्पायसेस अशा वनस्पतींचा समावेश त्यात आहे.

 
</text>
</doc>
