<doc>
<docno>996845.cms.txt</docno>
<text>
 
महाराष्ट्र
ग्रामविकास खात्यात संगणकीकरणाला वेग
[ Thursday, January 20, 2005  09:25:04 pm]


म. टा. वृत्तसेवा

पंढरपूर : ग्रामविकास खात्यात लवकरच संगणकीकरण केले जाणार असून खात्याची वेबसाइट तयार करण्याचे काम वेगाने सुरू आहे, अशी माहिती ग्रामविकास मंत्री विजयसिंह मोहिते पाटील यांनी दिली.

विठ्ठलाच्या दर्शनासाठी ते येथे आले होते. यावेळी राष्ट्रवादी काँग्रेसचे प्रदेशाध्यक्ष अरुण गुजराथी, उपाध्यक्ष रमेश शेंगडे, आमदार सुधाकर परिचारक, जिल्हा दूधउत्पादक संघाचे अध्यक्ष प्रशांत परिचारक त्यांच्याबरोबर होते.

ग्रामविकास खात्याचा कार्यभार स्वीकारताच राज्यातील सर्व जिल्हापरिषदांना आयएसओ 2000 मानांकन मिळवून देण्याचा प्रयत्न सुरू केला आहे.

ग्रामीण भागातील लोकांना आपल्या जिल्ह्याची, तालुक्याची, गावाची माहिती मिळावी तसेच विविध प्रकारच्या करांची, तसेच विकासयोजनांची माहिती मिळावी या हेतूने सर्व जिल्हापरिषदांच्या वेबसाइट बनवण्याचे काम सुरू आहे, असे मोहिते पाटील म्हणाले.

याआधी त्यांच्याकडे सार्वजनिक बांधकाम खाते असताना त्यांनी 33 विभागांचे संगणकीकरण करून त्यांना आयएसओ मानांकन मिळवून दिले होते.

जिल्हा परिषदा व पंचायत समित्यांच्या निवडी नियोजित केल्यानुसार 17 फेब्रुवारी रोजीच होतील, असेही त्यांनी यावेळी सांगितले.

 
</text>
</doc>
