<doc>
<docno>996825.cms.txt</docno>
<text>
 
महाराष्ट्र
रुग्णांचे हित जपण्यासाठी कायदा करणार
[ Thursday, January 20, 2005  09:05:38 pm]


कराड : देशातील रुग्णांच्या पिळवणुकीविरुद्ध नियंत्रण कायदा करण्याचा केंदसरकारचा विचार सुरू असल्याची माहिती पंतप्रधान कार्यालयाचे राज्यमंत्री पृथ्वीराज चव्हाण यांनी नुकतीच कराड येथे दिली. एका खाजगी रुग्णालयाच्या कार्यक्रमासाठी ते आले होते.

रुग्णांना आरोग्यसुविधा देण्यासाठी सरकारचा जास्तीत जास्त प्रयत्न असल्याचे तसेच आरोग्य खात्यात गुणात्मक बदल करण्याचा निर्णय घेतला आहे, असेही चव्हाण यांनी सांगितले.

या नव्या कायद्याद्वारे सर्वसामान्यांपर्यंत, दुर्गम भागातील घटकांपर्यंत सेवा पुरवण्यात येईल. सवोर्त्कृष्ट रुग्णसेवा पुरवण्याचा प्रकल्प केंदसरकार हाती घेणार आहे, असेही चव्हाण यांनी सांगितले.

भारतात मेडिकल टूरिझमसाठी येणाऱ्या पर्यटकांची संख्या वाढली आहे. देशात पेटंट कायदा लागू झाल्याने देशी औषधांच्या निमिर्तीचे अधिकार भारतालाच मिळाले आहे. या दोन्ही गोष्टींचा फायदा देशातील वैद्यकीय क्षेत्राच्या विकासासाठी उपयुक्त असल्याचे प्रतिपादन चव्हाण यांनी केले.

 
</text>
</doc>
