<doc>
<docno>996944.cms.txt</docno>
<text>
 
देश-विदेश
शेजारी राष्ट्रांतून पाइपलाइन टाकण्याचे मोठे आव्हान
[ Thursday, January 20, 2005  11:01:33 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : भारत आणि इराण यांच्या दरम्यान, भारतीय ऊर्जा क्षेत्राच्या विकासासाठी महत्त्वपूर्ण ठरणारे द्विपक्षीय करार यापूवीर्च झाले आहेत. मुख्य अडचण शेजारी राष्ट्रांतून पाइपलाइनद्वारे इंधन तेल आणि गॅस वाहून आणणाऱ्या वाहिन्या उभारण्याची आहे. भारतीय कूटनीतीसमोर हे सर्वात मोठे आव्हान आहे, असे प्रतिपादन परराष्ट्र व्यवहारमंत्री नटवरसिंग यांनी ' पेट्रोट्रेक 2005' च्या समारोप समारंभात केले.

नटवरसिंग म्हणाले, इंधनाचे तेल आणि गॅस वाहून आणणाऱ्या वाहिन्यांबाबत भारतासमोर तीन पर्याय आहेत. पहिला पर्याय म्यानमार-बांगला देश-भारत पाईपलाइन, दुसरा इराण-पाकिस्तान- भारत अन् तिसरा तुर्कमेनिस्तान- अफगाणिस्तान-पाकिस्तान-भारत पाइपलाइन. हे तीनही प्रस्ताव आथिर्क व तांत्रिकदृष्ट्या आकर्षक आहेत. या पाइपलाइनमुळे भविष्यातली भारताची ऊर्जाविषयक गरज बऱ्याच अंशी पूर्ण होणार आहे त्याचबरोबर ही इंधनवाहिनी ज्या देशांमधून भारतात येईल, त्या देशांशी भारताच्या राजनैतिक संबंधातही मोठी सुधारणा आणि बदल घडू शकेल.

या संदर्भात म्यानमारची राजधानी यांगून येथे भारत, म्यानमार आणि बांगला देशच्या पेट्रोलियम मंत्र्यांची नुकतीच बैठक झाली. बैठकीच्या उद्दिष्टांची प्रशंसा करतांना, नटवरसिंगांनी इतिहासकालिन भारतीय शासक शेरशाह सुरीचे उदाहरण दिले. ते म्हणाले, शेरशाह सुरीचे स्मरण, युद्धात दिग्विजय मिळवल्याबद्दल नव्हे, तर 400 वर्षांपूवीर् पाटणा ते पश्चिम पेशावरपर्यंत गँट ट्रंक रोड सुरू केल्याबद्दल आजही केले जाते.

 
</text>
</doc>
