<doc>
<docno>996942.cms.txt</docno>
<text>
 
देश-विदेश
बनावट चकमकप्रकरणी शिस्तभंगाची कारवाई
[ Thursday, January 20, 2005  11:00:47 pm]


वृत्तसंस्था

नवी दिल्ली : शौर्यपदक मिळवण्यासाठी सियाचिनमध्ये बनावट चकमकी घडवून आणल्याप्रकरणी कर्नल के. डी. सिंग यांच्यावर शिस्तभंगाची कारवाई सुरू करण्यात आली आहे.

सिंग यांच्याविरुद्ध असलेले पुरावे लवकरच एकत्रितपणे मांडले जातील, असे लष्कराच्या प्रवक्त्याने सांगितले.

याप्रकरणी कारवाई होणारे सिंग हे दुसरे वरिष्ठ अधिकारी आहेत. यापूवीर् मेजर सुरेंद सिंग यांचे कोर्ट मार्शल होऊन त्यांना तीन वषेर् कैद ठोठावण्यात आली आहे.

 
</text>
</doc>
