<doc>
<docno>996953.cms.txt</docno>
<text>
 
क्रीडा
डॅवेनपोर्ट, व्हीनस, मॉलिकची घोडदौड
[ Thursday, January 20, 2005  11:05:54 pm]


वृत्तसंस्था

मेलबर्न : ऑस्ट्रेलियन खुल्या टेनिस स्पधेर्त अग्रमानांकित लिंडसे डॅवेनपोर्ट, व्हीनस विल्यम्स व अॅनास्तेशिया मिस्किना यांनी आपली आगेकूच कायम राखली ; मात्र ऑलिंपिक विजेता निकोलस मासू याचं आव्हान संपुष्टात आलं.

पहिला सेट गमावल्यानंतरही डॅवेनपोर्टने चेक प्रजासत्ताकाच्या मायकेला पास्तिकोवाला 2-6, 6-2, 6-2 असं पराजित केलं, तर व्हीनसने चीनच्या पेंग शुआईचा 6-3, 6-1 असा धुव्वा उडवला. मिस्किनाने इसायलच्या झिपोरा ऑब्झिलेरवर 6-4, 6-2 अशी मात केली.

20 व्या मानांकित फ्रान्सच्या तातियाना गोलोविनला आपला गाशा गुंडाळावा लागला. अमेरिकेच्या अॅबिजेल स्पिअर्सने तिला 7-5, 6-1 असं चकित केलं. 10 व्या मानांकित ऑस्ट्रेलियाच्या अॅलिशिया मॉलिकने जपानच्या आईको नाकामुराला 6-2, 6-4 असं पराभूत केलं.

पुरुषांमध्ये 18 व्या मानांकित मासूला दुसऱ्या फेरीत जर्मनीच्या फिलिप कोहलश्रेबरविरुद्ध दुखापतीमुळे माघार घ्यावी लागली. 6-0, 2-0 असं पिछाडीवर पडलेल्या मासूने अखेर डाव्या पायाच्या दुखापतीमुळे सामना सोडून दिला. कोबलश्रेबरची गाठ पडेल ती आता फ्रान्सच्या जाँ-रेनी लिस्नारशी. लिस्नारने दोन सेटच्या पिछाडीवरून 14 व्या मानांकित आपल्याच देशाच्या सबॅस्टिअन ग्रोजाँला 1-6, 4-6, 6-3, 6- 4, 6-3 असा पराभवाचा धक्का दिला. स्पेनचा उगवता तारा राफाएल नादालने चौथ्या सेटमध्ये मॅचपॉईंट वाचवत 15 व्या मानांकित रशियाच्या मिखाईल यॉझनीचं आव्हान 6-1, 4-6, 4-6, 7-5, 6-3 असं संपुष्टात आणलं. 12 व्या मानांकित अजेर्ंटिनाच्या ग्युलेमोर् कॅनासने स्पेनच्या फर्नांडो वेर्डास्कोला 3- 6, 7-5, 6-3, 6-0 असं नमवलं.

 
</text>
</doc>
