<doc>
<docno>996961.cms.txt</docno>
<text>
 
अर्थव्यवहार
'व्हॅट'चे स्वागत
[ Thursday, January 20, 2005  11:11:51 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : केंद सरकारचा एप्रिलपासून व्हॅट आकारण्याचा निर्णय योग्य आहे, अशी प्रतिक्रिया इंडियन मर्चंटस चेंबरचे अध्यक्ष नानिक रुपानी यांची आहे. निर्यातदारांना तीन महिन्यांत रिफंड मिळावा, भविष्यात आयातदारांना व्हॅटमध्ये प्रवेश, पहिली तीन वषेर् राज्यांना यातून तूट आल्यास केंदाकडून भरपाई मिळणे यांसारख्या तरतूदींबद्दल त्यानी अर्थमंत्र्यांचे आभार मानले असून व्हँटची आकारणी 15 टक्केच असावी, अशी विनंती केली आहे.

 
</text>
</doc>
