<doc>
<docno>1123567.cms.txt</docno>
<text>
 
महाराष्ट्र
नव्या वीज जोडण्यांची मागणी महिन्याभरात पूर्ण करणार
[ Friday, May 27, 2005  12:15:22 am]


म. टा. प्रतिनिधी

पुणे : सिंगल फेज आणि थ्री फेजवर नवीन वीज जोडण्यांची मागणी करणाऱ्या वीज ग्राहकांना महिनाभरात वीज पुरवठा करण्याचा आदेश चीफ इंजिनियर रमेशसिंह गौतम यांनी गुरुवारी दिला. सहकारनगरमध्ये झालेल्या ट्रान्सफॉर्मर स्फोटाच्या पार्श्वभूमीवर नादुरुस्त असलेले 93 ट्रान्सफॉर्मर बदलण्याचाही निर्णय घेण्यात आला आहे.

पैसे भरूनदेखील नवीन वीज जोडणी न मिळालेले पुणे परिमंडळाच्या हद्दीत साडेपाच हजार ग्राहक आहेत. त्यांना ताबडतोब जोडणी देण्याची सूचना उपविभागीय अधिकाऱ्यांना देण्यात आली आहे. वीज जोडणीसाठी अर्ज करून पैसे भरलेल्यांना वीज पुरवठा करण्यात विलंब किंवा गैरप्रकार होत असल्यास संबंधित अधिकाऱ्यांवर कडक कारवाई करण्याचाही इशारा गौतम यांनी दिला आहे.

दरम्यान, सिद्धार्थनगर झोपडपट्टीजवळ ट्रान्सफॉर्मरचा स्फोट झाल्याने सहाजण जखमी झाल्याची दुर्घटना बुधवारी रात्री घडली. या ट्रान्सफॉर्मरवरून 200 जणांना वीज पुरवठा करण्यात येतो. उन्हामुळे विद्युतप्रवाह वाढल्याने आणि तेल गरम झाल्याने हा स्फोट झाला. तो ट्रान्सफॉर्मर दुसऱ्या ठिकाणी हलवण्यात येणार आहे. जखमींना कर्मचाऱ्यांच्यावतीने 51 हजार रुपयांची मदत देण्यात आली.

या पार्श्वभूमीवर पुणे ग्रामीण मंडलातील नादुरूस्त असलेले 93 ट्रान्सफॉर्मर 15 दिवसांत दुरूस्त करण्याचा आदेश गौतम यांनी अधिकाऱ्यांना दिला आहे.

 
</text>
</doc>
