<doc>
<docno>1123552.cms.txt</docno>
<text>
 
महामुंबई
झोपडीवासियांसाठी सरकार जमीन कोठून आणणार?
[ Friday, May 27, 2005  12:02:35 am]


म. टा. प्रतिनिधी

मुंबई : शहरातील 1995 ते 2000 या काळातील झोपड्यांचे पुनर्वसन करण्याची राज्य सरकारची भूमिका मुंबई हायकोर्टाने मान्य केल्यास सुमारे 15 ते 20 लाख लोकांचे शहराबाहेर स्थलांतर होणार असून त्यांच्या पुनर्वसनाची जबाबदारी सरकारवर येणार आहे. मात्र, त्यासाठी लागणारी जमीन कोठून आणणार, असा प्रश्न अधिकारी उपस्थित करत आहेत.

सरकारने 1995पूवीर्च्या झोपड्यांना कायदेशीर दर्जा देऊन त्यांच्या पुनर्वसनाची जबाबदारी स्वीकारली आहे. या झोपड्यांमधील रहिवाशांचे पुनर्वसन करताना 225 चौरस फुटांची सदनिका मोफत देण्याचे सरकारने मान्य केले आहे. मात्र, विधानसभा निवडणुकीच्या पार्श्वभूमीवर 2000सालापर्यंतच्या झोपड्या अधिकृत करण्याचे आश्वासन काँग्रेसने जाहीरनाम्यात दिले होते. तरीही या कारवाईच्या वेळी 2000पूवीर्च्या सुमारे 5500 झोपड्या तुटल्या आहेत. एक जानेवारी 1995नंतरच्या झोपड्यांना संरक्षण दिले जाणार नाही, असे प्रतिज्ञापत्र कोर्टासमोर केलेले असल्याने या तुटलेल्या झोपड्यांबाबत सरकारची अडचण झाली असून त्यामुळेच त्यांच्या पुनर्वसनाबाबत परवानगी मागण्यासाठी सरकारने पुन्हा कोर्टाकडे धाव घेतली आहे. ही परवानगी कोर्टाने मान्य केल्यास 1995 ते 2000 या काळातील तब्बल तीन लाख, 84 हजार, 830 झोपड्यांच्या पुनर्वसनाची जबाबदारी सरकारवर येणार आहे.

हे पुनर्वसन मुंबईत होणार नाही, तसेच ते मोफतही असणार नाही, असे सरकारने स्पष्ट केले आहे. या पुनर्वसनासाठी कल्याण आणि बदलापूरमधील शिरढोण, खोणी, घिसर, वडवली खुर्द, कोहट, खुंटवली, अंतलीर् या गावांमधील सुमारे 500 एकर सरकारी मालकीची जमीन निश्चित करण्यात आली आहे. एका कुटुंबात सरासरी पाच माणसे गृहित धरल्यास 15 ते 20 लाख लोकांचे पुनर्वसन करावे लागेल.

मात्र, एवढ्या लोकांसाठी 500 एकर जमीनही पुरी पडणार नाही. त्यामुळे अतिरिक्त जमीन कोठून आणणार तसेच शिरढोण, खोणी, घिसर, वडवली खुर्द, कोहट, खुंटवली, अंतलीर् या परिसरातील स्थानिकांचा या 'निर्वासित' मुंबईकरांना सामावून घेण्यास विरोध असल्याचे त्याचे काय करायचे, असा प्रश्ान् निर्माण होणार आहे.

 
</text>
</doc>
