<doc>
<docno>1124869.cms.txt</docno>
<text>
 
बहुतांची अंतरे
गीतरामायणाचा अनोखा रसास्वाद
[ Friday, May 27, 2005  11:39:07 pm]


अलीकडेच पुण्यात विजय केळकर यांनी सादर केलेल्या एका अनोख्या गीतरामायणाच्या कार्यक्रमास जाण्याचा योग आला. 'गीतरामायण-एक रसास्वाद' असा हा कार्यक्रम अनेक प्रकारे वैशिष्ट्यपूर्ण वाटला. तीन तासांमध्ये जवळपास 35 गीते विजय केळकर यांनी सादर केली. काही पूर्ण तर काहींची निवडक कडवी. गीते आणि रामायणाचे सर्वज्ञात कथानक आजच्या संदर्भात गुंफून अजित केळकर यांनी 'निवेदन' या संकल्पनेला एक वेगळीच उंची दिली.

सर्वात महत्त्वाचे म्हणजे विजय केळकर यांचे गायन. बाबूजींच्या आवाजाचा बाज आणि आवाका असलेल्या या गायकाने अगदी थेट त्यांच्याच गीतरामायणाची आठवण जागती केली. त्यामुळे पुन:प्रत्ययाचा आनंद पुरेपूर मिळाला.

अविनाश परांजपे, वांदे, मुंबई.

 
</text>
</doc>
