<doc>
<docno>1124836.cms.txt</docno>
<text>
 
देश-विदेश
बिहारमधील आमदार सुप्रीम कोर्टात जाणार
[ Friday, May 27, 2005  11:16:28 pm]


वृत्तसंस्था

नवी दिल्ली : बिहार विधानसभा बरखास्त करण्याच्या निर्णयाविरोधात सुप्रीम कोर्टाचे दरवाजे ठोठावण्याचा निर्धार भारतीय जनता पक्षाने आज येथे व्यक्त केला. पक्षाचे तसेच अन्य पक्षांचे आमदार व्यक्तिश: तसेच सामूहिकरित्या कोर्टात याचिका दाखल करतील, असे सांगण्यात आले.

बिहारची विधानसभा विसजिर्त करण्याला कोणताही आधार नाही. स्वत: राज्यपालांनीच याची कबुली दिल्यामुळे आता हे अधिकच स्पष्ट झाले आहे. त्यामुळेच या प्रकरणी सुप्रीम कोर्टात जाणेच योग्य ठरते. निरनिराळ्या पक्षांचे अनेक आमदार यासंबंधात याचिका दाखल करण्याच्या तयारीत आहेत, असे पक्षाचे प्रवक्ते प्रकाश जावडेकर यांनी आज वार्ताहरांना सांगितले. भारतीय जनता पक्षाने कोर्टात जाण्याऐवजी विसर्जनाच्या निर्णयाचा फटका ज्यांना बसला ते आमदारच व्यक्तिश: तसेच सामूहिकरित्या कोर्टाचे दरवाजे ठोठावतील, असेही ते म्हणाले.

 
</text>
</doc>
