<doc>
<docno>1078312.cms.txt</docno>
<text>
 
महामुंबई
आता 'व्हॅट'च्या झळा!
[ Friday, April 15, 2005  01:08:27 am]


म. टा. व्यापार प्रतिनिधी

मुंबई : उन्हाच्या झळांनी बेजार मुंबईकर आणि राज्यातील जनतेसमोर आता जीवनावश्यक वस्तूंच्या तुटवड्याचे नवीन संकट येऊ घातले आहे. ' व्हॅट ' संदर्भात मुदत देऊनही समाधानकारक तोडगा काढण्यात राज्य सरकारला अपयश आल्याचे कारण देत राज्यातील बहुतेक सर्व घाऊक व किरकोळ व्यापाऱ्यांनी, तसेच वाहतूकदार आणि माथाडी कामगार शुक्रवारपासून बेमुदत ' बंद ' पुकारत आहेत.

व्हॅटचा सोक्षमोक्ष लावण्यासाठी सर्व राज्यांच्या अर्थमंत्र्यांची 16, 17 एप्रिलला बैठक होत आहे. तीत तोडगा निघेपर्यंत तरी राज्यातील ' बंद ' सुरू राहील. घाऊक आणि किरकोळ व्यापारी आंदोलन करणार असल्याने तुटवड्याबरोबर भाववाढीचे संकटही दारी आले आहे.

' फेडरेशन ऑफ असोसिएशन ऑफ महाराष्ट्र ' ( फाम) या शिखर परिषदेसह अनेक संघटनांनी सहा एप्रिललाच ' बंद ' चा इशारा दिला होता. मात्र, मुंबईतील सव्वा लाख किरकोळ व्यापारी 19 एप्रिलपासून ' बंद ' मध्ये सहभागी होतील.

केवळ 21 राज्यांमध्येच अमलबजावणी केली आणि त्यातही करांमध्ये कुठेही समानता नाही. याचा निषेध म्हणून म्हणून राज्यातील व्यापाऱ्यांनी बेमुदत व्यापार बंदचे हत्यार उचलले आहे.

 
</text>
</doc>
