<doc>
<docno>1078267.cms.txt</docno>
<text>
 
महामुंबई
माहीम सबवेची कळ पुरातत्त्व खात्याकडे
[ Friday, April 15, 2005  12:34:08 am]


म. टा. प्रतिनिधी

मंुबई : माहीम येथे सबवेचे खोदकाम करताना सापडलेले पुरातन बांधकाम 100 ते 150 वर्षांपूवीर्चे असावे, असा प्राथमिक निष्कर्ष पुरातत्त्व खात्याने काढला आहे. मात्र, ही वास्तू प्राचीन ठेवा म्हणून जतन करण्याइतपत महत्त्वाची आहे का, याचा शोध घेण्यात येणार असून त्यानंतरच सबवेच्या सध्याच्या जागेत बदल करावा लागेल की नाही, हे स्पष्ट होणार आहे.

माहीम इथे सबवेचे काम सुरू असताना जमिनीखाली दोन भिंती आणि काही पायऱ्या सापडल्या होत्या. त्यामुळे हे बांधकाम प्राचीन आहे का, असल्यास त्याचे जतन होईल का आणि त्यामुळे सबवेची जागा बदलणार का, असे प्रश्ान् उपस्थित झाले आहेत.

पुरातत्त्व खात्याच्या काही तज्ज्ञांनी अलीकडेच या ठिकाणी भेट दिली. खोदकामात सापडलेले बांधकाम 100 ते 150 वर्षांपूवीर्चे आहे, असा प्राथमिक अहवाल त्यांनी दिला आहे. खात्याचे संचालक बी. ए. गजभिये यांनी ही बाब मान्य केली. हे अवशेष किंवा वास्तू जुनी असली, तरी ती जतन करण्याइतकी महत्त्वाची आहे का, हे पाहावे लागेल, असे त्यांनी सांगितले.

मंुबईचे अभ्यासक सुहास सोनावणे यांनी मात्र ही वास्तू जतन करण्याइतपत महत्त्वाची, असे ठामपणे सांगितले. महंमद रोगे याने 1878 मध्ये हा तलाव बांधला होता. सबवेचे खोदकाम करताना सापडलेल्या पायऱ्या या त्या तलावाच्या आहेत. तलावाचा वापर कालांतराने बंद झाल्याने तो बुजवण्यात आला असावा, असा अंदाज त्यांनी व्यक्त केला.

शारदा द्विवेदी या अभ्यासकाने मात्र वेगळे मत मांडले. त्यांच्या मते, माहीम ही राजा भीमदेव तसेच गुजरातच्या सुलतानाची राजधानी होती. हे लक्षात घेतले, तर या भागाचे ऐतिहासिक महत्त्व लक्षात येते. सापडलेले अवशेष फक्त 100 ते 150 वषेर् पुरातन असल्याने ते जतन करावयाची आवश्यकता नाही, असे पुरातत्त्व खात्याचे म्हणणे असेल, तर मग केवळ 80 वर्षांचा इतिहास असलेला गेट वे आपण का जतन केला, असा सवाल त्यांनी केला.

 
</text>
</doc>
