<doc>
<docno>1078242.cms.txt</docno>
<text>
 
महाराष्ट्र
जळगाव जिल्ह्यातील 17 गावांना टँकरने पाणीपुरवठा
[ Friday, April 15, 2005  12:23:48 am]


म. टा. वृत्तसेवा

जळगाव : जळगाव जिल्ह्यात तापमान वाढू लागले असून त्यामुळे तीव्र पाणीटंचाई जाणवू लागली आहे. 74 गावांमध्ये पाणीटंचाई जाणवत असून 17 गावांना टँकरने पाणीपुरवठा करण्यात येत आहे.

जळगावात तापमानाचा पारा 43 अंशावर गेल्याने नागरिक हैराण झाले आहेत. वाढत्या उन्हाने पाणीटंचाई मोठ्या प्रमाणावर जाणवत आहे. यावेळी 350 हून अधिक गावांना पाणीटंचाईचा सामना करावा लागेल अशी स्थिती आहे. सध्या 74 गावांना तीव्र पाणीटंचाई जाणवत असून 59 गावातील ग्रामपंचायतींच्या विहिरी आटल्या आहेत. तेथे 60 खासगी विहिरी ताब्यात घेऊन तेथून पाणीपुरवठा केला जात आहे. आतापर्यंत 15 गावांना टँकरने पाणीपुरवठा होत होता. आणखी दोन गावांकडून मागणी आल्याने तेथेही टँकर सुरू करण्यात आल्याची माहिती जिल्हाधिकारी प्रकाश साबदे यांनी दिली.

वाढत्या तापमानामुळे दुपारी रस्त्यावरील वर्दळ कमी झालेली दिसून येत आहे. वाढत्या तापमानामुळे शीतपेये, आइस्क्रीमच्या विक्रीत प्रचंड वाढ झाली आहे. शहरात अनेक स्वयंसेवी संस्थांनी पाणपोया सुरू केल्या आहेत.

राष्ट्रीय महामार्गावरही सकाळी अकरानंतर वाहनांची वर्दळ कमी होते. सायंकाळ झाल्यानंतरच ती मोठ्या प्रमाणात वाढत आहे.

दरोडेखोरांची ओळख नाही

भुसावळ येथे बांधकाम व्यावसायिक गोविंद मंत्री यांच्या घरावर पडलेल्या दरोड्यात जमावाकडून मारलेल्या गेलेल्या दोघांची ओळख अद्याप पटू शकली नाही. तिसरा साथीदार पळून जाण्यात यशस्वी ठरला होता. त्याचा आतापर्यंत तपास लागलेला नाही.

पिस्तुलाच्या धाकाने दरोडा टाकण्यास आलेल्या तिघांचा डाव घरातील नोकराने प्रसंगावधान दाखवून शेजारच्या लोकांना दरोडा पडत असल्याचे कळवल्यानंतर आसपासचे लोक धावून आले होते. जमावाच्या मारहाणीत दोन दरोडेखोर ठार झाले होते.

 
</text>
</doc>
