<doc>
<docno>1079324.cms.txt</docno>
<text>
 
बहुतांची अंतरे
त्रिवार वंदन तुला!
[ Friday, April 15, 2005  08:52:39 pm]


' गीतरामायणा ' वरील अग्रलेख (म. टा. 2 एप्रिल) वाचला आणि मन उचंबळून आले. मनाने त्या काळात गेलो आणि मराठी संस्कृतीच्या वैभवकाळाचा पुन्हा एकदा अनुभव घेतला. असे ऐकून होतो की, गीत चालू असताना रामाच्या तसबिरीसमोर निरांजन लावून श्रद्धेने त्या गीताचे श्रवण व्हायचे. पण आता त्यात आश्चर्य वाटत नाही. भारतीयांच्या मनातील श्रद्धेचा तो अंतर्नाद होता.

गीतरामायणातील सर्वच गीते लोकप्रिय झाली. पण कोंदणात हिरा चमकावा तसा कुठल्या गाण्याने जनमानसाचा ताबा घेतला असेल तर ते म्हणजे ' दैवजात दु:खे भरता ' या गीताने. भरतभेटीने गहिवरलेल्या प्रभू रामचंदांनी अध्यात्माच्या ज्या तारा छेडल्या, त्या अप्रतिम होत्या. पुढेपुढे तर ' पराधीन आहे जगती ', ' खेळ पूर्व संचिताचा ' ही काही कथांची तयार शीर्षके झाली. ' सुख जवापाडे दु:ख पर्वताएवढे ' असे तुकोबाराय म्हणतातच, पण ' दु:खमुक्त जगला कारे कुणी जीवनात ', हे रामाचे बोल आयुष्याची एक बाजू अधिकच गडद करतात. उदासवाण्या संध्याकाळी हे बोल वास्तव स्वीकारण्याची उभारी देतात.

शेवटी ज्या भावनेने श्रोते प्रत्येक गीताला त्रिवार वंदन करून साथ देत असतील, त्याच भावनेने या अग्रलेखाने डोळ्यांसमोर उभ्या राहिलेल्या चित्रास वंदन करावेसे वाटते.

प्रभाकर तपस्वी, विलेपालेर्, मुंबई

 
</text>
</doc>
