<doc>
<docno>1079275.cms.txt</docno>
<text>
 
देश-विदेश
दौरा की ट्रॅक-टू डिप्लोमसी?
[ Friday, April 15, 2005  08:03:21 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : दिल्लीत क्रिकेट सामन्यानिमित्त येणारे पाकिस्तानचे राष्ट्राध्यक्ष परवेझ मुशर्रफ यांचा दौरा औपचारिक स्वरूपाचा नाही. नेहमीच्या राजशिष्टाचार पद्धतीने त्यांचे स्वागत होणार नसले तरी ' ट्रॅक-टू डिप्लोमसी ' चे सारे आविष्कार त्यांच्या या दौऱ्यात पाहायला मिळतील, असा राजकीय विश्लेषकांचा अंदाज आहे.

भारत-पाक यांच्यात क्रिकेट डिप्लोमसी नवी नाही. सामन्याच्या वेळी उभय राष्ट्रांचे राष्ट्रप्रमुख कोटला मैदानाच्या प्रेक्षक गॅलरीत परस्परांना भेटणार आहेत. मुशर्रफ अनेकांची मने जिंकण्यासाठी या संधीचा पुरेपूर उपयोग करतील, असा जाणकारांचा अंदाज आहे. श्ाीनगर-मुझफ्फराबाद बससेवेचा यशस्वी प्रारंभ झाल्यानंतर, उभय देशांतील नियंत्रण रेषेवर आणखी काही प्रवेशद्वारे उघडता येतील काय, याचा अनौपचारिक प्रस्तावही यानिमित्ताने पाकिस्तानकडून सादर होण्याची अपेक्षा आहे. अजमेरच्या विख्यात ख्वाजा मोईनुद्दीन चिश्ती र्दग्याला भेट देण्याची मुशर्रफ यांची अनेक दिवसांची इच्छाही या दौऱ्यात पूर्ण होईल.

भारत-पाक शांतता चचेर्च्या उजळणीवर सकारात्मक परिणाम घडवणारा हा दौरा असला तरी, काश्मीरच्या हुरियत कॉन्फरन्सचे नेतेही मुशर्रफ यांना भेटणारच आहेत. त्यांच्या भेटीनंतर हेच नेते पंतप्रधान मनमोहनसिंग यांना भेटतील. पंतप्रधानांनी या भेटीला होकार दिला आहे. सय्यद अली शाह गिलानींनी पाकिस्तान उच्चायुक्तालयाकडे स्वतंत्रपणे मुशर्रफ यांची भेट मागितली आहे.

या दौऱ्यानिमित्तच्या बंदोबस्ताची पाहणी पाकिस्तानचे दिल्लीतील उच्चायुक्त अझीझ अहमद खान यांनी स्वत: केली असून त्यांनी त्याबाबत समाधान व्यक्त केले आहे.

 
</text>
</doc>
