<doc>
<docno>1079259.cms.txt</docno>
<text>
 
महाराष्ट्र
'गेटवे ग्लोरी'चा शुभारंभ
[ Friday, April 15, 2005  07:44:44 pm]


म. टा. वृत्तसेवा

रत्नागिरी : कोकण भेटीवर येणाऱ्या देशी तसेच परदेशी पर्यटकांना जलक्रीडेचा आनंद लुटता यावा यासाठीच्या ' गेटवे ग्लोरी ' या अत्याधुनिक, आरामदायी प्रवासी बोट सेवेचा शुभारंभ गुरुवारी ' हाऊस फुल ' गदीर्त झाला.

पर्यटकांच्या दृष्टीने आकर्षणाचे प्रमुख केंद ठरू शकणाऱ्या या बोट सेवेच्या शुभारंभाचे पाहुणे होते इटलीचे 63 पर्यटक! डेक्कन ओडिसीने आलेल्या या प्रवाशांचे कोकण रेल्वे मार्गावरील भोके स्थानकात पारंपरिक पध्दतीने स्वागत करण्यात आले. ठिकठिकाणी लावलेल्या पताका, तोरणे आणि त्याला सनई-चौघड्याची मंजूळ साथ, असे सारे उत्सवी वातावरण होते. पर्यटन विकास महामंडळाचे अधिकारी, कर्मचारी तसेच ग्रामस्थ यावेळी उपस्थित होते. या स्वागतानंतर पर्यटक ' गेटवे ग्लोरी ' कडे रवाना झाले. ही बोटही पताका आणि फुलांनी सजवण्यात आली होती. पहिल्या प्रवासाला रवाना होण्याआधी खेळे, गोंधळी नृत्य आदी लोककला मोठ्या झोकात या बोटीवर सादर करण्यात आल्या. त्यानंतर इटलीच्या या पाहुण्यांनी बोटीतून जांभारी ते जयगड असा फेरफटका मारला. त्यानंतर ते रवाना झाले गणपतीपुळ्याकडे.

' गेटवे ग्लोरी ' ही बोट दोन मजली असून त्यात 120 पर्यटकांची बसण्याची व्यवस्था होऊ शकते. जलविहार करताना सभोवतालच्या निसर्गाचा, पक्षीसृष्टीचा मनमुक्त आस्वाद घेता यावा, यासाठी बोटीत खास दुबिर्णीची सोय करण्यात आली आहे, अशी माहिती पर्यटन विकास महामंडळाचे येथील वरिष्ठ अधिकारी दत्तात्रय कुलकणीर् यांनी दिली. लग्न समारंभासह इतर विविध कार्यक्रमांसाठीही ही बोट उपलब्ध करून देण्यात येईल, असेही त्यांनी सांगितले.

 
</text>
</doc>
