<doc>
<docno>1079337.cms.txt</docno>
<text>
 
लेख: आयफेल टॉवर
विजयात दडलेला पराभव
[ Friday, April 15, 2005  08:59:20 pm]


पाश्चात्य देशांत स्त्री-पुरुष समानता असते. तेथील स्त्री व पुरुष खांद्याला खांदा लावून काम करतात ही एक ठाम समजूत. फक्त अविकसित देशांचीच नव्हे तर खुद्द पाश्चात्य देशांचीही. मात्र, ती फक्त एक समजूतच आहे हे न्यूयॉर्कमधील कोर्टाने लॉरा झुबुलेक विरुद्ध ' युबीएस एजी ' खटल्यात दिलेला निकाल हे सिद्ध करतो. केवळ स्त्री असल्याने आपल्याला ज्येष्ठ अधिकाऱ्यांकडून दुय्यम वागणूक मिळते व छळही केला जातो, ही लॉराची तक्रार मान्य करून युरोपातील सर्वात मोठी बँक असलेल्या ' युबीएस ' ने तिला दंडापोटी दीड कोटी पौंड द्यावेत, असा आदेश कोर्टाने दिला आहे.

लॉराच्या या प्रकरणामुळे महिलांना कामाच्या ठिकाणी मिळणारी वागणूक व होणाऱ्या छळाचा मुद्दा पुन्हा ऐरणीवर आला आहे. ' महिलांचा छळ हा सार्वत्रिक प्रकार आहे. छळ होत असल्यास, अपमानास्पद वागणूक मिळत असल्यास ' वॉल स्ट्रीट ' वरील कंपन्यांमध्ये काम करणाऱ्या ज्येष्ठ महिला कर्मचाऱ्यांनी निर्भयपणे पुढे येऊन त्याविरुद्ध आवाज उठवावा असाच या निकालाचा अर्थ आहे ', असं 44 वषीर्य लॉरा सांगते.

लॉराला कार्यालयात दुय्यम वागणूक मिळत असे. अनुभव व पात्रता असूनही जबाबदारीचे व कंपनीच्या दृष्टीने महत्त्वाचे असलेले काम तिला देण्याचे टाळले जायचे. इतकेच नव्हे तर , ' लॉरा ही ' म्हातारी ' व कुरुप आहे. ती काम करू शकत नाही ,' अशी तिचा बॉस मॅथ्यु चॅपिन यांची टिप्पणी ही लॉरासाठी क्लेशदायक होती.

आपल्यावरील अन्यायाबाबत आवाज उठवल्यानंतर लॉराला मिळालेली दंडाची रक्कम पाहून अनेकांच्या भुवया उंचावतात. पण वर्षाकाठी साडेतीन लाख पौंड अशी घशघशीत रक्कम कमावणाऱ्या लॉरासारख्या महिलेला मात्र, कंपनीला दंड झाल्याने आपला विजय झाला, एवढ्यातच समाधान नाही.

महिलांना सन्मानाची वागणूक मिळणे व त्यांच्या पात्रतेवरच त्यांचे मूल्यमापन होणे हाच महिलांचा खरा विजय आहे, अशीच त्यांची अपेक्षा आहे.

 
</text>
</doc>
