<doc>
<docno>1079074.cms.txt</docno>
<text>
 
क्रीडा
पाकिस्तानचा भारतावर पाच गडी राखून विजय
[ Friday, April 15, 2005  04:39:20 pm]


टाइम्सवृत्त

कानपूर : अपेक्षेप्रमाणे भारताच्या 250 धावा पाकिस्तानने 42 षटकांत पाच गड्यांच्या बदल्यात पूर्ण केल्या आणि मालिकेत आघाडी मिळवली.

भारताच्या 250 धावांच्या आव्हानाला सलमीवीर शाहिद आफ्रिदीने सुरूंग लावत 46 चेंडूत 102 धावा केल्या. पाकने पहिल्या 15 षटकांत बिनबाद 135 धावा केल्या होत्या. सलमान बट 24, शोएब मलिक 41, युसूफ योहाना 24 आणि युनूस खान 24 धावा करून बाद झाले.

कर्णधार इन्झमाम उल हक 24 धावांवर नाबाद झाला. पाकिस्तानच्या या विजयाने भारताला दिल्लीतील एकदिवसीय सामना जिंकून मालिकेत बरोबरी करता येईल.

 
</text>
</doc>
