<doc>
<docno>1079328.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मंतरलेल्या दिवसांची आठवण
[ Friday, April 15, 2005  08:53:44 pm]


' मन हे रामरंगी रंगले ' या अग्रलेखाने माझ्यासारख्या ज्येेष्ठ नागरिकाना 50 वर्षांपूवीर्चे ते मंतरलेले दिवस आठवले. त्या काळातील पुढच्या गाण्याची आतुरतेने वाट पाहणारी रेडियोसमोरील गदीर् आठवते.

ग. दि. मां.ची ही ओघवती सुबोध गीतमालिका म्हणजे भारतीय संस्कृती व तत्त्वज्ञान यांचा सुरेख संगमच. गीतरामायण हे मराठी साहित्य-संगीत- क्षेत्राला पडलेले सुंदर स्वप्नच आहे.

गेल्या पिढीतील खेडोपाडीच्या मराठी माणसाला रामायणाची मोहिनी वाल्मिकी रामायणाने नव्हे, तर श्रीधरांच्या रामविजयाने लावली. मोरोपंत-रामदास-एकनाथ-कबीर यांनीही त्यात भर घातली. पण या सर्वांपेक्षा गीतरामायणाने रामकथा सुलभ भाषेत गेय स्वरूपात गावोगावी घरोघरी पोहोचविली.

या सदाबहार अजरामर काव्यकृतीला सुधीर फडके यांनी प्रसंगानुरूप निरनिराळ्या रागांतून भावनांचा परिपोष करून मराठी रसिकांपुढे वर्षानुवषेर् सादर केले, हाही एक चमत्कारच.

दोन भिन्न प्रकृतीच्या, विचारसरणींच्या या जोडीने मराठी संगीत व चित्रपटांच्या पडत्या काळात अनेक चांगले चित्रपट सादर करून मराठी चित्रपट व्यवसायालाही नवसंजीवनी दिली.

जोपर्यंत मराठी भाषा आहे, तोपर्यंत या उभयतांचे मराठी भाषेवरील ऋण तसेच गीतरामायण यांचा विसर पडणार नाही.

गणेश ना. बापट, दिवेआगर, जि. रायगड

 
</text>
</doc>
