<doc>
<docno>1079999.cms.txt</docno>
<text>
 
देश-विदेश
अयोध्या फेरयाचिकेवर 13 मे रोजी सुनावणी
[ Sunday, April 17, 2005  12:45:17 am]


वृत्तसंस्था

लखनऊ : अलाहाबाद हायकोर्टाच्या लखनऊ खंडपीठाने अयोध्या-बाबरी वादावरील फेरयाचिकेच्या सुनावणीसाठी 13 मे तारीख नक्की केली आहे. अडवाणींसमवेत 21 आरोपींवरचा खटला मागे घेण्याच्या विशेष न्यायमूर्ती एस. के. शुक्ला यांच्या आदेशाला आव्हान देणाऱ्या सीबीआयच्या फेरयाचिकेवर ही सुनावणी होत आहे. या फेरयाचिकेच्या प्रती आरोपींना यापूवीर्च देण्यात आल्या आहेत.

 
</text>
</doc>
