<doc>
<docno>1080100.cms.txt</docno>
<text>
 
महामुंबई
घुसखोरांवर खंबीर कारवाई करा
[ Sunday, April 17, 2005  01:57:50 am]


म. टा. प्रतिनिधी

मुंबई : मुंबई आणि राज्याच्या अन्य भागातील बांगलादेशी घुसखोरांवर नियंत्रण आणण्यासाठी खंबीर पावले उचलावी, अशी सूचना विधासभेचे अध्यक्ष बाबासाहेब कुपेकर यांनी शनिवारी आघाडी सरकारला केली.

या घुसखोरांची समस्या तीव्र असल्याचे मुख्यमंत्री विलासराव देशमुख यांनी शुक्रवारी मुख्यमंत्र्यांच्या परिषदेत केले होते. त्याआधारे विरोधी पक्षनेते नारायण राणे यांनी देशमुख यांच्यावर कडाडून टीका केली. दिल्लीत जाऊन पंतप्रधानंसमोर मत व्यक्त करता, मग राज्याच्या सार्वभौम सभागृहात त्याबाबत का बोलत नाही, असा सवाल करून राणे म्हणाले की, आम्ही हा विषय मांडतो, तेव्हा कोणावर किती कारवाई केली, अशी थातूरमातूर उत्तरे देऊन पळवाट काढली जाते. मात्र पंतप्रधानांच्यासमोर मुंबईच्या सुरक्षिततेला धोका असल्याचे सांगितले जाते. त्यामुळे सारे राज्यच सुरक्षित नाही, असे वाटू लागले आहे. या घुसखोरांमुळे आयएसआयच्या कारवाया सुरू असण्याची शक्यता नाकारता येत नाही. एका महिन्याच्या आत सरकार याबाबत निश्चित माहिती सांगू शकेल काय, अशी विचारणा करुन राज्याच्या प्रश्ानंची चर्चा येथे करायची नसेल, तर बजेट अधिवेशन महिनाभर चालवून राज्यावर आथिर्क भार टाकण्याची गरज नाही. त्याऐवजी दोन दिवसांचे अधिवेशन घेऊन बजेट मंजूर करून घ्या, अशी टीका राणे यांनी केली.

राणे यांना पाठिंबा देत भाजपचे एकनाथ खडसे म्हणाले की, घुसखोर रेशनकार्ड मिळवतात. मतदारयाद्यांमध्ये नावे घालून भारताचे नागरिकत्व मिळवतात. उद्या ही मंडळी विधानसभेच्या निवडणुका लढवून आपल्या मांडीला मांडी लावून सभागृहात बसण्याची शक्यता नाकारता येत नाही. सरकारने सभागृहाला विश्वासात घेऊन सर्व पक्षांशी चर्चा करावी, अशी सूचना त्यांनी केली. एका दिवसात त्यांना हुसकावता येईल, पण, त्यासाठी सरकारची प्रामाणिक इच्छा असायला हवी, असा टोला खडसे यांनी मारला.

या प्रश्नाची चर्चा व्हायलाच हवी. घुसखोरांवर कोणती कारवाई केली याबाबत सरकारने संकोच न बाळगता माहिती द्यायला हवी, अशी सूचना विधानसभा अध्यक्षांनी यावेळी केली.

 
</text>
</doc>
