<doc>
<docno>1080062.cms.txt</docno>
<text>
 
महामुंबई
पावसाळी अधिवेशन 11 जुलैपासून
[ Sunday, April 17, 2005  01:19:45 am]


म. टा. प्रतिनिधी

मुंबई : विधिमंडळाचे पाच आठवड्यांचे अर्थसंकल्पीय अधिवेशन शनिवारी संस्थगित करण्यात आले. पावसाळी अधिवेशन येत्या 11 जुलै पासून मुंबईत सुरू होणार आहे.

अर्थसंकल्पीय अधिवेशनात 24 दिवस कामकाज झाले असून 192 तास काम चालले. सरासरी दररोज साडेसात तास सभागृहाचे कामकाज पार पडले. गोंधळामुळे 11 तास वाया गेले. एकूण 12 विधेयके संमत करण्यात आली ; तर तेवढीच विधेयके मांडण्यात आली. एकूण 141 प्रश्ानंवर चर्चा झाली, तसेच 198 लक्षवेधी सूचना चचेर्ला आल्या, अशी माहिती विधानसभेचे अध्यक्ष बाबासाहेब कुपेकर यांनी दिली.

 
</text>
</doc>
