<doc>
<docno>1080381.cms.txt</docno>
<text>
 
महामुंबई
भाजपचे पुन्हा कांदा आंदोलन
[ Sunday, April 17, 2005  09:07:22 pm]


म. टा. प्रतिनिधी

मुंबई : विदर्भ मराठवाड्यातील दुष्काळापाठोपाठ कांद्याचे भाव 200 रुपयांखाली आल्याने कांदा उत्पादक संकटात सापडला आहे. अशा परिस्थितीत सरकारने 500 रुपये हमी भावाने कांद्याची खरेदी करावी आणि यापूवीर् ज्यांनी कांदा विक्री केली, त्यांना भरपाई द्यावी, अशी मागणी प्रदेश भाजपने केली असून त्यासाठी कांदा आंदोलन करण्याची घोषणा विधानसभेतील भाजपचे गटनेते गोपीनाथ मुंडे यांनी रविवारी प्रदेश भाजपच्या कार्यालयात केली.

प्रदेश भाजपच्या दोन दिवसांच्या कार्यकारिणी बैठकीत रविवारी दुष्काळ आणि आथिर्क स्थितीबाबत दोन ठराव मंजूर झाले. त्याची माहिती देताना मुंडे यांनी दुष्काळी परिस्थिती हाताळण्यात आघाडी सरकारला अपयश आल्याचा आरोप केला.

केंदात व राज्यात काँग्रेसचे सरकार आल्यापासून शेती मालाचे भाव कोसळले आहेत. गेल्या वषीर्पेक्षा कापसाला एक हजार रुपये कमी मिळत असून धानालाही 200 रुपये कमी मिळाले आहेत. तर सोयाबिनचा भाव 1800 रुपयांवरून 1100 रुपयांवर आला आहे. राज्यातील कांदा उत्पादकांची परिस्थिती भयानक होणार असून गेल्या वषीर् त्यांना प्रती क्विंटल 600 ते 1100 रुपयांचा भाव मिळत होता. यंंदा हा भाव 200 रुपयांवर आला आहे. तर काही ठिकाणी 150 रुपयांनी त्यांना आपला माल विकावा लागत आहे.

कांदा उत्पादकांना दिलासा देण्यासाठी भाजपतफेर् एप्रिल महिन्याच्या अखेरीस चाकण येथे कांदा उत्पादकांची परिषद भारविण्यात येणार असून यावेळी पुढील आंदोलनाची रूपरेषा ठरविण्यात येईल, अशी माहिती मुंडे यांनी दिली.

महाराष्ट्रात व्हॅटची अंमलबजावणी सुरू झाली. पण त्याबाबत अजूनही सावळा गोंधळच आहे. जीवनावश्यक वस्तू आणि औषधांवर साडेबारा टक्के कर लादण्यात आला असून त्याचा बोजा जनतेवरच पडणार. जकात कर रद्द झालेला नाही व हिशेब तपासणीचे आदेश निघालेले नाहीत. अशा परिस्थितीत इन्स्पेक्टरराज सुरू होण्याची शक्यता आहे. त्यामुळे सरकारने याबाबतच्या सुधारण तातडीने कराव्या, अशी मागणी भाजपच्या आथिर्क प्रस्तावात आहे.

 
</text>
</doc>
