<doc>
<docno>1080505.cms.txt</docno>
<text>
 
महामुंबई
एकतर्फी पेमातून मालाडमध्ये तरुणीवर असिड फेकले
[ Sunday, April 17, 2005  11:47:29 pm]


म. टा. प्रतिनिधी

मुंबई : एकतर्फी प्रेमातून निराश झालेल्या एका प्रियकराने एसएनडीटी विद्यापीठाच्या एका ज्युनियर कॉलेजात शिकणाऱ्या 20 वर्षांच्या विद्याथिर्नीच्या तोंडावर अॅसिड फेकल्याने ती किरकोळ भाजली आहे. या घटनेस जबाबदार असलेल्या धमेर्द उर्फ धरमेश विजय कळमकर या विशीच्या वयातील तरुणास पोलिसांनी अटक केली आहे.

घर साफ करण्याचे सौम्य प्रकारचे अॅसिड त्या युवतीच्या तोंडावर फेकून तिचा चेहरा विदुप करण्याचा धरमेशचा मानस होता. मात्र फेकलेले अॅसिड तिच्या हातातील ट्यूशन बॅगवर पडून काही थेंबच गालावर उडाल्याने ती किरकोळ भाजली होती, असे पोलिसांनी सांगितले. ही घटना कुरार गावातील साई चाळ कमिटीसमोर शनिवारी रात्री सव्वा नऊच्या सुमारास घडली.

 
</text>
</doc>
