<doc>
<docno>1080453.cms.txt</docno>
<text>
 
महाराष्ट्र
सायबर गुन्ह्यांवर वचक बसवण्यासाठी भारत-अमेरिका सहकार्य
[ Sunday, April 17, 2005  10:47:55 pm]


पद्मजा शास्त्री

पुणे : सांकेतिक क्रमांक मिळवून परदेशातील बँक खातेदाराचे पैसे परस्पर काढल्याचे प्रकरण पुण्यात ताजे असतानाच पुढच्या आठवड्यात अमेरिकेचे सायबर गुन्हे क्षेत्रातील एक उच्चस्तरीय पथक भारतभेटीसाठी येत आहे.

सायबर गुन्ह्यांचे प्रकार जगभरात चालत असताना आशियातील माहिती तंत्रज्ञान क्षेत्रातील महासत्ता असलेल्या भारतात या क्षेत्रातील कारवायांवर लक्ष ठेवण्याची अमेरिकेतील अनेक कंपन्यांची इच्छा आहे. सायबर गुन्ह्यांना आळा घालता यावा यासाठी या दोन देशात सहकार्य वाढवण्यावर अमेरिकन पथकातील प्रतिनिधी भारतीय कंपन्यांशी चर्चा करतील.

भारत आणि अमेरिका यांच्यातील कम्प्युटर नेटवर्क हजारो र्सव्हर्सने जोडले गेले असल्यामुळे भारतात घडणारे सायबर गुन्हे केवळ भारतापुरता मर्यादित न राहता त्याचा परिणाम अमेरिकेतही होऊ शकतो. हे लक्षात घेऊन या गुन्ह्यांविरोधात भक्कम उपाययोजना करण्याची अमेरिकेची इच्छा आहे.

भारतातील माहिती तंत्रज्ञान उद्योगाचे एक प्रतिनिधी कॅप्टन फेलिक्स मोहन यांनी महाराष्ट्र चेंबर ऑफ कॉमर्स अॅण्ड इंडस्ट्रीजच्या एका चर्चासत्रानंतर या प्रतिनिधीशी बोलताना सांगितले की, अमेरिकेहून येणाऱ्या पथकात तेथील सरकार, डिपार्टमेंट ऑफ जस्टिस, होमलॅण्ड सिक्युरिटी आदी वेगवेगळ्या विभागातील अधिकारी असतील. भारतामध्ये सीआयआय आणि राष्ट्रीय सुरक्षा परिषद यांच्यातफेर् अमेरिकन शिष्ट मंडळासाठी चर्चासत्रे आयोजित करण्यात आली आहेत. कॉपीराईट कायदा, सायबर गुन्हे, सतत बदलणारे तंत्रज्ञान, सायबर गुन्हे रोखण्यासाठी आवश्यक ते कायदे इत्यादी विषयांवर यावेळी चर्चा अपेक्षित आहे.

दिल्लीमध्ये केंदीय गृहमंत्रालयातफेर् अमेरिकेहून येणाऱ्या या तज्ज्ञांसाठी मार्गदर्शक शिबिराचेही आयोजन करण्यात येणार आहे. भारतातील बीपीओ उद्योगाला सायबर सुरक्षिततेसाठी काय पावले उचलावी लागतील यावरही दोन्ही देशातील तज्ज्ञांमध्ये चर्चा अपेक्षित आहे.

 
</text>
</doc>
