<doc>
<docno>1080053.cms.txt</docno>
<text>
 
महामुंबई
घामाशिवाय शरीरामध्ये कोणीच बोलत नाही!
[ Sunday, April 17, 2005  01:14:32 am]


म. टा. प्रतिनिधी

मुंबई : चार- पाच दिवसांच्या विश्रांतीनंतर पुन्हा वातावरणात उकाडा जाणवू लागला असून कडक उन्हामुळे अंगातून येणाऱ्या घामाच्या धारांमुळे मुंबईकर हैराण झाले आहेत.

गेल्या दोन दिवसांत उकाड्याचा तडाखा वाढला असून दुपारी कडक उन्हाची झळ बसू लागली आहे. त्यामुळे दुपारी टेन तसेच बसमधून प्रवास करणारे घामाच्या धारेमध्ये न्हाहून निघत आहेत. कडक उन्हापासून बचाव करण्यासाठी महिला वर्गाच्या हातात छत्र्या दिसू लागल्या आहेत. रस्त्याच्या कडेलाही तहान शमविण्यासाठी गारेगार सरबतांच्या गाड्यांची तसेच कलिंगड आणि आइस्क्रीमच्या गाड्यांची गदीर् होऊ लागली आहे. शाळेला सुटी पडल्याने अनेक ठिकाणी क्रिकेटचे सामने रंगू लागले आहेत. साहजिकच्या या मैदानाच्या भोवताली बर्फाचे गोळेवाले तसेच कुल्फीवाले जमू लागले आहेत. कडक उन्हाचा मारा कमी करण्यासाठी बच्चेकंपनीबरोबरच मोठी मंडळीही या गाड्यांभोवती गदीर् करू लागले आहेत. डॉक्टरमंडळींच्या इशाऱ्याकडे दुर्लक्ष करून सर्वचजण थंड पदार्थांवर आडवा हात मारत आहेत. पर्यायाने आजारी पडण्याचे प्रमाणही वाढले असून डॉक्टरांकडील रांगाही वाढल्या आहेत.

सुती कपड्यांची खरदी करण्यासाठी चर्चगेट येथील फॅशन स्ट्रीट तसेच खादी ग्रामोद्योगमध्येही झुंबड उडू लागली आहे. टोप्या खरेदी करण्यावर अनेकांचा भर दिसून येतो. हेल्मेटची सक्ती केल्यामुळे दुचाकीस्वारांना जाणवणाऱ्या त्रासात भर पडली आहे. हेल्मेटमुळे डोके शिजून निघत असल्याचा अनुभव त्यांना येत आहे.

 
</text>
</doc>
