<doc>
<docno>1080353.cms.txt</docno>
<text>
 
देश-विदेश
50 लाखावी मारुती!
[ Sunday, April 17, 2005  08:46:25 pm]


वृत्तसंस्था

नवी दिल्ली : भारतातील वाहन उद्योगाचा चेहरामोहरा बदलवून टाकणाऱ्या मारुती उद्योग लिमिटेडची विक्रमी पन्नास लाखावी कार लवकरच बाजारात येत आहे. ही कार बहुधा अल्टो किंवा वॅगन आर या मॉडेलपैकी एक असेल.

भारतातील खाजगी वाहतुकीची वाढती मागणी लक्षात घेऊन संसदेने खास कायदा करून 1981 साली मारुती उद्योगची स्थापना झाली. 83 साली मारुतीची पहिली कार विक्रीसाठी आली. आता दर दोन मिनिटांनी एक कार तयार होते. आजच्या घडीला मारुती कारच्या 11 मॉडेलमधील 40 प्रकार बाजारात आहेत. या गाडीची लोकप्रियता एवढी आहे की, भारतातील दोघा कारमालकांपैकी एकाकडे मारुती कार असते. जपानच्या सुझुकी मोटर कॉपोर्रेशनकडे मारुती उद्योगची 54.2 टक्क्यांची मालकी आहे.

टाटा मोटर्स आणि जपानी तसेच कोरियन कार कंपन्यांच्या स्पधेर्ला टक्कर देण्यासाठी मारुतीने नुकतीच 3,271 कोटींची नवी गुंतवणूक करून नवे कारखाने उभारले आहेत.

 
</text>
</doc>
