<doc>
<docno>1080384.cms.txt</docno>
<text>
 
महामुंबई
'मी परप्रांतियांच्या विरोधात नाही'
[ Sunday, April 17, 2005  09:07:58 pm]


म. टा. प्रतिनिधी

मुंबई : मराठी युवकांनी आयएएस व आयपीएस परीक्षेस बसावे या हेतूने केवळ आपण भांडुप येथे शाळेच्या उद्घाटनात भाष्य केले होते. काँग्रेसचा मुख्यमंत्री असताना आपण परप्रांतियाविरुद्ध भूमिका कशी काय घेऊ शकतो, असा प्रतिसवाल मुख्यमंत्री विलासराव देशमुख यांनी केला.

विधिमंडळाचे अर्थसंकल्पीय अधिवेशन संपुष्टात आल्यानंतर पत्रकारांशी बोलताना देशमुख म्हणाले : भांडुप येथील शाळेच्या भाषणानंतर ' मुख्यमंत्र्याची मराठी युवकांना हाक ' असे मथळे वृत्तपत्र देतील असे वाटले होते, प्रत्यक्षात मुख्यमंत्र्याच्या परप्रांतियांवर हल्ला अशा बातम्या आल्या याचे आपणास दु:ख आहे. या संबधात आपण श्ाेष्ठींना खुलासा केला काय, या प्रश्ानवर माझे मन प्रामाणिक असून भूमिकाही स्वच्छ आहे. मला कशासाठी कोण खुलासा विचारील असा प्रश्ान् करीत, पक्षश्रेष्ठींचा विश्वास असल्यानेच मला दुसऱ्यांदा मुख्यमंत्री केले, असे उत्तर त्यांनी दिले!

मुंबईतील बांगला देशवासीयांना हुसकावून लावण्याची सध्याची कारवाई प्रभावी ठरत नसल्याचे आपण केंद सरकारला सांगितले असून बांगला देशींना हुसकावून लावण्यासाठी नवी पद्धत अंमलात आणा असे आपण केंदाला सुचविले असल्याचे त्यांनी एका प्रश्ानच्या उत्तरात सांगितले.

 
</text>
</doc>
