<doc>
<docno>1080046.cms.txt</docno>
<text>
 
महामुंबई
स्विमिंग पुलांच्या सुरक्षिततेचा आढावा आवश्यक
[ Sunday, April 17, 2005  01:10:26 am]


म. टा. प्रतिनिधी

मुंबई : पालघरच्या रिसॉर्टमधल्या स्वीमिंग पूलमध्ये विजेचा धक्का लागून दोन पर्यटक मृत्युमुखी पडल्याच्या घटनेनंतर मुंबईतील खासगी आणि महापालिकेच्या स्विमिंग पुलांमधील सुरक्षिततेचा मुद्दा ऐरणीवर आला आहे. तुटलेल्या फरशा, नादुरुस्त फिल्टर, क्लोरिनचे अतिरिक्त प्रमाण व सुरक्षा साधनांचा आढावा घेण्याची वेळ आली आहे.

मुंबईतील मोठ्या निवासी संकुलांत स्विमिंग पूलची संख्या वाढत आहेत. दादर, कांदिवली, चेंबूर, घाटकोपर, मुलुंड आणि गोरेगावात महापालिकेचे स्वीमिंग पूल आहेत. त्यांचे उत्पन्नही चांगले आहे. मात्र, त्या तुलनेत सुविधा चांगल्या मिळत नसल्याची सदस्यांची तक्रार आहे.

चेंबूरच्या जनरल अरुणकुमार वैद्य स्विमिंग पूलचे वाषिर्क उत्पन्न 60 लाखांच्या आसपास आहे. तेथे अनेक ठिकाणी फरशा तुटल्या आहेत. शिवाजी पार्कचा महात्मा गांधी तरणतलाव तर राष्ट्रीय स्पर्धांच्या दृष्टीने बांधण्यात आला आहे. मात्र, समुदाच्या बाजूच्या भिंतीचा भाग धोकादायक आहे. दरवषीर् पावसाळ्यात समुदाच्या बाजूची जमीन खचते. गेल्या वषीर्ही स्वीमिंग पूलची जमीन खचली होती. त्यातून समुदाचे पाणी आत घुसले होते. लाटांच्या धडकांनी पूलची ंभिंत कमकुवत झाली आहे.

पालिकेच्या पूलमधील पाण्याच्या शुद्धतेबाबत तक्रारी आहेत. फिल्टर बंद पडल्याच्या तसेच क्लोरिनचे प्रमाण जास्त असल्याच्या तक्रारी आहेत. क्लोरिनचे प्रमाण जास्त झाल्यास त्वचेचे विकार संभवतात आणि डोळे चुरचुरतात. तुरटीचे प्रमाण अधिक झाल्यास दातांवरील संरक्षक थराला धोका निर्माण होऊ शकतो.

पालिकेचे पूल महिला आणि बालकल्याण समितीच्या अखत्यारीत येतात. या समितीच्या अध्यक्ष श्वेताली पाटील यांनी पालघरच्या दुर्घटनेनंतर पालिकेच्या स्विमिंग पूलची पाहणी केली. या पूलची दुरुस्ती करण्याची गरज असल्याचे त्यांनी मान्य केले. मुंबईतील सर्वच स्विमिंग पुलांच्या कार्यपद्धतीचा आढावा घेण्याची गरज आहे, असे त्या म्हणाल्या. राष्ट्रवादी काँग्रेसचे पालिकेतील गटनेते रवींद पवार यांनी चेंबूर येथील पूलच्या दुरुस्तीसाठी पाठपुरावा केला होता.

 
</text>
</doc>
