<doc>
<docno>1080483.cms.txt</docno>
<text>
 
महामुंबई
मुलुंडमध्ये सर्वधमिर्यांसाठी 20 हजार चौ. मीटरची स्मशानभूमी
[ Sunday, April 17, 2005  11:30:12 pm]


म. टा. प्रतिनिधी

मुंबई : स्मशानभूमीसाठी थेट चेंबूर आणि कुर्ल्यापर्यंत करावी लागणारी मुलुंडवासीयांची पायपीट आता लवकरच थांबेल. कारण मुलुंड पूवेर्कडील मिठागराच्या जमिनीपैकी 20 हजार चौरस मीटर जमीन मुंबई महापालिका स्मशानभूमीसाठी उपलब्ध करून देणार आहे.

मिठागर आयुक्तांनी नुकताच हा भूखंड मुंबई महापालिकेकडे सुपूर्द केला. हिंदु, मुस्लिम आणि ख्रिश्चन धमिर्यांच्या स्मशानभूमीसाठी ही जागा उपलब्ध होणार आहे.

दफनभूमीसाठी जमीन उपलब्ध नसल्याने प्रामुख्याने येथील ख्रिश्चन धमिर्यांना अनेक अडचणींना तोंड द्यावे लागत होते. दफनभूमीसाठी जागा मिळावी, अशी या समाजाची अनेक वर्षांपासूनची मागणी होती. पण मागणीच्या पूर्ततेत या ना त्या कारणास्तव अडचणी येत होत्या. मागणी पूर्ण होत नसल्याने टोकाचा उपाय म्हणून हायकोर्टाची पायरी चढावी लागली होती.

मुंबई महापालिकेने 1993 मध्ये स्मशानभूमीसाठी भूखंड मंजूर केला होता. या जागेवर प्रत्यक्षात कामही सुरू झाले होते. पण शिवसेना-भाजप युतीचे सरकार सत्तेवर आल्यानंतर हे काम थांबले. त्यानंतर मुलुंड पूवेर्कडील भूखंड मंजूर करण्यात आला.

मंजूर करण्यात आलेला भूखंड मिठागराच्या जमिनीचा भाग आहे आणि मिठागाराच्या जमिनी या केंद सरकारच्या अखत्यारीतील बाब असल्याने स्थानिक जनतेला केंदाशी संपर्क साधावा लागला. पण त्यांची मागणी लालफितीत अडकून पडली होती. अखेरीस कोर्टाने त्यांना दिलासा दिला. स्मशानभूमीसाठी भूखंड उपलब्ध करून द्यावा, असा आदेश हायकोर्टाने दिल्यानंतर काम मागीर् लागण्याची चिन्हे दिसू लागली. त्यानंतर केंद सरकारने त्याबाबतचा प्रस्ताव मंजूर केला.

आता मंजूर झालेल्या 20 हजार चौरस मीटर जमिनीपैकी 9500 चौरस मीटर जमीन हिंदुंच्या स्मशानभूमीसाठी, प्रत्येकी 4700 चौरस मीटर जमीन ख्रिश्चनांना दफनभूमीसाठी तर मुस्लिमांना कबरस्तानासाठी उपलब्ध होईल. स्थानिक खासदार गुरुदास कामत प्रार्थना सभागृहासाठी 10 लाख रुपये देणार आहेत.

 
</text>
</doc>
