<doc>
<docno>1047939.cms.txt</docno>
<text>
 
बहुतांची अंतरे
पेन्शनर ज्येष्ठ नागरिकांचे नुकसान
[ Thursday, March 10, 2005  09:00:35 pm]


नव्या कर योजनेत 30 हजार रु. स्टँडर्ड डिडक्शन व 80 एल खालील 15 हजार रु. ही वजावट काढून टाकल्यामुळे सीनियर सिटिझन पेन्शनरांना आता कर द्यावा लागेल. सध्याच्या कर योजनेनुसार रु. 1,98,333/- उत्पन्नावर सीनिअर सिटिझन टॅक्स भरत नसे ; कारण यातून स्टँडर्ड डिडक्शन व 80 एल मध्ये अशी रु. 45,000/- वजावट मिळायची व टॅक्सेबल उत्पन्न रु. 1,53,333/- होई. त्यावर रु. 20,000/- पेक्षा कमी टॅक्स होई. तो 88 बी खाली रिबेट मिळून माफ होई. आता त्याला 9,666.66 रु. प्राप्तिकर भरावा लागेल. म्हणून वित्तमंत्र्यांनी ' सीनियर सिटिझन्स खुष होतील ', असे जे भाषणात म्हटले त्याच्या उलटच होईल. स्त्री-पगारदारांचीही हीच कथा आहे. त्यांचा टॅक्स वाढेल.

अनंत पटवर्धन, मुंबई.

 
</text>
</doc>
