<doc>
<docno>1047857.cms.txt</docno>
<text>
 
देश-विदेश
सेन्सॉरशीपमधून सुटण्यासाठी व्यंगचित्रांची मदत
[ Thursday, March 10, 2005  08:08:17 pm]


वृत्तसंस्था

काठमांडू : नेपाळमध्ये प्रसार माध्यमांवरील सेन्सॉरशीप सुरूच असल्याचे वर्तमानपत्रे त्यातूनही वाट काढून वाचकांपर्यंत योग्य तो ' संदेश ' पोहोचवण्यासाठी व्यंगचित्रांची मदत घेत आहेत.

सेन्सॉरशीपचा फटका बसून लहान गावांतील वर्तमानपत्रे बंद पडली आहेत. मात्र, राजेश के. सी. यांच्यासारखे काही व्यंगचित्रकार आपल्या कुंचल्यांच्या माध्यमातून एक शब्दही न लिहिता जनजागृतीचे काम प्रभावीपणे करत आहेत. ते नेपाळमधील सर्वांत मोठे दैनिक ' कांतीपूर ' साठी व्यंगचित्र रेखाटतात.

त्यांच्या एका व्यंगचित्रात एका घरात बंदिस्त असलेल्या तिघे जण दाखवले आहेत. बरेच दिवस घराबाहेर न पडल्याने त्यांचे केस वाढले आहेत, असे दाखवून हुकूमशाहीचा परिणाम दाखवण्यात आला आहे. दुसऱ्या व्यंगचित्रात एका घरातील लोक सायकलची घंटी वाजली, तरी फोन घ्यायला धावतात, असे दाखवून संपर्कसेवा खंडीत झाल्याने होणारे हाल दाखवण्यात आले आहेत.

आपल्यावरील बंधनांची के. सी. यांना पूर्ण जाणीव आहे. त्यामुळेच त्यांनी ' मला मर्यादेचे उल्लंघन न करणारी रेषा आखायची आहे ', अशी प्रतिक्रिया त्यांनी दिली.

नेपाळमध्ये पत्रकारांचा छळ सुरूच असून, गुरुवारी आणखी दोघांना ताब्यात घेण्यात आले. राजकीय पक्षांनी आयोजित केलेल्या कार्यक्रमाचा फोटो घेतल्याच्या कारणावरून जनकपूर येथे एका फोटोग्राफरला रॉयल आमीर्ने ताब्यात घेतले. ' तनाहून आवाज ' या साप्ताहिकाचे संपादक ऋषीराम पोखरेल यांनाही राजकीय कार्यक्रमाला उपस्थित राहिल्याबद्दल डांबण्यात आले.

 
</text>
</doc>
