<doc>
<docno>1047748.cms.txt</docno>
<text>
 
महाराष्ट्र
सहकारी संस्थेच्या निवडणुकीत भाजप विजयी
[ Thursday, March 10, 2005  07:19:42 pm]


टाइम्स टीम

भाईंदर : राष्ट्रवादी काँग्रेसचा बालेकिल्ला समजल्या जाणाऱ्या सहकारी संस्थेच्या निवडणुकीत भाजपने जोरदार मुसंडी मारली आहे. पालिका निवडणुकीनंतर दुसरा जबर धक्का राष्ट्रवादीच्या स्थानिक नेतृत्वाला दिला आहे.

उत्तन मच्छिमार व वाहतूक सहकारी संस्थेची निवडणूक पहिल्यांदाच पक्षीय पातळीवर लढवण्यात आली होती. या संस्थेवर आजवर स्थानिक राष्ट्रवादीचे नेते गिल्बर्ट मेण्डोन्सा आणि लिओ कोलासो यांचंच वर्चस्व आणि एकछत्री अंमल राहिलेला आहे. अडीच वर्षांपूवीर् झालेल्या पालिकेच्या निवडणुकीत ख्रिश्चन समाजाचं वर्चस्व असणाऱ्या तीनपैकी एका प्रभागात भाजपने राष्ट्रवादीला धूळ चारत तीन नगरसेवक निवडून आणले होते. मेण्डोन्सा यांच्या वर्चस्वाला बसलेला हा पहिला धक्का होता. यानंतर भाजपने ताकद वाढवत नेऊन नुकत्याच झालेल्या सहकारी संस्थेच्या निवडणुकीत 11 पैकी आठ जागा जिंकून संस्थेवर वर्चस्व प्रस्थापित केलं. राष्ट्रवादीच्या काही स्थानिक कार्यर्कत्यांचा ही निवडणूक पक्षीय पातळीवर लढवण्यास विरोध होता. तरीही पक्षीय पातळीवरच निवडणूक लढवली गेल्याने हे कार्यकतेर् नाराज झाले आहेत. भाजप नेत्यांच्या आनंदाला मात्र भरते आले असून येत्या पालिका निवडणुकीत यापेक्षाही मोठा विजय मिळवू, असा विश्वास त्यांना वाटू लागला आहे.

टीसीकडून मारहाण

पश्चिम रेल्वेच्या तिकीट तपासनीसाने केलेल्या मारहाणीत तरुणाला गंभीर इजा झाली आहे. याबाबत रेल्वे पोलिसांकडे तक्रार नोंदवूनही काहीच कारवाई झालेली नाही. त्यामुळे रेल्वे पोलिस आयुक्तांनी यात लक्ष घालण्याची मागणी युथ फोरम या संस्थेने केली आहे.

27 फेब्रुवारीला संध्याकाळी साडेपाचच्या सुमारास रमेश महातो नालासोपाऱ्याला जाण्यासाठी भाईंदरला आला होता. स्टेशनजवळ त्याला टीसीने तिकीट विचारलं. तिकीट शोधत असतानाच त्या टीसीने त्याला बेदम मारहाण केली. या मारहाणीत लोखंडी खांबावर आदळल्याने रमेशच्या डोक्याला वीस टाके पडले आहेत. त्याने रेल्वे पोलिसांकडे रितसर तक्रार नोंदवूनही कारवाई होत नसल्याचं पत्र युथ फोरमने रेल्वे पोलिस आयुक्तांना दिलं आहे.

 
</text>
</doc>
