<doc>
<docno>1048004.cms.txt</docno>
<text>
 
देश-विदेश
मॅनेजमेंट कोटा सरकारच ठरवणार
[ Thursday, March 10, 2005  10:10:26 pm]


वृत्तसंस्था

नवी दिल्ली : खाजगी कॉलेजांमधील व्यवस्थापनाच्या राखीव जागांची संख्या ठरवण्याचा अधिकार हा संपूर्णत: केंद किंवा संबंधित राज्य सरकारचा असायला हवा, असा दावा केंद सरकारतफेर् गुरुवारी सुप्रीम कोर्टात करण्यात आला.

खाजगी तसेच अल्पसंख्याक कॉलेजांतील प्रवेशप्रक्रिया आणि प्रशासनासंदर्भातील विविध मुद्द्यांबाबत सुप्रीम कोर्टात सुनावणी सुरू आहे. सुनावणीत सरन्यायाधीश आर. सी. लाहोटी यांच्या अध्यक्षतेखालील सात न्यायाधीशांच्या पीठापुढे सॉलिसिटर जनरल गुलाम वहानवटी यांनी हा दावा केला. राखीव जागा निश्चित करण्याचा अधिकार केंद किंवा राज्य सरकार किंवा सरकारी समितीचाच असला पाहिजे. प्रत्येक कॉलेजला स्वतंत्रपणे अधिकार देता येणार नाही, असे वहानवटी म्हणाले.

राखीव जागांचे सूत्र सर्व कॉलेजांना समानपणे लागू करता येणार नाही. कॉलेज बहुसंख्य समुदायाचे आहे की अल्पसंख्य, अभ्यासक्रमांचे स्वरूप, कॉलेजचे ठिकाण, अशा अनेक बाबींवर ते अवलंबून राहील, अशी पुस्तीही त्यांनी जोडली.

विविध कॉलेजांमधील व्यवस्थापनाच्या राखीव जागा भरण्यासाठी देशपातळीवर सामायिक प्रवेश परीक्षा (सीईटी) घेण्याची परवानगी मागणारी याचिका अखिल भारतीय मेडिकल आणि इंजिनिअरिंग कॉलेज संघटनेने सुप्रीम कोर्टात केली होती.

 
</text>
</doc>
