<doc>
<docno>1048140.cms.txt</docno>
<text>
 
महामुंबई
'अण्णांशी दोन हात करायला दादा मोकळे'
[ Thursday, March 10, 2005  11:39:04 pm]


म. टा. प्रतिनिधी

मुंबई : राष्ट्रवादीचे अध्यक्ष शरद पवार, प्रदेशाध्यक्ष अरुण गुजराथी किंवा उपमुख्यमंत्री आर. आर. पाटील यांचा कोणताही आदेश वा सूचना नसताना अचानक मंत्रिपदाचा राजीनामा देऊन सुरेश जैन यांनी गुरुवारी अनेकांना बुचकाळ्यात टाकले. त्याचबरोबर आता ज्येष्ठ समाजसेवक अण्णा हजारे यांच्याशी दोन हात करायला आता आपण मोकळे झालो असे सांगून त्यांनी पुढील संघर्षाचे रणशिंग फुंकले.

राजीनाम्याचे वृत्त समजताच वार्ताहरांनी फोन केल्यावर , ' आपण ऐकले ते खरे आहे ; घरी या. म्हणजे सविस्तर बोलता येईल ,' असे आमंत्रणच त्यांनी देऊन टाकले. त्यांच्या चेहऱ्यावर कोणताच तणाव दिसत नव्हता. अनेक मित्रांना त्यांनी स्वत:हून फोन करुन राजीनाम्याचा निर्णय कळवला. वृत्तवाहिन्यांकडून ' फोन इन ' मुलाखतीसाठी मोबाइल खणखणत असताना दादा सहजतेने राजीनाम्याचे कारण सांगत होते.

ते म्हणाले, सावंत आयोगाने, ज्या प्रकरणांशी थेट संबंध नाही त्या कारणांसाठी ठपका ठेवला आहे. पण आपला लढण्याचा स्वभाव असून यापूवीर्ही हजारे यांच्यांशी दोन हात केले होते आणि आता पुन्हा त्याची तयारी आहे. मात्र अण्णांनी जाहीर केल्यानुसार आता सामाजिक जीवनातून निवृत्ती स्वीकारायला हवी, असे सांगायला ते विसरले नाही. अण्णा कायम राजा हरिश्चंद किंवा महात्मा गांधी असल्याचा आव आणत असले, तरी सावंत आयोगाने त्यांच्यावरही ठपका ठेवल्याने बेलगाम आरोप करण्याची प्रवृत्ती थांबेल, अशी अपेक्षा त्यांनी व्यक्त केली.

तेवढ्यात आर. आर. पाटील यांचा फोन आला तेव्हा , ' तुमची परवानगी न घेता साहेबांकडे राजीनामा पाठवून दिला त्याबद्दल क्षमा मागतो ,' असे त्यांनी फोनवरूनच सांगून टाकले. आबांनी , ' चहा प्यायला येतो ,' असे म्हणताच ' लगेच या. पत्रकार मित्रही बसले आहेत ' असे सांगून टाकले. थोड्याच वेळात ' ए टेन ' ला उपमुख्यमंत्री दाखल झाले.

दादांना कोणीही राजीनामा देण्यास सांगितले नाही. त्यांनीच सकाळी फोन करून हा इरादा बोलून दाखवला तेव्हा आधी साहेबांशी बोलून निर्णय घ्या, असा सल्ला दिला होता. त्यांनी तो न ऐकताच आपला ठाम इरादा अमलात आणला, असे आर. आर. म्हणाले.

 
</text>
</doc>
