<doc>
<docno>1048083.cms.txt</docno>
<text>
 
महामुंबई
आघाडीची आज शक्तिपरीक्षा
[ Thursday, March 10, 2005  11:12:32 pm]


म. टा. प्रतिनिधी

मुंबई : विधानपरिषदेच्या एका जागेच्या पोटनिवडणुकीसाठी उद्या शुक्रवारी मतदान होत असून, राज्यातील आघाडी सरकारची ही पहिलीच शक्तीपरीक्षा असेल. सत्ताधारी आघाडीचे उमेदवार राणा जगजितसिंह पाटील व सेना-भाजप युतीचे उमेदवार माधव भंडारी हे स्वत: व त्यांचे नेते दिवसभर आमदारांच्या भेटीघाटी घेऊन, आपल्याच उमेदवारांना निवडून देण्याचे आवाहन करीत होते. संध्याकाळी सत्ताधारी पक्षाच्या आमदारांना चर्चगेटच्या ' सीसीआय '- मध्ये भोजन देण्यात आले.

राज्याचे सार्वजनिक बांधकाममंत्री छगन भुजबळ यांनी विधानपरिषद सदस्यत्वाचा राजीनामा दिल्यामुळे रिक्त झालेल्या जागेसाठी ही निवडणूक आहे. सत्ताधारी पक्षाचे मताधिक्य कायम ठेऊन ते अधिकाधिक वाढविण्याचा काँग्रेस लोकशाही आघाडीचा प्रयत्न आहे. तर सत्ताधारी आघाडीच्या उमेदवारास अपेक्षित असलेली 158 मते कमी कशी होतील व त्यांच्यातील उमेदवार निवडीवरुन झालेल्या नाराजीचा फायदा कसा उचलावा, या प्रयत्नात युती आहे.

या निवडणुकीत शेतकरी कामगार पक्ष व मार्क्सवादी कम्युनिस्ट पक्षही राणा यांच्या बाजूनेच मतदान करील, असा दावा सत्ताधारी काँगेसचे नेते करीत आहेत.

दुसरीकडे 127 आमदारांच्या पाठिंब्याने युतीने भाजपचे माधव भंडारी यांना उमेदवारी दिली असून, राणा यांच्या उमेदवारीमुळे राष्ट्रवादी काँग्रेसमधील नाराजीचा फायदा उचलण्याचा भाजप नेते गोपीनाथ मुंडे यांचा इरादा आहे.

 
</text>
</doc>
