<doc>
<docno>979120.cms.txt</docno>
<text>
 
अर्थव्यवहार
उपाध्यक्षपदाचा राजीनामा
[ Monday, January 03, 2005  03:01:59 pm]


वृत्तसंस्था

नवी दिल्ली : अनिल अंबानी यांनी आज रिलायन्स उद्योग समूहातील इंडियन पेट्रोकेमिकल्स लिमिटेड या कंपनीच्या उपाध्यक्षपदाचा आणि संचालक पदाचा राजीनामा दिल्याचे वृत्त आहे.

अनिल अंबानी यांच्या प्रवक्त्यांनी देखील या वृत्ताला दुजोरा दिला आहे.रिलायन्स उद्योग समूहात मुकेश आणि अनिल यांच्यात गेले काही दिवस वाद सुरु आहेत. या पार्श्वभूमीवर अनिल अंबानी यांच्या राजीनाम्यामुळे या वादाला वेगळेच वळण लागले आहे. अनिल अंबानींचे मोठे बंधू मुकेश अंबानी यां कंपनीचे अध्यक्ष आहेत.

 
</text>
</doc>
