<doc>
<docno>979519.cms.txt</docno>
<text>
 
बहुतांची अंतरे
खरे आक्षेपार्ह दृश्य कोणते?
[ Monday, January 03, 2005  09:41:45 pm]


' नसती उठाठेव ' हे पत्र वाचले. प्रश्न राष्ट्रध्वजाच्या प्रतिष्ठेचा आहे. सचिन पेप्सीची जाहिरात करून नाचू लागला की इकडे अनुकरण होते. त्यामुळे त्याला स्वत:लाच या गोष्टीची खंत वाटायला हवी.

अलीकडेच ' शोभायात्रा ' नावाच्या नव-बोलपटात विजय घाटगे यांनी राष्ट्रध्वजाचा पांघरूण म्हणून वापर केला आहे तो सुध्दा तितकाच निषेधार्ह आहे. ते सोडून पं. नेहरूंचे बाबीर् बाहुली चंुबन घेते, याच दृश्याला आक्षेप घेण्यात आला आहे. सेन्सॉर बोर्ड चित्रपट पाहताना झोपा काढते काय ?

सुरेश चांदवणकर

 
</text>
</doc>
