<doc>
<docno>1109838.cms.txt</docno>
<text>
 
महाराष्ट्र
महिंदे यांना 18 मे पर्यंत पोलिस कोठडी
[ Saturday, May 14, 2005  12:35:37 am]


म. टा. प्रतिनिधी

पुणे : लाच घेतल्याच्या आरोपावरून अटक करण्यात आलेले राज्याचे कृषी संचालक प्रकाश महिंदे यांना 18 मे पर्यंत पोलिस कोठडीत ठेवण्याचे आदेश लाचलुचपत न्यायालयाचे विशेष न्यायाधीश पी. बी. जोशी यांनी शुक्रवारी दिले.

महिंदे यांना शुक्रवारी दुपारी न्यायालयात हजर करण्यात आले. त्यांची अनेक बँकांमध्ये लॉकर्स आहेत. तपास करण्यासाठी 14 दिवसाच्या पोलिस कोठडीची मागणी न्यायालयाकडे करण्यात आली. पण महिंदे यांचे वकील एस. के. जैन आणि प्रताप परदेशी यांनी त्याला विरोध केला. न्यायालयाने सरकारी वकील विजय होले आणि एस. के. जैन यांचा युक्तिवाद ऐकून घेतल्यावर महिंदे यांना पाच दिवस पोलिस कोठडीत ठेवण्याचे आदेश दिले.

 
</text>
</doc>
