<doc>
<docno>1109869.cms.txt</docno>
<text>
 
महामुंबई
मुंबईत यंदा पाणीकपात नाही!
[ Saturday, May 14, 2005  12:49:56 am]


म. टा. प्रतिनिधी

मुंबई : संपूर्ण राज्यात पाण्याचा दुष्काळ असला तरी सुदैवाने मुंबईला पाणीपुरवठा करणाऱ्या तलावांमध्ये पुरेसा पाणी साठा असल्याने 30 जूनपर्यंत मुंबईकरांना पाणीकपातीला सामोरे जावे लागणार नाही. मात्र मुंबईकरांनी पाण्याचा जपून वापर करण्याचे आवाहन महापालिकेने केले आहे.

मुंबईला दररोज सुमारे 3 हजार 100 दशलक्ष लिटर्स पाण्याचा पुरवठा होतो. पण तरीही अनेक भागांत अपुऱ्या पाणीपुरवठ्याच्या तक्रारी आहेत. मुंबईची वाढती लोकसंख्या लक्षात घेता भविष्यात मुंबईला पाच हजार दशलक्ष लिटर्सपेक्षा अधिक पाण्याची दररोज आवश्यकता भासणार आहे. मुंबईला तानसा, मोडक सागर, विहार, तुळशी, अप्पर वैतरणा आणि भातसा तलावातून पाणीपुरवठा होतो. दरवषीर् मे महिन्यात वॉटर इंजिनीअर या तलावातील पाण्याच्या पातळीचा आढावा घेतात. त्यानंतर पाणीकपातीचा निर्णय घेण्यात येतो. मुंबईतल्या जुन्या इमारतींमधील रहिवाशांना प्रतीव्यक्ती प्रतिदिन सुमारे 135 लिटर पाणीपुरवठा होतो. तर नव्या इमारतींमध्ये प्रतिव्यक्ती 90 लिटर आणि चाळींमध्ये प्रती व्यक्ती 120 लिटर्स पाणीपुरवठा होतो. पण तरीही पाणी अपुरे पडत आहे. पाण्याचा अपव्यय टाळण्यासाठी पालिकेतफेर् वेळोवेळी आवाहनही केले जाते.

मुंबई महापालिकेचे वॉटर इंजिनीअर टी. व्ही. शहा यांनी सांगितले , 30 जूनपर्यंत पुरेल इतका पाणीसाठा जलाशयात आहे. मुंबईत साधारणपणे 10 जूनच्या सुमारास पावसाचे आगमन होते. तोपर्यंत पावसाचे आगमन न झाल्यास पुन्हा जलसाठयाचा आढावा घेतला जाईल. सध्या पुरेसा जलसाठा असला तरी, राज्यातील पाण्याच्या टंचाईचे भान ठेवून मुंबईकरांनी पाणी जपून वापरावे, असे आवाहन शहा यांनी केले.

 
</text>
</doc>
