<doc>
<docno>1109809.cms.txt</docno>
<text>
 
देश-विदेश
गुजरात आणि मध्यप्रदेशमध्ये भाजप नेतृत्वबदल
[ Saturday, May 14, 2005  12:15:33 am]


वृत्तसंस्था

नवी दिल्ली : मध्यप्रदेश भाजप प्रदेशाध्यक्षपदी माजी मुख्यमंत्री उमा भारती यांचे विरोधक खासदार शिवराजसिंग चौहान यांची तर गुजरात प्रदेशाध्यक्षपदी माजी मुख्यमंत्री केशुभाई पटेल यांचे खंदे समर्थक व राज्याचे अर्थमंत्री वजुभाई वाला यांची नेमणूक करण्यात आली.

मध्यप्रदेशचे प्रभारी म्हणून पक्षाचे सरचिटणीस अरुण जेटली यांना कायम ठेवण्यात आले आहे, पक्षाचे अध्यक्ष लालकृष्ण अडवाणी यांनी शुक्रवारी या नियुक्तीबाबतची घोषणा केली.

मध्यप्रदेशमध्ये अध्यक्ष कैलाश जोशी यांच्याऐवजी चौहान यांची नेमणूक करण्यामागे आगामी निवडणुकीत ओबीसी मतदारांना आकृष्ट करण्याचा हेतू असल्याचे सांगण्यात येते.

पक्षाचे राष्ट्रीय सचिव आणि गुजरातचे प्रभारी ओमप्रकाश माथूर यांना राष्ट्रीय पातळीवर सरचिटणीस म्हणून पदोन्नती देण्यात आली आहे. सरचिटणीसपदाची आणखी एक जागा रिक्त असून तेथे उमा भारतीची वणीर् लागण्याची शक्यता आहे.

 
</text>
</doc>
