<doc>
<docno>1109858.cms.txt</docno>
<text>
 
महामुंबई
अश्विनाईक लवकरच मुंबईत
[ Saturday, May 14, 2005  12:47:07 am]


म. टा. प्रतिनिधी

मुंबई : अंमलीपदार्थ बाळगल्याप्रकरणी दिल्ली पोलिसांच्या अटकेत असलेला कुख्यात अश्विन नाईक याची याप्रकरणातून न्यायालयाने मुक्तता केल्यामुळे त्याचा ताबा मिळविण्यासाठी गुन्हे शाखेच्या पोलिसांनी हालचाली सुरू केल्या आहेत. मुंबईत त्याच्यावर खून, खूनाचा, प्रयत्न खंडणी आदी 34 हून अधिक गुन्ह्यांची नोंद आहे.

अश्विन नाईकला 1999 मध्ये दिल्ली पोलिसांनी 15 किलोच्या हेरॉईन साठ्यासह अटक केली होती. त्यामुळे त्याची रवानगी तिहार तुरुंगात करण्यात आली होती. त्याच्याविरोधातील सर्व पुरावे गोळा करून तिसहजारी न्याायलयात दोषारोप पत्र सादर केले होते. मात्र या खटल्यातून त्याची मुक्तता करण्यात आली आहे. मुंबईत त्याच्यावर 34 गुन्ह्यांची नोंद असून त्याला ताब्यात घेण्यासाठी गुन्हे शाखेच्या पोलिसांनी दिल्ली पोलिसांशी संपर्क साधला आहे. अश्विनने शिवसेना नगरसेविका निता नाईक यांची घडवून आणलेली हत्या बरीच गाजली. निता नाईक ही अश्विनची पत्नी होती. 13 नोव्हेंबर रोजी सातरस्त्या निता नाईक यांची हत्या करण्यात आली होती. ही हत्या अश्विनच्या सांगण्यावरून झाल्याची पोलिसांची माहिती आहे. याप्रकरणी त्यावेळी मनोज नारायण भालेकर, नंदकिशोर नारायण खोसे, भावेश विसारीया, सुनिल एकनाथ जाधव उर्फ एक्क्या आणि निलेश मुखजीर् यांना अटक करण्यात आली होती. त्यापैकी मनोज आणि निलेश यांना पाच वर्षांच्या सक्त मजुरीची शिक्षा ठोठावण्यात आली होती, तर सुनिल जाधवला जन्मठेपेची शिक्षा सुनावण्यात आली होती. यातील सुनिल हा पॅरोलवर सुटल्यानंतर फरारी झाला होता. बाहेर असतानाच तो पोलिस चकमकीत मारला गेला होता.

अश्विन ताब्यात आल्याने येथील गुन्ह्यांवर प्रकाश तर पडेलच. शिवाय टोळीच्या सध्याच्या हालचालींबाबतही बरीच माहिती मिळेल, अशी शक्यता पोलिस उपायुक्त (गुन्हे) धनंजय कमलाकर यांना वाटत आहे. तिहार तुरूंगाच्या पोलिस अधिक्षकांशी आपले बोलणे झाले असून अश्विनला ताब्यात घेण्याबाबतची कारवाई दोन आठवड्यात पुर्ण होईल, असे कमलाकर यांनी सांगितले.

 
</text>
</doc>
