<doc>
<docno>1109813.cms.txt</docno>
<text>
 
देश-विदेश
 गुजरात दंगलींचा तपास सीबीआयकडे सोपवा
[ Saturday, May 14, 2005  12:16:53 am]


वृत्तसंस्था

माकपची नवी मागणी

नवी दिल्ली : कम्युनिस्ट नेत्यांची केंद सरकारकडील मागण्यांची यादी वाढतच असून त्यात दररोज नव्या मागणीची भर पडत आहे. सेंटॉर विक्री घोटाळ्याच्या चौकशीची मागणी पूर्ण झाल्यावर आता मार्क्सवादी कम्युनिस्ट पक्षाने गोध्राकांडानंतर गुजरातेत उसळलेल्या दंगलीसंदर्भातील सर्व प्रकरणांचा तपास केंदीय गुन्हे अन्वेषण विभागाकडे (सीबीआय) सोपवण्याची मागणी केली आहे.

दंगलींना आळा घालण्यास नरेंद मोदी सरकार सपशेल अपेशी ठरले, या गुजरातचे तत्कालीन राज्यपाल सुंदरसिंग भंडारी यांनी अलीकडेच केलेल्या टीकेचा आधार घेत माकपने ही नवी मागणी केली आहे. राज्याच्या माजी पोलिस महासंचालकांनीही यापूवीर् या दंगलींसंदर्भात राज्य सरकारलाच दोष दिला आहे, याकडे लक्ष वेधत माकप नेते बसुदेब आचार्य व रूपचंद पाल यांनी , ' या दंगलीत मोदींचा सक्रीय सहभाग होता ,' असा आरोप केला.

असंघटित क्षेत्रातील कामगारांना किमान वेतन आणि सामाजिक सुरक्षेची हमी देणारे विधेयक अर्थसंकल्पीय सत्रात न मांडल्याबद्दल या नेत्यांनी केंद सरकारवर टीका केली. सरकारच्या किमान समान कार्यक्रमातील आश्वासनाचा हा भंग असल्याचा आरोपही त्यांनी केला.

 
</text>
</doc>
