<doc>
<docno>1110400.cms.txt</docno>
<text>
 
क्रीडा
अर्जावर उल्लेख दालमियाँ!
[ Saturday, May 14, 2005  11:21:10 pm]


चंदशेखर संत

मुंबई : भारतीय क्रिकेट संघाच्या प्रशिक्षकपदासाठी जे अर्ज आले आहेत त्यातील एका अर्जात जगमोहन दालमिया यांचा उल्लेख दालमियाँ असा करण्यात आला आहे! दस्तुरखुद्द सुनील गावस्कर यांनीच ही माहिती बोलण्याच्या ओघात दिली. भारतीय क्रिकेट संघाच्या प्रशिक्षकाची निवड करण्यासाठी जी खास समिती नेमण्यात आली आहे. त्यात वेंकट राघवन, सुनील गावस्कर आणि रवी शास्त्री या माजी कर्णधारांसह भारतीय क्रिकेट नियामक मंडळाचे विद्यमान अध्यक्ष रणबीरसिंग महेंद, माजी अध्यक्ष जगमोहन दालमिया आणि चिटणीस एस. के. नायर यांची नेमणूक करण्यात आली आहे.

त्या समितीची बैठक शुक्रवारी कोलकात्यात झाली. त्यात उमेदवारांच्या अर्जाची छाननी करण्यात आली. त्यावेळी सुनील गावस्कर यांच्या चाणाक्ष नजरेने 'दालमियाँ' (स्पेलिंग ष्ठड्डद्यद्वद्ब4ड्डठ्ठ ) असा नामोल्लेख अगदी अचूक हेरला. भारतीय क्रिकेट संघाचे प्रशिक्षक म्हणून येऊ बघणाऱ्या उमेदवाराला दालमिया यांचे नाव कसे लिहावे आणि दालमिया व दालमियाँ यांच्यातील फरक माहित नसावा हे आश्चर्यच! किंवा त्यांचे नाव दालमियाँ असेच असावे असेही त्यांना वाटून गेले असावे. भारतीय क्रिकेटमध्ये स्थान मिळवू पाहणाऱ्याला एकवेळ सुनील गावस्कर, सचिन तेंडुलकर यांचे नाव माहित नसले तरी चालेल परंतु सध्या चलनी नाणे असणाऱ्या जगमोहन दालमिया यांचे नाव कसे लिहावे हे माहित नसेल तर त्या उमेदवाराचे काही खरे नाही!

 
</text>
</doc>
