<doc>
<docno>1110425.cms.txt</docno>
<text>
 
महाराष्ट्र
'गुन्हेगार' पोलिसांची गोपनीय माहिती जमविण्यास सुरुवात
[ Saturday, May 14, 2005  11:45:40 pm]


म. टा. वृत्तसेवा

पंढरपूर : पोलिस कर्मचाऱ्यांकडून वारंवार घडू लागलेल्या गंभीर अपराधांमुळे अडचणीत आलेल्या गृहखात्याने, गेल्या 10 वर्षांत ज्यांच्यावर गुन्हे दाखल झाले आहेत अशा पोलिस कर्मचारी आणि अधिकाऱ्यांची गोपनीय माहिती जमविण्यास सुरुवात केली आहे.

पोलिस खात्यातील गुन्हेगारी प्रवृत्ती शोधून काढण्यासाठी गृह विभागाने सुरू केलेल्या या मोहिमेबद्दल वरिष्ठ पोलिस अधिकाऱ्यांनी मौन पाळले असले, तरी राज्यातील प्रत्येक पोलिस ठाण्यातून या गोपनीय माहिती संकलनाचे काम सुरू झाले असल्याचे खात्रीलायकरीत्या समजते. 1994-95 ते 2004-05 या दहा वर्षांत दारू पिणे, विनयभंग, बलात्कार यांबरोबरच भ्रष्टाचार आणि मारहाण यांच्याबद्दलचे गुन्हे प्रत्यक्ष दाखल झाले होते, अशा अधिकारी व कर्मचाऱ्यांबद्दल वेगळे धोरण या माहिती संकलनानंतर ठरविले जाणार आहे.

पोलिसांपैकीच अनेकांनी या मोहिमेचे स्वागत केले आहे; परंतु खरोखरच दुष्प्रवृत्ती निपटून काढायच्या असतील तर आम्हा सर्वांच्या गोपनीय अहवालांची तपासणी गुप्तचर विभागासारख्या तिसऱ्या यंत्रणेकडून केली जावी, असे त्यांचे मत आहे. पोलिसांवरला ताणतणाव कमी करण्यासाठी, त्यांची नैतिकता टिकवण्यासाठी गृह विभाग काय प्रयत्न करतो, असा प्रतिसवाल अन्य काहीजण खाजगीत करतात. 'आमची बायकामुलेही आमच्याकडे संशयाने पाहू लागली आहेत', अशी बोलकी प्रतिक्रिया एका पोलिसाने व्यक्त केली!

 
</text>
</doc>
