<doc>
<docno>1110423.cms.txt</docno>
<text>
 
विज्ञान-तंत्रज्ञान
सर्जनशील रोबो
[ Saturday, May 14, 2005  11:43:31 pm]


पुननिर्मिर्ती ही आजवर केवळ सजीवांचीच मक्तेदारी होती. पण अमेरिकेतल्या शास्त्रज्ञांनी स्वत:हून पुननिर्मिर्ती करू शकणाऱ्या रोबोची निमिर्ती करून सर्वांनाच चकित केलं आहे.

हा घनाकृती रोबो आपल्याच शरीरातील काही भाग वेगळे करून किमान चार रोबोची निमिर्ती करू शकतो. एकावर एक अशा चार घनांपासून 'लिप्सन' नावाचा हा रोबो तयार करण्यात आला आहे. प्रसिद्ध विज्ञानविषयक मासिक 'नेचर'ने आपल्या ताज्या अंंकात ही माहिती दिली आहे.

कॉनेर्ल विद्यापीठाच्या हॉर्ड लिप्सन यांच्या नेतृत्वाखालील संघाने या रोबोची निमिर्ती केली आहे. यापूवीर् केवळ द्विमितीय (टू डायमेंशन) प्रकारात पुननिमिर्ती करणारं यंत्र विकसित झालं होतं. पण 'लिप्सन' हा रोबो त्रिमितीय (थ्री डायमेंशन) प्रकारात पुननिर्मिती करू शकतो. त्याच्या चारपैकी प्रत्येक घन 10 सेंटीमीटरचा असून, ते अनेक व्हॉल्व्हनी परस्परांशी जोडलेले आहेत. त्यामुळे हा प्रत्येक घन स्वत:भोवती फिरू शकतो. त्यातून काही मिनिटांतच भिन्न आकाराचा दुसरा रोबोही तयार होऊ शकतो.

नवी प्रतिकृती तयार करण्यासाठी हा रोबो कमरेत वाकतो. त्याचं डोकं हा नव्या रोबोचा पाया बनतो. त्यानंतर विद्युतचुंबकीय (इलेक्ट्रॉमॅग्नेटिक) तत्त्व वापरून नव्या रोबोला आकार दिला जातो. 'लिप्सन'च्या प्रत्येक घनामध्ये डीएनएची विद्युतचुंबकीय प्रतिकृती वापरण्यात आली आहे.

 
</text>
</doc>
