<doc>
<docno>1110415.cms.txt</docno>
<text>
 
देश-विदेश
सावंत यांचा अर्ज दाखल
[ Saturday, May 14, 2005  11:32:48 pm]


म. टा. प्रतिनिधी

पणजी : संपूर्ण गोव्याचे लक्ष लागून राहिलेल्या कुंभारजुवे मतदारसंघात काँग्रेसच्या बंडखोर निर्मला सावंत यांनी शनिवारी अपक्ष म्हणून उमेदवारी अर्ज दाखल केला.

मगोप-भाजप-काँग्रेस असा प्रवास केलेल्या पांडुरंग मडकईकर यांना काँग्रेसने उमेदवारी दिल्यामुळे नाराज झालेल्या सावंत यांनी पक्षाच्या प्राथमिक सदस्यत्वाचा राजीनामा देऊन बंडाचे निशाण फडकावले आहे. त्यामुळे राज्यात पुन्हा सत्तेवर येण्यासाठी आतुर झालेल्या काँग्रेसला मोठा धक्का बसला आहे.

सावंत यांच्या बंडखोरीमुळे आता कुंभारजुवेमध्ये सावंत, मडकईकर, विजयकुमार शेट (मगोप) आणि कृष्णा कुट्टीकर (भाजप) अशी चौरंगी लढत रंगणार आहे.

शेट यांनीही शनिवारी आपला उमेदवारी अर्ज दाखल केला. मगोप अजूनही कुंभारजुवेमध्ये आपले अस्तित्व राखून असून, गेल्या निवडणुकीत मगोपच्या तिकिटावर लढताना मडकईकर यांनी सावंत यांचा पराभव केला होता.

दरम्यान, बाणावलीमधून राष्ट्रवादी काँग्रेसचे उमेदवार मिकी पाशेको यांनी आपला उमेदवारी अर्ज भरला. पाशेको यांना या मतदारसंघात युगोडेपचे माँते क्रुझ यांच्याशी प्रमुख लढत द्यावी लागणार आहे. बाणावलीची जागा काँग्रेसने राष्ट्रवादीसाठी सोडली असली तरी काँग्रेसचे दक्षिण गोव्याचे खासदार चचिर्ल आलेमाव क्रुझ यांना मदत करत आहेत, असा आरोप पाशेको यांनी केला आहे.

युगोडेपच्या नेत्यांनीही आलेमाव यांचा पाठिंबा आम्हालाच आहे, असा दावा केला आहे.

 
</text>
</doc>
