<doc>
<docno>1146251.cms.txt</docno>
<text>
 
देश-विदेश
नद्यांच्या पाण्याविषयी कराराची बांगलादेशची मागणी
[ Saturday, June 18, 2005  08:44:48 pm]


वृत्तसंस्था

ढाका : गंगा पाणीवाटपाबाबत भारत-बांगलादेश करार झाल्यानंतर आता आणखी सात नद्यांच्या पाणीवाटपाबाबत करार व्हावा, असे बांगलादेशचे म्हणणे आहे.

' भारत आणि बांगलादेशरम्यान अन्य अनेक नद्यांच्या पाणीवाटपाबाबत समस्या आहे. त्यामुळे त्यातील किमान सात नद्यांच्या पाणीवाटपासंदर्भात तत्काळ करार होण्याची गरज आहे', असे बांगलादेशचे जलस्त्रोत मंत्री हफीजुद्दीन अहमद यांनी कोलकात्यातील पत्रकारांच्या गटाला सांगितले. तीस्ता, मुहुरी, मानू, खोवाई, गोमती, दुधकुमर आणि धरला या नद्यांच्या पाण्याच्या वाटपाबाबत वाद असल्याचे त्यांनी सांगितले. भारताचे जलस्त्रोत मंत्री प्रियरंजन दासमुन्शी यांच्याशी यासंदर्भात नुकतीच प्राथमिक बोलणी झाल्याची माहिती त्यांनी दिली.

भारतातून बांगलादेशमध्ये 54 नद्या जातात. मात्र केवळ गंगेच्या पाणीवाटपाबाबत करार आहे. कृषीप्रधान अर्थव्यवस्था असल्याने आपल्या देशाला पाण्याची नितांत गरज आहे. अशा परिस्थितीत एकाच नदीच्या पाण्याविषयी करार झालेला आहे. अन्य अनेक नद्यांच्या बाबतीत असा करार होऊ शकत असताना त्याविषयी उभय देशांनी काम केलेले नाही, यावर त्यांनी भर दिला.

गंगेविषयीच्या कराराची अमलबजावणी समाधानकारक असून ठरल्याप्रमाणे पाणी मिळत असल्याचे त्यांनी कबूल केले. मात्र मुळात बांगलादेशला देण्यात आलेला पाण्याचा वाटाच अपुरा असल्याचे मत त्यांनी मांडले.

 
</text>
</doc>
