<doc>
<docno>1146320.cms.txt</docno>
<text>
 
महामुंबई
घड्याळाचे काटे, समेटाच्या वाटे...
[ Saturday, June 18, 2005  10:09:27 pm]


सकाळी 7.00 वाजता. रिलायन्स उद्योगसमूहातील विविध कंपन्यांच्या मालकीबाबत अंबानी कुटुंबातील निर्माण झालेल्या वादावर तोडगा काढण्यासाठी शनिवारी सकाळी सात वाजता सुरू झालेल्या मॅरेथान बैठकीत रिलायन्स उद्योगसमूहाचे संस्थापक आणि मुकेश व अनिल अंबानी यांच्या मातोश्ाी कोकीलाबेन यांनी सुचविलेल्या तोडग्याच्या मसुद्याला अंतिम स्वरूप देण्याची प्रक्रिया सुरू झाली. त्यानुसार रिलायन्स इंडस्ट्रीज लिमिटेडच्या उपाध्यक्ष आणि कार्यकारी संचालकपदावरून अनिल अंबानी यांनी पायउतार होण्याचा निर्णय घेतला.

सकाळी 8.30 वाजता. रिलायन्स उद्योगसमूहातील कंपन्यांच्या मालकीबाबत अंबानी कुटंुबात झालेला समझोता रिलायन्स इंडस्ट्रीज लिमिटेडच्या संचालक मंडळाच्या बैठकीत संमतीसाठी मांडण्यात आला.

सकाळी 9.30. अंबानी बंधूंमध्ये झालेल्या मालकीच्या समझोत्याच्या प्रस्तावास संचालक मंडळाने (बोर्डाने) मोहोर उठविली.

सकाळी 9.40 समझोत्याच्या तोडग्याच्या प्रस्तावावर संबंधितांच्या स्वाक्षऱ्या झाल्यानंतर त्याबाबतचा संपूर्ण तपशील घेऊन श्ाीमती कोकीलाबेन बाहेर आल्या. तोडग्यानुसार रिलायन्स इंडस्ट्रिज लिमिटेड आणि आय. पी. सी.एल ची मालकी मुकेश अंबानी यांच्याकडे तर रिलायन्स एनजीर्, रिलायन्स कॅपिटल आणि रिलायन्स इन्फोकॉम यांची मालकी अनिल अंबानी यांच्याकडे राहील, असे ठरले.

दुपारी 12 अंबानी बंधू यांच्या मालकीच्या प्रश्ानवर निर्माण झालेल्या वादावर मार्ग काढण्यासाठी यशस्वी भूमिका पार पाडल्याबद्दल अंबानी बंधूच्या मातोश्ाी श्ाीमती कोकीलाबेन यांच्या भूमिका व प्रयत्नांचा आभार मानणारा ठराव रिलायन्स इंडस्ट्रिज लिमिटेडने संमत केला.

दुपारी 12.30. मुकेश अंबानी यांचे निकटचे सहकारी आनंद जैन यांना आय.पी.सी.एल. बोर्डाचा राजीनामा देण्यास सांगितले.

दुपारी 1.00. अंबानी बंधू यांच्यातील वादावर सन्मान्य तोडगा निघाल्याबद्दल अर्थमंत्री पी. चिदंबरम यांनी आनंद व्यक्त केला.

दुपारी 1.30 . अंबानी बंधूच्या वादावर पडदा पडण्याच्या घटनेचे कन्फेडरेशन ऑफ इंडियन इंडस्ट्रीज (सीआयआय) आणि 'फेडरेशन ऑफ इंडियन चेम्बर्स ऑफ कॉमर्स अँड इंडस्ट्री' (फिक्की) तफेर् स्वागत करण्यात आले.

 
</text>
</doc>
