<doc>
<docno>1146316.cms.txt</docno>
<text>
 
महामुंबई
'शेकरूं'ची संख्या गेली हजारांपुढे!
[ Saturday, June 18, 2005  10:06:34 pm]


म. टा. प्रतिनिधी

मुंबई : खारींची दुमिर्ळ जात समजल्या जाणाऱ्या शेकरूंची भीमाशंकर अभयारण्यातील संख्या सुमारे 1100 इतकी झाली असून या संख्येत गेल्या वषीर्च्या तुलनेत शंभराने तर 2003 च्या तुलनेत 350 इतकी वाढ झाल्याची माहिती वनसंरक्षक डी. आर. परिहार यांनी दिली. मार्च एप्रिल आणि सप्टेंबर ऑक्टोबर या दोन हंगामात पिल्ले घालणाऱ्या या सस्तन प्राण्याला वन विभागाने महाराष्ट्राचे 'निसर्ग मानचिन्ह' म्हणून घोषित करण्यात आले आहे.

या दुमिर्ळ आणि मानचिन्ह म्हणून गौरवण्यात आलेल्या प्राण्याची संख्या मोजण्यासाठी पुणे वन विभागातफेर् विशेष प्रगणना मोहीम नुकतीच हातात घेण्यात आली होती. पावसाळा सुरू होण्यापुवीर् करण्यात आलेली ही पहिलीच गणना असून पावसाळ्याआधी पार पडलेल्या या उपक्रमामुळे जास्तीत जास्त अचूक निष्कर्षापर्यंत पोहचता येणे शक्य झाल्याची माहितीही त्यांनी दिली. या गणनेत अचूकता येण्यासाठी वन विभागाने पुण्यातील 'टेकडी ग्रुप' या स्वयंसेवी संस्थेतील कार्यर्कत्यांची मदतही घेतली असल्याचे त्यांनी या संदर्भातील पत्रकात नमूद केले आहे.

 
</text>
</doc>
