<doc>
<docno>1146336.cms.txt</docno>
<text>
 
क्रीडा
युधीष्ठीर जयसिंगला तीन सुवर्ण
[ Saturday, June 18, 2005  10:19:51 pm]


वृत्तसंस्था

तिरूअनंतपुरम : राष्ट्रीय सब ज्युनियर जलतरण स्पधेर्त महाराष्ट्राच्या युधीष्ठिर जयसिंगने तिसऱ्या सुवर्णपदकाची कमाई करताना विक्रमाची नोेेेंद केली. महाराष्ट्राच्या खात्यात 258 गुण जमा असून त्यांची जेतेपदाच्या दिशेने आगेकूच सुरू आहे. गतवेळचा विजेता कर्नाटक 210 गुणांनिशी दुसऱ्या क्रमांकावर आहे तर 121 गुण मिळविणारा तामिळनाडू तिसऱ्या स्थानावर आहे.

युधीष्ठिर जयसिंगने 50 मीटर फ्रीस्टाईल शर्यतीत अव्वल क्रमांक पटकावताना 31.10 सेकंदात शर्यत जिंकली.तामिळनाडूच्या वेंकटेश्वरनने रौप्यपदकाची कमाई करताना 31.20 सेकंदात शर्यत पूर्ण केली.युधीष्ठिरने 50 मीटर बटरफ्लाय तसेच 200 मीटर वैयक्तिक मिडले शर्यतीत सुवर्णपदक पटकावली होती.

मुलींच्या 50 मीटर ब्रेस्ट स्ट्रेाक शर्यतीत पंजाबच्या किरण कौरने सुवर्णपदक पटकावले. तिने महाराष्ट्राच्या पूर्वा शेट्टीचा 39.94 सेकंदाचा विक्रम मोडीत काढताना 38.85 सेकंदाची वेळ दिली.पूर्वा शेट्टीला रौप्यपदकावर समाधान मानावे लागले. तिने 39.26 सेकंदात शर्यत पूर्ण केली.

 
</text>
</doc>
