<doc>
<docno>1146379.cms.txt</docno>
<text>
 
क्रीडा
बांगलादेशाचा कांगारूंवर सनाटी विजय
[ Saturday, June 18, 2005  11:12:36 pm]


वृत्तसंस्था

काडिर्फ : तिरंगी झटपट क्रिकेट स्पधेर्त बांगलादेशासमोर ऑस्ट्रेलियाने 250 धावांचे आव्हान ठेवले होते पण बांगलादेशाने कडवी झंज देत सामना पाच गडी व चार चेंडू राखून जिंकला. अशरफ उलने शतक फटकावले तर अफताब अहमदने गिलेस्पीला षटकार चढवला व आपल्या देशाला विजय मिळवून दिला. झटपट क्रिकेटमधील बांगलादेशाचा हा दहावा विजय.

अशरफ उल हकने 101 चेंडूत अकरा चौकारांनिशी 100 धावा फटकावल्या.

कांगारूं नी प्रथम फलंदाजी करताना 50 षटकात 5 बाद 249 धावा केल्या. सोफिया गार्डन्सवर खेळल्या जात असलेल्या या सामन्यात कांगारूंची सुरूवात अडखळती झाली होती. 2 बाद 9 अशी त्यांची हालत झाली होती पण डॅमियन माटिर्न (77) व मायकेल क्लार्क (54) यांनी चौथ्या विकेटसाठी 111 धावांची भागी केली तर मायकेल ह्युसी (नाबाद 31) व सायमन कॅटिच (नाबाद 36) या सहाव्या जोडीने नाबाद 66 धावांची भागी केल्यामुळे कांगारूंना 249 पर्यंत मजल मारता आली. तपश बैश्यने 66 धावात तीन बळी टिपले तर मोर्ताझाने एक गडी बाद केला तो 33 धावात.

धावफलक : ऑस्ट्रेलिया 50 षटकात 5 बाद 249 ( डॅमियन माटिर्न 77, मायकेल क्लार्क 54, कॅटीच नाबाद 36, ह्युसी नाबाद 31 ) पराभूत वि. बांगलादेश 49.2 षटकात 5 बाद 251 (अशरफ उल 100, हबीब उल बशार 46).

 
</text>
</doc>
