<doc>
<docno>1094042.cms.txt</docno>
<text>
 
क्रीडा
स्मिथ आणि डीव्हिलीअर्सची द्विशतकी सलामी
[ Saturday, April 30, 2005  07:25:48 pm]


वृत्तसंस्था

सेंट जॉन्स (अँटिगा) : कर्णधार ग्रॅम स्मिथ आणि डीव्हिलीअर्स या सलामीवीरांनी नाबाद शतके साजरी करताना द्विशतकी भागीदारी केली आणि दक्षिण आफ्रिकेने वेस्ट इंडिजविरुद्धच्या चौथ्या आणि शेवटच्या कसोटी क्रिकेट सामन्याच्या पहिल्या दिवसअखेरीस बिनबाद 214 केल्या.

या सामन्यात पावसाने बराच व्यत्यय आणला. साराऱ्यांची वाहवा मिळवली ती स्मिथ व डीव्हिलीअर्स या सलामीवीरांनी. कर्णधार स्मिथने तर मालिकेतील लागोपाठ तिसरे कसोटी शतक साजरे केले. 24 वर्षांच्या स्मिथचे हे 11 वे कसोटी शतक. त्याने 151 चेंडूत 17 चौकार मारले, तर डीव्हिलीअर्सने 1 षटकार आणि 12 चौकारांची आतषबाजी केली. 21 वर्षांच्या या युवकाने सर्वच गोलंदाजांना आत्मविश्वासाने तोंड दिले.

वेस्ट इंडिजचा कर्णधार शिवनारायण चंदरपॉल याने 7 गोलंदाज वापरून बघितले. परंतु स्मिथ व डीव्हिलीअर्स यांनी कोणत्याही गोलंदाजाला दाद लागू दिली नाही.

धावफलक

दक्षिण आफ्रिका पहिला डाव : डीव्हिलीअर्स- खेळत आहे 103, ग्रॅम स्मिथ- खेळत आहे 106, अवांतर 5 ( वाईड 1, नोबॉल 4), एकूण 48.5 षटकात बिनबाद 214.

गोलंदाजी : डॅरन पॉवेल 9-0-48-0, टिनो बेस्ट 9-2-37-0, द्विट वॉशिंग्टन 11.5-2-37-0, द्वेन ब्रॅव्हो 3-0-16-0, क्रिस गेल 7-1-35-0, वेवल हाईंडस 1- 0-12-0, नरसिंग देवनारायण 8-1-29-0.

 
</text>
</doc>
