<doc>
<docno>1094047.cms.txt</docno>
<text>
 
देश-विदेश
गुजरातला 'मोका' मिळू न देण्याचा प्रयत्न!
[ Saturday, April 30, 2005  07:38:04 pm]


वृत्तसंस्था

अहमदाबाद : महाराष्ट्रात संघटित गुन्हेगारी रोखण्यासाठी ' मोक्का ' कायदा आहे. तसाच कायदा करण्याचे गुजरात सरकारचे प्रयत्न केंद सरकारमुळे अडचणीत आल्याचा आरोप मोदी सरकारने केला आहे. या कायद्याच्या आधारे अल्पसंख्यकांना दडपण्याचा ' मोका ' मोदी सरकार घेईल, अशी भीती राज्यातील काँग्रेसच्या गोटातून व्यक्त होत आहे.

गुजरातमध्ये या मुद्यावरून सध्या भाजप आणि काँग्रेस यांच्यात जुंपली आहे. गुजरात संघटित गुन्हेगारी नियंत्रण कायदा गेल्या वषीर्च मंजुरीसाठी राष्ट्रपती ए. पी. जे. अब्दुल कलाम यांच्याकडे पाठवण्यात आला होता. काही दुरुस्त्या करण्याचे सुचवून राष्ट्रपतींनी तो पुन्हा गुजरात सरकारकडे धाडला. दुरुस्त्या करून तो पुन्हा केंदाकडे पाठवण्यात आला असला तरी अद्याप त्यास मंजूरी मिळालेली नाही. या विलंबासाठी गुजरातचे कायदा व संसदीय कामकाजमंत्री अशोक भट यांनी केंदास जबाबदार धरले. राज्यातील सुरक्षेचा विचार करता हा कायदा होणे आवश्यक आहे, असे सांगून त्यात केंद सरकार मोडता का घालत आहे, हेच कळत नाही, असे भट म्हणाले. महाराष्ट्रासारख्या आमच्या शेजारी राज्यांमध्ये हा कायदा असताना आमच्या राज्यात मात्र तो नाही. अशा स्थितीत शेजारी राज्यांतले गुंड आमच्या राज्यात आश्रय घेतात आणि मग सुरक्षेचे गंभीर प्रश्न निर्माण होतात, असे त्यांनी नमूद केले.

गुजरातमधील काँग्रेसचे नेते अर्जुन मोधवाडिया यांनी मात्र मोदी सरकारच्या भूमिकेस तीव्र विरोध दर्शवताना, अल्पसंख्यकांविरोधात या कायद्याचा गैरवापर होण्याची भीती व्यक्त केली. अल्पसंख्याक तसेच इतर मागास वगीर्यांविरोधात या कायद्याचा वापर त्यांना एखाद्या हत्यारासारखा करायचा आहे. त्याचसाठी हा सारा आटापिटा चालला आहे, असा आरोपही त्यांनी केला. जे सरकार भारतीय दंडसंहितेतील तरतुदींचा गैरवापर अगदी सर्रास करत असते, अशा सरकारच्या हातात अशा कायद्याचे हत्यार आले तर काय गहजब उडू शकेल, याची कल्पनाच केलेली बरी, अशी पुस्तीही त्यांनी जोडली.

 
</text>
</doc>
