<doc>
<docno>1094056.cms.txt</docno>
<text>
 
देश-विदेश
पणजीमध्ये भरतोय कोकण फळ महोत्सव
[ Saturday, April 30, 2005  08:24:45 pm]


म. टा. प्रतिनिधी

पणजी : निसर्गसौंदर्याने नटलेल्या कोकणामध्ये फळफळावळीचीही प्रचंड समृद्धता आढळते. कोकणातील या विविध फळांचे प्रदर्शन यंदा पणजीत भरणाऱ्या कोकण फळ महोत्सवात पाहायला मिळेल.

बोटॅनिकल सोसायटी ऑफ गोवा, पणजी महापालिका, कृषी संचालनालय, आरसीएआर, वन खाते, फळ बागायत संचालनालय यांनी संयुक्तपणे 5 ते 8 मे या कालावधीत हा महोत्सव आयोजित केला आहे. कांपाल परिसरातील आयनॉक्स आणि धेंपो हाऊससमोरील जागेत हा महोत्सव भरणार असून, तो सकाळी 10 ते रात्री 8 पर्यंत जनतेसाठी खुला असेल. 5 मे रोजी हा महोत्सव सुरू होणार असला तरी त्याचे अधिकृत उद्घाटन सहा मे रोजी सकाळी 10.30 वाजता होणार आहे.

आंबा, फणस, काजू, पपया, केळी, कलिंगड, जांभूळ आदी कोकणातील विविध फळांचे प्रकार या प्रदर्शनात पाहायला मिळतील. याशिवाय फळे खाणे, फळांपासून विविध पदार्थ बनविणे, फळांच्या आकर्षक रचना, फळे कापणे अशा अनेक स्पर्धा या महोत्सवाचे प्रमुख आकर्षण आहे.

5 मे रोजी दुपारी 2 वाजेपर्यंत महोत्सवासाठी प्रवेशिका स्वीकारण्यात येणार आहेत. संपर्क : मिगेल (9822982676), ख्रिस्तिना ( 98221 24032) अमेय ( 9890525833).

 
</text>
</doc>
