<doc>
<docno>1094048.cms.txt</docno>
<text>
 
देश-विदेश
करुणाकरन यांचा स्वतंत्र झेंडा आज फडकणार?
[ Saturday, April 30, 2005  07:39:23 pm]


वृत्तसंस्था

तिरुवनंतरपुरम : केरळ काँग्रेसमध्ये सुरू असलेली धुमश्चक्री आता अखेरच्या टप्प्यात पोचली असून ज्येष्ठ नेते के. करुणाकरन पक्षाला सोडचिठ्ठी देण्याची औपचारिक घोषणा रविवारी करतील, असे संकेत आहेत.

करुणाकरन आणि मुख्यमंत्री ओमान चंडी यांच्यात बरेच दिवस वाद सुरू होता. करुणाकरन यांचे पुत्र मुरलीधरन यांची काँग्रेसमधून हकालपट्टी झाली आणि वाद विकोपास गेला. या वादात काँग्रेस हायकमांडकडून तडजोड होण्याची शक्यता आता मावळली आहे. या पार्श्वभूमीवर रविवारी त्रिसूर येथे आपल्या समर्थकांचा मेळावा करुणाकरन यांनी आयोजिला असून त्यात नव्या गटाच्या घोषणेची शक्यता आहे.

आतापर्यंत या संदर्भात वेळोवेळी वक्तव्य करताना करुणाकरन यांनी ' फूट ' असा शब्दप्रयोग करणे सावधपणे टाळलेले असले तरी शुक्रवारी त्यांनी राज्यसभेचा राजीनामा देऊन आपली पुढील वाटचाल काय राहील, याचे स्पष्ट संकेत दिले आहेत.

 
</text>
</doc>
