<doc>
<docno>1102344.cms.txt</docno>
<text>
 
देश-विदेश
राजीनामाच देणार होतो पण...
[ Saturday, May 07, 2005  10:57:54 pm]


वृत्तसंस्था

नवी दिल्ली : राष्ट्रीय लोकशाही आघाडीने संसदेच्या कामकाजावर घातलेला बहिष्कार आणि त्यांनी केलेल्या पक्षपातीपणाच्या आरोपामुळे लोकसभेचे अध्यक्ष सोमनाथ चटजीर् पुन्हा दुखावले आहेत. ' या प्रकारामुळे दु:खी होऊन राजीनामा देण्याचा निर्णय मी जवळपास घेतला होता. पण जनतेनेच मला या पदावर बसवले असल्याने मी पळ काढणार नाही ', असे त्यांनी ' एनडीटीव्ही ' ला दिलेल्या मुलाखतीत सांगितले.

लोकसभेचे अध्यक्षपद आपल्यासाठी अडचणीचे ठरत आहे, ही टीका त्यांनी खोडून काढली. मात्र, त्याचवेळी ' मला कामाचे समाधान मिळत नाही, हे निश्चित ', असेही त्यांनी मान्य केले.

' मी दु:खी आहे. माझ्या मनात प्रचंड उद्वेग आहे. मी कोणावरही आरोप करत नाही. पण माझी प्रत्येक खासदाराला एकच कळकळीची विनंती आहे. देशातील लोकशाही सुदृढ होण्यासाठी आपण खरोखरच मदत करत आहोत का, याचा विचार करा ', असे ते म्हणाले.

विरोधी पक्षांनी केलेला पक्षपाती-पणाचा आरोप त्यांनी खोडून काढला.

 
</text>
</doc>
