<doc>
<docno>1102312.cms.txt</docno>
<text>
 
क्रीडा
झुंज तुझी माझी...
[ Saturday, May 07, 2005  09:17:26 pm]


बसिर्लोना : फॉर्म्युला वन आणि मायकल शुमाकर हे गेली काही वर्ष एक समीकरणच होऊन गेलं होतं... शुमाकरनं जगातील महत्त्वाची स्पर्धा जिंकली नाही, असं कधी झालं नाही. पण जर्मनीच्या अभेद्य गडाला आता तडे जाऊ लागलेत. स्पॅनिश फर्नांडो अॅलोंसो या नवा तारा उदयाला येऊ पाहतोय. सलग तीन फॉर्म्युला शर्यती जिंकत त्यानं शुमाकरसमोर तगडं आव्हान उभं केलं असून आता आपल्या घरच्या प्रेक्षकांसमोर या दोघांमधील झुंज थरारक ठरेल. स्वत: स्पॅनिश राजा जुआन कालोर्सनं अॅलोेंसोचं अभिनंदन करताना शर्यतीसाठी शुभेच्छा दिल्या असून सव्वा लाख प्रेक्षकांच्या साक्षीनं नवा सुपरस्टार काय करतोय, याची उत्सुकता शिगेला पोहचलीय. भारतीयांसाठी या शर्यतीच महत्त्व म्हणजे युवा ड्रायव्हर नरेन कातिर्केयन या शर्यतीत उतरणार असून त्याला प्रोत्साहन देण्यासाठी क्रिकेट सरताज सचिन तेंडुलकर बसिर्लोनात उतरलाय. स्वत: सचिनला सुसाट वेगानं गाडी चालवणं पसंत असून फॉर्म्युला शर्यतीवर तो नेहमीच जीव टाकतो...

सातवेळा सिरिज चॅम्पियन ठरलेल्या शुमाकरने स्पॅनिश शर्यत सलग चारवेळा जिंकली असून त्याच्या गाठीशी असलेला अनुभव पाहता अॅलोंसो व मोनार्चला ही शर्यत सोपी जाणार नाही. गेल्या पाच शर्यतीत जेतेपदापासून दूर राहिलेल्या शुमाकरनं सात महिन्यांपूवीर् जपानमध्ये शर्यत जिंकली होती. स्पॅनिश शर्यतही गमावल्यास प्रथमच त्याला एवढ्या मोठ्या अपयशाचा सामना करावा लागेल. 1996 ला फेरारीत दाखल झाल्यानंतर त्याला इतकी घसरण सहन करावी लागेल.

दोन वर्षांपूर्वी हंगेरीत शर्यत जिंकून अॅलोंसो सर्वात युवा एफ वन विजेता ठरला होता. आता मोसमातील सर्वात युवा विजेता होण्याचा मान संपादन करण्यासाठी हा स्पॅनिश खेळाडू पुढे सरसावलाय...

नरेन कातिर्केयन एफ वनमध्ये उतरायला लागल्यापासून भारतीयांची या शर्यतीतील गोडी वाढली असून या युवा खेळाडूची या मोसमातील कामगिरीही त्याचं भविष्य उज्वल असल्याची साक्ष देणारी ठरलीय. आता स्पॅनिश शर्यतीत तो काय करतोय, हे पाहणं उत्सुकतेचं ठरेल...

 
</text>
</doc>
