<doc>
<docno>1102319.cms.txt</docno>
<text>
 
महामुंबई
निसर्गाच्या सहवासात भाजपमंत्र्यांचा अभ्यासवर्ग
[ Saturday, May 07, 2005  09:34:05 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : पत्रकार, टीव्ही कॅमेरे आणि समर्थकांचे गराडे यापासून दूर राहून निसर्गरम्य ' केशवसृष्टी ' त, आपल्या राज्याची आठवण जागवणारी झाडे लावत भाजपशासित राज्यांतील 83 मंत्र्यांनी आपल्या विचारधारेचे शासकीय कारभारात प्रतिबिंब कसे पडेल, प्रशासनकौशल्य कसे मिळवता येईल, याचे धडे घेतले.

भाजपचे सरकार असलेल्या गुजरात, राजस्थान, मध्य प्रदेश, छत्तीसगड आणि झारखंड आदी सात राज्यांतील मंत्री अभ्यासवर्गात सहभागी होण्यासाठी उत्तन येथील केशवसृष्टीत आले आहेत. त्यांनी आपापल्या राज्याची आठवण राहावी यासाठी सात वृक्षांचे रोपण केले. सुरुवातीला बाळ आपटे यांनी ' आपल्या विचारधारेचे आपल्या शासकतेत प्रतिबिंब ' या विषयाची मांडणी केली. मग संघटना आणि सरकार यांच्या समन्वयाबाबत खुली चर्चा झाली. तिचे सूत्रसंचालन विनय सहस्त्रबुद्धे यांनी केले. यावेळी लोकानुनयाला बळी न पडता कशा प्रकारे निर्णय घेतले जाऊ शकतात, यावर सखोल चर्चा झाली.

प्रशासकीय कौशल्याबाबत वाकबगार समजले जाणारे गोव्याचे माजी मुख्यमंत्री मनोहर परिर्कर यांनी ' प्रशासकीय कौशल्य ' या विषयावर दुपारी मंत्र्यांना मार्गदर्शन केले. रविवारी या अभ्यासवर्गाला सुषमा स्वराज, भाजपचे उपाध्यक्ष व्यंकय्या नायडू, गोपीनाथ मुंडे मार्गदर्शन करणार असून पक्षाध्यक्ष लालकृष्ण अडवाणी समारोप करणार आहेत.

 
</text>
</doc>
