<doc>
<docno>1102242.cms.txt</docno>
<text>
 
महाराष्ट्र
आंब्याशिवाय चुकल्यासारखे
[ Saturday, May 07, 2005  08:33:15 pm]


म. टा. वृत्तसेवा

ओरोस : मे महिन्याच्या सुट्टीत आंबे खायला गावाला यायचं, असा मुंबईला राहणाऱ्या कोकणी चाकरमान्यांचा शिरस्ता. त्याप्रमाणे शाळांना सुट्ट्या पडल्यानंतर असे चाकरमानी सहकुटुंब दाखल झालेही आहेत ; पण आंब्याफणसाचे नेहमीइतके उत्पादनच झालेले नसल्यामुळे या खास फळांशिवाय त्यांची सुट्टी बेचव झाली आहे.

मार्च आणि एप्रिल महिन्यात ठिकठिकाणी झालेल्या वादळी पावसाने आंबा पिकाचे अपरिमित नुकसान झाले. फणसालाही याचा तडाखा बसलाच. त्यामुळे उन्हाळ्याच्या दिवसांत कोकणात दिसणारे दृश्य लुप्त झाले आहे. सहसा या मोसमात आढीतील गरमगरम आंबे पिकून दरवळू लागतात. सुपारीएवढ्या आकाराची बिटकी, मिरमिरीत वासाचा मिरमिऱ्या, साखरेसारखा गोड साखऱ्या, भरपूर चीक असणारा काजाळ्या, पोपटाच्या चोचीसारखा टोकेऱ्या अशा आंब्याच्या नाना प्रकारांवर बच्चेमंडळींच्या उड्या पडतात. पण यंदा असे आंबेही महाग झाले आहेत. हापूसचे उत्पादन घटल्याने या रायवळी आंब्यांना स्थानिक बाजारात भलताच भाव आला असून अवाजवी किमतीमुळे लोक त्यांच्याकडे फिरकेनासे झाले आहेत.

काजू, जांभळे, करवंदे आदी मेव्यावरच फळांची तहान भागवावी, असा विचार करून येथे येणाऱ्यांचाही भ्रमनिरास झाला आहे. जांभळे पिकण्याआधीच गळून गेली आहेत तर पावासाने काळी मैना म्हणून लोकमान्यता पावलेल्या करवंदांवरही घाला आला आहे. एकूणच कोकणी मेव्याशिवाय येथे चाकरमान्यांना चुकल्यासारखे होत आहे.

 
</text>
</doc>
