<doc>
<docno>1102152.cms.txt</docno>
<text>
 
संवाद
खटला कोणीही कोणावरही भरावा...
[ Saturday, May 07, 2005  06:32:58 pm]


कोणी कोणावर खटला कशासाठी भरावा असा काही नियम आहे काय ? नाही, तसा नियम नाही. तक्रारर्कत्याच्या भावना नेमक्या कशा असतील, हे काही कोणाला सांगता येत नाही. अमेरिकेतल्याच एका माणसाचे उदाहरण घ्या. तो त्याचे डोक्यावरचे केस रंगवून घ्यायला दर महिन्याला एका हेअर क्लबमध्ये (म्हणजे आपले सलून हो) जायचा. डोक्यावर एका ठिकाणी रॅश आल्याने तेथील केसांना कर्मचारी हात लावत नसत. हळुहळू ही रॅशची जागा वाढायला लागली आणि काही वर्षांतच ती खूप मोठी झाली. एके दिवशी त्या ठिकाणचे केस का कापत नाही, असे विचारल्यावरही त्यांनी ते कापायला नकार दिला. अखेर कर्मचाऱ्यांनी त्याला गाठीमुळे केस कापणे कठीण आहे असे सांगितले. त्यामुळे तो चिडला. नंतर तो डॉक्टरकडे गेला. तेव्हा त्याला धक्काच बसला. कारण तो साधासुधा रॅश नव्हता. तो डोक्याच्या आत वाढणारा ट्युमर होता. तोही पसरत (मलाइग्नंट) जाणारा ट्युमर होता. जवळपास दहा वषेर् आपण या ' हेअर क्लब ' चे सदस्य आहोत, सर्व कर्मचारी आपल्याला चांगले ओळखतात, तरी एकानेही हा रॅश साधा नसून ते ट्युमरचे लक्षण आहे हे आपल्याला सांगितले नाही, अशी तक्रार जेम्स मिल्नर नावाच्या माणसाने केली. नव्हे, त्यासाठी त्याने कोर्टात धाव घेऊन , ' हेअर क्लब ' च्या कर्मचाऱ्यांनी आपल्याला अंधारात ठेवल्याबद्दल साडेचार लाख डॉलरची म्हणजेच जवळपास दोन कोटी रुपयांची मागणी केली. खरे म्हणजे ती गाठ काही एका महिन्यात वाढलेली नव्हती. ती काही वषेर् वाढतच होती. त्यामुळे त्याला वेदनाही होत असत. असे असताना स्वत:हून डॉक्टरकडे जाण्याऐवजी हेअर क्लबवाल्यांना कोर्टात खेचण्याचा मार्ग न्याराच म्हटला पाहिजे. गेल्या वषीर् मिल्नरचे ऑपरेशन झाले व तो ट्युमर काढून टाकण्यात आला. यातून बाहेर आल्यावर त्याने ऑपरेशनची बिले, मानसिक तणाव व इतर कारणांमुळे द्यावी लागणारी नुकसानभरपाई यासाठी हेअर क्लबला न्यायालयाची पायरी चढायला लावली आहे. आहे की नाही अजब तऱ्हा...

अशोक पानवलकर

 
</text>
</doc>
