<doc>
<docno>1102239.cms.txt</docno>
<text>
 
विज्ञान-तंत्रज्ञान
पाँडिचेरीजवळ साकारणार पहिला हेलियम प्रकल्प
[ Saturday, May 07, 2005  08:31:43 pm]


अणुऊर्जा विभाग आणि तेल व नैसगिर्क वायू महामंडळाच्या ( ओएनजीसी) सहकार्यातून पाँडिचेरीपासून 30 किलोमीटरवर असलेल्या कुथलम येथे भारताचा पहिला हेलियम प्रकल्प उभारण्यात येणार आहे. अणुतंत्रज्ञानात अतिशय उपयोगी असणाऱ्या या वायूच्या ( हेलियम) उत्पादनात स्वावलंबी होण्याच्या दृष्टीने हे पहिले पाऊल ठरणार आहे.

अणुऊर्जा विभागाची ' व्हेरिएबल एनजीर् सायक्लोट्रॉन सेंटर ' ( व्हीईसीसी) ही प्रयोगशाळा ओएनजीसीला या प्रकल्पात मदत करणार आहे. हा प्रकल्प दोन वर्षांत कार्यान्वित होईल. त्यामुळे अणुभट्टी आणि रॉकेट तंत्रज्ञानासाठी लागणाऱ्या हेलियमचा देशातील सर्वांत मोठा स्त्रोत उपलब्ध होणार आहे.

कोणकोणत्या प्रदेशात हेलियम उपलब्ध होऊ शकतो, याची पाहणी करण्यासठी माहिती-तंत्रज्ञान विभाग आणि अणुऊर्जा विभागाने एक सवोर्च्च समिती स्थापन केली आहे. ही समिती सहा महिन्यांत अहवाल सादर करेल. या कामासाठी माहिती-तंत्रज्ञान विभागाने ' व्हीईसीसी ' ला चार कोटी रुपयांचा निधी उपलब्ध करून दिला आहे. त्याचा वापर करून प्रामुख्याने दक्षिण भारतात असलेल्या हेलियमच्या संभाव्य स्त्रोतांचा शोध घेण्यात येणार आहे.

अणुऊर्जा आयागाने देशातील सर्व उष्ण पाण्याच्या झऱ्यांची पाहणी करण्याचेही कामही हाती घेतले आहे. या झऱ्यांतूनही मोठ्या प्रमाणावर हेलियम उपलब्ध होऊ शकतो. पश्चिम बंगालधील बाकरेश्वर आणि झारखंडमधील तांतलोई येथील उष्ण पाण्याच्या झऱ्यांचा त्यादृष्टीने अभ्यासही करण्यात आला आहे. त्याशिवाय ओएनजीसीच्या देशभरातील विविध प्रकल्पांतून हेलियम मिळवता येऊ शकतो.

हेलियम उपलब्ध होण्यासाठी भारत सध्या संपूर्णपणे आयातीवर अवलंबून आहे. त्याचा पूर्ण फायदा घेत अमेरिका दादागिरी करत आहे. अमेरिकेने सध्याच्या वेगाने हेलियमच्या किमती वाढवल्या किंवा हेलियम देण्यासच नकार दिला, तर भारतापुढे मोठे संकट उभे राहील. या आपत्तीतून वेळीच मार्ग काढण्याची संधी या प्रकल्पामुळे भारताला मिळणार आहे. अंतराळ संशोधन, संरक्षण, अणुऊर्जा आणि क्रायोजेनिक इंजिनाच्या वापरात हेलियम महत्त्वाचा घटक आहे.

( वृत्तसंस्था)

 
</text>
</doc>
