<doc>
<docno>1102311.cms.txt</docno>
<text>
 
क्रीडा
होतकरू, अरुणची विजयी सलामी
[ Saturday, May 07, 2005  09:16:42 pm]


मुंबई : मावळी मंडळ ठाणे आयोजित 54 व्या राज्यस्तरीय कबड्डी स्पधेर्त महिलांमध्ये होतकरू (ठाणे), अमरहिंद (मुंबई शहर) तर पुरुषांमध्ये अरुण क्रीडा मंडळ (ठाणे), विजय ( काल्हेर), अमर क्रीडा मंडळ (मुंबई शहर) संघांनी विजयी सलामी दिली.

महिलांच्या उद्घाटनीय सामन्यात ठाण्याच्या होतकरू क्रीडा मंडळाने उपनगरच्या श्ाी साई स्पोर्टस क्लबवर 26-23 अशा तीन गुणांनी विजय मिळविला. पूर्वार्धात श्ाी साई संघ 11-8 अशा तीन गुणांच्या आघाडीवर होता. उत्तरार्धात होतकरूच्या मंजिरी सावंतने आक्रमक खेळ करून संघाची पिछाडी भरून काढण्यात मोठा वाटा उचलला. श्ाी साईकडून सुजाता चव्हाणने चौफेर खेळ केला. तिला स्मिता शिगवणने चढाईत छान साथ दिली, तरी त्यांना पराभव टाळता आला नाही.

 
</text>
</doc>
