<doc>
<docno>1004446.cms.txt</docno>
<text>
 
महामुंबई
'महानंद'च्या संचालक मंडळाची निवडणूक घेण्याची सूचना
[ Saturday, January 29, 2005  12:06:42 am]


म. टा. प्रतिनिधी

मंुबई : महानंद डेअरीच्या संचालक मंडळाची निवडणूक घेण्याची सूचना सुप्रीम कोर्टाने शुक्रवारी राज्य सरकारला केली आहे. महानंद बँडच्या अंतर्गत येणाऱ्या उत्पादनांच्या विक्रीसाठी संचालक मंडळाची आवश्यकता आहे, असे कोर्टाने म्हटले आहे.

सरन्यायाधीश आर. सी. लाहोटी, न्या. ए. लक्ष्मणन आणि न्या. मुकेश गिरी यांच्या खंडपीठाने 31 मेपर्यंत निवडणुकीची प्रक्रिया पूर्ण करण्याचा आदेशही राज्य सरकारला दिला आहे.

राज्यातील 21 दूध उत्पादक संघांनी दाखल केलेल्या याचिकेसंदर्भातील सुनावणीत हा निर्णय देण्यात आला.

 
</text>
</doc>
