<doc>
<docno>1004804.cms.txt</docno>
<text>
 
देश-विदेश
गोव्यातील सरकार अल्पमतात
[ Saturday, January 29, 2005  06:40:50 pm]


वृत्तसंस्था

पणजी : सत्ताधारी पक्षातील 4 विधीमंडळ सदस्यांनी राजीनामे दिल्याने गोव्यातील भाजपचे सरकार अल्पमतात आले आहे. राजीनामा दिलेल्यांमध्ये भाजपच्या 3 आमदारांचा समावेश आहे. 40 सदस्यांच्या गोवा विधानसभेत भारतीय जनता पक्षाचे 21 सदस्य आहेत.यापैकी 3 सदस्यांनी राजीनामे दिल्याने सत्ताधारी भाजपची सदस्यसंख्या 18 इतकीच उरली आहे.

राजीनाम दिलेल्या भाजपच्या या सदस्यांबरोबर सरकारला पाठींबा देणाऱ्या 2 सदस्यांनीही पाठींबा काढून घेतल्याने सरकार पुरतेच अडचणीत सापडले आहे.

 
</text>
</doc>
