<doc>
<docno>1004943.cms.txt</docno>
<text>
 
महाराष्ट्र
'वस्त्रोद्योगाला पहिल्या वर्षी व्हॅट लावणार नाही'
[ Saturday, January 29, 2005  09:28:00 pm]


म. टा. वृत्तसेवा

कोल्हापूर : राज्यातील वस्त्रोद्योगाला गती देण्यासाठी विविध सुविधा उपलब्ध करून देण्यात येतील व पहिल्या वषीर् या उद्योगाला व्हॅट लागू करणार नाही, अशी ग्वाही अर्थमंत्री जयंत पाटील यांनी दिली.

इचलकरंजीतील द व्यंकटेश्वरा सहकारी बँकेच्या वास्तूच्या उद्घाटन समारंभात ते बोलत होते. माजी खासदार कल्लाप्पा आवाडे कार्यक्रमाच्या अध्यक्षस्थानी होते. प्रकाश आवाडे प्रमुख पाहुणे होते.

बेरोजगारांना काम देण्यासाठी वस्त्रोद्यागात चांगली संधी आहे. या उद्योगाला सरकार अधिकाधिक सवलती देईल, त्याचा यंत्रमागधारकांनी लाभ घ्यावा, असे आवाहन पाटील यांनी केले. राज्याचे उत्पन्न वाढवण्यात सरकारला यश येत असून आथिर्क परिस्थिती सुधारत आहेे, असे त्यांनी नमूद केले.

वस्त्रोद्याला सरकारने 31 मार्च 2005 पर्यंत सवलती दिल्या आहेत. त्या पुढील वषीर्ही तशाच चालू ठेवाव्यात, अशी मागणी प्रकाश आवाडे यांनी केली. कल्लाप्पा आवाडे यांचेही यावेळी भाषण झाले. बँकेचे अध्यक्ष रामकिशोर बांगड यांनी प्रास्ताविकात बँकेच्या प्रगतीचा आढावा मांडला.

 
</text>
</doc>
