<doc>
<docno>1005022.cms.txt</docno>
<text>
 
महामुंबई
व्हीएसएनएलचा सरकारवर 2.5 हजार कोटींचा दावा
[ Saturday, January 29, 2005  11:28:48 pm]


वृत्तसंस्था

मुंबई : विदेश संचार निगम लिमिटेडची (व्हीएसएनएल) आंतरराष्ट्रीय दूरसंचार सेवाक्षेत्रातील मक्तेदारी मुदतीआधीच संपुष्टात आणल्यामुळे केंद सरकारने दोन हजार 560 कोटी 72 लाख रुपयांची नुकसानभरपाई द्यावी, अशी याचिका या कंपनीने मुंबई हायकोर्टात गुरुवारी दाखल केली.

व्हीएसएनएलचे भागभांडवल टाटा समूहाने विकत घेतले असून आंतरराष्ट्रीय सेवा क्षेत्रात 31 मार्च 2004 पर्यंत व्हीएसएनएलची मक्तेदारी कायम राहील, अशी हमी कंपनीच्या खाजगीकरणाच्यावेळी केंद सरकारने दिली होती, असे टाटा समूहाने म्हटले आहे. ही मक्तेदारी 2002 साली संपुष्टात आणण्यात येईल, असे दूरसंचार खात्याच्या पत्रात म्हटले होते.

 
</text>
</doc>
