<doc>
<docno>1005016.cms.txt</docno>
<text>
 
महामुंबई
प्लाझ्मा फ्रॅक्शनेशन सेंटरच्या कर्मचाऱ्यांचे उपोषण
[ Saturday, January 29, 2005  11:17:16 pm]


म. टा. प्रतिनिधी

मुंबई : परळच्या केईएम रूग्णालयातील ' नॅशनल प्लाझ्मा फ्रॅक्शनेशन सेंटर ' मुंबई महापालिकेत सामावून घेण्याच्या मागणीसाठी 7 फेब्रुवारीपासून कर्मचाऱ्यांनी आमरण उपोषण पुकारण्याचा इशारा दिला आहे.

मानवी रक्तातील घटक वेगळे करून रुग्णांना आवश्यक रक्तघटक उपलब्ध करून देण्यासाठी केंद सरकारने केईएम रुग्णालयात ' नॅशनल प्लाझ्मा फ्रॅक्शनेशन सेंटर ' सुरू केले. आथिर्क अडचणींमुळे सध्या हे सेंटर चालविणे मुश्कील झाले आहे. या सेंटरचे खासगीकरण करण्याचा प्रस्ताव मध्यंतरी तयार करण्यात आला होता. पण कर्मचाऱ्यांनी विरोध केल्यामुळे खासगीकरण टळले.

कर्मचाऱ्यांच्या मागणीमुळे मुंबई महापालिकच्या गटनेत्यांच्या सभेत या विषयावर झालेल्या चचेर्नंतर प्लाझ्मा सेंटर पालिकेमध्ये सामावून घेण्याचे निश्चित झाले. पण अद्याप त्याची अमलबजावणी न झाल्यामुळे कर्मचाऱ्यांमध्ये तीव्र असंतोष निर्माण झाला आहे. हे सेंटर महापालिकेत सामावून घेण्याच्या मागणीसाठी सेंटरचे कर्मचारी शिवसेनाप्रणीत म्युनिसिपल कर्मचारी कामगार सेनेच्या नेतृत्वाखाली 7 फेब्रुवारीला सकाळी साडे नऊ वाजल्यापासून केईएमच्या प्रवेशद्वारावर आमरण उपोषणाला प्रारंभ करणार असल्याचा इशारा संघटनेेचे सरचिटणीस प्रमोद गावकर यांनी पालिका प्रशासनाला दिला आहे. या सेंटरमधील कर्मचाऱ्यांच्या मागण्यांबाबत शनिवारी महापालिका मुख्यालयात अतिरिक्त आयुक्त विजयसिंह पाटणकर यांच्या उपस्थितीत बैठक झाली. पण कोणताही निर्णय झाला नाही.

 
</text>
</doc>
