<doc>
<docno>1150955.cms.txt</docno>
<text>
 
अर्थव्यवहार
तेजीला लगाम!
[ Friday, June 24, 2005  12:02:45 am]


मुंबई (म. टा. बाजार प्रतिनिधी) : गेले तीन दिवस रोज नवनवे उच्चांक प्रस्थापित करणाऱ्या मुंबई शेअर बाजारात गुरुवारी दलालांनी नफारूफी विक्रीचे धोरण स्वीकारल्यामुळे 'सेन्सेक्स' 25.58 अंशांनी खाली आला. गेल्या तीन दिवसांत 238.82 अंशांनी वाढ झाल्यानंतर 'करेक्शन' अपेक्षित होतेे, असे दलालांचे म्हणणे आहे.गुरुवारी शेअर बाजार सुरू झाल्यानंतर तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा 'सेन्सेक्स' 7142.91 अंशांवर होता.

त्याअगोदर म्हणजे मंगळवारी निदेर्शांक 7145.76 अंशांवर स्थिरावला होता. त्यानंतर तो 7090.48 आणि 7156.55 अशांच्या संकुचित अंशांच्या मर्यादेत फिरून 7119.76 अंशांवर स्थिरावला.रिलायन्स इंडस्ट्रीजच्या समभागांचे भाव 4.90 रुपयांनी उतरले. अनिल अंबानी यांच्या रिलायन्स एनजीर्च्या समभागांच्या भावांची सोमवारनंतर सुरू झालेली घसरण गुरुवारीही कायम होती.

आज 'एनजीर्'च्या समभागाच्या भावात 6.50 रुपयांनी घट झाली. मात्र, रिलायन्स कॅपिटलच्या समभागाच्या भावात 14.90 रुपयांची वाढ झाली. हीरो होंडा, बजाज ऑटो, स्टेट बँक ऑफ इंडिया यांच्या समभागांचे भाव वधारले. 'टीसीएस', एचडीएफसी, इन्फोसिस, आयसीआयसीआय बँक, आयटीसी, ओएनजीसी यांच्या शेअर्सचे भाव उतरले.

 
</text>
</doc>
