<doc>
<docno>1151000.cms.txt</docno>
<text>
 
महामुंबई
एअरपोर्ट - नरिमन पॉइंट वातानुकूलित प्रवास
[ Friday, June 24, 2005  12:33:00 am]


मुंबई (म. टा. प्रतिनिधी) : विमानतळावरून येणाऱ्या देशी-परदेशी प्रवाशांना महामार्गावर लुटण्याच्या घटना लक्षात घेऊन सुरक्षित प्रवासासाठी बेस्ट उपक्रमाने आंतरराष्ट्रीय विमानतळापासून नरीमन पॉईंटपर्यंत रात्रीच्या वेळेस एसी बस सेवा सुरू केली आहे. या बसचे तिकीट 45 रुपये आहे. काही दिवसात याच मार्गावर अल्ट्रा लो फ्लोअर बसेस सुरू करण्यात येणार आहेत.

मागील पाच दिवस या बससेवेची चाचणी घेऊन बुधवारी रात्री विमानतळावर आयोजित केलेल्या समारंभात महापौर दत्ता दळवी यांच्या हस्ते सेवेचे उदघाटन करण्यात आले. याप्रसंगी उपक्रमाचे महाव्यवस्थापक स्वाधीन क्षत्रिय, स्थायी समिती अध्यक्ष सुनील प्रभू, समिती सदस्य आशिष चेंबूरकर, सुनील गणाचार्य, विलास चावरी उपस्थित होते. सध्या रोज 200 ते 250 प्रवासी विमानतळ ते नरिमन पॉइंट असा प्रवास करतात. भविष्यात ही संख्या वाढेल, असा विश्वास बेस्ट समिती अध्यक्ष सुरेंद बागलकर यांनी व्यक्त केला.

 
</text>
</doc>
