<doc>
<docno>1151925.cms.txt</docno>
<text>
 
महाराष्ट्र
कोल्हापूर-मनीष कनादजे प्रथम
[ Friday, June 24, 2005  11:12:39 pm]


कोल्हापूर (म. टा. वृत्तसेवा) : शालांत परीक्षेत कोल्हापूर विभागात प्रायव्हेट हायस्कूलचा मनीष मोतीराम कनादजे याने 95.20 टक्के गुणांसह पहिला क्रमांक पटकावला. कोल्हापूर विभागाचा निकाल 61.55 टक्के व कोल्हापूर जिल्ह्याची टक्केवारी 63.33 आहे.

सातारा जिल्ह्याचा निकाल 60.30 टक्के, सांगली जिल्ह्याचा निकाल 56.11 टक्के, रत्नागिरी जिल्ह्याचा 67.34 टक्के तर सिंधुदुर्ग जिल्ह्याचा निकाल 65.16 टक्के लागला. विभागात 1,60,209 विद्याथीर् उत्तीर्ण झाले असून त्यापैकी 6,180 विद्याथीर् प्राविण्य श्रेणीत, 23,384 विद्याथीर् प्रथम श्रेणीत, 50,778 विद्याथीर् द्वितीय श्रेणीत तर उर्वरित 19,867 विद्याथीर् पास श्रेणीत आहेत.

अमोल अशोक मांडवे हा साताऱ्याच्या छ. शिवाजी हायस्कूलचा विद्याथीर् 94.93 टक्के गुण मिळवून विभागात दुसऱ्या क्रमांकाने उत्तीर्ण झाला. तिसऱ्या क्रमांकावर पाठक हायस्कूल, रत्नागिरीची मैत्रेयी राजपूत व कुडाळ हायस्कूलची वैशाली खानोलकर असून त्यांना 94.80 टक्के गुण मिळाले. सौरभ जोशी (कुडाळ हायस्कूल) 94.66 टक्के गुणांसह चौथ्या तर शर्वरी देशपांडे (न्यू इंग्लिश स्कूल) 94.26 गुणांसह पाचव्या क्रमांकावर आहेत. मागासवगीर्यांत प्रज्ञा प्रभाकर पवार (शिवाजी मेमोरियल हायस्कूल, सिंधुदुर्ग) पहिली आली तर अपंगांमध्ये सुहास श्यामकांत डोईजड पहिला आला.

171 जणांच्या गुणवत्ता यादीत सातारा-25, सांगली-27, कोल्हापूर-24, रत्नागिरी-11 व सिंधुदुर्ग-14 विद्याथीर् आहेत.

 
</text>
</doc>
