<doc>
<docno>1151019.cms.txt</docno>
<text>
 
महामुंबई
उद्ध्वस्त संसार तातडीची बाब नाही?
[ Friday, June 24, 2005  12:52:58 am]


मुंबई (म. टा. प्रतिनिधी) : तरुण पिढी डान्सबारच्या नादाला लागल्यामुळे उद्ध्वस्त होणारे हजारो संसार ही तातडीची बाब नाही का, असा सवाल, राज्यपालांनी डान्सबार बंदीबाबतचा वटहुकूम राज्य सरकारकडे परत पाठविण्याचा निर्णय घेतल्यामुळे राजकीय नेते व कार्यर्कत्यांनी विचारला आहे. विरोधी पक्षनेते नारायण राणे यांनी मात्र, या स्थितीला राज्य सरकारलाच जबाबदार धरले आहे. सामाजिक व सिनेक्षेत्रातही याबाबत परस्परविरोधी प्रतिक्रिया उमटल्या आहेत.

डान्सबार बंदी हा काहीसा जटील सामाजिक विषय आहे. त्यामुळे विचारपूर्वक निर्णय व्हायला हवा होता. बारबालांचे पुनर्वसन आणि त्यांच्या उदरनिर्वाहाचाही त्यात विचार व्हायला हवा, असे राणे म्हणाले.

मृणाल गोरे - सत्ताधारी आघाडीतील काँग्रेस पक्षाकडून यात खोडा घालण्यात येत असल्याची चर्चा सुरू आहे. हे खरे नसेल तर ताबडतोब हा वटहुकूम मंजूर करण्यात यावा, अशी अपेक्षा मृणाल गोरे यांनी व्यक्त केली.

महेश मांजरेकर - डान्सबार बंदीचा निर्णय घाईघाईत घेणे योग्य होते का, हा प्रश्ान्च आहे. बारबालांच्या पुनर्वसनाच्या प्रश्ानचा विचार होणे गरजेचे होते. सरकारचा निर्णय चुकीचा आहे, असे म्हणता येणार नाही. मात्र एका रात्रीत इतके लोक बेकार होणार होते, त्यांचे काय? पावसाळी अधिवेशनात हे वादळ पुन्हा एकदा उफाळून येण्याची शक्यता आहे.

विद्या चव्हाण - राज्यपालांच्या या निर्णयामुळे राज्यातील महिला वर्गाची निराशा झाली असल्याचे राष्ट्रवादी काँग्रेसच्या कार्यर्कत्या विद्या चव्हाण म्हणाल्या. जागतिकीकरणात डान्सबार सारख्या गोष्टी चालणारच, असेही सांगितले जात आहे. पण जागतिकीकरण होत आहे, म्हणून सारे संस्कारच सोडायचे का, असा सवालही त्यांनी केला.

वर्षा काळे - बारबालांचा हा विजय असला तरी या प्रश्ानचा पूर्णत: निकाल लागत नाही, तोवर त्यांच्या पुनर्वसनाचा प्रश्ान् टांगत्या तलवारीप्रमाणे राहणारच आहे. अर्थात बारबंदी हा पाणी आणि विजेइतका महत्त्वाचा नाही, हे त्यांनी आपल्या कृतीतूनच स्पष्ट केले आहे.

 
</text>
</doc>
