<doc>
<docno>1151900.cms.txt</docno>
<text>
 
क्रीडा
कांगारूंचा सुटकेचा निश्वास
[ Friday, June 24, 2005  10:51:32 pm]


चेस्टर-लि स्ट्रीट (वृत्तसंस्था) : विश्वविजेत्या ऑस्ट्रेलियाने तिरंगी झटपट क्रिकेट स्पधेर्तील सामन्यात इंग्लंडवर 57 धावांनी मात केली आणि इंग्लंड दौऱ्यावरील आपल्या पहिल्या वहिल्या विजयाची नोंद करत सुटकेचा निश्वास टाकला.

अँड्र्यू सायमंडस आणि ब्रेट ली यांनी आपल्याला मिळालेल्या संधीचे सोने केले आणि संघाच्या विजयात मोठा वाटा उचलला. अँड्र्यू सायमंडसने 73 धावा टोलवून 1 बळीही मिळवला, तर ब्रेट लीने आपल्या जलदगती माऱ्यावर 2 गडी गारद केले. बांगलादेशविरुद्ध काडिर्फ येथे ऑस्ट्रेलियाला 5 गडी राखून पराभव पत्करावा लागला होता, तर इंग्लंडनेही ऑस्ट्रेलियाला आधीच्या सामन्यात नमवले होते. आता ऑस्ट्रेलियाने त्या पराजयाची भरपाई केली आहे.

खांद्याच्या दुखापतीमुळे गेल्या काही सामन्यात न खेळू शकलेल्या ब्रेट लीने इंग्लंडला जोरदार हादरे दिले. त्यांची अवस्था 3 बाद 6 अशी होऊन गेली होती. मॅग्रा आणि हॉग यांनीही प्रत्येकी दोन बळी मिळवले. इंग्लंडच्या शेवटच्या जोडीने (डॅरन गॉफ आणि स्टीफन हामिर्सन) अर्धशतकी भागीदारी साजरी केली. गॉफने आपल्या कारकीदीर्तील सवोर्च्च धावसंख्या नोंदवली.

त्याआधी ऑस्ट्रेलियातफेर् अँड्यू सायमंडस आणि डॅमियन माटिर्न यांनी चौथ्या विकेटसाठी 142 धावांची भागीदारी केली.

धावफलक : ऑस्ट्रेलिया : 50 षटकांत 5 बाद 266 (मॅथ्यू हेडन 39, रिकी पाँटिंग 27, डॅमियन माटिर्न नाबाद 68, अँड्र्यू सायमंडस 73, फ्लिंटॉफ 10-0-55-2) विजयी वि. इंग्लंड : 50 षटकांत 9 बाद 209 (विक्रम सोळंकी 34, अँड्र्यू फ्लिंटॉफ 44, डॅरन गॉफ नाबाद 46, ब्रेट ली 10-2-27-2, ग्लेन मॅग्रा 10-1-31-2, हॉग 6-0-19-2).

सायमंडचा झाला 'सायबा'

मेलबर्न (वृत्तसंस्था) : अँड्र्यू सायमंडसने मद्यधुंद अवस्थेत नुकताच काडिर्फ येथे गोंधळ घातला होता. त्यामुळे त्याने क्रिकेट ऑस्ट्रेलियाबरोबरच्या कराराचा भंग केला किंवा काय याची चर्चा सुरू झाली असून लवकरच त्याबाबत निर्णय जाहीर केला जाणार आहे.

सायमंडसला दोन सामन्यांसाठी बंदीची शिक्षा ठोठावण्यात आली होती. परंतु त्याहीपेक्षा कडक शिक्षा त्याला देण्यात यावी, असे ऑस्ट्रेलियन क्रिकेट मंडळातील काही अधिकाऱ्यांना वाटत आहे. सायमंडसचा करार वाषिर्क दोन लाख ऑस्ट्रेलियन डॉलरचा आहे. सायमंडसवर कारवाई करण्यापूवीर् कायदेशीर सल्लाही घेतला जाईल, असे क्रिकेट ऑस्ट्रेलियातफेर् सांगण्यात आले. ऑस्ट्रेलियन क्रिकेटपटू संघटनेचे प्रमुख टिम मे मात्र म्हणाले, सायमंडसवर या संदर्भात एकदा कारवाई झाली आहे. आता पुन्हा नवीन कारवाईचा प्रश्ान् का उपस्थित केला जात आहे, हे समजणे कठीण आहे.

 
</text>
</doc>
