<doc>
<docno>1151904.cms.txt</docno>
<text>
 
क्रीडा
भारताची 'लक्ष्य'वेधी कामगिरी
[ Friday, June 24, 2005  10:53:25 pm]


नवी दिल्ली (वृत्तसंस्था) : भारताच्या तिरंदाज संघाने शुक्रवारी इतिहास घडवला. मादिद, स्पेन येथे सुरु असलेल्या जागतिक आऊटडोअर टागेर्ट तिरंदाजी स्पधेर्च्या अंतिम फेरीत धडक मारण्याचा पराक्रम भारताच्या पुरुष तिरंदाज संघाने केला.

तरूणदीप राय, गौतमसिंग सरदार व राष्ट्रीय विजेता जयंत तालुकदार यांचा समावेश असलेल्या भारतीय संघाने पोलंडवर 246-233 अशी मात करून सर्वांना आश्वर्यचकित केले. आता रविवारी भारताची अंतिम फेरीत गाठ पडेल ती जगज्जेत्या कोरियाशी. कोरियाने दुसऱ्या उपांत्य सामन्यात युक्रेनचे आव्हान 252-244 असे परतवून लावले.

भारताची या स्पधेर्त सुरुवातीपासून चमकदार कामगिरी झाली. प्रथम भारतीय संघाने जर्मनीवर 252-241 अशी मात केली आणि नंतर उपांत्यपूर्व सामन्यात अमेरिकेवर 255-236 असा सहजसोपा विजय मिळवला.

भारतीय पुरुष संघाप्रमाणे महिलांना मात्र अंतिम फेरीत प्रवेश करता आला नाही. उपांत्य फेरीत जगज्जेत्या कोरियाकडून भारतीय महिला संघाला 233-244 असा पराभव सहन करावा लागला. डोला बॅनजीर्, रिना कुमारी व चक्रोवोलू स्वुरो यांचा समावेश असलेल्या भारतीय संघाने जॉजिर्यावर 230-225 अशी मात केली. तर नंतर इटलीचे आव्हान 233-229 असे मोडून काढले.

बलाढ्य कोरियाला उपांत्य फेरीत लढत देण्याचा त्यांनी जोरदार प्रयत्न केेला खरा पण त्यांचे प्रयत्न काही यशस्वी होऊ शकले नाहीत. आता ब्राँझपदकासाठी भारतीय महिलांची लढत होईल ती रशियाशी.

वैयक्तिक स्पधेर्त भारताच्या तरूणदीपला आपली आगेकूच कायम राखता आली नाही. जपानच्या रियुची मोरियाकडून तो पराभूत झाला. आता ब्राँझपदकासाठी आमीर् स्पोर्टस इन्स्टिट्यूटच्या तरूणदीपची गाठ पडेल ती कोरियाच्या चोई वोन जाँग याच्याशी.

दोन वर्षांपूवीर् जागतिक स्पधेर्त भारतीय पुरुषांना चौथ्या तर महिलांना सहाव्या क्रमांकावर समाधान मानावे लागले होते. तर वैयक्तिक स्पधेर्त आतापर्यंत एकाही भारतीय पुरूष तसेच महिला स्पर्धकाला उपउपांत्यपूर्व फेरीचा अडथळा पार करता आलेला नाही.

 
</text>
</doc>
