<doc>
<docno>1094398.cms.txt</docno>
<text>
 
महामुंबई
सहकारी सोसायट्यांमधील वादात होतेय घट
[ Sunday, May 01, 2005  05:24:29 pm]


मंुबई टाइम्स टीम

ठाणे : प्रशासकाच्या नियुक्तीत मोठ्या प्रमाणात घट झाल्यामुळे सहकार सोसायट्यामधील वादात घट होत असल्याचं स्पष्ट होत आहे. एखाद्या सोसायटीत गैरप्रकार मनमानी व हिशेबात घोळ होत असल्याची सोसायटी निबंधकाची खात्री झाल्यास प्रशासकाची नेमणूक केली जाते. मागच्या वषीर् सहा नवीन प्रशासकाच्या नेमणुका झाल्या होत्या. या वषीर् मात्र दोनच नेमणूका झाल्या आहेत. यावरून वादात घट झाल्याचं दिसत आहे.

सध्या ठाण्यात एकूण 15 सोसायट्यांवर प्रशासक आहेत. 3500 सोसायट्या असून यात रहिवाशी, सोसायट्या, पतपेढ्या व सहकारी बँका याचा समावेश आहे. जिल्हा सहकारी सोसायटी निबंधक मिलिंद बोरीकर यांना विचारलं असता त्यांनी सांगितलं, सभासदाचा इगोही कधीकधी त्रासदायक ठरतो. यामुळेही सहकारी सोसायट्यांमधील वाद व अंतर्गत मतभेद निर्माण होतात व कामं खोळंबतात, अशा वेळी प्रशासकाच्या नियुक्ती शिवाय गत्यंतर नसतं.

असा वाद विकोपाला जाण्याआधीच सामोपचारांनी मिटवण्याचा प्रयत्न होत असल्यामुळे ही घट झाली असल्याचं त्यांनी सांगितलं. परंतु एखाद्या सोसायटीत मनमानी व हिशेबात घोळ व अफरातफर असल्याची निबंधकाची खात्री झाल्यास त्या सोसायटीवर प्रशासकाची नेमणूक करणं भाग पडतं, असं त्यांनी सांगितलं. काही सोसायट्यांवर सभासद कार्यकारिणीवर काम करण्यासाठी स्वेच्छेने पुढे येत नाही, अशा वेळी त्या सोसायटीवर प्रशासकाची नेमणूक होते, परंतु ठाण्यात असे प्रकार तुरळक आहेत, असंही सांगितलं. हिशेब तपासून झाल्यावर संबंधितांवर कारवाई करण्याच्या प्रस्तावाबरोबरच सोसायट्यांमध्ये नवीन निवडणूक घेऊन लवकरात लवकर कारभार कार्यकारिणीकडे सोपवावा, असे आदेश प्रशासकाना दिले असल्याचंही बोरीकर यांनी सांगितलं. सोसायट्यांवर प्रशासकाचा पगार व भत्ते याचा भुर्दंड पडू नये यासाठीच अशाप्रकारचे आदेश प्रशासकांना दिले असल्याचंही त्यांनी सांगितलं.

 
</text>
</doc>
