<doc>
<docno>1049974.cms.txt</docno>
<text>
 
क्रीडा
आंतरराष्ट्रीय अश्वारोहण स्पर्धा
[ Sunday, March 13, 2005  01:26:27 am]


म. टा. प्रतिनिधी

पुणे : भारतीय अश्वारोहण संघटनेतफेर् आंतरराष्ट्रीय अश्वारोहण स्पर्धा 19 आणि 20 मार्चला पुण्यात राष्ट्रीय संरक्षण प्रबोधिनीमध्ये (एनडीए) होणार असल्याची माहिती एनडीएचे कमांडंट लेफ्टनंट जनरल अरुणकुमार चोप्रा यांनी शनिवारी दिली. इंग्लंड, ऑस्टेलिया, स्वीडन, तिबेट, थायलंड, सिंगापूर अशा विविध देशांमधील स्पर्धंकांप्रमाणेच देशातील अश्वारोहकही या स्पधेर्मध्ये सहभागी होणार असून आंतरराष्ट्रीय स्तरावरील अश्वारोहण स्पधेर्चे यजमानपद पुण्याला पहिल्यांदाच मिळत असल्याचे त्यांनी सांगितले.

' शो जंपिंग ' हे या स्पधेर्तील मुख्य आकर्षण असून सांघिक आणि वैयक्तिक पातळीवर या स्पर्धा पार पडतील. ही स्पर्धा सुरू होण्याआधी केवळ 24 तास अश्वारोहकांसाठी अश्वांचा ' ड्रॉ ' काढण्यात येईल, असे त्यांनी स्पष्ट केले. या स्पर्धांचा पारितोषिक वितरण समारंभ 20 फेब्रुवारीला हवाईदल प्रमुख एस. पी. त्यागी यांच्या हस्ते होणार असल्याचेही त्यांनी सांगितले.

आंतरराष्ट्रीय अश्वारोहण स्पधेर्प्रमाणेच राष्ट्रीय स्तरावरील अश्वारोहण शर्यतींनाही रविवारपासून प्रारंभ होणार आहे. राष्ट्रीय, आंतरराष्ट्रीय पातळीवर यश मिळवणारे देशातील अनेक सवोर्त्तम अश्वारोहक या स्पधेर्मध्ये सहभागी होणार असल्याचेही त्यांनी नमूद केले. या दोन्ही स्पर्धा यशस्वीपणे पार पाडण्यासाठी अवघ्या दोन ते तीन महिन्यांमध्ये आंतरराष्ट्रीय दर्जाला साजेसे मैदान आणि अडथळे उभारण्यात आले असल्याने यापुढील काळातही पुण्यामध्ये सातत्याने राष्ट्रीय आणि आंतरराष्ट्रीय स्तरावरील स्पर्धा होऊ शकतील, अशी अपेक्षा त्यांनी व्यक्त केली.

 
</text>
</doc>
