<doc>
<docno>1050209.cms.txt</docno>
<text>
 
महाराष्ट्र
उरणमध्ये वाहतूक कोंडी
[ Sunday, March 13, 2005  06:38:02 pm]


मंुबई टाइम्स टीम

उरण : वाहतूक पोलिसांच्या नाकतेर्पणामुळे शहरात जागोजागी वाहतूक कोंडी होत आहे. अरुंद रस्त्यांमुळे वाहतूक कोंडी ही कायमची डोकेदुखी बनली आहे.

ही कोंडी कमी करण्यासाठी शहरातील चारकाटा ते आपला बाजार हा मार्ग जड वाहनांसाठी एकतफीर् करण्यात आला. तसंच कोटनाका इथून येणाऱ्या व जाणाऱ्या जड वाहनांना बंदी घालण्यात आली. यामुळे शहरातील वाहतूक कोंडी कमी होण्यास मदत झाली होती. परंतु काही महिन्यांपासून शहरातील मुख्य नाक्यावर असलेले वाहतूक पोलिस हे वेळोवेळी जागेवर नसल्याचं दिसून येत आहे. बंदीचे सर्व नियम धाब्यावर बसवून जड वाहनं नेताना दिसतात. तर बहुतांश वेळी नाक्यावर असलेले वाहतूक पोलिस त्याकडे कानाडोळा करत असल्याचं आरोप दुकानदारांनी केला आहे. वाहतूक पोलिसांच्या हलगजीर्पणामुळे शहरवासीयांना कोंडीला वेळोवेळी सामोरे जावं लागत आहे.

 
</text>
</doc>
