<doc>
<docno>1050003.cms.txt</docno>
<text>
 
देश-विदेश
अतिरेक्यांच्या सांकेतिक भाषेचा झालेला उकल
[ Sunday, March 13, 2005  01:42:34 am]


वृत्तसंस्था

नवी दिल्ली : सामान्य माणसं ज्याला विमानतळ म्हणतात ते ' त्यांच्या ' लेखी ' बडे भाई का शॉप ' होतं. तर एके रायफल '3310'. हे आणि असे इतर सांकेतिक शब्द ' आयएमए ' व बंगलोरमधील सॉफ्टवेअर कंपन्यांवर घाला घालण्याची योजना आखणाऱ्या ' लष्कर-ए-तोयबा ' च्या अतिरेक्यांच्या संवादाचा भाग होते.

आपल्या संपूर्ण मोहिमेशी संबंधित ठिकाणांचा व साधनांचा उल्लेख हे तिघे अतिरेकी सांकेतिक शब्दांनी करत. शस्त्रास्त्रे गोळा करण्याचे ठिकाण ' मोबाइल शॉप ' होते, जिलेटीनच्या कांड्यांना ' बहेन का बेटा ' संबोधले जायचे. तर ' इंडियन मिलिटरी अॅकडमी ' चा (आयएमए) उल्लेख ' कॉलेज ' असा व्हायचा.

दिल्ली पोलिसांकडून चकमकीत ठार झालेल्या तोयबाच्या अतिरेक्यांकडे सापडलेल्या डायरीत असे अनेक सांकेतिक शब्द व त्यांचे खरे अर्थ पोलिसांना आढळून आले. या डायरीचा पोलिसांना तपासात चांगलाच उपयोग होणार आहे. च्

 
</text>
</doc>
