<doc>
<docno>1050217.cms.txt</docno>
<text>
 
महाराष्ट्र
भीमाशंकरला सोयी करण्यासाठी साकडं
[ Sunday, March 13, 2005  06:46:40 pm]


मंुबई टाइम्स टीम

डोंबिवली : भीमाशंकर हे बारा ज्योतिर्लिंगांपैकी एक असून राज्य सरकारने हे पर्यटन स्थळ म्हणून जाहीर केलं आहे. पर्यटक अगर भाविकांसाठी अत्यावश्यक असणाऱ्या सुविधांचा मागमूस इथे नाही. या स्थळाच्या विकासासाठी सुविधा पुरवाव्यात अशी मागणी जुन्नर, आंबेगाव रहिवासी संघाच्या डोंबिवली, कल्याण, उल्हासनगर व बदलापूर शाखेचे संघटक सुरेश सोळशे यांनी केली आहे.

पुणे जिल्ह्यातील राजगुरुनगर व आंबेगाव तालुक्यांच्या हद्दीत हे ठिकाण आहे. श्रावणी सोमवारी इथे लाखो भाविक येतात. त्यांच्यासाठी कोणत्याही सोयी इथे नाहीत. तर उन्हाळ्यात पिण्याच्या पाण्याची समस्या फारच गंभीर आहे. रस्त्यांची वाताहत झाली आहे. रस्ते फारच अरुंद असल्यामुळे अनेकदा चेंगराचेंगरीचे प्रसंग उद्भवतात. मुख्य म्हणजे पर्यटकांसाठी निवासाची सोय नाही. दर्शनासाठी लावणाऱ्या रांगा नियंत्रित करण्यासाठी पुरेसा पोलिस बंदोबस्त नसल्यामुळे चेंगराचेंगरीचे प्रसंग उद्भवतात. तीर्थयात्रेच्या ठिकाणी छोटेमोठे अपघात किती घडतात, याची गणतीच नसते. यासाठी गदीर्चं नियंत्रण व नियोजन होणं आवश्यक आहे, अशीही मागणी सोळशे यांनी राज्यपालांकडे केली आहे. कर्जत ते भीमशंकर हा

घाटातून जाणारा प्रस्तावित रस्ता व्हावा व गैरसोयी दूर कराव्यात, अशी मागणी रहिवासी संघ गेली सहा वर्षं करत आहे. परंतु त्याची साधी दखलही घेतली गेली नसल्याबद्दल सोळशे यांनी तीव्र नाराजी व्यक्त केली आहे.

 
</text>
</doc>
