<doc>
<docno>1017582.cms.txt</docno>
<text>
 
महामुंबई
बबलू श्रीवास्तवचा हस्तक ठार
[ Thursday, February 10, 2005  11:26:11 pm]


म. टा. प्रतिनिधी

मुंबई : कुख्यात छोटा शकील याचा जवळचा साथीदार बबलू श्रीवास्तव याचा हस्तक मुन्ना शेख उर्फ मुख्तार अब्दुल कासीम शेख ( 36) हा गुरुवारी वांदे-कुर्ला कॉम्प्लेक्सनजीक पोलिसांशी झालेल्या चकमकीत ठार झाला. त्याच्यावर खून, खंडणी, खूनाचा प्रयत्न यासारख्या गंभीर गुन्ह्यांची नोंद आहे. घटनास्थळाहून पोलिसांनी दीड लाखांची रोकड व रिव्हॉल्व्हर हस्तगत केले आहे.

वांदे-कुर्ला कॉम्प्लेक्सनजीकच्या डायमंड माकेर्टजवळ शेख येणार असल्याची माहिती गुन्हे शाखेच्या तेलीगल्ली युनिटचे वरिष्ठ पोलिस निरीक्षक विनायक सावदे यांना मिळाल्याने त्यांनी या ठिकाणी सापळा रचला होता. पांढऱ्या सुमोमधून मुन्ना तेथे आला. पोलिसांनी त्याला शरण येण्यास सांगितले असता त्याने पोलिसांवर गोळीबार केला. पोलिसांनी स्वसंरक्षणार्थ केलेल्या गोळीबारात मुन्ना शेख जखमी झाला. त्याच्या गाडीतील चालक मात्र तेथून पसार झाला. गाडीजवळ पोलिसांना . 32 बोअरचे रिव्हॉल्व्हर व दीड लाखांची रक्कम आढळून आली.

जखमी शेखला ताबडतोब व्ही. एन. देसाई रुग्णालयात नेण्यात आले. मात्र, दाखल करण्यापूवीर्ची डॉक्टरांनी त्याला मृत घोषित केले. 1989 मध्ये त्याने वरळीत एकाची हत्या केली होती. शिवाय 2002 मध्ये त्याने पायधुणी येथे एकाचा खून करण्याचा प्रयत्न केला होता. 1995 मध्ये त्याने एका व्यापाऱ्याच्या अपहरणाचा प्रयत्न केला होता.

पोलिस निरीक्षक सुवेर्, महिला सहायक पोलिस निरीक्षक ज्योत्स्ना रासम, सहायक पोलिस निरीक्षक शेटे, पोलिस उपनिरीक्षक तोरडमल, पोलिस शिपाई महेंद माने, जोशी आदी या कारवाईत सहभागी होते.

 
</text>
</doc>
