<doc>
<docno>1017357.cms.txt</docno>
<text>
 
बहुतांची अंतरे
डू-नॉट-कॉल!
[ Thursday, February 10, 2005  07:55:37 pm]


मोबाइल फोनवर येणाऱ्या अनावश्यक कॉल्सना आळा घालण्यासाठी अमेरिकेने ' डू नॉट कॉल ' नोंदणीची पद्धत अस्तित्वात आणली आहे. ज्या ग्राहकांना असे कॉल्स नको असतील, त्यांनी आपला फोन नंबर नोंदणी यंत्रणेकडे नोंदवायचा. फोनवर माकेर्टिंग करणाऱ्यांनी अशा नंबरवर फोन केल्यास, त्यांना जबर दंड करण्याची तरतूद या व्यवस्थेत केली गेली आहे. यामुळे प्रश्न पूर्णपणे सुटत नसला, तरी त्याला बराच आळा बसतो.

एम. के. वाडेकर

 
</text>
</doc>
