<doc>
<docno>1017276.cms.txt</docno>
<text>
 
महाराष्ट्र
'प्रत्येक आदिवासी गावाला पाणी, रस्ते, वीज देणार'
[ Thursday, February 10, 2005  07:12:55 pm]


नाशिक : आदिवासी भागांतील प्रत्येक गावी पिण्याचे पाणी, जोडरस्ता, आरोग्य सुविधा, शिक्षण व रोजगार पुरविण्यासाठी आदिवासी विकास विभागाने नियोजनबद्ध कार्यक्रम हाती घेतला आहे. त्यासाठी वेगवेगळ्या माध्यमातून निधीही उपलब्ध करून दिला जाणार आहे, असे आदिवासी विकासमंत्री डॉ. विजयकुमार गावित यांनी सांगितले.

दिंडोरी तालुक्यातील करंजी येथील श्रीगुरुदत्त शिक्षण प्रसारक संस्थेच्या आदिवासी आश्रमशाळेच्या नूतन इमारतीचे उद्घाटन करताना आदिवासी मेळाव्यात ते बोलत होते.

आदिवासी विकास विभागाच्या आश्रमशाळा व अनुदानित आश्रमशाळेसाठी यापुढे एकच पॅटर्न राबविण्यात येईल, असेही गावित यांनी सांगितले. किमान दहा हुशार आदिवासी विद्यार्थ्यांना उच्चशिक्षणासाठी परदेशी पाठविण्यासाठी आदिवासी विकास खाते सर्व जबाबदारी घेईल, असेही त्यांनी जाहीर केले.

आदिवासी विद्यार्थी हा इतर विद्यार्थ्यांच्या तुलनेने परिपूर्ण व्हावा यासाठी आदिवासी विकास विभागाने यापुढे तालुका, मोठी शहरे व जिल्हा, विभागीय स्तरांवर चांगली वसतीगृहे निर्माण केली जातील, असेही गावित यांनी सांगितले.

समारंभाच्या अध्यक्षस्थानी राष्ट्रवादी काँग्रेसचे जिल्हाध्यक्ष श्रीराम शेटे होते तर जिल्हा परिषदेच्या अध्यक्षा विद्याताई पाटील, दिंडोरीचे आमदार नरहरी झिरवाळ, चांदवडचे आमदार उत्तम भालेराव, बागलाणचे आमदार संजय चव्हाण आदी उपस्थित होते.

प्रा. पगार यांना पीएचडी

सिडकोतील नाशिक जिल्हा मराठा विद्या प्रसारक समाजाच्या कला, विज्ञान- वाणिज्य महाविद्यालयातील प्रा. एस. के. पगार यांनी पुणे विद्यापीठाची पीएचडी पदवी प्राप्त केली आहे. त्यांनी संशोधनासाठी ' सोशोइकॉनॉमिक्स इफेक्ट ऑफ को ऑपरेटिव्ह शुगर फॅक्टरी-अ केस स्टडी ऑफ वसंतदादा पाटील सहकारी कारखाना लिमिटेड, विठेवाडी ( देवळा, नाशिक) ' हा विषय निवडला होता. त्यांना डॉ. एस. एन. कुलकणीर् यांचे मार्गदर्शन लाभले.

 
</text>
</doc>
