<doc>
<docno>1017586.cms.txt</docno>
<text>
 
महामुंबई
'ब्लॅक फ्रायडे'च्या पटकथेची प्रत आरोपीला देण्याचे आदेश
[ Thursday, February 10, 2005  11:28:30 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईतील 1993 च्या बॉम्बस्फोटांवर आधारित ' ब्लॅक फ्रायडे ' या चित्रपटाच्या प्रदर्शनाला हरकत घेणाऱ्या आरोपींपैकी एखाद्याला या चित्रपटाच्या पटकथेची प्रत देण्यात यावी, असा आदेश मुंबई हायकोर्टाने गुरुवारी चित्रपट निर्मात्यांना दिला. तसेच, पुढच्या सुनावणीपर्यंत चित्रपटाच्या प्रदर्शनावरील स्थगिती कायम ठेवली आहे.

या संदर्भात न्या. हेमंत गोखले यांच्या खंडपीठापुढे सुनावणी झाली. बॉम्बस्फोट खटल्यातील आरोपी मुस्तफा मुसा तौरानी व अन्य आरोपींनी या चित्रपटाच्या प्रदर्शनावर बंदी घालण्याची मागणी केली आहे. चित्रपट निर्मात्यांनी पटकथेची प्रत अर्जदारांना दिली असल्याची माहिती यावेळी कोर्टाला देण्यात आली. सेन्सॉर बोर्डाच्या नियमानुसार चित्रपटाला प्रदर्शनाचे प्रमाणपत्र देण्यात आल्याचेही यावेळी बोर्डाच्या वकिलांनी स्पष्ट केले.

आमचा चित्रपट हा केवळ घटनेचा आढावा असून त्यात आरोपींबाबत कोणतेही मतप्रदर्शन नाही, असा दावा चित्रपटाची निमिर्ती करणाऱ्या मिड-डे मल्टी मिडियातफेर् कोर्टात करण्यात आला. हायकोर्टाच्या खंडपीठाने 5 फेब्रुवारी हा चित्रपट पाहिला आहे.

चित्रपटाच्या जाहिरातीवर कोट्यवधी रुपये खर्च करण्यात आले असून त्यात ' बॉम्बस्फोटाची खरी कथा ' असा प्रचार केला जात असल्याचे प्रतिपादन अर्जदारातफेर् अॅड. पी. ए. सेबॅस्टियन यांनी केले.

 
</text>
</doc>
