<doc>
<docno>1017517.cms.txt</docno>
<text>
 
क्रीडा
अरविंद भट, विद्याधर उपांत्य फेरीत
[ Thursday, February 10, 2005  10:28:25 pm]


मुंबई : पेट्रोलियम मंडळाचा अव्वल सीडेड अरविंद भट आणि चौथ्या सीडेड विद्याधर यांनी जुहू विलेपालेर् जिमखान्यावर सुरू असलेल्या एअर इंडिया पुरस्कृत आणि उदय पवार बॅडमिंटन अकादमी आयोजित अखिल भारतीय रॅकिंग रोख रकमेच्या बॅडमिंटन स्पधेर्त पुरुषांच्या उपांत्य फेरीत प्रवेश केला. अरविंदने उपांत्यपूर्व फेरीत आंध्रप्रदेशच्या तनिश्क यांचा 15-4, 15-9 असा पराभव केला. उपांत्य फेरीत अरविंदचा मुकाबला विद्याधरशी होईल. विद्याधरने उपांत्यपूर्व फेरीत महाराष्ट्राची एकमेव आशा राहिलेल्या ऋतुपर्ण कुलकणीर् याचा तीन गेममध्ये 15-0,9- 15,15-6 अशी मात केली. महिलांच्या उपांत्य फेरीत तिसऱ्या सीडेड रेल्वेच्या धन्या नायरचा मुकाबला अव्वल सीडेड तृप्ती मुरगुंडेशी होईल. दुसऱ्या सीडेड सरला गोवर्धानी हिचा पराभव केलेल्या दीप्ती रंजनलाही पराभव पत्करावा लागला. कर्नाटकच्या वर्षा बेलावडी हिने दीप्ती रंजन हिचा 9-11,11-9,11-7 असा पराभव केला. वर्षाचा उपांत्य फेरीत मुकाबला होईल तो चौथ्या सीडेड केरळच्या अपर्णा बालन हिच्याशी.

निकाल : पुरुष (एकेरी) ( उपांत्यपूर्व) अरविंद भट (पेट्रोलियम मंडळ) वि. वि. के. तनिष्क (आंध्रप्रदेश) 15-4,15-9 जे.व्ही.एस. विद्याधर ( पेट्रोलियम मंडळ) वि. वि. ऋतुपूर्ण कुलकणीर् (महाराष्ट्र) 15-0,9-15,15-6.

पुरुष (दुहेरी) (उपांत्यपूर्व ) सनावे थॉमस आणि रुपेश कुमार वि. वि. दिनेश आणि जय जेम्स 15-0,15-5, जॉर्ज थॉमस आणि के. अनिश वि. वि. आनंद पवार आणि निशाद दवीड 15- 5,15-2.

महीला, एकेरी ( उपांत्यपूर्व) : तृप्ती मुरगुंडे (पेट्रोलियम मंडळ) वि. वि. दीप्ती शालिनी (रेल्वे) 2- 0, ( सामना सोडला) ; धन्या नायर ( रेल्वे) वि. वि. पारुल रावत (रेल्वे) 10- 13,11-1,11-7, अपर्णा बालन (केरळ) वि. वि. अवंतिका उकार (आसाम) 11-8,11- 3, वर्षा बेलवाडी (कर्नाटक) वि. वि. दीप्ती रंजन (रेल्वे) 9-11,11-9, 11-7.

महिला, दुहेरी(उपांत्यपूर्व) : दीप्ती आणि दीप्ती शालिनी वि. वि. पूनम तिवारी आणि पारुल रावत 15-9,15-5, सरला गोवर्धानी आणि नायर वि. वि. अबंतिका डेका आणि वर्षा 15-10,2- 15,15-6.

 
</text>
</doc>
