<doc>
<docno>1061930.cms.txt</docno>
<text>
 
महामुंबई
'होलि'ब्रेशन!!
[ Friday, March 25, 2005  12:25:15 am]


म. टा. प्रतिनिधी

मुंबई : मुंबई महापालिकेच्या संभाव्य संपाचे सावट हटल्याने कोणाच्याही नावाने ' शिमगा ' करण्याची पाळी न आल्याने सुखावलेले मुंबईकर शुक्रवारी सलग तीन दिवस येणाऱ्या सुट्यांची पर्वणी साधत ' होळी ' बरोबरच ' होली ' चाही आनंद बिनघोर लुटायला सज्ज झाले आहेत. ठिकठिकाणी रात्री-पासूनच होलीचा रंग उधळण्यास सुरुवात झाली आहे. पुरणपोळीचा फर्मास बेत आणि रात्री ठिकठिकाणी धडाधडा पेटणाऱ्या होळीच्या साक्षीने ' होळी रे होळी पुरणाची पोळी.. ' अशा आरोळ्या ठोकत होलिकोत्सवाचा आनंद लुटण्याची जय्यत तयारी सुरू झाली आहे...

गुरुवारी सायंकाळी ऑफिस सुटताच अनेक ठिकाणी कर्मचाऱ्यांनी परस्परांना गुलाल लावून होलीचा शुभारंभ केला. नंतर पावले वळली ती माकेर्टकडे! पिचकाऱ्या आणि रंग खरेदी करण्यासाठी क्रॉफर्ड माकेर्ट, दादर, लालबागेत उडालेली झंुंबड लोकांच्या उत्साहाची चुणूक दाखवत होती. रात्री उशिरापर्यंत खरेदीची गदीर् दिसत होती.

होळीची लाकडे खरेदी करण्यासाठी तरुण तुर्कांबरोबर बुजुर्गांचीही पायपीट सुरू झाली आहे. तर, पर्यावरण-प्रेमींनी होळीसाठी वाळलेल्या फांद्या आणि इतर टाकाऊ वस्तू आधीच गोळा करून ठेवल्या आहेत.

पारंपरिक पद्धतीने होणारी होळी हे मुंबईच्या कोळीवाड्यांचे खास वैशिष्ट्य! कोळीवाड्यात सुपारीच्या झाडाभोवती होळी रचली जाते. माहीमच्या फिशरमन कॉलनीत तर दिवाळीच्या सणासारखे वातावरण असते. विद्युतरोषणाईच्या लखलखाटात, वाद्यांच्या तालावर नाचत रात्रभर जागून झाल्यावर इथे पहाटे होळी धडधडते...

पाण्याचे फुगे मारण्यास मनाई

होलीच्या निमित्ताने पाण्याने भरलेले फुगे मारण्याच्या प्रकारांना मनाई करण्यात येईल तसेच असे प्रकार करणाऱ्यांविरुद्ध कठोर कारवाई करण्यात येईल, असे आश्वासन गृह राज्यमंत्री सिद्धराम म्हेत्रे यांनी गुरुवारी विधानपरिषदेत दिले. शिवसेनेच्या सदस्य नीलम गोऱ्हे यांनी हा विषय उपस्थित केला होता.

 
</text>
</doc>
