<doc>
<docno>1061918.cms.txt</docno>
<text>
 
महामुंबई
तळेकरांसारखे चोर हे राज्याचे शत्रू!
[ Friday, March 25, 2005  12:19:19 am]


म. टा. प्रतिनिधी

मुंबई : ' महानंद ' चे वादग्रस्त कार्यकारी संचालक शिवाजी तळेकरांसारखे चोर अधिकारी ' महानंद ' चेच नव्हे, तर राज्याचे शत्रू आहेत ', अशी कडवट प्रतिक्रिया व्यक्त करून तळेकरांनी भ्रष्ट मार्गाने जमविलेली संपत्ती जप्त केली जाईल, असे उपमुख्यमंत्री आर. आर. पाटील यांनी गुरुवारी विधानपरिषदेत ठामपणे सांगितले.

तळेकरांनी केलेल्या भ्रष्टाचाराबाबत सुधीर सावंत, संजय दत्त, रामनाथ मोते, नातिकोद्दिन खतिब आदींनी प्रश्ान् विचारला होता. त्यावर उपमुख्यमंत्री म्हणाले, तळेकर यांनी लाखो रुपयांची मालमत्ता जमवल्याचे स्पष्ट झाले असून भ्रष्टाचाराशिवाय हे शक्य नाही. ' महानंद ' मधील गैरव्यवहारांचा कसून तपास करण्यात येत असून वाढीव दराने कुणी काय खरेदी केले, दुधात कुणी पाणी मिसळले, कुणी कशी संपत्ती जमवली या साऱ्याचाच शोध घेण्यात येईल, असेही आर. आर. म्हणाले. भ्रष्ट मार्गाने संपत्ती जमवता येत असली तरी त्याचा जाब कधी ना कधी द्यावाच लागतो ही जाणीव करून देण्याचा सरकारचा इरादा असल्याचेही ते म्हणाले.

राजू यांचे कौतुक

तळेकर यानी केलेले भ्रष्टाचार शोधून काढून त्याबाबत लाचलुचपत प्रतिबंधक विभागाकडे तक्रार करणारे ' महानंद ' चे विद्यमान व्यवस्थापकीय संचालक राजू यांचे जाहीर कौतुक करायला हवे, असे प्रतिपादन उपसभापती वसंत डावखरे यांनी केले.

 
</text>
</doc>
