<doc>
<docno>1124920.cms.txt</docno>
<text>
 
महामुंबई
गुलजार, कमल हासन, गीत सेठी यांचा गौरव!
[ Saturday, May 28, 2005  12:34:55 am]


म. टा. सांस्कृतिक प्रतिनिधी

मुंबई : 'दारिद्यरेषेखालील कुटुंबामधील मुलींच्या सक्षमीकरणाकरिता देना बँकेने 60 लाख रुपयांची तरतूद केली असून 200 खेड्यांमध्ये मुलींसाठी शाळा सुरू करण्यात येतील आणि आठवी ते दहावीच्या विद्याथिर्नींना प्रत्येकी एक हजार रुपयांची शिष्यवृत्ती देण्यात येईल,' अशी घोषणा देना बँकेचे मुख्य व्यवस्थापकीय संचालक एम. व्ही. नायर यांनी बँकेच्या 68व्या वर्धापन दिन सोहळ्यात केली.

पु. ल. देशपांडे महाराष्ट्र कला अकादमीच्या रवींद नाट्य मंदिरात गुरुवारी सायंकाळी झालेल्या या सोहळ्यात बँकेतफेर् दिग्दर्शक-कवी गुलजार, अभिनेता कमल हासन, बिलियर्ड चॅम्पियन गीत सेठी आणि ख्यातनाम डॉक्टर इंदिरा अहुजा यांचा मानपत्र व सन्मानचिन्ह देऊन गौरव करण्यात आला. साहित्य, चित्रपट, क्रीडा व वैद्यक क्षेत्रातील उत्कृष्टतेचा सन्मान करण्याच्या गतवषीर्पासून सुरू करण्यात आलेल्या प्रथेनुसार या चार मान्यवरांची निवड करण्यात आली.

सत्काराला उत्तर देताना गुलजार म्हणाले, 'देना बँक फक्त पैशांचाच अकाऊंट ठेवते, असं नाही तर माणसांच्या सामाजिक कार्याचाही अकाऊंट ठेवते, याचा मला खूप आनंद झाला आहे. बँकेने दुर्बल घटकातील मुलींच्या शिक्षणासाठी जी योजना तयार केली आहे ती कुठल्याही उच्च साहित्यकृतीहून आणि सौंदर्यनिमिर्तीहून कमी नाही.'

मोठ्या लोकांबरोबर आज मला बसायला मिळणार या कल्पनेनेच मी हा सत्कार स्वीकारायला तयार झालो, असे उद्गार कमल हासन याने काढले. तो म्हणाला, 'मी जे केलं ते स्वत: भरपूर एंजॉय केलं. कदाचित मी सतत थोर लोकांचा सन्मान केला म्हणूनच आज माझाही सत्कार होत असेल, असं मला वाटतं.'

या सत्कारमूर्तींपासून उत्कृष्टतेचा ध्यास घेण्याची आम्हालाही प्रेरणा मिळेल, या एम. व्ही. नायर यांच्या उद्गारांचा संदर्भ घेऊन गीत सेठी म्हणाले की, केवळ प्रेरणा मिळणे एवढाच सत्काराच्या मागचा हेतू असू नये, तर त्या प्रेरणेला मूल्यांचीही जोड असायला हवी. डॉ. अहुजा यांनी, आपल्या या सत्कारामागे आजवर आपल्यामागे ठामपणे उभे राहणाऱ्या हजारो माणसांचा हात लागलेला आहे, असे सांगितले.

सत्कार सोहळ्याच्या आधी व नंतर प्रसिद्ध पार्श्वगायक अभिजीत याच्या हिंदी गीतांचा कार्यक्रम सादर झाला.

 
</text>
</doc>
