<doc>
<docno>1124897.cms.txt</docno>
<text>
 
महामुंबई
तेलगीसाठी अॅम्ब्युलन्स तयार ठेवण्याची सीबीआयची सूचना
[ Saturday, May 28, 2005  12:14:47 am]


म. टा. प्रतिनिधी

मुंबई : कोट्यवधी रुपयांच्या बनावट मुदांक घोटाळ्यातील प्रमुख आरोपी अब्दुल करीम तेलगी याला एचआयव्ही, मधुमेह यासह विविध आजारांनी ग्रासले असल्याने त्याला ऐनवेळी तातडीने उपचार मिळण्यासाठी येरवडा तुरुंगाजवळच रूग्णवाहिका सज्ज ठेवण्यात यावी, अशी सूचना सीबीआयने राज्य सरकारला केली आहे. तेलगीला तुरुंगात उत्तम वैद्यकीय सुविधा देण्यात यावी, असेही सीबीआयने राज्याच्या गृह खात्याला लेखी कळविले असल्याचे समजते.

मात्र, तेलगी हा आरोपी असल्यामुळे कायदेशीर प्रक्रियेनुसार प्रथम तेलगीच्या आजाराची तुरुंगाचे डॉक्टर तपासणी करतील. त्याची तब्बेत बरीच बिघडली आहे, असे त्यांचे मत झाले तर तरच त्याला वैद्यकीय उपचारासाठी रुग्णालयात दाखल केले जाईल, यासाठी गरज पडल्यास ते ससून रुग्णालयाच्या डॉक्टरांचाही सल्ला घेतील. ससून रुग्णालयाच्या डॉक्टरांच्या निदानानंतर त्याला खाजगी रूग्णालयात दाखल करणे आवश्यक असले, तरच त्याला खाजगी रुग्णालयात नेण्यात येईल, अशी माहिती त्याचे वकील जयदीप ठक्कर यांनी दिली.

काही दिवसांपूर्वी तेलगीने येरवडा तुरुंगात वैद्यकीय सुविधांमध्ये कमतरता असल्याची तक्रार करणारे पत्र राष्ट्रपती डॉ. ए. पी. जे. अब्दुल कलाम यांच्यासह मुख्यमंत्री विलासराव देशमुख, उपमुख्यमंत्री आर. आर. पाटील यांना लिहिले होते. तेलगीला एचआयव्ही, मधुमेह, रक्तदाब आणि अनेक विकार असून त्याला तुरुंगातील 'अंडा सेल' या ठिकाणी ठेवण्यात आले आहे. त्यामुळे तो कुणालाही भेटू शकत नाही.

तेलगीला त्याचा भाऊ अजिज व पुतण्या तबरेज याच्यासह ठेवले तर ते अधिक उचित होईल. ते काही त्याला ठार करणार नाहीत, असाही मुद्दा त्याच्या वकिलाने उपस्थित केला आहे. तेलगी फारच मानसिक तणावाखाली असतो. 10 दिवसांपूवीर् तर तो बेशुद्धच पडला होता आणि त्याची तब्बेत खूपच खराब झाली असल्याचे त्याच्या वकिलाचे म्हणणे आहे.

मात्र गृहखात्यातील एका वरिष्ठ अधिकाऱ्याने तेलगीची तुरुंगात पूर्ण काळजी घेतली जात असल्याचा दावा केला आहे.

 
</text>
</doc>
