<doc>
<docno>1124914.cms.txt</docno>
<text>
 
महामुंबई
34 बालकामगारांची धारावीतून सुटका
[ Saturday, May 28, 2005  12:32:06 am]


म. टा. प्रतिनिधी

मुंबई : धारावी येथील जरी कारखान्यांवर छापा घालून शाहू नगर पोलिसांनी 34 अल्पवयीन मुलांची सुटका केली. याप्रकरणी शाहूनगर पोलिसांनी दोघांना अटक केली आहे.

धारावी येथील जरी कारखान्यांमध्ये अल्पवयीन मुलांवर अत्यचार करून त्यांच्याकडून बळजबरीने काम करून घेतले जात असल्याची माहिती अंकीत जोसेफ मॅकवान (24) यांना मिळाली होती. त्यांनी पोलिसांना कळवल्यानंतर पोलिसांचे पथक इंदिरानगर झोपडपट्टीमधील लकी चाळीत पोहचले. तेथून पोलिसांनी आठ मुलांची सुटका केली. यावेळी अहमद रजाक मोहमंद अन्सारी (29) याला अटक करण्यात आली. त्यानंतर पोलिसांनी मुरूगन चाळीवर छापा घालून तेथील कारखान्यातून 25 अल्पवयीन मुलांची सुटका केली. याप्रकरणी मोहमद सलीमुद्दीन यास अटक केली.

 
</text>
</doc>
