<doc>
<docno>1124947.cms.txt</docno>
<text>
 
महाराष्ट्र
अजिंठ्यात वीज मंडळाचे सबस्टेशन पेटवले
[ Saturday, May 28, 2005  01:03:21 am]


म. टा. वृत्तसेवा

औरंगाबाद : सूर्य आग ओकत असताना निर्धारित वेळेपेक्षा जास्त काळ लोडशेडिंग होत असल्यामुळे संतप्त झालेल्या अजिंठा परिसरातील ग्रामस्थांनी वीज मंडळाचे सबस्टेशन शुक्रवारी रात्री साडेआठच्या सुमारास पेटवून दिले.

जगप्रसिद्ध अजिंठा लेण्यांपासून जवळ असलेल्या या परिसरातील ग्रामस्थ गेल्या काही दिवसांपासून लोडशेडिंगमुळे त्रस्त झाले आहेत. हा त्रास अनावर झाल्याने आजूबाजूच्या काही गावांतील ग्रामस्थ शुक्रवारी एकत्र जमले आणि त्यांनी वीज मंडळ सबस्टेशनवर राग काढला. येथील अग्निशमन दलाचे बंब, तहसीलदार आणि इतर प्रशासकीय अधिकारीही रात्री उशिरा घटनास्थळाकडे रवाना झाले, असे सांगण्यात आले. हे सबस्टेशन खाक झाल्यामुळे परिसरातील 50 ते 60 गावांना वीज मिळणार नाही. अजिंठा लेण्यांसाठी स्वतंत्र व्यवस्था असल्यामुळे तेथील वीजपुरवठा मात्र सुरळीत आहे.

 
</text>
</doc>
