<doc>
<docno>1124894.cms.txt</docno>
<text>
 
महामुंबई
बापाकडून मुलाची हत्या
[ Saturday, May 28, 2005  12:13:39 am]


म. टा. प्रतिनिधी

मुंबई : नातेवाईकांनी टिंगलटवाळी केल्याने संतप्त झालेल्या इसमाने स्वत:च्या सहा महिन्यांच्या मुलाची हत्या केल्याने पोलिसांनी त्याला अटक केली आहे.

चकाला येथील स्वालीधर चाळीत राहणाऱ्या मारुती व जनाबाई चव्हाण या जोडप्यास अरविंद (सहा महिने) नावाचा मुलगा होता. याआधीही मारुतीचे एक लग्न झाले होते. अलीकडेच तो गावी गेला असता नातेवाईकांनी त्याची लग्नावरून टिंगल केली. त्यामुळे संतप्त होऊन त्याने आपण स्वत: आत्महत्या करू वा मुलाला मारून टाकू, असे जनाबाईकडे सांगितले होते.

 
</text>
</doc>
