<doc>
<docno>1124893.cms.txt</docno>
<text>
 
महामुंबई
केल्याचा मायकल जी यांचा खुलासा
[ Saturday, May 28, 2005  12:12:30 am]


म. टा. प्रतिनिधी

मुंबई : वसईचे आर्चबिशप डाबरे यांच्यावर आपण कधीही धर्मांधतेचा आरोप केलेला नाही वा ते जातीय तेढ निर्माण करीत असल्याचेही म्हटलेले नाही, असे स्पष्टीकरण फादर मायकल जी. यांनी केले आहे.

वसईतील अपंग सेवा या संस्थेच्या अनुषंगाने प्रसिद्ध झालेल्या वृत्ताबाबत बोलताना, ही संस्था गेली 17 वषेर् वसईतील 400 अपंगांची सेवा करीत आहे. ज्यांना त्यांचे कुटुंबीयही घराबाहेर न्यायला तयार नसतात अशा अपंगांवर केवळ शस्त्रक्रियाच घडवून आणण्याचे काम संस्थेने केले नसून त्यांना दिल्ली- बंगलोरच नव्हे तर रोमपासून पॅरिस पर्यंतची सफर घडवून आणली आहे. जात- धर्म न पाहता ही संस्था काम करीत असल्यानेच ती सर्वधमिर्यांना आपली वाटत असल्याचे फादर मायकल जी. यांनी म्हटले आहे.

 
</text>
</doc>
