<doc>
<docno>1125582.cms.txt</docno>
<text>
 
महाराष्ट्र
कोकणातील कारागृहांचा कायापालट होणार
[ Saturday, May 28, 2005  10:28:28 pm]


म. टा. वृत्तसेवा

ओरोस : कोकणातील सावंतवाडी, रत्नागिरी आणि ओरोस येथील कारागृहांना पर्यटकांनी भेट द्यावी, अशारीतीने त्यांचा कायापालट करण्यात येईल, अशी घोषणा गृहखात्याच्या सचिव नीला सत्यनारायण यांनी केली.

राज्यातील सर्व कारागृहांमध्ये कैद्यांच्या सर्वांगीण विकासासाठी 'सुधारगृह' तयार करण्यात येणार असून कौशाल्यावर आधारित उद्योग निर्माण करण्यात येतील, असेही त्या म्हणाल्या. तुरुंग विभागाचा पदभार स्वीकारल्यानंतर त्यांनी राज्यातील सर्व कारागृहांना भेट देऊन पाहणी केली.

कोकणातील कारागृहांत फळे, फुले आणि भाजीपाला पिकवण्यास चांगला वाव आहे. पण कोकणातील पाणीटंचाई लक्षात घेऊन या ठिकाणी 'रेन हावेर्स्टिंग' आणि 'सोलर पॉवर' योजना राबवण्यात येणार असल्याची माहिती सत्यनारायण यांनी दिली. तसेच कोकणातील कारागृहांना ऐतिहासिक महत्त्व असल्याने त्यांना आधुनिकतेची जोड देऊन या कारागृहांची नव्याने बांधणी करण्याचा मनोदय त्यांनी व्यक्त केला.

नाशिक, पुणे, औरंगाबाद, कोल्हापूर या ठिकाणच्या कारागृहात महराष्ट्र चेंबर ऑफ कॉमर्सच्या सहकार्यातून अनेक उद्योगांच्या प्रशिक्षणाचे काम हाती घेण्यात आल्याची माहिती सत्यनारायण यांनी दिली. या प्रशिक्षणात काही खासगी कंपन्यांची मदत झाल्याचे त्यांनी नमूद केले.

तर अनेक कारागृहात पूवीर् सुरू असणारे अनेक उद्योग-व्यवसाय बंद झाल्याचे या दौऱ्यात आढळून आल्याचे सत्यनारायण यांनी सांगितले. कैद्यांना कोणतेही काम नसल्याने त्यांच्या रिकाम्या मनात नको ते विचार येतात. काम नाही म्हणून वेतन नाही. त्यामुळे कैद्यांचे आथिर्क नुकसान होते. कारागृहातून बाहेर पडल्यानंतर कैद्यांना समाजात चांगल्यारीतीने जगता यावे, यासाठी विशेष लक्ष देण्यात येणार आहे, असे त्या म्हणाल्या.

 
</text>
</doc>
