<doc>
<docno>1125646.cms.txt</docno>
<text>
 
महामुंबई
एसटीचा प्रवास किती सुरक्षित?
[ Saturday, May 28, 2005  11:52:39 pm]


सुकृत खांडेकर

मुंबई : गोवा हायवेवर संगमेश्वरजवळ नुकत्याच झालेल्या एसटी आणि खासगी व्होल्वो बस अपघातात 12 जण ठार झाले आणि 28 जण जखमी झाले. एप्रिल-मे महिन्यातील सुट्टीच्या सिझनला आणि विशेषत: लग्न सराईच्या काळात प्रवासी बसच्या अपघातांची संख्या जास्त असते. दरवषीर् एसटीचे साडेतीन ते चार हजार लहान- मोठे अपघात होतात आणि त्यात 500 ते 600 लोक मृत्युमुखी पडतात.

खासगी आणि लक्झरी बसशी स्पर्धा वाढली आहे. आधुनिक सुखसोयींनी युक्त अशा एअर कंडिशन्ड वेगवान बस रस्त्यावर धावत आहेत. एसटीची मक्तेदारी मोडीत निघत असतानाच स्पधेर्त टिकून राहण्यासाठी एसटीपुढे फार मोठे आव्हान निर्माण झाले आहे.

एसटीचे वाहतूक विभागाचे जनरल मॅनेजर हिंदुराव भंडारे यांनी 'मटा'शी बोलताना एसटीच्या अपघातांच्या प्रमाणात लक्षणीय घट झाल्याचा दावा केला. एसटी बसला झालेला अपघात म्हणजे आपल्या कुटुंबियांना झालेला अपघात अशी आमची भावना असते आणि एसटी प्रवाशांच्या सुरक्षिततेला सवोर्च्च प्राधान्य देते, असे त्यांनी सांगितले.

दहा वर्षांपूवीर् 1994- 95 मध्ये एसटीच्या अपघाताचे प्रमाण दर लाख कि. मी. मागे 0. 28 होते ते आता 0. 18 वर आले आहे. 1994- 95 मध्ये एसटीचे एकूण 4313 अपघात झाले त्यात प्राणांतिक 455, गंभीर 2239, किरकोळ 1619 होते. एप्रिल 2004 ते जानेवारी 2005 या नऊ महिन्यांच्या काळात एसटीचे एकूण 2733 अपघात झाले. त्यात प्राणांतिक 333, गंभीर 1793 तर किरकोळ 607 होते. 1995- 96 मध्ये एसटीचे एकूण 4261, 1996- 97 मध्ये 4244, 1997- 98 मध्ये 4032, 98- 99 मध्ये 4206, 99- 00 मध्ये 4328, 01- 02 मध्ये 3781, 02- 03 मध्ये 3551, 03- 04 मध्ये 3398 अपघात झाले. 1994 मध्ये एसटीचा सर्वात मोठा अपघात खिराड- नाशिक बस अवनखेड गावाजवळ कादवा नदीत पडून झाला होता. या अपघातात 78 लोक मरण पावले होते.

भंडारे यांच्या मते अपघात टाळण्यासाठी ड्रायव्हर व पादचारी यांना प्रशिक्षण महत्त्वाचे आहे. वाहनाची स्थिती व रस्ते उत्तम असले पाहिजेत. पोलिस आणि आरटीओची गस्त आणि धाक असणे जरूरीचे आहे. खासगी प्रवासी वाहनांच्या ड्रायव्हर्सना आयटीआय किंवा एसटीच्या माध्यमातून सक्तिचे प्रशिक्षण दिले पाहिजे.

एसटीप्रमाणेच खासगी बसना 60 ते 70 कि. मी. वेगाचे नियंत्रण सक्तीचे केले पाहिजे. सर्वात महत्त्वाचे म्हणजे ड्रायव्हर मानसिकदृष्ट्या फीट राहील याची दक्षता घेतली पाहीजे.

एसटी बसचा सांगाडा मुळातच अॅल्युमिनियमचा असतो, पण खासगी बसेसचे सांगाडे पोलादी असतात. अॅल्युमिनियम सांगाड्यामुळे डिझेलचा खर्च कमी येतो हे जरी खरे असले तरी बसचा सांगाडा यापुढे स्टीलचा बनविण्याचा धोरण्यात्मक निर्णय एसटी महामंडळाने घेतला आहे.

एसटीच्या दापोडी, औरंगाबाद व नागपूर येथील कारखान्यांत स्टीलच्या बस उत्पादनाला सुरुवात झाली आहे. यातिन्ही ठिकाणी दरवषीर् 2000 बसचे उत्पादन होते. ड्रायव्हर चांगला प्रशिक्षित असला पाहिजे, याची एसटी कटाक्षाने काळजी घेते, असे भंडारे यांनी सांगितले.

एसटीच्या ड्रायव्हरची निवड अत्यंत काळजीपूर्वक केली जाते. निवड झाल्यानंतर त्याला प्रशिक्षण दिले जाते. नियुक्तीच्या तारखेपासून वयाच्या चाळीशीपर्यंत दर दोन वर्षांनी त्याच्या दृष्टीची तपासणी केली जाते. चाळीशीनंतर प्रत्येक वषीर् दृष्टी तपासणी होते. अपघात विरहीत सेवा करणाऱ्या ड्रायव्हरना सन्मानित केले जाते. गेल्यावषीर् अशा, 30 वर्षांपेक्षा जास्त अपघातविरहीत सेवा केलेल्या 59 ड्रायव्हर्सना प्रत्येकी 15 हजार रुपयांचेे बक्षीस, सन्मानपत्र आणि त्यांच्या पत्नीला साडी-खण देऊन गौरविण्यात आले. तर 25 वर्षांपेक्षा जास्त काळ अपघात विरहीत सेवा केल्याबद्दल 366 ड्रायव्हर्सना प्रत्येकी सात हजार रुपये देऊन सन्मानित करण्यात आले. एसटी अपघातात प्रवाशाचा मृत्यू झाला तर वारसांना एक लाख रुपयांची नुकसान भरपाई, कायम स्वरूपी अपंगत्व आल्यास 75 हजार रुपयांची मदत देण्यात येते. दरवषीर् नुकसानभरपाईपोटी एसटीला 20 कोटी रुपये लागतात.

 
</text>
</doc>
