<doc>
<docno>1125580.cms.txt</docno>
<text>
 
महाराष्ट्र
हिंगोलीत वीज मंडळाच्या इंजिनीअरला मारहाण
[ Saturday, May 28, 2005  10:27:58 pm]


म. टा. वृत्तसेवा

औरंगाबाद : हिंगोलीत लोडशेडिंग सुरू असताना वीजपुरवठा सुरू करण्याची मागणी करत कार्यकारी इंजिनीअर जीवने यांच्या घरात घुसलेल्या जमावाने त्यांना मारहाण केली आणि त्यांच्या घरातील फनिर्चरचीही तोडफोड केली. या प्रकरणी 7 जणांना अटक करण्यात आली असून त्यांच्यावर गुन्हा दाखल करण्यात आला आहे.

रोज तासन्तास चालणाऱ्या विजेच्या लोडशेडिंगमुळे वैतागलेल्या लोकंाच्या सहनशीलतेचा आता अंत झाला आहे. त्यातूनच शुक्रवारी रात्री अजिंठा येथे शंभर ते दीडशे जणंाच्या जमावाने रात्री सव्वाआठच्या सुमारास वीज मंडळ कार्यालयास लावलेल्या आगीत संपूर्ण सोयगाव तालुक्यातील गावांसह अजिंठा, शिवना व गोळेगाव सर्कलमधील एकूण 132 गावाचे चाळीस वर्षांचे रेकॉर्ड जळून गेले. या प्रकरणात 15 जणांना अटक करण्यात आली. अजिंठाजवळील हे सबस्टेशन खाक झाल्याने परिसरातील 50 ते 60 गावांना वीज मिळणार नाही.

 
</text>
</doc>
