<doc>
<docno>1125505.cms.txt</docno>
<text>
 
संवाद
सायकलींचे शहर
[ Saturday, May 28, 2005  08:45:55 pm]


बीजिंग कशासाठी प्रसिद्ध आहे. सायकलींसाठी. असेच उत्तर द्यावे लागेल. सायकलींशी मैत्री करणारी पृथ्वीवरची सर्वात मोठी राजधानी असे बीजिंगचे वर्णन करता येईल. सॉरी, करता येत होते. आता करता येणार नाही. या देखण्या दुचाकी वाहनासाठी बीजिंगच्या रस्त्यांवर वेगळा भाग राखून ठेवलेला असायचा. खड्डे म्हणजे काय हे माहीत नसलेल्या रस्त्यांच्या दुतर्फा भरपूर झाडे, सायकल लेनसाठी वेगळे वाहतूक पोलिस असे दृष्य या ठिकाणी अनेक वषेर् दिसले.

यामुळे पांडाबरोबरच या सायकलीही बीजिंगच नव्हे तर अवघ्या चीनचे प्रतीक बनल्या होत्या. आता काळ बदलला. दुचाकीऐवजी चार चाकी वाहनांचे आक्रमण एवढ्या वेगाने झाले की या सायकली केविलवाण्या दिसायला लागल्या. शेजाऱ्याकडे नवी कोरी गाडी आणि आपण मात्र सायकल वापरतो, असे वाटल्याने असेल कदाचित, पण मोटारींची संख्या झपाट्याने वाढू लागली. त्याचा वेग अचंबित करणारा आहे. दरमहा वीस हजार मोटारी. चीनची अर्थव्यवस्थेची चाके वेगाने फिरायला लागल्याचे हे लक्षण आहे.

लोकांच्या हातात आधीच्या तुलनेत अधिक पैसा खेळायला लागला. मग सायकलवरच्या 'कष्टा'पेक्षा आरामदायी मोटार परवडली, असा विचार कोणीही करील. त्यात काही गैरही नाही. तरीही बीजिंगमध्ये अनेक सायकल उत्पादक आहेत. नवनवीन प्रकारच्या सायकलींचे उत्पादन ते करीत असतात. काही सायकलींच्या मागे ट्रेलर लावलेले असतात. त्यात बसून संपूर्ण कुटुंब फिरू शकते. म्हणजे ही जणू सायकलरिक्षाच झाली की. तीस वर्षांपूवीर् चिनी माणसाकडे सायकल, रेडिओ आणि शिवणाचे मशीन असले तर तो श्ाीमंत मानला जायचा.

याच तीन गोष्टींचे नवे रूप आज मोटार, टीव्ही आणि कम्प्युटरने घेतले आहे. त्यामुळे सायकल मागे पडली. गेल्या नोव्हेंबरमध्ये सरकारने सायकलच्या नोंदणीची गरज नाही, असे जाहीर केले. याआधी जसे मोटारींचे रजिस्ट्रेशन होते तसेच सायकलींचे व्हायचे. तरीही काळजीचे कारण नाही. कारण आजही शहरात किमान चाळीस लाख ते जास्तीत जास्त एक कोटी सायकली आहेत, असे मानले जाते. तरीही दहा वर्षांपूवीर् सामान्य बीजिंगकर सायकलने जेवढा प्रवास करत होता त्यापेक्षा 60 टक्के प्रवास कमी करतो. हे प्रगतीचे लक्षण असले तरी सायकलप्रेमींच्या मनात कुठेतरी रुखरुख आहेच....

- अशोक पानवलकर

 
</text>
</doc>
