<doc>
<docno>990922.cms.txt</docno>
<text>
 
महामुंबई
नगरी बडी बाँका...
[ Saturday, January 15, 2005  12:07:45 am]


म. टा. प्रतिनिधी

मुंबई : समुदावरून येणारं गार वारं अंगावर घेत, गेट वे ऑफ इंडियाच्या पार्श्वभूमीवर उभारलेल्या मंचाच्या दोन्ही बाजूंनी लेझीमवाल्यांची आणि मशालकऱ्यांची पथकं निघाली... तुताऱ्या निनादल्या, ढोल-ताशांनी कडाका लावला आणि नाना पाटेकरांच्या खर्जदार आवाजातील मुंबईच्या पोवाड्यानं गेट वे चा परिसर गर्जून उठला... शोभा डे यांनी सादर केलेल्या तुकारामांच्या अभंगानं वातावरण भारलं... जावेद अख्तर, नसीरुद्दीन शाह यांच्या कवितेतून मुंबई उभी राहिली आणि शायना एन.सी.च्या ' फॅशन शो ' नं ती आणखीन झळाळली... त्यातच ' आयला, मुंबई तो अपनी भी जान है ', अशी दाद केंदीय पर्यटन मंत्री रेणुका चौधरी यांनी दिली आणि दहा दिवस मुंबई करांना झपाटण्यास सज्ज झालेल्या पहिल्याच ' मुंबई फेस्टिवल ' चा असा दणक्यात शुभारंभ झाला.

उद्घाटनाचा दिवस खऱ्या अर्थानं गाजवला नाना पाटेकरांनी. लेंगा-सदरा, डोक्यावर टोपी आणि कपाळाला गुलाल लावलेला नाना राम राम ठोकत आला. ' इतना सोफिस्टीकेड लोग इधर बैठा है, आपनेको उनके जैसे बोलने को नय आता. पर उनको मै अभी पवाडा सुनाता हु. पवाडा मीन्स डिफरन्ट काइंड ऑफ पॉएम ', अशी टोलीबाजी करीत नानानं दणक्यात मुंबई नगरी बडी बाका ' या पठ्ठे बापुरावांच्या ' पवाड्या ' चा दणका लावला. ढोलकीवाल्याला ' ढिलं पडायचं नाय ' अशा सूचना देत, मुंबई नगरी बडी बांका याने की ' युनिक ', रावणाची दुसरी लंका, मतलब , ' बहुत रिच ' असं खास ढंगात ' ट्रान्सलेशन ' करीत, हे शहर सर्वांसाठी कसं खुलं आहे, म्हणजे ' यूपी, बिहार किधरसे भी आ सकते है ', असा टोला लावत, पठ्ठे बापूराव आणि त्यांचा पवाडा काय चीज आहे, हे उपस्थित अमराठी मंडळींना समजावून सांगत नानानं कब्जा केला. ' समुंदर मै बसी ये नगरी है, पर इधर पानी का जरा वांदा है ', असं सांगताना समोर बसलेल्या मुख्यमंत्र्यांकडे बघत , ' माफ करना बरं का ' अशी कोपरखळीही मारत होता. त्याच्या भन्नाट सादरीकरणामुळं गेट वे च्या परिसरात हास्याच्या लाटा उसळल्या होत्या.

 
</text>
</doc>
