<doc>
<docno>990933.cms.txt</docno>
<text>
 
महामुंबई
महागाई कडाडतीच!
[ Saturday, January 15, 2005  12:13:06 am]


म. टा. प्रतिनिधी

मुंबई घाऊक व्यापाऱ्यांनी पुकारलेल्या बेमुदत संपाची झळ मुंबईकरांना बसू लागली असून वाशीच्या बाजारपेठेतून धान्याची आवक कमालीची घटल्यामुळे डाळीचे भाव किलोमागे पाच ते सात रुपयांनी वाढले असून साखरेच्या दरांचा चढता आलेख कायम आहे. नारळासाठी शुक्रवारी ग्राहकांना 18 ते 20 रुपये लागत होते.

केंदाने लागू केलेल्या सेवा-कराच्या निषेधार्थ हा संप सुरू आहे. किराणा आणि धान्यमालाच्या तुटवड्यावर सरकारने हस्तक्षेप न केल्यास दोन चार दिवसांनी जीवनावश्यक वस्तूंच्या टंचाईची तीव्रता वाढेल, अशी भीती दुकानदार व्यक्त करीत आहे.

संपामुळे महाराष्ट्रातून तसेच परप्रांतातून होणारी धान्याची आवक जवळपास बंद पडली आहे. तूरडाळ व चणाडाळीच्या भावात क्विंटलमागे पाचशे ते सातशे रुपयांनी वाढ झाली आहे. गव्हाची किंमतही क्विंटलमागे 200 रुपयांनी वाढली आहे. ' अपना बाजार ' चे महाव्यवस्थापक महेश कांबळी यांनी सांगितले की, डाळ आणि तांदळाची आवक होत नाही. उपलब्ध धान्य जुन्या दरानेच विकले जाते. आमच्याकडे चार ते पाच दिवस पुरेल इतकाच धान्य व जीवनावश्यक वस्तूंचा साठा आहे. त्यानंतर मोठी समस्या निर्माण होऊ शकते. आम्ही साखर आजही 21 रुपयांनी विकत असलो तरी बाहेर ती 25 रुपये किलो दराने विकली जाते. डाळीचे भाव मात्र कमालीच्या वेगाने वाढत असल्याचे ते म्हणाले.

वाशीच्या घाऊक बाजारातील व्यापाऱ्यांनी 10-12 दिवसांपासून खरेदी बंद केली आहे. आता विक्रीही बंद करण्याच्या पवित्र्यात ते आहेत. त्यामुळे धान्य, डाळीचे भाव वाढण्यास सुरुवात झाली आहे. मुंबईची दैनंदिन गरज लक्षात घेतली, तर घाऊक बाजारात एक-दोन दिवस पुरेल इतकाच साठा आहे, असे धान्याचे ठोक व्यापारी महंमद खडस यांनी सांगितले. मुंबईला चारशे ते पाचशे ट्रक भरून रोज धान्य लागते, मात्र ते आता खूपच अत्यल्प प्रमाणात येत असल्याचे खडस म्हणाले.

संपामुळे किरकोळ व्यापाऱ्यांची पंचाईत झाली असून वाढत्या दराबाबत ग्राहकांना तोंड देण्याची नामुष्की ओढवली आहे, असे किरकोळ किराणा मालाचे मुलंुडमधील व्यापारी गौतम जैन यांनी सांगितले.

 
</text>
</doc>
