<doc>
<docno>991233.cms.txt</docno>
<text>
 
संवाद
बर्फाची विक्री
[ Saturday, January 15, 2005  04:58:23 pm]


गेल्या आठवड्यात आपण ब्रिटनी स्पिअर्सच्या निबंधाच्या लिलावाची बातमी वाचली. आता आणखी एका विचित्र लिलावाची बातमी बघा. बर्फाचा गोळा ही काय लिलाव करण्याची गोष्ट आहे ? परंतु दक्षिण टेक्सासमध्ये एका विद्यार्थ्याने या बर्फाच्या गोळ्यासाठी इ-बे या लिलावाच्या साइटवर जाहिरात दिली आहे. दक्षिण टेक्सासमध्ये बर्फ पडण्याचे प्रकार फारच क्वचित घडतात. तो यंदा नाताळच्या दिवशी पडला. तेथील हवामान खात्याच्या म्हणण्यानुसार ' मोजता येईल एवढा ' बर्फ 1895 नंतर प्रथमच पडला. त्या दिवसाचे बर्फाचे प्रमाण होते दीड इंच. तेही त्यांना जास्त वाटले. बर्फ हा प्रकार विरळा असल्याने ऑस्कर गार्झा नावाच्या विद्यार्थ्याने शक्कल लढवून ते जमा केले. त्याने त्याचा गोळा बनवला आणि तब्बल पाच हजार डॉलरना विक्रीला ठेवलाय. आपल्या भाषेत (फक्त) दोन लाख 19 हजार रुपयांना. तो विकला गेला का याची माहिती मिळाली नाही. पण नाही गेला तरी ऑस्करला चिंता नाही. कारण तेथील म्युझियममध्ये तो ठेवण्याचा पर्याय त्याच्यापुढे उपलब्ध आहे. तुम्हाला हे खरं वाटतंय ?

अशोक पानवलकर

 
</text>
</doc>
