<doc>
<docno>991439.cms.txt</docno>
<text>
 
देश-विदेश
लालूंच्या चेक्सची चलती!
[ Saturday, January 15, 2005  09:10:00 pm]


टाइम्स

पाटणा : रेल्वेमंत्री लालू प्रसाद यादव आणि फॅशनसारख्या गुळगुळीत शब्दाचा काय संबंध ? असा प्रश्ान् पडू शकतो. पण राजदमधले नेते, कार्यकतेर् हल्ली लालूंसारखे फक्त चालत बोलतच नाहीत तर त्यांच्यासारखे कपडेही घालू लागलेत. चौकड्यांचे कुतेर् आणि त्याखाली, पायजमा किंवा धोतर अशा वेषात सारे कार्यकतेर् बिहारमध्ये फिरतात. लालूचा वेष करतात, त्यांचीच बोली बोलतात.

बिहारमध्ये सध्या विधानसभा निवडणुकांचे वारे वाहू लागतेत आणि उमेदवारी तिकीट मिळवण्यासाठी ज्याची त्याची धडपड सुरू झाली आहे. असे सरसकट सारे इच्छूक लालू स्टाइल चौकड्यांचे कुतेर् घालतात.

येथील आमदारांच्या घरांजवळ खादीच्या कपड्यांचे दुकान चालवणाऱ्या एका दुकानदाराचा सध्या तेजीत धंदा चाललाय, तो याच कारणामुळेच!

काहीजण मात्र महागड्या दुकानांतून खरेदी करतात. लालूंना खूष करण्यासाठी या कार्यर्कत्यांना फार मोठाही खर्च करावा लागत नाही. साडेतीनशे ते पंधराशेपर्यंत खर्च येतो.

पूर्वी येथे पांढरा पायजमा आणि कुर्त्याला मागणी होती. पण लालूंनी त्याच्या कपड्यांमध्ये बदल केला आणि रंगीत कपड्यांची मागणी वाढली. खादीच्या दुकानात तानापिहिनिपाजा.. असे साऱ्या रंगाचे कुतेर् ठेवले जातात. त्यांना ' लालू चेक्स ' असं नाव पडलंय.

 
</text>
</doc>
