<doc>
<docno>991437.cms.txt</docno>
<text>
 
देश-विदेश
कबयानचा मृत्यू
[ Saturday, January 15, 2005  09:05:25 pm]


वृत्तसंस्था

मनिला : कृत्रिम फलनपध्दतीने जन्माला आलेल्या, कबयान नामक पहिल्याच गरुडाचा फिलिपाईन्समध्ये मृत्यू झाल्याचे उघड झाले असून विजेचा धक्का बसल्याने हा प्रकार घडला असावा, अशी शंका आहे.

दक्षिण फिलिपाईन्समधील माऊंट अॅपो येथे दोन वर्षांपूवीर् कृत्रिम फलनपध्दतीच्या मदतीने कबयान या गरुडाचा जन्म झाला. गेल्या वषीर् एप्रिल महिन्यात कबयानला जंगलात मोकळे सोडण्यात आले. गेल्या सुमारे सात-आठ महिन्यांच्या अवधीत कबयानने शिकारीचे धडे गिरवले होते. त्यासाठीचा त्याचा गुरु होता तो अर्थातच निसर्ग! गेल्या शनिवारी जंगलात विजेच्या खांबावर आदळून तसेच विजेच्या धक्क्याने कबयानचा मृत्यू झाला असावा, असा अंदाज ' फिलिपाईन ईगल फाऊंडेशन ' ने व्यक्त केला आहे.

अशा प्रकारे कृत्रिम फलनपध्दतीने गरुडांची पैदास करून धोका निर्माण झालेल्या या प्रजातीचे रक्षण करणे हा वैज्ञानिकांचा या प्रयोगामागील मुख्य हेतू होता. तसेच त्याच्या हालचाली, सवयी आदींच्या अनुषंगाने या प्रजातीचा अभ्यासही त्यांना करायचा होता.

 
</text>
</doc>
