<doc>
<docno>991509.cms.txt</docno>
<text>
 
देश-विदेश
लालूप्रसादांनाच सर्वाधिक जागा
[ Saturday, January 15, 2005  11:14:53 pm]


वृत्तसंस्था

नवी दिल्ली : बिहार विधानसभा निवडणुकीत लालूप्रसाद यादव यांच्या राष्ट्रीय जनता दलालाच सर्वाधिक जागा मिळतील, मात्र पूर्ण बहुमत मिळणार नाही असा निष्कर्ष एका जनमत चाचणीतून निघाला आहे. तर हरयाणा आणि झारखंडमध्ये काँग्रेस आणि सहकाऱ्यांना पूर्ण बहुमत मिळेल, असाही अंदाज या चाचणीने व्यक्त केला आहे.

' स्टार न्यूज ', ' द टेलिग्राफ ' आणि ' ए. सी. नेल्सन ' यांनी 158 मतदारसंघांतील 31 हजार 600 मतदारांंत ही चाचणी घेतली. बिहारमध्ये लालूप्रसादांच्या राष्ट्रीय जनता दलाला 108, भाजप-संयुक्त जनता दलाला 78, रामविलास पासवान यांच्या लोकजनशक्तीला 22 आणि काँग्रेसला 20 जागा मिळतील, अशी ही चाचणी सांगते.

दरम्यान, बिहारमध्ये काँग्रेसशी जागावाटपाबाबत अजूनही चर्चा सुरू आहे, असे लालूप्रसाद यांनी सांगितले.

 
</text>
</doc>
