<doc>
<docno>991532.cms.txt</docno>
<text>
 
महाराष्ट्र
विद्यार्थ्यांना बेदम मारहाण
[ Saturday, January 15, 2005  11:35:37 pm]


म. टा. वृत्तसेवा

डोंबिवली : शाळेने सक्तीची केलेली दप्तरे खरेदी न केल्यामुळे येथील न्यू इरा हायस्कूलमधील इयत्ता सातवीमधील पाच विद्यार्थ्यांना अँटिनाच्या जाड रॉडने शाळेतील कर्मचाऱ्याने बेदम मारहाण केलीे. विद्यार्थ्यांनी डोंबिवली रामनगर पोलिस ठाण्यात शाळेविरोधात गुन्हा नोंदविला असून पोलिस आयुक्तांकडेही याबाबत दाद मागण्यात आली आहे.

डोंबिवली शिवाजी उद्योगनगरात ' अंबिका धाम ' सोसायटीत न्यू इरा इंग्रजी व गुजराती माध्यमाची शाळा चालविली जाते. विद्यार्थ्यांना लागणारे गणवेष, दप्तर, वह्यापुस्तके शाळेकडूनच पुरवली जातात. यंदा वर्षाच्या सुरुवातीला पुरवण्यात आलेली दप्तरे जुनी झाल्याने टाकाऊ झाल्याची तक्रार विद्यार्थ्यानी केली तेव्हा पुन्हा जादा पैसे भरून नवीन दप्तरे घेण्याचा फतवा शाळेच्या संचालिका व मुख्याध्यापिका लता सेजपाल यांनी काढला.

275 रुपये भरून दप्तर घेणे शक्य नसल्याने धवल पटेल ( 12), अंकिता वीरा ( 12) यांच्यासह पाच विद्यार्थ्यांनी 12 जानेवारी रोजी शाळेचे दप्तर आणले नव्हते. तेव्हा संचालिका सेजपाल यांचा मुलगा व शालेय कर्मचारी निमेश सेजपाल याने त्या सर्वांना शाळेच्या हॉलमध्ये उभे करून टीव्हीच्या अँटेनाच्या रॉडने बेदम ठोकून काढले. ही मारहाण एवढी क्रूर होती की, मुलांच्या पाठीवर, पायांवर काळेनिळे व्रण उमटले होते. पोलिओमुळे अपंग झालेला विद्याथीर्ही या मारहाणीतून सुटू शकला नाही.

वेगवेगळ्या कारणांवरून विद्यार्थ्यांकडून न्यू इरा शाळेत वारंवार पैसे उकळले जात असल्याच्या तक्रारी पोलिसांकडे आल्याचे डोंबिवली रामनगरचे पोलिस इन्स्पेक्टर दिलीप जगताप यांनी सांगितले. शाळा सोडल्याचा दाखला घेण्यासाठीही पैसे उकळले जातात. पाच हजार रुपये भरल्याशिवाय दाखलाच दिला जात नाही, असाही आरोप विद्यार्थ्यांनी केला आहे.

 
</text>
</doc>
