<doc>
<docno>989695.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मालाड स्टेशनबाहेरील अतिक्रमण हटवा
[ Thursday, January 13, 2005  07:45:30 pm]


' लाखोंचा काचमहाल ' मुंबई महापालिकेच्या पथकाने उद्ध्वस्त केल्याची बातमी वाचली. ही कारवाई मालाड (प.) स्टेशनबाहेर का केली जात नाही ? एका मिठाईवाल्याने स्टेशनजवळचा मोठा भाग गेली अनेक वषेर् व्यापला आहे. त्यात अनेक रिक्षा कशाही उभ्या केलेल्या असतात. त्यामुळे स्टेशनबाहेर पडणे जवळजवळ अशक्यच होते. महापालिकेच्या पथकाने हे अतिक्रमण तोडण्याची कारवाई तातडीने हाती घ्यायला हवी.

 
</text>
</doc>
