<doc>
<docno>989701.cms.txt</docno>
<text>
 
बहुतांची अंतरे
तेव्हा आणि आता!
[ Thursday, January 13, 2005  07:48:44 pm]


' विलासरावांची तीर्थयात्रा ' हा अग्रलेख वाचला. मुख्यमंत्रीपद नसतानाचा विलासरावांचा साधारणत: दोन वर्षांपूवीर्चा शिडीर् दौरा आठवला. त्या दिवशी शिडीर् नगरपंचायतीचा मोठा उद्घाटनाचा कार्यक्रम होता. तेव्हाचे मुख्यमंत्री श्री. सुशीलकुमार शिंदे, उपमुख्यमंत्री, जिल्ह्यातील सर्व नेते शिडीर्त होते. राज्यातील बहुतेक मान्यवर पुढारी असतानाही आम्हा सामान्य नागरिकांना दर्शनासाठी मोठी अडचण निर्माण झाली नाही, संताप, घोषणा तर अजिबात नाही.

विलासराव साईबाबांच्या दर्शनासाठी आले. व्ही. आय. पीं.च्या गेटमधून त्यांची एकुलती एक गाडी आत आली. सोबत एकही गाडी किंवा सुरक्षारक्षक नव्हता. मुख्य प्रवेशद्वारापाशी विलासराव उतरले. कोणीतरी त्यांना ओळखले. तेथील संस्थानच्या सेवकाला हार-गुच्छ आणायला पिटाळले. तो सेवक येईपर्यंत विलासराव जनसंपर्क कार्यालयातील कर्मचारी व इतर सामान्य लोकांशी गप्पा मारत उभे होते. गुच्छ स्वीकारल्यानंतर ते दर्शन घेण्यासाठी गेले, तेव्हा त्यांच्या समवेत मोजून चार लोक होते. परिस्थितीत आता केवढा बदल झाला ?

मुख्यमंत्रीपदाचे महत्त्व, प्रतिष्ठा सर्वजण जाणतात ; पण त्यासाठी दुकाने बंद करणे, नगर- मनमाड रोड बंद करणे, मंदिर रिकामे करणे, हे कितपत योग्य ? की मुख्यमंत्र्यांना शाही इतमामाचा अनुभव मिळवून द्यायचा व मागची कसर भरून काढायची हा उद्देश होता ?

डॉ. श्रीपाद राजहंस, सोनई, जि. अहमदनगर.

 
</text>
</doc>
