<doc>
<docno>989806.cms.txt</docno>
<text>
 
महामुंबई
एसटी महामंडळाच्या परीक्षेत गैरव्यवहार; चौघे निलंबित
[ Thursday, January 13, 2005  09:27:13 pm]


म. टा. प्रतिनिधी

मुंबई : एसटी महामंडळात चालक व वाहकांच्या भरतीसाठी झालेल्या परीक्षेत अनेक जिल्ह्यांत मजीर्तील उमेदवारांचे गुण वाढविण्यात आल्याचा प्रकार उघडकीस आला असून या प्रकरणी आतापर्यंत चौघांना निलंबित करण्यात आले आहे. आणखी काही अधिकाऱ्यांवरही कारवाई होण्याची शक्यता आहे.

एसटी महामंडळात चालक, वाहक व मेकॅनिक यांची कमतरता असल्यामुळे राज्य सरकारने जवळपास आठ हजार जागा भरण्यास परवानगी दिली आहे. या भरतीत भ्रष्टाचार झाल्याचा आणि नोकरी मिळवून देण्यासाठी काही ठिकाणी 50 हजार रुपयांपर्यंत पैसे घेेण्यात आल्याच्या तक्रारी होत्या. उमेदवारांची 100 गुणांची परीक्षा घेण्यात आली होती. त्यातील 90 गुण गुणवत्ता चाचणीला तर 10 गुण निवड समितीने द्यायचे होते. ही चाचणी घेण्याची जबाबदारी प्रत्येक जिल्ह्यातील विभाग नियंत्रक, डेप्युटी मेकॅनिकल इंजिनिअर व सहायक वाहतूक निरीक्षक यांच्याकडे होती. या समित्यांनीच भ्रष्टाचार करून मजीर्तील उमेदवारांचे गुण वाढविल्याची तक्रार करण्यात आली होती. महामंडळाच्या सुरक्षा विभागाकडे या तक्रारींचा तपास सोपविण्यात आला होता. अनेक ठिकाणी , 45 गुण दिलेले असतील तर त्यावर बिनदिक्कतपणे ' व्हाईट इंक ' लावून त्याचे 70-75 गुण केल्याचे आढळून आले. आतापर्यंत बुलडाणा जिल्ह्यातील दोघा अधिकाऱ्यांसह एकूण चौघांना निलंबित करण्यात आले आहे.

 
</text>
</doc>
