<doc>
<docno>989809.cms.txt</docno>
<text>
 
महामुंबई
जि. प. निवडणुकीसाठी राष्ट्रवादीच्या पुन्हा काँग्रेसला धमक्या
[ Thursday, January 13, 2005  09:32:33 pm]


म. टा. प्रतिनिधी

मुंबई : विधानसभा निवडणुकीनंतर राज्यात राष्ट्रवादी काँग्रेसचे प्राबल्य वाढल्याने जिल्हा परिषद आणि पंचायत समित्यांच्या पदाधिकाऱ्यांच्या निवडणुकात 60 टक्के जागा मिळाल्या पाहिजेत, असा आग्रह राष्ट्रवादीने धरला असून स्थानिक स्वराज्य संस्थांच्या आगामी निवडणुकीसाठी काँग्रेसने निश्चित भूमिका घेतली नाही तर दोन्ही पक्षांना समोरासमोर उमेदवार उभे करण्यावाचून गत्यंतर उरणार नाही, असे प्रदेश राष्ट्रवादीचे प्रवक्ते वसंत चव्हाण यांनी गुरुवारी स्पष्ट केले.

दक्षिण नागपूर व दक्षिण सोलापूरच्या विधानसभा पोटनिवडणुकीत राष्ट्रवादीने काँग्रेसच्या उमेदवारांना पूर्ण पाठिंबा दिला असून नागपुरात काँग्रेसमध्येच बंडखोरी होत असल्याचे त्यांनी निदर्शनास आणून दिले. विधान परिषद निवडणुकीत राष्ट्रवादीने विरोधात भूमिका घेतल्याने काँग्रेसच्या उमेदवाराचा पराभव झाला, असा आरेप वारंवार केला जातो.

पिंपरी-चिंचवड महापालिका तसेच राक्षेवाडी कनेरसर येथील जिल्हा परिषदेच्या पोटनिवडणुकीत राष्ट्रवादीचा अधिकार असतानाही काँग्रेसने अधिकृत उमेदवार उभे केले आहेत, एवढेच नाही तर त्यांच्या प्रचारासाठी पक्षाचे जेष्ठ नेते आले आहेत. तरीही राष्ट्रवादीचे उमेदवार विजयी झाले, हे लक्षात घेऊन स्थानिक स्वराज्य संस्थांच्या निवडणुकीत कोणती भूमिका घ्यायची, याचा निर्णय काँग्रंसने लवकरात लवकर घेण्याची वेळ आली आहे, असे चव्हाण यांनी स्पष्ट केले.

राष्ट्रवादी काँग्रेसचे काही नेते सार्वजनिक बांधकाममंत्री छगन भुजबळ यांच्या विरोधात फायली देत असल्याने आपण त्यांच्यावर आरोप करीत होतो, या नितीन गडकरी यांच्या विधानात अजिबात तथ्य नाही. राष्ट्रवादी काँग्रेसमध्ये बुद्धीभ्रम निर्माण करण्याचा त्यांचा प्रयत्न असल्याचा आरोप चव्हाण यांनी केला.

 
</text>
</doc>
