<doc>
<docno>989845.cms.txt</docno>
<text>
 
महाराष्ट्र
आंतरराष्ट्रीय चित्रपट महोत्सवात घईंच्या 'किस्ना'चा र्वल्ड प्रिमीयर
[ Thursday, January 13, 2005  10:18:28 pm]


म. टा. प्रतिनिधी

पुणे : तिसऱ्या पुणे आंतरराष्ट्रीय चित्रपट महोत्सवाला (पीआयएफएफ 2005) शुक्रवारी मोठ्या उत्साहात प्रारंभ होत आहे. विशेष म्हणजे या महोत्सवात प्रसिद्ध निर्माते-दिग्दर्शक सुभाष घई यांच्या ' किस्ना ' या नव्या सिनेमाचा र्वल्ड प्रिमीयर आयोजित केला आहे. त्यातून मिळणारे उत्पन्न त्सूनामीग्रस्तांसाठी पाठवण्यात येणार आहे.

पीआयएफएफ 2005 चे अध्यक्ष खासदार सुरेश कलमाडी यांनी ' किस्ना ' या सिनेमाचा समावेश महोत्सवात करण्यात येत असल्याचे गुरुवारी सांगितले. ते म्हणाले की, मंुबई-लंडन ऐवजी हा सिनेमाचा र्वल्ड प्रिमीयर या महोत्सवात करण्यात यावा अशी विनंती घई यांनी मान्य केली.

त्यानुसार ' किस्ना ' या सिनेमातील सर्व स्टार मंडळी विवेक ओबेरॉय, अन्टोनिया बनेर्च, सुश्मिता सेन आणि ईशा शर्वाणी तसेच संगीतकार आणि सिनेमॅटोग्राफर अनुक्रमे इस्माइल दरबार आणि अशोक मेहता हेही उपस्थित राहणार आहेत. हा खास शो महोत्सवाच्या शेवटच्या दिवशी 20 जानेवारी रोजी आयनॉक्स थिएटरमध्ये दाखवण्यात येणार आहे. यातून मिळणारे उत्पन्न मुख्यमंत्री निधीत त्सूनामीग्रस्तांसाठी जमा करण्यात येईल.

महोत्सवातील वहिदा रेहेमान आणि शक्ती सामंता यांना केंदीय माहिती आणि नभोवाणी मंत्री जयपाल रेड्डी यांच्या जीवनगौरव पुरस्कार देण्यात येणार आहे, असे कलमाडी

यांनी सांगितले.

महोत्सवातील स्पर्धात्मक भागात ऑस्करसाठी नामांकित झालेला मराठी सिनेमा ' श्वास ' तसेच अफगाणिस्तान- फ्रान्सच्या ' अर्थ अॅण्ड अॅशेस ' आणि दक्षिण अफ्रिकेच्या ' यस्टरडे ' या ऑस्करमधील प्रतिस्पधीर् सिनेमांचाही समावेश असल्याचे कलमाडी यांनी सांगितले.

याशिवाय इराणच्या चार सिनेमांचाही महोत्सवात समावेश असून एकंंदर 100 हून अधिक सिनेमे या महोत्सवातून दाखवण्यात येणार आहेत, असे कलमाडी म्हणाले.

उद्घाटन समारंभ महाराष्ट्राचे राज्यपाल एस. एम. कृष्णा यांच्या हस्ते होणार असून अभिनेते संजय दत्त, अॅड लॅबचे नितीन मनमोहन उपस्थित राहणार आहेत, असे महोत्सवाच्या उपसंचालिका सबीना संघवी यांनी सांगितले.

 
</text>
</doc>
