<doc>
<docno>989896.cms.txt</docno>
<text>
 
महाराष्ट्र
कुलगुरूंसमोर आत्महत्येचा प्रयत्न
[ Thursday, January 13, 2005  11:06:21 pm]


म. टा. वृत्तसेवा

रत्नागिरी/चिपळूण : मुंबई विद्यापीठाचे कुलगुरू डॉ. विजय खोले यांच्या उपस्थितीत, चिपळूणमध्ये एका सोहळ्यात बुधवारी निवृत्त प्राध्यापक आणि दलित साहित्यिक वैजनाथ कळसे यांनी विषारी औषध प्राशन केल्याने गुरुवारी येथे एकच खळबळ उडाली. अत्यवस्थ स्थितीत त्यांना जिल्हा सहकारी रुग्णालयात दाखल करण्यात आले आहे.

चिपळूणच्या डी. बी. जे. कॉलेजच्या प्राचार्यांच्या कार्यशाळेच्या उद्घाटन सोहळ्यात रत्नागिरीतील गोगटे-जोगळेकर कॉलेजातील निवृत्त प्राध्यापक कळसे हे ' बेगॉन ' चा डबा घेऊन व्यासपीठासमोर आले आणि तो डबा घशात ओतून घेतला आणि कुलगुरूंसमोरच ते अत्यस्वस्थ झाले. स्थानिक कर्मचाऱ्यांनी त्यांना तातडीने ग्रामीण रुग्णालयात दाखल केलेे. प्राथमिक उपचारानंतर मध्यरात्री त्यांना जिल्हा सरकारी रुग्णालयात हलवावे लागले. कळसे यांना 10 वर्षांपूवीर् प्रथम निलंबित आणि नंतर बडतर्फ करण्यात आले होते.

 
</text>
</doc>
