<doc>
<docno>989975.cms.txt</docno>
<text>
 
देश-विदेश
'ती' व्हिडिओफीत बोगस!
[ Friday, January 14, 2005  12:03:41 am]


वृत्तसंस्था

चेन्नई : शंकररामन हत्याप्रकरणी तुरुंगातील चौकशीत शंकराचार्य जयेंद सरस्वती यांनी कांची मठाचे उत्तराधिकारी विजयेंद सरस्वती यांच्यावर अनेक आरोप केल्याचे दाखवणारी व्हिडिओफीत बुधवारी रात्रीपासून काही दूरचित्रवाणी वाहिन्यांवर झळकल्यानंतर शंकराचार्यांनी या फितीत बनवेगिरी करण्यात आली असल्याचा आरोप केला. राष्ट्रीय मानवी हक्क आयोगानेही विजयेंद सरस्वती यांच्या अटकेबाबत तसेच शंकराचार्यांच्या चौकशीतील नेमका काही भागच वाहिन्यांपर्यंत कसा पोहोचला याबद्दल दोन आठवड्यांमध्ये वस्तुस्थितीदर्शक अहवाल देण्याचा आदेश दिला आहे.

या क्लिपिंग्जमध्ये, विजयेंद यांना गुरूची काहीच फिकीर नाही. केवळ ते स्वत: आणि त्यांचे भाऊ रघु यांना अटक होऊ नये यासाठीच त्यांची धडपड सुरू आहे, असे जयेंद यांनी कडवटपणे म्हटले आहे.

तामिळनाडू पोलिसांनी कांची मठ व त्याच्या अनेक ट्रस्टची 183 बँकखाती गोठवली असून त्याविरुद्ध कायदेशीर पवित्रा घेण्यासाठी मठाने गुरुवारी एक समिती स्थापन केली.

 
</text>
</doc>
