<doc>
<docno>989982.cms.txt</docno>
<text>
 
देश-विदेश
बीएसएनएल, एमटीएनएल आजपासून ब्रॉडबॅण्ड!
[ Friday, January 14, 2005  12:06:24 am]


वृत्तसंस्था

नवी दिल्ली : इंटरनेटजोडणी अधिक वेगाने ग्राहकसाध्य करणारी ' ब्रॉडबॅण्ड सेवा ' शुक्रवारपासून बीएसएनएल आणि एमटीएनएलतर्फे देशभर सुरू होत आहे.

भाड्यापोटी मासिक 500 ते 43 हजार रुपयांपर्यंतची आकारणी करणाऱ्या विविध वर्गवारीतील या योजनांद्वारे वेबब्राउजिंग, ई-कॉमर्स, मल्टिकास्ट व्हिडिओसेवा, व्हिडिओ ऑन डिमांड यासारख्या सेवा ग्राहकांना अधिक वेगाने लाभणार आहेत. या योजनेमुळे टेलिएज्युकेशन, टेलिमेडिसिन, ई- गव्हर्नन्स तसेच विविध प्रकारचे मनोरंजन घराघरांत पोहोचणार आहे. देशातील 24 टेलिकॉम सर्कलमधील 198 शहरांत भारत संचार निगम लि. तफेर् ( बीएसएनएल) तर दिल्ली आणि मुंबईत महानगर टेलिफोन निगम लि.तफेर् ( एमटीएनएल) ही सेवा दिली जाणार आहे.

बीएसएनएलच्या ' डेटा वन ' ची भाडे-आकारणीनुसार आठ गटांमध्ये वर्गवारी करण्यात आली आहे. यातील चार सेवाप्रकार हे घरगुती ग्राहकांसाठी तर अन्य चार व्यावसायिकांसाठी आहेत. घरगुती सेवांचे मासिक भाडे पाचशे ते तीन हजार 300 रुपयांच्या घरात असेल. तर व्यावसायिक सेवांचे भाडे बाराशे ते नऊ हजार रुपयांच्या घरात असेल.

एमटीएनएलची ' ट्रायबॅण्ड ' ही आठ गटांत उपलब्ध होणार आहे. तिचे मासिक भाडे 749 रु. ते 42 हजार 999 रु. एवढे आहे. या सेवेत इंटरनेटचा अमर्याद वापर करता येईल. मुंबईत एमटीएनएलने दिलेल्या माहितीनुसार, यापुढे इंटरनेट सुरू असताना टेलिफोन बंद होण्याची गैरसोय उरणार नाही.

ग्राहकांना या सेवेचा अंदाज यावा यासाठी एमटीएनएलतफेर् 15 दिवसांचा एक ' ट्रायल प्लॅन ' ही अवघ्या 399 रुपयांत दिला जाणार आहे. 256 किलोबाइट्स प्रतिसेकंद या वेगाने डाउनलोडिंगची सोय वापरता येईल. या योजनेच्या कक्षेत वर्षअखेरीपर्यंत 15 लाख ग्राहकांना आणण्याचे उद्दिष्ट बीएसएनएल आणि एमटीएनएलने ठेवले आहे.

 
</text>
</doc>
