<doc>
<docno>990761.cms.txt</docno>
<text>
 
बहुतांची अंतरे
दिखाऊ नको, टिकाऊ हवे!
[ Friday, January 14, 2005  08:36:38 pm]


' साहित्य संमेलनावरही राष्ट्रवादीची सत्ता ' ही बातमी (म. टा. 6 जानेवारी) वाचली. नाशिक येथे 78 वे अ. भा. मराठी साहित्य संमेलन भरणार आहे. संमेलनाचे कार्याध्यक्ष विनायकदादा पाटील यांनी अंदाजे खर्च एक कोटी साडेसतरा लाख रुपये येणार आहे, असे सांगितले. हा पैसा कसा जमविणार याचे छान वर्णन केले आहे. माझ्यासारख्याला कोटी रुपये स्वप्नात/प्रत्यक्षात पाहायला मिळाले नाहीत. मांडा/मांडे म्हणजे काय हे पाहिले नसल्यामुळे मनातले मांडेही कधी खाल्ले नाहीत.

कुसुमाग्रज व कानेटकर यांच्यानंतर नाशिकमध्ये टिकाऊऐवजी दिखाऊ साहित्यसेवा सुरू होणार की काय, अशी शंका येऊ लागली आहे. डोंबिवली व पुणे या शहरांच्या माळेत (दिखाऊपणाच्या) आता ठाणे व नाशिक सहभागी होणार आहे. या नव्या वर्षाची ही भेटच ठरणार आहे. ही साथ सर्वत्र पसरू नये, ही इच्छा. राजकारण्यांच्या सहभागाशिवाय या महाराष्ट्र देशीचे पानही हालत नाही, मग पक्ष कोणताही असो. दिखाऊ नको, टिकाऊ हवे.

' वाचाल तर वाचाल ' या घोषणेचा किती उपयोग झाला ? आता ' वाचाल तर वाढाल ' असे सांगून प्रत्यक्ष कामाला लागणार का ? वाचता न वाचता वाचलेले निरर्थक, पोकळ आयुष्य जगत आहेत. त्याऐवजी सर्वस्पशीर् वाचन, श्रवण व मनन करून मराठी माणसाची बौद्धिक, मानसिक म्हणजे एकूणच सांस्कृतिक वाढ व्हावी, असा ठोस प्रयत्न साहित्य, नाट्य संमेलनातून व्हावा. शुद्ध भाषा हा नाट्याचा/ साहित्याचा पाया आहे. ती भाषा शुद्ध, समर्थ करून मराठी माणसांसमोर त्यांच्या भाषेवर जे गंडांतर येत आहे, ते समर्थपणे परतवून लावण्यासाठी या विविध संमेलनांतून प्रयत्न झाले पाहिजेत. एक लाख आकाशकंदिलांचा तात्पुरता झगमगाट न करता मराठी भाषा/ साहित्य/ संस्कृती सतत तेजाने तळपत राहील, असे कार्य संमेलनांतून व्हावे.

चंदशेखर राजे, डोंबिवली.

 
</text>
</doc>
