<doc>
<docno>990748.cms.txt</docno>
<text>
 
महामुंबई
'म. टा. सन्मान 2005'करिता आलेल्या प्रवेशिकांची यादी
[ Friday, January 14, 2005  08:18:14 pm]


चित्रपट

उत्तरायण

सातच्या आत घरात

हिरवं कुंकू

जय महाराष्ट्र

मुखवटे

मी तुझी तुझीच रे

चकवा

अगं बाई.. अरेच्चा!

रणरागिणी

महानदीच्या तीरावर

कवडसे

फिनिक्स

गोड गुपित

मानिनी

तुझ्याचसाठी

पांढर

हाऊसफुल

भीती एक सत्य

सावरखेड एक गाव

माझे घर तुझा संसार

हे आपलं असंच चालायचं

देवदासी

शेगावीचा राणा गजानन

देवराई

झुंज एकाकी

सुवासिनीची ही सत्वपरीक्षा

जुईली

चौकट

सैल

मिंगो

अधांतरी

साक्षात्कार

अकल्पित

सलाम द सॅल्यूट

नवरा हवा ऑलराऊंडर

पछाडलेला

सुन असावी अशी

व्यावसायिक नाटक

कमलीचं काय झालं ? गोष्ट तुझी माझी

प्रिय पपा

कुमारी गंगूबाई मॅट्रिक

गोपाळा रे गोपाळा

असा मी असामी

तुझ्या माझ्यात

रघुपती राघव राजारामहम तो तेरे आशिक है

तीच सांगू शकेल

क्षण एक पुरे..!

आयला हो रे!

ज्याचा त्याचा विठोबा

गोलपिठावाढता वाढता वाढे

नात्यातले नाह्यातले

जांभुळ आख्यान

सरी ग सरी

लालि लिला

आलो रे आलो

समुद

अधांतर

फादर माझा गॉडफादर

सावळा गोंधळ

तू फक्त हो म्हण

सोहळा - गोष्ट प्रेमाची

गरुडझेप

रिमोट कण्ट्रोल

.. अहो प्रेमात सगळंच माफ..!

शतजन्म शोधिताना

प्रायोगिक नाटक

छोट्याशा सुट्टीतफायनल ड्राफ्ट

झू- थिअॅट्रीकल ग्रुप, भुसावळ

सिगारेट्स

जंगल मे मंगल

खेळ मांडियेला

म्युझिक सिस्टम

कामवाल्या बाया

आय विटनेस

टीव्ही : मालिका

कुमारी गंगूबाई नॉनमॅट्रीक

भाग्यविधाता

येस मिलॉर्ड

अवंतिका

एक होता राजा

युनिट 9

!! मुक्ताई !!

एक वाडा झपाटलेला

बंधन

वारणा भूमिपुत्र

घडलंय बिघडलंय

ह्या गोजिरवाण्या घरात

साहेब बिबी आणि मी

अधूरी एक कहाणी

चार दिवस सासूचे

सखा पांडुरंग

मेघ दाटले

लागली वाट

सोनपावलं

टीव्ही : कथाबाह्य

अल्फा स्कॉलर्स

क्राइम डायरी

टीआरपी

टॅक्स फ्री

टीपी टीपी टाइमपास

लढाई दहावीची

रंग प्रतिभेचे

हुकुमाची राणी

गुडमॉर्निंग महाराष्ट्र

कॅम्पस अ फेअर वॉर

हाऊसफुल

नमस्कार अल्फा

मानसी तुमच्या घरी

होम मिनिस्टर

आमने सामने

होम स्वीट होम

नक्षत्रांचे देणे

म्युझिक मस्ती गप्पा गाणी

वा! सुनबाई वा!!

बोला बोला ट्रिंग ट्रिंग ...

चालता बोलता

आमची शाखा कुठेही नाही

ट्रिक्स मिक्स रिमिक्स

टीव्ही : वृत्तविषयक कार्यक्रम

अल्फा पंचायत

जागर

चांदा ते बांदा

धोबीपछाड

प्रगती पुस्तक मंत्र्यांचं

घटनाचक्र

महाचर्चा

म. टा. सन्मान 2005 करिता प्राप्त झालेल्या प्रवेशिकांची यादी वर प्रसिद्ध करण्यात आली आहे. त्याबाबत कुणाला काही खुलासा करावयाचा असल्यास सोमवार , 17 जानेवारी 2005 रोजी दुपारी 2 ते संध्याकाळी 6 वाजेपर्यंत श्री.सदानंद मोरे, महाराष्ट्र टाइम्स यांच्याकडे

022-56354231 या टेलिफोनवर संपर्क साधून करता येईल. त्यानंतरची यादी ही अंतिम मानली जाईल.

प्राप्त झालेल्या प्रवेशिका प्रवेश निकषानुसार वैध आहेत की नाही हे तपासण्याची योग्य ती काळजी घेण्यात येत आहे. तरीही अंतिम यादीतील कोणतीही प्रवेशिका, स्पर्धा-प्रक्रियेच्या काळात केव्हाही पात्रतेच्या निकषात बसत नसल्याचे लक्षात आल्यास ती प्रवेशिका बाद धरली जाईल अणि तिचा नामांकनाकरता विचार केला जाणार नाही.

प्रवेशिकासंदर्भात आयोजकांचा निर्णय अखेरचा राहील.

 
</text>
</doc>
