<doc>
<docno>990797.cms.txt</docno>
<text>
 
क्रीडा
स्टीव ओवेटने केलं उपेक्षित मुलांना मार्गदर्शन
[ Friday, January 14, 2005  09:37:30 pm]


म टा क्रीडा प्रतिनिधी

मंुबई : इंग्लंडचा ऑलिम्पिक सुवर्णपदक विजेता स्टीव ओवेट रविवारी होणाऱ्या मंुबई मॅरॅथॉनच्या निमित्ताने येथे आला असून त्याने शुक्रवारी आकांक्षा संस्थेच्या तीस उपेक्षित मुलांना मौलिक सूचना केल्या. आकांक्षाच्या 38 सेंटरमधील 230 मुले ड्रीम रनमध्ये सहभागी होतील.

मॉस्को ऑलिम्पिकमध्ये 800 मीटर शर्यतीत ओवेटने सुवर्णपदक पटकावले होते. त्याने शुक्रवारी महालक्ष्मी येथे उपेक्षित मुलांसाठी आयोजित करण्यात आलेल्या कार्यशाळेत मार्गदर्शन केले, तसेच संवादही साधला आणि जुन्या स्मृतींना उजाळा दिला. ओवेट आणि को या दोन ब्रिटिश अॅथलीटनी एक दशक गाजवलं. त्यांच्यातील तीव्र स्पर्धा व चुरसही वाखाणण्याजोगीच, याच ओघात त्याने लक्ष वेधलं ते ऑस्ट्रेलियन क्रिकेट संघांकडे. गुणवत्ता ही काही एका देशाची मक्तेदारी नव्हे, असेही त्याने बोलून दाखवले. केनिया, इथिओपिया. मोरोक्को या देशातून मध्यम तसेच दीर्घ पल्ल्याचे दजेर्दार अॅथलीट तयार झाले असल्याचे त्याने सांगितले.

दीर्घ पल्ल्याच्या शर्यतीत केवळ शारीरिक तंदुरुस्तीच महत्त्वाची नाही तर मानसिक कणखरताही मोलाची ठरते असे ओवेटने सांगितले. रविवारी होणाऱ्या मॅरॅथॉनच्या साडेसात किलोमीटरच्या ड्रीम रनमध्ये तो सहभागी होईल. ओवेटसह भारताचा माजी कर्णधार महमद अझरूद्दीनही वार्तालापात सामील झाला होता.

 
</text>
</doc>
