<doc>
<docno>990789.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशिकमध्ये गूळ महोत्सव
[ Friday, January 14, 2005  09:24:18 pm]


म. टा. प्रतिनिधी

नाशिक : रसायने वापरून तयार केलल्या दिखाऊ ' स्वच्छ ' गुळापेक्षा घातक रसायनाशिवाय तयार केलेला विषमुक्त आणि आरोग्यदायी सेंदीय गूळ अधिक चांगला असतो. याचा प्रसार करण्यासाठी सेंदीय गूळ महोत्सव ठक्कर्स बझारमध्ये सुरू आहे. ठक्कर्स बझारच्या जीसी- 1 क्रमांकाच्या गाळ्यात हा महोत्सव सायंकाळी चार ते रात्री साडेआठ वाजेदरम्यान सुरू राहणार आहे.

विषमुक्त सेंदीय अन्नाच्या प्रसारासाठी धडपडणाऱ्या तरुणांच्या कश्यप ऑरगॅनिक अॅग्रो प्रॉडक्टस्ने आयोजित केलेल्या या महोत्सावाचे उद्घाटन प्रख्यात क्रीडा मानसशास्त्रज्ञ भीष्मराज बाम यांनी गुरूवारी केले.

या महोत्सवात ठेवण्यात आलेला गूळ हा इको-सर्ट (जर्मनी) आणि एनओपी (अमेरीका) प्रमाणित भारतातील एकमेव असा सेंदीय गूळ आहे. पूर्णत: पारंपरिक पद्घतीने तयार करण्यात आलेल्या या गुळासाठी वापरण्यात आलेला ऊसही सेंदीय पद्धतीनेच पिकविण्यात आलेला आहे.

सर्वसाधारणपणे बाजारात विकल्या जाणाऱ्या गुळात पारदर्शकता आणि पिवळेपणा येण्यासाठी हायड्रॉस पावडरसारख्या आरोग्यघातक रसायनांचा वापर केला जातो. त्याचप्रमाणे गुळ बनविण्याच्या प्रक्रियेत उकळत्या रसावर येणारा मळीचा थर हटविण्यासाठी सल्फरचा वापर होतो. मात्र सेंदिय गूळ बनविताना या कामासाठी परंपरागत पद्धतीने भेंडीच्या झाडांचा वापर केला जातो.

गुळाचे गुणधर्म काय, अस्सल गुळाची आणि साखरेची तौलनिक माहिती याबाबत लोकांचे प्रबोधन करणे हाही या महोत्सवाचा उद्देश्य आहे.

 
</text>
</doc>
