<doc>
<docno>990850.cms.txt</docno>
<text>
 
देश-विदेश
'भेल' आणि 'मारुति'ची निर्गुंतवणूक मार्चअखेर
[ Friday, January 14, 2005  11:16:34 pm]


वृत्तसंस्था

नवी दिल्ली : भारत हेवी इलेक्ट्रिकल्स लि. आणि मारुती उद्योग या सार्वजनिक उपक्रमांतील सरकारी भागभांडवल मार्चअखेरपर्यंत विक्रीस काढण्यात येणार आहे. त्यामुळे केंद सरकारच्या खजिन्यात 2000 कोटी रुपयांची भर पडेल आणि वित्तीय तूट कमी करण्यास मदत होईल.

भेलमधील पाच टक्के आणि मारुतीमधील 18.24 टक्के भागभांडवल टप्प्याटप्याने विक्रीस काढण्यात येईल.

या प्रकरणास गती देण्यासाठी अर्थमंत्री पी. चिदंबरम यांनी पंतप्रधान मनमोहन सिंग यांची भेट घेऊन चर्चा केल्याचे सांगण्यात आले. अवजड उद्योग मंत्रालयाने भांडवल विक्रीच्या प्रस्तावास यापूवीर्च मंजुरी दिली आहे.

 
</text>
</doc>
