<doc>
<docno>1013964.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
फॅमिली डे आऊट
[ Monday, February 07, 2005  06:02:11 pm]


मुंबई टाइम्स टीम

रविवार असूनसुद्धा सुट्टी लोळत घालवण्यापेक्षा अनेेकांची महालक्ष्मी रेसकोर्सवर जाण्याची घाई दिसत होती. सूट्स, पुलओव्हर्स, मिनीज आणि लाँग स्कर्ट्स... दुपारपर्यंत रेसकोर्सचं कम्पाऊण्ड विदेशी मोटारींनी भरून गेलं होतं. दोन दिवसात इंडियन डबीर् फायनलने चांगलीच हवा तयार केली होती. गॅम्बलिंगसाठी इतर साधनं उपलब्ध असूनही रेसिंगवर पैसे लावण्यासाठी उच्चभ्रूंपासून सामान्यांपर्यंत सगळ्यांनी गदीर् केली होती. रेस का रेस आऊटिंग का आऊटिंग!

डबीर् फायनल्सच्या या दोन दिवसांसाठी रॉयल वेस्टर्न इंडिया टर्फ क्लबने रेसकोर्सच्या आवारात फॅमिली डे आऊटचं वातावरण तयार केलं होतं. लहान मुलांना रेसकोर्सवर आणण्याची परवानगी काही वर्षांपूवीर् नव्हती. पण आईवडिलांना रेसमध्ये बिडींग करता यावं म्हणून यावषीर्ची डबीर् खेळण्यासाठी मुलंसुद्धा इथे आली होती. त्यांच्यासाठी खास प्लेएरिया तयार करण्यात आला होता. तरीसुध्दा काही जण कंटाळलीच होती.

विविध गळ्यांच्या फॅशन्सची या निमित्ताने परेड होती. रंगीबेरंगी हॅट्स आणि गॉगल्स घातलेल्या डबीर्तल्या बाबीर् बिडींगपेक्षा तिथे मिरवण्यात धन्यता मानत होत्या. खाण्यापिण्याबरोबर साडेसातशे रुपयांपासून किंमती असलेल्या मॅचिंग हॅट्सचा स्टॉलसुद्धा होता. बऱ्यापैकी ऊन होतं तरीसुद्धा विशी-बाविशीतले तरुण काळ्या रंगाच्या सूटात हातात बिअरचे कॅन्स घेऊन हंुदडत होते. गंमत म्हणजे या धनिकांच्या गराड्यात दोन किंवा तीन चेहरे सोडले, तर रेसकोर्सवर ग्लॅमर र्वल्डमधलं कोणीच फिरकलं नव्हतं. त्यामुळे त्यांना पाहण्यासाठी इथे जमलेल्यांची मात्र निराशा झाली.

जॉकी बी. प्रकाशच्या सदर्न रिजण्ट या घोड्याने बाजी मारली. बी. प्रकाश म्हणजेच प्रकाश भोसले हा पुण्याजवळ सासवडचा राहणारा असून या मोसमात त्याने तीन डबीर् जिंकल्या आहेत.

 
</text>
</doc>
