<doc>
<docno>1013968.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
बलबीर पाशा 'मॅच्युअर्ड' होणार
[ Monday, February 07, 2005  06:03:55 pm]


प्रवीण मुळ्ये

बलबीर पाशा, रॉकी आणि मन्नू या सर्वांना अडचणीत आणल्यामुळे वादग्रस्त ठरलेल्या एड््स अवेअरनेस कॅम्पेनची भाषा बदलायचा निर्णय अखेर या जाहिरातवाल्यांनी घेतला आहे. त्यामुळेच एड्स अवेअरनेससाठी मुंबईत आलेला बलबीर पाशा यापुढे मॅच्युअर्ड होणार आहे. या कॅम्पेनवर पडणारी ' वादग्रस्त ' पणाची छाप पुसण्यासाठी विविध क्षेत्रांमधील जास्तीत जास्त लोकांशी चर्चा आणि रिसर्च केल्यानंतरच भविष्यातलं कॅम्पेन प्लॅन करण्यावर भर द्यायचा निर्णय पॉप्युलर सव्हिर्सेस इण्टरनॅशनल (पीएसआय)नं घेतलाय.

या अॅड कॅम्पेनवर लोकांची तीव्र प्रतिक्रिया उमटल्यावर त्याची बातमी ' मुंबई टाइम्स ' मध्ये दिली होती. त्याची दखल पीएसआयला घेणं भाग पडलं आहे. ' रॉकी अपनी किसीभी गर्लफ्रेण्ड के साथ कॉण्डम नही पेहेनता... रॉकी बलबीर पाशा बनेगा क्या ?' याचा अर्थ तुम्ही थोडीशी काळजी घेतलीत, तर तुम्ही कितीही गर्लफ्रेण्ड््सबरोबर काहीही करा, असा होतो का ? ' सेटिंग ' सारख्या शब्दांतून फक्त कमी शिकलेल्या वर्गातच एड्सचं प्रमाण जास्त आहे, असं सांगायचंय का, असे प्रश्न लोकांनी उपस्थित केले.

याबाबत पीएसआयच्या नॅशनल को- ऑडिर्नेटर डॉ. शिल्पा मर्चंट आपली बाजू मांडताना म्हणाल्या, की मुंबई जिल्हा एड्स नियंत्रक आणि विविध संस्थांशी चर्चा केल्यानंतरच या जाहिराती लोकांसमोर आल्या. एड्स जनजागृतीसाठीच्या किती जाहिराती लोकांच्या लक्षात आहेत ? त्या तुलनेत बलबीर पाशाची जाहिरात उद्देश गाठण्यात यशस्वी ठरली, याचा विचारही आरोप करणाऱ्यांनी करावा. पण जाहिरातींची भाषा, त्यात होणाऱ्या नावांचा वापर याबाबत लोकांचा आक्षेप दूर करण्याचा प्रयत्न करू, असंही त्यांनी सांगितलं.

एड्सविषयी जागृती मोहिमेसाठी आमचा टागेर्ट ग्रुप 18 ते 40 वर्षं आहे. त्यामुळेच अधिकाधिक लोकांपर्यंत पोहोचण्यासाठी या वयोगटातील लोकप्रिय भाषेचा वापर केला. एका ठराविक गटाला टागेर्ट करण्याचा हेतू नव्हता. जाहिरातीत वापरलेली नावं ' पेट नेम्स ' आहेत. कोणालाही दुखवायचा हेतू नाही, असं मत त्यांनी व्यक्त केलं.

 
</text>
</doc>
