<doc>
<docno>1013866.cms.txt</docno>
<text>
 
महाराष्ट्र
आयुक्त बिहारला गेल्याने महापालिकेचा कारभार थंडावला
[ Monday, February 07, 2005  04:58:30 pm]


कल्याण - डोंबिवली महापालिकेचे आयुक्त धनराज खामतकर बिहार विधानसभा निवडणुकांच्या कामासाठी चंपारण्यात निवडणूक निरीक्षक म्हणून गेले आहेत. परंतु प्रभारी कार्यभार त्यांनी कोणत्याही अधिकाऱ्याकडे न सोपवल्यामुळे संपूर्ण महिनाभर महापालिकेचा कारभार थंडावणार आहे.

खामतकर बिहारला जात असल्यामुळे प्रभारी कार्यभार सामान्य प्रशासन विभागाचे उपायुक्त व्ही.बी. सातवी, परिवहन उपायुक्त संजय घरत अथवा सीटी इंजिनीअर मुथाळ यांच्याकडे सोपवतील, अशी नगरसेवक व अधिकाऱ्यांमध्ये अटकळ होती. मात्र आयुक्तांनी कोणाकडेही चार्ज न सोपवता खातेप्रमुखांनीच नित्याची कामं करावीत आणि अतीतातडीच्या धोरणात्मक निर्णयाच्या प्रसंगी मोबाइलवर संपर्क साधावा, असे निदेर्श दिले आहेत. आयुक्त बिहारला रवाना होण्यापूवीर् नगरसेवकांनी आयुक्तांची भेट घेऊन कोणत्याही एका अधिकाऱ्याकडे प्रभारी सूत्र देण्याची गळ घातली होती. परंतु त्यांची मागणी मान्य झाली नाही.

 
</text>
</doc>
