<doc>
<docno>1014257.cms.txt</docno>
<text>
 
महाराष्ट्र
पीएमटीला पुन्हा अपघात; दोघे जखमी
[ Monday, February 07, 2005  10:57:00 pm]


म. टा. प्रतिनिधी

पुणे : अपघात करणाऱ्या पीएमटी बसेसविरुद्ध लोकांनी उठाव सुरू केला असला, तरी अद्याप अपघातसत्र थंडावेलेले नाही. रविवारी मुंढव्यात बसच्या धडकेत तरुण मरण पावल्याने लोकांनी जाळपोळ केल्यानंतर सोमवारी कात्रज बस डेपोसमोर शालेय मुलांना घेऊन चाललेल्या पीएमटी बसमुळे आणखी एक अपघात होऊन मोटारसायकलवरील दोन कॉलेज तरुण जखमी झाले.

मुंढव्यात रविवारी झालेल्या प्रकाराने लोकांमध्ये पीएमटी बसेसविरुद्ध असंतोष पसरला आहे. सोमवारी सकाळी अकरा वाजता कात्रज बस डेपोजवळ झालेल्या अपघातात चाकाखाली सापडल्याने जुबेर बशीर मखमुनी आणि सत्यप्रकाश ओमप्रकाश सिंग हे दोन तरुण जखमी झाले.

दोघे भारती विद्यापीठाच्या इंजिनिअरिंग कॉलेजमध्ये शिकत असून विद्यापीठाजवळील वैष्णवी विहार इमारतीमध्ये भाड्याने राहातात. उपचारासाठी त्यांना खाजगी रुग्णालयात दाखल केल्याचे सहकारनगर पोलिसांनी सांगितले.

जुबेरची मोटारसायकल दुरुस्तीसाठी बालाजीनगरमधील गॅरेजमध्ये देऊन दोघे सत्यप्रकाशच्या मोटारसायकलवरून घरी जात होते. त्यावेळी भारती विद्यापीठ बसस्थानकावरील शालेय मुलांना घेण्यासाठी चाललेली बस चौकात अचानक वळल्याने दोघे बसवर आदळल्याचे पोलिसांनी स्पष्ट केले.

 
</text>
</doc>
