<doc>
<docno>1014169.cms.txt</docno>
<text>
 
क्रीडा
मुंबई उपनगर सलग सातव्यांदा सांघिक विजेते
[ Monday, February 07, 2005  09:41:10 pm]


मुंबई : मुंबई उपनगरने सलग सातव्या वषीर्ही राज्य ज्युनियर कुस्ती स्पधेर्चे जेतेपद पटकावले. आळंदी, पुणे येथे नुकत्याच झालेल्या महाराष्ट्र राज्य कुस्तीगीर परिषदेच्या या 27 व्या स्पधेर्त मुंबई उपनगरने 32 गुणांसह अव्वल क्रमांक मिळवला. बबलू यादव, शिवकुमार पाल व किसन शेळके यांनी सुवर्णपदकांची कमाई केली.

प्रशिक्षक विनायक गाढवे तसेच छत्रपती पुरस्कार विजेते मल्ल व व्यवस्थापक संपत साळुंखे यांचे मार्गदर्शन लाभलेल्या मुंबई उपनगच्या मल्लांनी गेल्या 6 वर्षांची विजयी परंपरा कायम राखताना बाजी मारली. मंुबई उपनगर तालिम संघातफेर् लौकरच उपनगरच्या विजयी पैलवानांचा जाहीर सत्कार करण्यात येईल. यावेळी रोख बक्षिस देऊन गौरवण्यात येणार आहे.

कोल्हापूर जिल्हा व कोल्हापूर शहर यांनी अनुक्रमे 24 व 20 गुणांची कमाई करत उपविजेतेपद व तिसरा क्रमांक मिळवला. लातूरला चौथ्या क्रमांकावर समाधान मानावे लागले. मुंबई उपनगरप्रमाणे कोल्हापूर जिल्ह्याचे तीन मल्ल सुवर्णपदक विजेते ठरले. सुनील चव्हाण, रणजीत नरवडे व बदाम मगदुम यांनी सुवर्णपदकांची कमाई केली.

अंतिम निकाल

42 किलो - 1) सुनील चव्हाण (कोल्हापूर जिल्हा) , 2) कुमार शिकेर् (मुंबई शहर) , 3) अनंता केणी (कल्याण) , 4) शरद पवार ( लातूर).

50 किलो - 1) बबलू यादव (मुंबई उपनगर) , 2) गजानन नाटकले (कोल्हापूर शहर) , 3) हरीदास म्हस्के (औरंगाबाद शहर) , 4) संजय दाभाडे (पुणे शहर).

58 किलो - शिवकुमार पाल (मुंबई उपनगर) , 2) महेश घुगे (बीड) , 3) ईश्वर मेश्राम ( नागपूर जिल्हा) , 4) महेश शेतोळे (पुणे शहर).

69 किलो- 1) रणजीत नरवडे (कोल्हापूर जिल्हा) , 2) प्रदीप पाटील (कोल्हापूर शहर) , 3) संजय विरकर (मुंबई उपनगर) , 4) उमेश टकले (पुणे जिल्हा).

76-100 किलो - 1) ज्ञानेश्वर गोचीडे (लातूर) , 2) सुरेश गायकवाड (कोल्हापूर शहर) , 3) विजय (विकी) बनकर (पुणे शहर) , 4) नितीन खुर्द (सोलापूर शहर).

46 किलो - 1) महादेव शिंदे (लातूर) , 2) तानाजी नरके (कोल्हापूर शहर) , 3) जवर शेख (बीड) , 4) कमलाकर साबळे ( धुळे).

54 किलो - 1) राहुल आवारे (बीड) , 2) मनोजकुमार यादव ( मुंबई उपनगर) , 3) प्रशांत म्हात्रे (ठाणे जिल्हा) , 4) धनाजी पाटील (कोल्हापूर जिल्हा).

63 किलो - 1) बदाम मगदूम (कोल्हापूर जिल्हा) , 2) श्रीमंत होणमाने (पुणे जिल्हा) , 3) दादासाहेब लवटे (सोलापूर जिल्हा) , 4) किशोर गोळे ( मुंबई शहर).

76 किलो - 1) किसन शेळके (मुंबई उपनगर) , 2) दत्तात्रय भिसे (पुणे शहर) , 3) कल्लू यादव (मुंबई उपनगर) , 4) दादासाहेब जाधव (सोलापूर जिल्हा).

सर्वसाधारण विजेते पद- 1) मुंबई उपनगर 32 गुण , 2) कोल्हापूर जिल्हा 24 गुण , 3) कोल्हापूर शहर 20 गुण , 4) लातूर 17 गुण.

 
</text>
</doc>
