<doc>
<docno>1014278.cms.txt</docno>
<text>
 
महाराष्ट्र
गटबाजी संपवून पक्षाशी प्रामाणिक राहा
[ Monday, February 07, 2005  11:18:08 pm]


म. टा. वृत्तसेवा

नवी मुंबई : लोकप्रतिनिधी व पदाधिकारी ही शिवसेनेच्या रथाची चाके आहेत. ती एकत्र काम करू लागली की, सेनेेचा विजय निश्चित असतो. पक्षाच्या आजपर्यंतच्या प्रत्येक विजयाचे खरे मानकरी गटप्रमुख व शाखाप्रमुखच ठरले आहेत. त्यामुळे महापालिकेच्या आगामी निवडणुकीत कार्यर्कत्यांनी आपापसातील गटबाजी संपवून पक्षाच्या ध्येय-धोरणांशी प्रामाणिक राहण्याचा प्रयत्न करावा, असा सल्ला ज्येष्ठ नेते आणि लोकसभेचे माजी अध्यक्ष मनोहर जोशी यांनी दिला.

शिवसेनेच्या कार्यर्कत्यांचा मेळावा रविवारी वाशी येथील ' सामना हॉल ' मध्ये झाला. त्यावेळी ते बोलत होते. आमदार मधुकर सरपोतदार, नवी मुंबईचे संपर्कप्रमुख आमदार दगडू सकपाळ, नवनियुक्त जिल्हाप्रमुख आमदार एकनाथ शिंदे, खासदार प्रकाश परांजपे, जिल्हा महिला संघटक विमल मोरे, शहर संघटक सुषमा दंडे आदी यावेळी उपस्थित होते.

विधानसभेच्या निवडणुकीत शिवसेनेचा पराभव मतभेद व बंडखोरीमुळे झाला. गणेश नाईक यांच्या सोडचिठ्ठीमुळेही बरीच पडझड झाली, अशी कबुली जोशी यांनी दिली. ही पडझड थांबवून पराभव हा शब्द शिवसेनेला माहीत न होण्यासाठी खुद्द सेनाप्रमुखांना ठाण्याच्या धतीर्वर नवी मुंबईकरांना वंदन करण्यासाठी प्रचारसभेत घेऊन या. दिवंगत आनंद दिघे यांचा आदर्श डोळ्यांपुढे ठेवा, असे आवाहन त्यांनी केले. नगरपिता बनलेल्या नगरसेवकांना उमेदवारी मिळणार नसल्याचे त्यांनी सूचित केले.

मुस्लिम आणि उत्तर भारतीयांसाठी शिवसेना-भाजप सरकारने केलेली कामे त्यांच्यापुढे ठेवणार असल्याचे त्यांनी सांगितले.

सरपोतदार यांनी नवी मुंबईतील शिवसैनिकांवर कमी संस्कार झाल्याचे मत व्यक्त करत त्यांनी कार्यर्कत्याच्या ताकदीची आठवण करून दिली. शिवसेनेत सेनाप्रमुखांनंतर शाखाप्रमुख हेच पद महत्त्वाचे आहे. पण नवी मुंबईत कार्यकतेर् कमी आणि नेते जास्त अशी परिस्थिती असल्याबद्दल त्यांनी खडसावले.

 
</text>
</doc>
