<doc>
<docno>1014167.cms.txt</docno>
<text>
 
क्रीडा
युवराजसिंगचे शतक, भारत सिनियर 9-280
[ Monday, February 07, 2005  09:39:32 pm]


मुंबई : युवराजसिंगच्या शतकाच्या जोरावर भारत सिनियर संघाने भारत अ संघाविरुद्ध एन. के. पी. साळवे करंडक चॅलेंजर क्रिकेट साखळी स्पधेर्तील सामन्यात 9 बाद 280 धावांची मजल मारली आहे. वानखेडे स्टेडियमवर युवराजसिंगने 91 चेंडूतच शतक तडकावले. सुरुवातीला झहीरखानने दिलेल्या धक्क्यातून भारत सिनियर संघाला युवराजनेच सावरले. झहीरखानने पहिल्या हप्त्यातील सहा षटकात 22 धावात तीन बळी मिळवले. युवराजच्या बारा धावा झाल्या असताना रूदप्रतापसिंगच्या गोलंदाजीवर धीरज जाधवने त्याला जीवदान दिले. त्याचा फायदा युवराजने छानच उठवला.युवराजने वेणूगोपाळरावसह 116 धावांची झकास भागीदारी केली. त्यानंतर सुरेश रैनासह अर्धशतकी भागीदारी केली.

धावफलक

भारत सिनियर : धवन झे कातिर्क गो झहीर 23 , ढोणी त्रि गो झहीर 0 , गांगुली झे युसीफ पठाण गो झहीर 10 , वेणूगोपाळराव झे जाधव गो कातिर्क 55 , युवराजसिंग झे आगरकर गो मोंगिया 100 , रैना झे युसुफ पठाण गो मोंगिया 26 , नीरज पटेल झे रूदप्रतापसिंग गो मोंगिया 18 , कुंबळे नाबाद 13 , बालाजी धावचीत 1 अवांतर 19 , एकूण 9 बाद 280 .

गोलंदाजी : झहीर 10-0-44-0, आगरकर 8-1-57-0, रूदप्रतापसिंग 5-0-29-0, युसुफ पठाण 10-0-52-0 , मुरली कातिर्क 7-0-39-1 , दिनेश मांेगिया 10-1-48-4.

 
</text>
</doc>
