<doc>
<docno>1014275.cms.txt</docno>
<text>
 
महाराष्ट्र
बोईसरमधील 900 कारखान्यांना कोर्टाच्या अवमानाची नोटिस
[ Monday, February 07, 2005  11:17:20 pm]


म. टा. वृत्तसेवा

पालघर : सामुदायिक सांडपाणी प्रक्रिया केंदाच्या उभारणीचे काम सुप्रीम कोर्टाने नेमलेल्या सवेर्क्षण समितीने दिलेल्या मुदतीत सुरू न केल्याबद्दल बोईसर औद्योगिक वसाहतीतील 900 कारखानदारांवर कोर्टाच्या अवमानाची नोटीस बजावण्यात आली आहे. कारखान्यांचे वीज-पाणी का तोडू नये, अशी ' कारणे दाखवा ' नोटिसही प्रदूषण नियंत्रण मंडळाने बजावली.

बोईसर औद्योगिक वसाहतीतील कारखान्यांपासून होणाऱ्या प्रदूषणामुळे अनेक समस्या उद्भवल्यानंतर सुप्रीम कोर्टात तक्रारी दाखल झाल्या होत्या. त्यांची दखल घेत न्यायालयाने सवेर्क्षण समिती नेमली. या समितीने परिसराची पाहणी केल्यानंतर सामुदायिक सांडपाणी प्रक्रिया केंद सुरू करण्यास सांगितले होते. यासाठी 31 जानेवारी 2005 ही मुदत देण्यात आली होती.

मुदतीत काम सुरू न झाल्याने चेन्नई येथे झालेल्या सुप्रीम कोर्टाच्या ' मॉनिटरिंग कमिटी ' च्या बैठकीत या प्रश्ानविषयी चर्चा झाली. त्यावेळी झालेल्या निर्णयानुसार कोर्टाच्या अवमानाची नोटिस बजावण्यात आली.

 
</text>
</doc>
