<doc>
<docno>1014056.cms.txt</docno>
<text>
 
देश-विदेश
 निर्गुंतवणुकीचा वेग वाढावा!
[ Monday, February 07, 2005  07:33:47 pm]


वृत्तसंस्था

नवी दिल्ली : सरकारी कंपन्यांतील निर्गुंवणुकीच्या प्रक्रियेचा वेग वाढवून किमान 25 हजार कोटी रुपये निर्गुंतवणुकीचे लक्ष्य केंद सरकारने डोळ्यांसमोर ठेवावे, अशी अपेक्षा देशातील ओद्योगिक वर्तुळातून व्यक्त होत आहे.

केंदातील संयुक्त पुरोगामी आघाडी सरकार बजेट सादर करण्याच्या तयारीत असताना ' सीआयआय ', ' फिक्की ' तसेच ' अॅसोचेम ' आदी संघटनांनी त्याबाबतच्या अपेक्षा मांडल्या आहेत. निर्गुंतवणुकीची प्रक्रिया अधिक वेगवान करणे गरजेचे असल्याचे मत या संघटनांनी व्यक्त केले आहे.

या निर्गुंतवणुकीचा फायदा देशाच्या सामाजिक आणि आथिर्क विकासासाठी व्हायला हवा, असे ' फिक्की ' ने म्हटले आहे. सरकारी कंपन्यांमधील, विशेषत: नफ्यात चालणाऱ्या कंपन्यांतील निर्गुंतवणुकीचे आम्ही स्वागतच करू, असे नमूद करीत, केंदाला महसुली तूट भरून काढण्याच्या कामी त्याची मदत होऊ शकते, अशी टिप्पणी ' अॅसोचेम ' ने केली आहे.

' नॅशनल कौन्सिल फॉर अप्लाइड इकॉनॉमिक रिसर्च ' ने निर्गुंतवणुकीचा मुद्दा राजकीयदृष्ट्या फारच संवेदनशील असल्याचे म्हटले आहे. मात्र, या प्रक्रियेला चालना द्यायलाच हवी, असेही ही संघटना म्हणते.

निर्गुंतवणुकीचे मुख्य उद्दिष्ट महसूल जमा करणे हा नसावा तर सार्वजनिक कंपन्यांची फेरउभारणी त्यातून कशी करता येईल, ते पहावे, असा सल्ला ' द इन्स्टिट्यूट ऑफ इकॉनॉमिक ग्रोथ ' ने दिला आहे. निर्गुंतवणुकीची सध्याची प्रक्रिया अयोग्य असल्याचे मत नोंदवत, तोट्यातील कंपन्यांत निर्गुंतवणूक करून तो निधी सार्वजनिक क्षेत्रातील इतर कंपन्यांत सुधारणा घडवून आणण्यासाठी वापरावा, असे त्यांनी नमूद केले आहे.

 
</text>
</doc>
