<doc>
<docno>1014228.cms.txt</docno>
<text>
 
क्रीडा
लक्ष्मण परबला विजेतेपद
[ Monday, February 07, 2005  10:36:49 pm]


मुंबई : ताडदेव व्यायामशाळेच्या विद्यमाने हौशी शरीरसौष्ठव संघटना बृहन्मुंबई यांच्या नेतृत्वाखाली मुंबई जिल्हास्तरीय शरीरसौष्ठव स्पर्धा नुकतीच ताडदेवच्या आर्य सेवा मंडळाच्या क्रीडांगणात आयोजित करण्यात आली होती. या स्पधेर्च्या चार गटातील अव्वल 20 स्पर्धकांतून टागोरनगर मित्र मंडळाच्या लक्ष्मण बळीराम परब याने ताडदेव श्ाी 2005 चा किताब पटकावला. पाच हजारांचे रोख पारितोषिक देऊन त्याला गौरवण्यात आले.

गट क्रमांक 1 : 1) लक्ष्मण बळीराम परब (टागोरनगर मित्रमंडळ) , 2) बिलाल अम्मानुला शेख ( आग्रीपाडा व्या.शाळा) , 3) संजय सुब्रह्माणम (जुहू व्या.शाळा) , 4) दीपक महावीर कोरी (टागोरनगर मित्रमंडळ), दिलीप दशरथ हाटे (नॅशनल हेल्थ लिंग).

गट क्रमांक 2 : 1) जेरोम अजुलुस टेटे (दादोजी कोंडदेव व्या.शाळा) , 2) सुदीप सूर्यकांत कांबळी ( पी.सी.सी., नायगाव) , 3) नरेंद मफा राठोड (किप फिट जिम.) , 4) राजेंद दत्ताराम गुरव (श्ाी छ. शि. व्या. मंडळ) , 5) रतनकुमार डे (पेट्रीट जिम, गिरगाव).

गट क्रमांक 3 : 1) वैजू दत्तू पाटील (कामगार कल्याण केंद) , 2) कुंदन विनायक रावते (प्रेरणा जिमको, चेंबूर) , 3) रूपेश बाळकृष्ण राऊत (सद्गुरू जिम, डोंगरी) , 4) प्रदीप जाधव (नॅशनल हेल्थ लिंग) , 5) विजय मारुती गुरव (श्ाी छ. शि. व्या. मंडळ).

गट क्रमांक 4 : 1) सचिन रामभाऊ घाडी (पी.सी.सी., नायगाव) , 2) सचिन रामकृष्ण चव्हाण ( श्ाी छ. शि. व्या. मंडळ) , 3) समीर सहदेव कुरतडकर (जुहू व्या.शाळा) , 4) अमोल हरिश्चंद मुंड्ये (हिंदू सार्व. व्या.शाळा) , 5) अविनाश केसरीनाथ कोळी (विशेष जिम, मड).

अंतिम किताब विजेता : लक्ष्मण बळीराम परब (टागोरनगर मित्रमंडळ).

 
</text>
</doc>
