<doc>
<docno>1014114.cms.txt</docno>
<text>
 
बहुतांची अंतरे
हेल्मेटचा काळाबाजार टाळणे शक्य
[ Monday, February 07, 2005  08:29:29 pm]


हल्ली दुचाकी वाहनचालकांवर हेल्मेटच्या वापराच्या होत असलेल्या सक्तीची चर्चा सर्वत्र ऐकू येत आहे. त्याबद्दल पुढील सूचना कराव्याशा वाटतात.

1) हेल्मेटची सक्ती केल्यामुळे हेल्मेटची बाजारातील मागणी वाढली आहे, पण त्या प्रमाणात हेल्मेट्स उपलब्ध नसल्यामुळे दुकानदार वाटेल तशी किंमत लावतात. तेव्हा प्रत्येक हेल्मेटवर त्याची किंमत छापण्याची सक्ती करावी आणि ढ्ढस्ढ्ढ मार्कची हेल्मेट्स जास्तीत जास्त किती किमतीपर्यंत असतील, हे जाहीर करावे म्हणजे काळ्या बाजाराला आळा बसेल.

2) हलक्या प्रतीच्या हेल्मेट्सची खरेदी/विक्री होताना टीव्हीवर दाखवतात, मग त्यावर पोलिस कारवाई का करत नाहीत ?

3) ज्यांनी पोलिसांच्या सक्तीमुळे आणि पुढे होणाऱ्या टंचाईच्या भीतीने आधीच ढ्ढस्ढ्ढ मार्क नसलेली हेल्मेट्स खरेदी केली असतील, त्यांना ती पुढील तीन ते पाच वर्षांपर्यंत वापरण्याची परवानगी द्यावी.

गोरखनाथ लो. हाटाळकर, मुंबई.

 
</text>
</doc>
