<doc>
<docno>1126970.cms.txt</docno>
<text>
 
महामुंबई
ग्रामपंचायतींची बिलं थेट वीज मंडळाकडे चुकती करणार
[ Monday, May 30, 2005  06:14:29 pm]


मुंबई टाइम्स टीम

वसई : ग्रामपंचायत हद्दीतील दिवाबत्ती बिलापोटी वीज मंडळाची थकीत बिलं राज्य सरकारने भरली आहेत. मात्र यापुढे ग्रामपंचायतीची बिलं भागवण्यासाठी प्रशासकीय विभागांनी सरकारी अनुदानातून परस्पर रक्कम वीज मंडळाकडे भरण्याचा निर्णय घेण्यात आला आहे.

ग्रामपंचायत हद्दीतील दिवाबत्तीची वीज बिलं भरणं ग्रामपंचायतींना अशक्य होत असे. त्यामुळे सरकारच शंभर टक्के अनुदान देऊन बिलं भरत असे. मात्र अनुदान वेळेवर येत नसल्याने वीजबिलं अनेक वर्षं थकत असत. त्याचा फटका ग्रामपंचायतींना बसत असे. ग्रामपंचायतींची बिलं थकल्यामुळे वीज मंडळ वीजपुरवठा खंडीत करत असे. तसंच कर्मचाऱ्यांचं सहाय्य देत नसे. याची तक्रार वसई तालुका काँग्रेसचे अध्यक्ष मायकल फुटर््याडो यांनी ऊर्जामंत्री यांच्याकडे केली होती.

28 ऑगस्ट 2002 च्या आदेशानुसार राज्यातील ग्रामपंचायतींना बिलापोटी एकूण 6 कोटी 18 लाख रुपये देण्यात आले होते. त्यापैकी ठाणे जिल्ह्याला फक्तपाच लाख 38 हजार रुपये मिळाले होते. त्या वेळी वसईतील ग्रामपंचायतींची थकबाकी सुमारे एक कोटी रुपये होती. त्यामुळेच वसईतील बहुतेक ग्रामपंचायत हद्दीतील विजपुरवठा खंडित करण्यात आला होता. याकडे फुटर््याडो यांनी लक्ष वेधलं होतं.

याची दखल घेऊन राज्य सरकारने या वषीर् शंभर टक्के अनुदान दिलं आहे. राज्याला एकूण 180 कोटी, 1 लाख, 8 हजार रुपये देण्यात आले आहेत. त्यात जिल्ह्यासाठी 2 कोटी 38 लाख 51 हजार रुपये मिळाले आहेत. यात एकट्या वसईची बिलापोटी एक कोटी 83

लाख 51 हजार रुपये आहेत.बिलं थकू नयेत म्हणून राज्य सरकारने आता प्रशासकीय विभागाला सरकारी अनुदानातून विजबिलं परस्पर वीज मंडळाला भरण्याचे आदेश दिले आहेत. त्यामुळे विजबिलं थकल्याने वारंवार वीजपुरवठा खंडित होऊन होणारी अडचण दूर होणार आहे.

 
</text>
</doc>
