<doc>
<docno>1126158.cms.txt</docno>
<text>
 
देश-विदेश
कोची विमानतळावर 'रेड अलर्ट'
[ Monday, May 30, 2005  12:04:59 am]


वृत्तसंस्था

नेदुंबसेरी : देशातील काही महत्त्वाच्या ठिकाणी अतिरेकी घुसण्याची शक्यता असल्याचे गुप्तचर विभागाने कळवल्यानंतर केरळमधील कोची आंतरराष्ट्रीय विमानतळावर रविवारी 'रेड अलर्ट' जारी करण्यात आला होता.

अतिरेक्यांच्या घुसखोरीच्या शक्यतेने देशात सावधानतेचा इशारा देण्यात आला होता. कोची विमानतळावरील 'रेड अलर्ट' हा त्याचाच एक

भाग होता, अशी माहिती देण्यात आली. यामुळे व्हिजीटर्सना विमानतळावर येण्यास बंदी घालण्यात आली, तसेच सर्व कर्मचाऱ्यांना सावधानतेचा इशारा देण्यात आला. येणारे तसेच जाणारे प्रवासी तसेच त्यांच्याकडील सामानावर बारीक लक्ष ठेवण्यात येत होते.

 
</text>
</doc>
