<doc>
<docno>1127034.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मोबाइल देवपूजा!
[ Monday, May 30, 2005  08:42:46 pm]


मोबाइलधारकांसाठी काही कंपन्यांनी एक खास सेवा नुकतीच सुरू केल्याचे वृत्त दूरदर्शनवर झळकले आहे. एसएमएसद्वारे होत असलेली कमाई कदाचित पुरेशी नसावी म्हणून की काय, आता अधिकाधिक कमाईसाठी ही खास सेवा असावी. यानुसार आता मोबाइलधारकांना मोबाइलवर नाममात्र शुल्कात, विविध धर्मांच्या देवाची नित्यपूजा- तेही फुले, धूप, आरती इ. विधीसह कोणत्याही वेळी वा अवेळीदेखील, कुठेही, तेही अगदी मोबाइलचे लाइफ असेपर्यंत करता येण्याची सोय काही कंपन्यांनी केली आहे. एवढेच काय तर मंदिराला प्रदक्षिणा घालण्याचे पुण्यदेखील मोबाइल ग्राहकाला जागेवर उभे राहूनच प्राप्त होईल, अशी योजना केली आहे. धर्म व विज्ञान यांचा असा अजब मिलाफ घडवून या कंपन्यांनी विज्ञान व तंत्र युगात, सामाजिक व धामिर्क क्रांती केली आहे.

आता मोबाइलधारकांना उन्हातान्हात देवदर्शनासाठी रांगा लावण्याची, लांबचा प्रवास करण्याची, पुजाऱ्यांना लाच देऊन दर्शन घ्यायची, पूजा साहित्यासाठी खर्च करायची गरज नाही. देव झोपला आहे, मंदिर बंद आहे इ. प्रासंगिक कारणांना तोंड देण्याची गरज नाही. ज्यांना दिवसाच्या 1440 मिनिटांमध्ये पाच मिनिटेही वेळ मिळत नाही, अशांना तर ही पर्वणी आहे. मात्र या कंपन्यांनी लावलेल्या या नव्या जावईशोधात देवपूजेनंतर तीर्थ प्रसाद प्राप्त होण्याची व्यवस्था कशी केली जाईल, हे अजून स्पष्ट केलेले नाही! कदाचित तीर्थ पिण्याचा, प्रसाद खाल्ल्याचा आवाज ऐकवण्याची सोयही पुढे केली जाईल. काही चोखंदळ ग्राहक तर तीर्थाचे (?) घुटके घेत, प्रसाद (?) तोंडात टाकता टाकता मोबाइल पूजा विधी उरकण्याचा पराक्रमही करतील, तसेच अभिषेक, शांत्या, महापूजा, पारायणे, पाठ, ते अगदी श्ााद्ध विधीदेखील यापुढे मोबाइलवर करता आले, तर मोबाइल ग्राहक खऱ्या अर्थाने समाधानी होतील, हे लक्षात घेऊन या कंपन्यांनी नवे प्रोग्राम्स तयार केले पाहिजेत.

शरद गो. अग्निहोत्री, डोंबिवली.

 
</text>
</doc>
