<doc>
<docno>1127160.cms.txt</docno>
<text>
 
देश-विदेश
गौतम गोस्वामीच्या अटकेसाठी देशव्यापी अलर्ट
[ Monday, May 30, 2005  11:07:20 pm]


वृत्तसंस्था

पाटणा : कोट्यवधी रुपयांच्या पूर निधी घोटाळा प्रकणातील मुख्य आरोपी आणि पाटण्याचे माजी दंडाधिकारी गौतम गोस्वामी यांच्यावरील अटक वॉरंटसाठी कोर्टात धाव घेतानाच त्यांंना जेरबंद करण्यासाठी बिहार सरकारने देशव्यापी अलर्ट जारी केला आहे.

खोट्या फर्मच्या नावे कोट्यवधी रुपयांचा पूर मदत निधी हडप करणारे गोस्वामी, संतोषकुमार झा तसेच इतर आरोपींचा ठावठिकाणा कळवणाऱ्यास इनाम देण्यात येईल, अशी घोषणा बिहार दक्षता आयोगाने रविवारी केली होती. त्यापुढे एक पाऊल टाकत सोमवारी बिहार पोलिसांनी त्यांच्या अटकेसाठी देशव्यापी अलर्ट जारी केला. या अलर्टपाठोपाठ देशभरातील रेल्वे स्टेशने, विमानतळ अशा ठिकाणी तैनात असलेल्या पोलिसांकडे गोस्वामी व इतरांची माहिती देण्यात आली आहे.

या हालचाली सुरू असतानाच गोस्वामी व इतरांवर अटक वॉरंट जारी करण्यात यावे, अशी विनंती बिहार दक्षता आयोगाने विशेष न्यायमूतीर् जे. एम. प्रसाद यांना सोमवारी केली. या प्रकरणी आमच्याकडे ठोस पुरावे असून, आरोपींविरुद्ध एफआयआर दाखल झाले असल्याने त्यांची अटक आवश्यक आहे, असे दक्षता पथकाचे अतिरिक्त महासंचालक नीलमणी यांनी सांगितले. गोस्वामी तसेच इतर आरोपी उत्तर प्रदेशात दडून बसल्याची शक्यता लक्षात घेऊन त्यांच्या अटकेसाठी बिहार सरकारने उत्तर प्रदेश सरकारकडेही मदत मागितली आहे.

 
</text>
</doc>
