<doc>
<docno>1127033.cms.txt</docno>
<text>
 
बहुतांची अंतरे
सरकारी कार्यालयांतील मद्यपींना घरी बसवा
[ Monday, May 30, 2005  08:42:09 pm]


सुनील मोरे व तत्सम पोलिसांच्या गैरवर्तनानंतर, दारू पिऊन ड्युटीवर येणाऱ्या पोलिसांवर कडक कारवाई करण्याचे आदेश देण्यात आले आहेत. मात्र पोलिस खात्यातच नव्हे, तर सरकारच्या (केंद व राज्य) सर्वच खाती व आस्थापनांत असे काही मद्यपी तिथे दारू पिऊन ड्युटीवर येत असतात. त्यामध्ये प्यून, कारकून, ऑफिसर यापैकी कोणीही असू शकतो. या दारुड्यांना सहकारी व त्यांचे वरिष्ठच सांभाळून घेत असतात व काही काम न करता वा थोडेफार काम करून त्यांना नोकरीची वषेर् पूर्ण करून दिली जातात. युनियनही अशा लोकांना पाठीशी घालते. या दारुड्या कामचुकार लोकांवर शासनाचे करोडो रुपये खर्च होतात. ही सहिष्णुता काय कामाची? खाजगी आस्थापनांमध्ये अशी गैरशिस्त चालवून घेतली जात नाही. मग सरकारने तरी यांची जबाबदारी का घ्यायची? दोन-तीन लेखी सूचना देऊन फरक पडत नसेल, तर अशा मद्यपी लोकांना घरीच बसविणे योग्य.

अशा रिक्त जागांवर नवीन योग्य नेमणुका करता येतील. तसेच 'उत्पादकता'ही वाढेल आणि आता जागतिकीकरणाच्या रेट्यात तर ही अत्यावश्यक बाब आहे. शासनाने अशा मद्यपी लोकांना पोसणे हा जनतेच्या पैशाचा अपव्यय आहे. तरी सर्वच खात्यांतून याविषयी काही कडक नियम होऊन त्याची काटेकोरपणे अंमलबजावणी व्हायला हवी.

मेघ:शाम पुनाळेकर, नालासोपारा.

 
</text>
</doc>
