<doc>
<docno>1127175.cms.txt</docno>
<text>
 
क्रीडा
कृष्णवणीर्य हो तुमच्यासाठी...
[ Monday, May 30, 2005  11:21:35 pm]


वृत्तसंस्था

सॅनजोस : कृष्णवणिर्यांना अमेरिकेत मिळणारी वागणूक आणि त्यांच्या हक्कांसाठी चाललेला संघर्ष यांना ऑलिंपिकमध्ये मुठ वळवून पाठिंबा व्यक्त करणारे अमेरिकेचे अॅथलीट टॉमी स्मिथ आणि जॉन कालोर्स यांचा उचित सन्मान आता करण्यात येणार आहे.

1968च्या मेक्सिको ऑलिंपिकमध्ये दोनशे मीटर्समध्ये अनुक्रमे सुवर्णपदक आणि ब्राँझपदक जिंकल्यावर पदक प्रदान सोहळयाच्या वेळी अमेरिकेचे राष्ट्रगीत वाजू लागल्यावर या धावपटूंनी मुठी वळवून आपल्या भावना व्यक्त केल्या होत्या. कृष्णवणिर्यांच्या दुरावस्थेकडे जगाचे लक्ष वेधून घेण्यासाठी त्यांनी फक्त काळे मोजे घातले होते. आता त्यांच्या सन्मानार्थ त्यांचा सात मीटर्सच पुतळे येथे बसवण्यात येणार आहेत. त्याच्या एका कृत्याने चळवळीला मिळालेल्या बळाबद्दल हा सन्मान आहे. याखेरीज त्यांना मानद डॉक्टरेटही बहाल केली जाईल.

हे दोघेही आता साठीचे असले तरी अद्याप फिट आहेत. या दोघांनी जे केले ते आपल्यासाठी उदाहरण अशा शब्दांत त्यांचा गौरव केला जात आहे. मात्र त्यावेळी अनेकांनी त्यांचे जसे कौतुक केले तसेच त्यांची हेटाळणीही झाली होती.

 
</text>
</doc>
