<doc>
<docno>1010804.cms.txt</docno>
<text>
 
महाराष्ट्र
दिल्याने 52 वऱ्हाडी ठार
[ Friday, February 04, 2005  12:28:03 am]


वृत्तसंस्था

नागपूरजवळ रेल्वे फाटकावर अपघात

नागपूर : लग्नाचे वऱ्हाड असलेल्या एका ट्रॅक्टर ट्रॉलीला कान्हन गावाजवळील सुरक्षारक्षक नसलेल्या रेल्वे फाटकावर गुरुवारी नागपूर-रामटेक पॅसेंजरने जोरदार धडक दिल्याने ट्रॉलीतील किमान 52 जण ठार तर आठजण जखमी झाले. मृतांमध्ये 11 मुलींसह 17 लहान मुलांचा आणि 30 महिलांचा समावेश आहे.

नागपूर ग्रामीण पोलिसांनी दिलेल्या माहितीनुसार लग्नासाठी आलेले गंगाधर सरोदे यांचे कुटुंब व इतर ट्रॅक्टर ट्रॉलीमधून परतत असताना हा अपघात घडला. नागपूरहून 30 किलोमीटरवर असलेल्या कान्हन आणि डोंगरी खुर्द गावांच्या मधील रेल्वे क्रॉसिंगवर सायंकाळी साडेचार वाजता ही धडक झाली. ट्रॉलीच्या पुढील भागाचा या धडकेने पार चेंदामेंदा झाला. अपघातात पॅसेंजरमधील कोणाही प्रवाशास इजा झालेली नाही. या अपघाताने लोहमार्गही उखडला असल्याने या मार्गावरील रेल्वेवाहतूक पूर्णपणे बंद पडली आहे.

अपघाताचे वृत्त समजताच रेल्वेअधिकाऱ्यांनी दुर्घटनास्थळी धाव घेतली आहे. जखमींना वेस्टर्न कोलफील्ड्सच्या जवाहरलाल नेहरू रुग्णालयात दाखल करण्यात आले आहे.

केंदीय राज्य मंत्री विलास मुत्तेमवार यांनी सरकारी मेडिकल कॉलेज रुग्णालयात जाऊन जखमींची चौकशी केली. तसेच मृतांच्या नातेवाईकांची भेट घेऊन त्यांचे सांत्वन केले. त्यांच्या सोबत महापौर विकास ठाकरे होते. काही मृतदेह कामटी तसेच जवाहरलाल नेहरू इस्पितळात ठेवण्यात आले आहेत.

 
</text>
</doc>
