<doc>
<docno>1011817.cms.txt</docno>
<text>
 
बहुतांची अंतरे
स्वागतार्ह सूचना
[ Friday, February 04, 2005  09:01:37 pm]


नाटककार सुरेश खरे यांनी नाट्य- परिषदेकडे, रसिक मंडळ स्थापन करण्याची केलेली सूचना स्वागतार्ह आहे.

आज नाटकाला उच्चभ्रू श्रीमंत तसा मराठी मध्यमवगीर्य प्रेक्षकवर्गच जास्त गदीर् ओढत असतो. सुरेश खरे यांनी केलेल्या सूचनेप्रमाणे, जर प्रति माणसी रु. 80/- प्रमाणे वाषिर्क वर्गणी जमा केली तर मराठी प्रेक्षकांना वर्षामागे चांगली 8/10 नाटके पाहायला मिळतील व नाट्यपरिषदेलाही बऱ्यापैकी उत्पन्न होईल. मात्र आपण किती प्रति माणसी वर्गणी भरून कुठल्या गटात सामील व्हावे, हे प्रत्येकानेच ठरवावे. ज्येष्ठ कलावंतांपैकीच कुणीतरी पुढाकार घेऊन काम करण्याची आवश्यकता आहे.

जमा होणारा हा पैसा नाट्यपरिषदेला चांगल्या कामांसाठी वापरता येईल व यातूनच जरूर ती सुधारणाही करता येईल.

सुहास मोडक, माहीम, मुंबई

 
</text>
</doc>
