<doc>
<docno>1011820.cms.txt</docno>
<text>
 
बहुतांची अंतरे
सुरय्याला मरणोत्तर तरी पद्म पुरस्कार द्यायला हवा होता
[ Friday, February 04, 2005  09:02:57 pm]


सुरय्याच्या एकाहून एक सरस गीतांनी भुरळ पडलेल्या असंख्य चाहत्यांपैकी मी एक आहे. तिच्या निधनाला एक वर्ष झाले, तरी अजूनही त्याचे दु:ख टोचत आहे. हिंदी चित्रपट जगांतील सर्वात यशस्वी, गाणारी अभिनेत्री कोण आहे, असा कोणालाही प्रश्ान् विचारला तर ' सुरय्या ' जमाल शेख ,' हेच सर्वांचे उत्तर असेल. हे खरे आहे की, सुरय्या व्यतिरिक्त अन्य गाणाऱ्या अभिनेत्री होत्या. त्यामध्ये नूरजहाँ (जुगनू फेम), खुशीर्द (तानसेन फेम) आणि सुलक्षणा यांचा विशेषेकरून समावेश आहे ; पण त्या सुरय्याच्या अनेक योजने मागे होत्या.

' प्यार की जीत ' (1948) हा सुरय्याचा चित्रपट तुफान चालला. मी हा चित्रपट सहा वेळा पाहिला. ' तेरे नैनोंने चोरी किया ,' आणि ' ओ दूर जानेवाले ', ही सुरय्याची त्या चित्रपटांतील गीते कमालीची गाजली. वरील दोन गीतांबरोबरच ' मन लेता है अंगडायी ' ( अनमोल घडी) , ' वो पास रहे या दूर रहे ' ( बडी बहेन) , ' दूर पपीहा बोले ' ( गजरे) , ' पापी पपीहा रे ' ( परवाना) , ' तुम मीत मेरे, तुम प्राण मेरे ' ( जीत) , ' मुरलीवाले मुरली बजा ' ( दिल्लगी) आणि ' नुक्तची है ' ( मिर्झा गालिब) ही तिची लोकप्रिय गीते संगीतप्रेमी रसिकांच्या ओठांवर अजून रेंगाळत आहेत.

हिंदी संगीतामधील अद्वितीय योगदानाबद्दल , ' पद्म ' पारितोषिकाचा सन्मान मिळविण्यास सुरय्या फार पूवीर्च पात्र झाली होती. निदान तिला मरणोत्तर ' पद्म ' पारितोषिक प्रदान करून अजूनही, अंशत: का होईना, तिच्या गुणांची कदर करता येईल.

दत्तात्रय श्रीपाद बोरवणकर, ठाणे.

 
</text>
</doc>
