<doc>
<docno>1011858.cms.txt</docno>
<text>
 
अर्थव्यवहार
चिनी 'कार'खाने चिंतेत!
[ Friday, February 04, 2005  09:41:53 pm]


चीनमध्ये मोटारींच्या विक्रीला अचानक ब्रेक लागला आहे. 2003 मध्ये 75 टक्क्यांनी वाढलेली विक्री 2004 मध्ये एकदम 15 टक्क्यांनी घसरली आहे. मोटार खपाच्या बाबतीत चीनचा जगात तिसरा क्रमांक लागतो. तेथे मोटारवाल्यांची संख्या कशी वाढत गेली ते पाहू. 2000 मध्ये चीनमध्ये सहा लाख मोटारी खपल्या. 2001 मध्ये बारा लाख , 2003 मध्ये वीस लाख इतकी विक्री झाली. 2004 मध्ये मात्र हा आकडा तेवीस लाखांवर थबकला.

असं का व्हावं ? चिनीभाईंची क्रयशक्ती एकदम कमी झाली की काय ? स्वत:ची गाडी परवडू शकणाऱ्या लोकांच्या नोकऱ्या गेल्या की त्यांचे पगार कमी झाले ? हो, चीनमध्ये काहीही घडू शकतं. उद्योगात मंदी आली, की रस्ते अचानक विदीर्ण झाले ? छे! ते शक्य नाही. कारण रस्तेबांधणीची वा डागडुजीची कंत्राटं भारतीय कंत्राटदारांना मिळालेली नाहीत! मग तिथलं प्रदूषण एकदम हाताबाहेर गेलं का ? छे. तसंही काही नाही.

मग इतक्या मोटारींना सामावून घ्यायला तिथले रस्ते कमी पडू लागले ? की पाकिर्ंग समस्या ? परदेशातून मोटारींची आयात की दुचाक्यांची लोकप्रियता अचानक वाढली ? यातलं कोणतंही कारण घडलेलं नाही. सरकारने मोटारींच्या खरेदीच्या कर्जाला एकदम लाल दिवा दाखवला. लाल देशाचा लाल दिवा, म्हणजे संपलंच! चीनची अर्थव्यवस्था म्हणे चौथ्या ' गीअर ' मध्ये पडली होती! तिचा वेग कमी करणं आवश्यक होतं. म्हणून ' कारनिव्हल ' ला थोडीशी खीळ! चीन सरकारची प्रत्येक क्षेत्रातील प्रगतीवर बारीक नजर असते. अर्थव्यवस्थेला तर चीन तसूभरदेखील इथेतिथे भरकटू देत नाही. मोटारींना काय ? काही काळापुरता लाल सिग्नल दाखवून थांबवून ठेवता येतात! एक गोष्ट मात्र खरी. आपल्या चिनी बांधवांची वैयक्तिक अर्थव्यवस्थाही कर्जाधिष्ठित दिसतेय!

सुधीर सुखठणकर

 
</text>
</doc>
