<doc>
<docno>1011863.cms.txt</docno>
<text>
 
अर्थव्यवहार
नगण्य घसरण
[ Friday, February 04, 2005  09:44:13 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : सौदासत्राचा प्रारंभ तेजीने होऊन नंतर चढ्या भावांना झालेल्या नफारुपी विक्रीमुळे मुंबई शेअर बाजार शुक्रवारी शेवटी अत्यल्प प्रमाणात उतरला. देशी म्युच्युअल फंडांनी निदेर्शांक ज्यांच्यावर आधारित आहे अशा बड्या तंत्रज्ञान व सरकारी क्षेत्रातील कंपन्यांच्या शेअर्सची नफारुपी विक्री केल्याचे बाजार वतुळांतून सांगण्यात आले.

तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा ' सेन्सेक्स ' निदेर्शांक प्रारंभी जरा वरच, म्हणजे 6635.85 अंशांवर होता.

नंतर तो खरेदीच्या पाठबळामुळे अर्ध्या तासातच 6684.16 अंशांच्या उच्चांकावर जाऊन शेवटी नफारुपी विक्रीमुळे 6618.23 अंशांवर स्थिरावला. त्यात 1.74 अंशांची नगण्य घट झाली.

रिलायन्स इंडस्ट्रीज , ' भेल ', इन्फोसिस, ओएनजीसी, टाटा मोटर्स, सत्यम कम्प्युटर्स, लार्सन अॅण्ड टुब्रो, एचडीएफसी बँक, स्टेट बँक ऑफ इंडिया, भारती टेलिव्हेंचर्स, गुजरात अंबुज सिमेंंट्स, आयसीआयसीआय बँक, हिंदुस्तान पेट्रोलियम, रिलायन्स एनजीर्, टाटा पॉवर यांच्या शेअर्सचे भाव घसरले.

मात्र, एसीसी, एचडीएफसी, हीरो होंडा, हिंदाल्को, आयटीसी, रॅनबॅक्सी, बजाज ऑटो, डॉ. रेड्डी, ग्रासिम, विप्रो यांचे समभाग वधारले.

 
</text>
</doc>
