<doc>
<docno>1011871.cms.txt</docno>
<text>
 
क्रीडा
मध्य विभागाकडून पश्चिम पराभूत; विजेतेपद उत्तरेकडे
[ Friday, February 04, 2005  09:50:12 pm]


वृत्तसंस्था

जामनगर : देवधर करंडक क्रिकेट स्पधेर्त मध्य विभागावर मात करण्याचा पश्चिमेचा निकराचा प्रयत्न 12 धावांनी तोकडा पडला आणि त्याचबरोबर त्यांना विजेतेपदालाही मुकावं लागलं. उत्तरेने दक्षिण विभागावर सहज विजय मिळवून विजेतेपदावर कब्जा केला.

18 वषीर्य सुरेश रैना ( 84) आणि जयप्रकाश यादव ( 56) यांच्या दमदार फलंदाजीच्या आधारे मध्य विभागाने 49.5 षटकांत 282 अशी चांगली धावसंख्या उभारली. त्यानंतर त्यांनी गोलंदाजीतही सुरेख कामगिरी करत पश्चिमेला 49.1 षटकांत 270 धावांमध्ये रोखलं. कर्णधार अजित आगरकरची 52 धावांची फटकेबाज खेळी पश्चिमेला तारू शकली नाही.

वलसाड येथे झालेल्या सामन्यात युवराजसिंगच्या नाबाद शतकाच्या ( 124) जोरावर उत्तर विभागाने दक्षिणेवर चार गडी राखून विजय मिळवला. दक्षिणेच्या 9 बाद 212 धावांना उत्तरेने आठ षटकं राखूनच पार केलं.

धावफलक : मध्य विभाग 49.5 षटकांत 282 ( सुरेश रैना 84, जयप्रकाश यादव 56; झहीरखान 48/2, आगरकर 60/2) वि. वि. पश्चिम विभाग 49.1 षटकांत 270 ( धीरज जाधव 46, आगरकर 52, रणजीत खिरीड 36; यादव 51/2; कातिर्क 36/2).

 
</text>
</doc>
