<doc>
<docno>1156995.cms.txt</docno>
<text>
 
क्रीडा
जॉन फॅरिंग्टन सानियाचे प्रशिक्षक
[ Friday, July 01, 2005  01:08:49 am]


लंडन : भारताची अव्वल टेनिसपटू सानिया मिर्झा हिचा गेले कित्येक महिने सुरू असलेला प्रशिक्षकाचा शोध अखेर संपला आहे. बहामसचे माजी डेव्हिस चषक खेळाडू व कर्णधार जॉन फॅरिंग्टन सानियाला मार्गदर्शन करतील. महेश भूपती यांची ग्लोबोस्पोर्ट कंपनी सानियाची मार्गदर्शक असून स्वत: भूपतीने पुढाकार घेऊन सानियाचे प्रशिक्षक निश्चित केले आहेत.

जागतिक रँकिंगमध्ये तिसऱ्या स्थानावर असलेली मार्क नोलेस व डॅनिएल नेस्टर या जोडीचे प्रशिक्षक म्हणून फॅरिंग्टन नावारूपाला आले आहेत. सिनसिनाटी येथे पुढील महिन्यापासून फॅरिंग्टनच्या मार्गदर्शनाखाली सानियाच्या प्रशिक्षणाला सुरूवात होईल.

 
</text>
</doc>
