<doc>
<docno>1156997.cms.txt</docno>
<text>
 
क्रीडा
विम्बल्डनमध्ये पावसाचा व्यत्यय
[ Friday, July 01, 2005  01:09:43 am]


लंडन (वृत्तसंस्था) : विम्बल्डन टेनिस स्पधेर्त महिलांच्या उपांत्य लढतीत पावसाने हजेरी लावली. अमेरिकेची अव्वल सीडेड लिंडसी डॅव्हेनपोर्ट विरूद्ध फ्रान्सची अमेली मोरेस्मो तसेच व्हिनस विल्यम्स विरुद्ध गतवेळची विजेती रशियाची मारिया शारापोवा अशा उपांत्य लढती रंगणार होत्या. पण पावसाने बेरंग केला.

पुरूषांच्या उपांत्य फेरीत शुक्रवारी रॉजर फेडररची गाठ पडेल ती ऑस्ट्रेलियाच्या ह्युविटशी. तर दुसऱ्या उपांत्य झंुजीत अँडी रॉडिक आणि स्वीडनचा थॉमस योनासन एकमेकांसमोर उभे ठाकतील. उपांत्यपूर्व फेरीत ह्युविटने लोपेझला 7-5, 6-4, 7-6 (7-2) हरविले तर फेडररने चिलीच्या फर्नांडो गोंझालसवर 7-5, 6-2, 7-6(7-2) असा विजय संपादला. फेडररचा ग्रासकोर्टवरील हा सलग 34 वा विजय.

इतर उपांत्यपूर्व फेरीत अँडी रॉडिकने फ्रान्सच्या सेेबेस्टीयन ग्रोजाँचे आव्हान 3-6, 6-2, 6-1, 3-6, 6-3 असे परतवून लावले. योनासनने अजेर्ंटिनाच्या डेव्हिड नॅलबँडियनचा 7-6 (7-5), 6-2, 6-2 असा पराभव केला

 
</text>
</doc>
