<doc>
<docno>1156998.cms.txt</docno>
<text>
 
अर्थव्यवहार
भारताच्या तिजोरीवर ताण
[ Friday, July 01, 2005  01:12:30 am]


मुंबई (वृत्तसंस्था) : आंतरराष्ट्रीय बाजारात खनिज तेलाच्या किंमतीत सतत होणाऱ्या वाढीमुळे भारताच्या तेलासहीत एकंदर आयातीवरील खर्च वाढला आहे. 2004-05 या आथिर्क वर्षासाठी देयकांच्या बाकीतील (बॅलन्स ऑफ पेमेंट) 38.1 अब्ज डॉलर एवढा प्रचंड आथिर्क ताण भारताच्या डोक्यावर आहे. आजवरचा हा उच्चांक असल्याचे रिर्झव्ह बँकेने कळवले आहे. गेल्यावषीर् ही आकडेवारी 15.4 अब्ज डॉलर एवढी होती.

आथिर्क विकास वेगाने होत असतानाच 2004-05 या आथिर्क वर्षात भारताच्या आयातीने निर्यातीवर 118.96 अब्ज डॉलरने मात केली आहे. गेल्या आथिर्क वर्षात (2003-04) ही स्थिती 80.17 अब्ज डॉलर अशी होती. निर्यातीबाबत बोलायचे तर 2003-04 या वर्षातील 64.72 अब्ज डॉलरची निर्यात वाढून यंदा 80.83 अब्ज डॉलर झाली आहे.

दरम्यान, तेल आयातीमुळे देशाच्या बिलात 45.1 टक्क्यांनी वाढ झाली आहे. तर तेल व्यतिरिक्त आयातीची देयकांत 49.5 टक्क्यांनी वाढ झाली आहे. औद्योगिक कार्यक्षमतेचे प्रतिक म्हणायचे झाले तर भांडवली वस्तू आणि औद्योगिक माल यांच्या आयातीमुळे तेलाव्यतिरिक्तची आयात वाढली आहे, असे रिर्झव्ह बँक सांगते.

तसेच प्रवासात वाढ, वाहतूक, सॉफ्टवेअरची निर्यात आणि इतर व्यावसायिक आणि व्यवसाय सेवांमुळे देशाच्या गंगाजळीत वाढ झाली आहे.

 
</text>
</doc>
