<doc>
<docno>1157033.cms.txt</docno>
<text>
 
महामुंबई
सुधारित मतदारयादीस मुदतवाढ?
[ Friday, July 01, 2005  01:32:24 am]


मुंबई (म. टा. प्रतिनिधी) : कल्याण-डोंबिवली महापालिका सुधारित मतदारयादीत नावे नोंदवताना अनेक नावे बोगस असल्याचे आढळून आल्याने दाखल झालेल्या 35 हजार अर्जांची घरोघरी जाऊन तपासणी केल्याशिवाय अंतिम मतदारयादी प्रकाशित न करण्याचे निवडणूक आयोगाने ठरवले आहे. तसेच नावे नोंदवण्याच्या नव्या मोहिमेत राज्यात सुमारे 10 लाख अर्ज दाखल झाले असल्याने सुधारित मतदारयादी प्रकाशित करण्यास मुदतवाढ दिली जाण्याचीही शक्यता आहे.

कल्याण-डोंबिवली महापालिकेची निवडणूक सप्टेेंबरमध्ये होत आहे. त्यासाठी मतदारांची नोंदणीही जोरात सुरू आहे. तेथे गेल्या महिन्याभरात सुमारे 35 हजार अर्ज दाखल झाले आहेत. त्यापैकी अनेक नावे बोगस असल्याचे आढळून आले आहे. राज्यातही सुधारित मतदारयादी तयार करण्याचे काम सुरू आहे.

याबाबतची तक्रार भाजपचे प्रदेश उपाध्यक्ष किरीट सोमय्या यांच्या नेतृत्वाखालील शिष्टमंडळाने राज्याचे मुख्य निवडणूक अधिकारी यू. पी. एस. मदान यांच्याकडे केली होती. भाजपने तक्रार केलेल्या 407 नावांपैकी 281 अर्ज बोगस असल्याचे आढळून आले आहे.

या प्रकाराची दखल घेत नव्या यादीतील सर्व 35 हजार नावांची घरोघरी जाऊन तपासणी केल्याशिवाय अंतिम मतदारयादी प्रकाशित करु नये अशा सूचना मुख्य निवडणूक अधिकारी मदान यांनी दिल्या असल्याची माहिती किरीट सोमय्या यांनी दिली. या प्रकरणी फौजदारी गुन्हे दाखल करण्याची मागणी भाजपने केली आहे.

राज्यात नव्या सुधारित यादीसाठी सुमारे दहा लाख अर्ज दाखल झाले आहेत. या अर्जाची तपासणी करण्यास विलंब लागणार असल्याने सात जुलैला मतदारयादी प्रकाशित करणे शक्य नाही. यामुळे मतदारयादी प्रकाशित करण्यास केंदीय निवडणुक आयोगाकडे मागितली जाण्याची शक्यता आहे. यामुळे यादी प्रकाशनास मुदतवाढ मिळेल असे दिसते.

 
</text>
</doc>
