<doc>
<docno>1157081.cms.txt</docno>
<text>
 
महामुंबई
घाटघर : 6 मृतदेह बाहेर काढले
[ Friday, July 01, 2005  02:07:07 am]


प्रकाश परांजपे

शहापूर : पावसाची रिपरिप... पडलेला वारा... वातावरणात भरून राहिलेली शांतता... इतस्तत: मंगळवारच्या पावसाच्या तांडवाच्या खाणाखुणा... या पार्श्वभूमीवर घाटघर प्रकल्पाच्या उल्लोळ विहिरीतून एक एक करीत सहा मृतदेह बाहेर काढले जातात... सुन्न वातावरणात कानांवर पडत राहतो तो केवळ लोखंडी पिंजऱ्याचा खणखणाट आणि वॉकीटॉकीवरचे संभाषण... बुधवारी संध्याकाळी नौदलाचे पथक घाटघरमध्ये दाखल झाले. गुरुवारी सकाळी पाऊस आणि वारा दोघांनीही 'आस्ते कदम' घेतले असताना या पथकाने मोहीम हाती घेतली.

त्याचे नेतृत्व होते कमांडर इन चीफ एस. एम. सिद्धू यांच्याकडे. सोबत होते चार जवान. सकाळी साडे आठला हे पथक विहिरीत उतरले. तासभर प्राथमिक पाहणी करून आणि अंदाज घेऊन त्यांनी बोगद्यातील पाण्यात उडी घेतली. पाण्याचा प्रवाह, चिखल, तुटलेली झाडे, मध्येच वळवळणारे साप अशा प्रतिकूल परिस्थितीशी झगडत या पथकाने बोगद्यात सुमारे 150 फूट अंतर पार केले. तेथे त्यांच्या दृष्टीस पडले ते ओंडक्याखाली दबलेले मृतदेह.

 
</text>
</doc>
