<doc>
<docno>1157946.cms.txt</docno>
<text>
 
मायाबाजार
मेगच्या घरात...
[ Friday, July 01, 2005  10:49:41 pm]


कोणाच्या नशिबात कधी, काय वाढून ठेवलं असेल, काही सांगता येत नाही. मेग रायनच्या 'कथित' घरात 'घुसण्या'चा प्रयत्न करणाऱ्या एका इन्श्युरन्स एजण्टने आता 'इ! एण्टरटेन्मेण्ट' या टेलिविजन प्रोडक्शन हाऊसच्या विरोधात खटला दाखल केला आहे.

जॉन ह्युजेस या इन्श्युरन्स एजण्टने मालिबू इथल्या एका घरी अपॉइण्टमेण्ट घेतली होती. घरमालकाचं आडनावही 'रायन' असंच असल्यामुळे त्याचा घोटाळा झाला. त्या घरातील रायन नावाच्या एका बाईने 'जर मी घरी नसले, तर घराच्या चाव्या समोरच्या डोअरमॅटखाली ठेवते,' असा निरोपही त्याच्याकडे दिला होता. पण प्रत्यक्षात मात्र ती चाव्या ठेवायची विसरली. घराची पाहणी करायला आलेल्या जॉनने मग बेडरूमच्या खिडकीतून तिच्या घरात प्रवेश केला.

आता या सगळ्या भानगडीचं विपर्यस्त वर्णन 'इ! एण्टरटेन्मेण्ट' या टीव्ही प्रोडक्शन हाऊसने केल्याचा आरोप करत जॉनने त्यांच्या विरोधात खटला दाखल करून 25 हजार डॉलर्सची मागणी केली आहे.

 
</text>
</doc>
