<doc>
<docno>1157075.cms.txt</docno>
<text>
 
महामुंबई
प्रगती वस्ती व्यवस्थापन समित्यांवर आक्षेप
[ Friday, July 01, 2005  01:59:37 am]


मंुबई (म. टा. प्रतिनिधी) : शहराच्या विकासकामात सहभाग असावा या हेतूने स्थापन झालेल्या 'प्रगती वस्ती व्यवस्थापन' (अॅडव्हान्स्ड लोकॅलिटी मॅनेजमेंट-एएलएम) समित्या समांतर सत्ताकेंद चालवत असल्याचा आरोप करून या समित्याच बरखास्त करण्याची जोरदार मागणी गुरुवारी पालिका सभागृहाच्या बैठकीत बहुसंख्य नगरसेवकांनी केली. या मागणीस अतिरिक्त आयुक्तांनी तात्काळ प्रतिसाद न देता या संदर्भातील हरकतीचा मुद्दा राखून ठेवला.

काही वर्षांपूवीर् विभागवार समित्या स्थापन करण्यात आल्या आहेत. प्रारंभी या समित्यांसाठी बजेटमध्ये तरतूदही करण्यात आली होती. राष्ट्रवादीचे गटनेते रवींद पवार यांनी त्यावेळी आक्षेप घेतला होता. त्यानंतर ही तरतूद रद्द करण्यात आली. नागरिकांचा या समित्यांमध्ये सहभाग असतो. पण या समित्यांतील मंडळी तथाकथित 'एनजीओ'च्या धतीर्वर काम करत असून एकप्रकारे समांतर सत्ताकेंदे चालवत आहेत, असा आरोप कविता रॉड्रिग्ज यांच्या हरकतीच्या मुद्द्यावर बोलताना अनेक नगरसेवकांनी केला.

या समित्यातील मंडळींचे आयुक्तालयात वजन असल्याने विभाग स्तरावरही ते मनमानी वागतात, प्रसंगी दादागिरी करतात,. विभाग अधिकारी-कर्मचारीही त्यांच्यापुढे लीन होतात. प्रत्यक्षात विकासकामात सहभाग करण्याएवजी, समांतर सत्ताकेंद चालवण्याचेच काम या समित्या करतात, असे आरोपही झाले.

 
</text>
</doc>
