<doc>
<docno>1157017.cms.txt</docno>
<text>
 
देश-विदेश
दाभोळसाठीचा एलएनजी कतार, ऑस्ट्रेलियाकडून?
[ Friday, July 01, 2005  01:22:28 am]


नवी दिल्ली (वृत्तसंस्था) : नव्याने सुरू होणाऱ्या दाभोळ प्रकल्पासाठी लागणारा दवीभूत नैसगिर्क वायू (एलएनजी) कतार आणि ऑस्ट्रेलियाकडून मिळवण्याचे प्रयत्न सुरू आहेत. गॅस ऑथॉरिटी ऑफ इंडियावर (गेल) दाभोळच्या वीजनिमिर्तीसाठी एलएनजीचा पुरवठा करण्याची जबाबदारी असून 740 मेगावॉट क्षमतेच्या पहिल्या टप्प्यासाठी कतारकडून दरवषीर् किमान 10 लाख टन एलएनजी मिळवण्याचा गेलचा प्रयत्न आहे. त्यासाठी वाटाघाटी सुरू असल्याचे कंपनीच्या वरिष्ठ अधिकाऱ्याने सांगितले. ऑस्ट्रेलियातील नॉर्थ वेस्ट शेल्फ एलएनजी प्रोजेक्टमधून 23 लाख टन एलएनजी मिळवण्यासाठी वाटाघाटी सुरू आहेत.

चार वर्षांपूवीर् बंद पडलेल्या दाभोळ प्रकल्पाच्या पुनरुज्जीवनाची जबाबदारी केंद सरकारने 'गेल' आणि 'एनटीपीसी'वर (नॅशनल थर्मल पॉवर कॉपोर्रेशन) सोपवली आहे. वीजनिमिर्तीसाठी लागणारा एलएनजीच्या पुरवठ्याची जबाबदारी 'गेल'कडे तर प्रत्यक्ष वीजनिमिर्तीची जबाबदारी 'एनटीपीसी'कडे आहे.

 
</text>
</doc>
