<doc>
<docno>1157091.cms.txt</docno>
<text>
 
महाराष्ट्र
सुमो-ट्रकच्या टकरीत टेंभुणीर्जवळ 13 ठार
[ Friday, July 01, 2005  02:15:42 am]


सोलापूर (म. टा. वृत्तसेवा) : सोलापूर-पुणे राष्ट्रीय महामार्गावर टेंभुणीर्पासून दहा किमी अंतरावरील आढेगाव फाट्यानजीक गुरुवारी पहाटे सुमो आणि ट्रक यांची भीषण टक्कर होऊन 13जण जागीच ठार झाले.

मृतांत लहान मूल आणि चार महिलांचा समावेश असून बहुतांश मृत उस्मानाबाद जिल्ह्यातील कणधरा गावचे रहिवासी आहेत. ज्ञानेश्वर महाराजांच्या पालखी सोहळ्यात सामील होण्यासाठी हे सगळेजण आळंदी येथे गेले होते. तेथून सुमोने परत येत असताना ही दुर्घटना घडली.

 
</text>
</doc>
