<doc>
<docno>1158027.cms.txt</docno>
<text>
 
महाराष्ट्र
मराठवाड्यातील शेतीचे नुकसान?
[ Friday, July 01, 2005  11:51:26 pm]


औरंगाबाद (म. टा. वृत्तसेवा) : राज्यात अनेक ठिकाणी पावसाने थैमान घातले असताना संपूर्ण मराठवाडा मात्र अद्याप कोरडाठाक आहे. जूनअखेरीपर्यंत औरंगाबाद विभागातील 15,000 हेक्टर खरीपक्षेत्रापैकी केवळ 170 हेक्टरवर पेरणी झाली असून त्यापैकी 135 हेक्टरवर धूळपेरणी झाली. थोड्याशा पावसानंतर केवळ 35 हेक्टर पेरणी झाली आहे.

परिस्थिती अशीच राहिली आणि पाच जुलैपर्यंत पाऊस झाला नाही तर मराठवाड्यातील पिकांना 50 टक्के फटका बसणार आहे. या विभागात 80 हजार हेक्टर मूग, उडदाचे क्षेत्र आहे. आता मूग आणि उडीद पिकांची आशा फारच कमी उरली आहे.

महाराष्ट्र शासनाने अॅग्रिकल्चर इंशुरन्स कंपनी ऑफ इंडियाच्या मदतीने मूग, ज्वारी, बाजरी, तूर, सोयाबिन या पिकांसाठी 'विफल पेरणी विमा योजना' सुरू केली आहे. या योजनेमध्ये मूग उडदासाठी सहभागी होण्याची अंतिम मुदत 15 जून होती. हे पीक वाया गेले तर किमान पाच हजार रुपये शेतकऱ्यांना मिळू शकतात. मूग-उडदाचे मोठे क्षेत्र असतानासुद्धा या विभागातील काटेपिंपळ गावच्या केवळ एका शेतकऱ्याने याचा लाभ घेतल्याचे कंपनीचे क्षेत्रीय अधिकारी पी. एस. मुंगीकर यांनी दिली.

औरंगाबाद जिल्ह्यातील औरंगाबाद, गंगापूर, फुलंब्री आणि खुलताबाद या तालुक्यात वर्षा विमा योजनेसाठी कृषी विभागाच्या वतीने जोरकस प्रयत्न करूनही फारसा प्रतिसाद मिळाला नाही. औरंगाबादचे प्रभारी विभागीय सहसंचालक प्रल्हादराव पोकळ यांनी सांगितले की, मराठवाड्यातील पावसाची स्थिती चिंताजनक असून पाच जुलैपर्यंत चांगला पाऊस झाला नाही तर आपत्कालीन योजना आखावी लागेल. त्या दृष्टीने विफल आणि वर्षा विमा योजना शेतकऱ्यांच्या फायद्याच्या आहेत. तथापि त्यासाठी शेतकऱ्याने जागरूक राहण्याची गरज आहे. या घडीला मराठवाड्यात रिमझिम पाऊस सुरू असून हा पाऊस केव्हा जोर धरेल, याकडे सगळ्याचे लक्ष आहे.

 
</text>
</doc>
