<doc>
<docno>1158005.cms.txt</docno>
<text>
 
क्रीडा
ब्राझीलच विश्वचषक जिंकणार!
[ Friday, July 01, 2005  11:40:18 pm]


अथेन्स, जुल (वृत्तसंस्था) : जर्मनीत पुढील वषीर् होणाऱ्या विश्वचषक फुटबॉल स्पधेर्त ब्राझील जेतेपद पटकावेल, असा विश्वास रोनाल्डिनो याने व्यक्त केला आहे. जर्मनीत बुधवारी आटोपलेल्या कॉन्फेडरेशन चषक फुटबॉल स्पधेर्त ब्राझीलने अर्जेंटिनाचा 4-1 असा धुव्वा उडवून आपल्या वर्चस्वाची झलक दाखवून दिली होती. विश्वचषकाची रंगीत तालिम समजल्या जाणाऱ्या या स्पधेर्त जेतेपद मिळवल्यामुळे ब्राझीलचा आत्मविश्वास दुणावला आहे. रोनाल्डिनोने या स्पधेर्त ब्राझीलचे नेतृत्त्व केले होते.

ब्राझीलच्या मधल्या फळीचा सुत्रधार असलेल्या रोनाल्डिनोने आपल्या कल्पक खेळाने संघाच्या जेतेपदात मोठा वाटा उचलला. आघाडीच्या फळीतील जगप्रसिद्ध खेळाडू रोनाल्डो तसेच अव्वल बचावपटू रॉबटोर् कालोर्स नसतानाही ब्राझीलने हे जेतेपद मिळवले हे विशेष! प्रशिक्षक अल्बटोर् कालोर्स परेरा यांनी विश्वचषक डोळ्यासमोर ठेवून संघ बांधला असून त्यांच्या या प्रयत्नांना कॉन्फेडरेशन जेतेपदामुळे मोठे यश मिळाले आहे.

ग्रीस र्फस्ट डिव्हिजनचा ड्रॉ रोनाल्डिनोच्या हस्ते काढण्यात आला. यावेळी त्याने ब्राझीलच्या जगज्जेतेपदाचा विश्वास व्यक्त केला. तो म्हणाला, 'आम्हाला माहित आहे की हे लक्ष्य खूप कठीण आहे. पण तरीही आम्हीच जिंकणार आहोत'.

चार वर्षांपूवीर् जपानमधील विश्वचषक स्पधेर्त ब्राझील विजेता ठरला होता. त्यांनी अंतिम फेरीत जर्मनीवर मात केली होती. यामुळे जेतेपद राखण्याचे मोठे आव्हान या दक्षिण अमेरिकेतील संघासमोर असेल.

8 जूनला ब्युनोस आयर्स येथे झालेल्या विश्वचषकाच्या प्राथमिक लढतीत ब्राझील अजेर्ंटिनाकडून 1-3 असा पराभूत झाला होता. या पराभवाची 29 जूनला त्यांनी सव्याज फेड केली. रोनाल्डिनो म्हणतो, 'ब्युनोसमध्ये आम्हाला गोल करण्याच्या 30 संधी मिळाल्या होत्या, पण फक्त एक गोल करता आला. याउलट जर्मनीत 15 संधी मिळून आम्ही चार गोल केले'.

 
</text>
</doc>
