<doc>
<docno>1158031.cms.txt</docno>
<text>
 
महाराष्ट्र
प्राध्यापकाने लिहिला विद्यार्थ्याचा पेपर
[ Friday, July 01, 2005  11:52:14 pm]


कोल्हापूर (म. टा. वृत्तसेवा) : कोल्हापूरच्या तंत्र निकेतनमध्ये एका प्राध्यापकाने विद्यार्थ्याची उत्तरपत्रिका लिहल्याचा प्रकार उघडकीस आला आहे. या कॉलेजमधील एका विद्यार्थ्याला इंजिनीअरिंग 'काँक्रीट टेक्नोलॉजी'च्या विषयात दोन गुण मिळाले.

तेव्हा सिव्हील विभागाच्या एका प्राध्यापकाने स्वत: त्याचा पेपर सोडवून 37 गुण दिले. याच विद्यार्थ्याला दुसऱ्या विषयातही दोन गुण मिळाल्यावर परीक्षकांना संशय आला. त्यांनी 37 गुण मिळालेली उत्ररपत्रिका पुन्हा तपासल्यावर त्याने पेपर लिहिला नसल्याचे लक्षात आले.

' ऊस तोडणी कामगारांच्या

मागण्यांचा विचार व्हावा'

ऊस तोडणी आणि वाहतूक कामगारांच्या मागण्यांसंदर्भात साखर महासंघाने आपली भूमिका स्पष्ट करावी. त्यानंतर जुलै महिन्यात पुन्हा एखादी बैठक बोलावून निर्णय घेता येईल, असे राज्याचे कामगारमंत्री गणेश नाईक यांनी महाराष्ट्र ऊस तोडणी आणि वाहतूक कामगार संघटनेच्या शिष्टमंडळाला सांगितले.

मंत्रालयात झालेल्या या बैठकीला संबंधित खात्याचे अधिकारी उपस्थित होते संघटनेचे राज्य अध्यक्ष डॉ. जी. एल. कराड, जनरल सेक्रेटरी सुभाष जाधव यांनी कामगारांच्या मागण्या सादर केल्या. त्यांच्यासाठी माथाडी बोर्डाच्या धरतीवर एखादे स्वतंत्र महामंडळ स्थापन करावे, असा आग्रह धरण्यात आला. कामगारांसाठी अपघात विमा योजना लागू करा, अशा मागण्या करण्यात आल्या.

मागण्यांबाबत साखर महासंघाचे प्रतिनिधी प्रकाश नाईक नवरे, साखर आयुक्त अपूर्व चंदा आणि कामगार आयुक्तांनी आपली मते मांडली.

 
</text>
</doc>
