<doc>
<docno>1158036.cms.txt</docno>
<text>
 
महाराष्ट्र
पालिका रुग्णालयात औषधे उकिरड्यावर
[ Friday, July 01, 2005  11:53:31 pm]


नाशिक (म. टा. प्रतिनिधी): सरकारी वा महापालिका दवाखान्यांत औषधे मिळत नसल्याची सार्वत्रिक तक्रार असली तरी नाशिक महानगरपालिकेच्या जिजामाता रुग्णालयातील महागडी औषधे उकिरड्यावर टाकल्याचे 'नार' या स्थानिक वृत्तवाहिनीने उघडास आणले आहे. यामागचे गौडबंगाल उघड झालेले नसले तरी चौकशीअंती जबाबदार ठरणाऱ्या कर्मचाऱ्यावर फौजदारी स्वरुपाचे गुन्हे दाखल करण्याचा इशारा प्रभारी आयुक्त जे. एम. ढाकरे यांनी दिला आहे.

पालिकेच्या जिजामाता रुग्णालयातील काही कर्मचारी शुक्रवारी सकाळी प्रसूतिगृहाच्या मागच्या बाजूस औषधे नष्ट करीत असल्याचे 'नार' या स्थानिक वृत्तवाहिनीच्या प्रतिनिधीला दिसले. मध्यम आकाराच्या 6 ते 7 खोक्यांतून हे कर्मचारी स्ट्रिप्समधून गोळ्या काढून, चुरा करून फेकत होते. इंजेक्शन व सलाईनच्या बाटल्याही फोडल्या जात होत्या. त्या प्रतिनिधीने ही दृश्ये चित्रित करण्यास सुरुवात करताच ते कर्मचारी गोंधळले. त्यांनी त्याला धक्काबुक्की करून धमकावण्याचाही प्रयत्न केला.

हे कर्मचारी फेकत असलेल्या औषधांमध्ये काहींची मुदत संपलेली होती; तर काहींवर मात्र पुढच्या वर्षापर्यंतची मुदत होती. विशेष म्हणजे ज्या औषधांची मुदत बाकी होती त्यातील एकेका गोळीची किंमत 50 रु. होती. या औषधांत शिशु आहाराचाही समावेश होता. औषधे नष्ट करणारे कर्मचारी या घटनेनंतर सायंकाळी पाचपर्यंत चालणारा बाह्यरुग्ण विभाग दुपारी अडीच वाजताच बंद करून निघून गेले. दरम्यान याठिकाणी तातडीने एका टाटा सुमोतून औषधांचा साठा आणण्यात आला.

काही वेळाने याठिकाणी पत्रकार पोहोचले असता औषधे एका गोणीत भरून फेकून दिलेली आढळली. या प्रकाराची वाच्यता झाल्यावर महापौरही रुग्णालयात हजर झाले. मात्र, महापौरांसमोरच तेथील कर्मचाऱ्यांनी विविध कारणे दाखवत ओपीडी उघडण्यास टाळाटाळ केली. याप्रकरणाची दखल घेऊन प्रभारी आयुक्त जे. एम. ढाकरे यांनी संबंधित चित्रफीत पाहून जबाबदार कर्मचाऱ्यांवर फौजदारी कारवाई करण्यात येणार असल्याचे सांगितले.

 
</text>
</doc>
