<doc>
<docno>1158002.cms.txt</docno>
<text>
 
क्रीडा
नरेन कातिर्केयन विसावा
[ Friday, July 01, 2005  11:35:33 pm]


मॅनी कोर, फ्रान्स (वृत्तसंस्था) : अमेरिकन ग्रॅ.प्रि.फॉर्म्युला वन शर्यतीत चौथा क्रमांक पटकावणाऱ्या भारताच्या नरेन कातिर्केयनला आपल्या आवडत्या मॅनी कोर सराव शर्यतीत मात्र कामगिरी उंचावता आली नाही. त्याला 20 व्या क्रमांकावर समाधान मानावे लागले.

कातिर्केयनची 20 व्या क्रमांकाची वेळ होती ती 1 मिनिट व 20.067 सेकंद अशी. कातिर्केयनच्या जॉर्डन संघातील रॉबर्ट डोरबस याला 19 व्या क्रमांकावर समाधान मानावे लागले. तर याच जॉर्डन संघातील अव्वल खेळाडू टियागो माँटेरिओ 23 वा आला.

मॅनी कोर हे कातिर्केयनचे आवडते ठिकाण असून गतवषीर् याच ठिकाणी निसान र्वल्ड सिरिजमध्ये तो तिसरा आला होता.

फॉर्म्युला वनच्या पदार्पणात प्रभावी कामगिरी करणाऱ्या कातिर्केयनला नंतर मात्र अपेक्षित कामगिरी करता आली नाही. त्यातच जॉर्डन संघाच्या प्रमुखाशी त्याचे पटेनासे झाले आहे. यामुळे पुढील मोसमात कदाचित तो जॉर्डनकडून खेळणार नसल्याची दाट शक्यता आहे.

अमेरिकन स्पधेर्तील चौथ्या क्रमांकाच्या कामगिरीमुळे पाच गुण कातिर्केयनच्या खात्यात जमा झाले असून मॅनी कोरच्या प्रमुख शर्यतीत सरस कामगिरी करून तो आपल्या खात्यात आणखी गुण जमा करेल, अशी आशा वाटते. फ्रान्सच्या या ट्रॅकवर कातिर्केयनची ड्रायव्हिंग कौशल्य खुलत असल्यामुळे त्याच्याकडून मोठ्या अपेक्षा आहेत.

मॅकलेरन मसिर्डिसच्या पेड्रो डी ला रोसा याने 73 लॅपच्या मॅनी कोर प्राथमिक शर्यतीत अव्वल क्रमांक मिळवताना 1 मिनिट व 14.778 सेकंद अशी वेळ दिली. रेनॉल्टचा फर्नांडो अॅलोंसो 1 मिनिट व 15.183 सेकंदासह दुसरा आला. तर गिआनकालोर् फिसिशेला याने 1 मिनिट व 15.255 सेकंदासह तिसरे स्थान मिळवले.

या मोसमात फर्नांडो अॅलोेंसोे याने चार शर्यती जिंकल्या आहेत. तर फिसिशेला मेलबर्नमधील पहिल्या शर्यतीत विजेता ठरला होता.

 
</text>
</doc>
