<doc>
<docno>1037076.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
माझ्यासाठी तोच इंडियन आयडॉल!
[ Tuesday, March 01, 2005  05:08:22 pm]


टाइम्स टीम

अभिजीत नेहमी म्हणायचा की, बाबांना सांग, थोडा खर्च करून माझा अल्बम काढूया... मी नेहमी म्हणायचे की, अल्बम काढणं सोपं नाही. केवढा खर्च होतो. तूच काढ तुझा अल्बम! आज अभिजीतचा आवाज देशाच्या कानाकोपऱ्यात पोहोचलाय. इंडियन आयडॉलच्या शिखरावर तो पोहोचला किंवा नाही, तरी माझ्यासाठी तोच इंडियन आयडॉल आहे, अभिजीत सावंतची आई सांगत असते.

पुष्पगुच्छांनी आमचं घर भरून गेलंय. देशाच्या कानाकोपऱ्यातून शुभेच्छांचे फोन येताहेत. मंुबईतून चाहते गिफ्ट्स घेऊन येताहेत. दिवसभर पाहुण्यांचा राबता आहे. अभिजीत मात्र ' सोनी ' वाल्यांच्या सुरक्षेत आहे. इकडे आल्या-गेल्यांची सरबराई करण्यात अभिजीतच्या आईचा दिवस कसा सरतो, हे तिचं तिलाही कळत नाही. गेल्या चार महिन्यापासून अभिजीत घरी आलेला नाही. 11 फेब्रुवारीला दोन दिवसांसाठी आला. त्यावेळी सकाळी प्रेस कॉन्फरन्स, रात्री शो आणि उरलेला वेळ कॉलनीतल्या मुलांचा कौतुकसोहळा, त्यामुळे त्याचं पाऊल घरी टिकत नव्हतं, लोकांना त्याचा आवाज आवडतोय. अभिजीत त्यांच्या पसंतीला उतरतोय, हे सारं मनाला समाधान देणारंच आहे.

ही कॉण्टेण्स्ट संपेपर्यंत अभिजीतच्या बाबांचा जीव मात्र टांगणीला लागलाय. अभिजीत प्रयत्न करतोच आहे, पण नशीबाची साथ लाभली, तर पुढचा टप्पाही तो पार करेल. अभिजीतसाठी सारे उत्साहाने कॅम्पेन करत आहेत.

अभिजीतचा नवा लुक मात्र त्याच्या आईला अस्वस्थ करत आहे. अभिजीत किती वेगळा दिसू लागलाय! जुन्या फोटोकडे बघत आई सांगते, पण अभिजीतचे सूर तितकेच सच्चे आहेत. पण शेवटी रसिकांच्या मनाचा प्रश्ान् आहे.

काहींनी अभिजीतसाठी नवस बोलला आहे. काही जण पूजा सांगताहेत. काही जण घरी येऊन अभिजीतच्या सहीचे फोटो मागत आहेत. शाहूनगर कॉलनीतील सारे जण अभिजीतच्या कॅम्पेनसाठी मैदानात उतरलेत. अभिजीतसाठी एसएमएस करा, अशा रॅली निघत आहेत.

अभिजीत किंवा अमित... दोघंही माझीच मुलं आहेत. अभिजीत इथंपर्यंत पोहोचलाय, हेच महत्त्वाचं आहे. अभिजीतवर प्रेम करणाऱ्या प्रत्येकाचं मनापासून आभार मानताना अभिजीतच्या आईचे हात नकळत जुळले जातात.

 
</text>
</doc>
