<doc>
<docno>1037502.cms.txt</docno>
<text>
 
महाराष्ट्र
चोरट्यांना रोखण्याच्या प्रयत्नात हवालदार जखमी
[ Tuesday, March 01, 2005  10:48:44 pm]


म. टा. प्रतिनिधी

पुणे : कवेर्नगरमधील विठ्ठल मंदिराजवळ दुकान फोडण्याचा प्रयत्न करणाऱ्या चोरट्यांबरोबर झालेल्या झटापटीत चोरट्यांनी डोक्यात दगड घातल्याने पोलिस हवालदार गंभीर जखमी झाल्याची घटना मंगळवारी घडली.

कोथरुड पोलिस ठाण्याच्या डिटेक्शन ब्रँचमधील हवालदार कुंडलिक शितकाल आणि शिपाई सदा पवार हे दोघे रात्री कवेर्नगर परिसरात गस्त घालत होते. विठ्ठल मंदिराजवळ त्यांना दुकान फोडलेले दिसले. त्यांनी दुकानासमोर उभ्या असलेल्या तीन चोरट्यांना हटकले. त्यावेळी झटापट झाली असता चोरट्यांनी दोघांवर दगडफेक केली. त्यातील एकाने शितकाल यांच्या डोक्यात दगड घातल्याने ते जखमी झाले. उपचारासाठी त्यांना खाजगी रुग्णालयात दाखल केल्याचे कोथरुड पोलिसांनी सांगितले.

 
</text>
</doc>
