<doc>
<docno>1037393.cms.txt</docno>
<text>
 
बहुतांची अंतरे
सुभाषबाबूंच्या मृत्यूचे गूढ अधिक गडद
[ Tuesday, March 01, 2005  08:49:16 pm]


' नेताजींच्या मृत्यूचे गूढ ' या स्फुटात (म. टा. 24 फेब्रु.) तैवान सरकारने नेताजींना घेऊन जाणाऱ्या विमानाला अपघात झाल्याचा पुरावा नसल्याचे जाहीर केले आहे. विमान अपघातात नेताजींचा मृत्यू झालेला नाही याबद्दलचा दुसरा एक पुरावा उपलब्ध आहे.

जनता राजवटीत ब्रिटनचे हायकमिशनर नानासाहेब गोरे यांनी सांगितले होते की, सुभाषबाबूंचा अपघातात मृत्यू झालेला आहे यावर माझा तरी विश्वास नाही. ब्रिटनमधील शासकीय कागदपत्रे दर 30 वर्षांनी निकालात काढली जातात. त्यातील एका उल्लेखाकडे त्यांचे लक्ष वेधले गेले होते. परराष्ट्र खात्यातील एका अधिकाऱ्याने सेक्रेटरी ऑफ स्टेटकडे ' सुभाषबाबूंचे काय करावयाचे ' याचे स्पष्ट आदेश मागितले होते, असा हा उल्लेख होता. मेलेल्या माणसाबद्दल असे कोणी विचारीत नाहीत. हे गुपित हिंदी नेत्यांना माहीत नसेल असे कसे समजावे ?

रा. व्यं. जोशी, अंबरनाथ

 
</text>
</doc>
