<doc>
<docno>1037421.cms.txt</docno>
<text>
 
देश-विदेश
पण 28 मार्चला बजेट अधिवेशन
[ Tuesday, March 01, 2005  09:12:19 pm]


म. टा. प्रतिनिधी

पणजी : गोव्यातील राजकीय वर्चस्वाचा घोळ अद्याप संपलेला नसला तरी प्रतापसिंह राणे सरकारने विधानसभेचे बजेट अधिवेशन 28 मार्चला मुक्रर केले आहे.

मंत्रिमंडळाने मंगळवारच्या कॅबिनेट बैठकीत हा निर्णय घेतला. मात्र विश्वासदर्शक ठराव कधी घेणार, या प्रश्नावर राणे म्हणाले की, त्याची तारीख अजून ठरलेली नसून तो लवकरच घेण्यात येईल. आम्ही ठरावासाठी सज्ज होतो. पण माजी अध्यक्षांनी राजीनामा देत सभागृह बेमुदत कालावधीसाठी स्थगित केले आहे. त्यामुळे सभागृह प्रथम ' प्रोरोग ' करावे लागेल. त्यानंतर विधानसभा अध्यक्षांद्वारे विश्वासदर्शक ठराव घेण्यासाठी कॅबिनेट राज्यपालांना कळवेल. या ठरावासाठी राज्यपाल विशेष अधिवेशन बोलावू शकतात.

नेरी अपात्रतेचा निर्णय

आमदार फिलिप नेरी रॉड्रिग्ज यांना घटनेच्या दहाव्या परिशिष्टाखाली अपात्र ठरवण्याचा माजी विधानसभा अध्यक्ष विश्वास सतरकर यांनी घेतलेला निर्णय केंदीय निवडणूक आयोगाला कळवण्यात आला असल्याची माहिती माजी मुख्यमंत्री मनोहर परीर्कर यांनी दिली. नेरी यांच्या अपात्रतेमुळे ते निवडून आलेल्या वेळी मतदारसंघाची जागा रिकामी झाली असून, ती भरून काढण्यासाठी योग्य ती पावले उचलण्यात यावी, असे विधिमंडळ सचिव एस. ए. नावेर्कर यांनी पत्राद्वारे आयोगाचे सचिव के. आर. प्रसाद यांना कळवले आहे, असे त्यांनी सांगितले. त्यामुळे नेरी यांना पुन्हा पात्र ठरवण्याचा काँग्रेसचा प्रयत्न सफल होणार नाही, असे ते म्हणाले.

 
</text>
</doc>
