<doc>
<docno>1037424.cms.txt</docno>
<text>
 
देश-विदेश
जम्मू-श्रीनगर महामार्ग खुला
[ Tuesday, March 01, 2005  09:14:05 pm]


वृत्तसंस्था

जम्मू : हिमवर्षाव आणि बर्फाच्या दरडी कोसळल्याने काश्मीर खोऱ्यात विस्कळीत झालेले जनजीवन मंगळवार सकाळपासून पूर्वपदावर आले असून, अडकलेल्या वाहनांचा प्रवास सुरू झाला आहे. जम्मू- श्ाीनगर राष्ट्रीय महामार्गावरील साचलेला बर्फ बाजूला सारल्याने मुख्यत: जवाहर बोगद्याजवळची वाहतुकही सुरू झाली आहे. अडकलेल्या पंधराशे गाड्या दुपारपर्यंत काश्मीर खोऱ्याकडे रवाना झाल्या.

बनिहाल-जवाहर बोगदा-श्रीनगर पट्ट्यातील 300 किलोमीटरचा रस्ता खुला करण्यात आल्यानंतर बनिहाल ते काश्मीर खोरे दरम्यान प्रवास करणाऱ्या गाड्यांना मार्ग खुला झाला. गेल्या दोन आठवड्यांपासून हिमवर्षाव आणि पाऊस अजूनही सुरू असल्याने काश्मीरमधील मदत कार्यात अडथळे निर्माण होत आहेत.

राष्ट्रीय महामार्गावरून दोन्ही दिशेने ये-जा करणाऱ्या वाहनांना मार्ग खुला करण्यासाठी मदत पथकाचे कर्मचारी रस्त्याच्या बाजूला बर्फ ओढून ठेवतात. पण हिमवर्षावाने दुसऱ्या दिवशी रस्त्यांवर पुन्हा बर्फ साचतो. ही शर्यत थांबली ती बर्फवृष्टी बंद झाल्यावरच. दोन आठवड्यांपूवीर् जवाहर बोगदा बर्फामुळे पूर्णपणे बंद झाला होता.

 
</text>
</doc>
