<doc>
<docno>1037425.cms.txt</docno>
<text>
 
देश-विदेश
महाराष्ट्रातील विज्ञान जागृतीचे कार्य अत्यंत उल्लेखनीय
[ Tuesday, March 01, 2005  09:15:04 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : महाराष्ट्राने चालवलेले विज्ञान जागृतीचे कार्य आणि पद्धती, साऱ्या देशात उल्लेखनीय आहे, असा गौरवपूर्ण उल्लेख केंदीय मंत्री कपिल सिब्बल यांनी केला आहे. दिल्लीत आयोजित देशव्यापी प्रदर्शनातील महाराष्ट्राच्या स्टॉलला भेट दिल्यानंतर बोलताना त्यांनी हा उल्लेख केला. महाराष्ट्रात राबवण्यात आलेल्या सायन्स स्क्वेअर उपक्रमाचीही त्यांनी यावेळी उत्सुकतेने चौकशी केली.

विज्ञान जागरुकता वर्षानिमित्त देशभर झालेल्या विज्ञान जागृती कार्याचे, दिल्लीत भव्य प्रदर्शन आयोजित करण्यात आले आहे. विज्ञान तंत्रज्ञान मंत्रालयातफेर् 27 फेब्रुवारी ते 2 मार्च या कालावधीत, कुतुब इन्स्टिट्युशनल एरियात भरवण्यात आलेल्या या प्रदर्शनाचे उद्घाटन, सिब्बल यांच्याच हस्ते झाले.

प्रदर्शनाला, वैज्ञानिक, प्राध्यापक, शालेय आणि महाविद्यालयीन विद्यार्थ्यांनी भेट दिली. महाराष्ट्राच्या स्टॉलवर आरोग्य, जलव्यवस्थापन, आपत्कालिन संरक्षण, पर्यावरण, जैवविविधता, इत्यादी विषयांची माहिती, जिज्ञासा संस्थेच्या सुमिता दिघे आणि सतलज दिघे उत्साहाने देताना दिसतात. या स्टॉलने सर्वांचेच लक्ष वेधून घेतले आहे, असे जागृती वर्षाच्या निमंत्रक डॉ. मधु कुल म्हणाल्या.

राष्ट्रीय विज्ञान-तंत्रज्ञान परिषद आणि विज्ञान जागृती वर्षानिमित्त विविध उपक्रम राबवले जात आहेत. ठाण्याच्या जिज्ञासा संस्थेकडे, महाराष्ट्राच्या समन्वयकाची जबाबदारी आहे. वर्षभरात महाराष्ट्रात एक गाव एक संगणक, जलसाक्षरता अभियान, राष्ट्रीय पातळीवरील नामवंत विज्ञान संस्थांना खेड्यापाड्यांतील शाळांना थेट जोडणारा सायन्स स्क्वेअर, अशा उपक्रमांबरोबर, विज्ञान जागृतीची चळवळ पोहोचवण्यासाठी, नाशिक ते नागपूर, कुडाळ ते नागपूर, मुंबई ते सावंतवाडी असे विज्ञान जत्थेही आयोजित करण्यात आले.

 
</text>
</doc>
