<doc>
<docno>985402.cms.txt</docno>
<text>
 
महामुंबई
मुंबईला त्सूनामींचा धोका?
[ Monday, January 10, 2005  12:07:20 am]


वृत्तसंस्था

मुंबई : मुंबई त्सूनामीमुक्त असल्याचा निर्वाळा काही तज्ज्ञांनी दिला असतानाच, नजीकच्या भविष्यात मुंबईलादेखील त्सूनामींचा तडाखा बसू शकतो, त्यामुळे शक्य तितकी सावधगिरी बाळगावी, असा इशारा अनिवासी भारतीय वैज्ञानिकांच्याच एका गटाने रविवारी येथे दिला. ' प्रवासी भारतीय दिवस ' उपक्रमानिमित्त हे वैज्ञानिक सध्या आले आहेत.

' प्रवासी भारतीय दिवस ' उपक्रमाअंतर्गत ' आपत्ती व्यवस्थापन व पुनर्वसन : अनिवासी भारतीयांची भूमिका ' या विषयावर रविवारी झालेल्या चर्चासत्रात ' कन्सोटिर्यम ऑफ इंडियन सायंटिस्ट्स ' नामक प्रभावी गटाने त्सूनामींविषयी विचार मांडले. मुंबई आणि ओरिसाच्या किनारपट्टीला त्सूनामींच्या तडाख्याचा धोका अजूनही संभवतो, असे या गटाचे निमंत्रक पी. डी. भटनागर यांनी सांगितले. ' नासा ' चे सल्लागार असलेले भटनागर आणि त्यांच्या सहकाऱ्यांनी भारतातील तसेच जागतिक हवामानशास्त्र संस्थेसह जगातील अनेक संस्थांकडून आकडेवारी आणि माहिती गोळा करून नकाशा बनवला आहे. दोन्ही किनाऱ्यांजवळ समुदाच्या पोटात आणखी एका भूकंपाची शक्यता या नकाशात दाखवली आहे.

भटनागर म्हणाले की, हे त्सूनामींचे भाकीत नव्हे. पण सावधगिरी बाळगावी लागेल. विशेषत: भारतीय भूगर्भशास्त्रज्ञ आणि हवामानशास्त्रज्ञांना याबाबत अधिक संशोधन करावे लागेल. सर्वसामान्य नागरिक आणि स्वयंसेवी संघटनांना पूर्वसूचना आणि पुनर्वसन या दोन्ही बाबतींत प्रशिक्षण देण्याची गरज आहे. या सर्वांवर नियंत्रण ठेवण्यासाठी स्वतंत्र आपत्ती व्यवस्थापन केंद असावे, अशी सूचना त्यांनी केली.

दोन आठवड्यांपूवीर् त्सूनामींनी देशातील हजारो संसारांची धूळधाण उडवली. त्सूनामीग्रस्तांच्या मदत आणि पुनर्वसनकार्याबरोबरच अशा प्रलयाची पूर्वसूचना मिळू शकते काय, पुन्हा असा धोका उद्भवू शकतो काय, उद्भवल्यास सरकारने काय करणे अपेक्षित आहे आदींबाबत विचारविनिमय, चर्चा सुरूच आहे.

 
</text>
</doc>
