<doc>
<docno>986195.cms.txt</docno>
<text>
 
महाराष्ट्र
कर्जत तालुक्याला झुकतं माप
[ Monday, January 10, 2005  07:10:51 pm]


मंुबई टाइम्स टीम

कर्जत : रायगड जिल्हा परिषदेत शिवसेना, काँग्रेस आणि राष्ट्रवादी अशी अजब युती आहे. शिवसेनेचे जिल्हा परिषदेचे अध्यक्ष असताना सेनेची कामं होत नाहीत, अशी कुरबुर जिल्ह्यात ऐकायला मिळत आहे. मात्र विधि योजना पूर्ण करण्यात तालुक्याला झुकतं माप मिळालं आहे.

उमरोली जिल्हा परिषदेत वॉर्डातून निवडून गेलेले राष्ट्रवादी काँग्रेसचे रायगड जिल्हा युवक अध्यक्ष अशोक भोपतराव सदस्य आहेत. त्यांच्या प्रयत्नाने विकासकामं झाली आहेत. कडाव विभागात 11 व्या वित्त आयोगातफेर् तळ्याभोवती रस्ते, रोजगार हमीमधून तळ्याचा गाळ काढणे, यशवंत ग्रामसमृद्धी योजनेंतर्गत कडाव अंतर्गत रस्ते, घाट बांधणं, स्मशानभूमीची दुरुस्ती अशा अनेक योजना त्यांनी राबवल्या आहेत. सर्व शिक्षा मोहीमेत कर्जत तालुक्याने बाजी मारली असल्याचं सिद्ध होत आहे. तालुक्यात सर्वाधिक म्हणजे 112 षटकोनी शाळा मंजूर करून घेतल्या आहेत. यातील निम्म्याहून अधिक शाळांचं बांधकाम पूर्ण झालं आहे. 2003-04 मध्ये जिल्ह्यातील एकूण 459 शाळांपैकी 76 शाळा कर्जत तालुक्याच्या वाट्याला मंजूर करून घेतल्या आहे. कर्जत तालुक्यातून राष्ट्रवादीचे अशोक भोपतराव हे एकमेव सदस्य आहे. त्यांना कृषी आणि पशुसंवर्धन सभापतीपद दिल्याने जिल्हा परिषदेच्या प्रशासनावर त्यांची पकड आहे. शिवाय मंजूर करून घेतलेल्या योजनांमुळे जिल्हा परिषदेत कर्जत तालुक्याचे वर्चस्व आहे, हे सिद्ध होत आहे.

जिल्हा मेडिकल असोसिएशनचं अधिवेशन

जिल्हा मेडिकल असोसिएशनच्या वतीने 15 व 16 जानेवारी रोजी माथेरान इथे डॉक्टरांसाठी वाषिर्क अधिवेशन आयोजित केलं आहे. त्यास 500 डॉक्टर उपस्थित राहणार आहेत. मंुबईतील तज्ज्ञ डॉक्टर मानसिक रोग, मुलांमधील आजार, आयुवेर्द, मधुमेह आदी विषयांवर मार्गदर्शन करणार आहेत. या अधिवेशनामध्ये दृष्टीदानाची संकल्पना समाजात रुजवणं, प्रत्येक तालुक्यात किमान दोघांना नेत्रदान करण्यास परावृत्त करणं, औषधांच्या रिअॅक्शनने रुग्ण दगावणार नाही यासाठी खबरदारी आदी विषयांवर चर्चा करण्यात येणार आहे.

 
</text>
</doc>
