<doc>
<docno>986202.cms.txt</docno>
<text>
 
महाराष्ट्र
घोडबंदर रस्त्याच्या दुरवस्थेबाबत लोकदरबार
[ Monday, January 10, 2005  07:17:36 pm]


मुंबई टाइम्स टीम

ठाणे : घोडबंदर रस्त्याच्या दुर्दशेच्या संदर्भात सार्वजनिक बांधकाममंत्री (सार्वजनिक उपक्रम) अनिल देशमुख यांच्या लोकदरबाराचं आयोजन करण्यात आलं आहे.

ठाणे-घोडबंदर रस्त्यावरून मुंबई, दहिसर-बोरिवली, मिरा-भाईंदर, वसई, पालघर, डहाणू, तलासरी या तालुक्यात आणि गुजरातकडे जाणाऱ्या वाहनांची वर्दळ असते. या मार्गावर लोकांची वाढती वस्ती आणि वाहनांची वाढती संख्या पाहता या रस्त्याच्या दुरवस्थेचा त्रास वाहनचालक आणि रहिवाशी यांना होत असतो.

या रस्त्याच्या दुरुस्तीच्या कामाला प्राधान्य मिळालं म्हणून आमदार जीतेंद आव्हाड यांनी अनिल देशमुख यांच्या ' लोकदरबार ' चं आयोजन केलं आहे. या भागातील वाहनचालक आणि रहिवाशांनी बुधवार , 12 जानेवारी रोजी संध्याकाळी , 6 वाजता घोडबंदर रोडवरील पीटर अँड वाँग रेस्टॉरंट इथे पहिल्या मजल्यावर उपस्थित राहावं, असं आवाहन करण्यात आलं आहे.

 
</text>
</doc>
