<doc>
<docno>986228.cms.txt</docno>
<text>
 
महाराष्ट्र
कुंभवडेत मुलींच्या वसतिगृहाचे उद्घाटन
[ Monday, January 10, 2005  07:37:54 pm]


कणकवली : कुंभवडे गावातील शंकर महादेव विद्यालयाच्या द्विशतक महोत्सव सोहळा व मुलींच्या वसतिगृहाचे उद्घाटन विरोधी पक्षनेते नारायण राणे यांच्याहस्ते नुकतेच झाले. ज्येष्ठ साहित्यिक मधु मंगेश कणिर्क अध्यक्षस्थानी होते.

ज्ञानाशिवाय विकास होऊ शकत नाही. शिक्षण हे विकास व समृद्धीचा पाया आहे. शिक्षणाच्या क्षेत्रात शंकर महादेव विद्यालय करीत असलेले कार्य कौतुकास्पद असल्याचे नारायण राणे म्हणाले. या सोहळ्यात कणिर्क यांच्या हस्ते विद्यालयाच्या हस्तलिखिताचे प्रकाशन करण्यात आले.

विद्यार्थ्यांना दजेर्दार शिक्षण देण्यासाठी संस्था नेहमीच प्रयत्नशील राहील, अशी ग्वाही आमदार अरविंद सावंत यांनी दिली.

संस्थेला देणगी देणाऱ्यांचा सत्कार राणे यांच्या हस्ते करण्यात आला. या सोहळ्यानंतर पद्मजा फेणाणी-जोगळेकर यांचा संगीतसंध्या कार्यक्रम झाला.

 
</text>
</doc>
