<doc>
<docno>986355.cms.txt</docno>
<text>
 
क्रीडा
...सामन्यात उभारला गेला 50 कोटींचा निधी!
[ Monday, January 10, 2005  10:02:31 pm]


वृत्तसंस्था

मेलबर्न : क्रिकेटच्या इतिहासात हा असा एकमेव अधिकृत सामना असावा की ज्यात धावा महत्त्वाच्या नव्हत्या... विकेटही महत्त्वाच्या नव्हत्या... महत्त्वाची होती ती फक्त सामाजिक बांधिलकीची जाणीव. एमसीजीवर जमलेल्या 70,101 प्रेक्षकांसमोर जगभरातल्या दिग्गज क्रिकेटपटूंनी सोमवारी या आगळ्यावेगळ्या मदतनिधी सामन्यामध्ये भाग घेतला आणि त्सूनामीग्रस्तांसाठी तब्बल 50 कोटी रुपयांचा निधी उभारला.

आकडेवारीसाठी बोलायचं झालं तर रिकी पाँटिंगच्या नेतृत्त्वाखाली जागतिक संघाने सौरव गांगुलीच्या नेतृत्त्वाखाली खेळणाऱ्या आशियाई संघाचा 112 धावांनी मोठा पराभव केला. स्वत: पाँटिंगने 102 चेंडूंमध्ये 115 धावांची झंझावाती खेळी करत संघाच्या विजयात मोलाचा वाटा उचलला, तर आशियाई संघातफेर् राहुल दविडने नाबाद 75 धावांची झुंजार खेळी केली.

एकापेक्षा एक सरस खेळाडूंचा समावेश असलेल्या जागतिक संघाने नाणेफेक जिंकून प्रथम फलंदाजी करताना 50 षटकांमध्ये आठ बाद 344 असा धावांचा डोंगर उभा केला आणि नंतर आशियाई संघाला 39.5 षटकांत 232 धावांतच रोखलं.

आंतरराष्ट्रीय क्रिकेट परिषदेने अधिकृत दर्जा दिला असला तरी या सामन्याचं स्वरूप महोत्सवीच होतं. केवळ जागतिक संघाची आक्रमक फलंदाजी किंवा डॅनियल व्हेटोरी, शेन वॉर्न, मुथय्या मुरलीधरन यांच्या फिरकीची करामत यासाठी हा सामना ओळखला जाणार नाही. सचिन तेंडुलकरने पाणी द्यायचं काम केलं, स्टीव वॉ क्षेत्ररक्षणासाठी मैदानात उतरला आणि कसोटीमध्ये सर्वाधिक बळी घेणारे वॉर्न व मुरलीधरन यांनी एकमेकांना आलिंगन दिलं अशा आठवणी हा सामना ' थेट ' पाहणाऱ्या जगभरातल्या 122 प्रेक्षकांच्या कायम स्मरणात राहतील.

सामन्यातल्या प्रत्येक धावेसाठी 1000 ऑस्ट्रेलियन डॉलर, तर प्रत्येक षटकारासाठी तब्बल 50 हजार डॉलर दिले गेले. जागतिक संघाच्या फलंदाजांनी सहा षटकार ठोकत एकूण 644,000 डॉलर, तर आशियाई संघाने एका षटकारासह 282,000 डॉलर उभारले.

धावफलक

जागतिक संघ : क्रिस गेल झे संगकारा गो झहीर 1, अॅडम गिलक्रिस्ट झे संगकारा गो झहीर 24, रिकी पाँटिंग यष्टीचीत संगकारा गो कुंबळे 115, ब्रायन लारा झे वास गो कुंबळे 52, क्रिस केर्न्स यष्टीचीत संगकारा गो मुरलीधरन 69, ग्लेन मॅग्रा झे योहाना गो मुरलीधरन 0, स्टीफन फ्लेमिंग त्रि गो वास 30, मॅथ्यू हेडन यष्टीचीत संगकारा गो मुरलीधरन 2, डॅनियल व्हेटोरी नाबाद 27, शेन वॉर्न नाबाद 2; अवांतर 22 (3 लेगबाय , 7 वाईड , 12 नोबॉल) ; एकूण 50 षटकांत 8 बाद 344.

बाद क्रम : 1-1, 2-50, 3-172, 4- 263, 5-264, 6-286, 7-292, 8-337.

गोलंदाजी : वास 9-1-59-1, झहीरखान 8-0-46-2, रझाक 5-0-50- 0, मुरलीधरन 10-0-59-3, कुंबळे 10- 0-73-2, सेहवाग 7-0-46-0, जयसूर्या 1-0-8-0.

आशियाई संघ : सनथ जयसूर्या झे फ्लेमिंग गो केर्न्स 28, वीरेंदर सेहवाग झे गेल गो वॉर्न 45, सौरव गांगुली झे गॉफ गो व्हेटोरी 22, राहुल दविड नाबाद 75, युसुफ योहाना झे पाँटिंग गो वॉर्न 4, कुमार संगकारा झे गिलक्रिस्ट गो गॉफ 24, अब्दुल रझाक यष्टीचीत गिलक्रिस्ट गो व्हेटोरी 11, चमिंडा वास झे मॅग्रा गो व्हेटोरी 7, झहीरखान धावचीत 0; अनिल कुंबळे त्रि गो मॅग्रा 11, मुथय्या मुरलीधरन धावचीत 0; अवांतर 5 (2 लेगबाय , 2 वाईड , 1 नोबॉल) ; एकूण 39.5 षटकांत 232.

बाद क्रम : 1-59, 2-76, 3-107, 4-114, 5-156, 6-173, 7-197, 8-199, 9-226.

गोलंदाजी : मॅग्रा 7-0-37-1, गॉफ 8-0-55-1, केर्न्स 6-0-73-1, वॉर्न 7-0- 27-2, व्हेटोरी 10-0-58-3, गेल 1.5-0- 16-0.

 
</text>
</doc>
