<doc>
<docno>986304.cms.txt</docno>
<text>
 
बहुतांची अंतरे
...तर महाराष्ट्राचा कायापालट!
[ Monday, January 10, 2005  08:41:56 pm]


बायोटेकबरोबरच वैद्यकीय उपकरणे हा एक झपाट्याने वाढणारा उपक्रम आहे. वैद्यकीय उपकरणांवरील संशोधनासाठी स्वतंत्र औद्योगिक पार्क होणे महत्त्वाचे आहे. आज भारतात आपण जवळजवळ सगळे इम्प्लांट्स आणि शस्त्रक्रियेची सामुग्री आयात करतो. नजीकच्या भविष्यात या क्षेत्रातील संधीचा वाढता विस्तार लक्षात घेऊन राज्य सरकारने अशा कंपन्यांना आरक्षित करावे. अशा नव्या क्षेत्रांचा वेध घेतला आणि वीज, पाणी, रस्ते अशा मूलभूत सुविधांवर भर दिला, तर मुंबईचाच नव्हे, तर महाराष्ट्राचा कायापालट होईल.

रेखा प्रभाकर

 
</text>
</doc>
