<doc>
<docno>986330.cms.txt</docno>
<text>
 
अर्थव्यवहार
सेन्सेक्स पुन्हा गडगडला
[ Monday, January 10, 2005  09:17:25 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : केंदीय अर्थमंत्र्यांनी गेल्या आठवड्यात दिलासा देऊनही मुंबई शेअर बाजारात सोमवारी नफेखोरी आणि विक्रीचाच प्रभाव राहिला. ' हेज फंड्स ' आणि दलालांनी अखेरच्या सत्रात केलेल्या तडाखेबंद विक्रीमुळे मुंबई शेअर बाजाराचा निदेर्शांक (सेन्सेक्स) 111.92 अंशांनी गडगडला. गेल्या बुधवारइतकी घबराट शेअर बाजारात नव्हती, दिवसाची सुरुवातही आशादायक होती, मात्र अखेरच्या सत्रातील विक्रीने सर्वांवर पाणी फिरवले.

बाजारात दिवसभर प्रचंड उलथापालथ होत राहिली. दुपारी बारा-एक वाजेपर्यंत तो फ्लॅट म्हणजे ढेपाळलेला होता. दुपारनंतर काही काळ सुधारू लागला. सकाळी सेन्सेक्स 6440.33 वर खुलला. कधी 6469.09 तर कधी 6286.85 इतका खाली जाऊन अखेरीस 6308.54 वर तो बंद झाला. विशेषत: शेवटच्या सत्रातील विक्रीत परदेशी गुंतवणूकदार संस्था आघाडीवर होत्या. काही कंपन्यांची तिसऱ्या तिमाहीतील कामगिरी येत्या दोन दिवसांत स्पष्ट होत आहे. त्यामुळे सावधगिरी म्हणून या संस्थांनी विक्री केल्याचे समजते.

विक्रीचा सर्वाधिक फटका आयटी कंपन्यांना आणि विशेषत: इन्फोसिसला बसला. या कंपन्यांची कामगिरी समाधानकारक नसल्याचे वृत्त आल्यामुळे त्यांच्या शेअरची धडाधड विक्री झाली. विप्रो, सत्यम यांच्याबरोबरच टाटा मोटर्स, आयटीसी, आयसीआयसीआय, स्टेट बँक, टाटा स्टील, रिलायन्स इंडस्ट्रीज, मारुती उद्योग, हिंदाल्को, डॉ. रेड्डीज, ग्रासिम या बड्या शेअरनाही फटका बसला.

मात्र, बड्या शेअर्सना फटका बसत असताना छोट्या आणि मिडकॅप शेअर्सची कामगिरी मात्र आशादायी आणि समाधानकारक होती.

 
</text>
</doc>
