<doc>
<docno>986367.cms.txt</docno>
<text>
 
महामुंबई
खाजगी सुरक्षा एजन्सींच्या विरोधात उपोषण
[ Monday, January 10, 2005  10:10:00 pm]


म. टा. प्रतिनिधी

मुंबई : खाजगी सुरक्षा रक्षक एजन्सींना सरसकट परवाने देऊन सुरक्षा रक्षक मंडळ बंद करण्याचा प्रयत्न सुरू असल्याच्या निषेधार्थ 17 जानेवारीला स. 11 वाजता भांडुप येथे रास्ता रोको व उपोषण करण्यात येणार आहे.

हे आंदोलन महाराष्ट्र राज्य सुरक्षा रक्षक आणि जनरल कामगार युनियनचे संस्थापक व सरचिटणीस माधवराव भोसले यांच्या नेतृत्वाखाली होणार आहे.

आंदोलनासंदर्भात भोसले यांच्या अध्यक्षतेखाली बैठक झाली. त्याला संयुक्त सरचिटणीस लक्ष्मणराव भोसले, संघटक सचिव के. टी. भोसले, पुणे जिल्हा प्रमुख एन. बी. यादव, औरंगाबाद जिल्हाप्रमुख सहदेव डमाळे, खजिनदार सदाशिव निकम आदी पदाधिकारीही उपस्थित होते.

 
</text>
</doc>
