<doc>
<docno>986364.cms.txt</docno>
<text>
 
महामुंबई
'अक्षय प्रकाश'ने केली भारनियमनाची छुट्टी
[ Monday, January 10, 2005  10:08:35 pm]


म. टा. प्रतिनिधी

मुंबई : महाराष्ट्रात ग्रामीण भागात रोज सहा-सहा तास आणि पुणे - नागपूर सारख्या मोठ्या शहरांतही तीन-तीन तास भारनियमनाने लोक हैराण असताना अहमदनगर आणि नाशिक जिल्ह्यातील जवळपास 20 गावातील भारनियमन ' अक्षय प्रकाश ' या योजनेमुळे जवळजवळ बंद झाले आहे!

येथील ग्रामसभेने ठराव करून शेगडी, हीटर वापरणे, विजेच्या तारांवर आकडे टाकून वीजचोरी न करणे आदी निर्णय घेतले. स. 6 ते 10 व सा. 6 ते रात्री 10 या जास्त मागणीच्या काळात कृषिपंप, पिठाच्या चक्क्या, वर्कशॉप यांचा वापर बंद ठेवण्याचा तसेच कृषिपंपावर कॅपॅसिटर लावण्याचा निर्णयही घेण्यात आला. या निर्णयांच्या प्रभावी अमलबजावणीसाठी दक्षता समिती स्थापन करण्याचा ठराव मंडळाला देऊन भारनियमन बंद करायची विनंती करायची, अशी ' अक्षय प्रकाश योजना ' राज्य वीज मंडळाचे नाशिक झोनचे मुख्य इंजिनिअर अरविंद गडाख यांनी मांडली आणि मंडळाचे अध्यक्ष जयंत कावळे यांनी ती मंजूर केली.

संगमनेर तालुक्यातील जावळे कडलग येथील बी. बी. पवार यांनी अशोक देशमुख, राजेंद कडलग, आर. बी. सोनावणे, सूर्यकांत वरपे, गिरीश सुवेर्, मिलिंद देशमुख, सरपंच आणि उपसरपंच इत्यादिंच्या मदतीने ही योजना राबवली जात आहे. या गावात 170 अॅम्पिअरपर्यंत वीज लागायची, पण योजनेनंतर हा वापर 120 अॅम्पिअर इतका कमी झाल्याचा ग्रामस्थांचा दावा आहे. पूवीर् ट्रान्सफॉर्मर, हुक, शेगड्या, हीटर वापरल्यामुळे निष्काळजीपणे वापरली जाणारी वीज आवश्यक तिथेच वापरण्यास गावकऱ्यांनी सुरुवात केली. त्यामुळे अनावश्यक वापर टळला. तसेच, अनेक ठिकाणी गावतल्याच लोकांनी समिती स्थापून विजेचा अनावश्यक वापर टाळला जातोय की नाही, यावर लक्ष ठेवले.

या योजनेत अहमदनगरमधील जावळे कडलग, राजापूर, चिकणी, निमगाव- भोजापूर, घारगाव, कोठा, वनकु टे, संगमनेर (खुर्द), खांडगाव, शिवरगाव, पावसा, झोळे, नाशिकमधील डोंगरगाव, चास, कोपरगाव तालुक्यातील पोहेगाव, मनेगाव, धांदरफळ, पिंपळगाव-कोंजिरा, दिंडोरी तालुक्यातील जानेरी, मोहाडी, सिन्नर तालुक्यातील कासारवाडी, चास, तळवाडी अशी 20 गावे सहभागी झाली होती.

 
</text>
</doc>
