<doc>
<docno>986366.cms.txt</docno>
<text>
 
महामुंबई
किमती न घटवल्यास प्रक्रिया केलेल्या साखरेची आयात
[ Monday, January 10, 2005  10:09:16 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : साखरेचे उत्पादन यंदा कमी असले तरी आधीच्या साठ्यामुळे टंचाई नाही. तथापि, काही समाजकंटकांनी याचा फायदा घेऊन कृत्रिम भाववाढीची परिस्थिती निर्माण केली. पण सरकारने योजलेल्या उपायांमुळे बाजारातील दर कमी आले आहेत. मात्र, ग्राहकांना लुबाडण्याचे सत्र चालूच ठेवल्यास इच्छा नसतानाही प्रक्रिया केलेल्या साखरेची आयात करावी लागेल, असा इशारा केंदीय कृषिमंत्री शरद पवार यांनी दिला.

देशात साखरेचे उत्पादन 200 लाख मेट्रिक टन होत असताना यंदा दुष्काळ, उसावरील रोग अशा कारणांमुळे 120 लाख मेट्रिक टन झाले आहे. पण गेल्या वषीर्चा 85 लाख टनांचा साठा शिल्लक आहे. त्यामुळे साखरेची टंचाई निर्माण होण्यासारखी स्थिती नाही. पण काही लोकांनी साठेबाजी केली, असे पवार यांनी सांगितले. उत्पादन कमी असल्याने 10 लाख मे. टन कच्ची साखर प्रक्रियेसाठी आयात करण्यात आली असून तितकीच साखर येण्याच्या मार्गावर आहे. यामुळे टंचाई निर्माण होणार नसल्याने भीती बाळगण्याचे कारण नाही, असे ते म्हणाले.

शेतकरी, साखर उद्योग आणि ग्राहक या तिन्ही घटकांचे हित सांभाळण्याचे केंद सरकारचे धोरण आहे. त्यामुळे कोणत्याही स्थितीत साखरेचे दर प्रति किलो 20 रु. पेक्षा अधिक वाढता नयेत, असा दृष्टिकोन आहे. गेल्या दोनतीन वर्षांत उसाचे शेतकरी, साखर उद्योग यांना मोठा फटका बसला आहे. तरीही साखरेचे ठोक भाव प्रति क्ंविटल 1600 ते 1700 रु.च्या पुढे जाता नयेत, असे साखर उद्योगाचेही मत आहे, असे पवार यांनी सांगितले.

सरकारने योजलेल्या उपायांमुळे ठोक बाजारातील दर क्ंविटलमागे 125 रु. ने व किरकोळ बाजारातील दर क्ंविटलमागे 50 रु.ने कमी झाले आहेत. साठेबाज साखरेची कृत्रिम टंचाई निर्माण करून फायदे उपटणार असतील तर ग्राहकांच्या हितासाठी परदेशातूनही साखर आणण्याचा निर्णय घ्यावा लागेल, असा इशारा त्यांनी दिला.

यंदा उसाचा पेरा वाढला आहे, त्यामुळे पुढल्या वषीर् साखरेचे उत्पादन वाढणार आहे. महाराष्ट्रातच हे उत्पादन 40 ते 45 लाख मेट्रिक टनावर जाईल. त्यामुळे भाव नियंत्रणात राहतील, असे सांगून साठेबाजी करणाऱ्यांचे नुकसानच होईल, असे पवार म्हणाले.

 
</text>
</doc>
