<doc>
<docno>986433.cms.txt</docno>
<text>
 
महामुंबई
आत्महत्येची धमकी देणारा तरुण गजाआड
[ Monday, January 10, 2005  11:33:27 pm]


म. टा. प्रतिनिधी

मुंबई : उपचारादरम्यान नायर रुग्णालयातील महिला थेरपिस्टच्या प्रेमात पडलेल्या एका रुग्णाने या तरुणीकडे त्याचे प्रेम व्यक्त केले. मात्र, तिने नकार दिल्यामुळे संतप्त झालेल्या या रुग्णाने स्वत:सह या तरुणीलाही विष पाजून ठार मारण्याची धमकी दिली. त्यामुळे आग्रीपाडा पोलिसांना या रुग्णाला गजाआड करावे लागले आहे.

रेल्वे प्रवासादरम्यान बेशुद्ध पडलेल्या नाजीर आनंद करवी याला नायर रुग्णालयात दाखल करण्यात आले होते. याच्यावर नायर रुग्णालयातील सपना नावाच्या महिला थेरपिस्टने उपचार केले. उपचारादरम्यान नाजीरने सपनाशी मैत्री वाढवली. तो तिच्यावर एकतफीर् प्रेमही करू लागला. त्याला रुग्णालयातून घरी पाठविल्यानंतरही औषधांची नावे विचारण्याचा बहाणा करून तो सपनाच्या घरी दूरध्वनी करायचा. दूरध्वनीवरून तो बराच वेळ तिच्याशी बोलायचा. एका रुग्णाप्रमाणेच सपना त्याला वागणूक देत होती.

मात्र एकतफीर् प्रेम करणाऱ्या नाजीरने सपनाकडे हळू हळू पेमाच्या गोष्टी बोलण्यास सुरूवात केली. मात्र सपना जाणिवपूर्वक त्याला बगल देत राहिली. नाजीरच्या ध्यानात ही गोष्ट आल्यानंतर त्याने एके दिवशी नायर रुग्णालयात सपनाला गाठून तिच्याकडे प्रेमभावना व्यक्त केली. ' तु मला आवडतेस, माझं तुझ्यावर नितांत प्रेम आहे, मी तुझ्यासाठी मरण्यासही तयार आहे, असे तो तिला सांगू लागला. मात्र सपनाने त्याची समजुत काढून त्याला घरी पाठवले. त्यानंतरही अधून मधून तो तिच्याकडे दूरध्वनी करीतच होता. शनिवारी 8 जानेवारी रोजी तो नायर रुग्णालयात गेला आणि त्याने सपनाला ' तुझ्या प्रेमासाठी मी मरायलाही तयार आहे ', असे सांगितले. आपण इथेच स्वत:ही विष पिणार आणि तुलाही विष पाजणार, असे सांगितल्याने रुग्णालयात एकच खळबळ माजली. याची माहिती ताबडतोब आग्रीपाडा पोलिसांना दिल्यानंतर पोलिसांनी येऊन त्याला अटक केली.

 
</text>
</doc>
