<doc>
<docno>986414.cms.txt</docno>
<text>
 
देश-विदेश
वायदा बाजारातून साखर वगळण्याची मागणी
[ Monday, January 10, 2005  11:08:26 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : साखरेला वायदा बाजाराच्या सूचीतून जोपर्यंत तातडीने वगळले जात नाही त्याचप्रमाणे तालुका, जिल्हा अन् महानगरात साखरेचा साठा किती असावा, यावर सरकारतफेर् मर्यादा घातली जात नाही, तोवर साखरेच्या भाववाढीवर पूर्ण नियंत्रण ठेवणे अशक्य आहे. साखरेची कृत्रिम टंचाई भविष्यात होऊ नये आणि भाव 18 रुपये प्रति किलोपेक्षा अधिक वाढू नये, यासाठी सविस्तर मागण्यांचे निवेदन शिवसेना आमदार कन्हैयालाल गिडवानी यांनी केंदीय अन्न पुरवठा आणि कृषीमंत्री शरद पवार यांच्याकडे सादर केले.

गिडवानी यांनी पत्रकारांना सांगितले, तीन वर्षांपूवीर् देशात साखरेची सुबत्ता होती. साखरेच्या साठ्यावरील तमाम नियंत्रणे त्यावेळी उठवली आणि वायदा बाजाराची मध्यवतीर् एजन्सी, नॅशनल कमॉडिटी अँड डेरिव्हेटिव्ह एक्सचेंज (एनसीडेक्स) च्या सूचीत साखरेचा समावेश झाला. गतवर्षापासून मात्र अपुऱ्या ऊसामुळे साखरेचे उत्पादन घटलेे, अशावेळी साठेबाज संधीचा फायदा उचलल्याशिवाय रहाणार नाहीत. नुकतीच झालेली 22 रुपयांपर्यंतची भाववाढ हा अशाच व्यवहारांचा परिणाम होता.

साखरेची भाववाढ होऊ नये यासाठी साखरेची आयात करण्याची तयारी दाखवणाऱ्या सरकारने वायदेबाजारात साखरेला बंदी घालण्याचा सोपा उपाय का करू नये, याविषयी गिडवानींनी आश्चर्य व्यक्त केले.

 
</text>
</doc>
