<doc>
<docno>1139583.cms.txt</docno>
<text>
 
महाराष्ट्र
सोलापूर बँकेच्या तीन जागांसाठी रस्सीखेच
[ Saturday, June 11, 2005  11:25:13 pm]


सोलापूर (म. टा. वृत्तसेवा) : सोलापूर जिल्हा मध्यवतीर् बँकेच्या संचालक मंडळाच्या पंचवाषिर्क निवडणुकीत 24 जागांपैकी 21 जागांवर मोहिते-पाटील गटाचे उमेदवार बिनविरोध निवडून आले असून उर्वरित तीन जागांसाठी राजकीय क्षेत्रातील अनेक दिग्गजांनी आपली प्रतिष्ठा पणास लावली आहे. बँकेच्या उर्वरित तीन जागांसाठी 25 जून रोजी निवडणूक होत आहे.

त्यासाठी उमेदवारी अर्ज मागे घेण्याची मुदत शुक्रवारी संपली. त्या अवधीत अनेकांनी माघार घेतली असली तरी खासदार सुभाष देशमुख विरुध्द चांगोजीराव देशमुख, गृहराज्यमंत्री सिध्दराम म्हेत्रे विरुध्द सिदामप्पा पाटील तसेच आमदार धनाजी साठे विरुध्द माजी आमदार एस. एम. पाटील अशा लढती मात्र अटळ बनल्या आहेत. नागरी बँक पतपेढ्या मतदारसंघातून चांगोजीराव देशमुख, सुभाष देशमुख, दीपक साळुंखे निवडणुकीच्या रिंगणात उतरले आहेत तर अक्कलकोट तालुका प्रतिनिधी मतदारसंघात म्हेत्रे व सिदामप्पा पाटील नशीब आजमावत आहेत.

व्यक्तिगत सभासद मतदारसंघात आमदार साठे यांनी माजी आमदार पाटील यांच्याविरोधात दंड थोपटले आहेत. विजयसिंह मोहिते-पाटील, प्रतापसिंह मोहिते-पाटील, रणजीतसिंह मोहिते-पाटील, सुधाकर परिचारक, माजी महापौर नलिनी चंदेले यांच्यासह 21 जणांची संचालक मंडळावर बिनविरोध निवड झाली आहे.

 
</text>
</doc>
