<doc>
<docno>1139321.cms.txt</docno>
<text>
 
महाराष्ट्र
राहता, प्रवरा भागात वादळी पाऊस
[ Saturday, June 11, 2005  02:31:53 am]


शिर्डी (म. टा. वृत्तसेवा) : विजांचा प्रचंड कडकडाट आणि वादळी वाऱ्यासह पडलेल्या मृग नक्षत्राच्या मुसळधार पावसाने अहमदनगर जिल्ह्यातील राहता, प्रवरा परिसराला शुक्रवारी सायंकाळी झोडपून काढले. या मुसळधार पावसाने झाडे आणि विजेचे खांब पडून नुकसान झाले असले तरी वेळेवर पाऊस पडल्याने बळीराजा आनंदला आहे.राहत्याजवळ मनमाड-अहमदनगर मार्गावर मोठे वृक्ष पडल्याने वाहतूक बंद झाली.

दोन्ही बाजूला शेकडो वाहनांच्या रांगा लागल्या होत्या. त्यामुळे शिडीर्कडे येणाऱ्या भाविकांचे हाल झाले. वृक्ष काढण्याचे काम सुरू झाले असले तरी मध्यरात्रीपर्यंत वाहतूक पूर्ववत होऊ शकणार नाही. त्यामुळे नगरहून येणारी वाहने बाभळेश्वर फाट्याहून आणि मनमाडकडून येणारी वाहने कोपरगावहून इतर मार्गांकडे वळवण्यात आली. वादळी पावसाने प्रवरा भागातील लोणी गावातील विजेचे खांब पडल्याने वीजपुरवठा खंडित झाला

.---

साताऱ्यालाही झोडपले

सातारा : शहरात गुरुवारी दुपारी सुमारे अडीच तास मेघगर्जनेसह मुसळधार वादळी पाऊस झाला. मोठे वटवृक्ष उन्मळून पडल्याने अनेक ठिकाणी वाहतूक विस्कळीत झाली. कोल्हापूरकडे जाणाऱ्या जुन्या राष्ट्रीय महामार्गावर फॉरेस्ट कॉलनीसमोर प्रचंड मोठा वटवृक्ष कोसळला. त्यामुळे वाहतूक सुमारे पाऊण तास खोळंबली. वीजपुरवठा खंडित झाला होता.

 
</text>
</doc>
