<doc>
<docno>1139323.cms.txt</docno>
<text>
 
महामुंबई
काँग्रेसभेटीसाठी अजून तिष्ठतच!
[ Saturday, June 11, 2005  02:36:26 am]


मुंबई (म. टा. प्रतिनिधी) : झोपडीवासीयांच्या मागण्यांसाठी टिळक भवनाबाहेर दोन दिवस ठाण मांडून बसलेल्या मेधा पाटकर यांच्याशी चर्चा करण्यासाठी शुक्रवारीही काँग्रेस पक्षाचा एकही जबाबदार नेता आला नाही. त्यामुळे कडक उन्हात दिवसभर घोषणा देत झोपडीवासी बसून होते.

प्रदेश काँग्रेसच्या पदाधिकाऱ्यांशी चर्चा केल्याशिवाय टिळक भवनाबाहेरचा मुक्काम न हलविण्याचा निर्धार झोपडीवासीयांनी केला आहे.झोपडीवासीयांच्या मागण्यांसाठी राष्ट्रीय जनआंदोलनाचा समन्वय या संघटनेच्यावतीने दादरच्या टिळक भवनाबाहेर गुरूवार सकाळपासून धरणे आंदोलन पुकारण्यात आले आहे. रात्रभर टिळक भवनाच्या बाहेरील फुटपाथवर झोपडीवासीयांनी मुक्काम केला.

सुमारे बाराशे झोपडीवासीयांच्या दुपारच्या जेवणासाठी खिचडीची व्यवस्था करण्यात आली. आंदोलक शुक्रवारी दिवसभर घोषणा देत बसले होते. पण काँग्रेसच्या एकाही पदाधिकाऱ्याने त्यांच्याशी चर्चा केली नाही. राष्ट्रीय पक्ष असलेल्या काँग्रेसकडे झोपडीवासीयांच्या प्रश्नावर चर्चा करण्यासाठी एकही पदाधिकारी नसल्याबद्दल मेधा पाटकर यांनी आश्चर्य व्यक्त केले. प्रदेश काँग्रेसचे सरचिटणीस डॉ. भोईर यांनी फक्त चर्चा केली.

त्यांनी मुंबईचे अध्यक्ष गुरूदास कामत यांच्याशी चर्चा करण्याचा सल्ला दिला, असे पाटकर म्हणाल्या. झोपडीवासीयांच्या प्रश्नावर प्रथम काँग्रेस समितीच्या पातळीवर चर्चा करून मग झोपडीवासीयांशी चर्चा करण्याची सूचना आम्ही प्रदेश काँग्रेस समितीला केली आहे, असे त्यांनी सांगितले.

 
</text>
</doc>
