<doc>
<docno>1139581.cms.txt</docno>
<text>
 
महाराष्ट्र
'कृष्णा व्हॅली'चे लुंकड यांची शरणागती
[ Saturday, June 11, 2005  11:22:30 pm]


सांगली (म. टा. वृत्तसेवा) : येथील कुपवाड एम.आय.डी.सी.मधील कृष्णा व्हॅली को ऑप. बँकेतील चार कोटी 11 लाख रुपयांच्या अपहारप्रकरणी बँकेचे संस्थापक अध्यक्ष व प्रसिध्द उद्योगपती प्रविणचंद लुंकड हे सुप्रीम कोर्टाच्या आदेशानुसार शुक्रवारी मिरज कोर्टापुढे शरण आल्यानंतर पोलिसांनी त्यांना तात्काळ अटक केली. त्यांना 20 जूनपर्यंत न्यायालयीन कोठडीत ठेवण्याचे आदेश देण्यात आले आहेत.

कृष्णा व्हॅली को ऑप. बँकेत 1 एप्रिल 2000 ते 31 मार्च 2003 च्या सरकारी विशेष लेखापरीक्षणानुसार चार कोटी 11 लाख रुपयांचा अपहार झाल्याचे स्पष्ट झाले. त्यानंतर लुंकड यांच्यासह बँकेचे सर्व संचालक आणि चार अधिकारी अशा एकूण 14 जणांविरुध्द कुपवाड एम.आय.डी.सी. पोलिस ठाण्यात गुन्हा दाखल झाला. सर्वच संचालकांनी अटकपूर्व जामीन मिळविण्यासाठी जंगजंग पछाडले, पण त्यात त्यांना यश आले नाही. त्यातील कांहींना अटक होऊन जामीन मिळाला, तर कांहींना तुरूंगाची हवा खावी लागली.

लुंकड यांनी अटकपूर्व जामीन मिळावा यासाठी गुन्हा दाखल झाल्यापासून अडीच महिने फरारी राहून जिल्हा कोर्ट, मुंबई हायकोर्ट आणि सुप्रीम कोर्टापर्यंत जाऊन प्रयत्न केले, पण त्यांना अटकपूर्व जामीन मिळाला नाहीच. अखेर कोर्टाच्या आदेशानुसार ते मिरज येथील कोर्टापुढे शरण आले.

त्यांना अटक झाल्यानंतर मिरजेतील प्रथम वर्ग न्यायदंडाधिकारी गौरी जाधव यांनी लुंकड यांना 20 जूनपर्यंत न्यायालयीन कोठडीत ठेवण्याचा आदेश दिला. त्याचवेळी संचालिका सुनीता मानधना यांची कोर्टाने जामिनावर मुक्तता केली.

 
</text>
</doc>
