<doc>
<docno>1049158.cms.txt</docno>
<text>
 
अर्थव्यवहार
पिरामल समूहाच्या दोन बांधकाम कंपन्यांचे विलिनीकरण
[ Friday, March 11, 2005  08:47:03 pm]


म. टा. उद्योग प्रतिनिधी

मुंबई : बांधकाम उद्योगात 100 टक्के थेट परकीय गुंतवणुकीला परवानगी देण्याच्या सरकारच्या निर्णयामुळे या उद्योगात आता विलिनीकरण, एकत्रीकरणाची प्रक्रिया सुरू झाली आहे. यात अजय पिरामल समूहाने आघाडी घेतली असून, आपल्या मोरारजी रिअल्टीज व पिरामल होल्डिंग्ज या दोन स्थावर मालमत्ता विकास कंपन्यांचे एकाच कंपनीत विलिनीकरण करण्याचा निर्णय घेतला आहे. दोन्ही कंपन्यांच्या विलिनीकरणातून ' पेनिन्सुला लॅण्ड ' या नावाने कंपनी स्थापन केली जाणार आहे. परदेशी कंपन्यांकडून आपल्या बांधकाम व्यवसायात गुंतवणूक आकषिर्त करण्यासाठी अशी मोठी, एकत्रित कंपनी स्थापण्याचे समूहाने ठरविले आहे. पिरामल समूह आता विशिष्ट बांधकाम प्रकल्पांच्या उभारणीसाठी बड्या परदेशी बांधकाम कंपन्यांशी सहकार्य करार करण्याची तयारी करीत असून, त्यासाठी खास कंपन्या ( ' स्पेशल पर्पज व्हेइकल्स '- ' एसपीव्ही ') प्रवतिर्त करणार आहे. अशा ' एसपीव्हीं ' मध्ये पेनिन्सुला लॅण्ड ही पिरामल समूहाच्या भागभांडवली हिश्श््याचे प्रतिनिधित्व करील. मोरारजी रिअल्टीजने यापूवीर् मुंबईत दोन गृहनिर्माण प्रकल्प उभारलेले आहेत. पिरामल होल्डिंग्ज ही कंपनी प्रकल्प व्यवस्थापन व सल्लासेवेच्या व्यवसायात असून, तिने ' मॉल्स ' व कमशिर्यल सेन्टर्स उभारले आहेत.

थेट परकीय गुंतवणुकीच्या ( एफडीआय) नव्या अटींनुसार परकीय कंपनीला भारतात संपूर्ण मालकीची बांधकाम कंपनी प्रवतिर्त करावयाची असेल तर किमान एक कोटी डॉलर व भारतीय कंपनीच्या भागीदारीत संयुक्त कंपनी प्रवतिर्त करावयाची असेल तर 50 लाख डॉलर इतके भांडवल भारतात व्यवसायाला सुरूवात केल्यापासून सहा महिन्यांत आणणे ह्यबंधनकारक आहे.

 
</text>
</doc>
