<doc>
<docno>1049288.cms.txt</docno>
<text>
 
क्रीडा
न्यूझीलंड 433; ग्लेन मॅग्राचे 6 बळी
[ Friday, March 11, 2005  11:17:53 pm]


क्राईस्टचर्च : पहिल्या कसोटी क्रिकेट सामन्याच्या दुसऱ्या दिवशी न्यूझीलंडचा डाव 433 धावांवर संपल्या नंतर ऑस्ट्रेलियाने 3 बाद 141 धावा केल्या आहेत. न्यूझीलंडने पहिल्या दिवशी 3 बाद 265 अशी छान सुरुवात केली. शुक्रवारी ऑस्ट्रेलियाचा तेज गोलंदाज ग्लेन मॅग्राने न्यूझीलंडला धक्के दिले. त्याने 115 धावात 6 गडी गारद केले.

त्यानंतर ऑस्ट्रेलियाला लँगर व हेडन या अनुभवी जोडीने 48 धावांची सलामी करून दिली. परंतु त्यांचे पाऊण शतक फलकावर लागल्यानंतर दोघेही बाद झाले. मग पाँटिंगने डॅमियन माटिर्नला साथीला घेऊन धावसंख्या वाढवत नेली. परंतु खेळ संपायला काही मिनिटेच बाकी असताना माटिर्नला व्हेटोरीने पायचीत पकडले.

धावफलक

न्यूझीलंड पहिला डाव : क्रेग कमिंग- झे. जेसन गिलेस्पी गो. मायकल कॅस्प्रोविच 74, स्टीफन फ्लेमिंग- पायचीत गो. शेन वॉर्न 18, हामीश मार्शल- त्रि. गो. शेन वॉर्न 146, ल्यू व्हिन्सेंट- पायचीत गो. मायकल क्लार्क 27, नॅथन अॅस्टल- पायचीत गो. ग्लेन मॅग्रा 74, क्रेग मॅकमिलन- झे. अॅडम गिलक्रिस्ट गो. ग्लेन मॉग्रा 13, ब्रायन मॅकुलम- त्रि. गो. ग्लेन मॅग्रा 29, डॅनिएल व्हेटोरी- नाबाद 24, फ्रँक्लीन- त्रि. गो. ग्लेन मॅग्रा 0, ओब्रायन- झे. अॅडम गिलक्रिस्ट गो. ग्लेन मॅग्रा 5, क्रिस माटिर्न- झे. अॅडम गिलक्रिस्ट गो. ग्लेन मॉग्रा 1, अवांतर- 22 ( बाईज 4, लेगबाईज 14, वाईड 2, नोबॉल 2), एकूण- 141 षटकात 433.

गडी बाद होण्याचा क्रम : 1-56, 2-153, 3- 199, 4-330, 5-355, 6-388, 7-403, 8-403, 9-415

गोलंदाजी : ग्लेन मॅग्रा 42-9-115-6, जेसन गिलेस्पी 29-5-87-0, मायकल कॅस्प्रोविच 25-6- 85-1, शेन वॉर्न 40-6-112-2, मायकल क्लार्क 5-0-16-1.

ऑस्ट्रेलिया पहिला डाव : जस्टीन लँगर- त्रि. गो. फ्रँक्लीन 23, मॅथ्यू हेडन- झे. अॅस्टल गो. ओब्रायन 35, रिकी पाँटिंग- खेळत आहे 41, डॅमियन माटिर्न- पायचीत गो. व्हेटोरी 32, जेसन गिलेस्पी- खेळत आहे 0, अवांतर- 10 ( लेगबाईज 6, नोबॉल 4), एकूण- 41 षटकात 3 बाद 141.

गडी बाद होण्याचा क्रम : 1- 48, 2-75, 3-140.

गोलंदाजी : माटिर्न 14-2-59-0, फ्रँक्लीन 10-3-22- 1, ओब्रायन 6-2-31-0, व्हेटोरी 11-4-23- 1.

 
</text>
</doc>
