<doc>
<docno>1049206.cms.txt</docno>
<text>
 
महाराष्ट्र
जातीचा दाखला मिळणे सोपे
[ Friday, March 11, 2005  09:25:57 pm]


म. टा. प्रतिनिधी

पुणे : जातीच्या दाखल्यासाठी असणाऱ्या 50 वर्षांच्या रहिवासी पुराव्याच्या रद्द केलेल्या अटीचा अध्यादेश राज्य सरकारने शुक्रवारी जारी केला.

अनुसूचित जाती-जमाती, भटक्या जमाती आणि इतर मागासवगीर्यांना उपजिल्हाधिकारी कार्यालयातून जातीचा दाखला मिळण्यासाठी 50 वर्षांच्या वास्तव्याचा पुरावा तसेच वडिलांचा व नातेवाईकाचा जातीविषयक पुरावा मागण्यात येत होता. जातपडताळणीसाठी तीन महिन्यांची मुदत असताना राज्य सरकारला त्यासाठी वर्षानुवषेर् लागत असत. त्यामुळे अनेक कामे रखडून विद्यार्थ्यांचे नुकसान होत असे, अनेकांना नोकरीवाचून वंचित राहावे लागत असे.

या प्रश्नवर 17 डिसेंबर 2004 रोजी पि. यु. मेहता आणि अन्य आमदारांनी विधानसभेत लक्षवेधी मांडली होती. त्यावर विचार होऊन 50 वर्षांच्या रहिवाशी पुराव्याची अट शिथिल करण्याचा निर्णय राज्य सरकारने घेतला. मुख्य सचिव वि. वा. मेहेर यांच्या सहीचा अध्यादेश आमदार चंदकांत छाजेड यांनी पाठपुरावा करून शुक्रवारी मिळवला. महाराष्ट्रातील मूळ मागासवगीर्य घटकांसाठी ही अट शिथील करण्यात येत आहे. याचा लाभ बाहेरच्या राज्यातून महाराष्ट्र राज्यात स्थलांतरित झालेल्या मागासवगीर्य घटकांना मिळणार नसल्याचे सरकारने जारी केलेल्या परिपत्रकांत म्हटले आहे.

प्रतिकात्मक दांडीयात्रा

पुणे : अखिल भारतीय काँग्रेस कमिटीच्या वतीने शनिवारी प्रतिकात्मक दांडी यात्रेचे आयोजन करण्यात आले आहे. काँग्रेस नेते मोहन जोशी यांच्या नेतृत्त्वाखाली ही यात्रा आंबेडकर पुतळा येथून निघून गांधीपुतळा येथे समाप्त होऊन येथे शपथविधीचा कार्यक्रम होईल.

 
</text>
</doc>
