<doc>
<docno>1049218.cms.txt</docno>
<text>
 
देश-विदेश
शोभा डे यांची 'नी डायरीज'!
[ Friday, March 11, 2005  09:38:33 pm]


वृत्तसंस्था

नवी दिल्ली : ' सोशलाइट इव्हिनिंग्ज ', ' र्सव्हायव्हिंग मेन ' आणि मुलांना लिहिलेल्या पत्रांचा संग्रह असलेल्या ' स्नॅपशॉट ' या गाजलेल्या पुस्तकांनंतर सिद्धहस्त लेखिका शोभा डे आता ' नानी डायरीज ' लिहिण्याच्या विचारात आहेत.

सहा मुलांची आई (त्यात त्यांची स्वत:ची चार) असलेल्या डे यांनी आपल्याला लिहिण्याचे व्यसनच जडले आहे, अशी भावना व्यक्त केली. ' मी लिहिण्यासाठी सतत काही ना काही शोधत असते. मी यापूवीर् माझ्या मुलांना लिहिलेली पत्रे प्रसिद्ध झाली आहेत. आता मी आजी होण्याची वाट पाहत आहे. त्यामुळे मला आजीची डायरी (नानी डायरीज) लिहिता येईल ', असे त्या म्हणाल्या.

आपल्या सुरुवातीच्या काही पुस्तकांची नावे ' एस ' पासूनच सुरू होत असत. हा निव्वळ अंधश्रद्धेेचा भाग होता, असे त्यांनी सांगितले. डे यांच्या नुकत्याच प्रकाशित झालेल्या ' स्पाउस- द ट्रूथ अबाउट मॅरेजेस ' या पुस्तकाच्या दहा हजार प्रती हातोहात खपल्या आहेत.

बोल्ड विषय बेधडक मांडणाऱ्या डे यांना कुठल्याही विषयाचे वावडे नाही. ' हवे तेव्हा हवे ते सांगण्याचे धाडस तुमच्याच असायलाच हवे ', असे त्यांनी ठणकावले.

त्या अजूनही फूलस्केप कागदावर बॉलपॉइंट पेनाने लिहितात. अशा प्रकारे लिखाण ही आपली शारीरिक गरज आहे. कागद-पेन घेऊन लिहिले नाही, तर आपल्याला लेखनाचा आनंद मिळत नाही, असे त्या सांगतात.

' लेखनाची नक्कल होण्याची भीती मला वाटत नाही. माझी पुस्तके काळाच्या खूपच पुढे असतात. माझे लेखन अश्लील असल्याची टीकाही होते. पण आपण आकर्षक लक्ष्य गाठू शकते, यावर माझा विश्वास आहे ', असे त्यांनी स्पष्ट केले. डे यांनी वयाच्या 17 व्या वषीर् मॉडेल म्हणून करियरची सुरुवात केली. शाळेत असल्यापासून आपल्याला ' हिंग्लिश ' मध्ये डायरी लिहिण्याची सवय होती. लेखन आणि टीव्ही अँकरनंतर सिनेमा करणार का, असे विचारले असता , ' माझ्या विचारांशी जुळू शकणाऱ्यांबरोबरच मी काम करू शकेल. पण अद्याप तरी कुणी असा प्रस्ताव घेऊन आलेले नाही ', असे त्यांनी सांगितले.

 
</text>
</doc>
