<doc>
<docno>1049122.cms.txt</docno>
<text>
 
क्रीडा
 जॉन मेजर यांचा गौरव
[ Friday, March 11, 2005  08:29:30 pm]


म.टा. क्रीडा प्रतिनिधी

मुंबई : ब्रिटनचे क्रिकेटप्रेमी माजी पंतप्रधान जॉन मेजर यांना शुक्रवारी सीसीआयने सन्माननीय आजीव सदस्यत्व दिले. मेजर यांच्याप्रमाणेच पाकिस्तानचे माजी कर्णधार व लेगस्पिनर इंतिखाब आलम यांचाही गौरव करताना सीसीआयने सन्माननीय आजीव सदस्य बहाल केले. 1952 मध्ये विजय हजारे यांच्या भारतीय संघाचा इंग्लंड दौरा आपणाला अजून आठवतोय अन खासकरून लॉर्डस कसोटीतील विनू मांकड यांची अष्टपैलू कामगिरंी तर संस्मरणीयच असे उदगार मेजर यांनी काढले.

पॉली उम्रीगर, सुनील गावस्कर यांच्यासह अनेक माजी कसोटीपटू या समारंभाला हजर होते. सुनीलचे ओव्हलवरील द्विशतकही आपण पाहिले असल्याचे मेजर यांनी सांगितले. भारतीय फिरकी गोलंदाजांनी क्रिकेटला नवा रंग दिला याचा आवर्जून उल्लेख मेजर यांनी केला.

 
</text>
</doc>
