<doc>
<docno>1049101.cms.txt</docno>
<text>
 
लेख: आयफेल टॉवर
उच्चारच महत्त्वाचा!
[ Friday, March 11, 2005  08:18:39 pm]


लिहिता येतं पण वाचता येत नाही. गंमतीशीर वाटत असलं तरी हे खरं आहे. इंग्लंडमधील प्राथमिक शाळेत शिकणारी अनेक मुले या आगळ्यावेगळ्या समस्येचे बळी आहेत. गेल्या सात वर्षांत सुमारे दहा लाख प्राथमिक विद्याथीर् वाचनाच्या बाबतीत वयोमानाच्या तुलनेत ' मागासलेले ' च राहिले. शिक्षणतज्ज्ञ व पालक यासाठी सरकारच्या धोरणाला दोषी धरतात.

प्रत्येक अक्षराला स्वत:चा असा उच्चार असतो, प्रत्येक अक्षराचा उच्चार व भिन्न अक्षरांच्या संगतीत आल्यावर त्या अक्षरसमूहाचा होणारा उच्चार शिकवल्यानंतरच मुलांना वाचन करता येऊ शकते. याच रीतीने सर्वसाधारणपणे मुलांना वाचायला शिकवले जाते. पण ब्रिटन सरकारच्या शैक्षणिक धोरणात या पारंपरिक पद्धतीलाच सोडचिठ्ठी दिल्याने वाचता न येण्याचा प्रश्ान् निर्माण झालाय. अनेक शिक्षक यासाठी पालकांनाच जबाबदार धरतात. पण हा प्रश्ान् सोडवण्यासाठी ब्रिटन सरकारच्या ' राष्ट्रीय साक्षरता धोरणा ' त सुधारणा व्हायलाच हवी. किंबहुना हे धोरण रद्दीतच घालावे व वाचन शिकवण्यासाठी पारंपरिक उच्चार पद्धतीचा अवलंब शाळांमध्ये करण्यात यावा, यासाठी टोनी ब्लेअर सरकारवर दबाव येतोय.

पारंपरिक रीतीने उच्चार शिकवलेली मुले अल्पावधीतच आपल्या समकक्ष मुलांपेक्षा कित्येकपटीने चांगले वाचन करू शकतात, हे काही जणांनी सप्रयोग दाखवूनही दिले आहे. त्यामुळे वाचनातील मुलांची गती वाढावी यासाठी लवकरात लवकर पारंपरिक पद्धतीने उच्चार शिकवण्यासाठी देशभर ही पद्धत राबवावी, अशी मागणी जोर धरत आहे.

 
</text>
</doc>
