<doc>
<docno>1049207.cms.txt</docno>
<text>
 
महाराष्ट्र
बडनेऱ्यातील संसार उघड्यावर
[ Friday, March 11, 2005  09:27:09 pm]


म. टा. वृत्तसेवा

अमरावती : प्रचंड हिमवर्षावाने बडनेरा शहरात काश्मीरसदृश स्थिती निर्माण होऊन लोक बर्फाचा आनंद लुटत असताना याच हिमवर्षावाने झोपडीत राहणाऱ्या अनेकांचे संसार उघड्यावर आले आहेत.

बडनेरा शहर व परिसरातील जवळपास सर्वच झोपडपट्ट्यांना हिमवर्षावाचा तडाखा बसला. रजानगर, माताफैल, इंदिरा नगर, पाच बंगला, झाडी फैल, लढ्ढा प्लॉट भागातील शेकडो झोपड्या उद्ध्वस्त झाल्या. अनेकजण जखमीही झाले. संसार उघड्यावर आल्याने चूल पेटवणेही कठीण झाले. नंतर काही सामाजिक संस्थांचे लक्ष याकडे गेल्यानंतर त्यांनी या लोकांना मदत केली व उपाशी लोकांनी अन्नाचे दोन घास मिळाले. कालपरवापर्यंत रुबाबात उभी असलेली झाडे गारपिटीत निष्पर्ण झाली आहेत. हिमवर्षावाने काश्मीर दिसू लागलेले बडनेरा आता भयाण दिसू लागले आहे.

 
</text>
</doc>
