<doc>
<docno>998087.cms.txt</docno>
<text>
 
महामुंबई
अण्णा हजारेंच्या सर्व तक्रारी निकाली?
[ Saturday, January 22, 2005  12:11:31 am]


म. टा. विशेष प्रतिनिधी

मुंबई : भ्रष्टाचाराबाबत अण्णा हजारे यांनी केलेल्या तक्रारीतील 27 प्रकरणे कोर्टात असून 26 प्रकरणी चौकशी अद्याप चालू आहे. एकूण 737 पैकी आठ सहकारी बँकांसह 668 प्रकरणात कारवाई झाल्याने जवळपास सगळी प्रकरणे तडीस गेल्यात जमा असल्याचे समजते.

हजारे यांनी एकूण 737 प्रकरणी सरकारकडे भ्रष्टाचाराची तक्रार केली होती. या प्रकरणांचा नुकताच आढावा घेण्यात आला असता आठ सहकारी बँकांसह 668 प्रकरणातील कारवाई पूर्ण झाल्याचे आढळले. यातील जवळपास सगळ्या बँकांची संचालक मंडळे बरखास्त करून प्रशासक बसविण्यात आले असून सहकार कायद्यातील कलम 88 नुसार कारवाई करण्यात आली आहे. काही बँकांच्या संचालकांची मालमत्ता गोठविण्यात आली.

या बँकामध्ये नागपूर, वर्धा व उस्मानाबाद या जिल्हा मध्यवतीर् बँकांबरोबरच जंगली महाराज बँक, अमरावती पीपल्स बँक, सुवर्णयुग सहकारी बँक, रघुवंशी सहकारी बँक आणि कळवा बेलापूर बँक या नागरी बँकांचा समावेश आहे.

अवाजवी संपत्ती जमा केल्याच्या आरोपावरून माजी समाजकल्याण मंत्री व शिवसेनेचे आमदार बबन घोलप व त्यांची पत्नी यांच्यावर लाचलुचपत प्रतिबंधक विभागाने मुंबईच्या विशेष कोर्टात दोषारोपपत्र दाखल केले असून या प्रकरणात ते दोघेही प्रत्येकी पाच हजार रुपयांच्या जामिनावर आहेत. अवामी बँकेच्या प्रकरणात घोलप यांच्यावर कोर्टात कारवाई चालू असून ते एक लाख रुपयांच्या जामिनावर आहेत.

तेरणा सहकारी साखर कारखान्यातील गैरव्यवहार प्रकरणी कलम 88 नुसार कारवाई करण्यात येत आहे ; तथापि, हायकोर्टाची स्थगिती असल्याने चौकशी थांबली आहे. विजेच्या चोरीबाबत मंडळातील पाच अधिकाऱ्यांवर कारवाई करण्यात आली आहे. तसेच, पिंपरी-चिंचवड पालिकेतील गैरप्रकारबाबत तिघा अधिकाऱ्यांवर कारवाई झाली आहे. हजारे यांनी सार्वजनिक बांधकाम खात्यातील 100, सहकार व पाटबंधारे या दोन खात्यातील प्रत्येकी 66, ग्रामविकास खात्यातील 39, महसूल 37, कृषी 26 तर शालेय शिक्षण विभागातील 23 तक्रारी केल्या होत्या. बांधकाम खात्यातील सर्वच्या सर्व प्रकरणात कारवाई झाली आहे.

 
</text>
</doc>
