<doc>
<docno>998152.cms.txt</docno>
<text>
 
महाराष्ट्र
कच्छ एक्स्प्रेसवर डोंबिवलीत दरोडा
[ Saturday, January 22, 2005  12:47:05 am]


म. टा. वृत्तसेवा

कल्याण : कल्याण-मुलुंड दरम्यान हैदराबाद एक्स्प्रेसवर दरोडा पडून आठवडा व्हायच्या आतच शुक्रवारी पहाटे एक ते दीडच्या दरम्यान डोंबिवली भोपर रेल्वेपुलावर कच्छ एक्स्प्रेसवर दरोडा टाकून दरोडेखोरांनी प्रवाशांचे 70 हजार रुपये लुटून पळ काढला.

भिवंडी ते डोंबिवली स्टेशनांदरम्यान डोंबिवली भोपर पुलावर दोन सशस्त्र दरोडेखोरांनी जनरल डब्यातील प्रवाशांकडील सोन्याचे दागिने आणि रोख रकमेसह 70 हजार रुपये चाकू व तलवारीचा धाक दाखवून लुटले. एका दरोडेखोराने माकडटोपीने तर दुसऱ्याने रुमाल बांधून चेहरा झाकला होता.

डब्यात सुमारे 70 प्रवासी असताना या दोघांना प्रतिकार करण्यासाठी कोणीही पुढे सरसावले नाही. भोपर पुलाजवळ गाडीची साखळी ओढून दरोडेखोरांनी पळ काढला.

 
</text>
</doc>
