<doc>
<docno>998562.cms.txt</docno>
<text>
 
क्रीडा
ठाणेकर बॅडमिंटनपटूंची राष्ट्रीय स्पर्धांमध्ये उत्कृष्ट कामगिरी
[ Saturday, January 22, 2005  09:43:01 pm]


मुंबई : बेगुसराई (बिहार) व आग्रा ( उत्तर प्रदेश) येथे नुकत्याच झालेल्या अखिल भारतीय ज्युनियर रँकिंग बॅडमिंटन स्पर्धांमध्ये ठाण्याचे उगवते बॅडमिंटनपटू जिष्णू संन्याल व अमित खडगी यांनी अनुक्रमे एकेरी, दुहेरी व एकेरीची अजिंक्यपदे मिळवून आपले निविर्वाद वर्चस्व सिद्ध केले.

बिहार (बोगुसराई) येथील कृष्णासिंग स्टेडियममध्ये झालेल्या दोन लाख रुपये इनामाच्या पहिल्या स्पधेर्त ज्युनियर मुलांमध्ये ठाण्याच्या डावखुऱ्या जिष्णूने दुहेरी मकुटाचा मान मिळवला. एकेरीच्या अंतिम फेरीत त्याने प्रथम रेल्वेच्या भानुप्रताप सिंगचा 15-3, 15-10 असा सरळ गेम्समध्ये पराभव केला. पाठोपाठ झालेल्या दुहेरीच्या लढतीमध्ये जिष्णू संन्याल-अक्षय देवलकर या जोडीने आंध्र प्रदेशच्या नवीन कुमार-एल. लोकेश या जोडीचा 15-3, 15-7 असा सहज पराभव केला. याच स्पधेर्त ठाण्याच्या अमेय जोशीनेही एकेरीत उपांत्य फेरी गाठली.

त्यानंतर आग्रा येथील एकलव्य स्टेडियममध्ये दुसऱ्या रँकिंग स्पधेर्मध्ये ज्युनियर मुलांची एकेरीची अंतिम लढत झाली ती जिष्णू संन्याल व अमित खडगी या दोन्ही ठाण्याच्या खेळाडूंमध्येच. ठाणे महापालिकेच्या सय्यद मोदी स्मृती बॅडमिंटन प्रशिक्षण योजनेच्या या दोन्ही प्रशिक्षणाथीर्ंमधील ही लढत अत्यंत चुरशीच ठरली व अखेर या सामन्यात अमितने 8-15, 15-10, 15-12 अशी बाजी मारली.

अमित तसेच जिष्णू यांची निवड हॉलंड व जर्मनी येथे फेब्रुवारी दरम्यान होणाऱ्या ज्युनियर आंतरराष्ट्रीय बॅडमिंटन स्पर्धासाठी भारतीय संघामध्ये झाली आहे. या दोन्ही विजयी खेळाडूंचा सत्कार ठाणे शहर व जिल्हा बॅडमिंटन असो.चे अध्यक्ष खासदार प्रकाश परांजपे यांच्या हस्ते व प्रमुख प्रशिक्षक श्ाीकांत वाड यांच्या उपस्थितीत करण्यात आला.

 
</text>
</doc>
