<doc>
<docno>998634.cms.txt</docno>
<text>
 
क्रीडा
रॉडिक, डॅवेनपोर्ट, मिस्किना, देमेंतिएवाची आगेकूच
[ Saturday, January 22, 2005  11:32:25 pm]


वृत्तसंस्था

मेलबर्न : दुसऱ्या मानांकित अँडी रॉडिकने आपली झंझावती सव्हिर्स आणि ताकदवान खेळाच्या आधारे ऑस्ट्रेलियन खुल्या टेनिस स्पधेर्च्या चौथ्या फेरीत धडक मारली.

रॉडिकने आपल्या शेवटच्या 10 सव्हिर्स गेममध्ये फक्त सात गुण गमावले आणि एकूण 22 बिनतोड सव्हिर्स सोडत ऑस्ट्रियाच्या यर्गन मेल्झरवर 6-2, 6-2, 7-5 अशी सहज मात केली.

सलग तीन डावखुऱ्या खेळाडूंना पराभूत केल्यानंतर आता रॉडिकची गाठ पडेल ती 102 व्या क्रमांकावर असलेल्या जर्मनीच्या फिलीप कोहलश्रेबरशी. कोहलश्रेबरने यापूवीर् फक्त एक ग्रँडस्लॅम सामना जिंकला असून, त्याची कारकिदीर्तील कामगिरी आहे 10- 18.

घरच्या प्रेक्षकांचा जबरदस्त पाठिंबा लाभलेल्या ऑस्ट्रेलियाच्या लेटन ह्युईटने 25 व्या मानांकित अजेर्ंटिनाच्या जुआन इग्नॅशिओ चेलाचा 6-2, 4-6, 6- 1, 6-4 असा पराभव केला. तिसऱ्या मानांकित ह्युईटने चेलाची सव्हिर्स सात वेळा भेदली आणि 39 विजयी फटके मारले. हा सामना संपवला तो त्याने आपल्या नवव्या बिनतोड सव्हिर्सने.

ह्युईटची आता पुढील लढत होईल तो स्पेनचा उगवता तारा राफाएल नादाल याच्याशी. नादालने पात्रता फेरीतून पुढे आलेल्या अमेरिकेच्या बॉबी रेनॉल्ड्सचा 6-1, 6-1, 6-3 असा धुव्वा उडवला.

सातव्या मानांकित इंग्लंडच्या टिन हेन्मनचं आव्हान मात्र संपुष्टात आलं. गेल्या तीन ग्रँडस्लॅम स्पर्धांमध्ये किमान उपांत्यपूर्व फेरी गाठलेल्या हेन्मनने स्वत:हून तब्बल 32 चुका केल्या आणि पाच डबलफॉल्टही केले. 26 व्या मानांकित रशियाच्या निकालोय डेव्हिडेन्कोने त्याला 6-4, 6- 2, 6-2 असं चकित केलं.

डेव्हिडेन्को हा मॅरात सॅफिननंतर चौथ्या फेरीत प्रवेश करणारा दुसरा रशियन पुरुष. महिलांमध्ये हा मान तब्बल सात रशियन टेनिसपटूंनी पटकावला आहे. डेव्हिडेन्कोची गाठ पडेल ती 12 व्या मानांकित अजेर्ंटिनाच्या ग्युलेमोर् कॅनासशी. कॅनासने चेक प्रजासत्ताकाच्या रॅदेक स्टीफॅनेकवर 6-1, 6-2, 6-2 अशी लीलया मात केली.

अजेर्ंटिनाच्या ग्युलेमोर् कोरिआने स्पेनच्या हुआन कालोर्स फेरेरोला 6-3, 6-2, 6-1 असं नमवून धक्कादायक विजयाची नोंद केली.

महिलांमध्ये रशियन टेनिसपटूंची घोडदौड सुरूच आहे. फ्रेंच ओपन विजेती अॅनास्तेशिया मिस्किनाला तिची प्रतिस्पधीर् अमेरिकेची लिजा रेमंडने माघार घेतल्यामुळे पुढे चाल मिळाली. पोटाचा स्नायू दुखावल्यामुळे रेमंडला माघार घेणं भाग पडलं.

सहाव्या मानांकित एलेना देमेंतिएवाने स्लोवाकियाच्या डॅनिएला हंतुचोवावर चुरशीच्या झुंजीत 7-5, 5-7, 6-4 अशी मात केली. हंतुचोवाने या सामन्यात स्वत:हून तब्बल 78 चुका केल्या, शिवाय दुसऱ्या सेटमध्ये खाली पडून तिचा गुडघाही दुखावला. देमेंतिएवाची आता झुंज होईल ती स्वित्झर्लंडच्या 12 व्या मानांकित पॅटी श्निडरशी. श्निडरने अमेरिकेच्या अमांडा स्पिअर्सचा 7-6 (4), 6-3 असा पाडाव केला.

मात्र रशियाच्या तातियाना पॅनोवाला 10 व्या मानांकित ऑस्ट्रेलियाच्या अॅलिशिया मॉलिककडून 6-3, 6-2 असं पराभूत व्हावं लागलं, तर एलेना लिखोवत्सेवाही 13 व्या मानांकित कॅरोलिन स्प्रेमकडून 6- 4. 6-3 असं हरली..

अग्रमानांकित अमेरिकेच्या लिंडसे डॅवेनपोर्टने 15 वषीर्य चेक प्रजासत्ताकाच्या निकोल वैदिसोवाचा 6-2, 6-4 असा पराभव केला, तर आठव्या मानांकित व्हीनस विल्यम्सने इसायलच्या अॅना स्मॅशनोवाचा 6-3, 6-0 असा धुव्वा उडवला.

 
</text>
</doc>
