<doc>
<docno>998602.cms.txt</docno>
<text>
 
महाराष्ट्र
'अक्षय प्रकाश' राबविणाऱ्यांना त्वरित वीज कनेक्शन!
[ Saturday, January 22, 2005  11:05:07 pm]


राजेश चुरी

जवळे कडलग ( संगमनेर) : महाराष्ट्राची लोडशेडिंगच्या विळख्यातून सुटका करण्यासाठी ' अक्षय प्रकाश ' योजना राबवून शेतकऱ्यांनी स्वत:वर घालून घेतलेल्या निर्बंधामुळे राज्यातील विजेचा प्रश्ान् सुटण्यास मदत होईल. त्यामुळे ही योजना राबविणाऱ्या शेतकऱ्यांना त्वरित वीज कनेक्शन देण्याचा निर्णय सरकार घेईल, असे ऊर्जामंत्री दिलीप वळसे-पाटील यांनी सांगितले.

नगर जिल्ह्यातल्या जवळे कडलग या गावात मोठ्या प्रमाणावर वीजचोरी सुरू होती. या चोरीच्या विजेवर पाणी गरम करण्यासाठी हिटर आणि जेवण करण्यासाठी वीजशेगड्यांचा सर्रास वापर केला जात होता. पण गावकऱ्यांनी पुढाकार घेऊन वीजचोरी थांबविल्याने जवळे कडलग आणि आसपासच्या गावातील लोडशेडिंग पूर्ण थांबविण्यात आले. त्यामुळे गावाला अखंड वीज पुरवठा सुरू झाला.

वीज मंडळ व ग्रामस्थांच्या या योजनेला ' अक्षय प्रकाश ' योजना नाव देण्यात आले. या योजनेला पूर्ण पाठिंबा देणाऱ्या गावातील सरपंच आणि शेतकऱ्यांचा शनिवारी सत्कार झाला.

विद्यार्थ्यांचा सत्कार

रात्रीच्यावेळी विजेअभावी अभ्यास करायला मिळत नसल्याने वीजचोरी थांबविण्यासाठी सुरज कडलग आणि सोनाली सुवेर् या विद्यार्थ्यांनी पुढाकार घेतला. या दोघांचा ऊर्जामंत्र्यांच्या हस्ते सत्कार करण्यात आला. या कार्यक्रमाला कृषिमंत्री बाळासाहेब थोरात, मंडळाचे अध्यक्ष जयंत कावळे उपस्थित होते. यावेळी राजेंद कडलग, अॅड. बी. आर. सोनवणे, अॅड. सूर्यकांत वपेर् आदी ग्रामस्थांचा सत्कार करण्यात आला.

 
</text>
</doc>
