<doc>
<docno>998648.cms.txt</docno>
<text>
 
महाराष्ट्र
दक्षिण आफ्रिका आणि चीनचा निसर्ग छायाचित्रांच्या कोंदणातून....
[ Saturday, January 22, 2005  11:40:47 pm]


म. टा. प्रतिनिधी

पुणे : चीनच्या जगप्रसिद्ध भिंतीशिवाय आपल्या या शेजारी देशाबद्दलचं आपलं अज्ञानच अधिक अगाध आहे... तीच गोष्ट दक्षिण आफ्रिकेची. म्हणूनच या प्रवासावर गेलेल्या निसर्गप्रेमी अनिल दामले यांनी तेथील निसर्ग त्यांच्या कॅमेऱ्यात मुक्तहस्ते टिपला आहे. या दोन्ही देशांमधील अवर्णनीय निसर्गाची रसिकांना ओळख करून देण्यासाठी या छायाचित्रांचे प्रदर्शन आणि स्लाईड शो सध्या लॉ कॉलेज रस्त्यावरील दामले सभागृहात हे प्रदर्शन 21 पासून सुरू आहे. रविवारी या प्रदर्शनाचा अखेरचा दिवस आहे.

' प्रभात ' चे आधारस्तंभ विष्णूपंत दामले यांचे नातू अनिल दामले यांनी अमेरिका, ब्राझील, अजेर्ंटिना, पेरू, इक्वाडोर, गॅलापागोस बेटं इत्यादी ठिकाणी त्यांनी भेटी आणि सहली आयोजित केल्या आहेत. ' कानांना वनाची भाषा आणि डोळ्यांना वनाची लिपी समजावी लागते ' असे सांगून दामले म्हणाले की , 1 द्बह्यह्वड्डद्य द्यद्बह्लद्गह्मड्डष् 4 म्हणजेच निसर्ग पाहण्याचं शास्त्र आहे!

चीनमध्ये तेथील बौद्ध धर्म, विविध राजवटी, राजवाडे, बागा, तसेच आधुनिक शांघाय, गुलीनचे डोंगर, शिअॅची टेराकोटा मातीपासून तयार केलेली आमीर्, तसेच यांगत्सेची क्रुझ, गोबीचे वाळवंट आणि युगर्स कझाक वस्तीचे आजचे दर्शन या पुणेकरांनी डोळा भरून घेतले! त्याला जोड होती ती दक्षिण अफ्रिकेतील सर्वाधिक लांबीचा इग्वास धबधबा, इजिप्त मधील नाईल नदीचा भव्य काठ असे सर्वच पाहण्याजोगं आहे. दामले म्हणाले की, आपल्याला संपूर्ण अनोखे असणारे हे विश्व आम्ही छायाचित्रातून सादर करतोय.

 
</text>
</doc>
