<doc>
<docno>1038818.cms.txt</docno>
<text>
 
महाराष्ट्र
वसईत आता अफवांची दहशत
[ Thursday, March 03, 2005  12:58:57 am]


म. टा. वृत्तसेवा

वसई : दरोडेखोर ठार झाल्यानंतर तणावाचे वातावरण असतानाच मुले पळवून नेणारी टोळी आल्याच्या अफवेने वसई परिसरात घबराट पसरली होती. त्यातच रानगाव आणि अर्नाळा गावात दरोडेखोर आल्याची अफवा उठल्याने पूर्ण गाव गोळा झाल्याने तणावात भर पडली होता. आगाशी जवळील शिरलई येथे बुधवारी रात्री दरोडेखोर आल्याचे वृत्त पसरल्याने तेथील चर्चची घंटा रात्री साडेनऊ वाजता वाजवण्यात आल्याने सर्व ग्रामस्थ गोळा झाले आणि दरोडेखोरांचा शोध घेऊ लागले.

आगाशी-चाळपेठ परिसरात ठार झालेल्या दरोडेखोरांनी ' आमची गँग मोठी आहे, आम्ही मेलो तरी बदला घेऊच ', अशी धमकी दिल्याची अफवा बुधवारी सकाळीच उठली. त्यातच आगाशी आणि विरारमधे मुले पळवणारी टोळी आल्याच्या अफवेने पालकांमधे घबराट पसरली होती. त्यामुळे आगाशीच्या के. जी. हायस्कूल आणि विरारच्या शास्त्री विद्यालयात पालक मोठ्या संख्येने जमल्याने दिवसभर तणावाचे वातावरण होते. त्यातच रानगाव आणि अर्नाळा गावात दरोडेखोर आल्याची अफवा उठल्याने दोन्ही गावांत मोठा जमाव जमा झाला होता. त्यामुळे पोलिसांची दिवसभर दमछाक झाली. सर्व परिसरात पोलिस मोठ्या संख्येने तैनात करण्यात आले असून अफवांवर विश्वास ठेऊ नये, असे आवाहन विरारचे पोलिस निरीक्षक सुधाकर दातार यांनी के ले आहे.

ठार झालेल्या दरोडेखोरांमधील अखलाख शेख याला नागपाडा पोलिसांनी दरोड्याच्या गुन्ह्यात अटक केली होती. त्यात तो पाच वषेर् तुरुंगवास भोगून आला होता. संजय कदम आणि याकूब हे दोघेही मुंबईचे रहिवासी असून त्यांच्यावर अनेक गुन्हे दाखल आहेत. संदीप मोरे हा जखमी दरोडेखोर विरारमधील एका खूनप्रकरणातला आरोपी आहे.

उच्चस्तरीय चौकशी

मुंबई (म. टा. प्रतिनिधी) : आगाशी येथे जमावाने केलेल्या मारहाणीत तीन दरोडेखोरांचा मृत्यू झाल्याच्या घटनेची उच्चस्तरीय चौकशी करण्याचा आदेश सरकारने बुधवारी दिला.

... ते संशयित बैरागीच!

दरोडेखोर समजून गावकऱ्यांनी बाबा बागीदारात आणि दीपक दास यांना मारहाण केली होती. हे दोघेही गुन्हेगार नसून बैरागी असल्याचे तपासात निष्पन्न झाले आहे.

 
</text>
</doc>
