<doc>
<docno>1038756.cms.txt</docno>
<text>
 
महामुंबई
वीज मंडळाच्या विभाजनाविरोधात 16 मार्चला संघर्ष समितीचा मोर्चा
[ Thursday, March 03, 2005  12:18:40 am]


म. टा.प्रतिनिधी

मुंबई : राज्य वीज मंडळाचे चार कंपन्यांमध्ये विभाजन करण्यासाठी काढण्यात आलेली अधिसूचना मागे घेऊन मंडळाचे अस्तित्व अबाधित ठेवण्यात यावे म्हणून येत्या 16 मार्चला संयुक्त महाराष्ट्र राज्य वीज संघर्ष समितीने विधानमंडळावर मोर्चा नेण्याचे ठरविले आहे.

या मोर्चात सर्व डावे, पुरोगामी, लोकशाही पक्ष, कामगार संघटना आणि ऊर्जा गट हे सहभागी होणार आहेत. विभाजनाची अधिसूचना म्हणजेच खाजगीकरणाचा प्रारंभ व विनाशाची वाटचाल असल्याची टीका या संदर्भात जनता दल (सेक्युलर) महाराष्ट्रने केली आहे. सर्व कार्यकतेर्, कामगार व ग्राहकांनी 16 मार्चला दुपारी 12 वाजता आझाद मैदानात मोठ्या संख्येने हजर राहावे, असे आवाहन प्रा. एन. डी. पाटील, प्रताप होगाडे, ए. डी. गोलंदाज आदींनी केले आहे. समितीच्या बैठकीला गणपतराव देशमुख, मृणाल गोरे, सतीश पेडणेकर आदींसह वीज कामगार संघटनांचे प्रतिनिधीही उपस्थित होते.

1 ते 10 मार्च या कालावधीत संघर्ष समितीतफेर् राज्यात सर्वत्र जिल्हा मेळावे घेण्यात येणार आहेत. तसेच, विभाजनाऐवजी उपलब्ध असलेल्या अन्य पर्यायांबाबत मुख्यमंत्री, उपमुख्यमंत्री व ऊर्जामंत्री यांना निवेदन देण्यात येणार आहे. वीजग्राहकांच्या हिताच्या दृष्टीने राज्य सरकारने विविध पर्याय व उपाययोजना यावर जाहीर सुनावणी घ्यावी, अशीही मागणी सरकारकडे करण्यात येणार आहे.

 
</text>
</doc>
