<doc>
<docno>1039979.cms.txt</docno>
<text>
 
लेख: जाता जाता
घर
[ Thursday, March 03, 2005  08:55:36 pm]


' डॅड, तुम्ही घर बदलायचा विचार करू नका! ' ज्युनियर चकोरने सल्ला दिला.

' का ?' चकोरने तुटकपणे विचारलं.

' चिदंबरम यांच्या बजेटमुळे घरांच्या किमती वाढणार आहेत. तुमचं मात्र बजेट जुनं आहे. ' मुलाने माहिती दिली.

' मी वाचली आहे ती बातमी! ' चकोरने पुन्हा थोडक्यात उत्तरं देऊन म. टा. वाचायला घेतला.

' मग आपण प्लॅन बदलायचा का ?' चकोरीने काळजीच्या स्वरात विचारलं.

' थोडी वाट पाहावी. चिदंबरम कदाचित टॅक्स कमी करतील. ' चकोरने एका वाक्यात उत्तरं देण्याचं धोरण चालू ठेवलं.

' कधी नव्हे ते नवीन घर घ्यावं म्हटलं तर नाट लागला. ' चकोरी वैतागलेली वाटली.

' अगं, इतकी चिंतातूर होऊ नकोस. थोडा धीर धर! ' चकोरने तिला समजावलं.

' अहो आता कर्ज जास्त काढायला लागेल. म्हणजे महिन्याचा हप्ता वाढला. ' चकोरीने मुद्दा मांडला.

' हा सगळा विचार मी केला आहे. इतकं पॅनिक होण्याची गरज नाही. बिल्डर्सपण मार्ग काढतीलच यातून! ' चकोरने धीर देण्याचा प्रयत्न केला.

' ते कशाला काढतील! टॅक्सचे पैसे ते आपल्याकडून वसूल करतील. ' चकोरीने चकोरचा प्रत्येक मुद्दा खोडून काढायचा पण केला असावा.

ज्यु. कंपनीला सुचत नव्हतं ही चर्चा कशी संपवावी हे.

' मॉम, बाबा बघतील ना! तू कशाला इतकं टेन्शन घेतेस! ' मुलीने आईला सल्ला दिला.

' मुळात आपण लगेच फ्लॅट बुक करणार होतो का ? की अनेक वर्षं आपण प्लॅन करतो आहोत तसाच यंदाही चालू आहे ?' मुलाने गंभीरपणे विचारलं.

' खरं म्हणजे आपल्याला हवं कशाला मोठं घर ? हा जाईल युएसला शिकायला.... ' मुलीने वाक्य टाकलं.

' आणि ही जाईल सासरी. मग तुम्ही बसा नाना नानी घरात. ' मुलाने तिचा डायलॉग पूर्ण केला.

चचेर्ला अनपेक्षित वळण लागल्यामुळे चकोर, चकोरी भांबावली.

' पुढचं पुढे, पण सध्या तुम्हाला अभ्यासाला हे घर लहान पडतं. त्याचा विचार करतो आहोत आपण. ' चकोरीने त्यांना समजावलं.

' ही लायब्ररीत अभ्यास करते. ' ज्यु. चकोरने सांगितलं.

' हा कॉलेजच्या नाक्यावर उभा राहून अभ्यास करतो. ' मुलीने त्याला चिडवलं.

' आम्ही पण तेच केलं. ' चकोरने मुलाची बाजू घेतल्यामुळे मुलगी गडबडली.

' घराचं काय ?' चकोरीच्या विचारण्यात चिंता होती.

' थोडी कळ काढ! घरं फार महाग करणं सरकारला परवडणार नाही. बिल्डर लॉबी स्टाँग आहे. ' चकोरने चर्चा संपवली.

चकोर

 
</text>
</doc>
