<doc>
<docno>1039782.cms.txt</docno>
<text>
 
महाराष्ट्र
लोडशेडिंगमुळे मांढरदेवी दुर्घटनेच्या पुनरावृत्तीची शक्यता
[ Thursday, March 03, 2005  06:10:14 pm]


मुंबई टाइम्स टीम

नवी मंुबई : संकष्टी चतुथीर्च्या दिवशी महाराष्ट्र राज्य वीज मंडळाच्या लोडशेडिंगचा फटका महाड इथल्या वरदविनायकाच्या दर्शनाला आलेल्या हजारो भाविकांना बसला. पाच ते अकरा या वेळेत लोडशेडिंगमुळे भाविकांना त्रास झालाच. शिवाय या वेळी मांढरदेवीसारखे चेंगराचेंगरी किंवा चोरीमारीचे अनुचित प्रकार घडण्याची शक्यता काही भाविकांनी व्यक्त केली.

महाड परिसरात रविवार-सोमवारी सायंकाळी पाच ते अकरा, मंगळवार, बुधवारी सकाळी पाच ते अकरा व गुरुवार आणि शनिवार या दिवशी सकाळी अकरा ते सायंकाळी पाच या वेळेत लोडशेडिंग केलं जातं. संकष्टी चतुथीर्च्या लोडशेडिंगची वेळ बदलून सकाळी करण्याची विनंती देवस्थान व्यवस्थापनाने वीज मंडळाला केली होती. पण त्याचा विचार केला नाही.

महाड गावच्या वेशीपासून देवस्थानापर्यंत हजारो भाविकांची श्रींच्या दर्शनासाठी रांगेत उभे होते. मंदिराच्या रस्त्याच्या दुतर्फा हार- फुले-प्रसादाच्या दुकानांचीही रांग लागलेली होती. संध्याकाळी लोडशेडिंगमुळे हा रस्ता अंधारात बुडाला होता.

रात्री होणाऱ्या लोडशेडिंगच्या वेळी मंदिरात व्यवस्थापनातफेर् जनरेटर सेवा पुरवण्यात येते. पण एक किमीपर्यंत रांगेत उभ्या असणाऱ्या भाविकांसाठी रस्त्याच्या दुतर्फा वीज पुरवणं आवाक्याबाहेरचं असल्याचं मंदिराचे प्रमुख व्यवस्थापक चिंतामण देशमुख यांनी सांगितलं. त्यामुळे मंदिराकडे जाणाऱ्या रस्त्यावरील दुकानातही अंधार अल्यामुळे भाविकांना काळोखात धडपडत, चाचपडत मंदिरापर्यंत यावं लागतं. त्यामुळे अपघात होण्याची शक्यताही नाकारता येत नसल्याची प्रतिक्रीया भाविकांनी व्यक्त केली.

 
</text>
</doc>
