<doc>
<docno>1039787.cms.txt</docno>
<text>
 
महाराष्ट्र
उल्हासनगरातील 600 बेकायदा इमारतींवर बुलडोझर
[ Thursday, March 03, 2005  06:11:31 pm]


सुनील जावडेकर

हायकोर्टाचा आदेश

उल्हासनगर : उल्हासनगरातील सुमारे 600 बेकायदा इमारती पाडण्याचे आदेश मुंबई हायकोर्टाने महापालिकेला दिल्याने शहरात खळबळ उडाली आहे. या बेकायदा साम्राज्यात शहरातले राजकीय नेते, नगरसेवक, पदाधिकारी तसंच अनेक भूखंड माफियांच्या इमारतींचा समावेश आहे. इमारती पाडण्याचा अॅक्शन प्लॅन करून येत्या सहा आठवड्यांच्या आत उच्च न्यायालसमोर सादर करावा, असा आदेश कोर्टाने दिला आहे. त्यामुळे कारवाई टाळण्याचा उल्हासनगरातील राजकीय मंडळींचा प्रयत्नही कोर्टाच्या आदेशाने हाणून पडला आहे.

बेकायदा बांधकामांचं आगर म्हणून उल्हासनगर ओळखलं जातं. अनधिकृत बांधकामांच्या अमर्याद वाढीमुळे शहराच्या अस्तित्वावरच गंडांतर आलं असून उल्हासनगरातील काही मंडळींनी याबाबत हायकोर्टात जनहित याचिका दाखल केल्या होत्या. या सर्व याचिकांची एकत्र सुनावणी घेण्यात येत असून उल्हासनगर महापालिका आयुक्तपदी बी.आर. पोखरकर असताना या 600 इमारती पाडण्याचं ठरलं होतं. तशा प्रकारच्या नोटिसाही बजावण्यात आल्या होत्या. मात्र त्यानंतर पप्पू कलानींनी शहरातील सर्व अनधिकृत बांधकामं काही विशिष्ट दंड आकारून सरकारकडून अधिकृत करण्यात येत असल्याची आवई उठवली आणि हे प्रकरण तिथेच ठप्प झालं. मात्र आता कोर्टाकडूनच आदेश आल्यामुळे कारवाईशिवाय पर्याय नाही. उल्हासनगरचे रहिवासी हरी तनवानी याबाबत हायकोर्टात गेले होते.

महापालिका आयुक्त रामनाथ सोनावणे यांनी हायकोर्टाच्या आदेशानुसार 600 इमारती पाडण्यासंदर्भात कृती आराखडा आखण्यास सुरुवात केली असून त्यासाठी दोन स्वतंत्र पथकं तयार केली आहेत. यातील एक पथक कोर्टाच्या आदेशाप्रमाणे बेकायदा बांधकामांवर बुलडोझर फिरवेल आणि दुसरं पथक बेकायदा बांधकामांवर कारवाई करेल. पोलिस बंदोबस्ताचीही मागणी आयुक्तांनी केली आहे.

 
</text>
</doc>
