<doc>
<docno>1039789.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
स्वागताला नऊवारी, रॅम्पवर मॉडर्नवेअर!
[ Thursday, March 03, 2005  06:12:48 pm]


मुंबई टाइम्स टीम

परळच्या दामोदर हॉलबाहेर रात्रीच्या शोसाठी नेहमीप्रमाणे मराठी गर्दी जमली होती. दरवाजावर स्वागतासाठी पारंपारिक वेशभूषेत मुली उभ्या होत्या. पण थिएटरमध्ये गेल्यावर मात्र वेगळाच माहौल होता. फक्त स्वागताला नऊवारी आणि रॅम्पवर मात्र हायफाय मॉडर्न वेअर असंच काहीसं चित्र इथे होतं.

मराठी व्यावसायिक नाटकांसाठी गिरणगावातलं हक्काचं ठिकाण असणाऱ्या दामोदर हॉलचा नूर त्या दिवशी वेगळाच होता. गिरणगावचं ' अप्पर वरळी ' झाल्याची ही खूणगाठ होती. स्टेजवर झगमगाटात रॅम्पवॉक करणाऱ्या मॉडेल्सनी सादर केलेलं पाटीर्वेअर, क्लबवेअर, फ्युजन वेअर, बीच वेअर, ट्रेडिशनल वेअर, नाइट वेअर, अशा असंख्य बिनधास्त लुक्सनी हॉलच्या दामोदरी वातावरणाचा चेहरा एकदम ' हायफाय ' झाला होता.

स्वराज इन्स्टिट्यूट ऑफ फॅशन टेक्नॉलॉजी आणि महाराष्ट्र व्यवसाय प्रशिक्षण मंडळ यांनी आपल्या निवडक 50 विद्यार्थ्यांच्या कलाकृतींसाठी व्यासपीठ उपलब्ध करून दिलं होतं. नऊवारीतल्या रॅम्पवॉकनं मराठी लुक देण्याचा स्तुत्य प्रयत्न झाला आणि मराठी निवेदिकेनं मराठी बोलण्याचा प्रयत्न करून त्याला साथही दिली. या अनोख्या फॅशन शोला स्वराजचे संचालक स्नेहल कांबळे, स्मिता तळवळकर, दीपाली सय्यद, फॅशन डिझायनर रोहित वर्मा, शाकीर शेखसारखी सिनेनाट्य क्षेत्रातली मंडळी उपस्थित होती. प्रमुख पाहुणे होते आमदार सचिन अहिर.

स्मिता तळवळकर म्हणाल्या की फॅशन आणि संस्कृतीची सांगड घालताना फॅशन हे एक उत्कृष्ट करिअर असलं, तरी संस्कृती न विसरणं, हेही तितकंच महत्त्वाचं आहे. याप्रसंगी महाराष्ट्र व्यवसाय प्रशिक्षण मंडळाचे अध्यक्ष विजयसिंग भोसले यांनी या इन्स्टिट्यूटच्या एमबीटीबीच्या माध्यमातून प्रशिक्षण घेणाऱ्यांना पंतप्रधान योजनेअंतर्गत एक ते 10 लाखापर्यंत कर्ज मिळू शकतं, अशीही माहिती दिली.

 
</text>
</doc>
