<doc>
<docno>1040011.cms.txt</docno>
<text>
 
क्रीडा
निम्मा संघ 165 धावांत गारद
[ Thursday, March 03, 2005  09:45:53 pm]


धर्मशाळा: पाकिस्तानचा कर्णधार इंझमाम उल हकने आपला 35 वा वाढदिवस साजरा केला तो अध्यक्षीय संघाबरोबरच्या लढतीत नाणेफेक जिंकून. 71 चेंडूत सहा चौकारांनिशी 35 धावा फटकावल्यावर कामचलाऊ फिरकीवर स्वीपच्या नादात तो पायचीत झाला. भारत दौऱ्याच्या सलामीच्या लढतीत पाहुण्यांना पहिल्या दिवशी केवळ 45 षटकेच खेळायला मिळाली. दिवसअखेरीस त्यांनी 5 गडी गमावून 165 धावा केल्या.

येथील नयनरम्य वातावरणात खेळात व्यत्यय आणला तो वरूणराजाने व अंधुक प्रकाशाने. खेळ उशिराने सुरू झाला व केवळ 16 चेंडू टाकल्यावर पावसामुळे खेळ थांबवण्याचा निर्णय पंच समीर बांदेकर, असनानी यांनी घेतला. नंतर मात्र स्वच्छ सूर्यप्रकाशात तौफिक उमर, सलमान बट या डावखुऱ्या सलामीवीरांनी छान खेळ करत अकराव्या षटकात संघाचे अर्धशतक फलकावर लावल्यावर सलमान धावचीत झाला तो गगनदीपच्या अचूक फेकीमुळे. या डावखुऱ्या बिनीच्या जोडीने सईद अन्वरला साजेसे सुरेख फ्लिकचे फटके लगावले.

अध्यक्षीय संघाचा कर्णधार महमद कैफने ऑफस्पिनर रमेश पोवारच्या हातात चेंडू दहाव्या षटकात सोपवला. रमेशने चेंडूला छान उंची दिली, पण उमरच्या एक जोरकस फटक्यामुळे रमेशच्या बोटाला दुखापत झाली व चार षटक टाकल्यावर तो पॅव्हेलियनमध्ये परतला. उपकर्णधार युनुस खानला भोपळाही फोडण्याची संधी गगनदीपने दिली नाही. स्लीपमध्ये धीरज जाधवने त्याचा सुरेख झेल टिपला. युसुफ योहानाने झटपट 18 धावा फटकावल्या त्या अठरा चेंडूत व तीन चौकारांसह. पॉलला कव्हर ड्राईव्ह करण्याच्या नादात त्याचा झेल टिपला तो यष्टीरक्षक पाथिर्व पटेलने.

कर्णधार इंझमामने 35 व्या वाढदिवशी 35 धावा काढताना आसिफ कमालसह 72 धावांची भागी रचली ती पाचव्या विकेटसाठी, पण अखेरीस वेणुगोपाल रावच्या गोलंदाजीवर तो स्वीप करण्याच्या नादात पायचीत झाला. कमालने 69 चेंडूत आठ चौकारांनिशी नाबाद 43 धावा केल्या असून अब्दुल रझाक दोन धावांवर खेळत आहे.

धावफलक

पाकिस्तान पहिला डाव : सलमान बट -धावचीत 21, तौफिक उमर -झे. कैफ गो.रूदप्रतापसिंग 37, युनुस खान -झे. जाधव गो. गगनदीपसिंग 0, युसुफ योहाना - झे. पाथिर्व पटेल गो. पॉल 18, इंझमाम उल हक -पायचीत गो. वेणुगोपाल राव 35, आसिफ कमाल - खेळत आहे 43, अब्दुल रझाक -खेळत आहे 2, अवांतर - 9 बाईज 5, लेगबाईज 2, नोबॉल 2 एकूण - 45 षटकात 5 बाद 165.

गडी बाद होण्याचा क्रम : 1-54, 2-55, 3-83, 4- 83, 5-155

गोलंदाजी : रूदप्रतापसिंग 13 -3 - 50-1, गगनदीपसिंग 15 -3 -40 -1, रमेश पोवार 4 -0 -22 -0, शिवशंकर पॉल 8 -2 - 23 -1, वेणुगोपाल राव 5 -0 -23 -1.

 
</text>
</doc>
