<doc>
<docno>979669.cms.txt</docno>
<text>
 
महामुंबई
पुणे : आगामी काळात येणाऱ्या ग्रामपंचायतीपासून ते लोकसभेच्या निवडणुकांपर्यंत सर्व प्रकारच्या निवडणुकांसाठी संपूर्ण राज्यात पक्षाचे संघटन मजबूत करण्यासाठी राष्ट्रवादी काँग्रेसनेही व्यापक जनसंपर्क मोहिमेची आखणी केली आहे.
[ Tuesday, January 04, 2005  12:17:26 am]


म. टा. प्रतिनिधी

मुंबई : एक हजार लोकसंख्येमागे एक विशेष कार्यकारी दंडाधिकारी पदे नियुक्ती करताना तालुका स्तरावर प्राधान्य दिले जाईल ; तसेच, या नियुक्त्यांमध्ये महिलांना 30 टक्के आरक्षण देण्याचा निर्णय राज्य सरकारने घेतला असल्याची माहिती महिला व बालकल्याणमंत्री हर्षवर्धन पाटील यांनी येथे दिली.

येत्या मार्चपर्र्यंत विशेष कार्यकारी दंडाधिकाऱ्यांच्या नियुक्त्या केल्या जातील. या नियुक्त्या जिल्हास्तरावर पालकमंत्री, संपर्कमंत्री, जिल्हाधिकारी व पोलिस अधीक्षक यांची समिती करील, असे पाटील यांनी सावित्रीबाई फुले यांच्या 173 व्या जयंतीनिमित्त अंधेरी येथे आयोजित केलेल्या कार्यक्रमात सांगितले.

 
</text>
</doc>
