<doc>
<docno>979757.cms.txt</docno>
<text>
 
महामुंबई
नीता नाईकचा मारेकरी ठार
[ Tuesday, January 04, 2005  01:32:17 am]


म. टा. प्रतिनिधी

मुंबई : शिवसेनेच्या नगरसेविका नीता नाईक यांची हत्या करणारा कुख्यात अश्विन नाईक टोळीतील गुंड नामदेव जाधव ऊर्फ एक्क्या सोमवारी कांदिवली येथे पोलिसांशी झालेल्या चकमकीत ठार झाला. अनेक गंभीर गुन्ह्यांची नोंद असलेला एक्क्या तुरुंगातून पॅरोलवर सुटल्यानंतर गेले अनेक महिने फरारीच होता.

कांदिवली येथील चारकोप माकेर्टजवळ एका व्यवसायिकाची हत्या करण्यासाठी एक्क्या येणार असल्याची माहिती गुन्हे शाखेच्या कांदिवली युनिटचे वरिष्ठ पोलिस निरीक्षक प्रदीप शर्मा यांना मिळाल्यामुळे त्यांनी सापळा रचला होता. तीनच्या सुमारास एक्क्या तेथे आला. पोलिसांनी त्याला शरण येण्यास सांगितले असता त्याने पोलिसांवर गोळीबार केला. यावेळी स्वसंरक्षणासाठी केलेल्या गोळीबारात एक्क्या जखमी झाला. त्याला रुग्णालयात दाखल केले असता डॉक्टरांनी मृत घोषित केले. त्याच्याजवळ पोलिसांना स्टारमेड पिस्तुल आढळून आले.

खुनाच्या शिक्षा भोगत असताना एक्क्या पॅरोलवर सुटून फरारी झाला होता. बरेच दिवस पोलिस त्याच्या मागावर होते, असे पोलिस आयुक्त अनामी रॉय म्हणाले.

अश्विन नाईक याची पत्नी आणि नगरसेविका नीता नाईक यांची 13 नोव्हेंबर 2000 रोजी आर्थर रोड येथील सुभाषनगरमधील त्यांच्या घरी हत्या करण्यात आली होती. नाईक टोळीतील गुंड एक्क्याने ही हत्या केली होती. नीता नाईक यांचा अंगरक्षक पोलिस शिपाई झिमन याच्याशी प्रेमसंबंध असल्याची कुणकूण लागल्याने अश्विनने तिच्या हत्येचा कट रचल्याचे पोलिस तपासात उघड झाले होते.

 
</text>
</doc>
