<doc>
<docno>979718.cms.txt</docno>
<text>
 
महामुंबई
आदर्श शिक्षक पुरस्कार जाहीर
[ Tuesday, January 04, 2005  12:50:52 am]


म. टा. प्रतिनिधी

मुंबई : डहाणूतील शिक्षिका संगीता पाटील यांची मुंबई विभागातून आदर्श शिक्षिका पुरस्कारासाठी निवड झाली आहे. त्या आशागड येथील केंद शाळेच्या प्रमुख आहेत.

महिला व मुलींच्या शिक्षणासाठी उल्लेखनीय कामगिरी केल्याबद्दल सावित्रीबाई फुले यांच्या जन्मदिनी राज्यातील आठ महिला शिक्षकांना हे पुरस्कार जाहीर करण्यात येतात. गेल्या वर्षासाठी जाहीर झालेल्या या पुरस्कारांचे 5 सप्टेंबरला शिक्षक दिनी वितरण करण्यात येणार आहे. पुणे विभागातून रेसिडेन्शियल माध्यमिक व उच्च माध्यमिक विद्यालय, अहमदनगरच्या पर्यवेक्षिका प्रमिला दिघे यांना पुरस्कार जाहीर झाला आहे.

 
</text>
</doc>
