<doc>
<docno>979716.cms.txt</docno>
<text>
 
महामुंबई
टॅक्सी-रिक्षांच्या भाड्यासाठी नवा अभ्यासगट कधी?
[ Tuesday, January 04, 2005  12:50:04 am]


म. टा. प्रतिनिधी

मुंबई : सीएनजीवर चालणाऱ्या टॅक्सी-रिक्षांची संख्या वाढल्याने भाडेकपात करण्याची मागणी होत असून याबाबत प्रादेशिक परिवहन प्राधिकरणाने परिवहन आयुक्तांना पाठवलेला प्रस्ताव तब्बल दोन वषेर् धूळ खात पडून आहे.

विशेष म्हणजे यापूवीर् 9 वर्षांपूवीर् टॅक्सी-रिक्षा भाडे रचनेसाठी एक समिती नेमण्यात आली होती. समितीने 1996 मध्ये दिलेले सूत्र पुढील 10 वषेर् अमलात राहील आणि भविष्यात पेट्रोलव्यतिरिक्त इतर इंधनावरील टॅक्सींची संख्या एक तृतीयांशापेक्षा जास्त झाली, तर पुन्हा अभ्यासगट नेमून नवे भाडेसूत्र ठरविण्यात यावे, अशी महत्त्वाची शिफारस समितीने केली होती. त्यानुसार 17 जानेवारी 2003 रोजी प्रादेशिक परिवहन प्राधिकरणाने परिवहन आयुक्तांना पर्यायी इंधनावरील टॅक्सी-रिक्षांसाठी नवी भाडेरचना ठरविण्यासाठी विनंती केली होती. परिवहन आयुक्तांनी ऑगस्ट 2003 मध्ये राज्य सरकारला नवीन अभ्यासगट स्थापन करण्याचा प्रस्ताव पाठविला. त्यानंतर मात्र काहीच झालेले नाही.

 
</text>
</doc>
