<doc>
<docno>980351.cms.txt</docno>
<text>
 
महाराष्ट्र
आता दारू पार्सल!
[ Tuesday, January 04, 2005  04:35:41 pm]


टाइम्स टीम

भाईंदर : मीरा-भाईंदर परिसरातल्या गावठी दारूच्या अड्ड्यांवर पोलिसांनी कारवाई सुरू केल्यानंतर आता पार्सल पद्धतीने लपूनछपून दारू विक्री सुरू आहे. त्यांच्यावरही कारवाई व्हावी, अशी अपेक्षा रहिवासी व्यक्त करत आहेत.

उत्तन, डोंगरी, राई, मोर्वा, मुधेर् तसंच चेना, वरसावे काशी आदी ग्रामीण भागांत गावठी दारू बनवण्याचा व्यवसाय जोरात होता. मंुबईतल्या दारूकांडानंतर इथल्या भट्ट्यांवर आणि विक्री अड्ड्यांवर धाडी घालून ते बंद करण्यात आले. मात्र तरीही कोणाच्या तरी घरात अथवा घरामागे पावशेर दारूचं पॅकेट करून पार्सलच्या रूपात विक्री सुरूच असल्याचं निदर्शनाला आलं आहे. पोलिसांना याबाबत काहीच माहिती नाही, असं म्हणणं चुकीचं असल्याची प्रतिक्रीया रहिवासी व्यक्त करत आहेत. सध्या या धाडीनंतर आधी सात रुपयाला मिळणारी गावठी दारू

आता दहा रुपयांना मिळू लागली

आहे. तर परवानाप्राप्त दारूच्या दुकानात देशी दारू मिळत असल्याचे बोर्ड झळकलेले पाहायला मिळू लागले आहेत.

 
</text>
</doc>
