<doc>
<docno>980604.cms.txt</docno>
<text>
 
बहुतांची अंतरे
जनतेवर तोंड लपवण्याची वेळ!
[ Tuesday, January 04, 2005  08:07:24 pm]


पोलिस महासंचालक राहुल गोपाळ यांना अटक झाल्यापासून महाराष्ट्र पोलिसांची अब्रू चव्हाट्यावर टांगली गेली आहे. पण राहुल गोपाळ प्रकरण म्हणजे हिमनगाचा दिसणारा भाग आहे. पोलिस खाते भ्रष्टाचाराने एवढे किडलेले आहे की, पोलिसांचे खरे स्वरूप जनतेसमोर आल्यानंतर, महाराष्ट्राच्या तमाम जनतेला तोंड लपवणे भाग पडेल.

आज महाराष्ट्र पोलिसांनी सर्वसामान्य जनतेला वेठीस धरले आहे. आज गोरगरीब जनता तिच्यावर अन्याय होत असला, तरी पोलिसांकडे जाण्याचे टाळते ; कारण पोलिस हा जनतेचा मित्र नव्हे तर शत्रू, अशी जनमानसामध्ये प्रतिमा निर्माण झाली आहे. त्यांना कोट्यवधी रुपयांची खंडणी पगाराच्या स्वरूपात सरकार देते, ही महाराष्ट्राच्या जनतेची शोकान्तिका आहे.

अविनाश खोंडे, अकोला.

 
</text>
</doc>
