<doc>
<docno>980685.cms.txt</docno>
<text>
 
अर्थव्यवहार
सेन्सेक्सची 28 अंशांची घसरण
[ Tuesday, January 04, 2005  09:25:13 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : वर्षाची धुवांधार सुरुवात करणाऱ्या मुंबई शेअर बाजाराचा ' सेन्सेक्स ' निदेर्शांक आज 28.19 अंशांनी घसरला. मंगळवारच्या सेन्सेक्सने 6696.31 या उच्चांकाला भेदून दिवस अखेर 6651.01 वर स्थिरावला. गुंतवणुकदार, दलाल आणि म्युच्युअल फंड यांनी केलेला विक्रीचा मारा आणि परदेशी अर्थसंस्थांनी गुंतवणुकीत घेतलेला सावध पवित्रा हे आजच्या दिवसाचे वैशिष्ठ्य ठरले.

दिवसभरात ग्रासिम, एसीसी, जीएसीएल, हिरो होंडा, हिंदुस्थान लिव्हर, हिंदुस्थान पेट्रोलियम, आयसीआयसीआय बँक, टाटा पॉवर आणि झी टेलिफिल्मस यांचे भाव वधारले. रिलायन्स इंडस्ट्रिज, भेल, डॉ.रेड्डीज, हिंदालको, इन्फोसिस, मारूती उद्योग रॅनबॅक्सी आणि स्टेट बँक यांचे भाव घसरले.

 
</text>
</doc>
