<doc>
<docno>980612.cms.txt</docno>
<text>
 
धावते जग
बँक घोटाळा
[ Tuesday, January 04, 2005  08:10:10 pm]


ग्लोबल ट्रस्ट बँकेचे ओरिएंटल बँक ऑफ कॉमर्समध्ये विलिनीकरण होऊन काही महिने झाले असले तरी ग्लोबलच्या व्यवस्थापनाने केलेले घोटाळे शोधण्यात बराच काळ जाईल हे स्पष्ट आहे. आता ओरिएंटलने केंदीय अर्थखात्याकडे कारवाईसाठी पाठवलेल्या प्रकरणात ग्लोबलचे व्यवस्थापन आणि काही कंपन्या यांनी मिळून सुमारे दोनशे कोटी रुपयांची फसवणूक केली, असा आरोप केला आहे.

या कंपन्यांनी खोटी माहिती देणे, खोटी कागदपत्रे सादर करणे, कर्ज एका प्रकल्पासाठी मिळवणे आणि ते दुसरीकडे वळवणे असे अनेक गैरप्रकार केल्याचे सकृतदर्शनी आढळून आले आहे, असे या तक्रारीत म्हटले आहे. आणखी किती भानगडी ग्लोबलच्या व्यवस्थापनाने केल्या आहेत याचा शोध घ्यावा लागेल, असे अर्थखात्याच्या अधिकाऱ्यांनी म्हटले आहे.

याचा अर्थ स्पष्ट आहे की या खात्यालाही असा संशय आहे की मिळालेली माहिती ही हिमनगाचे टोक असू शकेल. सुमारे दहा वर्षार्ंपूवीर् बँकिंग क्षेत्राचे खाजगीकरण केल्यावर गाजावाजा करत स्थापन झालेल्या बँकांमध्ये ग्लोबलचा विशेष उल्लेख करावा लागेल. परंतु या बँकेत सारे काही सुरळीत नाही, अशी कुजबूज लगेचच सुरू झाली.

बँकेचे प्रवर्तक राजकीय मंडळींच्या विश्वासातील असल्यामुळे कारवाई होत नाही असेही बोलले जाऊ लागले. अखेर बुडबुडा फुटला. बँकेने दिलेली कर्ज आणि बँकेकडे असलेल्या ठेवी याचा काही ताळमेळ लागेनासा झाल्यावर रिझर्व बँक आणि इतर संबंधित यंत्रणा जाग्या झाल्या. बँकेच्या दारात खातेधारकांच्या रांगा लागल्यावर बँक बंद करण्याचे आदेश निघाले.

सरकारी मालकीच्या ओरिएंटल बँकेमध्ये ही बँक विलीन करण्यात आल्यामुळे खातेदारांनी सुस्कारा सोडला. पण हे ओझे ओरिएंटलवर पडणे, म्हणजे सरकारी तिजोरीवर पडणे असा आहे. आणि हा बोजा किती असेल याचा प्राथमिक अंदाज होता त्यापेक्षा बराच मोठा असेल असे चित्र दिसते. ही प्रकरणे आता सीबीआयकडे सोपवण्याचा विचार होतो आहे. पण कळीचा प्रश्न आहे तो बँकेला लुटणारे अधिकारी आणि कंपन्यांचे मालक यांच्याविरुद्ध कारवाई होईल का हा.

बड्या धेंडांना गजाआड झालेले बघण्याची उदाहरणे इतकी कमी आहेत की या घोटाळ्यातही फारशी प्रगती होईल, अशी आशा सामान्य माणसाला वाटत नाही. आपले पैसे बुडले नाहीत यातच तो आनंद मानतो.

 
</text>
</doc>
