<doc>
<docno>980697.cms.txt</docno>
<text>
 
क्रीडा
पाक गोलंदाजीची पिसे निघाली
[ Tuesday, January 04, 2005  09:50:00 pm]


सिडनी : कर्णधार रिकी पाँटिंग व उपकर्णधार अॅडम गिलक्रिस्ट यांनी पाकिस्तान गोलंदाजीची पिसे काढली आणि चौथ्या कसोटीवरील कांगारूंची पकड घट्ट करत सलग तिसऱ्या विजयाच्या दिशेने आगेकूच केली.

पाँटिंगचे द्विशतक व गिलक्रिस्टचे झंझावाती शतक हे तिसऱ्या दिवसाचे वैशिष्ट्य. या दोघांच्या धुवाँधार खेळामुळे ऑस्ट्रेलियाने आपल्या पहिल्या डावात 568 अशी झेप घेतली आणि प्रतिर्स्पध्यांवर 264 धावांची महत्वपूर्ण आघाडी घेतली.

दबावाखाली खेळणाऱ्या पाकिस्तानने तिसऱ्या दिवसअखेर दुसऱ्या डावात सलमान बटला गमावून 67 धावा केल्या. पहिल्या डावात बटने शतक झळकावले होते. या कसोटीचे आणखी दोन दिवस शिल्लक असल्यामुळे कांगारू सलग तिसऱ्या विजयासह हॅटट्रिक साधणार हे जवळपास निश्चित वाटत आहे.

गिलक्रिस्टच्या आतषबाजीने सिडनीवर उपस्थित असलेल्या क्रिकेटरसिकांच्या डोळ्याचे पारणे फिटले. 120 चेंडूत 113 धावा फटकावणाऱ्या या डावखुऱ्या फलंदाजाने 14 चौकार व 5 षटकार ठोकले. 65 कसोटी लढतींमधील त्याचे हे 13 वे शतक.

पाँटिंग चौथ्या द्विशतकासह डॉन ब्रॅडमन व गेग चॅपेल यांच्या पंक्तीत जाऊन बसला आहे. आठ तास खेळपट्टीवर ठाण मांडणाऱ्या पाँटिंगने 207 धावा केल्या.

धावफलक

पाकिस्तान (पहिला डाव) : 304.

ऑस्ट्रेलिया (पहिला डाव) : जस्टीन लँगर त्रि. गो. राणा 13, मॅथ्यू हेडन त्रि. गो. कनेरिया 26, रिकी पाँटिंग त्रि. गो. राणा 207, डॅमियन माटिर्न यष्टिचित कामरान गो. कनेरिया 67, मायकल क्लार्क यष्टिचित कामरान गो.कनेरिया 35, अॅडम गिलक्रिस्ट यष्टिचित कामरान गो. कनेरिया 113, शेन वॅटसन झे. असिफ गो. कनेरिया 31, शेन वॉर्न झे. युनिस गो. कनेरिया 16, जेेसन गिलेस्पी पायचीत गो. राणा 0, ग्लेन मॅग्रा झे. योहाना गो. कनेरिया 9, स्टुअर्ट मॅकगिल नाबाद 9; अवांतर 42 (6 लेगबाईज , 13 बाईज , 3 वाईड , 20 नोबॉल) ; एकूण 133.3 षटकांत 568.

बाद क्रम : 1-26, 2-83, 3- 257, 4-318, 5-471, 6-529, 7-535, 8-537, 9-556.

गोलंदाजी : शोएब 15-2-69-0, राणा 26-3-107-3, असिफ 16-3-72-0, कनेरिया 49.3-7- 188-7, आफ्रिदी 27-3-113-0.

पाकिस्तान (दुसरा डाव) : सलमान बट झे. वॉर्न गो. मॅकगिल 21, यासीर हमीद खेळत आहे 40, युनीस खान खेळत आहे 5; अवांतर 1 (1 नोबॉल) ; एकूण 14.4 षटकांत 1 बाद 67.

बाद क्रम : 1-46.

गोलंदाजी : मॅग्रा 4-0-25-0, गिलेस्पी 4-1-16-0, वॉर्न 3.4-0-12-0, मॅकगिल 3-0-14-1.

 
</text>
</doc>
