<doc>
<docno>980657.cms.txt</docno>
<text>
 
महाराष्ट्र
नाट्यसंमेलनाच्या समारोपास मिथुन चक्रवर्ती पाहुणा
[ Tuesday, January 04, 2005  08:37:40 pm]


म. टा. वृत्तसेवा

डोंबिवली : डोंबिवलीत 29 व 30 जानेवारीला होणाऱ्या 85 व्या अखिल भारतीय नाट्यसंमेलनाच्या समारोपाला अभिनेता मिथुन चक्रवतीर् येणार असल्याचे ना्यपरिषदेचे अध्यक्ष मोहन जोशी यांनी सांगितले.

मिथुन चक्रवतीर्शी संपर्क साधण्यात आला असून, तो समारोपाच्या कार्यक्रमाला येणार असल्याची माहिती जोशी यांनी दिली. नाट्यसंमेलनाच्या तयारीची पाहणी केल्यानंतर डोंबिवली पत्रकार संघाच्या वार्तालाप कार्यक्रमात ते बोलत होते.

संमेलनस्थळाला पु. भा. भावे यांचे नाव देण्याच्या सूचनेवर याबाबतचा निर्णय स्थानिक पदाधिकारी घेतील, असे उत्तर जोशी यांनी दिले. नाट्यसंमेलनाच्या पहिल्या दिवशी कल्याणमधील पारनाक्यापासून व डोंबिवलीतील गणेश मंदिरापासून अशा दोन दिंड्या निघणार असून संमेलनस्थळी त्यांचा समारोप होईल व सकाळी साडेदहा वाजता उद्घाटनाचा कार्यक्रम होईल, असे जोशी यांनी सांगितले. या संमेलनात ययाती- देवयानी, स्वयंवर ही संगीत नाटके व ' असा मी असामी ' हे व्यावसायिक नाटक होणार आहेत. तसेच शरण बिराजदार, नेपथ्यकार बापू लिमये, अभिनेत्री निशिगंधा वाड आदी कलावंतांचा संमेलनात सन्मान करण्यात येणार आहे. कार्यक्रमांची अंतिम यादी 12 जानेवारीला जाहीर होईल, असे ते म्हणाले. अनेक राजकीय नेत्यांनाही या संमेलनासाठी आमंत्रित करण्यात आले असले तरी राजकीय नेते म्हणून नव्हे तर नाट्यरसिक म्हणून त्यांना बोलावण्यात आल्याचे जोशी यांनी स्पष्ट केले.

 
</text>
</doc>
