<doc>
<docno>980796.cms.txt</docno>
<text>
 
महाराष्ट्र
वडील रागावल्याने बारावीतील मुलीची आत्महत्या
[ Tuesday, January 04, 2005  11:58:47 pm]


म. टा. प्रतिनिधी

पुणे : घरी उशिरा आल्याबद्दल वडील रागावल्याने बारावीतील मुलीने गळफास लावून आत्महत्या केल्याची घटना येरवड्यातील गांधीनगरमध्ये सोमवारी घडली.

घरी उशिरा आल्याने शुभांगी फटाळे (17) हिला तिच्या वडिलांनी जाब विचारला. त्यानंतर ती वरच्या मजल्यावर गेली. तिला जेवणासाठी बोलवायला गेल्यावर तिने गळफास लावून आत्महत्या केल्याचे उघडकीस आले. शुभांगी ही नेताजी हायस्कूलमध्ये बारावीत शिकत असल्याचे पोलिसांनी सांगितले.

 
</text>
</doc>
