<doc>
<docno>980707.cms.txt</docno>
<text>
 
हेल्थ
कुष्ठरोग-भाग नऊ
[ Tuesday, January 04, 2005  09:56:20 pm]


रोगाची लागण झाल्यानंतर खडबडून जागे होऊन औषधोपचरासाठी धवपळ करणं म्हणजे तहान लागल्यावर विहीर खणण्यासारखेच आहे. रोग होऊ नये यासाठी काळजी घेणं महत्त्वाचं आहे. मग तो कुष्ठरोग किंवा कॉलरा असो, आपल्या देशामध्ये आरोग्यासाठी फार कमी प्रयत्न केले जातात. पूवीर् कुष्ठरोग्यांसाठी वेगळी वसाहत असे ; पण रोग्यांना जबरदस्तीने त्या वसाहतीत पाठवलं जायचं मग भावनांचा विचार केला जात नसे.

थोडा संशय येताच निदान करून घेणं फायद्याचं ठरतं ; कारण थोड्या दिवसांच्या उपचारानंतर रोगापासून पूर्णपणे मुक्तता मिळते. मागे म्हटल्याप्रमाणे मनात भीती न बाळगता ही शहानिशा आपण तज्ज्ञ डॉक्टरकडून करून घेऊ शकतो. सरकारतफेर् वेगवेगळ्या प्रकारे सवेर्क्षण केले जाते.

त्यामध्ये दिसून येणाऱ्या संसर्गजन्य व असंसर्गजन्य प्रकारावरून त्या समाजात असू शकणाऱ्या रोग्यांच्या प्रमाणाचे टक्केवारीने निदान करून शकतो ; कारण ज्यांना रोजच्या जेवणाची भ्रांत आहे, त्यांच्यादृष्टीने आरोग्याची काळजी घेणं म्हणजे निरर्थक आणि कठीण काम असतं. त्यांना त्याचे महत्त्व पटवणं, त्यांचं रहाणीमान सुधारण्यासाठी प्रयत्न करणं हे एक प्रकारचे रोगाच्या वाढीला प्रतिबंध करण्याचा उपाय आहे.

डॉ. लताणि या मेक्सिकन कुष्ठरोग तज्ज्ञाने म्हटलंय की , ' डॉक्टर, कुष्ठरोग वसाहती, प्रचार, कुष्ठरोग प्रतिबंधक दवाखान्यांनी रोगाचं समूळ उच्चाटन होणं कठीण आहे ; पण सामाजिक आणि आथिर्क बाबींच्या सुधारणांनी हे शक्य आहे ; कारण कुष्ठरोगा हा संस्कृतीचा मापक (थर्मामीटर) आहे

डॉ. रघुनंदन तोरसेकर

 
</text>
</doc>
