<doc>
<docno>980792.cms.txt</docno>
<text>
 
महाराष्ट्र
शेतकऱ्याला शेतीचे अर्थशास्त्र समजावून सांगण्याची गरज
[ Tuesday, January 04, 2005  11:55:59 pm]


म. टा. प्रतिनिधी

पुणे /मंचर : शेतीशास्त्र समजून सांगताना शेतकऱ्याला शेतीचे अर्थशास्त्रही समजून सांगण्याची गरज आहे, असे मत राज्याचे ऊर्जा आणि वैद्यकीय शिक्षण मंत्री दिलीप वळसे-पाटील यांनी व्यक्त केले.

खेड, आंबेगाव, जुन्नर आणि शिरुर तालुक्यातील शेतकऱ्यांसाठी मंचर येथे आयोजित केलेल्या सेंदीय शेती कार्यशाळेच्या उद्घाटन प्रसंगी ते बोलत होते. अध्यक्षस्थानी आमदार वल्लभ बेनके होते. यावेळी आमदार दिलीप मोहिते, प्रांताधिकारी गजानन पाटील आदी मान्यवर हजर होते. शेतकऱ्याकडे उत्पादन साठवण्याची तसेच टिकवण्याची क्षमता नाही. त्यामुळे बाजारातील अनिश्चतता दूर करण्यासाठी शेतकऱ्याला जागरूक करणे गरजेचे आहे. खुल्या व्यापारी आथिर्क धोरणात टिकून राहण्यासाठी शेतकऱ्याला सेंदीय शेती शिवाय पर्याय नाही. गुणवत्ता टिकवून कमी उत्पादक खर्चात अधिकाधिक उत्पादन घेण्यासाठी नैसगिर्क शेतीच्या मार्गाने जाणेच हितावह ठरेल ' असेही वळसे-पाटील यांनी सांगितले. दोन दिवस चालणाऱ्या या कार्यशाळेत विविध शेतीतज्ज्ञ मार्गदर्शन करणार आहेत.

 
</text>
</doc>
