<doc>
<docno>1081477.cms.txt</docno>
<text>
 
महामुंबई
राज्यसभेसाठी अखेर वसंत चव्हाणच!
[ Tuesday, April 19, 2005  12:05:46 am]


म. टा. प्रतिनिधी

मुंबई : संजय निरुपम यांच्या राजीनाम्यामुळे रिक्त झालेली राज्यसभेची जागा अखेर राष्ट्रवादीच्या वाट्याला गेली असून पक्षाचे प्रदेश प्रवक्ते वसंत चव्हाण मंगळवारी या जागेसाठी उमेदवारी अर्ज दाखल करणार आहेत.

काँग्रेसनेही या जागेवर दावा केल्यामुळे काँग्रेस आणि राष्ट्रवादी काँग्रेस आमनेसामने येण्याची शक्यता निर्माण झाली होती. मात्र, सोमवारी रात्री उशिरा तडजोड होऊन ही जागा विधिमंडळातील मोठा पक्ष असलेल्या राष्ट्रवादीने लढवावी, असा निर्णय झाल्याचे राष्ट्रवादीचे प्रफुल्ल पटेल यांनी सांगितले. राष्ट्रवादीतफेर् वसंत चव्हाण यांना उमेदवारी देण्याचे निश्चित झाले असल्याचेही सांगण्यात आले. मंगळवारी अर्ज दाखल करण्याचा शेवटचा दिवस असून अर्ज मागे घेण्याची शेवटची तारीख 23 एप्रिल आहे.

या जागेसाठी दोन्ही काँग्रेसमध्येच लढत होण्याची शक्यता लक्षात घेऊन शिवसेना-भाजप युतीनेही आपला उमेदवार निवडणूक रिंगण्यात उतरविण्याचा विचार चालवला होता.

 
</text>
</doc>
