<doc>
<docno>1082589.cms.txt</docno>
<text>
 
महामुंबई
उन्हाळ्याच्या सुटीत घ्या जंगलात राहण्याचा अनुभव
[ Tuesday, April 19, 2005  10:37:23 pm]


म. टा. प्रतिनिधी

मुंबई : जंगल प्रशिक्षण संस्थेतफेर् 10 ते 21 वयोगटातील मुला-मुलींसाठी उन्हाळी सुटीत विविध ठिकाणी शिबिरांचे आयोजन करण्यात आले आहे.

महाबळेश्वर येथे 26 एप्रिल ते 3 मे या कालावधीत, गोवा येथे 4 ते 13 मे दरम्यान, कल्याण (मामणोली) येथे 18 ते 25 मे या काळात तर माथेरान येथे 31 मे ते 7 जून या कालावधीत शिबिरे आयोजित करण्यात आली आहेत. या शिबिरांमध्ये हॉर्स रायडिंग, रायफल शूटिंग, जंगल सफारी, कमांडो ब्रिज तसेच जंगल कुकिंग आदींचे प्रशिक्षण दिले जाणार आहे. या शिवाय ट्रेकिंग, निसर्ग परीक्षण, सर्पदर्शन, छावण्या उभारणे आदी 21 कला शिकविल्या जाणार आहेत. आपत्कालीन परिस्थितीत कसे वागावे याची माहिती तर मिळेलच. त्याशिवाय नॅशनल डिफेन्स अॅकॅडमी, इंडियन मिलिटरी अॅकॅडमी आदी ठिकाणी कसे दाखल व्हावे याचेही मार्गदर्शन केले जाणार आहे. संपर्क - संचालक भरत जोशी - 24150111/24157788.

 
</text>
</doc>
