<doc>
<docno>1082251.cms.txt</docno>
<text>
 
देश-विदेश
कारगिल शपथपत्रावरुन संसदेत गोंधळ
[ Tuesday, April 19, 2005  05:09:25 pm]


वृत्तसंस्था

नवी दिल्ली : कारगिल युद्धाच्यावेळी झालेल्या खरेदीघोटाळयासंदर्भात संरक्षण मंत्रालयाने सवोर् च्च न्यायालयात सादर केलेले नवे शपथपत्र मागे घ्यावे या मागणीसाठी विरोधकांनी संसदेत गोंधळ घातला. या नव्या शपथपत्राद्वारे माजी संरक्षणमंत्री जॉर्ज फर्नांडीस यांना दोषी ठरविण्यात आले आहे. विरोधकांच्या या गोंधळामुळे संसदेच्या दोन्ही सभागृहात आज कामकाज होऊ शकले नाही.

या प्रकरणी लोकसभेचे सभापती सोमनाथ चॅटजीर् यांनी वारंवार इशारा देऊनही सदस्य ऐकत नव्हते. अखेर सभापतींना सभागृह तहकूब करावे लागले. पण आजच्यासारखीच परिस्थिती उद्या उद्भवल्यास सभागृह तहकूब करण्यात येणार नाही, असा इशाराही त्यांनी दिला.

 
</text>
</doc>
