<doc>
<docno>1082383.cms.txt</docno>
<text>
 
महाराष्ट्र
नियमांमुळे आपद्ग्रस्त उघड्यावरच
[ Tuesday, April 19, 2005  07:26:08 pm]


म. टा. वृत्तसेवा

कोल्हापूर : पावसाळा येण्याआधीच अधूनमधून वादळी पावसाने जिल्ह्याला झोडपणे सुरू आहे. याचा उपयोग आगामी पावसाळ्यातील आपत्तींचा अंदाज घेण्यासाठी करण्याऐवजी प्रशासन उद्याची काळजी उद्या करू, असे धोरण अवलंबताना दिसत आहे. आपत्कालीन आराखड्याचा अद्याप पत्ता नाही. नियमांच्या कचाट्यात अडकल्यामुळे घराचे छप्पर उडून गेले तरी कोल्हापुरात चार दिवस उघड्यावर काढण्याचा प्रसंग आला, असा अनुभव सांगणारे येथे भेटतात, ते प्रशासनाच्या या दिरंगाईमुळेच.

संकाटात सापडलेल्या या झोपडपट्टीवासियांना न्याय मिळावा म्हणून विज्ञान प्रबोधिनीच्या कार्यर्कत्यांनी सरकारचे दरवाजे ठोठावले होते. परंतु कायदे दाखवत त्यांना विन्मुख परत पाठविण्यात आले. त्यानंतर आपत्कालीन कारवाई सक्षम करावी व अन्यायकारक कायदे त्वरित बदलावे, अशी मागणी प्रबोधिनीच्या कार्यर्कत्यांनी केली.

गेल्या मंगळवारी वादळी पावसाने शहराला झोडपले तेव्हा साळोखे पार्क झोपडपट्टीतील आनंद साळोखे, शेवंता साळोखे, आनंदा देवगड, शेवंता मदीनगिरी, निर्मल सुतार, रत्ना सोनावणे, सुरेश सोनावणे यांच्या घरांची छपरे उडाली. मात्र त्यांच्या परिस्थितीची दखल कोणीही घेतली नाही.

नियंत्रण कक्ष आणि आपत्कालीन व्यवस्थापन अधिकाऱ्यांकडे आपत्तीच्या वेळी करण्याच्या योजनांची माहिती नाही, हे पाहून प्रबोधिनीच्या कार्यर्कत्यांनी अतिरिक्त जिल्हाधिकारी वळवी यांची भेट घेतली. तसेच ते तहसीलदार रवींद खाडे यांनाही भेटले. पण या ठिकाणी त्यांना देण्यात आलेली उत्तरेही सर्वसामान्यांना आश्चर्य करायला लावतील, अशी आहेत. आपद्ग्रस्तांना भरपाई देण्यात येते, पण त्यासाठी किमान 65 मिमी (अडीच इंच) पाऊस नोंदला गेला पाहिजे, असे कार्यर्कत्यांना सांगण्यात आले!

 
</text>
</doc>
