<doc>
<docno>1082587.cms.txt</docno>
<text>
 
महामुंबई
बाबूजी माणूस म्हणूनही मोठे
[ Tuesday, April 19, 2005  10:36:30 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : ' एक गायक व एक संगीतकार म्हणून श्ाेष्ठ असलेले बाबूजी माणूस म्हणूनही तितकेच श्ाेष्ठ होते. गुणीजनांना पारखून कलागुण प्रदशिर्त करण्याची संधी त्यांना देण्याची बाबूजींची हातोटी विलक्षणच होती ' असे गौरवोद्गार साहित्यिका/ गायिका योगिनी जोगळेकर यांनी सोमवारी येथे काढले.

सुधीर फडके/ग. दि. माडगूळकर यांच्या ' गीत-रामायणा ' च्या सुरेल स्वरप्रवासाचा सुुवर्ण महोत्सव राम नवमीच्याच दिवशी पार्ल्याच्या एकदंत प्रतिष्ठानने लोकमान्य सेवा संघाच्या सहकार्याने पु. ल. देशपांडे सभागृहात साजरा केला. या स्वरप्रवासाचे साक्षीदार बनण्याचे, बाबूजींच्या संगीत संयोजनाखाली ' गीत रामायणा ' त गाण्याची संधी लाभलेले गजाननराव वाटवे, अभिनेते चंदकांत गोखले, योगिनी जोगळेकर आदींचा बुजुर्ग गायिका धोंडुताई कुलकणीर् यांच्या हस्ते सन्मानचिन्ह, पुष्पगुच्छ देऊन सत्कार करण्यात आला. चौथे गायक बबनराव नावडीकर प्रकृतीअस्वाथ्यामुळे कार्यक्रमात सहभागी होऊ शकले नाहीत.

सत्काराला उत्तर देताना योगिनी जोगळेकर म्हणाल्या : आकाशवाणीवर ' गीत रामायण ' सादर व्हायला लागलं, तेव्हा मीही ते तल्लीन होऊन ऐकायचे ; पण त्यात गाण्याचे भाग्य आपल्याला कधी लाभेल, असं मला स्वप्नातही वाटलं नव्हतं. त्यामुळे शूर्पणखेच्या तोंडचे ' विरूप झाली शूर्पणखा ही दाशरथीची कृती ' गाण्यासाठी बाबूजींनी मला बोलावलं, तेव्हा मी हरखलेच!

अशाच भावना चंदकांत गोखले, गजाननराव वाटवे आणि प्रमुख पाहुण्या धोंडुताई कुलकणीर् यांनीही व्यक्त केल्या. छोट्या ऐश्वर्या तारदाळकरने छान केलेले संतप्त शूर्पणखेचे ' विरूप झाली ' वरील तांडवनृत्य, मागच्या रुपेरी पडद्यावर ललिताबाई, श्ाीधर फडके, व्हायोलिनवादक प्रभाकर जोग, आनंद/श्ाीधर माडगूळकर, पुणे आकाशवाणीचे कार्यक्रम अधिकारी रवींद आपटे आदींनी सांगितलेल्या आठवणी, रत्नाकर तारदाळकरांचे निवेदन आणि सुबोध गोखले, सागर मेहेंदळे, दर्शना घळसासी, अर्पणा कुलकणीर्, वसुंधरा मराठे आदींनी सादर केलेली ' गीत रामायणा ' तील 15/16 गाणी अशा या भरगच्च कार्यक्रमासाठी सभागृह रसिकांनी तुडुंब गदीर् केली होती. उदय तारदाळकर यांनी स्वागताचे तर संघाच्या सांस्कृतिक शाखेच्या कार्यवाह स्वाती खंडकर यांनी आभाराचे भाषण केले.

 
</text>
</doc>
