<doc>
<docno>1082659.cms.txt</docno>
<text>
 
महामुंबई
फूटपाथ सुंदर पण दगड निकृष्ट दर्जाचे
[ Tuesday, April 19, 2005  11:41:32 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईच्या रस्त्यांचे आणि फूटपाथच्या सुभोभिकरणाचे काम सुरू असले तरी फूटपाथच्या कडेला लावण्यात आलेल्या सिमेंटच्या दगडांचा (कफ स्टोन) दर्जा अत्यंत निकृष्ट असल्याचा आरोप मंगळवारी मुंबई महापालिकेच्या स्थायी समितीच्या सभेत करण्यात आला.

मुंबई शहराच्या वेगवेगळ्या भागात सुशोभिकरणाचे काम सध्या सुरू आहे. अशाच प्रकारचे काम सात रस्ता येथील संत गाडगे महाराज चौकातही करण्यात येत आहे. पण हे काम करताना ब्रिटिशांच्या काळापासून रस्त्यांच्या कडेला असलेले लोखंडी दगड (कफ स्टोन) काढून त्यांच्या जागी सिमेंटचे दगड लावण्यात आले आहेत. पण हे दगड अत्यंत ठिसूळ आहेत.

महालक्ष्मी आणि शिवाजी पार्कला महापौर बंगल्याच्या बाहेरील फूटपाथचे पूवीर्चे मजबूत दगड काढून टाकण्यात येत असल्याचे शिवसेनेचे सदा सरवणकर यांनी हरकतीचा मुद्दा उपस्थित करताना सांगितले. शिवसेनेचे रवींद वायकर, काँग्रेसचे गुणवंत सेठ यांनी या हरकतीच्या मुद्याला पाठिंबा दिला.

स्थायी समिती अध्यक्ष सुनील प्रभू म्हणाले की, या कफ स्टोनचा दर्जा चांगला नाही. 90 टक्के भागातील दगड ठिसूळ झाले आहेत. मुंबईत बसविण्यात आलेल्या दगडांच्या कामाची माहिती सादर करण्याचे आदेश प्रभू यांनी पालिका प्रशासनाला दिले.

 
</text>
</doc>
