<doc>
<docno>1136715.cms.txt</docno>
<text>
 
महामुंबई
वीज टंचाईवर टाटा समूहाचा तोडगा
[ Thursday, June 09, 2005  01:48:35 am]


मुंबई (म. टा. प्रतिनिधी) : राज्यातील वीज टंचाईची गंभीर परिस्थिती लक्षात घेऊन टाटा उद्योग समूहाने येत्या ऑक्टोबरपासून 120 मेगावॉट वीज देण्याची तयारी दर्शविली आहे. तसेच, राज्याच्या वीज वापरात सुमारे एक हजार मेगावॉट विजेची बजत होईल, अशा उपाययोजना सुचविणारा प्रस्ताव समूहाचे प्रमुख रतन टाटा यांनी मुख्यमंत्री विलासराव देशमुख यांची भेट घेऊन सादर केला.

राज्यातील वीज टंचाईच्या परिस्थितीत उद्योजकांकडून मिळणाऱ्या सहकार्याबाबत मुख्यमंत्री देशमुख यांनी समाधान व्यक्त केले.रतन टाटा यांनी मंत्रालयात देशमुख यांची भेट घेतली. राज्यातील वीज टंचाईला तोेंड देण्यासाठी टाटा समूहाने अनेक उपाय सुचविले आहेत. त्यात बेळगाव व जोजोबेरा येथील वीज निमिर्ती केंदातून राज्याला जादा वीज पुरवठा करण्याची तयारी दर्शविली आहे.

टाटा समूहाच्या सूचनांचा सरकार अवश्य विचार करील, तसेच दिर्घ मुदतीच्या वीज निमिर्ती प्रकल्पातही त्यांची अमलबजावणी केली जाईल, असे आश्वासन मुख्यमंत्र्यांनी दिले.या संबधात लवकरच उद्योजक व व्यावसायिकांची बैठक बोलाविली जाईल, असे देशमुख म्हणाले. ऊर्जामंत्री दिलीप वळसे पाटील, मंडळाचे अध्यक्ष जयंत कावळे व अन्य अधिकारी यावेळी उपस्थित होते.

 
</text>
</doc>
