<doc>
<docno>1136711.cms.txt</docno>
<text>
 
महामुंबई
कोकण रेल्वेवरही मेगाब्लॉक
[ Thursday, June 09, 2005  01:45:46 am]


मुंबई (म. टा. प्रतिनिधी) : येत्या शुक्रवारी आणि शनिवारी मध्य रेल्वेच्या पनवेल ते रोहा विभागातील सोमटणे ते आपटा दरम्यान महत्त्वाच्या दुरस्ती कामासाठी खास ब्लॉक घेण्यात येणार असून, त्यामुळे त्या दिवशी लोकमान्य टिळक टमिर्नसहून सुटणाऱ्या नेत्रावती एक्सप्रेसच्या वेळेत बदल करण्यात आला आहे. याच काळात दादर-रत्नागिरी पॅसंेजर दादरऐवजी दिवा स्टेशनातून सोडण्यात येईल

.10 व 11 जून रोजी नेत्रावती एक्सप्रेस कुर्ला टमिर्नस येथून 11.40 ऐवजी दोन तास उशिरा म्हणजे 13.40 वाजता सुटेल, याची संबंधित प्रवाशांनी नोंद घ्यावी, असे आवाहन मध्य रेल्वेने केले आहे.याच दिवशी केआर4 रत्नागिरी-दादर पॅसेंजर दिवा स्टेशनात 13.28 ऐवजी 15.35 वाजता येईल.

या गाडीची सेवा दिवा स्टेशनात खंडीत करण्यात येणार आहे. केआर3 दादर-रत्नागिरी पॅसेंजर या दोन दिवशी दादरऐवजी दिवा स्टेशनातूनच 16.20 वाजता सोडण्यात येईल.कोकणात जाणाऱ्या प्रवाशांची गैरसोय टाळण्यासाठी दादर येथून दोन दिवस 15.35 वाजता दिवा स्टेशनसाठी एक खास लोकल सोडण्यात येईल. ही लोकल ठाणे स्टेशन 16.03 वाजता येऊन, दिवा स्टेशनात 16.13 वाजता पोहोचेल.

 
</text>
</doc>
