<doc>
<docno>1136634.cms.txt</docno>
<text>
 
महाराष्ट्र
पोलिसांमागे चौकशीचे भूत
[ Thursday, June 09, 2005  12:28:15 am]


नाशिक (म. टा. प्रतिनिधी): पोलिस दलामागे लागलेल्या चौकश्यांच्या शुक्लकाष्ठात आता नाशिकचे सहाय्यक पोलिस आयुक्त मारोतराव टकले यांची भर पडली आहे. कारवाई टाळण्यासाठी टकले यांनी शरीरसुखाची मागणी केल्याची गंभीर तक्रार या महिलेने महिला सुरक्षा शाखेकडे केली आहे.

त्यामुळे बुधवारी पोलिस उपायुक्त आर. बी. गावित यांनी टकले यांची चौकशी केली आहे.या महिलेचा तिच्या शेजाऱ्यांशी कचरा टाकण्यावरून वाद झाला होता. वाद नाशिकरोड पोलिस ठाण्यात पोहोचला. दोन्ही बाजूंनी परस्परांवर चॅप्टर केस दाखल केल्या. त्यानंतर या महिलेच्या म्हणण्याप्रमाणे, ती 16 मे रोजी नाशिकरोड येथे मारोतराव टकले यांच्यापुढे हजर झाली. त्यावेळी टकले यांनी तिची वैयक्तिक जातमुचलक्यावर सुटका करून 21 मे रोजी जामीन घेऊन येण्यास सांगितले.

त्या दिवशी दुपारी बारा वाजता टकले यांनी परत बोलावून 'तुम्ही आणि तुमची मुलगी शरीरविक्रय करतात. मलाही तुमच्याकडून शरीरसुख मिळाले तर मी तुमच्याविरोधातली चॅप्टर केस निकाली काढेल', असे सांगितल्याचे त्या महिलेने तक्रारीत म्हटले आहे. त्या दिवशी टकले यांनी आपला मोबाईल क्रमांक लिहून घेत त्यावर फोन करून वारंवार शरीरसुखाची मागणी केली, असा आरोप त्या महिलेने केला आहे. तिने ही तक्रार महिला सुरक्षा शाखेत दाखल केल्यानंतर पोलिस आयुक्त हिमांशू रॉय यांनी पोलिस उपायुक्त आर. बी. गावित यांना चौकशीचे आदेश दिले.

 
</text>
</doc>
