<doc>
<docno>1137862.cms.txt</docno>
<text>
 
महामुंबई
बिल्डर सुरेश रहेजा यांना जामीन
[ Thursday, June 09, 2005  11:40:45 pm]


मुंबई (म. टा. प्रतिनिधी) : कस्टम्सचे शुल्क न भरल्याच्या आरोपावरून एअर इंटलजिन्स युनिटने अटक केलेले सुरेश रहेजा या मालमत्ता विकासक व बिल्डरना गुरुवारी अतिरिक्त मुख्य महानगर दंडाधिकाऱ्यांनी एक लाख रुपयांच्या वैयक्तिक जातमुचलक्यावर सशर्त जामीनावर सोडून दिले.

रहेजा यांनी त्यांचा पासपोर्ट एअर इंटलजिन्स युनिटकडे सुपूर्द करावयाचे असून तपास पूर्ण होईपर्यंत सोमवार ते शुक्रवार रोज पाच तास हजेरी लावावयाची आहे. लंडनहून परतताना सुमारे 20 लाख रुपये किमतीचे दागिने व घड्याळे आणणारे रहेजा यांनी त्यावरील कस्टम्स शुल्क भरले नव्हते. या शुल्कापोटी 5 लाख रुपयांचा डिमांड ड्राफ्ट भरला असून आवश्यकता वाटल्यास अधिक शुल्क भरण्याची तयारी त्यांनी दाखवली आहे.

 
</text>
</doc>
