<doc>
<docno>1137864.cms.txt</docno>
<text>
 
महामुंबई
माथाडी अधिकाऱ्यांच्याही बदल्यांची मागणी
[ Thursday, June 09, 2005  11:44:10 pm]


मुंबई (म. टा. प्रतिनिधी) : विविध पदांवर ठाण मांडून बसलेल्या, तसेच भ्रष्टाचाराचे आरोप असलेल्या, माथाडी मंडळांशी संबंधित अधिकाऱ्यांच्याही पोलिस खात्याप्रमाणेच बदल्या करण्याची मागणी होत आहे.मंडळांशी संबंधित असलेले, कामगार आयुक्तांच्या कार्यालयातील अनेक अधिकारी वर्षानुवषेर् मुंबईत ठाण मांडून बसले आहेत.

सहआयुक्त दर्जाच्या पदावरील एक अधिकारी गेली पाच वषेर् याच पदावर मुंबईत आहे. याच अधिकाऱ्याने नफ्यात असलेले उद्योगही बंद करण्यास परवानगी दिल्याचा आरोप असून हे निर्णय नंतर कोर्टात चुकीचे ठरले आहेत. आणखी एका अधिकाऱ्याने नागपूरला झालेली बदली रद्द करून घेतली. हा अधिकारी आता मुंबईतच ठाण मांडून बसला आहे.

मुंबई सोडून नागपूरला जायला एकही अधिकारी तयार नसल्याने अतिरिक्त आयुक्त दर्जाचे पद रिकामेच पडले असल्याचे सांगण्यात येते.भ्रष्टाचाराचे आरोप असलेल्या व विशेषत: माथाडी कामगारांचे पैसे बुडित बँकांमध्ये गुंतविण्यास कारणीभूत ठरलेल्या अधिकाऱ्यांना माथाडी मंडळांवर न नेमण्याचे आश्वासन राज्य सरकारने विधिमंडळात दिले होते.

मात्र, त्याकडे दुर्लक्ष करून काही अधिकाऱ्यांना पुन्हा महत्त्वाच्या पदांवर नेमण्यात आले आहे. माथाडी कामगारांच्या हितासाठी काम करण्याऐवजी मालकांना पळवाटा दाखविण्याचेच काम हे अधिकारी करतात, असा कामगारांचा आरोप आहे. ज्या कंपन्यांना माथाडी कायदा लागू होतो, तेथेही त्याची अमलबजावणी करण्यास टाळटाळ केली जाते. अनेकदा हे अधिकारीच मालकांना कोर्टात जाऊन माथाडी कायदा लागू करण्याच्या विरोधात स्थगिती आदेश मिळविण्याचा सल्ला देतात. त्यामुळे या कंपन्यांत काम करणाऱ्या माथाडी कामगारांचे नुकसान होत असल्याचे सांगण्यात आले.

 
</text>
</doc>
