<doc>
<docno>1100232.cms.txt</docno>
<text>
 
महामुंबई
सर्व मेडिकल प्रवेश केंदीय पद्धतीने
[ Friday, May 06, 2005  12:04:55 am]


म. टा. प्रतिनिधी

मुंबई : खासगी मेडिकल कॉलेजांच्या मनमानीला चाप लावत मुंबई हायकोर्टाने मॅनेजमेंट कोट्यासह सर्व प्रवेश केंदीय पद्धतीनेच केले जावेत असा आदेश दिला. हा निर्णय हंगामी स्वरूपाचा असून आगामी शैक्षणिक वर्षातील प्रवेशांना लागू होणार आहे. या निर्णयामुळे प्रवेशासाठी राज्यभर होणारी विद्यार्थ्यांची वणवण आणि गैरसोय कमी होणार असली, तरी खासगी मेडिकल कॉलेजांनी अपेक्षेनुसार नाराजी दर्शवत पुढील न्यायालयीन प्रक्रियेचे संकेत दिले आहेत.

पॅरेंट्स असोसिएशन ऑफ मेडिकल स्टुडंट्स या पालकांच्या संघटनेने केलेल्या अर्जावर हा निकाल देताना न्या. हेमंत गोखले आणि न्या. सत्यरंजन धर्माधिकारी यांच्या खंडपीठाने शिक्षणाच्या होणाऱ्या बाजाराविषयी तीव्र चिंता व्यक्त केली.

मेडिकल प्रवेशासाठी जर प्रत्येक विद्यार्थ्याला सामायिक प्रवेश परीक्षा, सीईटी देणे अनिवार्य आहे, तर मग प्रवेशही केंदीभूत पद्धतीनेच व्हायला हवेत असे पालक संघटनेने कोर्टास सांगितले. खासगी कॉलेजांमधील कोटा पद्धतीमुळे विद्यार्थ्यांना ठिकठिकाणच्या कॉलेजांमध्ये वणवण करावी लागते. अनेक कॉलेजे प्रवेशापोटीचा विद्यार्थ्यांना द्यायचा परतावाही वेळेवर आणि पूर्णपणे देत नसल्याचे अनुभव आले असून मेडिकल प्रवेश म्हणजे या कॉलेजांचे लाखो रुपयांची कमाई करण्याचे कुरण बनले असल्याचे अर्जदारांनी कोर्टाच्या निदर्शनास आणून दिले.(नियंत्रण मेडिकल असो.च्या साह्याने... 3)

 
</text>
</doc>
