<doc>
<docno>1101532.cms.txt</docno>
<text>
 
देश-विदेश
कोर्टाने लग्न जमवण्याचे काम करू नये!
[ Friday, May 06, 2005  09:03:13 pm]


वृत्तसंस्था

नवी दिल्ली : बलात्काऱ्याने लग्नाची तयारी दाखवल्यामुळे त्याची शिक्षा रद्द करण्याच्या कोर्टाच्या निर्णयावर मार्क्सवादी कम्युनिस्ट पक्षाच्या सदस्यांनी शुक्रवारी लोकसभेत टीकेची झोड उठवली.

मार्क्सवादी कम्युनिस्ट पक्षाचे सदस्य वर्काला राधाकृष्णन यांनी शून्य प्रहरात मुंबई कोर्टाने दिलेल्या वादग्रस्त निर्णयाचा मुद्दा उपस्थित केला. बलात्काऱ्यानेसंबंधित महिलेशी लग्नाची तयारी दाखवल्यास माफ करणे हा कोर्टाचा विषय नाही. त्यांनी फक्त पुराव्याच्या आधारे न्याय द्यायचा असतो, असे मत राधाकृष्णन यांनी मांडले. अशा निर्णयामुळे बलात्कारांना प्रोत्साहनच मिळेल, अशा शब्दात हन्नन मोल्ला यांनी राधाकृष्णन यांना पाठिंबा दिला.

तर केरळमधील मार्क्सवादी कम्युनिस्ट पक्षाच्या सदस्य पी. साथीदेवी यांनी लहान मुलांचा लैंगिक छळ आणि स्त्रियांची खरेदी-विक्री यांना आळा घालण्यासाठी विशेष कायदा करण्याची मागणी केली.

 
</text>
</doc>
