<doc>
<docno>1101469.cms.txt</docno>
<text>
 
अर्थव्यवहार
बँक ऑफ बडोदाची 'एनआरई' ठेवींवरील व्याजदरांत घट
[ Friday, May 06, 2005  08:06:06 pm]


म. टा. बँकिंग प्रतिनिधी

मुंबई : बँक ऑफ बडोदाने अनिवासी भारतीयांच्या मुदत ठेवींवरील (' एनआरई ') व्याजदरांत घट जाहीर केली आहे. एक वर्ष ते दोन वषेर् मुदतीच्या ठेवींवरील व्याजदर 4.40 टक्क्यांवरून आता 4.20 टक्के, दोन वषेर् ते तीन वषेर् मुदतीच्या ठेवींवरील दर 4.80 टक्क्यांवरून आता 4.50 टक्के आणि तीन वषेर् ते पाच वषेर् मुदतीच्या ठेवींवरील दर 5 टक्क्यांवरून आता 4.70 टक्के, असे कमी करण्यात आले आहेत.

एबीएन अॅम्रो म्युच्युअल फंडाचे लाभांश

एबीएन अॅम्रो म्युच्युअल फंडाने आपल्या विविध योेजनांवर खालीलप्रमाणे मासिक लाभांश जाहीर केले आहेत.

एबीएन अॅम्रो फ्लोटिंग रेट फंड- रेग्युलर प्लॅन-मंथली डिव्हिडंड ऑप्शन: 0.35 टक्के, एबीएन अॅम्रो फ्लोटिंग रेट फंड- इन्स्टिट्युशनल प्लॅन-मंथली डिव्हिडंड ऑप्शन: 0.39 टक्के, एबीएन अॅम्रो मंथली इन्कम प्लॅन-मंथली डिव्हिडंड ऑप्शन: 0.43 टक्के.

 
</text>
</doc>
