<doc>
<docno>1101658.cms.txt</docno>
<text>
 
महामुंबई
'मॉडेल निकाहनामा' मुस्लिम महिलाविरोधी
[ Friday, May 06, 2005  11:35:14 pm]


म. टा. प्रतिनिधी

मुंबई : महिलांना हक्क देण्याच्या नावाखाली ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्डाने ' मॉडेल निकाहनामा ' जाहीर केला असला तरी, तो मुस्लिम महिलांची प्रतिष्ठा व आत्मसन्मान पायदळी तुडविणारा आहे. त्या निकाहनाम्यातील तरतुदी पुन्हा अन्यायाच्या खाईत लोटणाऱ्या आहेत, अशा शब्दांत मुस्लिम वुमेन्स राईटस नेटवर्क व अन्य महिला संघटनांनी बोर्डाच्या कृतीचा तीव्र शब्दात शुक्रवारी धिक्कार केला.

तलाकपीडित मुस्लिम महिलांना योग्य न्याय देण्याऐवजी, कौटुंबिक समस्येवर तोडगा काढण्यासाठी अशा महिलांना पुन्हा मुस्लिम धर्मपंचायतीपुढे गुडघे टेकविण्यास भाग पाडून समांतर न्यायव्यवस्थेचे पुनरुज्जीवन करणाऱ्या ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्डाच्या निकाहनाम्याची प्रत एका बुरखाधारी मुस्लिम महिलेने भर पत्रकार परिषदेत टकरावून फाडली. पुरुषप्रधान संस्कृतीचा पुरस्कार करीत मुस्लिम महिलांना धर्माच्या जोखडाखाली लोटणाऱ्या या प्रयत्नांविरुध्द सुप्रिम कोर्टात दाद मागण्याचा इरादा काही महिला संघटनांनी व्यक्त केला आहे.

ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्ड हे समस्त भारतीय मुस्लिम समाजाचे प्रतिनिधीत्व करीत असल्याचा दावा तद्दन खोटा असून, ते बोर्ड धर्मांधता, जातीयवाद पोसण्याचे काम करीत आहे. लोकशाही राष्ट्रात धर्मनिरपेक्षतेच्या हरताळ फासणारे ते बोर्ड मुस्लिम समाज व महिलांच्या हक्कासाठी मारक ठरू शकते. या बोर्डाने पुन्हा मुस्लिम महिलांच्या विरोधात असल्याचे दाखवून दिले, असा आरोप मुस्लिम वुमेन्स राईटस नेटवर्क संस्थेच्या नूरजहॉ सफिया नियाज यांनी केला.

 
</text>
</doc>
