<doc>
<docno>1101645.cms.txt</docno>
<text>
 
क्रीडा
प्रशिक्षक लगेच निवडण्याची राहुल दविडची सूचना
[ Friday, May 06, 2005  11:28:22 pm]


वृत्तसंस्था

नवी दिल्ली : भारतीय क्रिकेट संघाच्या प्रशिक्षकाची निवड लगेचच केली जावी, अशी सूचना भारताचा भरवशाचा खेळाडू आणि कर्णधार राहुल दविड याने केली आहे. प्रशिक्षक म्हणून ' योग्य ' व्यक्तीची निवड व्हावी असेही तो म्हणाला. भारतीय क्रिकेट संघाची कामगिरी अधिक उंचावू शकेल अशा प्रशिक्षकाची निवड व्हावी असे त्याने सांगितले.

योगायोगाची बाब म्हणजे सध्या अनेक देश प्रशिक्षकाच्या शोधात दिसत आहेत असे सांगून तो म्हणाला : जॉन राईट यांनी त्यांची भूमिका छान पार पाडली. आता ती परंपरा पुढे चालवणारा प्रशिक्षक शोधायला हवा. परिस्थिती विपरित असेल तेव्हा दडपण न जाणवू देता निर्धारपूर्वक खेळणे ही आवश्यक बाब असते. प्रत्येकाची आक्रमणाची व्याख्या वेगळी असते. मी शांतपणे जिद्दीने फलंदाजी करणे पसंत करतो. कर्णधारपद भूषवण्याची मनीषा प्रत्येक क्रिकेटपटू बाळगून असतो. पण कर्णधारपद ही काही खेचून घेण्याची बाब नव्हे, तो एक सन्मान आहे असेही तो म्हणाला.

 
</text>
</doc>
