<doc>
<docno>1101468.cms.txt</docno>
<text>
 
अर्थव्यवहार
सलग पाचव्या दिवशी वधारणा
[ Friday, May 06, 2005  08:05:14 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : अर्थसंस्थांच्या खरेदीमुळे मुंबई शेअर बाजार शुक्रवारी सलग पाचव्या दिवशी वधारला व 6400 अंशांच्या मर्यादेला स्पर्श करून शेवटी उतरून वरच्या पातळीवरच स्थिरावला. गेल्या सोमवारपासून मुंबई शेअर बाजाराचा निदेर्शांक एकूण 234.04 अंशांनी ( 3.80 टक्क्यांनी) उंचावला आहे. तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा ' सेन्सेक्स ' सौदासत्राच्या प्रारंभी किंचित वर, म्हणजे 6367.25 अंशांवर होता. तो विक्रीमुळे 6333.83 अंशांपर्यंत घसरला. नंतर अर्थसंस्थांकडून मिळालेल्या खरेदीच्या जोरदार पाठबळामुळे 6404.36 अंशांच्या उच्चांकावर जाऊन शेवटी उतरून 6388.48 अंशांवर स्थिरावला. त्यात गुरूवारच्या तुलनेत 28.83 अंशांची वाढ झाली.

खरेदीच्या पाठबळामुळे रिलायन्स इंडस्ट्रीज, हिंदुस्तान पेट्रोलियम, इंडियन ऑइल कॉपोर्रेशन, ऑइल अॅण्ड नॅचरल गॅस कमिशन, एसीसी, ग्रासिम, गुजरात अंबुजा सिमेंट्स, मारुति, टाटा मोटर्स, बालाजी टेलिफिल्म्स, झी टेलिफिल्म्स, बजाज ऑटो, सिप्ला, हिंदाल्को, इन्फोसिस टेक्नॉलॉजिस, आयटीसी, रिलायन्स एनजीर्, निकोलस पिरामल, ईस्ट इंडिया हॉटेल्स, बॉम्बे डाईंग, सीएमसी, जिओमेट्रिक सॉफ्टवेअर, सीसीआय, जिलेट आदी प्रमुख कंपन्याच्या शेअर्सचे भाव वधारले.

 
</text>
</doc>
