<doc>
<docno>1155097.cms.txt</docno>
<text>
 
महामुंबई
मध्य रेल्वेच्या लोकलच्या वेळापत्रकात बदल
[ Wednesday, June 29, 2005  03:17:56 am]


मुंबई (म. टा. प्रतिनिधी) : ठाणे- वाशी स्टेशनांदरम्यान शुक्रवारपासून जादा सहा लोकल सेवा उपलब्ध करून देण्याचे मध्य रेल्वेने ठरवले आहे. याच भागात लोकलचा वेग वाढवण्यात आल्याने ठाण्याहून वाशीचे अंतर पाच मिनिटांनी कमी होणार आहे. पूवीर् ठाण्याहून वाशी स्टेशनला जाण्यासाठी 40 मिनिटे लागायची आता हे अंतर 35 मिनिटात कापले जाईल.

हार्बर मार्गावरील सीएसटी ते पनवेलला जाणाऱ्या सर्व लोकल गाड्या सीवूड-दारावे स्टेशनात थांबणार आहे. त्यामुळे मध्य रेल्वेवरील रोजच्या लोकलसेवेच्या एकूण संख्येत केवळ पाचने वाढ होऊन ती 1203 सेवांवर जाईल.

मध्य रेल्वेच्या लोकल सेवेचे 2005चे नवे वेळापत्रक जाहीर झाले असून, त्याची अमलबजावणी एक जुलैपासून होणार आहे. मात्र, पश्चिम रेल्वेच्या लोकल सेवेच्या नव्या वेळापत्रकासाठी ऑगस्ट उजाडण्याची शक्यता एका अधिकाऱ्याने बोलून दाखवली.

नव्या वेळापत्रकानुसार ठाणे ते वाशी स्टेशनादरम्यानची लोकल सेवा सहाने वाढून ती आता 18 होईल. हार्बर मार्गावरील सीवूड-दारावे स्टेशनातील प्रवाशांना पनवेलला जाणाऱ्या प्रत्येक गाडीचा स्टॉप देऊन, प्रवाशांना दिलासा देण्याचा प्रयत्न रेल्वेने केला आहे.

मुख्य मार्गावरील सहा लोकल सेवांचा विस्तार करण्यात आला असून, बदलापूर- दादर, कसारा-सीएसटी, आसनगाव-सीएसटी दरम्यान धावणाऱ्या चार सेवांच्या वेळेत बदल करण्यात आला आहे.

सीएसटी, ठाणे, कल्याण, टिटवाळा, आसनगाव, कसारा, बदलापूर आणि अंबरनाथ या स्टेशनांतून सुटणाऱ्या 14 लोकलच्या प्रकारात बदल झाला असून, त्यात काही फास्ट गाड्या सेमी फास्ट, तर काही सेमी फास्ट सेवा स्लो करण्यात आल्या असून, काहींच्या सुटण्याच्या वेळात बदल करण्यात आला आहे.

सीएसटीहून 19.16 वाजता अंबरनाथला (ए 61) जाणारी लोकल आता बदलापूर स्टेशनापर्यंत नेण्यात येईल. ही सेवा आता बीएल 35 नावाने ओळखली जाऊन ती बदलापूरला 20.42 वाजता येईल. अंबरनाथहून सीएसटीला 20.50 वा. सुटणारी लोकल आता बदलापूरहून याचवेळी सीएसटीला रवाना होईल. सीएसटीहून 20.00 वाजता सुटणारी ठाणे (टी 131) लोकल आता डोंबिवलीपर्यंत नेण्यात येईल. सीएसटीहून 20.47 वाजता सुटणारी ठाणे लोकल आता कल्याणपर्यंत जाणार आहे.

सीएसटीहून 21.05 वाजता सुटणारी कल्याण लोकल आता टिटवाळा स्टेशनापर्यंत जाणार आहे. तर दादरहून 20.22 वाजता सुटणारी डोंबिवली लोकल शुक्रवारपासून टिटवाळा स्टेशनापर्यंत जाईल. बदलापूरहून दादरला येणारी 9.41 ची लोकल आता 13 मिनिटे आधी म्हणजे 9.28 वाजता बदलापूरहून सुटून दादरला 10.38 वाजता येईल. कसारा येथून सीएसटीसाठी सकाळी सात वाजता सुटणारी लोकल आता एक तास आधी म्हणजे सहा वाजता सुटून ती सीएसटीला सकाळी 8.30 वाजता दाखल होईल. आसनगावहून 6.43 वाजता सुटणारी लोकल नव्या वेळेपत्रकाप्रमाणे 7.43 वाजता सुटून सीएसटीला सकाळी 9.30ला येईल.

कसाऱ्याहून सीएसटीसाठी 20.35 वाजता सुटणारी लोकल अर्धा तास आधी म्हणजे 20.05 वाजता सुटून सीएसटीला 22.55 वाजता येईल. सीएसटीहून 11.38 वाजता सुटणारी कल्याण फास्ट आता सेमीफास्ट करण्यात आली असून, पुननिर्धारित वेळेनुसार ती सीएसटीहून कल्याणसाठी 11.44 वाजता रवाना होईल. कल्याणहून सीएसटीसाठी 12.58 वाजता सुटणारी फास्ट लोकल आता स्लो असेल. बेलापूरहून सीएसटीसाठी 8.42 वाजता सुटणारी लोकल आता 8.28ला सुटेल. ठाणे-वाशी लोकलच्या वेळा 6.53., 8.31., 10.09., 11.35., 16.17., 17.43., 19.21., 20.47 आणि 22.35. वाशी-ठाणे लोकलच्या वेळा : 6.10., 7.48., 9.14., 10.52., 15.22., 17.00., 18.26., 20.04 आणि 21.30.

ठाणे-वाशी दरम्यान सहा नव्या लोकल

पनवेल लोकल सीवूडला थांबणार

सहा सेवांचा विस्तार

 
</text>
</doc>
