<doc>
<docno>1155089.cms.txt</docno>
<text>
 
महामुंबई
अपहरण आणि 'मल्टि स्टेट' सुटका
[ Wednesday, June 29, 2005  03:13:22 am]


मुंबई (म. टा. प्रतिनिधी) : मुंबईतील बड्या शेअर दलालाच्या मुलाचे राजस्थानमधील कोटा जिल्ह्यातून दहा कोटी रुपयांसाठी अपहरण करण्यात आले होते. मात्र राजस्थानसह उत्तर प्रदेश, दिल्ली आणि मुंबईतील गुन्हे शाखेच्या पोलिसांनी एकत्रित येऊन या मुलाची सहीसलामत सुटका केली आहे.

शेअर दलाल रामदेव अग्रवाल यांचा मुलगा वैभव हा आयआयटीला प्रवेश घेण्यासाठी राजस्थानमधील कोटा येथे गेला होता. तेथील निवासादरम्यान श्रीवास्तव नावाच्या एका व्यक्तीने त्याला आपण दूरचे काका असल्याचे सांगत त्याची भेट घेतली. घरातून काही अंतर बाहेर नेल्यानंतर त्याला तेथून पळवून नेण्यात आले. या घटनेनंतर अग्रवाल यांच्या निवासस्थानी धमक्यांचे फोन येऊ लागले.

वैभवची सुटका करण्यासाठी पोलिसांनी इतर राज्यांतील पेालिसांची मदत घेण्याचे ठरवले. त्यानुसार उत्तर प्रदेशातील स्टेट टास्क फोर्स (एसटीएफ), दिल्ली पोलिस, राजस्थान पोलिस आणि मुंबईतील गुन्हे शाखा एकत्रित आल्या.

अपहरणानंतर या टोळीने वैभवला अनेक ठिकाणी फिरवले. शेवटी उत्तर प्रदेशमधील गाझियाबादध्ये पोलिसांनी या टोळीला हेरले. या टोळीतील प्रमुख त्यागी याला पोलिसांनी याप्रकरणी अटक करून वैभवची सहीसलामत सुटका केली. त्यागी हा इंजिनीअर असून तो टोळीची सर्व सूत्रे हलवत असल्याचे पोलिसांचे म्हणणे आहे. अपहरण करण्यासाठीच ही टोळी प्रसिद्ध असून वैभवची सहीसलामत सुटका झाल्याने पोलिसांनी समाधान व्यक्त केले.

 
</text>
</doc>
