<doc>
<docno>1155093.cms.txt</docno>
<text>
 
महामुंबई
युतीच्या नेत्यांची 'बर्निंग ट्रेन'!
[ Wednesday, June 29, 2005  03:16:11 am]


मुंबई (म. टा. प्रतिनिधी) : गाडीतून धूर येत होता. एसी डब्यात शॉर्टसकिर्टसारखा आवाज येत होता. गाडी वेगात असल्याने धुराचे प्रमाणही वाढले होते. संकटकाळी ओढावयाची साखळी खेचून पाहिली. पण उपयोग झाला नाही. गोंधळ अधिकच वाढला. अखेरीस रेल्वे नियंत्रण कक्षाला कळवून गाडी कशीबशी ठाण्यानजीक थांबवण्यात आली आणि प्रवाशांचा जीव भांड्यात पडला. मुंबईहून निघालेल्या तपोवन एक्स्प्रेसमधील प्रवाशांना मंगळवारी आलेला हा अनुभव. शिवसेनेचे ज्येष्ठ नेते दत्ताजी नलावडे, विलास अवचट व भाजपचे सरचिटणीस विनोद तावडे या संकटात सापडले होते.

नाशिक येथे लोकलेखा समितीच्या बैठकीसाठी हे तिघे सकाळीच या गाडीत बसले. घाटकोपरनजीक एसी डब्यातून धूर येऊ लागला. बाहेर चेअरकार डब्याच्या बाहेर शॉर्टसकिर्टचे आवाज होऊ लागले. कुणाच्या तरी लक्षात हा प्रकार आला आणि त्याने सर्वांचेच लक्ष वेधले. एव्हांना धुराचे प्रमाण वाढू लागल्याने 'दी बनिर्ंग ट्रेन' चित्रपट डोळ्यासमोर पडद्याविनाच दिसू लागला.

संकटकाळी ओढावयाची साखळी तावडे यांनी खेचून पाहिली. पण गाडी थांबलीच नाही. त्यामुळे एसी डब्यातही प्रवाशांना अक्षरश: घाम फुटला. रेल्वे बोर्डाचे माजी सदस्य लड्डाराम नागवानी यांच्याशी तावडे यांनी मोबाइलवरुन संपर्क साधून गाडी थांबवण्यासाठी नियंत्रण कक्षाशी संपर्क साधण्याची विनंती केली. ठाण्याजवळ या प्रवाशांनी डब्यातील आगरोधक पावडर फवारून आग ताब्यात आणली. अखेरीस ठाण्यानजीकच गाडी थांबली आणि त्यांच्या जीवात जीव आला.

ठाणे व कल्याण स्टेशनांवर रेल्वे अधिकाऱ्यांनी प्रवाशांची भेट घेतली. पण तुटलेल्या साखळीचा प्रश्ान् मात्र प्रवाशांना भेडसावतच राहिला. अखेरीस इगतपुरीनजीक साखळी कशीबशी दुरुस्त करण्यात आली. मात्र संकटकाळी गाडी न थांबल्यास प्रवाशांनी काय करावयाचे हा प्रश्ान् अनुत्तरीतच राहिला. साखळी वारंवार खेचूनही गाडी न थांबल्याबाबत विचारणा करण्यासाठी प्रयत्न करूनही मध्य रेल्वेशी संपर्क होऊ शकला नाही. या डब्यात त्यासाठी वॉकीटॉकी असलेला कर्मचारी तैनात करण्यात आला होता.

 
</text>
</doc>
