<doc>
<docno>1155025.cms.txt</docno>
<text>
 
क्रीडा
गांगुलीचा फेरविचार, वृत्त चुकीचे
[ Wednesday, June 29, 2005  02:22:16 am]


लंडन (वृत्तसंस्था) : सौरभ गांगुलीवरील सहा सामन्यांच्या बंदीच्या निर्णयाचा फेरविचार करण्यात असल्याचे वृत्त चुकीचे असल्याचा खुलासा आयसीसीने केला आहे.

आंतरराष्ट्रीय क्रिकेट समितीचे अध्यक्ष एहसान मणी म्हणाले की बैठकीत हा विषय चचेर्ला आलाच नाही त्यामुळे फेरविचाराचा प्रश्नच उदभवत नाही. आयसीसीने भारतीय क्रिकेट मंडळाला याबाबत कळविले आहे व त्यांच्याकडून उत्तराची आयसीसीला अपेक्षा आहे असे मणी यांनी सांगितले.

आयसीसीने केलेले नवे नियम प्रायोगिक तत्त्वावर वापरण्यात येतील ते दहा महिन्यांसाठी, जर ते योग्य वाटले तरच ते पुढे वापरात येतील पण जर ते योग्य वाटले नाहीत तर त्यांचा वापर केला जाणार नाही असेही मणी यांनी स्पष्ट केले.

 
</text>
</doc>
