<doc>
<docno>1155083.cms.txt</docno>
<text>
 
महाराष्ट्र
हॉटेल शालिनी पॅलेसवर छापा
[ Wednesday, June 29, 2005  03:05:52 am]


कोल्हापूर (म. टा. वृत्तसेवा) : नाचगाण्यांच्या बैठकीचे निमित्त आणि उद्योग मात्र वेश्याव्यवसायाचा.. असा भूलभुलैया चालू असताना पोलिसांनी हॉटेल 'शालिनी पॅलेस'वर छापा घालून सिनेअभिनेत्री शोभा शिरोळकरसह सात तरुणींना सोमवारी रात्री उशीरा अटक केली.

या हॉटेलमध्ये गेली अनेक वषेर् वेश्याव्यवसाय चालतो, अशी माहिती मिळाल्यामुळे पोलिसांनी बनावट गिऱ्हाईक पाठविले. मैफल अगदी रंगात आली असताना छापा घालण्यात आला. त्यावेळी सातआठ गिऱ्हाइके मद्य पीत बसलेली होती. पोलिसांना पाहताच त्यांनी पळून जाण्याचा प्रयत्न केला मात्र तेथे उपस्थित सर्वांनाच पोलिसांनी ताब्यात घेतले.

मैफल आयोजित करणाऱ्यांनी प्रत्येकी दीड हजार रुपये देऊन या हॉटेलमधील तीन खोल्या भाड्याने घेतल्या होत्या, असे तपासात निष्पन्न झाले. पोलिसांनी हॉटेलचे रजिस्टर व इतर कागदपत्रेही ताब्यात घेतली. त्यावरून या हॉटेलची मालकी मुंबईच्या एका बड्या उद्योगपतीकडे आहे, असे दिसून आल्याचे पोलिसांनी सांगितले.

शोभा शिरोळकर प्रकरण अनेक वर्षांपासून चचेर्त असले तरी तिच्यावर कारवाई मात्र प्रथमच झाली आहे.

 
</text>
</doc>
