<doc>
<docno>1155061.cms.txt</docno>
<text>
 
देश-विदेश
निवृत्त जवानांसाठी खास वेबसाइट
[ Wednesday, June 29, 2005  02:50:09 am]


नवी दिल्ली (टाइम्स वृत्त) : लष्करातून निवृत्त होणारे जवान तसेच अधिकारी यांच्या दृष्टीने अतिशय उपयुक्त ठरणारी खास वेबसाइट विकसित करण्यात आली असून, लष्करप्रमुख जनरल जोगिंदर सिंग यांच्या हस्ते मंगळवारी या वेबसाइटचे उद्घाटन येथे लष्कराच्या मुख्यालयात करण्यात आले. 'टाइम्सजॉब्स डॉट कॉम'ने लष्करासाठी ही वेबसाइट विकसित केली आहे.

साऊथ ब्लॉक येथील लष्कराच्या मुख्यालयात 'द आमीर् प्लेसमेंट एजन्सी' (www.apa.co.in) या वेबसाइटचे उद्घाटन मंगळवारी झाले. लष्करप्रमुख जोगिंदर सिंग यांच्यासह टाइम्स समूहाचे व्यवस्थापकीय संचालक विनीत जैन तसेच इतर अनेक मान्यवर यावेळी उपस्थित होते. 'माय पेजेस' तयार करणे, नोकरीच्या संधीचा शोध घेणे, त्यासाठी ई-मेलद्वारे अर्ज करणे आदी सुविधा या वेबसाइटवर उपलब्ध असून, निवृत्त जवानांच्या दृष्टीने ही वेबसाइट बहुउपयोगी ठरणार आहे. या पोर्टलवर एक खास विभाग असून त्यावर निवृत्त जवानांचा बायोडेटा उपलब्ध असेल. योग्य तो उमेदवार निवडण्यासाठी या विभागाची मदत कंपन्या, आस्थापनांच्या मंडळींना होईल. ही सेवा त्यांच्यासाठी मोफत उपलब्ध असेल.

लष्कर प्रमुख जोगिंदर सिंग यांनी यावेळी बोलताना या वेबसाइटबद्दल गौरवोद्गार काढले. कुठलीही संस्था सक्षमतेने चालवायची असेल तर त्यात माहिती व तंत्रज्ञानाचा सुयोग्य वापर अत्यावश्यक असतो, असे सांगत, या वेबसाइटचे उद्घाटन हे एक महत्त्वाचे पाऊल असल्याचे सिंग यांनी नमूद केले. सरकारी वेबसाइटच्या नेहमीच्या कक्षेबाहेरील मंडळींनी विकसित केलेली ही पहिलीच वेबसाइट असून निवृत्त जवानांचे कल्याण साधण्याचा आमचा हेतू त्यातून साध्य होईल, असा विश्वास आपल्याला वाटतो, असे ते पुढे म्हणाले.

प्रदीर्घ काळ संशोधन करून तसेच निवृत्त जवानांच्या नेमक्या गरजा काय आहेत, हे ध्यानात घेऊन हे पोर्टल विकसित करण्यात आले असून त्यात टाइम्स समूहाचा सहभाग असल्याबद्दल आपल्याला आनंद वाटतो, अशा भावना टाइम्स समूहाच्या व्यवस्थापकीय संचालक विनीत जैन यांनी यावेळी व्यक्त केल्या. लष्करातील निवृत्त जवान, अधिकारी तसेच इतर संंबंधितांना अतिशय सुलभतेने हाताळता येईल, अशाच रितीने ही वेबसाइट विकसित करण्यात आल्याचे ते म्हणाले.

 
</text>
</doc>
