<doc>
<docno>1155087.cms.txt</docno>
<text>
 
महामुंबई
डी.एड.साठीच्या कोट्यात कपात
[ Wednesday, June 29, 2005  03:12:56 am]


जॉन कोलासो

मुंबई : अल्पसंख्याकांतफेर् चालवण्यात येणाऱ्या अनुदानित डी.एड. कॉलेजातील व्यवस्थापन कोटा 50वरून 30 टक्के करण्याचा निर्णय राज्य सरकारने घेतला असून, 70 टक्के जागा खुल्या गटातून भरण्यात येणार आहेत. हा निर्णय चालू शैक्षणिक वर्षापासून लागू झाला आहे.

सध्या इंग्रजी माध्यमाच्या शाळा भराभर उभारण्यात येत असल्याने तेथे शिक्षिकेची नोकरी मिळवण्यासाठी दहावी नंतर डी.एड.ला प्रवेश घेणाऱ्यांची संख्या मोठ्या प्रमाणावर वाढत आहे. त्यामुळे अनेक कॉलेजांच्या व्यवस्थापकांनी डी.एड. प्रवेशासाठी प्रत्येकी साठ हजार ते एक लाख रुपयांपर्यंत ऑनमनी घेण्यास सुरुवात केली आहे.

सरकारने आता व्यवस्थापन कोट्यात 20 टक्के कपात केल्याने अल्पसंख्याकांच्या कॉलेजांना त्याचा फटका बसणार असल्याचे सांगण्यात येते. 30 टक्के कोट्यातील प्रवेश राज्यस्तरीय गुणवत्तायादी आणि माध्यमिक व उच्च माध्यमिक परीक्षेच्या गुणवत्तायादीतील संबंधित धामिर्क व भाषिक वर्गातील विद्यार्थ्यांना देण्यात यावा व या प्रवेशाची यादी विभागीय शिक्षण उपसंचालकांकडे पाठवून त्यांची मंजुरी घेण्यात यावी, असे निर्बंधही घालण्यात आले आहेत.

टी. एम. पै फाऊंडेशन आणि इस्लामिक अॅकॅडमी ऑफ इंडिया विरुद्ध कर्नाटक सरकार याप्रकरणी सुप्रीम कोर्टाने दिलेले निकाल तसेच मुंबई हायकोर्टाच्या खंडपीठाने अशाच प्रकरणी दिलेला निर्णय विचारात घेऊन ही कपात करण्यात आल्याचे राज्य सरकारने स्पष्ट केले आहे. जागा कपातीचा हा निर्णय भाषिक व धामिर्क अल्पसंख्याकांतफेर् चालवण्यात येणाऱ्या कॉलेजांना लागू आहे.

तसेच 30 टक्के जागा पूर्ण न भरल्यास त्या सरकारकडे हस्तांतरित कराव्या, असेही आदेश सरकारने दिले आहेत. सरकारी कोट्यातील 70 टक्के जागांपैकी 30 टक्के प्रवेश राज्यस्तरीय गुणवत्तेनुसार व उर्वरित 70 टक्केप्रवेश बोर्डाच्या परीक्षेतील गुणांनुसार देण्यात येतील.

 
</text>
</doc>
