<doc>
<docno>1155026.cms.txt</docno>
<text>
 
क्रीडा
रंगीत तालीम!
[ Wednesday, June 29, 2005  02:22:41 am]


फ्रँकफर्ट (वृत्तसंस्था) : जगज्जेत्या ब्राझीलची कॉन्फेडरेशन चषक फुटबॉल स्पधेर्च्या अंतिम फेरीत बुधवारी येथे गाठ पडत आहे ती अजेर्ंटिनाशी. पुढील वषीर् जर्मनीतच बलिर्न येथे होणाऱ्या विश्वचषक फुटबॉल स्पधेर्च्या अंतिम लढतीची ही एकप्रकारे रंगीत तालिम समजली जात असल्याची चर्चा फुटबॉल शौकिनांमध्ये आहे. कारण दोन्ही संघ विश्वचषकाच्या अंतिम फेरीत जाण्यासाठी अव्वल समजले जातायत.

यजमान जर्मनी, हॉलंड, इटली, फ्रान्स, स्पेन, पोर्तुगाल, इंग्लंड व चेक प्रजासत्ताक हे संघ अव्वल समजले जात असले तरी ब्राझील व अजेर्ंटिना याच संघाचे पुढील वषीर् पारडे जड असेल आणि फुटबॉल शौकिनांची पहिली पसंती असेल ती या दोन आजी माजी जगज्जेत्या संघांना. दक्षिण अमेरिकेतील या पारंपरिक प्रतिर्स्पध्यांच्या फुटबॉल कौशल्यावर सारे जग फिदा असून हेच संघ अंतिम फेरीत असावे, असे त्यांना वाटते. कॉन्फेडरेशन स्पधेर्च्या निमित्ताने ते पुन्हा एकदा सिद्ध झाले आहे.

ब्राझीलने पाचवेळा तर अजेर्ंटिनाने दोन वेळा विश्वचषक स्पर्धा जिंकली असून आता पुढील वषीर्ही जर्मनीतच दोन्ही संघ एकमेकांसमोर उभे ठाकण्याची शक्यता वाटते.

कॉन्फेडरेशन चषकाची अंतिम फेरी गाठताना ब्राझीलने जर्मनीला हरवले असून अजेर्ंटिनाने मेक्सिकोची लढत मोडीत काढली आहे. ब्राझीलचे प्रशिक्षक कालोर्स अल्बेर्टो परेरो सांगतात, 'ब्राझील वि. अजेर्ंटिना हा नेहमीच विशेष सामना ठरतो. दक्षिण अमेरिकेतील या दोन संघांमधील लढत चुरशीची होत असल्यामुळे कोण जिंकू शकेल, हे सांगता येत नाही'.

 
</text>
</doc>
