<doc>
<docno>1155084.cms.txt</docno>
<text>
 
महाराष्ट्र
सोलापूर विमानतळावर विमान कधी
[ Wednesday, June 29, 2005  03:06:16 am]


सोलापूर (म. टा. वृत्तसेवा) : माजी मुख्यमंत्री सुशिलकुमार शिंदे यांनी सोलापूर विमानतळ सुधारण्यासाठी सप्टेंबर 2004 मध्ये प्रशासकीय मंजुरी दिली होती. त्यानंतर सुरू झालेले काम विविध कारणांनी रखडले आणि विमानतळाचा उपयोग फक्त मंत्र्यासंत्र्यांच्या प्रवासापुरताच मर्यादित राहिला. या कामासाठी आजपर्यंत तीन कोटी 36 लाख रुपये खर्च झाला. धावपट्टी रूंदीकरणाचे काम करण्यात आले आहे.

निधीअभावी पुढचे काम अडकून पडले आहे. टनिर्ंग पॅईंट, नाइट लॅण्डिंग या सुविधा बाकी आहेत. अनेक उद्योगपतींची आणि प्रतिष्ठित नागरिकांची मुंबई-पुणे-हैदराबाद येथे दररोज ये-जा सुरू असते. त्यामुळे पुण्याच्या धतीर्वर स्वस्तातली हवाई सेवा सोलापूरला कधी सुरू होणार याची सोलापूरकर वाट पहात आहेत.

विमानतळाच्या कामाचा शुभारंभ तत्कालीन केंदीय राज्यमंत्री जगदीश टायलर, शिवराज पाटील-चाकूरकर, विलासराव देशमुख यांच्या उपस्थितीत सात फेबुवारी 1987 साली झाला. त्यावेळी सुशिलकुमार शिंदे राज्याचे अर्थमेत्री होते. काही दिवस सोलापूरमध्ये आठ दिवसांतून एकदा विमान येत असे. ही सेवा काही दिवसांनी बंद पडली. मंत्र्यांच्या विमानाशिवाय या विमानतळावर इतर विमाने फारशी येत नाहीत.

पूवीर् 1370 मीटर बाय 45 मीटर लांबीची धावपट्टी होती. आता ती 2100 मीटर बाय 45 मीटर करण्यात आली आवहे. धावपट्टी तसेच टनिर्ंग पॅड करण्याचे काम सार्वजनिक बांधकाम विभागाकडे देण्यात आले आहे. नाइट लॅण्डिंगचे काम एमआयडीसीकडे देण्यात आले आहे.

 
</text>
</doc>
