<doc>
<docno>1117074.cms.txt</docno>
<text>
 
महाराष्ट्र
भारनियमनाचा प्रश्न् पेटणार
[ Friday, May 20, 2005  07:24:26 pm]


म. टा. वृत्तसेवा

रत्नागिरी : जिल्ह्यात शुक्रवारपासून भारनियमन लागू करण्याच्या वीज मंडळाच्या निर्णयाला स्थानिकांच्या नाराजीची फोडणी पडली आहे. शिवसेनेने विजेच्या भारनियमनाविरोधात आंदोलनाचा पवित्रा घेतलेला असताना रत्नागिरीकरही या आंदोलनात उतरणार, अशी चिन्हे दिसत आहेत. या आंदोलनाचे नेतृत्व उमेश शेट्ये करणार असून त्याला राजकीय वळण लागणार नाही, असे त्यांनी स्पष्ट केले.

रत्नागिरीत वीज चोरी होती नाही, विजेची गळतीही होत नाही. येथे कृषिपंप जास्त वापरात नाहीत. रत्नागिरीत विजेच्या नियमाचे तंतोतंत पालन होत असतानाही भारनियमन लागू करणे अन्यायकारक असल्याचे ते म्हणाले. रत्नागिरीतील लोकांचे प्रतिनिधीत्व करणारे वीज नियामक आयोगाचे प्रमोद देव यांच्यासमोर 26 तारखेला सुनावणी होती. पण त्यापूवीर्च भारनियमनाचा निर्णय घेण्यात आला.

 
</text>
</doc>
