<doc>
<docno>1117154.cms.txt</docno>
<text>
 
अर्थव्यवहार
बँक ऑफ महाराष्ट्रला 177 कोटी रु. नफा
[ Friday, May 20, 2005  08:57:58 pm]


म. टा. बँकिंग प्रतिनिधी

मुंबई : पुण्यात मुख्यालय असलेल्या सरकारी क्षेत्रातील बँक ऑफ महाराष्ट्रने 2004-2005 आथिर्क वर्षात 177.12 कोटी रु. निव्वळ नफा मिळविला असून, गुंतवणुकीवरील घसाऱ्यापोटी 213.93 कोटी रु.ची आणि कर्मचाऱ्यांच्या वेतनवाढीपोटी 105 कोटी रु.ची तरतूद केली आहे.

बँकेचे अध्यक्ष व व्यवस्थापकीय संचालक सुकमल चंद बसू यांनी येथे पत्रकार परिषदेत ही माहिती देताना सांगितले की, एकूण व्यवसाय 9.76 टक्क्यांनी वाढून आता 41,905.81 कोटी रु. झाला आहे. पैकी ठेवी 9 टक्क्यांनी वाढून 28,844.17 कोटी रु., कर्जव्यवहार 11.13 टक्क्यांनी वाढून 13,061.64 कोटी रु. झाला आहे.

बँकेची निव्वळ थकित कजेर् आता 2.15 टक्क्यांपर्यंत खाली आली असून, पर्याप्त भांडवल प्रमाण वाढून 12.68 टक्के झाले आहे. बँकेने गतवर्षात 15 नव्या शाखा सुरू केल्या असून, 22 राज्ये व 2 केंदशासित प्रदेशांत मिळून बँकेच्या आता एकूण 1291 शाखा कार्यरत आहेत. बँक 14 टक्के लाभांश देणार आहे. आपला 97.68 टक्के व्यवसाय संगणकीकृत करण्यात बँकेने यश मिळविले आहे.

बँक ऑफ बडोदाच्या नफ्यात 30 टक्के घट

सरकारी क्षेत्रातील एक आघाडीची बँक असलेल्या बँक ऑफ बडोदाच्या निव्वळ नफ्यात मार्च 2005 अखेर संपलेल्या आथिर्क वर्षात 30 टक्के घट झाली आहे.

बँकेने गतवर्षात 676.84 कोटी रु. निव्वळ नफा (आधीच्या वर्षात 967 कोटी रु.) मिळविला. रोख्यांतील गुंतवणूक (सिक्युरिटीज) 'हेल्ड टू मॅच्युरिटी' या वर्गवारीत वर्ग करण्यापोटी तरतूद करावी लागल्यामुळे हा फरक पडला असल्याची माहिती बँकेकडून देण्यात आली. बँकेने 32 टक्के लाभांश जाहीर केला आहे. बँकेचे एकूण उत्पन्न 7,866.08 कोटींवरून 7,736.24 कोटी रु., असे घटले आहे.

देना बँकेच्याही नफ्यात घट

सरकारी क्षेत्रातील आणखी एक बँक-देना बँकेच्या निव्वळ नफ्यातही गेल्या वर्षात घट झाली आहे. बँकेने गतवर्षात 61 कोटी रु. निव्वळ नफा (आधीच्या आथिर्क वर्षात 230.50 कोटी रु.) मिळविला. सिक्युरिटीज 'हेल्ड टू मॅच्युरिटी' वर्गात हस्तांतरित करण्यापोटी तरतुदींमुळे नफा घडल्याचे बँकेकडून सांगण्यात आले.

 
</text>
</doc>
