<doc>
<docno>1117029.cms.txt</docno>
<text>
 
महाराष्ट्र
'व्हिजन 2010'कार्यशाळा
[ Friday, May 20, 2005  06:25:19 pm]


म. टा. वृत्तसेवा

सोलापूर : सोलापूर शहराच्या सर्वांगिण विकासासाठी महापालिकेने नुकतीच 'व्हिजन 2010' ही कार्यशाळा आयोजित केली होती. पंढरपूर, अक्कलकोट, गाणगापूर, तुळजापूर या धामिर्क स्थळांना जोडणारे सोलापूर हे मध्यवतीर् ठिकाण आहे.

नान्नज येथील माळढोक अभयारण्य, सोलापूरमधील ऐतिहासीक भुईकोट किल्ला, रमणीय सिद्धेश्वर तलाव, कंबर तलाव यांचा विचार सोलापूरच्या पर्यटन विकासासाठी प्रामुख्याने यावेळी करण्यात आला. महापालिका आयुक्त एच. व्ही. आर. श्ाीनिवास यांनी यावेळी विविध योजना मांडल्या.

शहरातील सर्व रस्त्यांचे 2010 पर्यंत डांबरीकरण करावे, सध्या असलेल्या बागांची जोपसना आणि नव्या बागांची निमिर्ती वॉटरपार्क, एनजीर् पार्क, संग्रहालय आणि हवाईसेवा उपलब्ध करून देणे, उद्योगाला पोषक अशा पायाभूत सुविधांची निमिर्ती करणे, शिक्षणक्षेत्राचा आणि माहिती तंत्रज्ञानाचा विकास करणे, अॅग्रो पार्क उभारणे याबद्दल प्रामुख्याने सूचना करण्यात आल्या.

कार्यशाळेत महापौर विठ्ठल जाधव, सोलापूर विद्यापीठाचे कुलगुरू इरेश स्वामी, वालचंद इन्स्टिट्यूट ऑफ टेक्नोलॉजीचे प्राचार्य शशिकांत हालकुडे, माजी खासदार धर्माण्णा साहूल, उद्योगपती बंडप्पा पुंडेपल्ली तसेच अनेक समाजसेवक, पत्रकार उपस्थित होते.

त्यांनी 'व्हिजन 2010'च्या अनुषंगाने यावेळी बहुविध सूचना उपस्थित केल्या.

 
</text>
</doc>
