<doc>
<docno>1117152.cms.txt</docno>
<text>
 
अर्थव्यवहार
एसबीआय लाइफच्या प्रिमियम उत्पनात 166 टक्के वाढ
[ Friday, May 20, 2005  08:57:22 pm]


म. टा. विमा प्रतिनिधी

मुंबई : एसबीआय लाइफ इन्शुरन्स कंपनीच्या एकूण प्रिमियम उत्पन्नात 31 मार्च 2005 रोजी संपलेल्या आथिर्क वर्षात 166 टक्क्यांची घसघशीत वाढ झाली. हे उत्पन्न वर्षाअखेरीस 601 कोटींवर पोहोचले.

प्रिमियम उत्पन्नापैकी 67 टक्के वाटा बँकॅश्युरन्सचा होता. न्यू बिझनेस प्रिमियमच्या उत्पन्नात 138 टक्के वाढ होऊन ते 482 कोटींवर पोहोचले. 2004-05 या काळात कंपनीच्या पॉलिसीधारकांमध्ये 14 लाख 96 हजारांनी वाढ झाली. सध्या एसबीआय लाइफ इन्शुरन्सकडे 29 लाख पॉलिसी असून खासगी इन्शुरन्स कंपन्यांमध्ये हे प्रमाण सर्वाधिक आहे.

स्टेट बँकेच्या बहुतेक सर्व शाखांमध्ये आयुविर्म्याच्या पॉलिसीज उपलब्ध केल्याने ही प्रगती झाल्याचे कंपनीचे एमडी एस कृष्णमूतीर् यांनी सांगितले.

 
</text>
</doc>
