<doc>
<docno>1117031.cms.txt</docno>
<text>
 
महाराष्ट्र
'साखर उद्योगातील अडचणींना वाचा फोडणे गरजेचे
[ Friday, May 20, 2005  06:27:20 pm]


म. टा. वृत्तसेवा

कोल्हापूर : महाराष्ट्रातील साखर उद्योगासमोरील प्रश्ान् आणि बदलत्या जागतिक व्यापाराच्या बदलांबद्दल सखोल अहवाल तयार करून भारत सरकारसमोर मांडला जावा. त्यामुळे या अडचणींवर तोडगा काढण्याच्यादृष्टीने परिणामकारक हालचालींना सुरूवात होईल आणि त्याचा फायदा ऊस उत्पादक शेतकऱ्यांना आणि साखर कारखान्यांना होईल, अशी अपेक्षा महाराष्ट्र राज्य साखर संघाचे (मुंबई) प्रकाश नाईक-नवरे यांनी व्यक्त केली.

महाराष्ट्र राज्य सहकारी साखर कारखाना संघ (मुंबई) आणि नॅशनल कमॉडिटी अॅण्ड डेरिव्हेटिव्ह एक्सचेंज (मुंबई) यांच्या संयुक्त विद्यमाने कोल्हापूर आणि सांगली जिल्ह्यात एक दिवसाची कार्यशाळा आयोजित करण्यात आली होती. त्यात या जिल्ह्यांतील सर्व साखर कारखान्यांचे अध्यक्ष, उपाध्यक्ष, संचालक आणि कार्यकारी संचालक यांनी चर्चा केली.

वायदेबाजाराचे महत्त्व

वायदेबाजाराची परंपरा 150 वर्षांची आहे. सहकारी साखर कारखान्यांकडून मात्र ही पद्धत दुर्लक्षिली गली. गेल्या दीड वर्षांत आपल्याकडे आलेल्या या बाजारपद्धतीचा फायदा उत्तर आणि दक्षिण भारतातील कारखान्यांनी चांगला करून घेतला. त्यात तेथील कारखानदारांना प्रती टन साखरेमागे शंभर ते सव्वाशे रुपये जास्त मिळाले, अशी माहिती नाईक-नवरे यांनी दिली.

 
</text>
</doc>
