<doc>
<docno>1117183.cms.txt</docno>
<text>
 
देश-विदेश
देशभरात दरवर्षी 1 लाख आत्महत्या
[ Friday, May 20, 2005  09:14:49 pm]


वृत्तसंस्था

चेन्नई : भारतात दरवषीर् सुमारे एक लाख लोक आत्महत्या करतात. यात केरळचा नंबर सर्वात वरचा असून तिथे दर एक लाख लोकांमागे 26 जणांनी आत्महत्या केल्याची नोंद आहे. दरवषीर् देशभरात परीक्षेतील अपयशातून निराश होऊन दोन हजारांहून अधिक विद्याथीर् आत्महत्या करतात.

केरळ पाठोपाठ कर्नाटक, तामिळनाडू व पश्चिम बंगालमध्ये सर्वाधिक आत्महत्या नोंदल्या गेल्या आहेत. या तीन राज्यांत हेच प्रमाण दर एक लाखांच्या लोकसंख्येमागे 20 ते 26 आत्महत्या असे आहे. त्यामानाने उत्तर प्रदेश, बिहार आणि जम्मू-काश्मीरमध्ये आत्महत्यांचे प्रमाण कमी नोंदले गेले असून तेथील आकडेवारी दर एक लाख लोकांमागे 6 ते 7 आत्महत्या अशी आहे.

येथील स्नेह या संस्थेने ही आकडेवारी जाहीर केली आहे. या संस्थेच्या पाहणीनुसार, स्त्रियांमध्ये 15 ते 29 या वयोगटातील स्त्रियांमध्ये आत्महत्यांचे प्रमाण अधिक आहे तर पुरुषांमध्ये 30 ते 45 या वयोगटात हे प्रमाण अधिक आढळते.

 
</text>
</doc>
