<doc>
<docno>1117257.cms.txt</docno>
<text>
 
महाराष्ट्र
कांडेकर हत्याप्रकरणी 8 जणांना जन्मठेप
[ Friday, May 20, 2005  11:23:54 pm]


म. टा. वृत्तसेवा

सोलापूर : दोन वर्षांपूर्वी करमाळा तालुक्यातील जेऊर ग्रामपंचायत निवडणूक प्रकरणातून झालेल्या ज्ञानेश्वर कांडेकरहत्या प्रकरणातील आठ आरोपींना अतिरिक्त जिल्हा व सत्र न्यायालयाने शुक्रवारी जन्मठेपेची शिक्षा सुनावून 80 हजार 800 रुपयांचा दंड ठोठावला.

जेऊर ग्रामपंचायतीच्या निवडणुकीत दिगंबर बागल यांच्या पॅनेलचा धुव्वा उडून भास्कर कांडेकर यांची सरपंचपदी निवड झाली. त्यातून सुनील कांडेकर व त्याच्या साथीदारांनी 7 जानेवारीला सरपंचाचा भाऊ ज्ञानेश्वर कांडेकर व त्यांच्या कुटुंबियांवर खुनी हल्ला केला असता त्यात कांडेकर मरण पावला, तर संगीता कांडेकर, रुख्मिणी कांडेकर, मुक्ताबाई कांडेकर, शौकत फकीर जखमी झाले होते.

सत्र न्यायाधीश श्री. ठाकरे यांनी 16 साक्षीदार तपासले. तसेच 80 हजार रुपयांच्या दंडातील 30 हजार रुपये कांडेकरचे वारस संगीता कांडेकर यांना नुकसानभरपाई म्हणून देण्याचे आदेश दिले. या प्रकरणात सुनील कांडेकर, रेवणनाथ शिंदे, सोमनाथ शिंदे, बाळासाहेब शिंदे, सुहास शिंदे, अनिल कांडेकर, गोरख शिंदे व बाळू कांडेकर या आरोपींना जन्मठेप सुनावली आहे.

 
</text>
</doc>
