<doc>
<docno>1037610.cms.txt</docno>
<text>
 
महामुंबई
'एसटी'ची सवलत 65 वर्षांवरील ज्येष्ठ नागरिकांनाच
[ Wednesday, March 02, 2005  12:12:47 am]


म. टा. प्रतिनिधी

मुंबई : राज्य परिवहन महामंडळाच्या साध्या गाडीच्या प्रवासभाड्यात देण्यात येणारी 50 टक्के सवलत 60 वषेर् नव्हे तर 65 वषेर् व त्याहून अधिक वयाच्या ज्येष्ठ नागरिकांनाच लागू असल्याचे महामंडळातफेर् स्पष्ट करण्यात आले. या सवलतीचा लाभ घेणाऱ्या ज्येष्ठ नागरिकांनी आरक्षण तसेच प्रवास करताना निवडणूक आयोगाने दिलेले अथवा संबंधित आगार व्यवस्थापकांनी दिलेले ओळखपत्र वाहकाला दाखविणे अनिवार्य आहे.

 
</text>
</doc>
