<doc>
<docno>1037644.cms.txt</docno>
<text>
 
महामुंबई
सायन हॉस्पिटलमध्ये डॉक्टरांचा संप
[ Wednesday, March 02, 2005  12:29:51 am]


म. टा.प्रतिनिधी

मंुबई : नवजात अर्भकाचा मृत्यू झाल्यामुळे चिडलेल्या नातेवाईकांनी शीव रुग्णालयातील डॉक्टर आणि नर्सला धक्काबुक्की केल्याच्या निषेधार्थ रुग्णालयातील डॉक्टरांनी मंगळवारी एक दिवसाचा संप पुकारल्यानेे रुग्णालयातील सर्व सेवा बंद पडल्या. त्यामुळे दिवसभर गोंधळाचे वातावरण होते. रुग्णांचे तर कमालीचे हाल झाले. संपामुळे महत्त्वाच्या शस्त्रक्रिया वगळता इतर शस्त्रक्रिया होऊ शकल्या नाहीत. संतप्त डॉक्टरांसोबत नसेर्सनीही काही काळ जोरदार निदर्शने केली. पण त्या संपात सहभागी झाल्या नाहीत.

फातिमा या महिलेने 17 फेब्रुवारी रोजी 11 दिवसांचे अर्भक उपचारासाठी रुग्णालयात आणले होते. अतिदक्षता विभागात उपचार सुरू असताना सोमवारी रात्री उशिरा त्या अर्भकाचा मृत्यू झाला. त्यामुळे संतप्त झालेली फातिमा आणि तिच्या नातेवाईकाने उपचार करणारे डॉक्टर शैलेश पाटील आणि नर्स कल्पना कुडतरकर यांना धक्काबुक्की केली. डॉक्टर पाटील यांची कॉलर पकडली, असे रुग्णालयाचे अधिष्ठाता एम.आर. येवलेकर यांनी सांगितले. या प्रकारामुळे मंगळवार सकाळपासून सर्व डॉक्टर संपावर गेले. डॉक्टर संपावर गेल्याने रुग्णसेवा कोलमडून पडली. दिवसभरात तातडीने करावयाच्या शस्त्रक्रियाच पार पडल्या.

 
</text>
</doc>
