<doc>
<docno>1038548.cms.txt</docno>
<text>
 
अर्थव्यवहार
काय बोलणार आता?
[ Wednesday, March 02, 2005  08:48:43 pm]


' कसौटी ' या चित्रपटात ' मै बोलूंगा, तो बोलोगे के बोलता है... ' हे गाणे प्राण या अभिनेत्यावर चित्रीत करण्यात आले होते. ' आता बोला! ' (21 फेब्रुवारी) हा सुधीर सुखटणकरांचा लेख वाचून फोनधारकांना असेच म्हणावेसे वाटेल.

सदर लेखातील दूरध्वनी संभाषणाचा कालावधी व कॉलचे चाजेर्स यांची भारतातील व विकसित देशांतील आकडेवारीची तुलना वास्तविक असली तरी ही आकडेवारी म्हणजे दूरध्वनीची दरवाढ करण्यासाठी टपून बसलेल्या दूरध्वनी कंपन्या व मोबाइल फोन सेवा कंपन्यांच्या हातात कोलित देण्यासारखे आहे. आपला ग्राहकवर्ग वाढविण्यासाठीच कोणीही मागणी केलेली नसतानाही दूरध्वनी कंपन्या व मोबाइल कंपन्यांनी फोनचे दर स्वस्त केले होते. असे करूनही या कंपन्या नफ्यातच होत्या. तरीही गेल्या सात वर्षांत 90 टक्क्यांहून अधिक दरवाढ अन्यायकारक पद्धतीने ' लँडलाइन फोन ' धारकांवर लादण्यात आली. सदर लेखात आपण जेवढे जास्त बोलू, तेवढे फोनचे दर मागणी-पुरवठा या तत्त्वाने वाढणार असल्याचे लिहिले आहे. परंतु मागणी-पुरवठा याबरोबरच दर ठरविण्यात ग्राहकांची ऐपतही महत्त्वाची भूमिका बजावते. त्यामुळेच विकसित देशांत फोनचे दर जास्त आहेत. तेथील दर पाहून येथे दरवाढ करण्याचा प्रयत्न झाल्यास दूरध्वनी ग्राहकांची संख्या घटणार हे निश्चित. असो. सामान्य दूरध्वनी ग्राहकांचा एक प्रतिनिधी म्हणून एकच सांगावेसे वाटते की, सध्याच्या दूरध्वनीच्या दरांमध्ये आम्हा भारतीयांना दर महिन्याला सरकारी 309 मिनिटे बोलणे परवडते. आता, आम्ही जास्त बोलतो म्हणून दरवाढ होणार असेल, तर आम्ही दूरध्वनी वापरणे कमी करू. अर्थात, यात नुकसान दूरध्वनी कंपन्यांचेच. आता बोला, आम्ही बोलायचं की नाही ?

संदीप देवू गावडे

 
</text>
</doc>
