<doc>
<docno>1038690.cms.txt</docno>
<text>
 
महाराष्ट्र
जातीचे दाखले अवैध; दोनगरसेवक अपात्र
[ Wednesday, March 02, 2005  11:11:55 pm]


म .टा . वृत्तसेवा

जळगाव : येथील हायकोर्टाने जातीचे सादर केलेले दाखले अवैध ठरवल्याने जळगाव महापालिकेतील भाजपाचे दोन सदस्य अपात्र ठरले आहेत. या निर्णयामुळे भाजपात प्रचंड खळबळ उडाली असून महापालिकेतील त्यांचे संख्याबळ दोनने घटून आता 25 झाले आहे.

जळगाव महापालिकेची 14 सप्टेंबर 2003 ला निवडणूक झाली. त्यात प्रभाग क्र. 4 ब व प्रभाग क्रमांक 3 अ मधून भाजपाचे मिलिंद कोंडू सपकाळे व संजय हरि सोनावणे निवडून आले होते. या दोघांनी ' टोकरे कोळी ' समाजाचा खोटा दाखला दिल्याची तक्रार राष्ट्रवादी काँग्रेस पक्षाने तत्कालीन आयुक्त द. प. मेतके यांच्याकडे केली होती.

या तक्रारीची दखल घेतली न गेल्याने नगरसेवक किशोर पाटील, करीम सालार, गुलाबराव देवकर आदींनी हायकोर्टात याचिका दाखल केली. औरंगाबाद हायकोर्टाच्या खंडपीठाचे प्रमुख न्यायाधीश व्ही. सी. डागा आणि न्यायाधीश एम. जी. गायकवाड यांनी ही याचिका मान्य करत जातीचा दाखला अवैध ठरला. त्यामुळे ही निवडणूकही अवैध ठरली. तसेच या प्रभागात नव्याने निवडणूक घेण्याचा आदेश दिला.

 
</text>
</doc>
