<doc>
<docno>1038581.cms.txt</docno>
<text>
 
बहुतांची अंतरे
कामगार आयुक्तालय बंद करा!
[ Wednesday, March 02, 2005  09:13:23 pm]


नुकताच न्या. धनंजय चंदचूड यांनी क्राऊन मिलच्या कामगारांच्या बाजूने निकाल दिला, हे म. टा.त वाचले व अजूनही कामगारांच्या बाजूने न्यायालये आहेत, याचे समाधान वाटले. कामगार आयुक्तांवर ताशेरे ओढले गेले ; कारण क्राऊन मिल बंद करण्याचा त्यांचा निर्णय चुकीचा होता. या संदर्भात म.टा.मध्येच संबंधित कामगार आयुक्तांवर ठाण्याजवळची बडी कंपनी बंद करण्यास मंजुरी देण्याबाबतही हायकोर्टाने ताशेरे ओढल्याचे वर्षापूवीर् वाचनात आले होते. हायकोर्टाने ताशेरे ओढले, तरी आयुक्तांवर काही कारवाई झाली नाही. त्यामुळेच ते निर्ढावले.

कामगार आयुक्तालयातील अधिकाऱ्यांच्या चुकीच्या निर्णयांमुळे होरपळून असंख्य कामगार मेले. पोलिस महासंचालक, आयुक्त यांच्यावर कारवाई होते, पण 30 वषेर् कामगार आयुक्त कार्यालयात खुचीर् अडवून बसणाऱ्यांवर कारवाई नाही.

कामगार आयुक्तपदाचे नामकरण ' मालक-आयुक्त ' असे करावे किंवा कामगार आयुक्त कार्यालय बंद करावे. नाही तर माथाडी मंडळाप्रमाणे कामगार आयुक्त कार्यालयाने त्यांच्या कार्यालयातील अधिकाऱ्यांचा पगार कंपन्यांकडून पाच टक्के लेव्ही घेऊन चालवावा म्हणजे सरकारवर बोजा पडणार नाही ; कारण सध्या कारखानेच राहिलेले नाहीत. फुकटचे कामगार अधिकारी पोसायचे कशाला ?

अशोक पाटील, रमाकांत देसाई

 
</text>
</doc>
