<doc>
<docno>1038510.cms.txt</docno>
<text>
 
देश-विदेश
झोपडी हटाव मोहीम कोलकात्यात थंडावली
[ Wednesday, March 02, 2005  08:03:27 pm]


वृत्तसंस्था

कोलकाता : भीषण हिंसाचार उफाळण्याची शक्यता निर्माण झाल्याने पश्चिम बंगाल सरकारने बुधवारी कोलकात्याच्या लेक गार्डन्स परिसरातील रेल्वेच्या जमिनींवरील 20 हजार बेकायदा झोपड्या हटविण्यासाठी सुरू केलेली मोहीम काही तासांतच रद्द केली.

सुप्रीम कोर्टाच्या आदेशानुसार ही कारवाई राज्य सरकारने सुरू केली होती. तीन वर्षांपूवीर्ही सरकारला या परिसरातील बेकायदा बांधकामे पाडण्यास सरकारने सुरुवात केली होती. पण त्यात अपयश आले होते.

या भागांतील झोपड्या पाडल्या जाऊ नयेत यासाठी तृणमूल काँग्रेसच्या नेत्या ममता बॅनजीर् यांनी मंगळवार रात्रीपासूनच तेथे ठिय्या दिला होता. आपल्या कार्यर्कत्यांसह या मोहीमेविरोधात त्यांनी धरणे आंदोलन सुरू केले होते. या आंदोलनाला हिंसक वळण लागण्याची चिन्हेही दिसत होती. मंगळवारी रात्रीच दोन बॉम्बही फेकले गेले होते. पोलिस बंदोबस्तही कडेकोट होता.

बुधवार सकाळपासून बॅनजीर् यांच्या समर्थनार्थ हजारो झोपडीवासी धरणे आंदोलनात उतरल्याने तणाव निर्माण झाला होता. भीषण हिंसाचार आणि रक्तपात होण्याची शक्यता लक्षात घेऊन ही मोहीम थांबवण्याचा निर्णय सरकारने घेतल्याचे राज्याचे गृहसचिव अमित किरण देव यांनी सांगितले.

सुप्रीम कोर्टाचा आदेश असल्याने ही मोहीम पार पाडण्याची जबाबदारी राज्य सरकारवर आहे. मग कालांतराने ही मोहीम राबविणार काय, असे विचारता देव म्हणाले की, प्रत्यक्ष परिस्थितीचा आढावा घेऊन नंतर निर्णय घेतला जाईल.

पुनर्वसन योजना जाहीर झाल्याशिवाय आपण एकही झोपडी पाडू देणार नाही, अशी घोषणा तृणमूल नेत्या ममता बॅनजीर् यांनी केली. तणाव आणि गदीर् वाढत गेली तसतशी स्थानिक अधिकारी, प्रशासकीय अधिकारी आणि पोलिसांमध्ये चचेर्च्या अनेक फेऱ्या झाल्या. पोलिसांनी बॅनजीर् यांच्याशीही चर्चा केली. त्यानंतर आज ही कारवाई रद्द केल्याची घोषणा करण्यात आली.

मुख्यमंत्री बुद्धदेव भट्टाचारजी यांनी पत्रकारांना सांगितले की, कोणत्या परिस्थितीत ही मोहीम थांबवणे सरकारला भाग पडले त्याची माहिती कोलकाता हायकोर्टाला दिली जाईल.

 
</text>
</doc>
