<doc>
<docno>1038582.cms.txt</docno>
<text>
 
बहुतांची अंतरे
अमन वर्मांचा प्रांतीयवाद
[ Wednesday, March 02, 2005  09:13:54 pm]


' सोनी ' चॅनेलवर प्रसारित ' महायुद्ध ' या इंडियन आयडॉल कार्यक्रमाचे अमन वर्माने ' अमित साना ' साठी सूत्रसंचालन केले. हा कार्यक्रम '' लाईफ स्टाईल '' च्या आलिशान भव्य पटांगणात हेतुपुरस्सर, तर अभिजित सावंतसाठी ' क्रॉसवर्ड '' च्या छोट्या जागेत सादर केला. वेळोवेळी प्रेक्षकवर्गाकडे कॅमेरा वळवून जणू काही शक्तिप्रदर्शनच अमितसाठी केले.

संचालनाच्या वेळी अमन वर्माने पुढील उद्गार काढले. '' ज्या शाळेत अभिजित सावंत छात्र (विद्यार्थी) आहे, त्याच शाळेचा अमित साना हा प्रिन्सिपॉल आहे.

अमन वर्मासारख्या जबाबदार व्यक्तीने अशा तऱ्हेने दोन स्पर्धकांत भेदभाव निर्माण करून खुल्लमखुल्ला नीतिमत्तेला सोडून आपले मतप्रदर्शन केले व त्रयस्थाची भूमिका न स्वीकारता उपस्थितांसाठी एकप्रकारे सूचक असे उद्गार काढले. त्यामुळे हा प्रश्ान् आता ' महाराष्ट्र ' विरुद्ध उर्वरित भारत असा झाला आहे. अमन वर्माचा धिक्कार असो.

एकनाथ नानाभाई परळकर, परळ, मुंबई.

 
</text>
</doc>
