<doc>
<docno>1038545.cms.txt</docno>
<text>
 
अर्थव्यवहार
अम्युजमेंट पार्क्ससाठी 'सिंगल विंडो क्लिअरन्स'
[ Wednesday, March 02, 2005  08:47:23 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : दरसाल तीन हजार कोटी रुपयांची उलाढाल करणाऱ्या देशातील मनोरंजन उद्योगातील कंपन्यांच्या प्रकल्पांना मंजुरी देण्यासाठी येत्या तीनचार महिन्यांत ' सिंगल विंडो क्लिअरन्स मेकॅनिझम ' उभारण्याची केंदीय पर्यटन मंत्रालयाची योजना असल्याचे या खात्याचे संयुक्त सचिव अमिताभ कांत यांनी बुधवारी येथे बोलताना सांगितले. इंडियन असोसिएशन ऑफ अम्युजमेंट पार्क्स अॅण्ड इंडस्ट्रीजतफेर् ( ' आयएएपीआय ') मुंबईत आयोजित करण्यात आलेल्या तीन दिवसांच्या उद्योग प्रदर्शनाचे ( ' ट्रेड शो ') उद्घाटन करताना ते बोलत होते.

मनोरंजन उद्योगातील कंपन्यांना देशभरात कोठेही अम्युजमेंट पार्क उभारावयाचा असेल तर 28 ते 68 परवाने विविध सरकारी यंत्रणांकडून मिळवावे लागतात. वगीर्करण व प्रकल्प प्रस्तावांच्या अर्थसंस्थांनी केलेल्या मूल्यमापनानुसार सरकार या उद्योगाला ' व्हायबिलिटी गॅप फंडिंग ' देण्याचा विचार करू शकेल.

 
</text>
</doc>
