<doc>
<docno>1038511.cms.txt</docno>
<text>
 
देश-विदेश
देशी-विदेशी पर्यटकांच्या दृष्टीने काश्मीरच नंबर वन!
[ Wednesday, March 02, 2005  08:04:04 pm]


वृत्तसंस्था

नवी दिल्ली : कित्येक वर्षांपासून दहशतीचे काळे सावट असूनही जम्मू आणि काश्मीरचे पर्यटकांच्या हृदयातले स्थान कायम राहिले आहे, याची प्रचीती यंदा आली असून यंदा भारतात सर्वाधिक पर्यटकांची गजबज असलेले स्थळ म्हणून काश्मीरनेच पहिला क्रमांक पटकाविला आहे.

जम्मू आणि काश्मीर पर्यटन विकास महामंडळाचे व्यवस्थापकीय संचालक अझीझ वणी म्हणाले की, मुंबईत झालेल्या ट्रॅव्हल फेअरमध्ये अवघ्या तीन दिवसांत आम्हाला 14 लाख रुपयांचे बुकिंग मिळाले!

सध्या निवास व्यवस्थांचे नूतनीकरण करावे तसेच दर्जा वाढवावा, असा सरकारचा प्रयत्न आहे. पर्यटकांचा मोसम सुरू होण्याआधी हे काम तडीस जावे, असा प्रयत्न आहे.

2004 मध्ये काश्मीर खोऱ्याने तब्बल तीन लाख साठ हजार देशी पर्यटकांना आणि 19 हजार परदेशी पर्यटकांना आकषिर्त केले. गेल्या वषीर् वैष्णोदेवी मंदिराला 61 लाख दहा हजार भाविकांनी भेट दिली तर चार लाख भाविकांनी अमरनाथची यात्रा केली.

आता श्रीनगर विमानतळाला आंतरराष्ट्रीय दर्जा लाभला आणि त्याचा त्याप्रमाणे विकास साधला की पर्यटनाला आणखी बळ येईल, असेही वणी म्हणाले. अर्थात त्यासाठी मुंबईहून इतकेच नव्हे तर दुबईहूनही थेट विमानसेवा मात्र असली पाहिजे, असे वणी उद्गारले.

गेल्या वषीर् दोन कोटी सत्तर लाख रुपयांचा महसूल पर्यटनाद्वारे लाभला, अशी माहिती त्यांनी दिली. या वषीर् विक्रमी महसूल गोळा होईल, असे ते म्हणाले.

पर्यटनाला चालना देण्यासाठी विविध मार्ग वापरले जात आहेत. दुबईत गेल्या वषीर् काश्मिरी खाद्यपदार्थ महोत्सव भरला होता. त्याची लोकप्रियता लक्षात घेऊन यंदाही तसा महोत्सव आयोजिला जाणार आहे. तसेच श्रीनगर आणि पहलगाममध्ये आंतरराष्ट्रीय गोल्फ स्पर्धा या एप्रिलमध्ये भरवली जाणार आहे. त्यालाही दुबईहून 25 गोल्फपटु येणार आहेत. आंतरराष्ट्रीय पातळीवर लोकप्रिय असलेल्या अनेक क्रीडाप्रकारांच्या स्पर्धा काश्मिरात भरवण्यास खूप वाव आहे. त्यादिशेनेही हालचाली सुरू आहेत, असे ते म्हणाले.

4 लाख भाविकांची गर्दी

जम्मू आणि काश्मीरच्या त्रिकूट पर्वतावरील वैष्णोदेवी मंदिरास गेल्या दोन महिन्यांत चार लाख वीस हजार भाविकांनी भेट दिली.

 
</text>
</doc>
