<doc>
<docno>1046506.cms.txt</docno>
<text>
 
हेल्थ
वीर्य तपासायला देताना
[ Wednesday, March 09, 2005  08:21:48 pm]


विवाहानंतर अपेक्षेप्रमाणे अपत्यप्राप्तीची चिन्हे दिसली नाहीत, तर पुरुषांनी नि:संकोचपणे वीर्याची तपासणी करून घ्यावी. त्यात कसलाही कमीपणा वाटून घेण्याचे कारण नाही. जास्त वाच्यता करण्याचेही कारण नाही. मोठ्या तोंडाच्या, काचेच्या बाटलीत वीर्याच्या पहिल्या थेंबापासून, शेवटच्या थेंबापर्यंत वीर्याचा नमुना तपासायला द्यावा. वीर्य बाटलीत धरताना खाली सांडले, तर उरलेला नमुना तपासायला देऊ नये. शुक्रजंतूंची संख्या बरोबर येत नाही. याचे सविस्तर कारण पुढील लेखांमध्ये विशद केले जाईल.

प्लॅस्टिकच्या बाटलीत वीर्याचा नमुना देऊ नये. काचेची बाटलीच असावी. रंगीत बाटली असल्यास बरे. वीर्य तपासणीसाठी देण्याआधी, स्त्री-पुरुष संबंध तीन दिवस टाळावा. वीर्याचा नमुना बाटलीत गोळा केल्यानंतर, एक तासाच्या आत लॅबोरेटरीत नेऊन द्यावा. उशीर करून नये.

घरी नमुना घेणे जमण्यासारखे नसेल, तर लॅबोरेटरीतच जाऊन वीर्याचा नमुना तपासायला द्यावा. या तपासणीसाठी वेळेचे बंधन नाही. दिवसभरात केव्हाही करता येणारी ही तपासणी आहे.

विवाहानंतर स्त्रीला गर्भधारणा झाली नाही, तर एकट्या स्त्रीला दोष न देता, दोघांच्या वैद्यकीय तपासण्या करून घ्याव्या. वीर्यामध्ये शुक्रजंतूंचे प्रमाण कमी असेल किंवा शुक्रजंतू नसतील, तर त्यासाठीसुद्धा उपचार उपलब्ध आहेत, गर्भधारणेला शुक्रजंतू आवश्यक असतात.

कधी कधी पती व पत्नी दोघांचे रिपोर्टस् नॉर्मल असतात, तरी अपत्यप्राप्ती होत नाही, अशा वेळी फार वाट न पाहता, सरकारमान्यताप्राप्त संस्थेतून छोटं बाळ दत्तक घ्यायला काहीच हरकत नाही, शेवटी कुठल्याही गोष्टीचं सुख मानण्यावर असतं, नाही का ?

माधवी श. कवीश्वर

 
</text>
</doc>
