<doc>
<docno>1046669.cms.txt</docno>
<text>
 
महाराष्ट्र
पालिकेला सतावतोय रेबिजच्या लसीचा भविष्यातील तुटवडा
[ Wednesday, March 09, 2005  10:59:29 pm]


म. टा. प्रतिनिधी

पुणे : कुत्रे चावल्यानंतर देण्यात येणाऱ्या लसीचा भविष्यकाळात तुटवडा जाणवणार असल्याने, लवकरच नव्या लसीचा पर्याय शोधावा लागणार असल्याचे पत्र महापालिकेच्या आरोग्य विभागाने दिल्लीतील ' नॅशनल इन्स्टिट्यूट कम्युनिकेबल डिसीजेस ' या संस्थेकडे पाठवले आहे.

भटके कुत्रे चावल्यानंतर देण्यात येणारी लस ही ' हाफकिन ' इन्स्टिट्यूटकडून पुरवली जाते. या औषध कंपनीमध्ये काही दिवसांपूवीर् विविध मागण्यांसाठी कामगारांचा संप झाला होता. तसेच त्यांची उत्पादन क्षमता दिवसेंदिवस अपुरी पडणारी आहे. तसेच या कंपनीचे भवितव्यही धोक्यात आहे. त्यामुळे भविष्यकाळात या लसीच्या तुटवड्याचा प्रश्ान् मोठ्या प्रमाणात निर्माण होणार आहे.

सध्या पुणे शहरात कुत्रे चावल्याने येणाऱ्या रुग्णांची संख्या महापालिका आणि ससून सवोर्पचार रुग्णालयाचे मिळून दरवषीर् सुमारे 50 हजार आहे. प्राणी संरक्षण कायद्याप्रमाणे कुत्र्यांना न मारता त्यांना पकडून त्यांच्यावर नसबंदी शस्त्रक्रिया केली जाते. अशी सोय महापालिकेकडे नसल्याने ब्ल्यू क्रॉस सोसायटीद्वारे हे काम केले जाते. दरवषीर् सुमारे सात हजार कुत्र्यांवर ही शस्त्रक्रिया होते.

परदेशात मानवी पेशींपासून बनवलेल्या लसीचा शोध लागला आहे. देवी रोगाच्या लसीप्रमाणे ही ' इन्ट्राडर्मल ' लस थेट कातडीमध्येच टोचण्यात येते. त्यामुळे रेबिज होण्याचा धोका उद्भवत नाही. या लसीच्या उपयुक्ततेवर सध्या प्रयोग सुरू आहे. त्याचा उपयोग भारतातही करता येईल, असे महापालिका प्रशासनाने संस्थेला पाठवलेल्या पत्रांत म्हटले आहे. मात्र त्यासाठी प्रत्येक महापालिका, नगरपालिकांना कोट्यवधी रुपयांची तरतूद करावी लागण्याची शक्यता आहे.

मानवी पेशीपासून बनवलेल्या एका लसीचा खर्च सुमारे तीनशे ते साडेतीनशे रुपये येतो. पन्नास हजार रुग्णांना या लसीचे सहा डोस देण्याचा खर्च पाच कोटी रुपयांच्याच घरात जाणारा असल्याने, तो परवडणाराही नाही. महापालिकांनी जरी तरतूद केली तरी छोट्या गावांमध्ये तसेच नगरपालिकांमध्ये एवढ्या रुपयांची तरतूद करणे शक्य होईल की नाही, असा प्रश्ान् यातून निर्माण झाला आहे.

 
</text>
</doc>
