<doc>
<docno>1046721.cms.txt</docno>
<text>
 
महाराष्ट्र
अमरावतीत बर्फ!
[ Wednesday, March 09, 2005  11:53:50 pm]


प्रदीप देशपांडे

अमरावती : मार्च महिन्यातल्या टळटळीत दुपारी आभाळ दाटून आले आणि अचानक हिमवर्षाव सुरू झाला... काश्मिरात नव्हे ; तर चक्क अमरावतीत! बडनेरा परिसरात बुधवारी दुपारी चार ते पाचच्या दरम्यान निसर्गाने ही अद्भुत किमया घडवली. इथे पावसाच्या जोरदार सरींसह अभूतपूर्व हिमवर्षाव सुरू झाला. तब्बल तासभर सुरू असलेल्या बर्फवृष्टीने परिसरातील सर्व रस्ते, घरांची छते, रेल्वेमार्ग व मैदाने शुभ्र हिमाच्या आवरणाखाली झाकली गेली.

बडनेरा शहर आणि सभोवतालच्या सुमारे तीन-चार चौ.कि.मी.च्या क्षेत्रावर ही रूपेरी चादर पसरली असताना त्याच्या अल्याडपल्याड मात्र पावसाच्या किरकोळ सरी कोसळल्या. अमरावतीतील शेकडो रहिवाशांनी बडनेरामधील बर्फाच्छादित परिसर पाहण्यासाठी गदीर् केली आणि आपल्या दारात अवतरलेल्या या काश्मीरमध्ये भुसभुशीत बर्फाचे गोळे एकमेकांवर फेकून हिमवर्षावाचा मनमुराद आनंद लुटला.

 
</text>
</doc>
