<doc>
<docno>1046686.cms.txt</docno>
<text>
 
महामुंबई
बेस्टचा रात्रीपासून बेमुदत संप?
[ Wednesday, March 09, 2005  11:24:36 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईत बारावीच्या परीक्षा सुरू असताना आणि दहावीच्या परीक्षा तोंडावर आलेल्या असताना बेस्टमधील चार प्रमुख कामगार संघटनांच्या कृती समितीने गुरुवारी रात्री दहानंतर बेमुदत संपावर जाण्याचा इशारा दिला आहे. संपाची अधिकृत घोषणा गुरुवारी सायंकाळी करी रोडच्या महाराष्ट्र हायस्कूल मैदानातील मेळाव्यात अपेक्षित आहे.

बेस्ट उपक्रमातील कर्मचाऱ्यांच्या वेतन आणि अन्य आथिर्क मागण्यांसाठी बेस्ट समितीचे अध्यक्ष आशिष चेंबूरकर यांच्या उपस्थितीत झालेल्या बैठकीत कोणताही मार्ग न निघाल्याने अखेर संपाचे हत्यार उपसण्याचा इशारा देण्यात आला.

सरकारने व बेस्ट समितीने हस्तक्षेप न केल्यास परिस्थिती हाताबाहेर जाईल, असा इशारा देण्यात आला आहे.

 
</text>
</doc>
