<doc>
<docno>1046468.cms.txt</docno>
<text>
 
धावते जग
बिनपगारी आमदार!
[ Wednesday, March 09, 2005  07:38:47 pm]


सत्तेची समीकरणे जुळू शकली नाहीत आणि अखेर बिहारमध्ये लोकनियुक्त सरकार स्थापन झालेच नाही! सरकार स्थापन होते, तर किमान काही आमदारांच्या नशिबी आलिशान बंगले, लाल दिव्यांच्या गाड्या आल्या असत्या. सर्वांना पाटण्यातील आमदार निवासात हक्काच्या खोल्या मिळाल्या असत्या.

विविध समित्यांच्या सदस्यांना भत्ते सुरू झाले असते आणि पुढची काही वर्षे सुखात गेली असती. अर्थात सरकार स्थापन झाले नाही म्हणून काय झाले ? किमान आमदार म्हणून पगार तरी सुरू होणारच, असेच या सर्वांना वाटत होते. पण आता हाती आलेल्या माहितीनुसार बिहारच्या या नवनिर्वाचित आमदारांना त्यांचा हक्काचा पगारही मिळणार नाही.

त्याचे कारण म्हणजे संपूर्ण देशात असलेले बिहारचे वेगळेपण. देशातल्या कोणत्याही राज्यात आमदार म्हणून निवडून आल्याचे प्रमाणपत्र निवडणूक अधिकाऱ्याने दिले की सभागृह गठित झाले असे गृहीत धरण्यात येते आणि लगेच सदस्यांना त्याचे वेतन आणि अन्य संबंधित भत्ते सुरू होतात. पण बिहारमध्ये राबडीदेवी यांच्या नेतृत्वाखालील विधानसभा मुदत संपल्यामुळे आपोआप बरखास्त झाल्यावर ही सर्व प्रक्रिया पार पडून नवी विधानसभा गठित झाली, असे जाहीरही करण्यात आले.

मात्र सरकार स्थापनेची प्रक्रिया पुरी होऊ शकली नाही. परिणामी नव्या विधानसभेची एकही बैठक होऊ शकली नाही. त्यामुळेच तेथील नवनिर्वाचित आमदारांना आमदारकीची शपथही घेता आली नाही! अर्थात त्यात या आमदारांची काही चूक आहे काय ? तर बिलकूलच नाही. तरीही शपथविधी झाल्याशिवाय पगार आणि अन्य भत्ते घेण्यास आमदार पात्र ठरत नाहीत, असा नियम असल्यामुळे सर्वांची भलतीच पंचाईत झाली आहे.

' बिनपगारी आमदार ' अशा संबोधनाने आता जनतेने हिणवले तर काय करायचे, असा प्रश्न् हे बिच्चारे आमदार सध्या एकमेकांना विचारत आहेत. बिहार विधानसभेचे माजी अध्यक्ष सदानंद सिंग यांच्यामते नियमातील एक चूक तातडीने दुरुस्त करण्याची गरज आहे. पण त्यासाठीही विधानसभेची बैठक व्हायला हवी. सरकार होईल तेव्हा होवो...

किमान या दुरुस्तीसाठी तरी राज्यपाल विधानसभेची एक बैठक आयोजित करून या आमदारांना साह्य करतील काय ?

 
</text>
</doc>
