<doc>
<docno>1046455.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मुंबईची वाटचाल बिहारच्या दिशेने?
[ Wednesday, March 09, 2005  07:34:57 pm]


ज्येष्ठ नागरिक श्री. एच. एस. डीलिमा हे अतिक्रमण, ध्वनी-प्रदूषण, भ्रष्टाचार यांच्या विरोधात झगडत आहेत, लढत असतात. ते ऑफिसमध्ये जाण्याकरिता निघाले असता , 5 मार्च 2005 रोजी त्यांच्यावर त्यांच्या घराबाहेर प्राणघातक हल्ला झाला. सामान्य माणसांची आता अशी भावना झाली आहे की, आपली मुंबई आता बिहारच्या दिशेने वाटचाल करीत आहे. उपमुख्यमंत्री व गृहमंत्री आर. आर. पाटील या संबंधात स्वत: लक्ष घालतील काय ?

जी. आर. गावकर, सचिव,

ज्येष्ठ नागरिक कल्याण संघटना, चेंबूर, मुंबई.

 
</text>
</doc>
