<doc>
<docno>1046499.cms.txt</docno>
<text>
 
महाराष्ट्र
गारपिटीने दाक्षबागांचे नुकसान
[ Wednesday, March 09, 2005  08:14:32 pm]


म. टा. वृत्तसेवा

सांगली : दुष्काळामुळे होरपळून कसे तरी सावरलेल्या सांगली जिल्ह्यातील शेतकऱ्यांना मंगळवारी वादळी पाऊस आणि गारपिटीचा जबरदस्त तडाखा बसला आणि कोट्यवधी रुपयांचे नुकसान झाले. आपद्ग्रस्तांच्यामागे सरकार खंबीरपणे उभे राहील, असा दिलासा सांगली भागाच्या दौऱ्यावर आलेले उपमुख्यमंत्री आर.आर.पाटील यांनी विटे येथे आपद्ग्रस्त शेतकरऱ्यांच्या शिष्टमंडळाशी बोलताना दिला आहे.

दाक्षबागांचे, तसेच डाळिंब, केळी टोमॅटो, पेरू चिक्कू, आंबे, कलिंगडे, पोपई या फळ उत्पादनांचे अपरिमित नुकसान झाले. गहू, ऊस पिकांचीही हानी झाली. घरांची कौले फुटून गारा आत पडल्या. सर्वाधिक फटका खानापूर तालुक्याला बसला.

वादळी पाऊस व गारपीट यांच्या थैमानाचा तडाखा प्रामुख्याने खानापूर, पलूस, तासगाव, कडेगाव, वाळवा व आटपाडी या तालुक्यांतील शेतकऱ्यांना बसला. कासेगाव, वाटेगाव भागातील शेतकऱ्यांनाही त्याची झळ बसली. सर्वाधिक नुकसान दाक्षबागायतदारांचे झाले. हातातोंडाशी आलेले दाक्षाचे घड गळून पडले. काही ठिकाणी तर संपूर्ण दाक्षबागाच जमीनदोस्त झाल्या. आंबे, डाळिंब, चिक्कू, पेरू यांचाही खच पडला. मळणी झालेल्या रब्बी-पिकांचीही मोठ्या प्रमाणात हानी झाली. जिकडे पहावेतिकडे गाराच गारा, असे चित्र पहायला मिळाले. जोरदार वार्यामुळे अनेक घरांची छपरे उडून गेली, काही ठिकाणी झाडे उन्मळली. जनावरांसाठी ठेवलेला कडबाही उडून गेला.

जिल्हाधिकारी मनीषा म्हैसकर यांना नुकसानीविषयी विचारले असता, कृषी व महसूल विभागातफेर् नुकसानची पाहणी करण्याचे काम चालू झाले असून दोन- तीन दिवसांत निश्चित नुसानीचा आकडा मिळू शकेल, अशी माहिती त्यांनी दिली.

 
</text>
</doc>
