<doc>
<docno>1046729.cms.txt</docno>
<text>
 
महामुंबई
मोहन जोशी गाठणार दिल्ली दरबार...
[ Wednesday, March 09, 2005  11:56:06 pm]


म. टा. प्रतिनिधी

मुंबई : पुणे काँग्रेसमधील बडे प्रस्थ खासदार सुरेश कलामाडी आणि शहर काँग्रेसचे पदच्युत अध्यक्ष मोहन जोशी यांच्यातील राजकीय संघर्षाने आता तीव्र वळण घेतले आहे. प्रदेश काँग्रेसच्या अध्यक्षा प्रभा राव यांची मध्यस्थी सफल न झाल्याने जोशी यांनी आता थेट सोनियांच्या दरबारात हजेरी लावून दाद मागण्याचे ठरविले आहे.

महापालिका स्थायी समितीच्या अध्यक्षपदाच्या निवडणुकीत कलमाडी समर्थकाचा पराभव करून जोशी यांनी रशीद शेख या मुस्लिम उमेदवाराला निवडून आणल्याने कलमाडी यांच्या आग्रहावरुन श्रीमती राव यांनी त्यांना पदच्युत केल्यानंतर सोमवारी जोशी समर्थकांनी महाराष्ट्राच्या प्रभारी मार्गारेट अल्वा यांना मुख्यमंत्री विलासराव देशमुख यांच्या ' वर्षा ' या निवासस्थानी घेराव घालून न्याय देण्याची मागणी केली होती.

त्यांच्या सूचनेवरुन प्रदेशाध्यक्षांनी बुधवारी या दोन्ही नेत्यांना मुंबईत बोलावून समेट घडवून आणण्याचा प्रयत्न केला होता.

या बैठकीत कलमाडी यांनी झाले गेले विसरुन जा, अशी भूमिका घेताना जोशी यांना तातडीने प्रदेश सरचिटणीसपद द्यावे तसेच महामंडळाच्या रचनेत महत्वाच्या महामंडळाचे अध्यक्षपद देण्याचे पॅकेज मांडले होते. पण त्याला नकार देताना जोशी यांनी आपल्यावर झालेल्या अन्यायाचे परिमार्जन करावे असा आग्रह धरल्याने या संघर्षातून मार्ग निघाला नाही.

रशीद शेख यांची अध्यक्षपदी निवड झाल्यानंतर कलमाडी समर्थकांनी काँग्रेसच्या कार्यालयावर हल्ला करून तेथील सामानाची मोडतोड करताना सोनिया गांधी तसेच महात्मा गांधी यांच्या तसबिरी पायदळी तुडविल्या असा आरोप करताना त्यांच्या विरोधात कारवाई करावी, अशी मागणी जोशी यांनी आज प्रभा राव यांच्याकडे केली.

या प्रकरणात आपणाला न्याय मिळाला नाही तर दिल्लीला जाऊन सोनिया गांधी याच्याकडे दाद मागण्याचा प्रयत्न केला जाईल, असे स्पष्ट करताना वेळप्रसंगी उपोषणाचा मार्ग पत्करण्याची तयारी असल्याचे जोशी यांनी ' म.टा. ' ला सांगितले.

 
</text>
</doc>
