<doc>
<docno>1046574.cms.txt</docno>
<text>
 
क्रीडा
काश्मीर की कली
[ Wednesday, March 09, 2005  09:31:40 pm]


वृत्तसंस्था

मोहाली : एकेकाळी आपल्या सुस्मित, लडिवाळ हास्याने परिचित असलेल्या शमिर्ला टागोरने मोहाली कसोटीदरम्यान पत्रकारांशी संवाद साधला आणि सर्वांना ' काश्मीर की कली ' आठवण झाली. पावसाने खेळखंडोबा केल्यावर पंजाब क्रिकेट असोसिशनचे अध्यक्ष इंदरजीत बिंदा यांच्या सहकार्यामुळे क्रिकेट सामन्याचे संकलन करायला आलेल्या पत्रकारांना शमिर्ला टागोर यांच्याशी बातचीत करायची संधी मिळाली. मन्सूर अली खान पतौडी यांच्याशी शमिर्लाचा विवाह झाला खरा पण तिचा आवडता, लाडका क्रिकेटपटू होता एम. एल. जयसिंह. तर सध्याच्या संघातील राहुल दविड हा शमिर्लाचा फेव्हरिट क्रिकेटर.

क्रिकेटमध्ये शमिर्लाला दिलचस्पी आहे व अजूनही तिला पाच दिवसांचे पारंपरिक क्रिकेट सामने बघायला आवडतात. कोलकात्यात लहानाची मोठी झालेल्या शमिर्लाला बालपणापासूनच क्रिकेटचा लळा लागला. यौवनात पदार्पण केल्यावर तिची गाठ पडली ती पतौडीशी अन मग प्रेमाचे रूपांतर झाले ते लग्नात. विंडीजबरोबरच्या कसोटीत पतौडीला खेळताना तिने प्रथमच बघितले. पतौडी कर्णधार म्हणून कसा यशस्वी झाला असे विचारले असता शमिर्ला म्हणाली , ' पतौडी शांतचित्ताने सर्वांचे म्हणणे लक्षपूर्वक ऐकून घेतात, त्याच्या मनात कुणाबाबत पूर्वग्रह नसतात. या साऱ्या गुणांमुळेच लोक त्याच्यावर विश्वास ठेवतात '.

 
</text>
</doc>
