<doc>
<docno>1129629.cms.txt</docno>
<text>
 
देश-विदेश
लोकसभाध्यक्षांचा लगाम
[ Thursday, June 02, 2005  12:02:28 am]


वृत्तसंस्था

नवी दिल्ली : संसदीय समित्यांच्या दौऱ्यांच्या नावाखाली खासदारांच्या होणाऱ्या सहलींवर नैतिक निर्बंध घातल्यामुळे लोकसभाध्यक्ष सोमनाथ चटर्जी सर्वपक्षीय रोषाचे धनी ठरले आहेत. चटर्जी स्वत: त्रिनिदादला गेले असल्याने, ते परतल्यावर खासदारांचे एक शिष्टमंडळच त्यांना याप्रश्न्ी भेटेल, अशी शक्यता आहे.

चटर्जींच्या या निर्बंधांतील विधाने आणि त्यांचा आशय योग्य नाही. खासदारांना कमी लेखण्याचाच हा प्रकार आहे, त्यामुळे खासदार दुखावले गेले आहेत, अशी टीका आता होत आहे. 'बायकामुलांना बरोबर घेऊ नका; घेतल्यास त्यांचा खर्च स्वत: करा. सरकारी खर्चाने मद्यपान करू नका; अभ्यासदौऱ्यावर असताना खाजगी मेजवान्यांची निमंत्रणे स्वीकारू नका', अशी स्पष्ट विधाने या निदेर्शवजा निर्बंधांत आहेत.

चटर्जींनी तब्बल 19 निर्बंध संसदीय समित्यांच्या दौऱ्यांवर 18 मे रोजीच घातले, त्यापैकी सर्वांत महत्त्वाचा निर्बंध 'वर्षातून एक दौरा पुरे' असा आहे. त्यावर खासदारांची नाराजी दिसून आली ती, मंगळवारी झालेल्या संसदीय लोकलेखा समितीच्या बैठकीत! या समितीने अहमदाबाद व मुंबईचा ठरलेला दौरा रद्दच करण्याचा निर्णय घेऊन रोष प्रकट केला.

 
</text>
</doc>
