<doc>
<docno>1130819.cms.txt</docno>
<text>
 
महामुंबई
जे. जे. उड्डाणपूल परिसरातील वीजचोरीपुढे 'बेस्ट' हतबल
[ Thursday, June 02, 2005  11:56:40 pm]


म. टा. प्रतिनिधी

मुंबई : भायखळ्याच्या जे. जे. उड्डाणपुलावर आणि मोहम्मद अली रोड परिसरात बेस्टची वीज खुलेआम चोरून झगमगाट सुरू असल्याचे उघडकीस येऊनही कायदा- सुव्यस्थेचा प्रश्ान् असल्याने वीजचोरांवर कारवाई करण्यास बेस्ट प्रशासन हतबल झाल्याचे उघड झाले आहे. मात्र बेस्टच्या दिव्यांच्या खांब्यातून घेतलेल्या विजेचे बिल भरण्याची तयारी रझा अकादमीने दर्शवली आहे.

जे. जे. उड्डाणपुलावरील बेस्टच्या खांबांना लुकलुकणाऱ्या दिव्यांची रोषणाई करण्यात आली आहे. तसेच मोहम्मद अली रोड, पायधुनी पोलिस चौकी शेजारचा परिसर आणि जोहार मशीद बस स्टॉपच्या परिसरात विजेचे प्रखर दिवे लावण्यात आले आहेत. या सर्व दिव्यांसाठी बेस्टच्या खांबांमधून वीज चोरून घेण्यात आली असल्याचे उघड झाले आहे.

बेस्ट समितीच्या बैठकीत शिवसेनेेचे सदस्य आणि माजी महापौर मिलिंद वैद्य यांनी हरकतीचा मुद्दा उपस्थित केला. माहीम परिसरातील नयानगरातील वीज- चोरीकडे त्यांनी लक्ष वेधले. या झोपड्या 1995नंतरच्या असतानाही बेस्टने वीजपुरवठा केल्याचे त्यांनी पुराव्यांसह दाखवून दिले. या मुद्याला पाठिंबा देताना भाजपचे प्रवीण छेडा यांनी जे. जे. उड्डाणपूल आणि मोहम्मद अली रोडच्या परिसरातील वीजचोरीचे प्रकरण उजेडात आणले.

छेडा म्हणाले की, या भागात 150पेक्षा अधिक खांबांमधून वीज चोरण्यात आली. पुलाखाली 150पेक्षा अधिक प्रखर शक्तीचे हॅलोजन दिवे लावण्यात आले होते. बेस्टकडे तक्रार केल्यानंतर 'बडी रात'निमित्त ही रोषणाई करण्यात आली होती, असे प्रशासनातफेर् सांगण्यात आले. या विजेच्या वापराबद्दल रझा अकादमीला 62 हजार रुपयांच्या बिलाची नोटिस पाठवण्यात आली असून अकादमीने बिल भरण्याचे मान्य केले आहे, असेही स्पष्ट करण्यात आले. वीजचोरांवर कारवाई केल्यास कायदा सुव्यवस्थेचा प्रश्ान् निर्माण होईल, असा प्रशासनाचा दावा आहे.

बेस्ट उपक्रमाचे महाव्यवस्थापक स्वाधीन क्षत्रिय म्हणाले, अशा प्रकारे वीजचोरी पूर्णपणे चुकीची आहे. या प्रकाराची शहानिशा करण्याचे आश्वासन त्यांनी दिले.

 
</text>
</doc>
