<doc>
<docno>1130811.cms.txt</docno>
<text>
 
देश-विदेश
गोव्यात शांततेत 65 टक्के मतदान
[ Thursday, June 02, 2005  11:31:17 pm]


म. टा. प्रतिनिधी

पणजी : गोव्यातील पाच मतदारसंघांमध्ये गुरुवारी झालेल्या महत्त्वपूर्ण पोटनिवडणुकांमध्ये मतदान कुठलाही अनुचित प्रकार न घडता शांततेत पार पडले. सुमारे 65 टक्के मतदारांनी मतदानाचा हक्क बजावला.

कुंभारजुवे, ताळगाव, मडगाव, बाणावली आणि पैंगीण या मतदारसंघांमध्ये होणाऱ्या या पोटनिवडणुका गोव्यात आगामी सरकार कुणाचे असणार ते ठरवणार आहेत. पाचही मतदारसंघांत चांगले मतदान झाल्यामुळे मतदारांनी कोणाला कौल दिला आहे याबाबतची उत्कंठा शिगेला पोहोचली आहे. निकाल पाच जूनला जाहीर होणार आहेत.

सर्वाधिक मतदान पैंगीणमध्ये 73.98 एवढे झाले. कुंभारजुवेत 67, ताळगावात 62, मडगावात 62, तर बाणावलीमध्ये 65 टक्के एवढे मतदान झाले. सर्वच मतदारसंघांमध्ये सकाळपासूनच मतदानासाठी रांगा लागल्या होत्या. दुपारी साडेबाराच्या सुमारास मतदानाने 30 टक्क्यांची सरासरी गाठल्यामुळे समाधानकारक मतदानाची चिन्हे दिसू लागली होती. मतदानाची वेळ संपली तरी अनेक ठिकाणी मतदारांच्या रांगा शिल्लक असल्यामुळे सायंकाळी सहापर्यंत मतदान चालूच होते. मडगावात बोगस मतदानाच्या एकदोन तक्रारी वगळता मतदान शांततेत पार पडले.

मोठे मतदान आपल्यासाठीच लाभदायक ठरेल, असा दावा भाजप आणि काँग्रेस या दोन्ही पक्षांनी केला आहे. हे मतदान म्हणजे लोकांनी भाजपसाठी दिलेला स्पष्ट कौल असून, पाचपैकी चार जागा आम्ही निश्चित जिंकणार, असे माजी मुख्यमंत्री मनोहर परीर्कर यांनी सांगितले.

 
</text>
</doc>
