<doc>
<docno>1130709.cms.txt</docno>
<text>
 
क्रीडा
पेस-नवरातिलोवा अंतिम फेरीत
[ Thursday, June 02, 2005  09:31:11 pm]


वृत्तसंस्था

पॅरिस : भारताचा अव्वल खेळाडू लिअँडर पेसने फेंच टेेनिस स्पधेर्त संमिश्ा यश मिळवले असून दुहेरीच्या उपांत्यपूर्व फेरीत पराभव सहन कराव्या लागलेल्या या झुंजार खेळाडूने मिश्ामध्ये मात्र अंतिम फेरीत धडक मारली. महेश भूपती व सानिया मिर्झा हे पेसच्या तुलनेत युवा खेळाडू पहिल्या फेरीतच गारद होत असताना पेसने आपल्या झुंजार खेळाचे प्रात्यक्षिक दाखवत एकाच वेळी दोन लढतींमध्ये आपली आगेकूच कायम ठेवली होती.

मिश्ाच्या अंतिम फेरीत धडक मारताना पेस व नवरातिलोवा यांनी ऑस्ट्रेलियाच्या सामंता स्टोसूर व पॉल हॅन्ली यांचा 6-2, 6-3 असा धुव्वा उडवला. तत्पूवीर् उपांत्यपूर्व फेरीत या अनुभवी जोडीने कॅरिना मोरिआरू व यारिड पाल्मर यांचा 7-6, 4- 6, 6-3 असा पराभव केला होता.

दुहेरीत मात्र पेसचे आव्हान उपांत्यपूर्व फेरीत आटोपले. सहावे सीडिंग मिळालेल्या पेस व झिमोजिक यांना तिसऱ्या सीडेड बॉब व माईक या ब्रायन बंधुंकडून 6-7, 3-6 अशी हार सहन करावी लागली.

 
</text>
</doc>
