<doc>
<docno>1130795.cms.txt</docno>
<text>
 
क्रीडा
हाडिर्न-पियर्स अंतिम लढत
[ Thursday, June 02, 2005  11:01:14 pm]


वृत्तसंस्था

पॅरिस : जस्टिन हेना-हाडिर्न हिने फेंच टेनिस स्पधेर्च्या अंतिम फेरीत धडक मारली. आता जेतेपदाच्या लढतीत हाडिर्नची गाठ पडेल ती मेरी पियर्स हिच्याशी. दुखापत तसेच आजारपणामधून सावरत पुनरागमन करणाऱ्या जस्टिनने आपल्या आक्रमक खेळाची झलक दाखवताना गुरुवारी उपांत्य फेरीत रशियाच्या नादिया पेत्रोवाचा 6-2, 6-3 असा धुव्वा उडवला. तर पियर्सने रशियाच्या एलेना लिकोवत्सेवा हिचा 6-1, 6-1 असा सहज पराभव केला. दोन वर्षांपूवीर् या स्पधेर्त जस्टिनने जेतेपद पटकावले होते. यंदा तिला दहावे सीडिंग मिळाले आहे. बुधवारी 23 व्या वर्षात पदार्पण करणाऱ्या या झुंजार खेळाडूचे गेले वर्ष दुखापतीमुळे वाया गेले होते. मात्र पुनरागमानंतर तिने चार्ल्सटन, वॉरसॉ व बलिर्न येथील जेतेपदे पटकावली होती. आता तिचे लक्ष्य आहे ते दुसऱ्यांदा फेंच जेतेपद पटकावण्याचे.

 
</text>
</doc>
