<doc>
<docno>1130556.cms.txt</docno>
<text>
 
महाराष्ट्र
हेल्मेटसक्तीविरोधात रॅली
[ Thursday, June 02, 2005  06:21:35 pm]


म. टा. वृत्तसेवा

कोल्हापूर : हेल्मेटसक्तीच्या कायद्याचा निषेध करण्यासाठी महापौर नंदकुमार वळंजू यांच्या नेतृत्वाखाली कोल्हापुरातील सुमारे सात ते आठ हजार दुचाकी चालकांनी बुधवारी शहरात प्रचंड मोठी रॅली काढली.

या रॅलीत महापौरांबरोबरच आमदार महादेव महाडिक, आमदार सतेज पाटील, मुन्ना महाडिक आदी राजकीय नेतेही सहभागी झाले. ही रॅली महापालिका चौकातून निघाली आणि शहरातील विविध मार्गांवर फिरल्यानंतर जिल्हाधिकारी कार्यालयावर धडकली. विधानसभेचे अधिवेशन 11 जुलैपासून सुरू होत असून त्यात हेल्मेट सक्ती कायद्याच्या दुुरुस्तीसाठी पाठपुरावा करण्याचे आश्वासन आमदार राजू शेट्टी आणि सतेज पाटील यांनी दिले. शनिवारपासून शहर वाहतूक शाखेच्या कार्यालयापुढे रोज 50 जण या पद्धतीने चक्री उपोषण केले जाईल, असे यावेळी जाहीर करण्यात आले. नंतर शिष्टमंडळाने जिल्हाधिकाऱ्यांना हेल्मेट सक्तीविरोधात निवेदन दिले.

 
</text>
</doc>
