<doc>
<docno>1130824.cms.txt</docno>
<text>
 
महामुंबई
'आबा' पोलिस आयुक्तालयात
[ Thursday, June 02, 2005  11:59:11 pm]


म. टा. प्रतिनिधी

मुंबई : जे. एन. पी. टी. बंदरात सिंगापूरहून आलेला अत्याधुनिक शस्त्रसाठा पाहण्याची उत्सुकता असलेल्या 'आबां'नी गुरुवारी थेट पोलिस आयुक्तालयाला भेट दिली. ही महागडी शस्त्रे केवळ दुरून न पाहता त्यांनी ती हाताळलीही!

गुन्हे शाखेच्या कांदिवली युनिटचे वरिष्ठ पोलिस निरीक्षक प्रदीप शर्मा व त्यांच्या पथकाने सिंगापूरहून जे. एन. पी. टी. बंदरात आलेला शस्त्रसाठा हस्तगत केला होता. प्रत्येकी चार लाखांहून अधिक किमतीची 37 पिस्तुले छोटा राजन याचा हस्तक भरत नेपाळी याने पाठवली होती. गृहमंत्री आर. आर. पाटील यांना ही शस्त्रे पाहण्याची उत्सुकता होती. ही शस्त्रे एकदा न्यायालयीन प्रक्रियेत अडकली की पुन्हा ती पहायला मिळणे कठीण असल्याने गुरुवारी अचानक आबांनी पोलिस आयुक्तालयाला भेट दिली. यावेळी पोलिस आयुक्त अनामी रॉय यांच्या कार्यालयात जाऊन त्यांनी ही शस्त्रे पाहिली. यावेळी त्यांनी पोलिस अधिकाऱ्यांशी गप्पाही मारल्या.

 
</text>
</doc>
