<doc>
<docno>1130705.cms.txt</docno>
<text>
 
क्रीडा
चॅपल यांची निवड योग्यच
[ Thursday, June 02, 2005  09:29:32 pm]


वृत्तसंस्था

इस्लामाबाद : गेग चॅपल हे महान क्रिकेटपटू आणि चांगले कर्णधार म्हणून परिचित आहेत. आता त्यांची भारतीय क्रिकेट संघाच्या प्रशिक्षकपदी निवड झाली आहे ती स्वागतार्हच म्हणावी लागेल, असे मत पाकिस्तानचे माजी कर्णधार इम्रानखान नियाझी याने व्यक्त केले आहे.

इम्रान म्हणाला, मी प्रशिक्षकाला एरवी फारसे महत्त्व देत नाही. पण ग्रेग चॅपल यांच्या सारख्या अतिशय दजेर्दार खेळाडूची निवड प्रशिक्षक म्हणून झाल्याने मला आनंद वाटतो.

भारताला गोलंदाजी प्रशिक्षक म्हणून वसीम अक्रम यांची निवड झाली तर तुम्हाला काय वाटेल या प्रश्ानवर तो म्हणाला, भारतीय संघाचे गोलंदाजी प्रशिक्षक हे पद स्वीकारायचे की नाही हे अक्रमनेच ठरवायचे आहे. पण सध्या प्रशिक्षकाला जे अमाप महत्त्व दिले जाते आहे ते मात्र मला पटत नाही.

सचिन तेंडुलकरविषयी तो म्हणाला, तो एक महान क्रिकेटपटू आहे आणि अजून तो बरेच काही चमत्कार करून दाखवू शकेल.

विंडीज दौऱ्यासाठी शोएब अख्तरची निवड न केल्याबद्दल पाकिस्तानी क्रिकेट निवड समितीवरही इम्रानने टीका केली आहे. शोएबला वगळणे ही खूप मोठी चूक आहे. विंडीजला कमी लेखण्याची चूक पाकने केली आणि ती त्यांना भोवली आहे.

पाकिस्तानी संघातील खेळाडूत सध्या उडालेल्या खटक्याबाबत विचारले असता इम्रान म्हणाला, दौऱ्यावर असे होत असते. विशेषत: तुम्ही सामना गमावलात तर मग या बाबीची चर्चा अधिकच होते.

 
</text>
</doc>
