<doc>
<docno>1130615.cms.txt</docno>
<text>
 
अर्थव्यवहार
अर्थसंस्थांची विक्री
[ Thursday, June 02, 2005  08:07:30 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : अर्थसंस्थांनी धातू उत्पादक कंपन्यांच्या शेअर्सच्या सपाटून केलेल्या विक्रीमुळे दोन दिवस तेजीत गेलेला मुंबई शेअर बाजार गुरूवारी सत्तरहून अधिक अंशांनी घसरला. विक्रीचा सर्वाधिक फटका 'सेल', एसार स्टील, इस्पात इंडस्ट्रीज या कंपन्यांना बसला. पाठोपाठ 'आयटी', गृहोपयोगी वस्तू उत्पादक कंपन्या, बँका, खनिज तेल व भूगर्भ वायू कंपन्यांच्या शेअर्सचे भावही उतरले.

तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा 'सेन्सेक्स' प्रारंभी किंचित वर, म्हणजे 6733.46 अंशांवर होता. तो 6756.62 अंशांच्या उच्चांकावर व 6647.36 अंशांच्या नीचांकावर जाऊन शेवटी 6655.56 अंशांवर स्थिरावला. त्यात 74.34 अंशांची घसरण झाली.

इन्फोसिस टेक., रिलायन्स इंडस्ट्रीज, आयटीसी, रॅनबॅक्सी, हिंदाल्को, रिलायन्स एनजीर्, टाटा स्टील, विप्रो, ग्रासिम, 'भेल', एसीसी, आयसीआयसीआय बँक, मारुति, स्टेट बँक आदींच्या शेअर्सचे भाव गडगडले.

 
</text>
</doc>
