<doc>
<docno>1121889.cms.txt</docno>
<text>
 
बहुतांची अंतरे
बारबालांवर पैसे उधळणारे महाभाग कोण?
[ Wednesday, May 25, 2005  09:30:22 pm]


बारबाला असलेले बार बंद करण्याच्या सरकारी आदेशाचे सार्वत्रिक स्वागत होत असतानाच या बारबालांच्या पुनर्वसनाचा कळवळा काही मंडळींना आला आहे. याबाबतची चर्चा बरीच झाली. परंतु या बारमध्ये येऊन या बारबालांवर पैसे उधळणारे हे लोक कोण आहेत? यांच्याकडे हा पैसा कोणत्या मार्गाने येतो?

एरव्ही पगारदारांकडून काटेकोरपणे इन्कम टॅक्स वसूल करणाऱ्यांना, या अवैध मार्गाने येणाऱ्या काळ्या पैशाची चौकशी करावी, असे का वाटत नाही? बारबालांवर पैसे उधळणाऱ्यांचा बंदोबस्त झाल्यावर बार आपोआपच बंद होतील.

सुधाकर ठाकूर, केळवे

 
</text>
</doc>
