<doc>
<docno>1122011.cms.txt</docno>
<text>
 
महाराष्ट्र
'व्हिडीओ तंत्रज्ञान आवश्यकच'
[ Wednesday, May 25, 2005  11:44:34 pm]


म. टा. प्रतिनिधी

नाशिक : 'व्हिडीओ तंत्रज्ञानाची स्वत:ची अशी भाषा आणि मुदित माध्यमापेक्षा वेगळी अशी अनेक शक्तीस्थळे आहेत. येत्या काळात त्यांचा उपयोग करणे सर्वच शिक्षण पद्धतींना अतिशय आवश्यक ठरणार आहे', असा विचार इंग्लडच्या मुक्त विद्यापीठातील व्हिडीओ निमिर्ती तंत्रज्ञान तज्ज्ञ डॉ. जॅक कॉमी यांनी येथे मांडला.

लंडनच्या 'कॉमनवेल्थ ऑफ लनिर्ंग' आणि 'यशवंतराव चव्हाण महाराष्ट्र मुक्त विद्यापीठ' यांनी संयुक्तरीत्या आयोजित केलेल्या 'एज्युसॅट' प्रकल्पासाठी 'अध्ययन साहित्य निमिर्ती' या विषयावरील कार्यशाळेच्या उद्घाटनप्रसंगी डॉ. जॅक बोलत होते.

'प्रत्यक्ष शिक्षकांच्या मुखातून मिळणाऱ्या ज्ञानापेक्षाही काहीवेळा व्हिडीओ तंत्रज्ञानाद्वारे क्लिष्ट संकल्पना सहज शिकवता येतात. तांत्रिक शिक्षणक्रमातील अनेक किचकट प्रक्रिया व्हिडीओ तंत्रज्ञानाद्वारे शिकणे सोपे जाते', असे सांगून डॉ. जॅक म्हणाले की 'एरव्ही ऑक्सफर्ड विद्यापीठातील एखाद्या वर्गातील 50- 60 विद्यार्थ्यांनाच उपलब्ध असणारे तज्ज्ञ शिक्षकांचे मार्गदर्शन या तंत्रज्ञानामुळे जगातील कोणाही विद्यार्थ्याला उपलब्ध होऊ शकते. हे तंत्रज्ञान शिकण्यातील जिज्ञासाही वाढवत असल्यामुळे येत्या काळात एकदंरीतच शिक्षणाचा दर्जा उंचावण्यात ते अनन्यसाधारण योगदान देऊ शकेल, असा आशावादही त्यांनी व्यक्त केला.

विद्यापीठाचे कुलगुरू आणि समारंभाचे अध्यक्ष डॉ. राजन वेळूकर यांनी विद्यापीठाच्या 15 वर्षांतील प्रगतीचा आढावा घेतला. यशवंतराव चव्हाण महाराष्ट्र मुक्त विद्यापीठात 1989 साली असलेली 1500 विद्यार्थ्यांची संख्या आता एक लाख 33 हजारवर पोहोचली आहे, असे डॉ. वेळूकर यांनी सांगितले. 28 मेपर्यंत चालणाऱ्या या कार्यशाळेद्वारे मुक्त विद्यापीठ सध्या भारतीय अंतराळ संशोधन संस्थेबरोबर (इस्त्रो) राबवत असलेल्या 'एज्युसॅट' प्रकल्पासाठी अध्ययन साहित्य निमिर्तीचे धोरण निश्चित करणार आहे.

 
</text>
</doc>
