<doc>
<docno>1025989.cms.txt</docno>
<text>
 
महाराष्ट्र
नवी मुंबई पालिकेत काँग्रेस आघाडी?
[ Sunday, February 20, 2005  12:09:06 am]


म. टा. वृत्तसेवा

नवी मुंबई : आगामी नवी मुंबई महानगरपालिका निवडणुकीत काँग्रेस-राष्ट्रवादी काँग्रेस पक्षांची आघाडी व्हावी, अशी काँग्रेसची भूमिका आहे. मात्र आघाडीचा निर्णय प्रदेश पातळीवरच होणार आहे. दोन्ही काँग्रेसची आघाडी झाली नाही तर काँग्रेस स्वबळावर 90 जागांवर उमेदवार उभे करील. त्यापैकी 50 जागंवर काँग्रेसचे उमेदवार निवडून येतील, असा दावा नवी मुंबई जिल्हा काँग्रेसचे अध्यक्ष अनिल कौशिक यांनी केला.

महापालिकेत काँग्रेस व राष्ट्रवादीचे प्रत्येकी 27 नगरसेवक आहेत. येत्या निवडणुकीत दोन्ही पक्षाच्या विद्यमान जागा तशाच ठेवाव्यात, ज्या ठिकाणी दोन्ही काँग्रेसचे उमेदवार आले नाहीत, अशा ठिकाणी दोन नंबरवर राहिलेल्या पक्षाला जागा सोडावी, अशी काँग्रेसची भूमिका असल्याचे कौशिक म्हणाले.

23 फेब्रुवारीपर्यंत आघाडीचा निर्णय होईल, अशी माहिती देतानाच लोकसभा, विधानसभा निवडणुकीत राष्ट्रवादी, काँग्रेसशी आघाडी करते मग महापालिका निवडणुकीत आघाडी का नाही, असा प्रश्ान्ही त्यांनी केला.

 
</text>
</doc>
