<doc>
<docno>1025990.cms.txt</docno>
<text>
 
महाराष्ट्र
नकली तंबाखू विकणाऱ्यांवर आली हात चोळण्याची पाळी
[ Sunday, February 20, 2005  12:10:06 am]


म. टा. वृत्तसेवा

भाईंदर : नामवंत कंपन्यांच्या पाकिटात नकली तंबाखू भरून दुकानदारांना विकणाऱ्या टोळीला मीरा रोड पोलिसांनी शनिवारी अटक केली. त्यांच्याकडून सुमारे एक लाख रुपयांचा माल जप्त करण्यात आला आहे.

बाबा जर्दा, सागर, भोला जाफरानी, रत्ना- 300 आदी कंपन्यांच्या उत्पादनाचे रिकामे डबे जमा करून त्यात हलक्या प्रतीचा तंबाखू भरून तो विकला जात असे. शिवछाया इमारतीत पाचव्या मजल्यावरील एका फ्लॅटमध्ये हा भेसळीचा कारखाना सुरू होता. या प्रकरणी इरफान मुमताज खान ( 40), निलू इरफान खान ( 19) आणि कामू विंदाप्रसाद साहू ( 22) यांना पोलिसांनी अटक केली आहे.

त्यांच्या फ्लॅटमधून सुमारे पाच गोणी तंबाखू, रिकामे डबे, पाकिटे, पॅकिंग मशीन आदी सुमारे एक लाख रुपयांचे साहित्य हस्तगत करण्यात आले.

 
</text>
</doc>
