<doc>
<docno>1025991.cms.txt</docno>
<text>
 
महाराष्ट्र
सेवाकराविरोधात उद्या 'माकेर्ट बंद'
[ Sunday, February 20, 2005  12:11:01 am]


म. टा. वृत्तसेवा

नवी मुंबई : एक एप्रिलपासून लागू होणारा मूल्यवधिर्त कर (व्हॅट) आणि सेवाकराच्या विरोधात देशभरातील व्यापाऱ्यांनी 21 फेब्रुवारीला ' माकेर्ट बंद ' पुकारला आहे. महाराष्ट्रातील 750 संघटना यात सहभागी होत असल्याची माहिती व्यापारी संघटनेचे अध्यक्ष मोहन गुरुनानी यांनी दिली.

कृषि मालाला नव्याने सेवा कर लागू केल्याने व्यापाऱ्यांत असंतोष आहे. सेवाकर नोंदणीला विरोध करत मुंबई कृषि उत्पन्न बाजार समितीतील अनेक व्यापाऱ्यांनी एक ते 17 जानेवारी या कालावधीत माकेर्ट बंद केले होते. त्यामुळे जीवनावश्यक वस्तूंचे भाव गगनाला भिडले होते.

अखेरीस केंदीय अर्थमंत्री पी. चिदंबरम आणि कृषि मंत्री शरद पवार यांनी व्यापारी प्रतिनिधींची बैठक घेऊन सेवाकराबाबत लवकरच तोडगा काढण्याचे आश्वासन दिले होते. या आश्वासनामुळे व्यापाऱ्यांनी आंदोलन मागे घेतले. मात्र, महिना उलटूनही सरकारने तोडगा काढलेला नाही.

 
</text>
</doc>
