<doc>
<docno>1025984.cms.txt</docno>
<text>
 
महामुंबई
'त्या' कॉलेजांवर कारवाईची मागणी
[ Sunday, February 20, 2005  12:05:13 am]


म. टा. प्रतिनिधी

मंुबई : जिल्ह्ा समाज कल्याण कार्यालयाकडून शिष्यवृत्तीची रक्कम मिळूनही 121 कॉलेजांनी विद्यार्थ्यांना त्याचे वाटप केले नसल्याने त्यांच्यावर फौजदारी कारवाई करावी, अशी मागणी समतावादी छात्रभारतीने केली आहे.

संघवी इंजिनिअरिंग कॉलेजने शिष्यवृत्तीचे चार लाख 15 हजार, गव्हर्नमेंट पॉलिटेक्निकने सहा लाख 11 हजार, इस्माइल युसुफ एक लाख 76 हजार, सोमय्या इंजिनिअरिंग कॉलेज चार लाख 80 हजार, सरदार पटेल इंजिनिअरिंग पाच लाख 35 हजार, चुनाबेन मोहनभाई पटेल मेडिकल कॉलेज व इर्ला कॉलेज दोन लाख 40 हजार, पिल्लेज् बी.एड. कॉलेज 80 हजार, आर.आर. एज्युकेशन ट्रस्टचे बी.एड. कॉलेज 25 हजार, सोमय्या (विज्ञान व वाणिज्य) कॉलेजने 65 हजार रुपये शिष्यवृत्ती थकविल्याचे संघटनेचे म्हणणे आहे.

 
</text>
</doc>
