<doc>
<docno>1026000.cms.txt</docno>
<text>
 
महामुंबई
खडीचे काय, माणसांचे काय?
[ Sunday, February 20, 2005  12:28:44 am]


प्रभाकर नारकर

मुंबई : खडी वाहणारा डंपर पाहिलाय! खडी भरायची आणि ठरलेल्या ठिकाणी नेऊन ओतायची एवढेच त्याचे काम. लोकलगाड्यांची स्थितीही तशीच! माणसे खच्चून भरून ठरलेल्या ठिकाणी नेऊन ओतायची! खडीला दुखतखुपत नाही, पण, माणसाला चेतना असल्यानं तेवढं सुख नाही. खडी वाहून नेणारा कंत्राटदार त्या खडीचं काय होतं याकडे जेवढ्या त्रयस्थ नजरेने पाहतो, तेवढेच रेल्वे प्रशासनही माणसांकडे पाहतं. अशी माणसं गाडीत भरण्याचं आणि उतरवून घेण्याचं काम बोरीवली स्टेशनात दिवसभर सुरू असतं!

गाडीत बसण्यासाठी येणाऱ्या आणि गाडीतून उतरणाऱ्या प्रवाशांचं काय होतं, हे पाहण्याची जबाबदारी आपली नाही ; वेळेवर प्रवाशांना गाडीत भरायचं आणि वेळेवर आणून टाकायचं, एवढंच आपलं काम, असं रेल्वेचं मत असावं. त्यामुळे तेवढे काम पश्चिम रेल्वे अगदी घड्याळाबरहुकुम म्हणता येईल, अशा पद्धतीनं करीत आहे. (खडीत आणि माणसांत इथंही एक साम्य आहे, वाटेत पडणाऱ्या खडीची कंत्राटदाराला पर्वा नसते. तशीच रेल्वेला प्रवाशांची! वाटेत पडणं हे त्या खडीचं आणि माणसांचं नशीब!)

बोरीवली हे गेल्या काही वर्षांत प्रचंड विस्तारत असलेलं उपनगर. स्वतंत्र महापालिका मागता येईल, एवढी त्याची लोकसंख्या होऊ लागलीय! येथून चर्चगेटच्या दिशेने दिवसभर गाड्या सुटतात. त्यामुळे दहिसरचे प्रवासीही बसायला जागा मिळेल म्हणून इथं येतात. पण गदीर्च्या वेळी परतणाऱ्या गाडीत आधीच कांदिवलीकर जागा अडवून बसलेले असतात. त्यामुळे उभ्याने प्रवास करीत, वांदे आल्यावर तरी कांदिवलीकर उठेल म्हणून बोरीवलीकर वाट पाहात राहतात. त्यातच चर्चगेटहून येताना त्याला विरार गाडीत चढायला बंदी. म्हणजे ही गाडी बोरीवलीला थांबत असली तरी पुढच्या प्रवाशांना त्रास होतो म्हणून तिच्यात बोरीवलीकरांनी चढायचे नाही.

 
</text>
</doc>
