<doc>
<docno>1026269.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मांढरदेवी दुर्घटनेची रोज आठवण देणारा प्रवास!
[ Sunday, February 20, 2005  07:11:14 pm]


सध्या कुर्ला रेल्वे स्थानकावरील प्लॅटफॉर्म क्र. 7 व 8 वरील पूल म्हणजे कोणत्याही क्षणी प्रवाशांना मृत्यूच्या दाढेत ढकलणारे झाले आहेत. गाडीतून उतरल्यानंतर पादचारी पुलापर्यंतचा प्रवास हा अत्यंत कष्टप्रद व भयंकर चेंगराचेंगरीचा असतो. असा हा प्रवास प्रवाशांच्या सुरक्षिततेची ' अतिखास काळजी ' घेणाऱ्या रेल्वे प्रशासनास माहीत असेलच ; पण हे प्रशासन निष्क्रिय आहे.

मांढरदेव येथील चेंगराचेंगरीतील दुर्घटनेच्या पार्श्वभूमीवर विचार करता, कुर्ला स्थानकातील प्रवास आम्हा प्रवाशांना पदोपदी त्या दुर्घटनेची आठवण करून देतो. याकडे प्रवाशांच्या सुरक्षिततेसाठी अधिभार लावून काळजी घेणाऱ्या रेल्वे प्रशासनाने वेळीच लक्ष घालून पर्यायी पादचारी पुलाची निमिर्ती करावी. अन्यथा येत्या काही वर्षांत रेल्वे प्रशासनास असेच लाखो रुपये मृतांच्या नातेवाईकांना देण्यासाठी तयार ठेवावे लागतील.

उत्तम कृष्णा चव्हाण, घाटकोपर, मुंबई.

 
</text>
</doc>
