<doc>
<docno>1026003.cms.txt</docno>
<text>
 
महामुंबई
मुंबईत थंडीचे कडाक्यात पुनरागमन!
[ Sunday, February 20, 2005  12:31:02 am]


म. टा. प्रतिनिधी

कपाटबंद शाली, स्वेटर पुन्हा बाहेर!

मुंबई : गेल्या काही दिवसांपासून डांबरगोळ्यांसह कपाटबंद करण्यात आलेल्या शाली आणि स्वेटर अचानक पुन्हा बाहेर काढण्याची वेळ शनिवारी मुंबईकरांवर आली. काश्मीरमध्ये झालेल्या जोरदार बर्फवृष्टीमुळे हवा हा हा म्हणता पालटली आणि मुंबईतील तापमान सरासरीपेक्षा सात अंशांनी खाली आले. मुंबईबरोबरच उपनगरांमध्येही दिवसभर थंडगार वारे वाहत होते. रात्री तर थंडीचा कडाका वाढला, ती बोचरी झाली आणि मुंबईकर, शेकोट्या पेटवण्याइतपत गारठले. हा कडाका रविवारीही कायम राहण्याची शक्यता आहे.

जानेवारीपासून थंडीचा जोर उतरणीला लागला होता. गेल्या दोन आठवड्यांपासून तर दिवसा हलका उकाडाही जाणवू लागला होता. तीनएक महिने बंद असलेले ' रात्रीचे फॅन ' पुन्हा, भले ' एकवर ' का असेनात, सुरू झाले होते. कानटोप्या, स्वेटर, शाली, मफलरी, ब्लँकेटे आदी गरम कपडे धुवून, सुकवून डांबरगोळ्या भरून कपाटात बंद झाले होते. पण गुरुवारपासून काश्मीरमध्ये जोरदार बर्फवृष्टी सुरू झाल्यावर मुंबईचा पारा झपाट्याने खाली आला.

शनिवारी तर सकाळपासून मुंबईत जाणवण्याइतपत गारवा होता. भर दुपारी थंड वारे वाहात होते. सायंकाळनंतर ते बोचरे झाले. थंडीचा जोर वाढला आणि शिवाजी पार्क, वरळी सी फेस, नरीमन पॉइंट परिसरात फिरायला आलेल्यांच्या अंगात स्वेटर आले. रात्री अनेक भागांमध्ये शेकोट्या पेटल्या. रविवारीही थंडीचा जोर कायम राहील. किमान तापमान 16 अंश सेल्सिअसपर्यंत असण्याची शक्यता आहे.

 
</text>
</doc>
