<doc>
<docno>1026441.cms.txt</docno>
<text>
 
महाराष्ट्र
टिंबर माकेर्टमधील सहा वखारी आगीत भस्मसात
[ Sunday, February 20, 2005  10:55:06 pm]


म. टा. प्रतिनिधी

पुणे : भवानी पेठेतील टिंबर माकेर्टमधील कॅनॉलजवळच्या सहा दुकानांना रविवारी पहाटे आग लागून दुकानातील सर्व लाकडी साहित्य जळून खाक झाले.

पहाटे पाचच्या दरम्यान मोठ्या प्रमाणात धुराचे लोट दिसल्याने आग लागल्याचे रहिवाशांच्या लक्षात आले. त्यानंतर अग्निशमन दलाचे 12 बंब , 10 टँकर घटनास्थळी दाखल झाले. लाकडामुळे आग धुमसू लागल्याने पाच जेसीबींच्या सहाय्याने दुकानांमधील लाकडे बाजूला करण्यात आली. सुमारे चार तासानंतर आग पूर्णपणे आटोक्यात आली. या आगीत जुन्या इमारतीचे मौल्यवान सागवानचे लाकूडही मोठ्या प्रमाणात खाक झाले. शॉर्टसकिर्टमुळे आग लागल्याचा प्राथमिक अंदाज असला तरी तेथील रहिवाशांनी दिलेल्या माहितीनुसार शेकोटी पेटवून काहीजण बसले होते. त्याची झळ लागून ही आग लागली.

दरम्यान टिंबर मर्चंट अॅण्ड सॉ मिल असोसिएशनने प्रसिद्धीस दिलेल्या पत्रकात म्हटले आहे की, दुकानाच्या मागील कंपाऊंडचे पत्रे उचकटून लाकडांची चोरी करणाऱ्यांनी ही आग लावल्याचा संशय आहे. या दुर्घटनेमुळे टिंबर माकेर्टची आवश्यकता सिद्ध झाली असून याकरीता उच्च न्यायालयात याचिका दाखल करण्यात आली आहे. त्यात मुंजेरी येथील वाढील टिंबर माकेर्टच्या नियोजित आरक्षणात बदल करू नये व भूसंपादनाची योग्य किंमत कळवावी अशी मागणी करण्यात आली आहे. रामोशी गेट पोलिस ठाण्यात गुन्हा दाखल झाला आहे.

 
</text>
</doc>
