<doc>
<docno>1026013.cms.txt</docno>
<text>
 
देश-विदेश
होणार सा'कार'
[ Sunday, February 20, 2005  12:40:51 am]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : आपल्या अंगणात स्वत:ची छोटीशी कार असावी, हे मध्यमवर्गाचे जुने स्वप्न यंदाच्या बजेटनंतर साकार होण्याची शक्यता निर्माण झाली आहे. मोठ्या आकाराच्या ' प्रीमियम कार ' यंदा स्वस्त होण्याचे संकेत तर पूवीर्च मिळाले आहेत, त्याचबरोबर छोट्या आणि मध्यम आकाराच्या कारचे भावही कमी होण्याची शक्यता आहे.

मोटारीवरील उत्पादनशुल्क पूवीर् 32 टक्के होते. 2003 साली ते 24 टक्क्यांपर्यंत खाली आले. कारउत्पादक उद्योगक्षेत्राच्या अपेक्षेनुसार यंदाच्या बजेटमध्ये ते 20 टक्के होईल. असे घडल्यास छोट्या कारचे भाव काही प्रमाणात उतरतील. होंडा टोयोटासारख्या कारची किंमत 35 ते 40 हजार रुपयांनी कमी होईल, तर सॅन्ट्रो, इंडिका वर्गातल्या कारची किंमत किमान पाच ते 10 हजारांनी उतरायला हरकत नाही, असे बाजारपेठ विश्लेषकांचे मत आहे. मोटरकार आणि मल्टि युटिलिटी व्हेइकल्सवर सध्या आठ टक्के स्पेशल एक्साइज ड्युटी लावली जाते. अर्थमंत्री ती पूर्णत: काढणार नसले, तरी यंदा तिला निम्म्यावर आणतील, अशीही अपेक्षा आहे. कारसाठी वापरले जाणारे पोलादी पत्रे तसेच अंतर्गत सजावटीसाठी वापरल्या जाणऱ्या प्लॅस्टिकच्या कस्टम्सशुल्कात अपेक्षेनुसार घट झाल्यास त्याचा थेट परिणाम उत्पादनखर्चावर होईल. बाजारपेठेतल्या स्पधेर्मुळे कंपन्यांना हा लाभ ग्राहकापर्यंत पोहोचवावाच लागेल.

महागड्या इंपोटेर्ड गाड्यांच्या श्रेणीत ' कंप्लिट नॉक्ड डाऊन किट ' ( सीकेडी) आणि ' कंप्लिट बिल्ट युनिट ' ( सीबीयू) यांच्या आयातीवर सध्या 60 टक्के आयातकर लागू आहे. जागतिक व्यापार संघटनेच्या करारानुसार यंदा ही ड्युटी ' आसियान ' देशांच्या स्तरावर आणली जाईल. त्यामुळे ती बरीच कमी होईल. हे किट केवळ मोठ्या कारमध्येच वापरले जात असल्याने त्यांच्या उत्पादनखर्चातही मोठी बचत होणार आहे.

देशातील कार उत्पादक कंपन्यांचा जानेवारी आणि फेब्रुवारीचा विक्री आलेख बराच घसरला, याचे मुख्य कारण कार ग्राहकांनी जवळपास गृहीत धरले आहे की यंदाच्या बजेटानंतर कारच्या किंमती कमी होतील. बजेटच्या प्रतीक्षेत त्यामुळेच त्यांनी कारखरेदी पुढे ढकलली आहे.

 
</text>
</doc>
