<doc>
<docno>1026477.cms.txt</docno>
<text>
 
महामुंबई
बोचऱ्या वाऱ्याने मुंबईकर हैराण
[ Sunday, February 20, 2005  11:47:25 pm]


म. टा. प्रतिनिधी

मुंबई : थंडीच्या कडाक्यामुळे काश्मीरसारखी हिमवृष्टी मुंबईकरांच्या वाट्याला आली नसली, तरी स्वत:ला दुलई, स्वेटरमध्ये गुंडाळून घेतलेले मुंबईकर रविवारी सलग दुसऱ्या दिवशीही गारठले. दुपारी अनेकजण शाल आणि स्वेटरसह बाहेर पडत असल्याचे दुमिर्ळ चित्र अनुभवायला मिळाले.

ओसरत असलेली थंडी अचानक परतून आली आणि एरवी या दिवसांत घामाच्या धारांना तोंड देण्याची तयारी करणाऱ्या मुंबईकरांना हुडहुडी भरली. थंडीमुळे जागोजागी रात्री व पहाटे तर शेकोट्या पेटल्या होत्या. सुस्तावलेल्या रविवारी अगदी उशिरापर्यंत पसरलेल्या शेकोटीच्या धुरामुळे धुरकटलेल्या वातावरणाला विझलेल्या अग्नीच्या वासामुळे आळसाचाही स्पर्श झाला होता. अनेकांनी मॉनिर्ंग वॉकला दांडी मारल्यामुळे गजबजणारे जॉगर्स पार्क ओस पडल.े आगंतुक थंडीच्या लाटेमुळे मुंबईकरांनी सुटीचे कार्यक्रम रद्द करून घरातच राहाणे पसंत केले. तापमान 15 अंश से.च्या आसपास असले, तरी बोचऱ्या वाऱ्यांमुळे मुंबईत काश्मीरच अवतरले आहे.

 
</text>
</doc>
