<doc>
<docno>1026475.cms.txt</docno>
<text>
 
महामुंबई
'सिटीलाइट' पडद्याआड!
[ Sunday, February 20, 2005  11:46:21 pm]


म. टा. प्रतिनिधी

मुंबई : मल्टीप्लेक्स संस्कृतीत रोज नवनवे चित्रपट प्रदशिर्त होत असताना गेल्या 60 वर्षांहून अधिक काळ चित्रपटरसिकांना खुले असलेले माहीमचे ' सिटीलाइट ' चित्रपटगृह गेल्या शुक्रवारपासून, म्हणजे 11 फेब्रुवारीपासून अचानक कायमचे बंद झाले आहे. चित्रपटरसिकांचा 1943 पासून ऋणानुबंध जडलेल्या या चित्रपटगृहात आता पुन्हा पडद्यावर चित्रे सजीव होणार नाहीत, टाळ्या शिट्ट्या यांचा पाऊस पडणार नाही. ते असे अचानक का बंद करण्यात आले, याचे कारण ना प्रेक्षकांना ठाऊक आहे ना रहिवाशांना-चित्रपटगृहाबाहेर तैनात सुरक्षारक्षकांनाही कारण माहिती नाही.

' सिटीलाइट ' च्या मुख्य गेटला टाळे लावण्यात आले असून, आतल्या तिकीट खिडकीजवळ 11 तारखेपासून ' मॅनेजमेंटने हे थिएटर कायमचे बंद करण्याचा निर्णय घेतला आहे ', अशा आशयाचे अगदी लहान अक्षरांमधल्या नोटिशीचे कागद लावण्यात आले आहेत. इथे सतत झळकणाऱ्या चित्रपटांच्या जाहिराती, आगामी चित्रपटांची माहिती देणारे फलकही ओकेबोके झाले आहेत. येथील सुरक्षारक्षकांनी सांगितले की, त्यांना स्वत:लाच निश्चित कारण माहीत नाही, पण चित्रपटगृहाला लागलेले टाळे पाहून अनेकजण विचारणा करीत आहेत. ' सिटीलाइट ' बहुधा पुन्हा कधीच सुरू होणार नाही, हे कळल्यावर आसपासच्या परिसरातल्या अनेक नागरिकांनी नाराजी व्यक्त केली.

सिटीलाइटबाबतचा हा निर्णय सर्व मालकांनी चचेर्अंती घेतला असून, कर्मचाऱ्यांना पूर्ण कल्पना दिली आहे. असे या चित्रपटगृहाच्या सहा मालकांपैकी एक, किसन सेठ यांनी सांगितले. आजूबाजूला चित्रा, स्टारसिटी यांसारखी अद्यावत चित्रपटगृहे असल्यामुळे ' सिटीलाइट ' सारख्या जुन्या चित्रपटगृहाला चांगले चित्रपट आणि प्रेक्षक मिळत नाहीत, त्यामुळे थिएटर नुकसानीत चालले असल्यामुळे हा निर्णय घेण्यात आल्याचे त्यांनी सांगितले. सिटीलाइटच्या जागी आता शॉपिंग मॉल उभे राहणार असल्याची चर्चा आहे. तेथे काय उभारायचे, याचा निश्चित निर्णय अद्याप झालेला नाही , 15-20 दिवसांत सर्वसंमतीने निर्णय होईल, असे श्ाी. सेठ म्हणाले. सिटीलाइटच्या जागी काय उभे राहायचे ते राहो, चित्रपटरसिकांना गेल्या शतकाशी जोडणारा एक दुवा आवाजही न करता निखळला आहे, हे नक्की!

 
</text>
</doc>
