<doc>
<docno>1064516.cms.txt</docno>
<text>
 
महामुंबई
एका गणेशभक्ताचा सन्मान
[ Tuesday, March 29, 2005  12:42:56 am]


म. टा. प्रतिनिधी

मुंबई : गेल्या दोन दशकांहूनही जास्त काळ सिद्धिविनायकाचे सर्वप्रथम दर्शन घेणाऱ्या सदानंद देऊळकर या गणेशभक्ताचा मंगळवारी अंगारकी चतुथीर्निमित्त सिद्धिविनायक मंदिरात सकाळी नऊला सत्कार होणार आहे.

देऊळकर हे गणेशभक्त अंगारकीच्या 15 दिवस आधीपासून सिद्धिविनायक मंदिराबाहेर जेथून रांग लागेल ती जागा हेरून नंबर लावतात. रोज त्या जागेवर काही तास उभे राहून स्वत:ची जागा निश्चित करतात. अंगारकीचा दिवस जसा जवळ येतो तसे ते त्या जागेवर दहाहून जास्त तासही उभे राहतात. त्यांच्या हा नेम गेली अनेक वषेर् अविरत सुरू असल्याचे अनेक वषेर् त्यांच्या नेमाचे साक्षीदार असलेल्यांनी तसेच सिद्धिविनायक मंदिराच्या व्यवस्थापनाने सांगितले.

देऊळकर फक्त अंगारकीलाच नाही, तर दर मंगळवारीही गणेशाचे दर्शन सर्वप्रथम घेतात, अशी माहिती त्यांनी दिली.

 
</text>
</doc>
