<doc>
<docno>1064494.cms.txt</docno>
<text>
 
महाराष्ट्र
कामगारांची देणी थकवणाऱ्या 7 कंपन्यांना सील
[ Tuesday, March 29, 2005  12:33:30 am]


म. टा. प्रतिनिधी

ठाणे : कामगारांची देणी थकवणाऱ्या ठाणे, नवी मुंबई आणि भाईंदर येथील सात कंपन्यांना ठाण्याच्या तहसीलदारांनी सोमवारी सील ठोकले. तर एका कंपनीची मालमत्ता जप्त केली. दरम्यान, महसूल वसुलीसाठी ठाण्याच्या तहसीलदारांना 17 कोटी रुपयांचे लक्ष्य घालून देण्यात आले होते. त्यापैकी आजमितीस साडेचौदा कोटी रुपयांची वसुली झाली आहे.

नवी मुंबईतील श्रीकृष्ण कंस्ट्रक्शन या कंपनीच्या चार लाख 91 हजार रुपयांच्या थकबाकीपोटी या कंपनीची मालमत्ता जप्त करण्यात आली आहे. तर तुभेर् येथील नोबल पेण्ट्स (सव्वा तीन लाख), ठाण्यातील लुईसवाडीमधील एच. डी. एण्टरप्रायझेस (एक लाख 83 हजार), नवी मुंबईतील चेस अल्फा (अडीच लाख), भाईंदरमधील एम. जी. मेटल ( सव्वा दोन लाख), स्वस्तिक मेटल ( 56 हजार) तसेच न्यू बॉम्बे मल्टिपल सव्हिेर्सेस या कंपन्याना सील ठोकण्यात आले आहे. माजीवडा येथील इम्रान वुलन मील या कंपनीचा मालक गायब असून या कंपनीत फक्त भंगार सामान शिल्लक आहे. त्याचा लिलाव करून कामगारांची सुमारे दीड लाख रुपयांची देणी देण्यात येणार आहेत.

 
</text>
</doc>
