<doc>
<docno>1064493.cms.txt</docno>
<text>
 
महाराष्ट्र
गुंडाकडून पोलिसावर हल्ला
[ Tuesday, March 29, 2005  12:32:40 am]


म. टा. प्रतिनिधी

ठाणे : सशस्त्र चोरी, दरोडा, घरात घुसून मारहाण, चाकूचा हल्ला आदी गुन्ह्यांमध्ये हद्दपार असलेल्या महम्मद अली अब्दुल अजीज शेख या गुंडाला रविवारी दुपारी शांतीनगरमध्ये अटक करण्यात आली असून त्याच्यावर मोक्का किंवा तत्सम प्रतिबंधात्मक कारवाई करण्याचे आदेश पोलिस आयुक्त डी. शिवानंदन यांनी दिले आहेत.

सन 99 ते 2005 या काळात तीन गुन्ह्यात हद्दपार करण्यात आलेला महम्मद शेख ( 25) हा एका साथीदारासह मोटरसायकलवर चॉपर घेऊन फिरत असल्याची माहिती मिळाल्यावर पोलिस शिपाई रमेश गायकवाड यांनी त्याला पकडण्याचा प्रयत्न केला. महम्मदने गायकवाड यांच्या हातावर चॉपरने वार केले. ही झटापट सुरू असताना आजुबाजूचे रहिवाशीही गायकवाड यांच्या मदतीला धावून आले. त्यांनी केलेल्या मारहाणीत महम्मद जखमी झाला. त्याला ठाण्यात सरकारी रुग्णालयात दाखल करण्यात आले आहे. दुसरा साथीदार मात्र पळून जाण्यात यशस्वी झाला. गायकवाड यांनी दाखवलेल्या प्रसंगावधानाचे पोलिस आयुक्तांनी कौतुक केले आहे. त्यांना तीन हजार रुपयांचे खास पारितोषिक व सव्हिर्स बुकमध्ये या धाडसाची नोंद करण्याची घोषणा आयुक्तांनी केली.

 
</text>
</doc>
