<doc>
<docno>1064517.cms.txt</docno>
<text>
 
महामुंबई
वाहतुकीला शिस्त लावण्याचे निदेश
[ Tuesday, March 29, 2005  12:43:26 am]


म. टा. प्रतिनिधी

मुंबई : दादर पूवेर्तील वाहतुकीची कोंडी, टॅक्सीचालक तसेच खासगी बसवाल्यांची दादागिरी, वाहतूक पोलिसांचे या सगळ्या प्रकारांकडे होत असलेले दुर्लक्ष याचे तीव्र पडसाद सोमवारी विधान परिषदेत उमटले. प्रत्यक्ष पाहणी करून केलेल्या कारवाईबाबत आठ दिवसांत माहिती देण्याचे निदेश उपसभापती वसंत डावखरे यांनी सरकारला दिले.

दादर पूर्व येथील प्रीतम हॉटेल, पोस्ट ऑफिस, आंबेडकर रोड या भागातील वाहतुकीची कोंडी आणि त्यामुळे प्रवाशांचे होणारे हाल याबाबत भाजपचे मधू चव्हाण, विनोद तावडे, कांता नलावडे यांनी लक्षवेधी सूचना मांडली होती. दादर रेल्वे स्टेशनाच्या पूवेर्कडूनच प्रवाशांच्या त्रासास सुरुवात होते. तेथील टॅक्सीचालक प्रवाशांची लुटमार करतातच पण कुणी विरोध करण्याचा प्रयत्न केल्यास दादागिरीही करतात. तेथे वाहतूक पोलिसांचा प्रवाशांना काहीच उपयोग नसतो, असा आरोप चव्हाण यांनी केला.

प्रीतम हॉटेल, पोस्ट ऑफिस भागात बेकायदा उभ्या राहणाऱ्या बस, प्रवासी मिळवण्यासाठी त्यांच्या एजंटांची सुरू असलेली पळापळ, तेथील त्यांची ऑफिसे, बेकायदा स्टॉल, त्यातूनच धंदा करण्याचा प्रयत्न करणारे फेरीवाले यांमुळे वाहतुकीचा कायम बोजवारा उडतो, अशी टीका शिवसेनेचे प्रमोद नवलकर, दीपक सावंत, विलास अवचट यांनी केली.

गृह राज्यमंत्री सिद्धराम म्हेत्रे यांनी, बेकायदा उभे राहणाऱ्या बसवर नियमित कारवाई केली जाते, असा दावा केला. त्यावर डावखरे यांनी, पाहणी करून आठ दिवसांत कारवाईबाबत निवेदन करण्याचे आदेश दिले.

 
</text>
</doc>
