<doc>
<docno>1064499.cms.txt</docno>
<text>
 
देश-विदेश
विल्फ्रेड डिसुझा यांची यूएलपीला सोडचिठ्ठी
[ Tuesday, March 29, 2005  12:35:29 am]


वृत्तसंस्था

पणजी : काँग्रेसप्रणीत ' युनायटेड लेजिस्लेटिव्ह पाटीर् ' ला (यूएलपी) राष्ट्रवादी काँग्रेसचे प्रदेशाध्यक्ष विल्फ्रेड डिसुझा यांनी सोडचिठ्ठी दिली आहे.

परीर्कर सरकार कोसळल्यानंतर सत्तास्थापनेसाठी काँग्रेसच्या नेतृत्त्वाखाली ही आघाडी स्थापन करण्यात आली होती. पण आता येथे राष्ट्रपती राजवट लागू असताना संयुक्त विधिमंडळ पक्ष अस्तित्वात असेलच कसा, असा सवाल त्यांनी केला आहे. केंदात काँग्रेस आणि राष्ट्रवादी काँग्रेस यांच्यातील संयुक्त पुरोगामी आघाडीबाबत आपल्या मनात आदर आहे, अशी पुष्टीही त्यांनी जोडली. काँग्रेस आणि राष्ट्रवादीत शेजारच्या महाराष्ट्रात आघाडी आहे आणि त्या आधारावरच, गोव्यात पाच विधानसभा मतदारसंघांत होऊ घातलेल्या पोटनिवडणुकांत जागावाटप होईल, असेही डिसुझा म्हणाले. यूएलपीमध्ये काँग्रेस आणि राष्ट्रवादी खेरीज युगोडेप आणि मगोप तसेच एका अपक्ष आमदाराचा समावेश आहे.

 
</text>
</doc>
