<doc>
<docno>985151.cms.txt</docno>
<text>
 
बहुतांची अंतरे
लोकप्रतिनिधींनी एक टक्का मदत दिली तरी पुरे!
[ Sunday, January 09, 2005  06:39:42 pm]


त्सूनामीने आणलेल्या अरिष्टानंतर महाराष्ट्राच्या मुख्यमंत्र्यांनी, राज्यपालांनी व सर्व मंत्रिमंडळाने आपले एक महिन्याचे मानधन भूकंपग्रस्तांसाठी मदत म्हणून देण्याचे जाहीर केले. त्याचबरोबर त्यांनी शासकीय, निमशासकीय व स्थानिक स्वराज्य संस्थांतील कर्मचाऱ्यांचे एक दिवसाचे वेतन मदत म्हणून देण्याची परस्पर घोषणा केली. त्यात गैर काहीच नाही ; कारण हा नोकरवर्ग कोणत्याही आपत्तीच्या वेळी कर्तव्यभावनेने मदत करत असतो.

पण, जनतेला नुकत्याच झालेल्या लोकसभा, विधानसभांच्या निवडणूक काळात सर्वपक्षीय उमेदवारांनी जाहीर केलेली स्थावर-जंगम मालमत्ता अजूनही लक्षात आहे. त्यामुळे माझी सर्वपक्षीय मंत्री, खासदार, आमदार, नगरसेवक यांना अशी नम्र विनंती आहे की, त्यांनी आपल्या ज्ञात उत्पन्नाचा फक्त एक टक्का भाग भूकंपग्रस्तांना मदत देऊन नवीन आदर्श जनतेपुढे ठेवावा.

तसेच ही मदत वृत्तपत्रातून जाहीर करावी, म्हणजे कारगिल फंड किंवा गुजरात भूकंपग्रस्त निधीसारखे संशयाचे वातावरण निर्माण होणार नाही.

विजयसेन श. शेटे, नाशिक.

 
</text>
</doc>
