<doc>
<docno>985132.cms.txt</docno>
<text>
 
महाराष्ट्र
बोगस कागदपत्र बनवणारी टोळी अटकेत
[ Sunday, January 09, 2005  06:08:07 pm]


मुंबई टाइम्स टीम

उल्हासनगर : तहसील कार्यालयाकडून मिळणारी कागदपत्रं बनवणारी टोळी गजाआड झाली आहे. त्यांच्याकडून बोगस कागदपत्रं बनवून घेणारा कल्याण- डोंबिवली महापालिकेचा कर्मचारीही अटकेत आहे.

शहरात बनावट नोटा, बनावट कागदपत्रं, डुप्लिकेट वस्तू, मृत व्यक्तीच्या नावाने बांधकाम परवाने, इतकंच नव्हे तर राष्ट्रपतींच्या नावाने वॉरंट काढणारी मंडळी आहेत. गेल्या वषीर् तहसीलदार कार्यालयासमोरच तहसीलदारांच्या नावाचे बनावट दाखले देण्याचा प्रकार उघडकीस आला होता. अशाच प्रकारे तहसील कार्यालयातून मिळणारे कागदपत्रं तयार करून देणारी टोळी ठाण्याच्या उपजिल्हाधिकारी सुषमा सातपुते यांच्या दक्षतेमुळे पोलिसांच्या हाती सापडली आहे.

कल्याण- डोंबिवली महापालिकेतील अनिल काळभोर याला नोकरी कायम राखण्यासाठी मागासवगीर्य जातीचा दाखला हवा होता. काळभोरे याची गाठ तहसील कार्यालयासमोरील टायपिंग सेंटर चालवणाऱ्या उमा गुप्ता हिच्याशी झाली. उमा गुप्ता, मोहन गिडवानी, सुधाकर गालंडे, राजेंद यांनी त्याला जातीचा दाखला काढण्यासाठी शाळा सोडल्याचा बनावट दाखला तयार करून दिला. त्या कागदपत्राच्या साहाय्याने जिल्हाधिकारी कार्यालयातून जातीचं प्रमाणपत्र मिळवण्यासाठी अर्ज केला. मात्र हा प्रकार उपजिल्हाधिकारी सातपुते यांच्या दक्षतेमुळे उघडकीस आला. या चौघांनाही ठाणे पोलिसांनी अटक करण्यात आली. काळभोर यालाही अटक झाली तर प्रसाद बेंदे हा फरार झाला आहे.

 
</text>
</doc>
