<doc>
<docno>985176.cms.txt</docno>
<text>
 
हेल्थ
अलर्जी
[ Sunday, January 09, 2005  07:26:40 pm]


दागिने घातल्याने सौंदर्याला खुमारी चढते याबद्दल वाद नाही ; पण आजकालच्या परिस्थितीमध्ये खरे दागिने घालून मिरवणं म्हणजे संकटाला आमंत्रण होऊ शकतं. म्हणूनच लोक खऱ्यासारखे दिसणारे नकली दागिने घालतात. कित्येकांचं शरीर या नकली गोष्टींना नाकारतं आणि मग सूज येणं, पाणी सुटणं, खाज येणं, सालं जाणं इत्यादी प्रकार दिसायला लागतात. कानाच्या पाळीला आलेली सूज ही डुलामधल्या निकेलमुळे असू शकते. मग अशा व्यक्तीला निकेलयुक्त नाणी हाताळताना खाज येणं किंवा फक्त बोटांची चामडी कोरडी होणं-जाड होणं, त्याला भेगा पडणं अशा गोष्टी होऊ शकतात. तसेच घड्याळाचा धातुचा पट्टा उघड-बंद करताना, चावी बंद करताना, पँटीची किंवा पर्सची झीप उघडताना ही प्रतिक्रिया होऊ शकते म्हणून औषध- मलमाने जरी आराम पडला तरी पुन्हा प्रक्रिया होऊ नये म्हणून या सर्व धातूच्या गोष्टी हाताळताना कापडी रुमाल किंवा छोटा टॉवेल घेतला, तर औषधाचा खर्च आपण वाचवू शकतो. स्कूटर चालवणाऱ्या लोकांना रबराच्या मुठीमुळे बोटांना भेगा पडू शकतात. त्यावर कापडी आवरण चढवलं तर काम होतं. चामडं जर नीट कमावलेलं नसेल तर चप्पल-बुटांमुळेसुद्धा त्वचेला त्रास होऊ शकतो. आजकाल चष्म्याच्या फ्रेम्स मुलामा दिलेल्या धातुच्या असल्याने चष्मा काढता- घालताना बोटं भेगाळतात. शरीरावर धातुचा परिणाम कसा होतो, हे बघण्यासाठी पॅच टेस्टिंग करता येतं त्याने आपल्याला विशिष्ट धातुची अॅलजीर् असल्याचं कळू शकतं पर्यायाने संपर्क टाळणं हा त्यावरचा मूलभूत उपाय होऊ शकतो. खूप मुलांना हातापायाला जास्त घाम येतो. तो सहसा मानसिक स्वभावप्रकृतीच्या नाजुकपणामुळे येतो ; पण मात्र थंडीमध्ये घाम कमी येतो आणि हाता-पायांची वरवरची सालटी निघायला लागतात. त्याला फार कमी तीव्रतेच्या मलमांनी किंवा कधीकधी नुसत्या तेलाच्या मालिश करण्याने आपण हातपाय पूर्वपदावर आलेले बघू शकतो.

रघुनंदन तोरसेकर

 
</text>
</doc>
