<doc>
<docno>985199.cms.txt</docno>
<text>
 
महाराष्ट्र
साखर दरवाढीने उत्पादक खूष
[ Sunday, January 09, 2005  08:15:36 pm]


म. टा. वृत्तसेवा

सांगली : साखर दर प्रति किलो वीस रुपयावर गेल्याने सर्वसामान्य ग्राहकांत कमालीचा असंतोष पसरला आहे. साखर कारखाने व साखर व्यापारी मात्र खूष दिसतात. साखरेच्या साठेबाजीचे प्रकारही सुरू झाले असल्याची चर्चा आहे.

आथिर्क संकटात सापडलेले सहकारी साखर कारखाने, ऊस उत्पादक यांना वाचविण्यासाठी सरकारने आता सर्वसामान्य जनतेची अशाप्रकारे लूट चालविली असल्याची भावना सर्वत्र दिसते. शेतकऱ्यांना मोफत वीज आणि त्याचा त्रास मात्र सर्वसामान्य ग्राहकांना, या पार्श्वभूमीवर आता ही विक्रमी साखर दरवाढ, त्यामुळे सामान्य ग्राहक कमालीचा अस्वस्थ झाला आहे.

दरवाढीचे महाराष्ट्र राज्य सहकारी साखर संघाने मात्र समर्थन केले आहे. संघातफेर् प्रसिध्दीस देण्यात आलेल्या पत्रकात म्हटले आहे की, काही वर्षात साखर कारखान्यांनीदेखील उत्पादन खर्चाच्या किती तरी कमी किंमतीने साखर विक्री केली आहे.

साखर दरवाढ झाली हे खरे असले तरी त्याबाबतची भीती मात्र निरर्थक आहे. अशा वस्तूच्या दरात सतत चढउतार चालूच असतो आणि तरीही ग्राहक त्याचा स्वीकार करत असतात. उसाला योग्य भाव मिळण्यासाठी सद्यस्थितीत साखरेची किंमत समर्थनीय व योग्य आहे.

 
</text>
</doc>
