<doc>
<docno>985283.cms.txt</docno>
<text>
 
क्रीडा
रॅश यांना डच्चू देण्याचा निर्णय अद्याप नाही
[ Sunday, January 09, 2005  09:38:23 pm]


नवी दिल्ली : भारतीय हॉकी संघाचे मुख्य प्रशिक्षक गेराल्ड रॅश यांना डच्चू देण्याचा निर्णय अद्याप झालेला नसल्याचे भारतीय हॉकी फेडरेशनकडून स्पष्ट करण्यात आले.

या महिन्याच्या अखेरीस भारतीय हॉकी फेडरेशनची बैठक होत असून यामध्ये अंतिम निर्णय घेण्यात येईल, असे भारतीय हॉकी फेडरेशनचे अध्यक्ष गिल यांनी सांगितले.

ऑलिंपिकला काही दिवस उरले असताना राजिंदरसिंग यांना वगळून जर्मनीच्या रॅश यांच्याकडे भारतीय हॉकी संघाची सुत्रे देण्यात आली. पण ऑलिंपिकच नव्हे तर त्यानंतर झालेली पाकिस्तानविरुद्धची मालिका तसेच चॅम्पियन्स स्पधेर्त भारताची कामगिरी उंचावू शकली नाही. या पार्श्वभूमीवर रॅश यांना डच्चू देण्यात येणार असल्याची चर्चा होती.

आता मार्चपर्यंत कुठलीही स्पर्धा नाही. तसेच मागील अनुभवामुळे हॉकी फेडरेशनचे तोंड पोळले असून यापुढे कुठलाही महत्वाचा निर्णय हा पुरेसा वेळ घेऊनच घेतला जाईल, असे हॉकी फेडरेशनकडू स्पष्ट करण्यात आले.

गिल यांच्या विरोधात रॅश यांनी प्रसारमाध्यमांकडे व्यक्तव्य केल होते. यामुळे त्यांना डच्चू दिला जाणार आहे का ? यावर गिल म्हणाले , ' रॅश यांना इंग्रजीच्या आकलनाची अडचण असावी. त्यामुळे प्रसार माध्यमांनी विचारलेले प्रश्ान् त्यांना समजले नसावे.

पण या एकूण प्रकरणाविषयी आमच्या दृष्टीने काहीच महत्व नाही. ऑलिंपिकनंतरची त्यांची कामगिरी विचारात घेतली जाईल आणि भारतीय हॉकी संघाची कामगिरी उंचावलेली नाही, ही सत्य परिस्थिती आहे '.

' सध्या चार ते पाच युरोपियन प्रशिक्षकांनी भारताचे प्रशिक्षक होण्याबाबत रस दाखवला असून या सर्वांचा तसेच आमच्या माजी ऑलिंंपियन खेळाडूंचा विचार घेऊनच अंतिम निर्णय घेण्यात येईल. चार ते पाच प्रशिक्षकांमध्ये नामवंत प्रशिक्षक रिक चार्ल्सवर्थ असल्यामुळे आमच्याकडे निवड करण्यासाठी बरेच पर्याय असतील ', असेही गिल यांनी सांगितले.

 
</text>
</doc>
