<doc>
<docno>1002967.cms.txt</docno>
<text>
 
महामुंबई
मुसाफिरखान्यातील दोन शॉपिंग सेंटर जमीनदोस्त
[ Friday, January 28, 2005  12:11:08 am]


म. टा. प्रतिनिधी

मुंबई : महापालिकेचे सर्व नियम धाब्यावर बसवून मुसाफिरखान्यात उभारलेली ' ए टू झेड ' आणि ' साबीर माकेर्ट ' ही दोन दीड मजली शॉपिंग सेंटर महापालिकेच्या अनधिकृत बांधकामविरोधी पथकाने जमीनदोस्त करण्यास गुरुवारी प्रारंभ केला.

आठ गॅसकटर कॉम्प्रेसर, जेसीबी अशा जय्यत तयारीत कारवाईला प्रारंभ होताच सुरवातीला विरोध करण्याचा प्रयत्न झाला. पण पोलिस बंदोबस्तामुळे कारवाईत अडथळा आला नाही. मात्र वातावरण तंग होते.

या भागातील ' फातिमा मंझिल ' आणि ' स्वस्तिक चेम्बर ' या दोन इमारतींच्या मोकळ्या जागेत सुमारे बाराशे स्ज्ेअर फूट जागेत ही दोन शॉपिंग सेंटर बांधण्यात आली होती. 25 दुकाने असलेल्या या सेंटरमध्ये सर्व प्रकारच्या परदेशी बनावटीच्या वस्तुंची विक्री सुरू होती. पूर्णपणे अनधिकृत असलेल्या या सेंटरना पालिकेने तीन महिन्यांपासून नोटीस देण्यास प्रारंभ केला होता. पण त्यांच्याकडून समाधानकारक उत्तरे न मिळाल्याने पालिकेच्या ' ए ' विभाग कार्यालयाने सकाळी कारवाईला प्रारंभ केला.

दुकानदारांनी न्यायालयातून स्थागिती मिळविण्याचा अयशस्वी प्रयत्न केला. न्यायालयाच्या कारवाईचा अडथळाही दूर होताच सकाळी दहाच्या सुमारास अनधिकृत दुकानांवर पहिला हातोडा पडला. प्रारंभी दुकानदार रस्त्यावर उतरले. आसपासच्या दुकानदारांनीही दुकाने बंद केली. मोठा जमाव रस्त्यावर उतरल्याने तणाव निर्माण झाला होता. पालिकेच्या पथकाने कारवाई सुरू केली तेव्हा आतील बांधकाम पाहून चक्रावून गेले. दोन इमारतींमधील मोकळ्या जागेत दीड मजल्यांचे लोखंडी तुळया टाकून अत्यंत पक्के बांधकाम केले होते. दीड फुटाचा स्लॅबच होता. ' ए ' विभागाचे सहायक आयुक्त राजेंद वळे या कारवाईसाठी दिवसभर मुसाफिरखान्यात होते. या कारवाईत कनिष्ठ इंजिनियर राकेश उपाध्याय, मखीजा, सुदर्शन आव्हाड, सुभाष गायकवाड, सतीश म्हात्रे आदींनी भाग घेतला. बांधकाम तोडताना कागारांना बरेच कष्ट पडत होते. दिवसभरात काम पूर्ण न झाल्यामुळे शुक्रवारीही कारवाई सुरू राहाणार आहे.

 
</text>
</doc>
