<doc>
<docno>1002969.cms.txt</docno>
<text>
 
महामुंबई
विद्यापीठाच्या पुस्तकातील 'तो' भाग गाळला
[ Friday, January 28, 2005  12:12:58 am]


म. टा. प्रतिनिधी

मंुबई : प्रथम वर्ष कला शाखेच्या इतिहासाच्या पुस्तकातील वादग्रस्त मजकुराबाबत कला शाखेच्या अधिष्ठात्यांकडून अहवाल येईपर्यंत पुस्तकातील ' ते ' प्रकरण तात्पुरते वगळण्याचा निर्णय मंुबई विद्यापीठाने घेतला आहे.

या पुस्तकातील ' लॅन्डमार्क इन र्वल्ड हिस्टरी ' या प्रकरणातील पृष्ठ क्रमांक 203 ते 205 वर स्वातंत्र्यलढ्यातील क्रांतीकारकांसंबधी वादग्रस्त मजकूर छापल्याने तीव्र प्रतिक्रिया उमटली होती. विद्यापीठाला विद्याथीर् संघटनांच्या रोषाला सामोरे जावे लागले होते. वादग्रस्त प्रकरणाच्या चौकशीची सूचना विद्यापीठाने कला शाखेचे अधिष्ठाता डॉ. अभय पेठे यांना केली आहे. त्यांचा अहवाल येईपर्यंत पुस्तकातून तात्पुरते वगळण्यात आले आहे तसेच या पुस्तकाची विक्रीही थांबविण्याचे आदेश देण्यात आले आहेत.

 
</text>
</doc>
