<doc>
<docno>1002994.cms.txt</docno>
<text>
 
क्रीडा
बीसीसीआयची नवी कार्यकारिणी रुजू
[ Friday, January 28, 2005  12:24:50 am]


वृत्तसंस्था

कोलकाता : रणबीरसिंग महेंद यांच्या नेतृत्त्वाखाली भारतीय क्रिकेट मंडळाच्या (बीसीसीआय) नव्या कार्यकारिणीने गुरुवारी मंडळाच्या कामकाजाची सूत्रे हाती घेतली. बीसीसीआयची वाषिर्क सर्वसाधारण सभा अखेर गुरुवारी संपुष्टात आली ; परंतु आंतरराष्ट्रीय क्रिकेट परिषद (आयसीसी) आणि अन्य आंतरराष्ट्रीय परिषदांमध्ये मंडळाचं प्रतिनिधीत्व कोणी करावं याबाबतची अनिश्चितता अजूनही कायम आहे. सुप्रीम कोर्टाच्या आदेशानंतर पुन्हा बोलावण्यात आलेली ही सभा फार वेळ चालली नाही. 28 सप्टेंबर रोजी कोर्टाने दिलेल्या आदेशाच्या पार्श्वभूमीवर बीसीसीआयच्या अजेंडावर असलेल्या दोन मुद्द्यांबाबत निर्णय घेता येत नाही, असं मावळते अध्यक्ष जगमोहन दालमिया यांनी सांगितलं. उर्वरित मुद्द्यांवर 29 व 30 सप्टेंबर रोजी झालेल्या बैठकीतच निर्णय झाल्यामुळे ही सभा नंतर संपवण्यात आली आणि नंतर नव्या कार्यकारिणीने तात्काळ सूत्रे हाती घेतली. बीसीसीआयचे प्रमुख आश्रयदाते म्हणून दालमिया यांनी नेमणूक आणि आयसीसी व अन्य आंतरराष्ट्रीय संघटनांमध्ये बीसीसीआयचे प्रतिनिधीत्व या दोन मुद्द्यांबाबत निर्णय न घेताच सभा तहकूब करण्यात आली होती. बीसीसीआयच्या घटनेनुसार सभा संपल्याशिवाय पदाधिकारी कामकाजाची सूत्रे हाती घेऊ शकत नसल्यामुळे ही विचित्र परिस्थिती उद्भवली होती. 29 सप्टेंबर रोजी झालेल्या चुरशीच्या निवडणुकीत महेंद व त्यांच्या सहकाऱ्यांनी शरद पवार यांच्या गटाचा पराभव केला होता. सुप्रीम कोर्टाने 10 जानेवारी रोजी दिलेल्या आदेशानुसार गुरुवारची बैठक आयोजित करण्यात आली होती. त्यामुळे महेंद यांचा मार्ग मोकळा झाला ; परंतु आयसीसीमधील बीसीसीआयच्या प्रतिनिधित्वाचा प्रश्न अनुत्तरितच राहिला.

डुंगरपूर यांची सूचना

आयसीसीच्या बैठकींमध्ये रणबीरसिंग महेंद यांनीच बीसीसीआयचं प्रतिनिधीत्व करावं, असं मंडळाचे माजी अध्यक्ष राजसिंग डुंगरपूर यांनी सुचवलं आहे. विशेष म्हणजे डुंगरपूर हे महेंद यांचे कट्टर विरोधक आहेत. बीसीसीआयच्या 75 वर्षांच्या इतिहासात मंडळाचं प्रतिनिधीत्व त्याच्या अध्यक्षानेच केलेलं आहे. या प्रथेचं यावेळीही पालन व्हावं असं माझं मत आहे, असं डुंगरपूर म्हणाले.

 
</text>
</doc>
