<doc>
<docno>1003053.cms.txt</docno>
<text>
 
महाराष्ट्र
मृतांची संख्या नेमकी किती?
[ Friday, January 28, 2005  01:06:09 am]


नंदकुमार ढवळीकर

वाई : प्रजासत्ताक दिनाच्या पूर्वसंध्येला मांढरदेवी यात्रेत झालेल्या चेंगराचेंगरीतील मृतांची संख्या नेमकी किती आहे, याबाबत 48 तासांनंतरही ताळमेळ नसल्याचे स्पष्ट दिसत आहे. सरकारतफेर् मृतांचा आकडा 258 असल्याचे ठामपणे सांगण्यात येत असले, तरी घटनास्थळी जाऊन आलेल्या काही मंत्र्यांच्या म्हणण्यानुसार हा आकडा किमान 261 आहे. मृतांचा आकडा 261 असल्याचे पालकमंत्री दिलीप वळसे-पाटील म्हणाले. 327 मृतदेह अॅम्ब्युलन्समध्ये ठेवल्याचे पोलिसांनी सांगितले, तर मदतकार्यातील स्थानिक कार्यर्कत्यांच्या अंदाजानुसार मृतांची संख्या 450 आहे. त्यातच ' शॉर्ट सकिर्ट ' मुळे चेंगराचेंगरी झाल्याची शक्यता वीज मंडळाने फेटाळून लावली आहे. देवीच्या यात्रेत शुक्रवार हा महत्त्वाचा दिवस असल्याने गडाचा परिसर पुन्हा गजबजण्याची शक्यता असल्यामुळे चोख बंदोबस्त ठेवण्यात आला आहे.

साताऱ्याचे जिल्हाधिकारी सुबराव पाटील यांनी या दुर्घटनेतील मृतांची संख्या 258 असल्याचे सांगितले आणि पोलिस तपास सुरू झाल्याची माहिती दिली. गुरुवारी काही साक्षीदारांचे जाबजबाबही नोंदवून घेण्यात आले. जाळपोळ करण्यात हात असल्याच्या संशयावरून मुंबई येथील एकाला ताब्यात घेण्यात आले. तो किंवा त्याच्या कुटुंबियांपैकी कुणी गुन्हेगारांशी संबंधित आहे किंवा नाही, याची चौकशी झाल्यानंतर त्याला सोडण्यात आले. हिंसक कृत्य व जाळपोळप्रकरणी पोलिसांनी 80 जणांवर गुन्हा दाखल केला आहे.

या घटनेत मृत्युमुखी पडलेल्यांमध्ये मृतांमध्ये 157 वृद्ध महिला , 88 पुरुष, पाच मुले आणि आठ मुलींचा समावेश असल्याचे सुबराव पाटील यांनी सांगितले. सर्वाधिक बळी पुणे जिल्ह्यातील ( 127) असून, त्याखालोखाल मुंबई ( 30), सातारा ( 16), नगर ( 5), सोलापूर ( 1), ठाणे ( 1), बीड ( 3) व नाशिक ( 1) अशी मृतांची संख्या आहे. 248 जणांची ओळख पटली असून त्यांचे मृतदेह त्यांच्या नातेवाईकांच्या ताब्यात देण्यात आले आहेत.

शिवसेनेचे कार्याध्यक्ष उद्धव ठाकरे व लोकसभेचे माजी अध्यक्ष मनोहर जोशी यांनी घटनास्थळी भेट दिली. ही घटना हलगजीर्तून घडल्याचा आरोप त्यांनी केला. मृतांच्या नातेवाइकांना शिवसेना मदत देणार आहे.

 
</text>
</doc>
