<doc>
<docno>1003056.cms.txt</docno>
<text>
 
महाराष्ट्र
दारिदयरेषेखालील मुलांनाच मोफत पाठ्यपुस्तके
[ Friday, January 28, 2005  01:07:42 am]


म. टा. प्रतिनिधी

पुणे : इयत्ता पहिली ते दहावीसाठी मोफत पाठ्यपुस्तक योजना या वषीर्ही सुरू ठेवायची की नाही, याचा निर्णय तीन फेब्रुवारी रोजी होणाऱ्या मंत्रिमंडळाच्या बैठकीत घेण्यात येणार आहे, अशी माहिती शालेय शिक्षण राज्यमंत्री हसन मुश्रीफ यांनी गुरुवारी दिली.

यंदा केवळ दारिद्यरेषेखालील विद्यार्थ्यांनाच मोफत पुस्तके देण्याच्या दृष्टीने नियोजन सुरू आहे, असे सूतोवाच पाठ्यपुस्तक मंडळाच्या वर्धापनदिन कार्यक्रमात करून मुश्रीफ यांनी, येत्या शालेय वर्षात सर्व इयत्तांची बालभारतीची पुस्तके एक जूनपर्यंत उपलब्ध होतील, अशी अपेक्षाही व्यक्त केली. पुस्तके वेळेवर आणण्यासाठी देशभरातून निविदा मागवण्यात आल्या आहेत, असे त्यांनी सांगितले.

दहावीची पुस्तके तर मार्चअखेरच उपलब्ध होतील, असे ते म्हणाले. दरवषीर् सात कोटी पुस्तके छापणाऱ्या महामंडळाला मोफत पाठ्यपुस्तक योजनेमुळे गेल्या वषीर् सुमारे साडेबारा कोटी पुस्तकांची छपाई करावी लागली होती.

 
</text>
</doc>
