<doc>
<docno>1004433.cms.txt</docno>
<text>
 
महाराष्ट्र
दुल्हन आणि शगून दुकानांवर जकात चुकवल्याबद्दल कारवाई
[ Friday, January 28, 2005  11:55:00 pm]


म. टा. प्रतिनिधी

पुणे : लक्ष्मी रस्त्यावरील मे. दुल्हन आणि मे. शगून या कापड दुकानांच्या मालकांनी जकात चुकवल्याबद्दल जकातकर विभागाच्या वतीने कारवाई करण्यात आली आहे. जकातीची रक्कम भरण्यास संबंधितांनी नकार दिल्याने त्यांच्याविरुद्ध पोलिसांत तक्रार दाखल करण्यात आल्याचे महापालिकेच्या जकात विभागाने प्रसिद्धीला दिलेल्या पत्रकांत म्हटले आहे.

या दोन दुकानांचे मालक जकात चुकवून महापालिका हद्दीत माल आयात करत असल्याची माहिती जकात विभागाला मिळाली. त्यानुसार एक एप्रिल 2003 ते 31 मार्च 2004 या कालावधीत आयात केलेल्या मालाची तपशिलवार चौकशी विभागाने केली. तसेच विक्रीकर खात्याकडूनही माहिती उपलब्ध करण्यात आली. त्यानुसार दुल्हनचे सतीश शेवानी आणि शगूनचे संजय शेवानी यांनी अनुक्रमे 13 लाख 32 हजार रुपये आणि नऊ लाख 78 हजार रुपयांचा माल जकात चुकवून शहरात आणल्याचे स्पष्ट झाले, असे पत्रकांत म्हटले आहे.

कायद्यानुसार त्यांच्यावर जकात वसुलीची कारवाई सुरू करण्यात आली. मात्र त्यांनी जकात भरण्यास नकार दिला. त्यामुळे त्यांच्यावर डेक्कन जिमखाना पोलिस स्टेशनमध्ये विभागाने 21 जानेवारी 2005 रोजी फिर्याद दाखल केल्याचे पत्रकांत नमूद केले आहे. तसेच दोन्ही व्यापारी आणि संबंधित वाहतुकदारांविरुद्ध न्यायालयात फौजदारी दावा दाखल करण्याची तयारी जकातकर विभागाने सुरू केली आहे.

 
</text>
</doc>
