<doc>
<docno>1004397.cms.txt</docno>
<text>
 
महाराष्ट्र
हवाय नवा नाद...
[ Friday, January 28, 2005  11:28:39 pm]


वातावरण काहीसं ढगाळ. अंगावर शिरशिरी आणणारी थंडी. मध्येच आलेला भुरभुरता पाऊस. गार हवेची झुळुक. त्यावर लहरत येणारे सनईचे मंजूळ स्वर, मध्येच घुमणारा रांगडा ताशा...ढोल आणि त्या नादावर थिरकणारी लेझीम पथके. शुक्रवारी सकाळी नाशकात साहित्य संमेलनाची दिंडी निघाली ती चित्ररथांसह.

वेगवेगळ्या शाळांचे चित्ररथ. हे चित्ररथ मऱ्हाटमोळ्या संस्कृतीचे दर्शन घडवणारे. शाळेतले छोटे छोटे विद्याथीर्. लोकांना मऱ्हाठी संस्कृतीचे दर्शन घडवायचं म्हणजे या चिल्ल्यापिल्ल्यांचे कपडेही तसेच हवेत. मग कुणी धोतर नेसलेलं...कुणी नऊवारी साडीत...कुणी ढगळ लेंग्यामध्ये. हातात लेझीम. या सगळ्याचे पाय मग थिरकत राहतात ढोल-ताशांच्या गजरावर. त्यांचा तो तालबद्ध नाच पाहताना बघणाऱ्यांचेही पाय नादावत राहतात अगदी नकळत. मध्येच ढगाळ आवरण हळूहळू दूर सरत जाते आणि बघणाऱ्यांच्या लक्षात येते, हाच ढोल ताशांचा नाद सर्वत्र ऐकू येत आहे...अशीच पावले साऱ्या चित्ररथांपुढे थिरकत आहेत...सगळीकडे एकच चित्र. हे एक चित्र म्हणजेच मऱ्हाटी संस्कृती ? हा एक नाद म्हणजेच मऱ्हाटीपणाचा नाद ? या चित्राच्या पलीकडे, या नादापलीकडे मऱ्हाटी नाद नाहीच की काय ? लेझीम, ढोल, ताशा ही मऱ्हाटी संस्कृती खरीच. अगदी अस्सल...इथल्या मातीतली. पण त्यापलीकडे ती गेली आहे की नाही ? जर गेली असेल तर त्याचे दर्शन इथे का नाही ? चित्ररथ बघणाऱ्या काही जणांना सवालांचा हा भुंगा सतावू लागला तर तो दोष कुणाचा ? संमेलनाचा मेळा भरवणाऱ्या मंडळींचा...की असे चित्ररथ साकार करणाऱ्या मंडळींचा ? या साऱ्यांचा उत्साह अगदी खरा...बावनकशी. पण या बावनकशी उत्साहाला थोड्या तरी नव्या विचारांचा आयाम हवा. भूतकाळ रम्य होता हे खरे...त्या काळाची आब राखणे आवश्यकच. पण त्याच्या जोडीला हवी वर्तमानाकडे उघड्या डोळ्यांनी पाहण्याची दृष्टी...चौकटीत न गुदमरणारी...

प्रतिनिधी

 
</text>
</doc>
