<doc>
<docno>1004271.cms.txt</docno>
<text>
 
अर्थव्यवहार
भरीव कामगिरीने उत्साह
[ Friday, January 28, 2005  09:36:17 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : मुंबई शेअर बाजारात सलग तिसऱ्या दिवशी म्हणजे शुक्रवारी विविध कंपन्यांच्या भरीव तिमाही कामगिरीच्या उत्साहामुळे सेन्सेक्स 180 अंशांनी वर गेला. बऱ्याच दिवसांनी परदेशी वित्तीय संस्थांनीही खरेदीत रस दाखवला, हे विशेष.

डिसेबरअखेर संपलेल्या तिमाहीत स्टेट बँक ऑफ इंडिया, पंजाब नॅशनल बँक, ग्रासिम, डाबर यांची कामगिरी लक्षणीय होती. या उत्साहाला साथ दिली अमेरिकीतील बाजारातील स्थैर्थाने आणि रुपयाच्या तुलनेत घसरलेला डॉलरने. तिमाही निकालांनी प्रभावित होऊन देशी वित्तीय संस्था आणि शेअर दलालांनी जोरदार खरेदी केली. तर परदेशी वित्तीय संस्थांनी ' फ्युचर्स ' मध्येही खरेदी केली. या ' बुलिश ' आठवड्यात सेन्सेक्समध्ये 235.85 अंशांनी वाढ झाली आहे. शुक्रवारी सेन्सेक्सने कमाल 6432.58 अंशांची मजल मारली होती. दिवसाअखेरीस 179.66 अंशांनी म्हणजेच 2.88 टक्क्यांनी वाढ होऊन सेन्सेक्समध्ये 6419.09 अंशांवर स्थिरावला.

 
</text>
</doc>
