<doc>
<docno>1004120.cms.txt</docno>
<text>
 
देश-विदेश
'एनसीसी'च्या कार्याचे पंतप्रधानांकडून कौतुक
[ Friday, January 28, 2005  07:59:41 pm]


वृत्तसंस्था

नवी दिल्ली : त्सुनामीग्रस्तांची मदत व त्यांच्या पुनवर्सनकार्यात केलेल्या कार्याबद्दल पंतप्रधान डॉ. मनमोहन सिंग यांनी राष्ट्रीय छात्र सेनेच्या (एनसीसी) विद्यार्थ्यांचे कौतुक केले.

' एनसीसी ' च्या विद्यार्थ्यांनी या संकटकाळात नि:स्वाथीर् समाजसेवेचा एक आदर्श घालून दिला. शिस्त व एकतेद्वारे कोणतेही कठीण काम पार पाडता येते हे या विद्यार्थ्यांनी दाखवून दिले, असे सिंग ' एनसीसी ' च्या प्रजासत्ताक दिनाच्या शिबिरातील भाषणात म्हणाले.

' एनसीसी ' चे प्रशिक्षण घेतलेले युवक संरक्षण, समाजसेवा यासारख्या विविध क्षेत्रांत करियर करणे सहज शक्य होते. तसेच प्रौढ शिक्षण, एड्स, नशाबंदी आदींच्या प्रचारा मोहिमेत ' एनसीसी ' चे योगदान मोठे असल्याचेही पंतप्रधानांनी नमूद केेले.

तत्पूर्वी एनसीसीच्या विद्यार्थ्यांनी परेड, युद्धसरावाचे प्रात्यक्षिक सादर केले. यावेळी संरक्षणमंत्री प्रणब मुखजीर्, लष्करप्रमुख जनरल एन. सी. विज, अॅडमिरल अरुण प्रकाश, एअर चीफ मार्शल एस. पी. त्यागी व ' एनसीसी ' चे प्रमुख ले. जनरल एम. सी. भंडारी उपस्थित होते.

 
</text>
</doc>
