<doc>
<docno>1004392.cms.txt</docno>
<text>
 
महाराष्ट्र
तोडकर महाराजाला अटक
[ Friday, January 28, 2005  11:26:44 pm]


म. टा. वृत्तसेवा

कोल्हापूर : अध्यात्माच्या नावाखाली महिलांचे लैंगिक शोषण केल्याचा आरोप असलेला तोडकर महाराज याला पोलिसांनी शुक्रवारी रात्री प्रतिबंधात्मक कारवाईखाली अटक केली.

त्यामुळे तोडकर महाराजाची कोल्हापुरातून हकालपट्टी करावी, या मागणीसाठी शनिवारी येथे आयोजित मोर्चा रद्द करण्यात आला आहे. तोडकर महाराजाच्या आक्षेपार्ह वर्तनाच्या बातम्या प्रसिद्ध झाल्यानंतर गेले काही दिवस कोल्हापुरात जनमत तीव्र होते.

 
</text>
</doc>
