<doc>
<docno>1004310.cms.txt</docno>
<text>
 
क्रीडा
ह्युविट अंतिम फेरीत
[ Friday, January 28, 2005  10:26:40 pm]


मेलबर्न : लेटन ह्युविटने ऑस्ट्रेलियन टेनिस स्पधेर्च्या अंतिम फेरीत प्रथमच प्रवेश केला. रविवारी होणाऱ्या जेतेपदाच्या लढतीत त्याचा मुकाबला होईल तो अव्वल सीडेड रॉजर फेडररला नमवणाऱ्या मॅरत सॅफिनशी. तिसऱ्या सीडेड ह्युविटने उपांत्य फेरीत अमेरिकेच्या दुसऱ्या सीडेड अँडी रॉडिकचा 3-6, 7-6, 7-6, 6-1 असा पराभव केला.

आपल्या घरच्या स्पधेर्त जेतेपद पटकावण्याचे स्वप्न बऱ्याच वर्षांपासून ह्युविटने बाळगले होते. पण ते सततच्या प्रयत्नानंतरही साकार होत नव्हते. अखेरीस ऑस्ट्रेलियातील हा लोकप्रिय खेळाडू आपल्या घरच्या प्रेक्षकांसमोर ही मानाची स्पर्धा जिंकण्यासाठी सज्ज झाला आहे. यापूवीर् फक्त 1976 मध्ये ऑस्ट्रेलियाच्या मार्क एडमंडसनला ही स्पर्धा जिंकता आली होती. तर 1988 मध्ये पॅट कॅशने अंतिम फेरीत प्रवेश केला होता. वेेगवान सव्हिर्ससाठी प्रसिद्ध असलेल्या रॉडिकची ह्युविटने डाळ शिजू दिली नाही. पहिला सेट गमावल्यानंतर दुसरा व सेट टायब्रेकरवर जिंकल्यानंतर त्याने चौथ्या सेटमध्ये प्रतिर्स्पध्याचा 6-1 असा धुव्वा उडवला आणि सुमारे तीन तासाच्या लढतीनंतर जेतेपदाचे पारडे आपल्याबाजूने झुकवले.

एडमंड यांच्यासारखा पराक्रम करण्याचे लक्ष्य डोळ्यासमोर ठेवणाऱ्या ह्युविट म्हणाला, टेनिस जगतात प्रवेश केल्यापासूनच माझे हे स्वप्न होते. इतक्या वर्षांनी साकार होण्याचा तो दिवस आता उगवला आहे. यंदा या स्पधेर्साठी नऊ महिन्यापूवीर्च सरावाला सुरूवात केली होती. या टप्प्यावर येण्यासाठी बरीच मेहनत करावी लागली आहे. ह्युविटच्या अंतिम फेरीतील प्रवेशामुळे ऑस्ट्रेलियन टेनिसप्रेमींमध्ये उत्साहाचे वातावरण आहे.

 
</text>
</doc>
