<doc>
<docno>1004249.cms.txt</docno>
<text>
 
बहुतांची अंतरे
वायफळ खर्च?
[ Friday, January 28, 2005  09:07:25 pm]


नाशिक येथील साहित्य संमेलनासाठी सुमारे एक कोटी साडेसतरा लाख रुपये खर्च अपेक्षित असल्याचे मत संमेलनाच्या कार्याध्यक्षांनी व्यक्त केल्याचे वाचले. साहित्य संमेलनावर होणारा खर्च वायफळ वाटत नाही का ? शिक्षणासारख्या अत्यावश्यक बाबीवर शासनाला खर्च करताना विचार पडतो, शिक्षकांना वेतन वेळेवर देणे शक्य होत नाही. खेडोपाड्यांतील ' वस्ती शाळा ' बंद होण्याच्या मार्गावर आहेत. अशा अनेक अत्यावश्यक गरजा भागविण्यासाठी खजिन्यात ' खडखडाट ' म्हणून ओरड केली जाते, तर दुसरीकडे संमेलनावर करोडो रुपये उधळले जातात. अशा साहित्य संमेलनांतून निष्पन्न काय होते ?

जोसेफ दालमेत, वसई.

 
</text>
</doc>
