<doc>
<docno>1008066.cms.txt</docno>
<text>
 
महाराष्ट्र
113 जोडपी आणि लाखो वऱ्हाडी!
[ Wednesday, February 02, 2005  12:19:22 am]


म. टा. प्रतिनिधी

ठाणे : निरंकारी बाबा हरदेव सिंगजी यांच्या मार्गदर्शनाखाली आणि लाखो वऱ्हाडींच्या उपस्थितीत कोल्हापूर, रत्नागिरी, रायगड, पुणे, मुंबई, सुरत, अहमदाबाद इत्यादी शहरांतून आलेल्या 113 जोडप्यांचे शुभमंगल मंगळवारी दुपारी दीड वाजता झाले.

विटावा जकात नाक्याजवळील एमआयडीसीच्या विस्तीर्ण मैदानावर चार दिवस संत निरंकारी मंडळातफेर् हरदेव सिंगजी यांचे प्रवचन आयोजित करण्यात आले होते. प्रवचनाचा कार्यक्रम सोमवारी संपला. शेवटचा दिवस सामुदायिक विवाह सोहळ्यासाठी राखण्यात आला होता.

मंगळवार सकाळपासूनच वऱ्हाडी मंडळींची येजा सुरू झाली. दूरदूरून गाड्या करून मंडळी निरंकारी बाबांच्या समोर लग्न लागावं म्हणून या मांडवात दाखल झाली होती. या सामूदायिक सोहळ्यात लग्न करायचे असले तर वधू किंवा वरांपैकी एकतरी या पंथाचा सेवक असायला हवा. त्यानुसार 111 जोडप्यांनी आधीच नोंदणी करून विवाह सोहळ्यातील प्रवेश निश्चित केला होता. त्यात किशोर बनसोडे व उज्ज्वला दंडवते आणि सुरेश माळी व मोहिनी मोहिते या दोन जोडप्यांची आयत्यावेळी भर पडली. किशोर आणि उज्ज्वला या कार्यक्रमात सेवा करण्यासाठी आले होते. या सोहळ्याचा थाट पाहून त्यांनी त्यांच्या कुटुंबियांच्या परवानगीने येथेच लग्न करण्याचे निश्चित केले. विवाहांसाठी मुख्य व्यासपीठाभोवती एक रिंगण करण्यात आले होते. त्यात 113 जोडप्यांसाठी सजवलेली बैठक व्यवस्था होती. लग्नाचा विधी एकदम साधा होता.

नवविवाहित जोडप्यांना संदेश देताना निरंकारी बाबांनी सांगितले की , ' आयुष्यात पलायनवादी बनू नका. गृहस्थाश्रमातील सगळ्या जबाबदाऱ्यांचे पालन करा. कर्म करीत धर्माची आराधना करा. माणूस म्हणून उत्तम आयुष्य जगा. एकमेकांच्या उत्साहाचे, प्रेरणेचे कारण बना आणि समाजाने व परंपरेने ज्या जबाबदाऱ्या सोपवल्या आहेत त्या पूर्ण करा. दिखाव्यासाठी सजावटी, रोषणाई यांच्यावर पैसे खर्च करणाऱ्या मंडळींना साधेपणाने जगण्याचा संदेश तुम्ही सामुदायिक विवाह करून कृतीतून दाखवून दिला आहे. '

 
</text>
</doc>
