<doc>
<docno>1008094.cms.txt</docno>
<text>
 
महामुंबई
कोर्टाचा आदेश डावलून 'आरे'चा स्टॉल पाडला
[ Wednesday, February 02, 2005  12:28:58 am]


म. टा. प्रतिनिधी

मुंबई : गोरेगाव (पूर्व) येथील फिल्मसिटीजवळ असलेल्या ' आरे सरिता केंद ' या दूध व दुग्धजन्य पदार्थांच्या विक्रीचा स्टॉल कायदेशीर असताना तो पाडून टाकण्यात आल्याने त्याचे मालक संजय आव्हाड यांचे उदरनिर्वाहाचे साधनच नष्ट झाले आहे.

हा स्टॉल 31 जानेवारीपर्यंत पाडू नये, असा मनाई आदेश शहर दिवाणी कोर्टाचे न्या. व्ही.बी. मंत्री यांनी दिला आहे. त्या आदेशाची प्रतही आव्हाड यांनी फिल्मसिटीला दिली होती. तरीही फिल्मसिटीचे सहसंचालक गटणे यांच्या मार्गदर्शनाखाली आलेल्या पथकाने हा स्टॉल पाडून टाकला. स्टॉलमधील जप्त केलेले साहित्य फिल्मसिटीच्या गोदामात टाकण्यात आले आहे. तसेच, केवळ संचालक व सांस्कृतिक कार्य सचिव संजीवनी कुट्टी यांचाच आम्ही आदेश पाळतो, असे आपल्याला सांगण्यात आल्याचे आव्हाड यांचे म्हणणे आहे.

 
</text>
</doc>
