<doc>
<docno>1008125.cms.txt</docno>
<text>
 
महाराष्ट्र
नागपुरात 1100 हेक्टरवरील पिकांचे पावसाने नुकसान
[ Wednesday, February 02, 2005  12:52:49 am]


वृत्तसंस्था

नागपूर : जिल्ह्यात तीन दिवसांत झालेल्या अकाली पावसाने एक हजार 121 एकर जमिनीवरील पिकांचे मोठे नुकसान झाले असून काही ठिकाणी घरांचीही मोठ्या प्रमाणात पडझड झाली आहे.

अकाली पावसाचा सर्वाधिक फटका मौदा तालुक्याला बसला असून या तालुक्यातील 516 हेक्टर जमीनीवरील उभी पिके पावसाने आडवी झाली आहेत. त्याखालोखाल पारशिवणी आणि नारखेड या तालुक्यांना पावसाचा फटका बसला असून तेथील रब्बी पिकांचे मोठे नुकसान झाले आहे. या परिसरातील 40 ते 60 टक्के पिके आडवी झाली आहेत.

चंदपूर जिल्ह्यातील मुसळधार पावसाने 100 पेक्षा अधिक घरे जमीनदोस्त झाली.

 
</text>
</doc>
