<doc>
<docno>1008106.cms.txt</docno>
<text>
 
देश-विदेश
राजपथावर मुंबैची लोकल!
[ Wednesday, February 02, 2005  12:36:28 am]


वृत्तसंस्था

नवी दिल्ली : यंदा प्रजासत्ताकदिनी संचलनमार्गावर साक्षात ' धावली ' ती मुंबैची रक्तवाहिनी... लोकलगाडी! युनेस्कोने जागतिक वारसावास्तूचा मान दिलेले छत्रपती शिवाजी टमिर्नसचेही ' दर्शन ' राजपथावर घडले! भारतीय रेल्वेने छत्रपति शिवाजी टमिर्नस स्थानक आणि लोकलचा डबा यांची प्रतिकृती असलेला चित्ररथ संचलनात राजपथावर आणला. त्याने तिसरे पारितोषिक पटकावले. रेल्वेचे पुरस्कार पटकावण्याचे हे सलग चौथे वर्ष आहे. चित्ररथाच्या शिरस्त्याप्रमाणे ही लोकल संथपणे मार्गक्रमण करीत होती, तरी मुंबैकरांच्या ' कशासाठी पोटासाठी ' या वेगवान जीवनशैलीची चुणूक तिने दाखवलीच!

 
</text>
</doc>
