<doc>
<docno>1009634.cms.txt</docno>
<text>
 
महाराष्ट्र
महामार्गावर दरोडे घालणारी टोळी अटकेत
[ Wednesday, February 02, 2005  11:49:26 pm]


म. टा. प्रतिनिधी

ठाणे : मुंबई-अहमदाबाद महामार्गावर दरोडे घालणाऱ्या कंजारभाट टोळीच्या चौघांना ठाणे ग्रामीण पोलिसांनी अटक केली असून त्यांच्याकडून 24 लाख रुपयांचा दरोड्याचा माल हस्तगत करण्यात आल्याची माहिती ठाणे ग्रामीणचे पोलिस अधीक्षक रामराव पवार यांनी दिली.

ऑक्टोबर महिन्यात, सुमारे 34 लाख रुपयांची औषधे असलेला अॅव्हेंटीस फार्मा लिमिटेडचा एक ट्रक या मार्गावर लुटला गेला होता. दरोडेखोरांनी प्रथम ट्रकसमोर सफारी गाडी आडवी घातली आणि नंतर चालकाला मिठाईतून गंुगीचे औषध दिले. बेशुद्धावस्थेतील चालकाला आंबोली पाटीलपाड्याजवळ जंगलात फेकण्यात आले. दोन दिवसांनी तो शुद्धीवर आल्यानंतर त्याने पोलिसांकडे तक्रार नोंदवली. वरिष्ठ पोलिस निरीक्षक अर्जुन गुरूळे आणि त्यांच्या सहकाऱ्यांनी या गुन्ह्याचा तपास हाती घेतला. आलोक रामप्यारे पांडे ( 29), मनोज राजाराम शिसोदिया ( 28), राजेंदसिंग कृष्णा झाला (26), संजय किसनराव जाधव हे चार दरोडेखोर पोलिसांच्या हाती लागले. या आरोपींवर पुणे, मुंबई, गुजरात, मध्य प्रदेश येथेही गुन्हे दाखल आहेत.

राजेश मानसिंग हांडा, विजय राजकुमार यादव आणि सतीश श्रीराम झाला हे तीन आरोपी अद्याप फरारी असून त्यांचा शोध सुरू आहे.

' समर्थ ' चा एमडी अटकेत

सुमारे 2500 सामान्य गुंतवणूकदारांना भरघोस परतफेड देण्याचे आश्वासन देऊन चार कोटी रुपयांना गंडा घालणाऱ्या समर्थ लाइव्ह स्टॉक प्रा. लि. या कंपनीचे चेअरमन आणि व्यवस्थापकीय संचालक यशवंत जनार्दन बापडेर्कर याला ठाण्याच्या आथिर्क गुन्हे शाखेने अटक केली असून या प्रकरणी अटक केलेल्यांची संख्या आता पाच झाली आहे. बापडेर्कर यांना नऊ फेब्रुवारीपर्यंत पोलिस कोठडी सुनावण्यात आली आहे.

या प्रकरणी आणखी सहा संचालक फरार असले तरी मुख्य व्यवस्थापक पोलिसांना सापडल्यामुळे तपासातील अडथळे मोठ्या प्रमाणावर दूर झाले आहेत.

 
</text>
</doc>
