<doc>
<docno>1009502.cms.txt</docno>
<text>
 
देश-विदेश
38 वर्षांत एकाही महिलेला संधी नाही
[ Wednesday, February 02, 2005  09:47:31 pm]


वृत्तसंस्था

चंदीगढ : हरयाणातील सहा विधानसभा मतदारसंघांनी मिळून एक वेगळाच विक्रम नोंदलेला आहे. 1966 पासून एकदाही येथे महिला उमेदवार निवडणुकीला उभी राहिलेली नाही तर अन्य तीन मतदारसंघांमध्ये यंदा प्रथमच महिला उमेदवार उभ्या राहिल्या आहेत.

विधानसभेसाठी झालेल्या नऊ निवडणुकांनंतर आता प्रथमच निलोखेरी, मेहम आणि नरनौंद येथे महिला निवडणूक लढवत आहेत. यंदा राज्यात प्रथमच मुख्य निवडणूक अधिकारी म्हणून ऊर्वशी गुलाटी ही आयएसआय महिला अधिकारी आल्याने त्या बाबीकडेही लक्ष वेधले गेले. रादौर, गुल्हा, जुलाना, हसनपूर, नूह आणि सोहना या सहा विधानसभा मतदारसंघांतून एकदाही महिला उमेदवाराने निवडणुकीसाठी अर्ज केलेला नाही.

नरनौंदमध्ये इंडियन नॅशनल लोकदलातफेर् उभ्या सरोज या 12 पुरुष उमेदवारांच्या स्पधेर्त आहेत. मेहममध्ये मीना चौधरी या भाजपच्या उमेदवार तर लोकदलाच्या कमला नीलोखेरीमध्ये आहेत. मीना यांना 10 तर कमला यांना आठ पुरुष उमेदवारांचे आव्हान आहे.

राज्यात महिला मतदारांचे प्रमाण 46 टक्के आहे. काँग्रेसच्या 69 वषीर्य प्रसनीदेवी या राज्यातील सर्वात वयस्कर तर बसपातफेर् उभ्या राहिलेल्या 27 वषीर्य ललिता या सर्वांत लहान महिला उमेदवार आहेत. हरियाणातील 44 मतदारसंघांमध्ये एकूण 60 महिला उमेदवार रिंगणात आहेत. त्यांच्यापैकी 10 उमेदवार 50 ते 60 च्या वयोगटातील आहेत.

 
</text>
</doc>
