<doc>
<docno>987492.cms.txt</docno>
<text>
 
महाराष्ट्र
बनावट मद्याच्या कारखान्यावर छापा
[ Tuesday, January 11, 2005  08:17:32 pm]


म. टा. वृत्तसेवा

कोल्हापूर : राज्य उत्पादन शल्क खात्याच्या एका पथकाने चंदगड तालुक्यातील माणगाव येथील घरावर अचानक छापा टाकून बनावट मद्य तयार करणारा कारखाना ताब्यात घेतला. या प्रकरणात एका तरुणाला ताब्यात घेण्यात आले आहे.

बाटलीत दारू भरणे, तिला बूच लावणे इत्यादी कामे झटपट करणारे एक अत्याधुनिक मशीन पथकातील अधिकाऱ्यांनी ताब्यात घेतले. 35 लिटर क्षमतेचे स्पिरीटचे तीन कॅन, मद्य तयार केलेल्या 180 मिलिलिटर्सच्या 119 बाटल्या, एक हजार रिकाम्या बाटल्या, मॅकडॉल, ओल्ड माँक, ऑफिसर्स चॉईस बँडच्या बाटल्यांची बनावट लेबल्स, एक हजार बाटल्यांची बूचे, रंग, इसेन्स तसेच तारीख व बॅच नंबरचा शिक्का असा सुमारे एक लाख रुपयांचा माल ताब्यात घेतला.

छाप्यात अजित बेनके या तरुणास अटक करण्यात आली. मात्र त्याने हे अद्ययावत मशीन कोठून मिळविले ते काही समजू शकले नाही. दरम्यान, राज्य उत्पादन शुल्क विभागाने हातभट्टी दारुचे एकूण 1718 गुन्हे दाखल केले आहेत. त्या प्रकरणात 917 जणांना अटकही झाल्याची माहिती एस. एन. पाटील यांनी दिली.

 
</text>
</doc>
