<doc>
<docno>987493.cms.txt</docno>
<text>
 
महाराष्ट्र
नगर परिषद कर्मचारी मंत्रालयावर मोर्चा नेणार
[ Tuesday, January 11, 2005  08:18:22 pm]


म. टा. वृत्तसेवा

पंढरपूर : राज्य सरकारने नगर परिषदांसाठी अधिकार कमी करण्याच्या स्थायी समितीच्या आदेशाविरोधात मोर्चा काढण्यात येणार असल्याचे, राज्य नगरपरिषद कर्मचारी समन्वयक समितीचे सरचिटणीस सुनील वाळुंजकर यांनी दिली. हा मोर्चा मंत्रालयावर सुमारे 80 हजार कर्मचारी 23 मार्चला नेणार असल्याचे ते म्हणाले.

राज्य सरकारच्या निर्णयावर सविस्तर चर्चा करण्यासाठी समितीचा पश्चिम महाराष्ट्रातील मेळावा सूर्याजी साळुंखे यांच्या अध्यक्षतेखाली नुकताच जयसिंगपूर येथे झाला. राज्यातील सर्व नगर परिषदांच्या सफाई कामगारांच्या भरतीचे अधिकार काढून घेण्याचा आणि सफाई कामगारांच्या वारसांना नेमण्याचा अधिकार जिल्हाधिकाऱ्यांना देण्याचा स्थायी आदेश राज्य सरकारने गेल्या वषीर् 19 ऑक्टोबरला दिला होता. सफाई, दिवाबत्ती आणि पाणी पुरवठा ही कामे आता कंत्राटी पद्धतीने करण्याचा सरकारचा विचार असल्याची माहिती आता आपल्याला मिळाल्याचे वाळुंजकर म्हणाले.

सध्या ' अ ' वर्ग नगरपरिषदांसाठी 50 टक्के , ' ब ' साठी 55 टक्के आणि ' क ' वर्गासाठी 60 टक्के खर्चास सरकारची मंजुरी आहे. या खर्चात कमी करून आस्थापन खर्च 35 टक्क्यांवर आणण्यासाठी अस्थायी पदे ठेवण्याचा सरकारचा प्रयत्न आहे.

समितीच्या मागण्या

कर्मचारी संघटना जकात सुरू करावी, अनुकंपा कर्मचारी भरतीचे अधिकार नगरपरिषदांना द्यावेत, बोनस द्यावा, चतुर्थ श्ाेणी कर्मचाऱ्यांना सेवेत सामील करून घ्यावे , 10 मार्च 1993 पूवीर्च्या कामगारांना कायम करावे, पात्र कर्मचाऱ्यांना पदोन्नती द्यावी, नगरसेवक, नगराध्यक्षांना अधिकार द्यावेत, या समितीच्या मागण्या असल्याचे वाळुंजकर म्हणाले.

 
</text>
</doc>
