<doc>
<docno>987458.cms.txt</docno>
<text>
 
लेख
धूमकेतूचे अंतरंग जाणण्यासाठी...
[ Tuesday, January 11, 2005  07:52:17 pm]


धूमकेतू हा जगभरातल्या सर्वांच्याच कुतुहलाचा विषय आहे. त्याचे आगमन हे भयसूचक असल्याचे एककाळ मानले जात होते. धूमकेतूच्या केंदस्थानामध्ये काही जीवजंतू असतात, असेही नंतर सांगण्यात येऊ लागले. सूर्यमालिकेचा जन्म झाला, त्यावेळी असणारे काही घटक धूमकेतूमध्ये असतात, असेही मानले जाते. आता त्याचा छडा लावण्यासाठी नासातफेर् आज, बुधवारी, एक यान पृथ्वीच्या दिशेने येणाऱ्या टेम्पल- 1 या धूमकेतूच्या दिशने सोडण्यात येणार आहे.

हे यान जुलैमध्ये आपल्या इप्सित स्थळी, म्हणजे पृथ्वीपासून सुमारे 83 लाख मैल अंतरावर असेल. तेथे पोहोचल्यावर त्यामधून या धूमकेतूवर जाऊन आदळणारे यान मोकळे करण्यात येईल. हे यान ताशी 23 हजार मैल वेगाने धूमकेतूच्या केंदस्थानावर आदळेल. त्यामुळे धूमकेतूच्या केंदस्थानी मोठे विवरच तयार होईल. या यानामध्ये चित्रणाची आवश्यक ती उपकरणेही ठेवण्यात आली आहेत. त्यामुळे ' तिथे ' नेमके काय आहे, याचे दर्शनच संशोधकांना घडू शकेल. त्याच्या केंदस्थानी असलेला बर्फ आणि अन्य घटक यांचे स्वरूप नेमके काय आहे, त्याचा अंदाज बांधता येऊ शकेल.

या धडकीचे निरीक्षण पृथ्वीवरील अनेक वेधशाळांमधून केले जाईल. धडकेनंतर आकाशात प्रकाशाचे पुंजके दिसू लागतील आणि ते दृश्य पाहणे, हा एक रोमांचकारी अनुभव असेल, असेही या संशोधकांचे म्हणणे आहे. या धडकेतून मिळणाऱ्या माहितीमुळे धूमकेतूचे अंतरंग आणि सौरमालिकेची घडण झाली त्यावेळची परि-स्थिती यांबाबत माहिती मिळू शकेल. अज्ञा- ताच्या शोधाच्या अखंड ध्यासा-तूनच ही मोहीम हाती घेण्यात आली आहे. त्यातून काय ज्ञात होते, ते कालां-तराने कळेलच!

प्रतिनिधी

 
</text>
</doc>
