<doc>
<docno>987400.cms.txt</docno>
<text>
 
बहुतांची अंतरे
आत्मपरीक्षणाची गरज
[ Tuesday, January 11, 2005  07:14:37 pm]


शिवसैनिकांनी पुन्हा आंदोलने उभारावीत, हा सल्ला शंभर टक्के खरा आहे. परंतु राज्यात पाच वषेर् सेना सत्तेवर असूनही, जुने शिवसैनिक निष्क्रिय का झाले, याचे उत्तर मिळालेले नाही. त्या त्या भागातील नेत्यांनी सत्ता हाती असताना, जुन्या निष्ठावान कार्यर्कत्यांना किंमत दिली म्हणून ते नाराज झाले की मुंबईतील मराठी माणसांच्या हक्कांच्या आग्रहाविषयीच्या मूळ भूमिकेपासून दूर गेल्याचा हा परिणाम आहे, याचा शोध घ्यायला हवा. शिवसैनिकांना सक्रिय होण्याचे आवाहन का करावे लागते, ते स्वत:हून उत्स्फूर्तपणे आंदोलने हाती का घेत नाहीत, याचे आत्मपरीक्षण व्हायला हवे.

आर. एस. साठ्ये.

 
</text>
</doc>
