<doc>
<docno>987409.cms.txt</docno>
<text>
 
बहुतांची अंतरे
पोलिस दलाचा हा निधमीर्पणा?
[ Tuesday, January 11, 2005  07:18:35 pm]


हजरत मगदुमबाबांच्या उरुसामध्ये मुंबई पोलिस दलातील पोलिस उपआयुक्तपदी कार्यरत असलेले श्ाी. संदीप बिष्णोई पोलिसांच्या युनिफॉर्ममध्ये डोक्यावर संदल घेऊन चालत असल्याचे आणि एक पोलिस अंमलदार नाचत असतानाचे छायाचित्र पाहून (म. टा. 27 डिसेंबर) अत्यानंद झाला. पोलिस दल निधमीर् असते, आय. पी. एस. अधिकारी कडक शिस्तीचे असतात. त्यांना गणवेषाचा अभिमान असतो असे वाटायचे, नव्हे तसे ऐकिवात होते. श्ाीमान बिष्णोईंनी आमचे डोळे उघडले!

मगदुमबाबांच्या र्दग्यामध्ये उरुसाची पहिली चादर त्या विभागातील सहाय्यक पोलिस आयुक्तपदी असलेले अधिकारी चढवीत असतात, हे माहीत होते. परंतु ते त्यावेळी गणवेष परिधान करीत नसत. मिरवणुकीमध्येही पोलिस अधिकारी-अंमलदार सहभागी होत असत. परंतु गणवेषामध्ये सहभागी होण्यास कचरत असत. पूवीर् उरुसांच्या उद्घाटनाच्यावेळी पोलिस बॅण्ड वाजविला जाई, तो गणवेषात असे. ज्यावेळी श्ाी. व्ही. जी. कानेटकर पोलिस आयुक्तपदी विराजमान झाले, त्यावेळी त्यांनी पोलिस बँडचा उपयोग करण्यास प्रतिबंध केला, असे ऐकिवात आहे.

आता डोक्यावरच्या टोपीची तमा न बाळगता संपूर्ण गणवेषातील अतिउच्च पोलिस अधिकारी मगदूमबाबांची संदल डोक्यावरून वाहत असताना पाहून, पुढील वर्षापासून तमाम पोलिस दलास ( गणवेषधारी) मिरवणुकांमध्ये सहभागी होऊन नाचताना पाहून तमाम नागरिकांचे हृदय उचंबळून येईल, यात तिळमात्र शंका नाही. एवढेच काय, गणेश मूतीर्च्या विसर्जनासही यापुढे पोलिस दल रस्त्याच्या कडेला राहण्यापेक्षा मिरवणुकांमध्ये सहभागी होऊन आनंदाने बेहोश होऊन नाचत आहे, असे अपूर्व (!) दृश्य दिसू लागेल आणि पोलिस आयुक्तांची पर्यायाने मुख्यमंत्र्यांची/गृहमंत्र्यांची मान कौतुकाने ताठ होईल.

रघुनाथ कदम, जोगेश्वरी, मुंबई.

 
</text>
</doc>
