<doc>
<docno>987497.cms.txt</docno>
<text>
 
महाराष्ट्र
तेंडुलकर, आगरकर, यांना 'सहकार महर्षी' पुरस्कार
[ Tuesday, January 11, 2005  08:19:13 pm]


म. टा. वृत्तसेवा

सोलापूर : सहकारमहर्षी शंकरराव मोहिते-पाटील प्रतिष्ठानतफेर् देण्यात येणारा सहकार महषीर् साहित्य पुरस्कार यंदा ज्येष्ठ साहित्यिक विजय तेंडुलकर, प्रा. राजगुरू आगरकर व कवी श्रीधर तिळवे यांच्या साहित्यकृतींना तर ' जीवन गौरव ' पुरस्कार मारुती चितमपल्ली यांना जाहीर झाला आहे.

विजय तेंडुलकर यांच्या ' कादंबरी दोन ' या कादंबरीस, आगरकर यांच्या ' मरणकळा ' या कथा संग्रहास तर श्रीधर तिळवे यांच्या ' क. व्ही ' या काव्यसंग्रहास हा पुरस्कार देण्यात येत असल्याचे प्रतिष्ठानचे अध्यक्ष रामचंद मस्के यांनी सांगितले. तसेच वन, प्राणी आदींवर विपुल लिखाण करून साहित्य क्षेत्रात दिलेल्या योगदानाबद्दल मारुती चितमपल्ली यांना जीवन गौरव पुरस्कार देण्यात येत असल्याचे ते म्हणाले. दहा हजार रुपये रोख, स्मृतीचिन्ह, शाल व श्रीफळ असे या पुरस्काराचे स्वरूप आहे.

दिवंगत शंकरराव मोहिते- पाटील यांच्या जयंतीदिनी 14 जानेवारीला हुतात्मा स्मृती मंदिरात विधानसभेचे माजी सभापती व राष्ट्रवादी काँगेसचे प्रदेशाध्यक्ष अरुण गुजराथी यांच्या हस्ते पुरस्कार वितरण होईल. सोलापूर विद्यापीठाचे कुलगुरू डॉ. इरेश स्वामी अध्यक्षस्थानी असतील. डॉ. शे. दे. पसारकर, डॉ. सुहास पुजारी शरद एकबोटे यांच्या समितीने साहित्यकृतींची निवड केली आहे.

 
</text>
</doc>
