<doc>
<docno>987557.cms.txt</docno>
<text>
 
महामुंबई
'इंडिया डेव्हलपमेंट रिपोर्ट'चे आज प्रकाशन
[ Tuesday, January 11, 2005  08:57:56 pm]


म. टा. प्रतिनिधी

मुंबई : भारताच्या आथिर्क धोरणाच्या संदर्भातील विश्वासार्ह आणि सर्वस्पषीर् असा दस्तऐवज मानला जाणारा ' इंडिया डेव्हलपमेंट रिपोर्ट 2004-2005' बुधवारी मुंबईत रिर्झव्ह बँकेचे गव्हर्नर डॉ. वाय. व्ही. रेड्डी यांच्या हस्ते प्रकाशित होणार आहे.

ऑक्सफर्ड युनिव्हसिर्टी प्रेस आणि इंदिरा गांधी इन्स्टिट्यूट ऑफ डेव्हलपमेंट रिसर्च यांच्या तफेर् जहांगीर आर्ट गॅलरीजवळच्या घिया हॉलमध्ये सायंकाळी 4 वाजता हा प्रकाशन समारंभ आयोजित करण्यात आला आहे.

 
</text>
</doc>
