<doc>
<docno>987572.cms.txt</docno>
<text>
 
क्रीडा
सूर हरवलेल्या मॅथ्यू हेडनला विश्रांती
[ Tuesday, January 11, 2005  09:17:21 pm]


मेलबर्न : सूर हरवलेल्या मॅथ्यू हेडनला ऑस्ट्रेलियाने तिरंगी झटपट क्रिकेट स्पधेर्तील पहिल्या दोन सामन्यांसाठी विश्रांती देण्याचा निर्णय घेतलेला आहे. ऑस्टेलिया, वेस्ट इंडीज आणि पाकिस्तान यांच्यातील तिरंगी झटपट क्रिकेट स्पर्धा येथे रंगणार आहे.

मॅथ्यू हेडन हा एक अतिशय गुणी खेळाडू आहे. परंतु सध्या त्याचा फॉर्म पार हरवलेला आहे. त्यामुळे त्याला विश्रांती देण्याचा निर्णय घ्ेाण्यात आला आहे. अर्थात त्याला पुन्हा सूर गवसेल आणि तो संघात स्थान पटकावेल असा विश्वास ऑस्ट्रेलियन निवड समितीने व्यक्त केला आहे.

ऑस्ट्रेलियन निवड समितीचे अध्यक्ष ट्रेव्हर हॉन्स म्हणाले, अगदी गरज पडली तर आम्ही मॅथ्यू हेडनचा समावेश करूही. आळीपाळीने आम्ही काही खेळाडूंना विश्ाांती देण्याचा निर्णय घेतलेला आहे.

न्यूझीलंड आणि पाकिस्तान यांच्याविरुद्धच्या मालिकात मॅथ्यू हेडनला अजिबात सूर सापडलेला नव्हता. तो दमल्यासारखा, कंटाळल्यासारखा वाटत होता.

आता ऑस्ट्रेलिया, पाकिस्तान आणि वेस्ट इंडीज यांच्यातील तिरंगी झटपट क्रिकेट स्पर्धा शुक्रवारपासून सुरू होत आहे. सलामीला ऑस्ट्रेलियाची गाठ वेस्ट इंडीजशी पडणार असून हा सामना मेलबर्न क्रिकेट मैदानावर रंगणार आहे. 16 जानेवारीला ऑस्ट्रेलियाचा मुकाबला पाकिस्तानशी होणार आहे. हा सामना होबार्ट येथे होईल. ऑस्ट्रेलियाची दुसरी फळीही ताकदवान असल्यामुळे हेडनसारख्या अव्वल खेळाडूंच्या गैरहजेरीचा त्यांच्यावर परिणाम होणार नाही.

 
</text>
</doc>
