<doc>
<docno>987559.cms.txt</docno>
<text>
 
महाराष्ट्र
कापूस आणि विजेच्या प्रश्नवर सरकारकडून विश्वासघात
[ Tuesday, January 11, 2005  09:02:52 pm]


म. टा. वृत्तसेवा

जळगाव : सत्ताधारी काँग्रेस व राष्ट्रवादी काँग्रेसने कापूस आणि विजेच्या प्रश्नांबाबत शेतकऱ्यांचा विश्वासघात केला आहे. शेतकरी हे कदापि सहन करणार नाहीत. त्यांच्यावर सरकार अन्याय करीत आहे. संतापलेले शेतकरी मंत्र्यांना राज्यात फिरू न देण्याच्या मन:स्थितीत आहेत. त्यांना भाजपचा पाठिंबा असून शेतकऱ्यांच्या प्रश्नांत सरकारने लक्ष घालावे. अन्यथा आम्ही आंदोलन करू, असा इशारा भाजपचे प्रदेशाध्यक्ष नितीन गडकरी यांनी येथे दिला.

भाजपचा जिल्हास्तरीय कार्यकर्ता मेळावा सोमवारी झाला. त्याचे उद्घाटन गडकरी यांचे हस्ते झाले. त्यावेळी ते बोलत होतेे. आमदार एकनाथ खडसे, खासदार वाय. जी. महाजन, आमदार विनोद तावडे, गुरुमुख जगवानी, साहेबराव घोडे, अरुण पाटील, जिल्हा परिषदेचे अध्यक्ष अशोक कांडेलकर आदी यावेळी उपस्थित होते.

गडकरी यांनी भाषणात राज्य सरकारवर घणाघाती हल्ला केला. आघाडी सरकारने राज्याची वाट लावली असून, त्यांनी दिलेली आश्वासने आणि केलेल्या घोषणांचा जाब विचारण्याची गरज आहे, यावर त्यांनी भर दिला.

भाजप यापुढे सत्ताकारणापेक्षा समाजकारण करणार असून, जातीवाद आणि अस्पृश्यता नष्ट करण्याचा संकल्प भाजपने केला आहे. कापसाच्या प्रश्नावर पक्ष लक्ष केंदीत करणार असून, ठिकठिकाणी कापूस उत्पादकांच्या परिषदा घेणार असल्याचे त्यांनी सांगितले. एक लाख त्सूनामीग्रस्तांचे संसार उभे करण्याचा संकल्प भाजपने केल्याचे सरचिटणीस रघुनाथ कुलकणीर् यांनी सांगितले. त्सूनामीग्रस्तांच्या मदतीसाठी पक्षाचे जिल्ह्यातील आमदार, खासदार आणि इतर पदाधिकारी महिन्याचे वेतन देणार आहेत, असे खडसे यांनी जाहीर केले.

 
</text>
</doc>
