<doc>
<docno>987508.cms.txt</docno>
<text>
 
महाराष्ट्र
डहाणू ते विरार स्टेशन्स दोनदा रंगली अधिकाऱ्यांच्या भेटीने
[ Tuesday, January 11, 2005  08:25:21 pm]


मंुबई टाइम्स टीम

पालघर : पश्चिम रेल्वेच्या डहाणू ते विरार दरम्यानच्या सर्व रेल्वे स्टेशनवर एका महिन्यात दोनदा रंगरंगोटी झाली आहे. जनरल मॅनेजरच्या भेटीच्या निमित्ताने ही रंगरंगोटी केल्याने त्यांनी वारंवार अशा भेटी द्याव्यात, म्हणजे स्टेशन स्वच्छ राहिल, अशी अपेक्षा प्रवासी करत आहेत.

जनरल मॅनेजर एम.जे. अन्सारी, डिव्हीजनल रेल्वे मॅनेजर अरुणेंद कुमार, रेल्वे बोर्डाचे सदस्य, मुख्यालयातील अधिकाऱ्यांनी मंुबई ते सुरतपर्यंतच्या स्टेशन्सची पाहणी केली. या भेटी दरम्यान तिकीट खिडक्या, प्लॅटफॉर्म, वेटिंग रूम, कंट्रोल रूम आदींची पाहणी त्यांनी केली.

अधिकारी येणार असल्याने बोईसर रेल्वे स्टेशनमध्ये गेली अनेक महिन्यांपासून बंद असलेल्या वॅलिडेटिंग कूपन मशिनची तातडीने दुरुस्ती करण्यात आली. त्याचे उद्घाटन करण्याची विनंती अन्सारी यांना करण्यात आली. त्यांनी अयोग्य पद्धतीने केलेल्या काम किंवा वास्तूचं उद्घाटन करत नाही. असं सांगितल्याने सर्वच अधिकाऱ्यांचे चेहरे पाहण्यासारखे झाले होतं. या वेळी सफाई कामगार आणि पोर्टरनाही नव्या कपड्यांचं वाटप केलं होतं. महिलांसाठी स्वतंत्र तिकीटांसाठी रांग नसल्याचं अन्सारी यांच्या लक्षात आलं. याबाबत विचारणा केली असता रेल्वेचे तसं धोरणच नसल्याचं संबंधितांनी सांगिल्यावर त्यांनी आश्चर्य व्यक्त केलं.

 
</text>
</doc>
