<doc>
<docno>987507.cms.txt</docno>
<text>
 
महाराष्ट्र
कल्याणमध्ये विविध कामांना सुरुवात
[ Tuesday, January 11, 2005  08:24:30 pm]


मुंबई टाइम्स टीम

कल्याण : स्थायी समिती सभापती रमेश म्हात्रे यांच्या प्रभागातील शास्त्रीनगर रुग्णालयाच्या मोकळ्या आवारात उद्यान, ज्येष्ठ नागरिकांसाठी कट्टा, सिद्धार्थनगर इथला नाला बंदिस्त करण्यांच्या कामांचं भूमिपूजन व मोफत वृत्तपत्र वाचनालयाचं उद्घाटन खा. प्रकाश परांजपे यांच्या हस्ते करण्यात आलं.

लोकप्रतिनिधींनी रहिवाशांसाठी आवश्यक असणारी कामं केली तर लोक त्यांना मदत करतात, असं सांगून रुग्णालयाच्या आवारात विकसित होणाऱ्या बागेला शक्य असल्यास मूळच्या कल्याणच्या असलेल्या पहिल्या महिला डॉक्टर आनंदीबाई जोशी यांचं नाव देणं उचित ठरेल, असं परांजपे यांनी सुचवलं. सभापती रमेश म्हात्रे व महापौर हरिश्चंद पाटील यांनी तात्काळ ते नाव देण्यात येईल, असं जाहीर केलं.

गुन्हा दाखल

बकरी ईदच्या पार्श्वभूमीवर कल्याण आणि भिवंडीत हिंदुत्ववादी आणि मुस्लिम संघटनांच्या कार्यर्कत्यांमध्ये बाचाबाचीचे प्रकार झाल्याने तणाव वाढला आहे.

बेकायदा बैलांची वाहतूक करणारा ट्रक बजरंग दल व गोरक्षा समितीच्या कार्यर्कत्यांनी भिवंडीत पकडला असता क्षमतेपेक्षा जास्त जनावरांना कोंबून भरल्याने चार बैल ट्रकमध्येच दगावल्याचं दिसून आलं. गोवंश रक्षण संवर्धन परिषदेच्या कार्यर्कत्यांनी या घटनेस ट्रकचालक व बैल मालकासह नारपोली पोलिसही जबाबदार असल्याचा आरोप केला आहे. ट्रक जप्त केल्यानंतर पोलिसांनी गुन्हा दाखल करण्यास टाळाटाळ केल्याने बैल मृत्युमुखी पडले, असं त्याचं

 
</text>
</doc>
