<doc>
<docno>987649.cms.txt</docno>
<text>
 
महाराष्ट्र
सहापदरीचा खर्च आणि रस्ता चौपदरीच?
[ Tuesday, January 11, 2005  11:04:48 pm]


म. टा. प्रतिनिधी

पुणे : पिंपरी-चिंचवड महापालिका भवनासमोर पालिकेच्या वतीने बांधण्यात येणारा समतल वितलगाच्या (गेट सेप्रेटर) सहापदरीकरणाला मान्यता घेऊन प्रत्यक्षात रस्त्याचे केवळ चौपदरीकरणाचे काम हाती घेण्यात आल्याने स्थायी समिती सदस्यांनी मंगळवारी सभेमध्ये आक्षेप नोंदवला. चौपदरीकरणाच्या कामाला मान्यता घेण्यासाठी हा विषय पुन्हा स्थायी समिती सभेसमोर आणावा, तोपर्यंत सुरू असलेले काम आहे त्याच स्थितीत थांबवावे, असा निर्णय अध्यक्ष राजेंद राजापुरे यांनी घेतला.

' सहापदरीचा खर्च आणि चौपदरी काम ' हा निर्णय स्थायी समितीचा अपमान करणारा आहे, असा आरोपही सभेत करण्यात आला.

दरम्यान, दिलीप बंड यांच्याशी संपर्क साधला असता रुंदीकरणाअंतर्गत येणारी झाडे वाचवण्यासाठी चौपदीकरणाचा निर्णय घेण्यात आला असल्याचे त्यांनी स्पष्ट केले. चौपदरीकरणाबाबत स्थायी समिती सदस्यांशी चर्चा करूनच तसा निर्णय घेण्यात आला असून त्यामुळे पालिकेचे दोन कोटी रुपये वाचले असल्याचे बंड यांनी सांगितले. वास्तविक कोणतेही काम कमी करण्याचे अधिकार आयुक्तांना असून पुढील घटनेस मी जबाबदार असेन, अशी ठाम भूमिका बोलून दाखवली.

ऐनवेळी स्थायी समिती सभेसमोर आलेल्या या विषयावरून वादळी चर्चा झाली. त्यामध्ये पालिकेतील कोणतेही काम करारनाम्यानुसार होत नसल्याची खंत सदस्यांनी व्यक्त केली. रस्त्यांच्या सहा पदरी रुंदीकरणाला स्थायी समिती सभेत 16 कोटीऐवजी 21 कोटी रुपयांची मंजुरी मिळत असेल, तर आयुक्तांनी त्याच्या चौपदरीकरणाची कल्पना देणे बंधनकारक आहे. मात्र आयुक्त आपल्या तांत्रिक सल्लागाराच्या सल्ल्याप्रमाणे परस्पर निर्णय घेतात, असा आरोपही यावेळी करण्यात आला.

त्यामुळे जोपर्यंत आयुक्त खुलासा करत नाही तोपर्यंत स्थायी समिती सभेत काम सुरू करण्याला मंजुरी देणार नाही, अशी आडमुठी भूमिकाही सदस्यांनी यावेळी बोलून दाखवली.

 
</text>
</doc>
