<doc>
<docno>987704.cms.txt</docno>
<text>
 
महामुंबई
धारावी, भुलेश्वर येथे आग
[ Tuesday, January 11, 2005  11:57:53 pm]


म. टा. प्रतिनिधी

मुंबई : धारावी परिसरातील ' छोटा सायन ' नावाने ओळखल्या जाणाऱ्या भागात मंगळवारी रात्री दहाच्या सुमारास मोठी आग लागली. ही आग विझविण्यासाठी अग्निशामक दलाचे चार बंब व पाण्याचे तीन टँकर घटनास्थळी दाखल झाले. आग विझविण्याचे काम रात्री उशिरापर्यंत सुरू होते. यात जिवितहानी झाली नसल्याचे अग्निशमन दलाच्या नियंत्रण कक्षातून सांगण्यात आले.

भुलेश्वर येथेही रात्री नऊच्या सुमारास एका गोदामाला लागलेली आग अवघ्या दहा मिनिटात विझवण्यात अग्निशमन दलाला यश आले. रामजी बिल्डींग या बहुमजली इमारतीच्या तिसऱ्या मजल्यावर हे गोदाम आहे. रुम क्रमांक 20 मध्ये हे गोदाम आहे. या आगीतजागामालकाचे हात भाजले आहेत.

घटनास्थळी चार बंब व पाण्याचे टँकर ताबडतोब दाखल झाल्याने ही आग लवकर आटोक्यात आणणे शक्य झाले, असे नियंत्रण कक्षातून सांगण्यात आले.

 
</text>
</doc>
