<doc>
<docno>992020.cms.txt</docno>
<text>
 
महामुंबई
'विद्यार्थ्यांना जबाबदार नागरिक बनविणे गरजेचे'
[ Monday, January 17, 2005  12:00:34 am]


म. टा. प्रतिनिधी

मुंबई : विद्यार्थ्यांना जबाबदार नागरिक बनविणे महत्त्वाचे असून शाळाचालक व पालकांची ती संयुक्त जबाबदारी आहे. विद्यार्थ्यांनी उत्तुंग ध्येय आपलेसे करण्यासाठी सांघिक भावना व धैर्य अंगी बाणवावे, क्रीडाप्रकारांमधून हे गुण अंगी बाणविता येतात, असे उद््गार मुंबई महापालिकेचे उपायुक्त विजय कळम-पाटील यांनी कांदिवली-पूर्व येथील ऑक्सफर्ड पब्लिक स्कूलमध्ये झालेल्या कार्यक्रमात काढले.

शाळेच्या दुसऱ्या वाषिर्क क्रीडा दिनी ते प्रमुख पाहुणे होते. पोलिस निरीक्षक विश्वनाथ साटम, गौरी केंदे हेही उपस्थित होते. ध्वजारोहणानंतर विद्यार्थ्यांनी देखणे संचलन केले. संस्थेचे अध्यक्ष बाळासाहेब जाधव यांनी प्रास्तविक केले. संस्थेच्या मुख्याध्यापिका कल्पना कावळे यांनी आभारप्रदर्शन केले.

 
</text>
</doc>
