<doc>
<docno>992029.cms.txt</docno>
<text>
 
महामुंबई
'व्यक्तिरेखेपासून अलिप्तता राखणे महत्त्वाचे!'
[ Monday, January 17, 2005  12:03:48 am]


म. टा. प्रतिनिधी

मुंबई : ' कुठल्याही भूमिकेत झोकून द्यावं, पण त्यात हरवून जाणं योग्य नाही, कारण त्याचा परिणाम अभिनयावर होण्याची शक्यता असते. यासाठीच अलिप्तता ठेवणं मला गरजेचं वाटतं, असे मत अभिनेते अतुल कुलकणीर् यांनी येथे व्यक्त केले.

मराठी नाटक व आता हिंदी चित्रपटसृष्टीतही रसिकांचे लक्ष वेधून घेणारे कुलकणीर् यांची ' मॅजेस्टिक गप्पां ' मध्ये घेण्यात आलेली मुलाखत ही अभ्यासू नटाची ओळख करून देणारी ठरली. पत्रकार हेमंत देसाई यांनी ही मुलाखत घेतली. ' देवराई ' या चित्रपटात मनोरुग्ण नायकाची व्यक्तिरेखा ताकदीने रेखाटणारे कुलकणीर् भूमिकेविषयी म्हणाले की , ' संहिता ऐकताना मी दोन पद्धतीने रिअॅक्ट होतो. एक नट म्हणून व दुसरा प्रेक्षक म्हणून. ' देवराई ' मधील पात्र मनाला खूप भिडलं. वेड्याची भूमिका एका अर्थाने खूप सोपी, पण दुसऱ्या बाजूने अतिशय अवघड. नट म्हणून या भूमिकेत संधी दिसली आणि ती भूमिका करायचं ठरवलं. '

' गांधी विरुद्ध गांधी ' या नाटकातील भूमिकेविषयी ते म्हणाले की, यानिमित्तानं अभ्यास केल्यावर गांधी या व्यक्तिमत्वाबद्दल किती चुकीच्या पद्धतीने विचार केला जातोय हे लक्षात आलं. त्यांच्या सारखं जगणं, त्यांच्या पद्धतीचं राजकारण करणं हे किती अवघड आहे, हे लक्षात आलं. महत्त्वाचे म्हणजे गांधीजींसारखा माणूस आपल्या देशात झाला ही भारतीयांच्या दृष्टीनं किती भाग्याची गोष्ट आहे, याची जाणीव यानिमित्ताने झाली.

 
</text>
</doc>
