<doc>
<docno>992895.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
'तेरे सूर और मेरे गीत'
[ Monday, January 17, 2005  07:05:05 pm]


मुंबई टाइम्स टीम

गानसम्राज्ञी लता मंगेशकर यांच्या आवाजातील ' तेरे सूर और मेरे गीत ' हे गूँज उठी शहनाई चित्रपटातलं वसंत देसाई यांच्या संगीत नियोजिनातून सिद्ध झालेलं गीत आजही तेवढंच लोकप्रिय आहे. याच गीताचे शब्द एका कार्यक्रमाच्या माध्यमातून रसिकांसमोर येत आहेत. खुद्द लतादीदींनी ज्यांना माझं उद्याचं आशास्थान या शब्दांत गौरवलं त्या पद्मजा फेणाणी-जोगळेकर दीदींच्या पंचाहत्तारीनिमित्त एक विशेष कार्यक्रम सादर करणार आहेत. या संपूर्ण कार्यक्रमात लतादीदींच्या हिंदी गाण्यांचा प्रवास साकारला जाणार आहे.

संवेदना प्रतिष्ठानच्या संतोष जोशी यांनी ही संकल्पना प्रत्यक्षात आणली आहे. 21 जानेवारी रोजी विलेपार्ल्यातील दीनानाथ मंगेशकर नाट्यगृहात रात्री 8.30 वाजता हा कार्यक्रम पार पडेल. या कार्यक्रमाचं वैशिष्ट्य म्हणजे जी गाणी फारशी सादर केली जात नाहीत अशी गाणी या कार्यक्रमात सादर केली जातील.

संगीतकार मदन मोहन, रवीशंकर, जयदेव, सलील चौधरी, आर.डी. बर्मन, एस.डी. बर्मन, हृदयनाथ मंगेशकर या संगीतकारांच्या गाण्यांचा यात समावेश आहे. या कार्यक्रमाचं सूत्रसंचालन उत्तरा मोने करणार आहेत.

याविषयी पद्मजा फेणाणी-जोगळेकर म्हणतात की, लतादीदींचे स्वर विश्वापलीकडचे स्वर आहेत. त्यांचं गाणं ऐकताना संगीताचा सूर संपतो कुठे आणि गाण्याचा कुठे सुरू होतो ते आपल्या कळतही नाही. म्हणूनच दीदींचं गाणं, त्या गाण्याचा लहेजा मला सतत खुणावत असतो. त्यांचे ते मंतरलेले स्वर माझ्यापरीने उलगडण्याचा एक छोटासा प्रयत्न या कार्यक्रमातून साधणार आहे.

 
</text>
</doc>
