<doc>
<docno>992830.cms.txt</docno>
<text>
 
महाराष्ट्र
दीपक कुलकर्णी यांना पुरस्कार
[ Monday, January 17, 2005  06:18:16 pm]


मुंबई टाइम्स टीम

वसई : विरारच्या नॅशनल इंग्लिश स्कूलचे मुख्याध्यापक दीपक कुलकणीर् यांना लंडन इथल्या ' कास्टमी ' चा विज्ञान क्षेत्रात उल्लेखनीय कामगिरी केल्याबद्दल पुरस्कार जाहीर झाला आहे.

लंडनमधील कास्टमी (कॉमनवेल्थ असोसिएशन ऑफ सायन्स, टेक्नॉलॉजी, मॅथेमॅटिक्स एज्युकेटर्स) या आंतरराष्ट्रीय संस्थेचा विज्ञान क्षेत्रात उल्लेखनिय कामगिरी केल्याबद्दल कुलकणीर् यांना हा पुरस्कार लंडनच्या लीडस युनिव्हसिर्टीत झालेल्या

एका कार्यक्रमात जाहीर करण्यात आला आहे. कुलकणीर् यांना

यापूवीर् वॉशिंग्टनमधील असोसिएशन ऑफ सायन्स अॅण्ड टेक्नॉलॉजी सेंटर्सचा विज्ञान प्रसाराचा पुरस्कार मिळाला होता.

 
</text>
</doc>
