<doc>
<docno>992964.cms.txt</docno>
<text>
 
लेख: जाता जाता
अमिताभचे नाट्यवेड!
[ Monday, January 17, 2005  07:59:34 pm]


' मैं मराठी स्टेजको बहुत चाहनेवाला हूँ! आज बॉलीवूड मे मराठीका झंडा जो लहर रहा है, वो सिर्फ मराठी स्टेजवालोंकी वजहसे है! हिंदी फिल्म इंडस्ट्री में माँ का रोल निभाना है तो प्रोड्युसरको सिर्फ मराठी स्टेजसे आयी हुयी अॅक्ट्रेसकी याद आती है! मैं उन सभींका नाम नही लेना चाहता हूँ, क्यूंकी समय कम है! याने की मुझे समय कम है, आपको नही.

' जब भी मैं आपके बारेमें सोचता हूँ, तो मुझे काफी अॅक्टरोंकी याद आती है! जैसे की सदाशिव अमरापूरकर, यहाँ मौजूद है वो मोहन जोशी, नाना पाटेकर!

' मराठी स्टेजसे हमारे इंडस्ट्रीमें हीरो नही आये ये मेरे लिये कितनी अच्छी बात रही! और कही साल ऐसाही सिलसिला जारी रहे क्योंकी अभिषेकका स्ट्रगल अबभी शुरू है!

' मेरे जैसे अँग्री यंग मॅन क्रिएट करनेवाली एक फॅक्टरी आपके नेता बांदामे ेचालीससे जादा साल चलाते है, उनमेसे कोई स्क्रीनपर नही आ सका ये बडी दुखकी बात है!

' लेकिन उमिर्ला, माधुरी जैसी बडे परदेपर नाम कमानेवाली लडकियाँ मराठी स्टेजपे क्युं नही आयी ये मुझे समझने नही आता! शायद आपका टोटल बजेट और उनकी सायनिंग अमाऊंट मॅच नही हो सकी होगी! '

' मुझे इस बातका भी खेद है की, मै मराठी ड्रामा सालोंसे देख नही पाया हूँ! ये मोहन मुझे उसके प्लेको इन्व्हाईट करकरके थक गया होंगा! लेकिन मेरे सारे दिन अॅड फिल्म्स, पिक्चर, ब्रँड अँबेसेडरशिप और मेरे जिगरी दोस्त मुलायम और अमरसिंहके ढेर सारे फंक्शन्स मे बित जाते है!

' लेकिन मै वादा करता हूँ, एकना एक दिन मै मराठी प्ले जरूर देख पाऊँगा, मुझे उम्मीद है की तबतक मराठी स्टेज चलता रहे!

' मै जिंदगी मे पहली बार डोंबिवली मे आ रहा हँू, यहाँ मराठी नाट्यसंमेलन हो रहा है, लेकिन ये बहुत दुखकी बात है की यहाँ ड्रामाके लिये अच्छा थियेटर नही है! ऐसा न हो की कुछ साल बाद उसकी जरूरत न पडे! '

' यहाँ एक चिठ्ठी आयी है की अब मिथून क्या भाषण करे ? सारी बाते तौ मैने कह डाली है! नमस्ते! '

अमिताभ खाली बसला... आणि डोंबिवलीत जमलेले तमाम नाट्यरसिक तोंडात बोटे घालून अँग्री ओल्ड मॅनच्या या आणखी एका अदाकारीची चर्चा करत घरी परतले...

चकोर

 
</text>
</doc>
