<doc>
<docno>992963.cms.txt</docno>
<text>
 
बहुतांची अंतरे
सीमावादाचा त्रास 22 लाख मराठीजनांना
[ Monday, January 17, 2005  07:57:16 pm]


महाराष्ट्र-कर्नाटक सीमा वादाचा त्रास गेल्या 40 वर्षांपासून शेट्टीहळी, मोदगे, दड्डी, कळवीकट्टे, घनगोट्टे, कोट, अत्याळ, सलामवाडी सारख्या 865 गावांतील जवळ जवळ 22 लाख मराठी माणसांना होत आहे ; कारण तेथील सर्व सरकारी कामकाज रेशनकार्ड, सात बारा उतारा इत्यादी तालुक्यातील सरकारी कचेरीत सर्व व्यवहार कानडी भाषेतून चालतो.

मराठी माणसांना या सर्व ठिकाणी कानडी भाषेची अडचण भासत आहे. सीमावतीर् भागात कानडी भाषेच्या सक्तीमुळे तेथील सुशिक्षित मराठी माणसांना निरक्षराचे जीवन जगावे लागत आहे. मराठी मायबोली भाषा असलेल्या सर्व बांधवांची शासकीय कार्यालयातून क्रूर चेष्टा केली जात आहे. तरी मराठी माणसांना या अन्यायापासून वाचवा.

शशिकांत शेलार, दहिसर, मुंबई.

 
</text>
</doc>
