<doc>
<docno>993026.cms.txt</docno>
<text>
 
क्रीडा
सानिया मिर्झा दुसऱ्या फेरीत
[ Monday, January 17, 2005  08:54:14 pm]


ऑस्ट्रेलियन टेनिस स्पर्धा

मेलबर्न : सानिया मिर्झाने ऑस्ट्रेलियन खुल्या टेनिस स्पधेर्च्या दुसऱ्या फेरीत प्रवेश मिळवला आहे. या स्पधेर्तील पहिल्या फेरीत सानियाने ऑस्ट्रेलियाच्या सिंडी वॅटसनवर 3-6, 6- 3, 6-0 असा तीन सेटमध्ये विजय साजरा केला.

ग्रॅन्डस्लॅम टेनिस स्पधेर्च्या दुसऱ्या फेरीत प्रवेश मिळवणारी सानिया ही दुसरी भारतीय महिला. या आधी निरुपमा संजीवने ग्रॅन्डस्लॅम टेनिस स्पधेर्च्या दुसऱ्या फेरीत प्रवेश मिळवला होता तो ऑस्ट्रेलियन खुल्या टेनिस स्पधेर्तच 1998 च्या मोसमात. 18 वर्षांच्या हैदराबादच्या सानियाने पहिला सेट गमावला तेव्हा तिच्याकडून विजयाची अपेक्षा येथे कोणी फारशी बाळगत नव्हते. परंतु नंतर मात्र तिने आपल्या धडाकेबाज खेळाच्या जोरावर प्रतिस्पधीर् सिंडीला नमवले. आता दुसऱ्या फेरीत सानियाची गाठ हंगेरीच्या पेत्रा मँडूलाशी पडणार आहे. पेत्रा मँडूलाने इटलीच्या फ्लॅव्हीया पेनेत्तावर 3-6, 6-1, 6-3 अशी तीन सेटमध्ये मात केली.

दुसऱ्या फेरीत प्रवेश मिळवल्यानंतर सानिया म्हणाली : पहिल्या सेटमध्ये मी काहीशी गडबडून गेले होते. दुसऱ्या सेटमधील माझी सुरुवातही चांगली नव्हती. परंतु नंतर मी स्वत:ला सावरले आणि जिद्दीने विजय मिळवला.

पहिल्या फेरीतील विजयामुळे 34 गुण पटकावून सानियाने आंतरराष्ट्रीय महिला टेनिस क्रमवारीत आता 150 व्या स्थानावर उडी मारली आहे.

दुसऱ्या फेरीतही सानियाने विजय मिळवला तर तिसऱ्या फेरीत तिचा मुकाबला बहुदा सेरेना विल्यम्सशी होईल. सानिया म्हणाली : सेरेनाविरुद्ध खेळण्यास मी उत्सुक आहे ; पण त्या आधी मला दुसऱ्या फेरीतील अडथळा पार करणे आवश्यक आहे.

पुरुषांमध्ये अमेरिकेच्या 34 वषीर्य आंदे अगासीने कंबरेच्या दुखापतीवर मात करत जर्मनीच्या नवोदित डिएटर किंडलमनवर 6-4, 6-3, 6-0 अशी सहज मात केली.

गतविजेता अग्रमानांकित स्वित्झर्लंडच्या रॉजर फेडररने फ्रान्सच्या फॅब्रिस सँतोरोचा 6-1, 6-1, 6-2 असा धुव्वा उडवला. त्याचा पुढील प्रतिस्पधीर् असेल तो जपानचा ताकाओ सुझुकी. सुझुकीने अमेरिकेच्या यान-मिशेल गँबिलला 6-4, 6-3, 6-3 असं चकित केलं.

महिलांमध्ये कॅमिल पिनचा 6-1, 6-1 असा फडशा पाडताना अमेरिकेच्या सेरेना विल्यम्सला बिलकूल घाम गाळावा लागला नाही. अमेरिकन ओपन विजेती रशियाच्या स्वेतलाना कुझ्नेत्सोवाने अमेरिकेच्या जेसिका कर्कलँडला 43 मिनिटांत 6-1, 6-1 असं नमवलं, तर स्लोवाकियाच्या माटिर्ना सुशाने जपानच्या अई सुगियामाला 7-5, 6-4 असा पराभवाचा धक्का दिला. विंबल्डन विजेत्या रशियाच्या मारिया शारापोवाने बल्गेरियाच्या सेसिल कारातंटचेवाचा 6- 3, 6-1 असा पाडाव केला.

 
</text>
</doc>
