<doc>
<docno>993037.cms.txt</docno>
<text>
 
अर्थव्यवहार
उत्पादन खर्चात वाढ होऊनही दुचाकी गाड्यांच्या किंमतीत घट
[ Monday, January 17, 2005  09:24:18 pm]


म. टा. वाहन प्रतिनिधी

मुंबई : गेल्या काही वर्षांत स्टीलच्या किंमतीत व उत्पादन खर्चात झालेली वाढ लक्षात घेता केवळ मागणी वाढवण्यासाठी दुचाकी गाड्या उत्पादकांनी गाड्यांच्या किंमती कमी ठेवण्यात किंबहुना कमी करण्यात यश मिळवले आहे. 1996 साली हिरो होंडाची स्पेंडर 46 हजार रुपयांना बाजारात विकली जात होती. तीच गाडी आज 41 हजार रुपयांना मिळते तर बजाजची 42 हजार रुपयांची गाडी केवळ 31 हजार रुपयांत शोरुममध्ये उपलब्ध आहे.

गेल्या वर्षी स्टीलच्या किंमतीत 2003 पेक्षा 30 टक्क्यांनी वाढ झाली. गाड्यांच्या इतर भागांच्या किंमतीतदेखील वाढ झाली. मात्र यामुळे गाड्यांच्या खपावर परिणाम होऊ नये म्हणून दुचाकी उत्पादकांनी गाड्यांच्या किंमतीत फेररचना करून मागणी कायम ठेवली. जेणेकरून वाढत्या मागणीमुळे वाढत्या स्टीलच्या किंमतीवर मात करता येईल.

रस्त्यांवर मोटार सायकलींचे प्रमाण वाढले आहे. गाड्यांच्या किंमतीत झालेली घट, आकर्षक गाड्यांकडे तरूणांचा असलेला ओढा, पाकिर्ंगचा कमी त्रास व किमान खर्च, कार किंवा इतर मोठ्या गाड्यांपेक्षा पेट्रोलचा खर्च कमी आदी बाबीही विचारात घेतल्या आहेत.

वाढत्या मागणीमुळे उत्पादनाच्या खर्चात घट होऊन नफा वाढू शकतो ही बाब लक्षात घेऊन हिरो होंडा 100 सीसीच्या स्पेंडर आणि पॅशनच्या किंमतीत किमान हजार रुपयांनी कमी करणार असे कळते. त्याचबरोबर 125 सीसीची नवीन मोटार सायकल 42 हजार रुपयांत बाजारात आणण्याचा विचार करत आहे. पेट्रोलच्या किंमतीत वाढ होत असली तरी दुचाकी गाड्यांच्या देखभालीचा कमी होणार खर्च, एक लिटर पेट्रोलमागे जास्त किलोमीटर धाव, सहजपणे उपलब्ध होणारे वाहन कर्ज या बाबीदेखील दुचाकी घेणाऱ्यांना भुलवत असतात.

गेल्या दोन वर्षांचा आढावा घेतल्यास 2003 साली 51.23 लाख दुचाकी गाड्यांची विक्री झाली होती. गेल्या वषीर् यात 17 टक्के वाढ होऊन विक्री 60.07 लाखांवर पोहोचली. यात केवळ डिसेंबरचा आकडांच्या हिशोब केला तरी मागणीतील फरक लक्षात येतो. 2003 च्या डिसेंबरमध्ये 3.03 लाख विक्री झालेल्या दुचाकींची संख्या डिसेंबर 2004 मध्ये 4.59 लाख एवढी झाली होती. दुचाकी कंपन्यांसाठी डिसेंबर 2004 म्हणजे अगदी दिवाळी सारखा होता. या डिसेंबरमध्ये झालेली ही वाढ 42 टक्के म्हणजे दुचाकी गाडी उत्पादकांचा हुरूप वाढवणारी होती.

 
</text>
</doc>
