<doc>
<docno>993023.cms.txt</docno>
<text>
 
क्रीडा
मान कपातीबाबत वॉन आयसीसीविरुद्ध दाद मागणार
[ Monday, January 17, 2005  08:52:05 pm]


लंडन : इंग्लंडचा कर्णधार मायकेल वॉन आयसीसीवर कायदेशीर कारवाई करण्याची शक्यता आहे. दक्षिण आफ्रिकेविरुद्धच्या जोहान्सबर्ग कसोटीत सामनाधिकारी क्लाईव्ह लॉईड यांनी वॉनला दंड ठोठावला तो त्याचे संपूर्ण मानधन कापण्याचा. पंचांबाबत अयोग्य शेेरेबाजी करणाऱ्या वॉनला लॉईड यांनी दंड ठोठावण्याची कारवाई केली ; पण वॉनने क्रिकेटपटूंच्या संघटनेकडे न्यायालयीन कारवाईबाबत सल्ला मागितला असल्याचे वृत्त डेली टेलिग्राफने दिले आहे.

 
</text>
</doc>
