<doc>
<docno>993038.cms.txt</docno>
<text>
 
अर्थव्यवहार
शेअर बाजारात थोडी सुधारणा
[ Monday, January 17, 2005  09:25:13 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : अनेक चढ-उतारांनंतर सोमवारचा मुंबई शेअर बाजाराचा सेन्सेक्स 20.25 अंशांनी वाढून 6194.07 वर स्थिरावला. बाजाराची सुरूवात विक्रीच्या माऱ्याने झाली आणि सेन्सेक्स दुपारी 6087.55 पर्यंत घरसला होता. तर मधल्या वेळेत सेन्सेक्सने अगदी 62332.97 अंशांपर्यंत उडी मारली होती.

मात्र, परदेशी गुंतवणुकदार संस्थांची ' फ्युचर्स अॅन्ड ऑप्शन्स ' मध्ये 408 कोटी रुपयांची खरेदी, भारतीय अर्थ संस्थांच्या खरेदीचा कल आणि आयसीआयसीआय बँकेच्या डिसेंबर अखेरच्या आथिर्क वर्षातील नफा शेअर बाजाराला तारून गेला आणि शेवटच्या अर्ध्या तासातच बाजार 20 अंशांनी सावरला.

 
</text>
</doc>
