<doc>
<docno>993006.cms.txt</docno>
<text>
 
महाराष्ट्र
उसाची पळवापळवी करणारे 11 जण अटकेत
[ Monday, January 17, 2005  08:36:21 pm]


म. टा. वृत्तसेवा

लातूर : रास्त दर व पाण्याअभावी यंदा ऊसाचे क्षेत्र घटल्याने ऊसाच्या पळवापळवीचे प्रकार सुरू झाले असून अशाच एका घटनेत लातूर जिल्ह्यातील नळेगावच्या ' जय जवान जय किसान ' साखर कारखान्याच्या व्यवस्थापकीय संचालकांसह 11 जणांवर गुन्हे नोंदवून त्यांना अटक करण्यात आली.

राज्य साखर महासंघाचे उपाध्यक्ष बसवराज नागराळकर हे नळेगावच्या ' जय जवान जय किसान ' साखर कारखान्याचे अध्यक्ष आहेत. या कारखान्याची आथिर्क स्थिती अत्यंत दयनीय आहे.

दीड महिन्यापूर्वी गाळप सुरू होऊनही या कारखान्यास ऊस देण्यास कारखान्याच्या कार्यक्षेत्रातील शेतकरी उत्सुक नाहीत. मुख्यमंत्री विलासराव देशमुख यांच्या मांजरा साखर कारखान्यात ऊसाला चांगला भाव मिळत असल्याने अनेक शेतकरी तेथे ऊस पाठवत आहेत.

विलासरावांचे पुत्र अमित तसेच भारतीय जनता पक्षाचे नेते गोपीनाथ मुंडे यांच्याशी संबंधित कारखान्यांनाही शेतकरी ऊस पुरवत आहेत.

मध्यंतरी अशाच प्रकारे या क्षेत्रातील शेतकऱ्यांचे ऊसाने भरलेले ट्रक इतरत्र चालले असता ' जय जवान जय किसान ' कारखान्याचे व्यवस्थापकीय संचालक बाबासाहेब चव्हाण तसेच काही संचालकांनी 16 ट्रक अडवले आणि ते आपल्या कारखान्यात खेचून आणले. या प्रकरणी तक्रार दाखल झाल्यानंतर पोलिसांनी चव्हाण यांच्यासह 11 जणांना अटक केली.

 
</text>
</doc>
