<doc>
<docno>993034.cms.txt</docno>
<text>
 
अर्थव्यवहार
जीवनावश्यक औषधांच्या तुटवड्याची भीती?
[ Monday, January 17, 2005  09:22:10 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : सध्याच्या औषध आणि प्रसाधन (ड्रग अॅण्ड कॉस्मेटिक) व नाकोर्टिक ड्रग्ज अॅण्ड सायकोट्रोपिक सब्सटेन्स कायद्यात कालानुरूप योग्य बदल करणे आवश्यक आहे. त्यातील काही तरतुदींचा औषध विक्रेत्यांना मोठ्या प्रमाणावर त्रास होत आहे. ही परिस्थिती कायम राहिल्यास त्याचा परिणाम जीवनाश्यक औषधांवर होऊन त्यातून त्यांचा तुटवडा निर्माण होऊ शकतो, अशी भीती ऑल इंडिया ऑर्गनायझेशन ऑफ केमिस्टस अँड ड्रगिस्टस संघटनेचे (एआयओसीडी) सरचिटणीस जे. एस. शिंदे यांनी व्यक्त केली आहे.

नाकोर्टिक ड्रग्ज अँड सायकोट्रॉपिक सब्सटेन्स कायद्यातील काही तरतुदींचे पालन कोणत्याही वितरकाला सहजासहजी करणे शक्य नाही. त्यामुळे या तरतुदींचा सक्तीने वापर केल्याने औषध विक्रेत्यांमध्ये भीतीचे वातावरण निर्माण होत असल्याची प्रतिक्रिया संघटनेतील सदस्य व्यक्त करत आहे.

औषध विक्रेत्यांनी नाकोर्टिक ड्रग्ज अँड सायकोट्रॉपिक सबस्टन्सेस कायद्यांच्या काही नियमांमधील बदलाविषयही वारंवार सूचना केली आहे. पण त्यात कोणताही बदल झाल्याने जीवनावश्यक औषधे केमिस्टच्या दुकानांतून पूर्णपणे नाहीशी होऊन त्यांचा तुटवडा निर्माण होण्याची शक्यताही शिंदे यांनी वर्तवली आहे.

 
</text>
</doc>
