<doc>
<docno>993192.cms.txt</docno>
<text>
 
महाराष्ट्र
शिकलकर गँगचा मोहरा अटकेत
[ Monday, January 17, 2005  11:30:54 pm]


म. टा. प्रतिनिधी

ठाणे : दिंडोशी, भिलाड, वापी, मिरा रोड या ठिकाणी बँका आणि पतपेढ्यांवर दरोडा घालण्याऱ्या शिकलकर गँगचा मोहरा असलेला फिरोज सिराजउद्दीन शेख याला ठाणे ग्रामीण पोलिसांनी अटक केली.

त्याच्याकडून 12 लाख 98 हजार 491 रुपयांचा ऐवज जप्त करण्यात आल्याची माहिती पोलिस अधीक्षक रामराव पवार यांनी ठाण्यात सोमवारी दिली.

नवघर माणिकपूर येथील वसई विकास सहकारी बँकेवरील 17 जुलैचा दरोडा, डहाणू येथील देना बँकेवरील 3 डिसेंबर रोजी केलेला दरोड्याचा प्रयत्न आदी गुन्ह्यांमध्ये हवा असलेला फिरोज बरेच दिवस फरार होता.

अखेरीस दहिसर येथे राहणारी त्याची पत्नी नजमा शेख त्याला भेटायला नालासोपारा येथे येणार असल्याची माहिती मिळाल्यानंतर विशेष तपास पथकाचे वरिष्ठ पोलिस निरीक्षक अर्जुन गुरुळे अणि त्यांच्या सहकाऱ्यांनी नजमावर पाळत ठेवली. त्यांनी रचलेल्या सापळ्यात फिरोजला सापडला.

त्याच्या घराच्या झडतीत लोड आणि उशीत लपवून ठेवलेली 3 लाख 76 रुपयांची रोख रक्कम, दोन लाख 11 हजाराचे दागिने, सहा हजार रुपयांचे दोन मोबाईल फोन, जिवंत काडतुसासह रिव्हॉल्वर, व चाळी बांधण्यासाठी गुंतवलेली सात कोटींच्या रकमेची कागदपत्रे असा एकूण 12 कोटी 98 लाख रुपयंाचा ऐवज हस्तगत केला.

जून 2004 ते डिसेंबर 2004 या काळात आसपासच्या पसिरात या टोळीने सशस्त्र दरोड्यांसाठी वापरत असलेली मारुती गाडीही चोरूनच आणली असावी, असा पोलिसांचा कयास आहे.

 
</text>
</doc>
