<doc>
<docno>993148.cms.txt</docno>
<text>
 
क्रीडा
'सुपर चषक' बॉक्सिंग आजपासून
[ Monday, January 17, 2005  11:05:59 pm]


मुंबई : भारतीय बाँक्ंसिगच्या इतिहासामध्ये प्रथमच देशातील 175 अव्वल बॉक्सर आमनेसामने येत आहेत आणि निमित्त आहे सुपर चषक बाँक्ंसिगचे. 18 ते 22 जानेवारी दरम्यान अंधेरीच्या शहाजीराजे क्रीडा संकुलामध्ये ही स्पर्धा होईल.

अथेन्स ऑलिम्पिकमध्ये उतरलेला रेल्वेचा जीतेंदकुमारचा सहभाग हे या स्पधेर्चे वैशिष्ट्य असेल. महाराष्ट्र संघासह सेनादल, रेल्वे, अखिल भारतीय पोलिस, स्टिल फ्लान्टससह देशातील अन्य काही राज्यांचे संघ स्पधेर्त उतरत आहे. महाराष्ट्रकडून आंतरराष्ट्रीय खेळाडू गिरिष पवार (लाइट फ्लाय), एस. लाक्रा, शब्बीर अन्सारी, सुरनजय सिंग हे खेळाडू रिंगणात दोन हात करताना बघायला मिळतील. एकूण सोळा राज्यांच्या संघांचा सहभाग असलेल्या या स्पधेर्च्या निमित्ताने मुंबईकरांना देशातील सवोर्त्तम बॉक्सरचा खेळ पाहण्याची संधी मिळणार आहे.

 
</text>
</doc>
