<doc>
<docno>993184.cms.txt</docno>
<text>
 
महाराष्ट्र
अंगरक्षकाच्या बंदुकीतून सुटलेल्या गोळीने तरुणाचा मृत्यू
[ Monday, January 17, 2005  11:27:34 pm]


म. टा. वृत्तसेवा

पालघर : कृषी उत्पन्न बाजार समितीच्या पालघरमधील कार्यालयात सोमवारी साडेदहाच्या सुमारास रविंद उत्तम शिंदे (28) हा बंदुकीची गोळी लागून ठार झाला.

समितीचे सभापती अनिल गावंड यांच्या अंगरक्षकाच्या बंदुकीतून झटापटीत गोळी सुटून ती रविंदला लागल्याचे कारण सांगण्यात येत असले तरी पोलिसांकडे आलेल्या साक्षींमध्ये बरीच तफावत असल्याने या प्रकरणातला गुंता वाढत चालला आहे.

अंगरक्षक सुनील माळशिकारे याच्याकडील बंदूक रविंदने घेण्याचा प्रयत्न केला. त्यावेळी त्याला सुनीलने विरोध केला. त्यात झालेल्या झटापटीत बंदुकीचा चाप ओढला गेल्याचे काहींनी सांगितले.

सुनीलने मात्र आपण उभे असताना रविंदने आपल्या गळ्यातून बंदूक काढण्याचा प्रयत्न केल्यावर खटका दाबला जाऊन गोळी उडाल्याचे सांगितले. पोलिसांना मिळालेल्या कारणांमध्ये थोडी तफावत असल्याने रविंदचे मरण चुकून ओढावले की त्याची हत्या झाली, हे अजून स्पष्ट झालेले नाही.

रविंदचा मृत्यू साडेदहाच्या सुमारास झाला आणि त्याला सव्वाअकराला ' पालघर नसिर्ंग होम ' मध्ये दाखल करण्यात आले. त्याला इतक्या उशिरा का आणण्यात आले, असा प्रश्ान् निर्माण झाल्याने या प्रकरणाबद्दल संशय निर्माण झाला आहे.

हॉस्पिटलमध्ये सभापती गावंड यांनी रविंद विजेचा धक्का बसून ठार झाला, असे सांगितले. पण डॉ. शहा यांनी रविंदच्या अंगातून रक्त येत असल्याने हा मृत्यू विजेचा धक्का बसून झाला नसल्याचे सुनावताच अनिल गावंड यांनी गोळी बसूनच मृत्यू झाल्याचे मान्य केले.

गावंड यांनी पालघरच्या व्यापाऱ्यांकडून आणि शेतकऱ्यांकडून जबरदस्तीने करवसुली करण्यासाठी 20 ते 25 तरुणांना कामाला ठेवले होते, असा आरोप आहे. या तरुणांची कायदेशीर भरती झालेली नसल्याचे समजते. रविंदही याच कामासाठी कृषी उत्पन्न बाजार समितीत जात असल्याची माहिती मिळाली आहे.

 
</text>
</doc>
