<doc>
<docno>993130.cms.txt</docno>
<text>
 
महाराष्ट्र
पालिकेच्या अतिक्रमण कारवाईला लगाम
[ Monday, January 17, 2005  10:59:24 pm]


म. टा. प्रतिनिधी

पुणे : मोठा फौजफाटा घेऊन गंजपेठेतील टिंबर माकेर्ट येथे महापालिका कर्मचाऱ्यांच्या शाहीर आण्णाभाऊ वसाहतीतील 112 अनधिकृत खोल्या पाडायला गेलेल्या पालिकेतील अतिक्रमण विभागातील अधिकाऱ्यांना ऐन मोक्याच्या क्षणी वरिष्ठ अधिकाऱ्यांचा दूरध्वनी आल्याने कारवाई न करताच हात हलवत परतावे लागल्याचे समजते.

महापालिका कर्मचाऱ्यांच्या या वसाहतीतील जागेत अतिक्रमण करून त्याठिकाणी अनेकजणं राहत असल्याची तक्रार पालिकेतीलच कर्मचाऱ्यांने दिली होती. महापालिका यावर कोणतीच कारवाई करत नसल्याने त्याने पालिकेला कायदेशीर नोटीस पाठवली होती. त्यावर आयुक्तांनी या अनधिकृत खोल्या पाडण्याचे आदेश देऊन ते निवडणुकीच्या कामकाजासाठी बिहारला रवाना झाले. त्यानुसार फौजफाटा घेऊन पालिकेचे अधिकारी कारवाईसाठी गेले होते.

 
</text>
</doc>
