<doc>
<docno>993159.cms.txt</docno>
<text>
 
क्रीडा
इंग्लंडचा 77 धावांनी सनसनाटी विजय, मालिकेत आघाडी
[ Monday, January 17, 2005  11:09:52 pm]


जोहान्सबर्ग : चौथ्या क्रिकेट कसोटीत मायकेल वॉनच्या इंग्लंडने ग्रॅम स्मिथच्या यजमान दक्षिण आफ्रिकेवर 77 धावांनी सनसनाटी विजय मिळवून मालिकेत 2-1 अशी आघाडी घेतली. कर्णधार स्मिथने नाबाद 67 धावा फटकावून संघाचा पराभव टाळण्यासाठी प्रयत्न केले, पण ते अपुरे ठरले. विजयासाठी 325 धावांचे आव्हान दक्षिण आफ्रिकेपुढे होते.

मॅथ्यू होगार्डच्या अचूक गोलंदाजीपुढे यजमानांची घसरगुंडी उडाली. होगार्डने सात मोहरे टिपले. पहिल्या डावातही त्याने पाहुण्यांचा निम्मा संघ गारद केला होता, सामन्यात त्याने 12 गडी गारद केले ते 205 धावात.

सलामीवीर हर्षल गिब्सचा अडसर दूर केला तो फिरकी गोलंदाज जाईल्सने. 132 चंेडूत 19 चौकारांनिशी त्याने 98 धावा फटकावल्या.

धावफलक : इंग्लंड 9 बाद 411 डाव सोडला व 9 बाद 332 डाव सोडला (मार्कस् ट्रेस्कोथिक 180, मायकेल वॉन 54, अॅशली जाईल्स 31, पोलॉक 19-2-74- 3, एनटिनी 20.1 - 2-62-3, कॅलिस 21-5-93-3) वि. दक्षिण आफ्रिका 419 व 247 ( गिब्स 98, स्मिथ नाबाद 67, होगार्ड 18.3-6-61-7, फ्लिंटॉफ 15-2-58- 2).

 
</text>
</doc>
