<doc>
<docno>993217.cms.txt</docno>
<text>
 
महामुंबई
चंदकांत देसाई यांचे निधन
[ Monday, January 17, 2005  11:49:59 pm]


म. टा. प्रतिनिधी

मुंबई : चार दशकांहूनही अधिक काळ मुंबई महापालिकेचे कामकाज व शहरातील समस्यांवर वृत्तसंकलन करणारे ज्येष्ठ पत्रकार चंदकांत देसाई ( 78) यांचे रविवारी वृद्धापकाळाने चेंबूरच्या जॉय हॉस्पिटलमध्ये निधन झाले.

देसाई यांनी फ्री प्रेस जर्नल वृत्तपत्रात 40 वर्षांहूनही अधिक काळ काम केले. त्याकाळी शिवसेनाप्रमुख बाळासाहेब ठाकरे यांच्यासह ते फ्री प्रेसमध्ये कार्यरत होते ' महापालिकेचा चालता- बोलता कोष ' असे त्यांचे वर्णन होत असे. त्यांच्यानंतर आलेल्या अनेक नवोदित पत्रकारांना महापालिकेचे वार्तांकन करताना देसाई मार्गदर्शक ठरत असत. छत्रपती शिवाजी महाराज स्मारक समितीच्या अध्यक्षपदी त्यांनी काम पाहिले.

त्यांच्या पश्चात पत्नी गीता, दोन विवाहित मुली, जावई व नातवंडे आहेत. त्यांच्या पाथिर्वावर चेंबूर स्मशानभूमीत सोमवारी अंत्यसंस्कार करण्यात आले. मुंबई महापालिका वार्ताहर संघातफेर् देसाई यांना सोमवारी आदरांजली वाहण्यात आली.

 
</text>
</doc>
