<doc>
<docno>993225.cms.txt</docno>
<text>
 
महामुंबई
कारवाईच्या भीतीने बदलली 'रोग'ची पोस्टर्स
[ Monday, January 17, 2005  11:52:55 pm]


म. टा. प्रतिनिधी

मुंबई : पोस्टरमार्फत अश्लिलतेचे दर्शन घडविणाऱ्या ' रोग ' या चित्रपटाविरोधात गुन्हे शाखेच्या समाजसेवा शाखेने कायद्याचा बडगा उगारताच चित्रपटाच्या निर्मात्याने पोस्टरमध्ये बदल केला आहे. नव्याने छापण्यात आलेल्या पोस्टरवरील अभिनेत्रीचे शरीर चित्रपटाच्या नावानेच ' झाकण्यात ' आले आहे.

सेंट झेवियर्स महाविद्यालयाच्या प्रा. प्रतिभा नैथानी यांनी ' रोग ' व ' तेजाब ' या दोन चित्रपटांच्या पोस्टरमधून अश्लिलतेचे दर्शन घडत असल्याबाबत समाजसेवा शाखेकडे तक्रार केली होती. या तक्रारीचा आधार घेऊन ' रोग ' च्या निर्मात्या पूजा भट आणि सुजितकुमार सिंग तसेच ' तेजाब ' चे निर्माते दिलीप गुलाठी यांच्याविरोधात कलम 292 च्या अंतर्गत गुन्हा दाखल करण्यात आला.

' रोग ' हा चित्रपट बड्या ' बॅनर ' खाली प्रदशीर्त झाला असल्याने त्यासंदर्भात होणाऱ्या कारवाईकडे सगळ्यांचे लक्ष लागून राहिले होते. मात्र, चित्रपट निर्मात्यांची चौकशी होण्याआधीच रोग चित्रपटाच्या पोस्टरमध्ये बदल करण्यात आला आहे. सोमवारी वृत्तपत्रात प्रसिद्ध करण्यात आलेल्या पोस्टरमध्ये हा बदल दिसून येतो.

यासंदर्भात अमलबजावणी विभागाचे पोलिस उपायुक्त डॉ. संजय अपरांती यांच्याकडे संपर्क साधला असता त्यांनी पोस्टरमध्ये केलेल्या बदलाविषयी समाधान व्यक्त केले. ज्या गोष्टी प्रौढांसाठी आहेत त्या लहान मुलांच्या नजरेस कशा काय पडत आहेत, असा सवाल उपस्थित करताना सर्वांनीच याचा विचार केला पाहिजे, असे मत त्यांनी व्यक्त केले.

 
</text>
</doc>
