<doc>
<docno>993234.cms.txt</docno>
<text>
 
महामुंबई
1800 झोपड्या पाडल्या
[ Monday, January 17, 2005  11:57:28 pm]


म. टा. प्रतिनिधी

25 कोटींचा भूखंड खुला

मुंबई : कांदिवलीत चारकोप येथे एकता नगरात वारंवार पाडल्यानंतरही उभ्या राहिलेल्या 1800 झोपड्या मुंबई महापालिकेच्या पथकांनी मोठ्या फौजफाट्यासह पाडून हा 25 कोटी रुपये किमतीचा हा भूखंड मोकळा केला.

लिंक रोडजवळ एकता नगरात वारंवार या झोपड्या येत होत्या. सुमारे सात ते आठ एकर क्षेत्रफळाचा हा भूखंड जिल्हाधिकाऱ्यांच्या अखत्यारीतील होता. त्यांच्या विनंतीनुसार महापालिकेने यापूवीर्ही तेथे कारवाई केली होती. ही जमीन नाल्यालगत असल्याने नाल्यामध्येही अस्वच्छता होत होती. या जमिनीवरील झोपड्या पाडण्याची कारवाई सहायक पालिका आयुक्त रणजीत ढाकणे यांच्या पथकाने सुरू केली. त्यात 4 जेसीबी, एक पोकलेन मशीन तसेच 50 कामगार यांच्या मदतीने झोपड्या पाडण्यात आल्या. बांबू, पत्रे आदी सामान डंपरच्या फेऱ्यांद्वारे हलविण्यात आले.

हा भूखंड आता जिल्हाधिकारी कार्यालयाच्या ताब्यात देण्यात आला असून भूखंड मोकळा झाल्यावर त्यांनी तेथे खाजगी सुरक्षा अधिकारी नेमून भूखंडाचे संरक्षण सुरू केले आहे.

अशा अनेक मोकळ्या भूखंडांवर आधी झोपड्या उभारण्यास मदत करायची आणि नंतर त्याच ठिकाणी झोपडपट्टी पुनर्वसन योजना राबविण्याचे निमित्त करून टॉवर उभे करायचे, असे मोठे रॅकेट आहे. या रॅकेटमुळे झोपडीवाले पुन्हा एकदा रस्त्यावर येतात आणि भूखंड मात्र बिल्डरांच्या घशात जातो.

 
</text>
</doc>
