<doc>
<docno>1133090.cms.txt</docno>
<text>
 
अर्थव्यवहार
ग्रामीण बँकांचे ऑगस्टअखेरपर्यंत विलिनीकरण
[ Sunday, June 05, 2005  08:56:38 pm]


वृत्तसंस्था

नवी दिल्ली : प्रादेशिक ग्रामीण बँकांचे परस्परांत विलिनीकरण येत्या ऑगस्टअखेरपर्यंत करण्यात येणार असून, सरकारी क्षेत्रातील बँकांच्या एकत्रीकरणाची प्रक्रिया नंतर योग्य वेळी सुरू करण्यात येणार असल्याचे केंदीय अर्थमंत्री पी. चिदंबरम यांनी शुक्रवारी येथे सांगितले. बँक प्रमुखांशी झालेल्या प्रदीर्घ बैठकीनंतर पत्रकारांशी बोलताना ते म्हणाले की, प्रादेशिक ग्रामीण बँकांच्या (रीजनल रूरल बँक्स-'आरआरबी') एकत्रीकरणाची प्रक्रिया गतिमान होत असून, नऊ राज्यांनी एकत्रीकरणाला मंजुरी दिलेली आहे.

त्यांना आता माझ्याकडून (अर्थमंत्री) मंजुरी मिळणे बाकी असून, ती आजउद्याच दिली जाईल. एका बँकेच्या एका राज्यात एकाहून अधिक 'आरआरबी' असतील तर त्यांचे एकाच 'आरआरबी'मध्ये विलिनीकरण करण्यात येईल. ही संपूर्ण प्रक्रिया 31 ऑगस्ट 2005 पर्यंत पूर्ण करण्यात येईल. व्यापारी बँकांचे विलिनीकरणव्यापारी बँकांच्या विलिनीकरणाबाबत सर्व बाजूंचे म्हणणे, सूचना सरकार समजावून घेणार असून, योग्य वेळी त्याबाबत निर्णय घेण्यात येतील, अशी माहिती देऊन श्री. चिदंबरम म्हणाले: सरकारी क्षेत्रातील बँकांतील सरकारचे भागभांडवल 51 टक्क्यांवरून खाली आणण्याचा प्रश्ान्च उद्भवत नाही.

सरकारी बँकांच्या थकित कर्जांचे (एकूण कर्जव्यवहाराशी) प्रमाण 2004-2005 आथिर्क वर्षात 3 टक्क्यांपर्यंत खाली आणण्यात यश मिळालेले असून, ते आणखी खाली, यंदा 2 टक्क्यांपर्यंत आणण्याचे उद्दिष्ट आहे. या बँकांना या महिनाअखेरीस किंवा जुलैच्या पहिल्या आठवड्यात सरकारशी कामगिरी सुधारण्याबाबतची हमी देणारे परस्पर सामंजस्य करार करावे लागतील व त्यात भागभांडवल, व्यवसाय, नफा याबाबतच्या अटी मान्य कराव्या लागतील. कृषि क्षेत्राला पतपुरवठाचालू 2005-06 वर्षासाठी देशातील कृषि क्षेत्राला 1,41,000 कोटी रुपयांचा पतपुरवठा उपलब्ध करून देण्याचे लक्ष्य सरकारने ठरविले आहे. आधीच्या वर्षात 1,15,000 कोटींची कजेर् वितरित करण्यात आली होती.

 
</text>
</doc>
