<doc>
<docno>1133120.cms.txt</docno>
<text>
 
धावते जग
आणखी एक योजना
[ Sunday, June 05, 2005  09:24:23 pm]


वाहनांतून बाहेर पडणाऱ्या कार्बनच्या प्रमाणात मालकाकडून कर वसूल करण्याचा राज्य सरकारचा विचार स्तुत्य आहे, यात शंका नाही. किंबहुना अशी गोळा होणारी रक्कम राज्यात अधिकाधिक झाडे लावण्यावर खर्च करावीत असाही विचार सरकार करते आहे. परदेशात ही पद्धत अवलंबण्यात येते. ऑस्ट्रॅलियामध्ये, वाहन 25 हजार किलोमीटर चालवले गेले की मालकावर पाच झाडे लावण्याचे किंवा इतकी झाडे लावण्यासाठी येणाऱ्या खर्चाची रक्कम सरकारी तिजोरीत जमा करण्याचे बंधन आहे.

महाराष्ट्रात सध्या एकंदर जमिनीपैकी फक्त 21 टक्के जमिनीवर जंगले आहेत. येत्या सात वर्षांत हे प्रमाण 33 टक्क्यांवर नेण्याच्या राज्य सरकारच्या प्रयत्नांचा ही मोहीम हा एक भाग आहे. अडचण येणार आहे, ती योजनेची अंमलबजावणी करताना. यापूवीर्ही अशा अनेक योजना सरकारने आखल्या आणि पुढे त्या योजनांचे काय झाले असा प्रश्ान् विचारला गेला.

रोजगार हमी योजना ही तर क्रांतिकारी योजना मानली गेली. पण गेल्या 30-32 वर्षांचा योजनेचा आढावा घेतला तर यातील अनेक त्रुटी जाणवतात. ताज्या योजनेत अडचण आहे ती वाहनातून किती प्रमाणात कार्बन बाहेर पडतो हे ठरवणार कोण, ही. कारण सध्यादेखील अनेक वाहने भयानक धूर सोडत रस्त्यांवर धावत असतात.

पण आरटीओ अधिकाऱ्यांनी त्यांना कधी आळा घातल्याचे आढळत नाही. जुनी वाहने मोडीत काढण्याचे सरकारने ठरवले की लगेच निषेधाचे आवाज निघायला लागतात. कार्बनच्या प्रमाणात दंड गोळा करताना कारभार चोख असेल याची जबाबदारी कोण घेणार? आजही दंडाची पावती फाडण्यापेक्षा 'चहापाण्या'वर तडजोड केल्याची असंख्य उदाहरणे रस्तोरस्ती दिसत असतात. अशा मंडळींना हा कायदा ही गैरव्यवहार करण्यासाठी आणखी एक संधी ठरेल.

आणि कोणी झाडे लावून देतो असे कबूल केले तर त्याचा हिशेब कोण ठेवणार? गावांत विहिरी खणल्याचे दाखवले आणि चौकशी झाली तेव्हा त्या चोरीला गेल्याचे कारण सांगितले, हे उदाहरण महाराष्ट्रातच घडल्याचे राज्यर्कत्यांना माहीत नसेल, असे नव्हे. याचा अर्थ कार्बन प्रमाणाबाहेर सोडून प्रदूषण वाढवणाऱ्यांना मोकळीक मिळावी, असा नाही. आहे त्या कायद्याची कडक अंमलबजावणी करून सरकारी तिजोरीत भर टाकली की, जंगले वाढवण्यासाठी आपोआप निधी गोळा होईल.

 
</text>
</doc>
