<doc>
<docno>1133018.cms.txt</docno>
<text>
 
महामुंबई
नको पुस्तकं, नको दप्तर, नको परीक्षा
[ Sunday, June 05, 2005  07:35:05 pm]


मुंबई टाइम्स टीम

नवी मुंबई : नवीन पनवेलच्या डीव्हीए पब्लिक स्कूलमध्ये पूर्व प्राथमिक विद्यार्थ्यांसाठी येत्या शैक्षणिक वर्षापासून 'नो बुक्स, नो बॅग्ज अॅण्ड नो एक्झाम' हा नवा कार्यक्रम राबवण्यात येणार आहे. डी. व्ही. ए. पब्लिक स्कूलच्या महाराष्ट्र आणि गुजरात विभागाचे संचालक डॉ. के. बी. कुशल यांच्या पुढाकाराने ही नवी शैक्षणिक पद्धत या शाळेत सुरू करण्यात येत आहे.या नव्या पद्धतीत विद्यार्थ्यांना शाळेत शिकताना पुस्तकं आणि स्कूलबॅगची गरज भासत नाही.

शाळेत दिल्या जाणाऱ्या शिक्षणात खेळ, चित्रकला, नृत्य, नाट्य, संगीत यांचा वापर करून मनोरंजनात्मक पद्धतीने मुलांचा शारीरिक, मानसिक आणि बौद्धिक विकास साधण्यावर भर देण्यात येतो. आपण शाळेच्या चार भिंतींआड बसून शिकत नसून आपल्या मित्रांसोबत खेळतो आहोत किंवा आपल्या घरातच बागडतो आहोत, असं मुलांना वाटावं अशा रीतीने वातावरण निर्माण केलं जातं.

मुलांच्या पालकांना, आजी-आजोबा, भाऊ बहीण यांनाही अधूनमधून शाळेत बोलवलं जातं आणि मुलांसोबत वर्गात राहण्याची मुभा त्यांना देण्यात येते, जेणेकरून मुलांवर कोणत्याही प्रकारचा ताण राहणार नाही आणि परकेपणाची भावना निर्माण होणार नाही. डॉ. कुशल यांनी गेल्यावषीर् या पद्धतीचा अवलंब करून पाहिला होता व त्यानंतर या वर्षापासून ती रीतसर अंमलात आणण्याचा निर्णय घेतला.गेल्या महिन्यात डॉ. कुशल यांना डीव्हीए शिक्षण संस्थेच्या विकासात मोलाची कामगिरी केल्याबद्दल दिल्लीच्या तालकटोरा स्टेडियममध्ये झालेल्या महात्मा हंसराज दिवस सोहळ्यात केंदीय युवा कल्याण आणि क्रीडामंत्री सुनील दत्त यांच्या हस्ते गौरवण्यात आलं होतं. डीव्हीए कॉलेजच्या मॅनेजिंग कमिटीचे अध्यक्ष पद्मश्री ज्ञानप्रकाश चोप्रा यांनाही यावेळी सन्मानित करण्यात आलं होतं.

 
</text>
</doc>
