<doc>
<docno>1133183.cms.txt</docno>
<text>
 
देश-विदेश
दिल्लीत पुरातन अतिक्रमणाचा चक्रव्यूह
[ Sunday, June 05, 2005  11:09:33 pm]


वृत्तसंस्था

नवी दिल्ली : रणभूमीवर खेळली गेलेली अनेक युद्धे, राजकारणाच्या पटावर रंगलेल्या बुध्दीबळाच्या चाली तसेच असंख्य ऐतिहासिक घटनांचा साक्षीदार असलेल्या राजधानी दिल्लीतील महत्त्वाच्या अशा पुरातन वास्तू सध्या अतिक्रमणाच्या विळख्यात सापडल्या असून, तो सोडवणे ही सर्व संबंधितांसाठी एक डोकेदुखीच ठरते आहे.ऐतिहासिक वारसा असलेल्या दिल्लीतील अनेक वास्तू संरक्षित म्हणून घोषित करण्यात आल्या आहेत. त्यातील काश्मिरी गेट, पुराना किला, रझिया सुलतानची कबर, लोथियान रोडवरील दफनभूमी अशा किमान 14 वास्तूंभोवती अतिक्रमणाचा चक्रव्यूह उभा राहिला आहे.

विशेष म्हणजे, या वास्तू संरक्षित म्हणून जाहीर झाल्यानंतर त्यावरील अतिक्रमणाचे प्रमाण वाढल्याचे जाणकार सांगतात. 'पुराना किला'भोवती विळखा पडला आहे तो कुंती मंदिराचा! या मंदिराच्या पुजाऱ्याने या वास्तूभोवतीचा काही भाग बळकावला आहे. शाहजाहबाद भागात असलेल्या रझिया सुलतानच्या कबरीचे ऐतिहासिक महत्त्व न जाणून किंवा जाणून देखील त्याकडे सर्वसामान्यजन अक्षम्य दुर्लक्ष करीत आहेत. या कबरीभोवतीच्या जागेचा दुरुपयोग मोठ्या प्रमाणात होत असल्याची तक्रार आहे.दक्षिण दिल्लीतील मालवीयनगर येथील 'सराई शाहजी'बाहेर असलेल्या मशिदीचा ताबा एका मौलवीने घेतला असून तेथे तो मदरसा चालवीत आहे. तुघलकाबाद, बेगमपुरी मशिद, अरब की सराई अशा इतर वास्तूंचे सौंदर्य देखील अतिक्रमणाच्या ग्रहणाने झाकोळले जात आहे. भारतीय पुरातन वास्तू विभागाने अतिक्रमणे हटवण्याचे प्रयत्न सुरू केले असल्याचे समजते.

 
</text>
</doc>
