<doc>
<docno>1133022.cms.txt</docno>
<text>
 
महामुंबई
दादा, भाऊ, भाई यांच्यानंतर एनआरसीत डॅडीची एण्ट्री
[ Sunday, June 05, 2005  07:39:24 pm]


मुंबई टाइम्स टीम

कल्याण : मोहने इथल्या नॅशनल रेयॉन कंपनी(एनआरसी)त अखिल भारतीय सेनेचे प्रमुख आमदार अरुण गवळी ऊर्फ डॅडी याने प्रवेशाची तयारी चालवली आहे. त्यामुळे दादा सामंत, सचिन अहिर, भाई जगताप अशा कामगारक्षेत्रातील रथी-महारथीनंतर खुद्द गवळीने एनआरसीच्या मैदानावर दंड थोपटल्यामुळे सुमारे 6,500 कामगारांना दरदरून घाम फुटला आहे.

कंपनीत वर्चस्व मिळवण्यासाठी कामगार संघटनामध्ये आधीच रणकंदन माजलेले असताना आता थेट अरुण गवळीच कामगार हितासाठी मैदानात उतरल्याने अनेकांच्या भुवया उंचावल्या गेल्या आहेत. कामगारनेते दत्ता सांमत यांच्या हत्येनंतर गेल्या काही वर्षांमध्ये एनआरसीमध्ये मोठ्या प्रमाणावर अस्थिरता आली आहे.

त्यातच कामगारांमध्ये मराठी आणि परप्रांतिय असे गट पडू लागल्यामुळे कामगार संघटनाही हवालदिल झाली आहे. दादा सामंत यांनी जरी एनआरसीचं नेतृत्व करण्याचा प्रयत्न केला असला तरी स्थानिक कामगार हे नेहमीच आक्रमक नेतृत्वाच्या शोधात भटकताना आढळून आले आहेत. त्यामुळेच कधी मधुकर सरपोतदार, कधी सचिन अहिर, तर कधी भाई जगताप अशा दादा, भाऊ, भाई यांच्यानंतर डॅडीही एनआरसीच्या मैदानात उतरले आहेत. त्याच्या अखिल भारतीय सेनेचे सभासद होण्यासाठी फॉर्म कंपनीच्या गेटवर वाटण्यात येत आहेत.

 
</text>
</doc>
