<doc>
<docno>1076811.cms.txt</docno>
<text>
 
महाराष्ट्र
सोलापूरमध्ये मुसळधार पाऊस
[ Wednesday, April 13, 2005  07:46:11 pm]


म. टा. वृत्तसेवा

सोलापूर : पावसाळ्यात कोरडेठाक आकाश आणि उन्हाळ्यात मळभ असा अनुभव वारंवार येऊ लागल्याने शेतीचे अतोनात नुकसान होऊ लागले आहे. सोलापूरमध्ये तपमानाच्या पाऱ्याने मंगळवारी 41 अंशाचा आकाडा गाठला आणि असह्य उकाड्याने जिवाची लाही होत असतानाच रात्रीच्या सुमारास वादळी वारा आणि विजेच्या कडकडाटाने पाऊस पडला. मोहोळ आणि मंगळवेढ्यात गारांचा पाऊस झाला. जिल्ह्याच्या बहुतांश भागात सोसाट्याचा वारा, गारा घेऊन आलेल्या मुसळधार पावसाने दाक्ष, चिकू आणि आंब्याचे नुकसान केले. पावसाची नोंद 31.3 मि. मि. झाली आहे.

माढा तालुक्यातील घाटणे गावात पावसाळ्याप्रमाणे वातावरणात ऊन पावसाचा खेळ सुरू होता. येथे वीज पडून अभिमान कबू नटके या वृद्धाचा मृत्यू झाला. सखल भागात पाणी साचले होते. वाऱ्यामुळे कित्येक घरांचे पत्रे उडून गेले. झाडे पडली. आधीच लोडशेडिंग असताना पावसामुळे काही ठिकाणी विजेच्या तारा तुटल्याने रहिवाशांना पूर्ण दिवस उकाड्यात आणि अंधारात घालवावा लागला.

मुसळधार पाऊस

पंढरपूर : पंढरपूर, सांगोला, माटा, मोहोळ, बाशीर्, द. सोलापूर, उत्तर सोलापूर या सर्व ठिकाणी मंगळवारी मुसधार पाऊस पडला. उकाड्याने त्रासलेला लोकांना त्यामुळे थोडा दिलासा मिळाला. गेल्यावषीर्ही एप्रिल-मे महिन्यात अवेळी पाऊस पडला होता. त्यामुळे कापूस, कडवळ आणि ऊसाला थोडे पाणी मिळाले होते.

सांगली राज्य विद्युत मंडळाचे येथील अभियंते व कर्मचार्यांनी युध्दपातळीवर प्रयत्न करून सांगली व आजुबाजूच्या परिसरातील खंडित झालेला विद्युत पुरवठा पूर्ववत सुरू केला. काल सांगली व आजुबाजूच्या परिसरात झालेल्या तूफान पाऊस व पर्जन्यवृष्टीमुळे अनेक झाडे, झाडांच्या फांद्या पडल्यामुळे संपूर्ण सांगली व मिरज शहर अंधारात बुडाले. पण वीज मंडळाचे कार्यकारी अभियंत रमेश घोलप, तसेच त्यांच्या सर्व स्टाफने रात्रभर शथीर्चे प्रयत्न करून नागरिकांना वीज उपलबध् करून दिली. महापालिकेकडून सकाळी नागरिकांना पिण्याचे पाणी मात्र मिळू शकले नाही.

 
</text>
</doc>
