<doc>
<docno>1076633.cms.txt</docno>
<text>
 
महाराष्ट्र
नुकसानभरपाई कुणाच्या खिशात?
[ Wednesday, April 13, 2005  04:59:52 pm]


म. टा. वृत्तसेवा

रत्नागिरी : राज्यातील ऊस, दाक्ष, कापूस आणि संत्री उत्पादकांप्रमाणेच कोकणातील आंबा, काजू उत्पादकांना नुकसान भरपाई द्यावी, ही लोकप्रतिनिधींची मागणी मान्य झाली असून आता नुकसानीच्या सवेर्क्षणास सुरुवात झाली आहे.

नैसगिर्क आपत्तीच्या या फटक्यानंतर सरकारने आंबा व काजू उत्पादकांना मदत द्यावी, अशी जोरदार मागणी विधानसभेत कोकणातील आमदारांनी केली होती. ही मागणी मान्य झाली असून, त्यासाठी शेतकरी आणि बागायतदारांचे प्रत्यक्ष किती नुकसान झाले आहे, ते पाहण्यासाठी हे सवेर्क्षण होणार आहे. मात्र, नुकसान भरपाई देताना पन्नास टक्क्यांहून जास्त नुकसान झालेल्यांनाच भरपाई मिळेल, असा निकष असल्याने सरकारफेर् मिळणारे दान पदरात पाडण्यासाठी काहींनी थेट तहसीलदार कार्यालयात वशिलेबाजीस सुरुवात झाली आहे.

अशा लोकांना भरपाई मिळणार असेल तर कोणताही वशिला नसलेल्या आणि खरोखर नुकसानीत आलेल्या काही शेतकऱ्यांना, बागायतदारांच्या पदरात काहीच पडणार नाही. असा नुकसान भरपाईचा आदेश म्हणजे निव्वळ धूळफेकच असल्याचा आरोपही काहीजण करीत आहेत.

नुकसान भरपाईसंदर्भात माहिती देण्यासाठी तलाठी कार्यालयात आंबा, काजू उत्पादकांना बोलावण्यात आले होते. त्यामुळे ठिकठिकाणी तलाठी कार्यालयांबाहेर त्यांची शेतकऱ्यांची मोठी गदीर् उसळली होती. नुकसानाचा अंदाज काढण्यासाठी, त्यासंबीधी चर्चा करण्यासाठी तहसीलदार, मंडल अधिकारी, गटविकास अधिकारी तलाठी, कृषी विस्तार अधिकारी यांची दोन तारखेला सभा घेण्यात आली होती.

तलाठी, ग्रामसेवक आणि कृषी सहायक यांनी आंबा, काजूच्या बागांची पाहणी करून फळांचे नुकसान, माडांची संख्या, मोहर न आलेल्या कलमांची संख्या, गेल्या पाच वर्षांतील उत्पादन अशी माहिती छापील फॉर्ममध्ये भरून द्यायची आहे. नुकसानीचे अहवाल 10-12 दिवसांत जिल्हाधिकारी कार्यालयात द्यायचा असून तेथून ते सरकारकडे पाठविले जातील.

 
</text>
</doc>
