<doc>
<docno>1076642.cms.txt</docno>
<text>
 
अर्थव्यवहार
एम्फसिसमुळे चैतन्य
[ Wednesday, April 13, 2005  05:02:39 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : एम्फसिस बीएफएल कंपनीच्या समाधानकारक निकालांमुळे मंगळवारी बाजारात चैतन्य होते. या चैतन्याच्या जोरावरच सेन्सेक्सने 67 अंशांची उसळी मारली. स्थानिक म्युच्युअल फंडांनी आणि दलालांनीही चांगली खरेदी केली.

बाजारात सुरुवात काहीशी अस्थिरतेत झाली. पण नंतरच्या दोन सत्रांत खरेदीच्या चांगल्या पाठबळावर सेन्सेक्स वर जात राहिला. दिवसअखेरीस तो 6464 वर बंद झाला. राष्ट्रीय शेअर निदेर्शांकातही (निफ्टी) 16 अंशांची वाढ झाली. टेक्नॉलॉजी, ऑटो, बँकिंग, एफएमसीजी, स्टील कंपन्यांच्या शेअर्सची खरेदी बऱ्यापैकी झाली. आयसीआयसीआय बँक, इन्फोसिस, टिस्को, हिंदुस्तान लिव्हर, सत्यम या शेअर्सना विशेष मागणी होती. मात्र, विप्रो, झी टेलिफिल्म्स, एचडीएफसी, डॉ. रेड्डीज यांना विक्रीचा फटका बसला.

 
</text>
</doc>
