<doc>
<docno>1076665.cms.txt</docno>
<text>
 
महामुंबई
पाणीपट्टी वसुलीत 250 कोटींनी वाढ
[ Wednesday, April 13, 2005  05:09:11 pm]


म. टा. प्रतिनिधी

मुंबई : गेल्या चार वर्षांत ग्रामीण भागातील पाणीपट्टी वसुली सुमारे 250 कोटी रुपयांनी वाढली असून या उत्पन्नातूनच पाणीपुरवठा व्यवस्थेची देखभाल आणि दुरुस्तीचा खर्च भागविणारे महाराष्ट्र हे पहिले राज्य ठरले आहे, अशी माहिती जलसंपदामंत्री अजित पवार यांनी दिली.

जलसंपदा विभागाच्या वाषिर्क अहवालाचे प्रकाशन पवार यांच्या हस्ते करण्यात आले. त्याप्रसंगी बोलत होते. कृष्णा खोरे खात्याचे मंत्री रामराजे निंबाळकर, सचिव नंदकुमार वडनेरे आणि एस. व्ही. सोडल आदी यावेळी उपस्थित होते. प्रत्यक्ष सिंचनाखालील क्षेत्र आणि त्याचा वापर यात बरेच अंतर असल्याबद्दल पवार यांनी चिंता व्यक्त केली.

 
</text>
</doc>
