<doc>
<docno>1076913.cms.txt</docno>
<text>
 
महामुंबई
नवाब मलिक यांचा थयथयाट
[ Wednesday, April 13, 2005  09:34:20 pm]


म. टा. प्रतिनिधी

मुंबई : विधानसभेचे उपाध्यक्ष प्रमोद शेंडे यांनी माजी कामगारमंत्री नवाब मलिक यांना उद्देशून काढलेल्या उद्गारावरून मलिक यांना सभागृहात चांगलाच थयथयाट केला. पीठासीन अधिकाऱ्याचा मलिक यांनी अवमान केल्याची भूमिका घेत शिवसेनेच्या सदस्यांनी सभागृह डोक्यावर घेतल्याने गोंधळाची परिस्थिती निर्माण झाली. या मुद्द्यावरून दोनदा कामकाज तहकूब केल्यानंतर अखेर उपमुख्यमंत्री आर. आर. पाटील यांनी दिलगिरी व्यक्त केली आणि नंतर सभागृहाचे कामकाज सुरळीत पार पडले.

गिरणी कामगारांची देणी देण्यास मिलमालक टाळाटाळ करत असल्याने त्यांची परवड होत असल्याची चर्चा सुरू असताना इतकी वषेर् झाली, तरी त्यांचा प्रश्ान् सुटत नसल्याबद्दल शेंडे यांनी चिंता व्यक्त केली.

याच वेळी नवाब मलिक बोलण्याचा प्रयत्न करत असताना , ' आपण राज्याचे कामगारमंत्री होता ', असा उल्लेख करून त्यांच्याबाबत त्यांनी काहीसे वादग्रस्त विधान केले. त्यांनी पुढील कामकाज पुकारल्याने मलिक कमालीचे संतापले.

रागाच्या भरात ते धावत पीठासीन अधिकाऱ्यांच्या आसनासमोर जाऊन हातवारे करत वादावादी करू लागले. त्यातच अर्थ राज्यमंत्री सुनील देशमुख यांनीही शेंडे यांच्याबद्दल आणखी वादग्रस्त विधान केल्याने एकच गोंधळ उडाला. तेव्हा विरोधी पक्षनेते नारायण राणे यांनी मलिक यांच्या कृतीमुळे उपाध्यक्षांचा अवमान झाल्याची भूमिका घेत सदस्यांचे वर्तन सभागृहाची प्रतिष्ठा राखणारे असावे, असा सल्ला दिला.

काँग्रेसचे रोहिदास पाटील यांनीही सदस्यांचे सभागृहातील वर्तन इतरांचा मान राखणारे असावे, असे मत व्यक्त केले.

त्याचबरोबर विरोधी सदस्यांनी उपाध्यक्षांचा अवमान करणाऱ्या मलिक यांना निलंबित करावे, अशी मागणी करत घोषणाबाजी सुरू केल्याने कामकाज करणे अशक्य झाले आणि शेंडे यांनी अर्ध्या तासासाठी कामकाज तहकूब केले. नंतरही गोंधळ कायम राहिल्याने पुन्हा 15 मिनिटांसाठी कामकाज तहकूब करण्यात आले. अध्यक्ष बाबासाहेब कुपेकर यांच्या दालनातील चचेर्नंतर उपमुख्यमंत्री आर. आर. पाटील यांनी आजी-माजी मंत्र्यांच्यावतीने दिलगिरी व्यक्त केली.

 
</text>
</doc>
