<doc>
<docno>1076422.cms.txt</docno>
<text>
 
देश-विदेश
वाजपेयी, अडवाणींपेक्षा मोदी, उमा भारती बरे!
[ Wednesday, April 13, 2005  03:25:45 pm]


वृत्तसंस्था

नवी दिल्ली : माजी पंतप्रधान अटल बिहारी वाजपेयी आणि भाजपचे अध्यक्ष लालकृष्ण अडवाणी यांच्यावर राष्ट्रीय स्वयंसेवक संघाचे सरसंघचालक के. एस. सुदर्शन यांनी केलेल्या टीकेपाठोपाठ परिवारातील विश्व हिंदू परिषदेनेही या दोघांवर जोरदार टीका करताना, नरेंद मोदी, उमा भारती आणि मुरली मनोहर जोशी हे नेते या दोघांपेक्षा चांगले आहेत, अशी मुक्ताफळे उधळली आहेत.

सुदर्शन यांनी या नेत्यांना दिलेला निवृत्तीचा सल्ला योग्य असल्याचे सांगून विहिंपचे उपाध्यक्ष गिरीराज किशोर यांनी वाजपेयींवर, हिंदू चळवळीची वाट लावल्याचा आरोप केला. वाजपेयींचे मानलेले जावई रंजन भट्टाचार्य अमेरिकन लॉबीच्या कह्यात असून ' इटली ' शीही त्यांचे थेट संबंध असल्याचा आरोपही त्यांनी केला.

सुदर्शन यांनी तत्त्वाचा मुद्दा उपस्थित केला आहे. वाजपेयी आणि अडवाणी यांनी नानाजी देशमुखांचा आदर्श ठेवून सुदर्शन यांचा सल्ला मानावा, असा उपदेश किशोर यांनी केला आहे. वयाचा मुद्दा सुदर्शन तसेच खुद्द किशोर यांनाच लागू होत नाही का, असे विचारले असता, समाजकार्यातील व्यक्तींना हा मुद्दा लागू होत नाही, असे सांगून किशोर यांनी हा मुद्दा फेटाळून लावला. वाजपेयी आणि अडवाणी यांनीही समाजसेवा करण्यास आमची हरकत नाही, अशी पुस्तीही त्यांनी जोडली.

वाजपेयींचे तत्कालीन सल्लागार ब्रिजेश मिश्रा यांचे सोनिया गांधींच्या गोटाशी संबंध असल्याची माहिती आपल्याकडेही होती, असा दावाही त्यांनी केला. मिश्रा यांनी हे आरोप फेटाळून लावताना, सुदर्शन हे संकुचित वृत्तीचे असून हलक्या कानाचे आहेत, अशी टीकाही त्यांनी केली.

 
</text>
</doc>
