<doc>
<docno>1076431.cms.txt</docno>
<text>
 
देश-विदेश
सुदर्शन एकाकी
[ Wednesday, April 13, 2005  03:29:20 pm]


सुरेश भटेवरा

नवी दिल्ली : सरसंघचालकांनी व्यक्त केलेल्या भूमिकेच्या विरोधात राष्ट्रीय स्वयंसेवक संघाच्या सरकार्यवाहांनी खुलासा करण्याची घटना संघाच्या 75 वर्षांच्या इतिहासात प्रथमच घडली आहे. सरसंघचालक सुदर्शन यांनी वाजपेयी आणि अडवाणींबद्दल जी मते व्यक्त केली, त्याच्याशी भाजपच काय, संघपरिवारही सहमत नाही. संघ विरुद्ध भाजप असा हा संघर्ष नसून दुदैर्वाने सुदर्शन एकाकी पडले आहेत, असे मत भाजपच्या राष्ट्रीय पातळीवरील एका ज्येष्ठ नेत्याने व्यक्त केले.

भाजप वर्तुळातून मिळालेल्या माहितीनुसार, सुदर्शन यांनी जी विधाने केली, त्यांचा विहिंपमधील काही नेत्यांखेरीज संघ अथवा भाजपच्या एकाही कार्यर्कत्यावर फारसा परिणाम झालेला नाही.

 
</text>
</doc>
