<doc>
<docno>1076677.cms.txt</docno>
<text>
 
महामुंबई
नाट्यसंगीत पदविका प्रमाणपत्र अभ्यासक्रम आता उपनगरांतही
[ Wednesday, April 13, 2005  05:11:48 pm]


म. टा. सांस्कृतिक प्रतिनिधी

मुंबई : विद्याधर गोखले संगीत नाट्य प्रतिष्ठानतफेर् नाट्यसंगीताचे पद्धतशीर अभ्यासपूर्ण प्रशिक्षण देणाऱ्या दोन वर्षांच्या पदविका प्रमाणपत्र अभ्यासक्रमाचे वर्ग येत्या शैक्षणिक वर्षापासून बोरिवली व डांेबिवली या उपनगरांतही सुरू करण्यात येणार आहेत.

बोरिवली येथील उपकेंद प्रतिष्ठानने अ. भा. मराठी नाट्य परिषदेच्या बोरिवली शाखेच्या सहकार्याने सुरू होणार असून डोंबिवली केंदासाठी ' आलाप ' गायन विद्यालयाचे मकरंद वैशंपायन यांचे सहकार्य मिळाले आहे.

विद्याधर गोखले संगीत नाट्य प्रतिष्ठानच्यावतीने गतवषीर् पासून नाट्यसंगीताचा पदविका प्रमाणपत्र अभ्यासक्रम सुरू झाला. यावषीर्पासून रामदास कामत व अरविंद पिळगांवकर यांच्याबरोबरीने रजनी जोशी, सुरेश बापट, शुभदा व दादरकर आणि आशा खाडिलकर प्रशिक्षण देण्याचे काम करणार आहेत.

सर्व केंदांवर जून ते ऑक्टोबर आणि डिसेंबर ते एप्रिल अशा दोन सत्रांत दोन वर्षांसाठी हा अभ्यासक्रम चालवला जाईल. प्रवेशासाठी वयाची अट नाही. इच्छुकांना रागदारी संगीताचे किमान ज्ञान आवश्यक आहे. प्रत्येक केंदावर निवड चाचणीद्वारे 16 ते 18 विद्याथीर् निवडण्यात येतील. माहीम केंदाचे वर्ग दर रविवारी दुपारी साडेतीन तेे सहा या वेळेत चालतील. निवड चाचणी 22 एप्रिलला सायंकाळी सहा वाजता होईल.

बोरिवली केंदाचे वर्ग ठाकरे नाट्यगृहातील नाट्य परिषदेच्या ऑफिसात दर सोमवारी सायंकाळी साडेसहा ते साडेआठ या वेळेत चालतील. या केंदाची निवड चाचणी 25 एप्रिल रोजी सायंकाळी साडेसहा वाजता होईल.

डोंबिवली केंदाचे वर्ग दर बुधवारी सायंकाळी साडेसहा ते साडेआठ या वेळेत चालतील. येथील निवड चाचणी 27 एप्रिल रोजी सायंकाळी साडेसहाला होणार आहे.

नाव नोंदणीसाठी संपर्क : दादरकर (24229058, 9869629478), शुभदा दादरकर ( 9869067778), मकरंद वैशंपायन (डोंबिवली केंदासाठी) ( 95251- 2435224, 9820292305), नाट्यपरिषद बोरिवली शाखा 55728320).

 
</text>
</doc>
