<doc>
<docno>1076980.cms.txt</docno>
<text>
 
महामुंबई
करचोरी प्रकरणी धोरण लवकरच
[ Wednesday, April 13, 2005  11:40:51 pm]


म. टा. प्रतिनिधी

मुंबई : पेट्रोलियम पदार्थांवरील करचोरीच्या प्रकरणात संबंधितांनी कर भरण्याची तयारी दाखवल्यास त्याआधारे तडजोड करण्याबाबत दोन आठवड्यांत धोरण निश्चित करण्यात येईल, असे अर्थमंत्री जयंत पाटील यांनी बुधवारी सांगितले.

पेट्रोलियम पदार्थांच्या आयातीत मोठ्या प्रमाणावर करचोरी करण्यात आली असल्याचा आरोप भाजपचे प्रदेशाध्यक्ष नितीन गडकरी यांनी केला होता. त्याआधारे गोळा केलेल्या माहितीत अशी 70 प्रकरणे सापडली असून 165 कोटी रुपयांचा कर चुकवल्याचे दिसते, असे पाटील यांनी गडकरी व इतर सदस्यांनी मांडलेल्या लक्षवेधी सूचनेवर मान्य केले. संबंधितांकडून कर स्वीकारण्याचे धोरण राज्याने स्वीकारल्यास 600 ते 700 कोटी रुपये मिळू शकतील, असे गडकरी म्हणाले. त्यावर कायदेशीर बाजू तपासून याबाबत निर्णय घेण्यात येईल, असे पाटील यांनी सांगितले. करचोरीची माहिती देणाऱ्यांना बक्षीस म्हणून देण्यात येणारी रक्कम उघडकीस आलेल्या रकमेच्या 10 टक्के असावी व त्यावर मर्यादा घालण्यात येऊ नये, या गडकरींच्या मागणीचा विचार करण्याचेही त्यांनी मान्य केले.

गडकरींची उदारवृत्ती

गडकरी यांनी दिलेल्या माहितीतून ही करचोरी उघडकीस आली असल्यामुळे त्यांना बक्षीस म्हणून ठराविक रक्कम मिळणार आहे. त्यातून कुपोषणाच्या तक्रारी असलेल्या भागात रुग्णालय उभारावे, अशी इच्छा गडकरी यांनी व्यक्त केली आहे. त्याला मान्यता दर्शवताना गडकरी यांच्या उपस्थितीतच या रुग्णालयाचे भूमिपूजन व उद्घाटन केले जाईल, असे जयंत पाटील यांनी सांगितले.

 
</text>
</doc>
