<doc>
<docno>1076818.cms.txt</docno>
<text>
 
महाराष्ट्र
नागपूरच्या महसुलात वाढ
[ Wednesday, April 13, 2005  07:50:10 pm]


वृत्तसंस्था

नागपूर : नागपूर विभागाचा महसूल यंदा 11 टक्क्यांनी वाढून 160 कोटी रुपयांवर गेला आहे. 2004-05 या आथिर्क वर्षाची महसूल आकडेवारी सहा जिल्ह्यांच्या या विभागाने नुकतीच जाहीर केली.

विदर्भातील या सहा जिल्ह्यांच्या महसुलात नागपूरचा वाटा अर्थातच मोठा- 90 कोटी 65 लाख रुपयांचा आहे. त्याखालोखाल चंदपूर : 26 कोटी 38 लाख रु., वर्धा : 12 कोटी पाच लाख रु., भंडारा : नऊ कोटी 57 लाख रु., गोंदिया : आठ कोटी 70 लाख रु., तर गडचिरोली : तीन कोटी 62 लाख रु. अशी क्रमवारी लागते.

नागपूर विभागाचा महसूल गेल्या चार वर्षांत सतत वाढतो आहे. आथिर्क वर्ष 2001- 02 मध्ये 59 कोटी 13 लाख रुपयांवर असणारा महसुली जमेचा आकडा 2001- 02 मध्ये वाढून 106 कोटी 69 लाख झाला होता!

त्यानंतरच्या वर्षांत , 2002-03 मध्ये 124 कोटी 52 लाख आणि 2003-04 मध्ये 138 कोटींवर महसूल गेला ; याचे कारण प्रामुख्याने करवसुलीच्या प्रमाणात झालेली वाढ हे सांगितले जाते.

जमिनींवरील कर, शैक्षणिक अधिभार, रोहयो अधिभार या सर्वच करांच्या वसुलीत वाढ झाली असल्याची माहिती अधिकाऱ्यांनी दिली.

 
</text>
</doc>
