<doc>
<docno>1076654.cms.txt</docno>
<text>
 
महामुंबई
डोंबिवलीतील रस्ता रुंदीकरणात मंत्रालयातून वारंवार अडथळे
[ Wednesday, April 13, 2005  05:06:00 pm]


म. टा. वृत्तसेवा

कल्याण : नगरविकास राज्यमंत्री राजेश टोपे यांच्याकडून वेगवेगळ्या प्रकल्पांमध्ये येणाऱ्या वारंवारच्या स्थगिती आदेशांना कल्याण-डोंबिवली महापालिका त्रासली आहे. डोंबिवली पूवेर्तील जुना आयरे रोड या रस्त्याला लागून ओम बंगला ते अयप्पा मंदिर क्रॉस रोड आहे. जुन्या आयरे रोड रस्त्याचे महापालिकेने 30 फुटी रुंदीकरण केलेले आहे. आता ओम बंगला ते अयप्पा मंदिर या रस्त्याचे 30 फुटी रुंदीकरण महापालिकेने हाती घेतले आहे. कल्याण-डोंबिवली युवक काँग्रेसचे अध्यक्ष संतोष केणे यांनी याबाबत नगरविकास मंत्र्यांची भेट घेऊन महापालिकेने 30 फुटी रुंदीकरण केल्यास रहिवाशांची घरे मोठ्या प्रमाणावर तोडावी लागतील असे निदर्शनास आणून देत 30 फुटाऐवजी 20 फुटी रुंदीकरण करण्याची मागणी केली.

नगरविकास राज्यमंत्री राजेश टोपे यांनी संतोष केणे यांच्या निवेदनावरच स्वहस्ताक्षरात कल्याण-डोंबिवली महापालिकेच्या आयुक्तांना सदर रस्त्याचे काम तात्काळ स्थगित करण्याचे निवेदनावरच लिहून ते संतोष केणे यांच्याकडे सुपूर्द केले. परंतु अद्यापपर्यंत नगरविकास खात्याकडून याबाबत कोणत्याही प्रकारचे आदेश महापालिकेला मिळालेले नाहीत.

नागरिकांनी व कार्यर्कत्यांनी दिलेल्या निवेदनावरच स्थगिती आदेश वा मंजूर आदेश देण्याची नगरविकास मंत्र्यांची ही काही पहिलीच वेळ नाही. यापूवीर्ही कल्याण-डोंबिवली महापालिका बांधत असलेल्या कल्याण कृषी उत्पन्न बाजार समितीच्या आवारातील सुमारे तीनशे फुल विक्रेत्यांच्या माकेर्टबाबत कृषी बाजार समितीचे सभापती प्रमोद हिंदुराव यांनी केलेल्या तक्रारीनंतर त्यांच्या तक्रार अर्जावरच राजेश टोपे यांनी सदर माकेर्टच्या कामाला स्थगितीचे आदेश दिले होते. मात्र त्यानंतर महापालिकेकडून कागदपत्रांची पूर्तता झाल्यानंतर हे स्थगिती आदेश मंत्रीमहोदयांनी तात्काळ उठविलेही. त्यामुळे नगरविकास राज्यमंत्र्यांनी कार्यर्कत्यांच्या निवेदनावर शेरे मारण्याऐवजी नगरविकास खात्याकडून पत्राद्वारे निदेर्श दिल्यास काम करणे अधिक सुलभ होईल, अशी अपेक्षा अधिकारी व्यक्त करीत आहे.

 
</text>
</doc>
