<doc>
<docno>1076641.cms.txt</docno>
<text>
 
महाराष्ट्र
जळगावमध्ये पुन्हा जकात लागू
[ Wednesday, April 13, 2005  05:02:12 pm]


म. टा. वृत्तसेवा

जळगाव : राज्य सरकारकडून जळगाव महानगरपालिकेला जकातीपोटी कोणतेही अनुदान मिळणार नसल्याने, अखेरचा पर्याय म्हणून पुन्हा जकात सुरू करण्याचा निर्णय महापालिकेच्या नुकत्याच झालेल्या सर्वसाधारण सभेत घेण्यात आला.

महापौर आशा कोल्हे यांच्या अध्यक्षतेखाली झालेल्या सभेनंतर रविवारपासून पुन्हा जकात सुरू झाली. राज्य सरकारने जकातीबाबत निर्णय घेण्याविषयी महापालिकेला सांगितले होते. त्यानुसार ही सभा झाली. जळगाव महापालिकेला दोन वषेर् पूर्ण झाल्याने जकातीपोटी सरकारकडून देण्यात येणारे अनुदान बंद झाले होते. तसेच सरकारने जकात लागू करण्याबाबतचे पत्र पालिकेला पाठविले होते. जकातीला बाहेर विरोध करणाऱ्या भारतीय जनता पक्षाच्या नगरसेवकांनी सभेत जकात लागू करण्यास साधा विरोधही नोंदविला नाही.

मोकाट कुत्र्यामुळे महिलेचा बळी

स्कूटरमागे लागलेल्या मोकाट कुत्र्यास चुकवताना तोल जाऊन झालेल्या अपघातात मागे बसलेल्या पत्नीचा मृत्यू झाला. तर स्कूटरचालक पती गंभीर जखमी झाला.

मोहननगर भागात राहणारे स्टेट बँकेच्या एमआयडीसी शाखेचे व्यवस्थापक वसंत बाविस्कर पत्नीसह रविवारी पहाटे गाडीवरून रेल्वे स्टेशनकडे निघाले होते. महाबळ रोडवरील मायादेवी टेलिफोन एक्सचेंजजवळ पाठलाग करणाऱ्या मोकाट कुत्र्यांना चुकवताना बाविस्कर यांचे गाडीवरील नियंत्रण सुटले व वासंती बाविस्कर डिव्हायडरवर कोसळल्या. त्यांच्या मेंदूला जबर मार बसल्याने त्यांना रुग्णालयात नेत असताना त्यांचा मृत्यू झाला.

 
</text>
</doc>
