<doc>
<docno>1077003.cms.txt</docno>
<text>
 
महामुंबई
पोलिसांच्या वार्ताहर बैठकीवर बहिष्कार
[ Wednesday, April 13, 2005  11:51:25 pm]


म. टा. प्रतिनिधी

मुंबई : पोलिस आयुक्त अनामी रॉय यांनी पत्रकारांना पोलिस ठाण्यात जाऊन माहिती घेण्यास विरोध केल्याचा निषेध म्हणून बुधवारी पत्रकारांनी त्यांच्या ऑफिसात आयोजित केलेल्या वार्ताहर बैठकीवर बहिष्कार घातला.

पत्रकारांना विशेषत: वृत्तवाहिन्यांच्या प्रतिनिधींना पोेलिस ठाण्यात जाऊन चित्रिकरण करण्यास रॉय यांनी मनाई केली होती. पत्रकारांना माहिती न देताच तेथून परत पाठवल्याच्या घटनाही घडल्या आहेत. बुधवारी गुन्हे शाखेने आयोजित केलेल्या वार्ताहर बैठकीला सहआयुक्त (गुन्हे) मीरा बोरवणकर तसेच उपायुक्त धनंजय कमलाकरही उपस्थित होते. मात्र, पत्रकारांनी या बैठकीला उपस्थित राहण्यास नकार दिला. पोलिस ठाण्यातून माहिती घेण्यावरील मनाई घेईपर्यंत बहिष्कार सुरूच राहील, असे पत्रकारांनी ठरवले आले.

 
</text>
</doc>
