<doc>
<docno>983122.cms.txt</docno>
<text>
 
देश-विदेश
'रिलायन्स'चा बटवारा?
[ Friday, January 07, 2005  01:26:52 am]


टाइम्स वृत्त

नवी दिल्ली : रिलायन्स उद्योगसमूहाचा ' बटवारा ' करण्यास मुकेश व अनिल हे अंबानी बंधू राजी झाल्याचे वृत्त ' आज तक ' ने गुरुवारी दिले. मात्र, याबाबत आपल्याला माहिती नसल्याचे ' रिलायन्स ' च्या प्रवक्त्याने ' पीटीआय ' वृत्तसंस्थेला सांगितले.

समूहातील अंबानी कुटुंबियांचे 34 टक्के शेअर मुकेश, अनिल, दीप्ती साळगावकर व नीना कोठारी या भावंडांत वाटण्यात येतील. कुणाला किती शेअर द्यायचे, याचा निर्णय त्यांच्या आई कोकिलाबेन घेतील. अंबानी यांचे ' फॅमिली फ्रेण्ड ' व आयसीआयसीआय बँकेचे अध्यक्ष के. बी. कामत ' वाटणीचा फॉर्म्युला ' ठरवतील. खासगी मालमत्तेचेही असेच वाटप होईल, असा ' आज तक ' चा दावा आहे.

' रिलायन्स ' वरील नियंत्रणाचा गंुता सोडवण्यासाठी कोकिलाबेन यांचा निर्णय मान्य करण्याचे मुकेश व अनिल यांनी कबूल केले होते. 28 डिसेंबर रोजी मुंबईतील ' सी विंड ' बंगल्यात झालेल्या बैठकीत कोकिलाबेन यांनी त्यांना समूहाची पुनर्रचना करून कायदेशीररीत्या वेगळे होण्यास सांगितले.

वाटणीत अनिल यांच्याकडे रिलायन्स एनजीर् व रिलायन्स कॅपिटल, तर मुकेश यांच्या- कडे रिलायन्स इंडस्ट्रीज व रिलायन्स इन्फोकॉमचा ताबा राहील, अशी शक्यता आहे. रिलायन्स इंडस्ट्रीजचा ताबा मुकेश यांच्याकडे गेल्यास त्यांना अनिल यांना भरपाई द्यावी लागेल, असे जाणकारांना वाटते. पण अनिल रिलायन्स इंडस्ट्रीजवरील हक्क सोडणार नाहीत, असे त्यांच्या गटाचे म्हणणे आहे.

रिलायन्स इंडस्ट्रीजच्या रिफायनरी ते पेट्रोकेमिकल्सपर्यंतच्या काही भागांचा स्वतंत्र कार्यभार आपल्याकडे सोपवावा, अशी अनिल यांची मागणी आहे. मुकेश यांचा तिला विरोध आहे. लाखो शेअरधारकांच्या दबावामुळे रिलायन्स इंडस्ट्रीजचेच विभाजन करणेही शक्य होणार नाही. रिलायन्स एनजीर् आणि रिलायन्स कॅपिटल आथिर्कदृष्ट्या रिलायन्स इंडस्ट्रीजवर अवलंबून आहेत. त्यामुळेही विभाजनाच्या मुद्द्यावरूनच नवा वाद निर्माण होऊ शकतो.

 
</text>
</doc>
