<doc>
<docno>983107.cms.txt</docno>
<text>
 
महाराष्ट्र
कोकण मराठी साहित्य संमेलनिमित्त दुमिर्ळ ग्रंथ, छायाचित्रांचे प्रदर्शन
[ Friday, January 07, 2005  01:12:33 am]


ठाणे : कोकण मराठी साहित्य संमेलनानिमित्त ठाण्यात भरवण्यात आलेल्या दुमिर्ळ पुस्तके, वृत्तपत्रे व छायाचित्रांच्या प्रदर्शनाचे उद्घाटन गुरुवारी निवृत्त न्यायमूतीर् राजाभाऊ गवांदे यांच्या हस्ते करण्यात आले. हे नववे कोकण मराठी साहित्य संमेलन येत्या शनिवार आणि रविवारी येथे होत आहे.

गंथालय म्हणजे आत्म्याची औषधालये आहेत. मानवी देहाला अन्न लागते तसे आत्म्यालाही अन्न लागते. ते ग्रंथांच्या रूपात मिळते. दुमिर्ळ गंथ व चित्रे हा संस्कृतीचा ठेवा असून तो निगुतीने जपला पाहिजे असे गवांदे यावेळी म्हणाले. हे प्रदर्शन टाऊन हॉलमध्ये भरले असून ते विनामूल्य आहे.

मराठी ग्रंथसंग्रहालयाने अनेक दुमिर्ळ पुस्तके, वृत्तपत्रे व नियकालिके या प्रदर्शनात ठेवली आहेत. 1891 मध्ये ' ठाणे जिल्ह्याचे वर्णन ' हे जनार्दन बाळाजी मोडक यांनी लिहिलेले 113 वर्षांपूवीर्चे पुस्तक , 214 वर्षांपूवीर्चे 1790 सालातील पंचांग, दादोबा पांडुरंग तर्खडकर यांनी 1836 मध्ये लिहिलेले व्याकरणाचे पुस्तक यासारखी एकोणीसाव्या शतकातील अनेक दुमिर्ळ पुस्तके या प्रदर्शनात पहायला मिळतील.

तसेच ठाण्यातील अरुणोदय, ज्ञानप्रकाश, निबंधमाला व केसरी या वृत्तपत्रांचे काही अंकही या प्रदर्शनात आहेत.

ठाणे शहराचा इतिहास लिहिणारे हरिभाऊ शेजवळ यांची ऐतिहासिक छायाचित्रे, शहराचा नकाशा व ठाण्याच्या कारागृहात शिक्षा भोगलेल्या क्रांतीकारकांची छायाचित्रेही या प्रदर्शनात ठेवण्यात आली आहेत.

पिंगे यांचा विद्यार्थ्यांशी संवाद

कोमसापच्या या संमेलनानिमित्त झालेल्या ' लेखक तुमच्या भेटीला ' या कार्यक्रमात ज्येष्ठ लेखक रवींद पिंगे यांनी न्यू इंग्लिश स्कूलच्या विद्यार्थ्यांशी संवाद साधला. 1908 साली पहिला दिवाळी अंक काढणारे काशीनाथ आजगावकर, गौतम बुद्धांवरील पुस्तकासाठी देशोदशी फिरणारे धर्मानंद गोस्वामी आदी लेखकांची माहिती यावेळी पिंगे यांनी विद्यार्थ्यांना दिली.

 
</text>
</doc>
