<doc>
<docno>983454.cms.txt</docno>
<text>
 
देश-विदेश
अनिवासी भारतीयांना दुहेरी नागरिकत्व
[ Friday, January 07, 2005  12:54:56 pm]


म.टा. प्रतिनिधी

मुंबई : 26 जानेवारी 1950 नंतर देश सोडून परदेशात राहण्यास गेलेल्या सर्व अनिवासी भारतीयांना दुहेरी नागरिकत्व देण्याची घोषणा पंतप्रधान मनमोहन सिंग यांनी आज येथे केली.

प्रवासी भारत दिवस या उपक्रमाच्या उद्घाटनाच्या कार्यक्रमात पंतप्रधान बोलत होते.या उपक्रमाचे यंदाचे तिसरे वर्ष आहे.

जन्माने भारतीय असणाऱ्या अनिवासी भारतीयांना दुहेरी नागरिकत्व देण्याऱ्या योजनेसाठी सोपी नोंदणी पद्धत अवलंबिण्यात येणार असल्याचे त्यांनी नमूद केले.

 
</text>
</doc>
