<doc>
<docno>984207.cms.txt</docno>
<text>
 
क्रीडा
झिम्बाब्वेची फॉलोऑन टाळण्याची धडपड
[ Friday, January 07, 2005  11:07:46 pm]


चितगाव : झिम्बाब्वेबरोबरच्या पहिल्या कसोटी सामन्यात यजमान बांगलादेशाने 488 अशी आपली सवोर्च्च धावसंख्या उभारली व दुसऱ्या दिवसअखेरीस झिम्बाब्वेचे चार गडी 84 धावांतच टिपले. फॉलोऑन टाळण्यासाठी पाहुण्यांना 205 धावांची गरज आहे.

महमद रफीकने 98 चेंडंूत चार षटकार आणि सहा चौकारांसह 69 धावा फटकावल्या व दोन बळी टिपले.

धावफलक

बांगलादेश ( पहिला डाव) : ओमार झे. तैबू गो. चिगंबुरा 33, इक्बाल झे. सिबांदा गो. एनकाला 56, बाशर झे. तैबू गो. मॉफू 94, अश्रफुल झे. मॅसकॅद्झा गो. एनकाला 19, साले झे. व गो. मॅट्सिकेन्येरी 89, अहमद पायचीत गो. मपोफू 6, मसूद झे. एनकाला गो. मपोफू 49, रफीक झे. तैबू गो. मपोफू 69, मोर्ताझा झे. सिबांदा गो. क्रेमर 48, बैश्य त्रि. गो. मपोफू 6, इनामुल हक नाबाद 0; अवांतर 19; एकूण 149.3 षटकांत 488.

बाद क्रम : 1- 91, 2-93, 3-153, 4-272, 5-283, 6- 341, 7-470, 8-472, 9-480.

गोलंदाजी: मपोफू 29-3-109-4, होंडो 27-6-70-0, चिगंुबुरा 25-3-79-1, एनकाला 26-11-50-2, क्रेमर 16.3-1- 86-2, मॅट्सिकेन्येरी 23-3-84-1.

झिम्बाब्वे (पहिला डाव) : मॅट्सिकेन्येरी झे. बाशर गो. बैश्य 28, रॉजर्स धावचीत 5, सिबांदा पायचीत गो. रफीक 12, मॅसाकॅद्झा - खेळत आहे 28, केमर पायचीत गो. रफीक 0, टेलर खेळत आहे 8; अवांतर 3; एकूण 28 षटकांत 4 बाद 84.

बाद क्रम : 1-31, 2-48, 3-59, 4-59.

गोलंदाजी : मोर्ताझा 6-1-29-0, बैश्य 7-3-17-1, रफीक 6-3-15-2, हक 6-3- 18-0, अश्रफुल 1-0-4-0.

 
</text>
</doc>
