<doc>
<docno>984242.cms.txt</docno>
<text>
 
महाराष्ट्र
भूकंपाने मासळी उत्पादनावर परिणाम होणार?
[ Friday, January 07, 2005  11:36:30 pm]


कणकवली : पूर्व किनाऱ्यांवर त्सूनामी प्रकोपाने झालेल्या हानीपाठोपाठ याचे परिणाम कोकण किनारपट्टीवरही दिसणार आहेत, असे या क्षेत्रातील तज्ज्ञ सांगत आहेत. भूकंपामुळे सागरतळ ढवळून निघाला असून त्यामुळे मोठ्या प्रमाणावर मासळी मिळेल, असा दावा काही जणांनी केला आहे. तर काहींनी मासळीचा दुष्काळ पडेल, असे नेमके उलट भविष्य वर्तवले आहे.

भीती सोडून मासेमारीसाठी सुमदात होड्या लोटणाऱ्या मच्छीमारांना अद्याप मनासारखे उत्पादन मिळू लागलेले नाही. त्यामुळे भूकंपाचा मासळी उत्पदनावर परिणाम झाला असावा, अशी शंका येऊ लागली आहे. त्यातच तज्ज्ञांनी याला दुजोरा देणारीच मते मांडली आहेत.

नॅशनल इन्सिट्यूट ऑफ ओशनोग्राफीचे संचालक डॉ. अरविंद उंटलवाले यांनी सांगितले की, कोकण किनारपट्टीवर मिळणारी सुरमई, बांगडा, तारली, हलवा यांसारखी बहुतांश मासळी ही खोल पाण्यातून येते. ती समुदाच्या पृष्ठभागावर तरंगणाऱ्या वनस्पतीवर पोसली जाते. त्सूनामी लाटांनी सागरी हालचाल झाली तेव्हा कंपनांमुळे खोल पाण्यातली वनस्पती पृष्ठभागावर आली.

त्याचवेळी पृष्ठभागावरील वनस्पती व घटक तळाशी गेले. यामुळे मासळीला योग्य अन्न मिळणे यापुढील काळात कठिण होईल आणि मासळीचे उत्पादन घटेल.

अन्नाच्या शोधार्थ मासे खोल समुदात जातील आणि मच्छीमारांच्या हाती लागणार नाहीत, असेही उंटवाले म्हणाले. मत्स्यखात्यातील तज्ज्ञ मात्र मासळीउत्पादनावर काहीही परिणाम होणार नसल्याचा दावा करत आहेत.

डॉ. लळीत यांना पुरस्कार

मालवणी बोली व साहित्य संशोधन केंदाचे संस्थापक संचालक प्रा. डॉ. बाळकृष्ण लळीत यांना सिंधुदुर्ग मालवणी अकादमीतफेर् ' सिंधुरत्न भूषण ' पुरस्कार जाहीर करण्यात आला आहे.

डॉ. लळीत यांनी मालवणी भाषेतून प्रसिद्ध झालेले जुने साहित्य संकलित करून नव्या मालवणी भाषिक साहित्याच्या वाङ्मयाचे दर्शन मराठी भाषिक अभ्यासकांना घडवले.

 
</text>
</doc>
