<doc>
<docno>984212.cms.txt</docno>
<text>
 
अर्थव्यवहार
उद्योगश्री पुरस्कारांचे शनिवारी वितरण
[ Friday, January 07, 2005  11:13:34 pm]


म. टा. व्यापार प्रतिनिधी

मुंबई : उद्योगश्री प्रकाशनतफेर् देण्यात येणारे ' उद्योगश्री ' पुरस्कार जाहीर करण्यात आले असून शनिवारी मुंबई मराठी पत्रकार संघाच्या पत्रकार भवनात उपमुख्यमंत्री आर. आर. पाटील यांच्या उपस्थितीत होणाऱ्या कार्यक्रमात पुरस्कार प्रदान करण्यात येतील. पुरस्कार देण्याचा सोहळा सायंकाळी साडेपाच वाजता सुरू होणार आहे.

या कार्यक्रमात हिऱ्यांची नवनिमिर्ती, आयात-निर्यात करणाऱ्या पालशेतकर अँड कंपनीचे अनंतराव पांडुरंग दादासाहेब पालशेतकर यांना ' उद्योगश्री जीवन गौरव ' पुरस्काराने गौरवण्यात येणार आहे. उद्योगपती सुभाष दांडेकर व अनेक मान्यवर कार्यक्रमासाठी उपस्थित राहणार आहेत.

यावेळी सुधीर म्हात्रे, पंडित बारी, विनायक केळकर, खेमराज हिंगणकर, विजय परळकर, असिफ महालदार, सुनिल जोशी, नथुराम सोनगरे, आशा भाले, अनुप्रिया इंजल, उषा शिंदे आणि नीला रमाकांत वेटे यांना ' उद्योगश्री गौरव ' पुरस्कार देण्यात येणार आहे. उद्योगजकता विकास, उत्पादकता, संशोधन, रोजगार आदी बाबींचा विचार करून पुरस्कारासाठी निवड करण्यात येते.

 
</text>
</doc>
