<doc>
<docno>1032999.cms.txt</docno>
<text>
 
महामुंबई
गच्छन्ति अटळ!
[ Saturday, February 26, 2005  12:07:35 am]


म. टा. प्रतिनिधी

मुंबई : न्या. पी. बी. सावंत आयोगाने राज्याचे उच्च शिक्षणमंत्री सुरेशदादा जैन आणि कामगारमंत्री नबाब मलिक यांच्यावर खरोखरच भ्रष्टाचाराच्या आरोपांवरून ठपका ठेवला असेल आणि ते आरोप गंभीर स्वरूपाचे असतील, तर अर्थसंकल्पीय अधिवेशनाच्या आधी या मंत्र्यांचे राजीनामे घेतले जातील, अशी शक्यता व्यक्त केली जात आहे.

सावंत यांनी ठपका ठेवलेल्या मंत्र्यांना अटक करण्याची मागणी आणि आणि कारवाई न झाल्यास तर तीव्र आंदोलन करण्याचा इशाराही विरोधी पक्षनेते नारायण राणे आणि नितीन गडकरी यांनी दिला होता. या पार्श्वभूमीवर विधानसभा अधिवेशनात विरोधकांना राष्ट्रवादी काँग्रेसवर टीका करण्याची संधी मिळू नये आणि अधिवेशन सुरळित पार पडावे यासाठी या मंत्र्यांचे अधिवेशनापूवीर् राजीनामे घेतले जावेत, असे काही नेत्यांचे म्हणणे आहे. त्यांनी ते पक्षाध्यक्ष शरद पवार यांच्या कानावर घातले आहे, असे समजते.

प्रसिद्धीमाध्यमांत येणाऱ्या बातम्यांनुसार जैन आणि मलिक यांच्यावर सावंत आयोगाने ठपका ठेवला असून विजयकुमार गावित यांना क्लीन चिट दिल्याचे सांगितले जात आहे. यातील तथ्य तपासून कारवाई केली जावी, असे काही नेत्यांचे म्हणणे आहे. काही वर्षांपूवीर् गोवारी दुर्घटनेमुळे मधुकर पिचड तसेच तेलगी प्रकरणाचे आरोप आणि झी टीव्हीच्या कार्यालयावरील हल्यामुळे छगन भुजबळ यांना राजीनामा द्यावा लागला होता. अशा स्थितीत सावंत आयोगाने दोषी धरले असेल तर मंत्र्यांचे राजीनामे घेणे पक्षाच्या हिताचे राहील, असे सांगितले जाते.

मुख्यमंत्री विलासराव देशमुख यांनी, या अहवालावर सरकारतफेर् कारवाई अहवाल (एटीआर) सादर केला जाईल आणि त्यानंतरच काय तो निर्णय होईल, असे गुरुवारी जाहीर केले असले, तरी सरकारला अडचणीत आणायची संधी विरोधकांना मिळू नये यासाठी संबधित मंत्र्यांचे राजीनामे घेणे योग्य ठरेल, असे त्यांचेही मत असल्याचे समजते. तशात काँग्रेस प्रदेशाध्यक्ष प्रभा राव यांनी नैतिकतेचा पाठ देऊन काँग्रेसची भूमिका आधीच स्पष्ट केली आहे.

 
</text>
</doc>
