<doc>
<docno>1032991.cms.txt</docno>
<text>
 
महाराष्ट्र
मेधा पाटकरांचा अनत्याग सुरूच
[ Saturday, February 26, 2005  12:02:12 am]


म. टा. वृत्तसेवा

कल्याण : नर्मदा बचाव आंदोलनाच्या नेत्या मेधा पाटकर यांनी कल्याणमधील आधारवाडी कारागृहात आरंभलेले अन्नत्याग आंदोलन तिसऱ्या दिवशीही सुरूच राहिले. रात्री उशिरा प्रकृती ढासळल्याने त्यांना उल्हासनगरच्या सेंट्रल हॉस्पिटलमध्ये दाखल करण्यात आले. या कारागृहात आल्यापासून त्या अन्नसेवन न करता फक्त पाणी पीत होत्या. गुरुवारी कल्याण-मुरबाड-शहापूर परिसरातील हितचिंतकांनी आधारवाडी जेलमध्ये पाटकरांना भेटण्याचा प्रयत्न केला असता, तुरुंगाधिकाऱ्यांनी एकट्या वकिलांनाच भेटण्याची परवानगी दिली. त्यामुळे अन्य कार्यर्कत्यांचा हिरमोड झाला.

 
</text>
</doc>
