<doc>
<docno>1032992.cms.txt</docno>
<text>
 
देश-विदेश
लोकल प्रवाशांना दिलासा?
[ Saturday, February 26, 2005  12:03:00 am]


वृत्तसंस्था

नवी दिल्ली : केंदीय रेल्वेमंत्री लालूप्रसाद यादव शनिवारी संसदेत 2005-2006 वर्षाचे रेल्वे बजेट सादर करतील तेव्हा तमाम मुंबईकरांचा जीव टांगणीला लागलेला असेल... लोकलचा पास आणि तिकीटांच्या दरांत किती वाढ होणार, आपल्या मासिक बजेटवर काय परिणाम होणार, हाच त्यांच्यापुढचा यक्षप्रश्ान्! शनिवारच्या बजेटमध्ये उच्च श्रेणीच्या प्रवासभाड्यात वाढ होण्याची दाट शक्यता असली तरी उपनगरी प्रवाशांवर मात्र भाडेवाढीचा बोजा टाकला जाणार नाही, असे स्पष्ट संकेत मिळाले आहेत.

या रेल्वे बजेटमध्ये लांब पल्ल्याच्या दुसऱ्या श्रेणीच्या भाड्यात वाढ केली जाणार नाही. त्याचबरोबर मुंबई, कोलकाता तसेच चेन्नईर्च्या उपनगरी प्रवाशांवरही भाडेवाढीचा बोजा टाकला जाणार नाही, असे ' रेल भवन ' मधील एका वरिष्ठ अधिकाऱ्याने बजेटच्या पूर्वसंध्येला सांगितले. उच्च श्रेणीतील एसी प्रवासासाठी मात्र यापुढे अधिक पैसे मोजावे लागण्याची शक्यता आहे.

रेल्वेकडे अधिकाधिक प्रवाशांना आकषिर्त करण्यासाठी रेल्वेमंत्री काही विशेष योजना जाहीर करतील, अशी शक्यता आहे. जुलै ते सप्टेंबर या काळात सवलतीचे तिकीटदर तसेच वरचेवर लांब पल्ल्याचा प्रवास करणाऱ्यांसाठी विशेष पॅकेज अशा योजनांचा त्यात समावेश असू शकतो. मंत्रिमंडळाच्या अर्थविषयक समितीने रेल्वेच्या पाच प्रकल्पांना या आधीच मंजुरी दिलेली आहे. या प्रकल्पांची घोषणा लालू शनिवारी करण्याची चिन्हे आहेत. हे प्रकल्प नक्की कुठले हे समजू शकले नसले, तरी त्यातले दोन प्रकल्प लालूंच्या बिहारमधले असलीत, असा कयास आहे. दिल्ली-हावडा तसेच दिल्ली-चेन्नईदरम्यान दोन नव्या गाड्यांची घोषणा केली जाईल, असेही समजते.

एनडीएचा बहिष्कार

कथित ' कलंकित ' मंत्र्यांविरुद्धचे आंदोलन चालूच ठेवण्यासाठी शनिवारी रेल्वे बजेटवर बहिष्कार टाकण्याचा निर्णय राष्ट्रीय लोकशाही आघाडीच्या बैठकीत शुक्रवारी घेण्यात आला.

' बुलेट ट्रेन ' चचेर्पुरतीच!

गेले कित्येक दिवस चचेर्त असलेली मुंबई-अहमदाबाद ' बुलेट ट्रेन ' या बजेटनंतरही फक्त चचेर्पुरतीच राहील, असे दिसते. 500 कि. मी. लांबीच्या या मार्गावर बुलेट ट्रेन चालू करण्यासाठी प्रचंड खर्च येणार असून तो परवडण्याजोगा नाही, असे सरकारचे म्हणणे आहे.

 
</text>
</doc>
