<doc>
<docno>1033874.cms.txt</docno>
<text>
 
क्रीडा
न्यूझीलंडला नमवून ऑस्ट्रेलियाने झटपट मालिका जिंकली
[ Saturday, February 26, 2005  10:08:23 pm]


ऑकलंड : ऑस्ट्रेलियाने न्यूझीलंडवर 86 धावांनी विजय मिळवला आणि झटपट क्रिकेट मालिका जिंकली. मायकल क्लार्क आणि मायकल हसी यांनी 6 व्या विकेटसाठी 134 चेंडूतच 136 धावांची विक्रमी भागीदारी साजरी केली. ऑस्ट्रेलियाने वेलिंग्टन आणि नॅपियर येथील सामनेही जिंकले होते आता तिसरा सामना जिंकून 5 सामन्यांच्या या मालिकेत 3- 0 अशी विजयी आघाडी घेतली आहे.

ऑस्ट्रेलियाने नाणेफेक जिंकून प्रथम फलंदाजी करताना 50 षटकात 5 बाद 264 धावा फटकावल्या. विजयासाठी 265 धावांचे लक्ष्य समोर असणाऱ्या न्यूझीलंडला 41.5 षटकात 9 बाद 178 धावांचीच मजल मारता आली. न्यूझीलंडचा फलंदाज मायकल पॅप्स याच्या कपाळावर ब्रेट लीचा एक जोरदार चेंडू आढळला आणि तो जखमी झाला. त्याला येथील एका इस्पितळात दाखल करण्यात आले असून, त्याच्यावर उपचार सुरू आहेत.

धावफलक

ऑस्ट्रेलिया : गिलक्रिस्ट- झे. अॅस्टल गो. केर्न्स 18, कॅटीच- पायचीत गो. व्हेटोरी 58, पाँटिंग- धावचीत 11, डॅमियन माटिर्न- पायचीत गो. व्हेटोरी 1, अँड्र्यू सायमंडस- झे. पॅप्स गो. मिल्स 21, मायकल क्लार्क- नाबाद 71, हसी- नाबाद 65, अवांतर- 19 ( लेगबाईज 2, वाईड 7, नोबॉल 10) एकूण- 50 षटकात 5 बाद 264.

गडी बाद होण्याचा क्रम : 1-68, 2-85, 3-90, 4- 117, 5-128.

गोलंदाजी : टफी 2-0-25-0, मिल्स 9-0-57-1, केर्न्स 10-1-55-1, अॅस्टल 9-0-47-0, व्हेटोरी 10-0-31-2, मॅकमिलन 10-0-47-0.

न्यूझीलंड : फ्लेमिंग- त्रि. गो. ली 1, अॅस्टल- झे. गिलक्रिस्ट गो. कॅस्प्रोविच 27, पॅप्स- जखमी (निवृत्त) 3, हामीश मार्शल- धावचीत 55, मॅकमिलन- झे. हसी गो. सायमंडस 26, जेम्स मार्शल- धावचीत 14, केर्न्स- झे. हसी गो. ली 12, मॅकुलम- झे. हसी गो. हॉग 23, व्हेटोरी- झे. गिलक्रिस्ट गो. हॉग 0, मिल्स- झे. कॅस्प्रोविच गो. हॉग 1, टफी- नाबाद 0, अवांतर 16 ( लेगबाईज 8, वाईड 4, नोबॉल 4), एकूण- 41.5 षटकात 9 बाद 178.

गोलंदाजी : ली 7-0-25-2, गिलेस्पी 6-0-14-0, कॅस्प्रोविच 8-1-28- 1, सायमंडस 10-1-36-1, हसी 3-0-22- 0, हॉग 7.5-0-45-3.

 
</text>
</doc>
