<doc>
<docno>1033788.cms.txt</docno>
<text>
 
देश-विदेश
'मिसेस world'ची मानकरी सीमा बाखर
[ Saturday, February 26, 2005  09:01:32 pm]


वृत्तसंस्था

लोणावळा : ' मिसेस र्वल्ड : 2005' चा हिरे-माणकांचा ताज 28 वषीर्य इस्त्रायली सुंदरी सीमा बाखर हिला मिळाला तेव्हा ' सहारा गुप ' च्या अॅम्बी व्हॅलीतील आमंत्रितांनी टाळ्यांचा कडकडाट केला. अदिती गोवित्रीकरने हा किताब मिळविल्यानंतर या स्पधेर्कडून भारतीयांच्या अपेक्षा वाढल्या होत्या. पण भारतीय सुंदरी जीविका शाह मात्र शेवटच्या सहा स्पर्धकांमध्ये निवड होऊनही अखेरची बाजी मारू शकली नाही.

सौंदर्य स्पधेर्तील र्फस्ट आणि सेकंड रनर-अप म्हणून अनुक्रमे क्रोएशियन सुंदरी इव्हाना बोस आणि न्यूझीलॅण्डच्या 37 वषीर्य शेरीन पीस यांची परीक्षकांनी निवड केली. शेरीनला ' ड्रीम बॉडी ' चा किताब मिळाला.

' सगळ्यात मोठे आव्हान कोणते वाटते ?' यावर क्षणाचाही विलंब न करता सीमाने ' मुलीपासून लांब राहण्याचेच आव्हान सर्वात मोठे. ' असे सांगून उपस्थितांची मने जिंकली. स्पधेर्तील सीमाचा आत्मविश्वासपूर्ण वावरावर फिदा झालेल्या परीक्षकांकडून सर्वाधिक मानाचा ताज मिळविण्याबरोबरच तिने ' ब्युटिफुल लेग्ज ' चा किताबही मिळवला. बल्गेरियन सुंदरी याना मरिनोवा हिला ' ब्युटिफुल स्माइल ' चा तर युक्रेन सुंदरी स्वेतलाना वालोवा हिला ' ब्युटिफुल स्किन ' चा किताब मिळाला. ' सहारा गुप ' च्या अलिशान ' अॅम्बी व्हॅली ' त ' मिसेस र्वल्ड ' स्पर्धा पहाण्यासाठी विविध क्षेत्रांतील नामवंत उपस्थित होते. स्पधेर्त जगभरातील 41 विवाहित सुंदऱ्या सहभागी झाल्या होत्या. डिझायनर पेहरावातील रॅम्प वॉक करणाऱ्या ललना आणि प्रश्ानेत्तर फेऱ्या असलेली ही स्पर्धा अत्यंत उत्कंठावर्धक ठरली.

स्पधेर्चे सूत्रसंचालन मॉडेल मलायका अरोरा-खान आणि जॉन हालीर् यांनी केले. शामक दावरच्या डान्स गुपमधील लहान मुलांनी सध्या गाजत असलेल्या बॉलिवुड गीतांवर नृत्य सादर केले. टेनिसपटू आणि उद्योगपती विजय अमृतराज, आशुतोष गोवारीकर, माजी मिसेस र्वल्ड रोसी सेनानायक , ' सहारा गुप ' च्या स्वप्ना रॉय यांनी परीक्षक म्हणून काम पाहिले. यावेळी फरदीन खान, सुभाष घई, अदिती गोवित्रीकर, मनिषा कोईराला आणि जर्मनीचा माजी टेनिसपटू बोरिस बेकर उपस्थित होते.

 
</text>
</doc>
