<doc>
<docno>1034015.cms.txt</docno>
<text>
 
महामुंबई
पुरुष प्रवाशांना वैतागून महिला कंडक्टरना हवी बदली
[ Saturday, February 26, 2005  11:48:44 pm]


म. टा. प्रतिनिधी

मुंबई : पुरुषांच्या खांद्याला खांदा लावत, समान संधीचा फायदा घेत ' बेस्ट ' मध्ये कंडक्टर म्हणून गाजावाजा करत दाखल झालेल्या सात महिलांनी पुरुष प्रवाशांच्या तऱ्हेवाईक वागण्याला कंटाळून ' ऑफिस जॉब ' साठी विनंतीअर्ज सुरू केले आहेत.

महिलांना प्राधान्य देण्याच्या सरकारच्या धोरणामुळे ' बेस्ट ' च्या इतिहासात प्रथमच सात तरुणी सात ऑगस्ट 1998 रोजी कंडक्टर म्हणून दाखल झाल्या. त्यांच्यावर कौतुकाचा वर्षाव झालाच. शिवसेनाप्रमुख बाळासाहेब ठाकरे यांच्या हस्ते त्यांना ' नियुक्तीपत्र ' देण्यात आले.

बसमध्ये काम करताना अनेक अडचणींचा सामना करावा लागतो. वेगवेगळ्या प्रकारचे प्रवासी भेटतात. त्यातील काही कौतुक करतात, पण काहींच्या वाईट नजराही सहन कराव्या लागतात. कधी मारलेले धक्केही सहन करावे लागतात.

' बेस्ट ' च्या कंडक्टरना प्रवाशांच्या मानसशास्त्राचे प्रशिक्षण देण्यात येते. त्याप्रमाणे या महिलांनाही ते प्रशिक्षण मिळाले. प्रवाशांची गदीर् लक्षात घेऊन त्यांना तुलनेने कमी गदीर्च्या मरोळ डेपोत नियुक्त करण्यात आले. शिफ्ट ड्युटीमध्ये काम न देता जनरल ड्युटी देण्यात आली. मात्र, प्रवाशांच्या त्रासाला कंटाळलेल्या या महिलांनी आता ऑफिसात काम मिळण्यासाठी अर्ज केले आहेत

' बेस्ट ' मध्ये मुळातच किमान 800 कंडक्टर जादा आहेत. अशा परिस्थितीत ' बेस्ट ' प्रशासनापुढे पेच निर्माण झाला आहे. महिला कंटक्टरची बदली केल्यास चुकीचा पायंडा पडेल, असे ' बेस्ट ' चे महाव्यवस्थापक स्वाधीन क्षत्रिय म्हणाले.

 
</text>
</doc>
