<doc>
<docno>1034007.cms.txt</docno>
<text>
 
महामुंबई
प्रेमप्रकरणातून हत्या केलेल्या तरुणांना जन्मठेप
[ Saturday, February 26, 2005  11:46:51 pm]


म. टा. प्रतिनिधी

मुंबई : डान्सबारमधील तरुणीच्या प्रेमात वेड्या झालेल्या एका तरुणाने प्रेमात अडथळा बनू पाहणाऱ्या दोघांची हत्या केल्याने त्याला व त्याच्या दोघा साथीदारांना सत्र न्यायालयाने जन्मठेपेची शिक्षा ठोठावली.

माहीम येथे राहणाऱ्या हसिना नावाच्या तरुणीवर महंमद अक्रम रझ्झाक काजी याचे प्रेम होते. डान्सबारमध्ये नतिर्केचे काम करणाऱ्या हसिनाने हे काम सोडून द्यावे, यासाठी अक्रमने हट्ट धरला होता. हसिनाशी लग्न करून संसार थाटण्याचा त्याचा विचार होता. मात्र हसिनाला अक्रमशी लग्न करायचे नव्हते.

अक्रमने जबरदस्ती करण्यास सुरूवात केल्यानंतर हसिना व तिच्या नातेवाइकांनी त्याला विरोध करण्यास सुरुवात केली. मात्र तरीही अक्रम हट्ट सोडण्यास तयार नसल्याने हसिनाचा भाचा महंमद शरीफ हनिफ शेख, भाऊ सलिम पाशू शेख व त्याचा एक मित्र अब्दूल लतिफ या तिघांनी अक्रमला जिवे मारण्याची धमकी दिली.

या धमकीने संतप्त झालेल्या अक्रमन त्याच्या साथीदारांच्या मदतीने या तिघांना जिवे मारण्याचा कट रचला. 8 ऑक्टोबर 2002 रोजी सव्वाबाराच्या सुमारास शरीफ पान आणण्यासाठी गादीवर आला असता अक्रम आणि त्याच्या तिघा साथीदारांनी शरीफवर चॉपर व तलवारींनी हल्ला केला. शरीफच्या मदतीला आलेल्या सलीम पाशूवरही यावेळी हल्ला करण्यात आला. त्यात हे दोघेही ठार झाले.

या प्रसंगामुळे या परिसरात तणाव निर्माण झाला. माहीमचे तत्कालीन वरिष्ठ पोलिस निरीक्षक विलासराव चंदनशिवे यांनी ताबडतोब त्यांच्या सहकाऱ्यांच्या मदतीने अक्रम आणि त्याचे साथीदार अझमल महमद काझी शेख, फिरोजी अलाी शेख आणि खालिद रझाक काझी अशा चौघांना अटक केली. त्यानंतर पोलिस निरीक्षक सुनील मालुसरे, सहायक पोलिस निरीक्षक दिलीप शिंदे, पोलिस उप निरीक्षक विलास भोसले आणि त्यांच्या पथकाने पुरावे गोळा केले आणि आरोपींना अटक केली.

 
</text>
</doc>
