<doc>
<docno>1041600.cms.txt</docno>
<text>
 
महामुंबई
'डंपिंग ग्राउंडवर सीएनजी स्टेशन उभारा' : ठाकरे
[ Saturday, March 05, 2005  12:28:10 am]


म. टा. प्रतिनिधी

मुंबई : मोकळी मैदाने म्हणजे शहराची फुप्फुसे असल्याचे तज्ज्ञांचे मत आहे. मुलुंडच्या संभाजीराजे मैदानावरचे अतिक्रमण म्हणजे फुप्फुसालाच कॅन्सर लागतोय आणि ते काम आजचे सरकार करत आहे. ज्या डंपिंग ग्राउंडची क्षमता संपली आहे, त्यावर माती टाकून रोलिंग करून त्या जागेवर सीएनजी स्टेशन उभारायला काय हरकत आहे, अशी सूचना शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी केली आहे.

संभाजीराजे मैदानात महानगर गॅस कंपनीचे सीएनजी स्टेशन उभारण्याला शिवसेनेचे उपनेते शिशिर शिंदे यांनी तीव्र विरोध करून जनआंदोलन पेटवल्याबद्दल शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी शिशिर शिंदे यांचे कौतुक करून ' मातोश्री ' बंगल्यावर बोलावून घेतले. मैदान वाचवण्यासाठी सुरू केलेल्या आंदोलनाबद्दल त्यांना शाबासकी दिली. या सीएनजी स्टेशनच्या विरोधात नागरिकांनी मुख्यमंत्री विलासराव देशमुख यांना देण्यासाठी तयार केलेल्या निवेदनावर खुद्द ठाकरे यांनी स्वाक्षरी केली आहे.

याबाबत शिवसेनाप्रमुखांनी प्रसिद्धीला दिलेल्या निवेदनात म्हटले आहे की, ज्या वेळी महालक्ष्मी रेसकोर्स रद्द करून तिथे झोपडपट्टीवासीयांचे पुनर्वसन करा अशी सूचना जॉर्ज फर्नांडिस यांनी केल्यावर जाणकार म्हणाले होते की, अशा मोकळ्या जागा या शहरात आधीच कमी आहेत. घोडे काही बारमाही धावत नसतात. एरवी हे रेसकोर्स मोकळे असले, तरी अशी मैदाने शहरातील फुफ्फुसे असतात. तीच नाहीशी झाली तर शहरे गुदमरून जातील आणि प्रदूषण वाढेल. जगणे मुश्कील होऊन बसेल.

 
</text>
</doc>
