<doc>
<docno>1041629.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशकात पेपर द्यायलाच सव्वा तास उशीर
[ Saturday, March 05, 2005  12:43:54 am]


म. टा. प्रतिनिधी

नाशिक : बारावीच्या परीक्षेत नाशिक बोर्डाचाही घोळ सुरू असून शुक्रवारी एका केंदावर तब्बल सव्वा तास पेपरच सुरू होऊ न शकल्याने विद्यार्थ्यांना ताटकळत बसून रहावे लागले. विशेष म्हणजे, यासंदर्भात सायंकाळी उशिरापर्यंत बोर्डाचे विभागीय सचिव एस. एस. म्हस्के हे गोपनीय कामात गुंतलेले असल्याने अनभिज्ञच होते.

शुक्रवारी बारावीच्या वाणिज्य शाखेचा ' सेक्रेटरियल प्रॅक्टिस ' या विषयाचा पेपर होता. त्यासाठी सिल्व्हर ओक शाळेतही आसनव्यवस्था होती. तेथे सर्व परीक्षाथीर् वेळेत जमले. मात्र, पेपरची वेळ उलटून गेल्यावरही त्यांच्या हातात प्रश्नपत्रिका पडत नव्हत्या. अशा तऱ्हेने सव्वा तास विद्याथीर् ताटकळत बसले. त्यानंतर त्यांना वेळ वाढवून देऊन प्रश्नपत्रिका वाटण्यात आल्या.

 
</text>
</doc>
