<doc>
<docno>1041575.cms.txt</docno>
<text>
 
महामुंबई
विधान परिषदेच्या 2 जागांसाठी निवडणूक
[ Saturday, March 05, 2005  12:07:19 am]


म. टा. प्रतिनिधी

मुंबई : राष्ट्रवादी काँग्रेसचे अध्यक्ष शरद पवार यांच्या कृपेने आधी राज्यमंत्रीपद व आता विधानपरिषदेची उमेदवारी मिळालेले राणा जगजितसिंह यांच्या विरोधात भाजपने माधव भांडारी यांची उमेदवारी कायम ठेवल्याने राष्ट्रवादी आणि भाजप यांच्यात निवडणूक होणार आहे. सत्ताधारी आघाडीच्या , 162 आमदार आपल्यामागे असल्याच्या दाव्यात तथ्य किती, हे याा निवडणुकीत दिसून येईल.

तर हिंगोली-परभणी स्थानिक स्वराज्य संस्थेतून विधानपरिषदेवर जाण्यासाठी शिवसेनेचे जुगलकिशोर राठी यांनी भाजपचे उमेदवार अभय चाटे यांच्या विरोधात अपक्ष म्हणून उमेदवारी जाहीर केल्याने तिरंगी लढतीत कोण बाजी मारणार, याबाबत राजकीय गोटात उत्सुकता आहे.

 
</text>
</doc>
