<doc>
<docno>1049621.cms.txt</docno>
<text>
 
संवाद
अन गरम ठेवणारा फ्रीज...
[ Saturday, March 12, 2005  03:52:44 pm]


आज एकत्न कुटुंब पद्धत बऱ्याच प्रमाणात इतिहासजमा झाली आहे. पती, पत्नी आणि दोन मुलं किंवा खरं म्हणजे एखादेच मूल असा नवा ट्रेंड आला आहे. या पद्धतीत पती आणि पत्नी दोघांनाही नोकरी करावी लागणं हे उघडच आहे. दोघांच्याही घरी येण्याच्या वेळा वेगवेगळ्या असल्या तर अधिकच प्रश्न निर्माण होतात. विशेषत: जेवणाचे. प्रत्येकाला जेवण गरम करून वाढणं यात वेळ जातो आणि अन्नाची चवही निघून जाण्याची शक्यता असते. मग केव्हाही घरी आलो तर गरमगरम अन्न मिळेल, अशी व्यवस्था कोणी केली तर. तमाम गृहिणीवर्ग त्याला दुवा देतील. हे भाग्य बहुधा जपानच्या शार्प कंपनीच्या वाट्याला येईल, असे दिसते. त्यांनी असा फ्रीज बाजारात आणण्याचा मनोदय व्यक्त केलाय की ज्यात एकाच वेळी अन्न थंड आणि गरम (अर्थातच वेगवेगळ्या कप्प्यांत) ठेवण्याची सोय असेल. एका भागात 55 अंश सेल्सिअस तापमान ठेवता येईल. तर दुसऱ्या भागात बर्फ त्वरित तयार होईल, अशी व्यवस्था असेल. मुले शाळेतून दुपारी उशिरा घरी आली तरी त्यांना गरम अन्न मिळेल. ते जेवण ठराविक वेळेनंतर थंड होण्याची सोयही आहे. त्यामुळे एखादे कुटुंब समजा दिवसभर घरी नसेल व अन्न गरम ठेवण्याची गरज नसेल तर ते थंड करता येईल. हा फ्रीज भारतात कधी येईल ते सांगणे कठीण आहे. पण आला तर त्याची सध्याची किंमत लक्षात असू द्या. ती आहे फक्त एक लाख रुपये.

अशोक पानवलकर

 
</text>
</doc>
