<doc>
<docno>1063536.cms.txt</docno>
<text>
 
देश-विदेश
अमेरिकेची सहकार्याची ऑफर स्वीकारण्याचा तज्ज्ञांचा सल्ला
[ Monday, March 28, 2005  12:03:09 am]


वृत्तसंस्था

नवी दिल्ली : भारत- अमेरिका संबंधांना नवे धोरणात्मक वळण देण्याचा अमेरिकेचा प्रस्ताव भारताने तात्काळ स्वीकारावा, असे मत संरक्षण तज्ज्ञांनी व्यक्त केले आहे.

अणुऊर्जा आणि अंतराळ संशोधन क्षेत्रात अमेरिकेने भारताला भरीव साह्य करण्याची तयारी दाखवली आहे. ती स्वीकारावी, असा सल्ला तज्ज्ञांनी दिला आहे.

अमेरिका पाकिस्तानला एफ- 16 विमाने देणार असल्याने भारताने विचलित व्हायचे कारण नाही. यामुळे विभागीय शस्त्रस्पधेर्लाही वेग येईल, असे मानण्याचे कारण नाही. अमेरिका अंतराळ व अणुऊर्जा क्षेत्रात कुठपर्यंत भारताला साह्य करील, याची चाचपणी आपण केली पाहिजे, असे या तज्ज्ञांनी सांगितले.

अमेरिकेने प्रथमच अशा तऱ्हेचा प्रस्ताव ठेवला आहे. त्यात शस्त्रास्त्र निमिर्तीलाही मोठा वाव आहे, याकडे हे तज्ज्ञ लक्ष वेधत आहेत.

पाकिस्तानात एकेकाळी भारताचे राजदूत म्हणून काम केलेले जी. पार्थसारथी यांनी सांगितले की, अमेरिका आपला शब्द किती पाळते हे आपण पाहिले पाहिजे. विभागीय पातळीवर आण्विक आणि पारंपरिक शस्त्रस्पर्धा अमेरिकेने नव्हे तर चीनने सुरू केली आहे. चीनने पाकिस्तानला जेएफ- 17 जातीची लढाऊ विमाने दिल्याने विभागीय असमतोल निर्माण झाला आहे.

' इन्स्टिट्यूट ऑफ डिफेन्स स्टडीज अँड अनॅलिसिस ' चे कार्यकारी संचालक कमांडर उदय भास्कर म्हणाले की, अमेरिकेच्या प्रस्तावामुळे 21 व्या शतकातील आण्विक आव्हानांचा सामना करणे भारताला सहज शक्य होणार आहे.

अमेरिकेचा नवा प्रस्ताव लष्करी भासत असला तरी तो खरा राजकीय आहे. या प्रस्तावामुळे पाकिस्तानचे अध्यक्ष मुशर्रफ यांच्या कडव्या भूमिकेला लगाम बसणार आहे, असेही तज्ज्ञांना वाटते.

विख्यात तज्ज्ञ ब्रह्मा चेलानी यांना मात्र पाकिस्तानला सबळ बनवून भारत आणि पाकिस्तानातील तेढ कायम ठेवण्याचा हा अमेरिकेचा जुनाच खेळ असल्याचे वाटते. पाकिस्तानला शस्त्रपुरवठा पुन्हा सुरू करण्याच्या अमेरिकेच्या निर्णयाने भारताला हादरा बसला आहे. त्यामुळे धोरणात्मक सहकार्याचा प्रस्ताव ही भारतीय जनतेसाठीची निव्वळ धूळफेक आहे, असे चेलानी यांना वाटते.

 
</text>
</doc>
