<doc>
<docno>1063554.cms.txt</docno>
<text>
 
महामुंबई
डेपोतील ढेकणांनी उडवली ड्रायव्हर-कंडक्टरची झोप
[ Monday, March 28, 2005  12:09:21 am]


म. टा. प्रतिनिधी

मुंबई : मुंबईतील वाहतूक कोंडी आणि प्रदूषणाचा सामना करत ' बेस्ट ' सेवा देणाऱ्या ' बेस्ट ' उपक्रमातील ड्रायव्हर आणि कंडक्टरना बस डेपांतील ढेकणांचा सामना करावा लागत आहे. डेपोच्या रेस्ट रूममधील लाकडी रॅकमध्ये घुसलेल्या ढेकणांनी त्यांची झोप उडवली आहे.

मुंबईत बेस्टचे 25 डेपो असून, वेगवेगळ्या भागांत टमिर्नस आहेत. ड्युटीच्या मधल्या काळात ड्रायव्हर आणि कंडक्टरना आराम करण्यासाठी डेपोमध्ये लाकडी रॅक आहेत. मात्र, त्यात ढेकूण झाल्याने आराम करण्यासाठी येणारे ड्रायव्हर-कंडक्टर हैराण झाले आहेत. ढेकणांच्या त्रासापासून वाचण्यासाठी त्यांना फरशीवरच पथारी पसरावी लागते.

अनेक डेपोतील रेस्ट रूममध्ये पंखे, दिवे आणि स्वच्छतेचा अभाव असल्याची ' बेस्ट एम्प्लॉइज युनियन ' ची तक्रार आहे. बेस्ट कर्मचाऱ्यांच्या मागण्यांबाबत युनियनने उपक्रमाच्या सहाय्यक महाव्यवस्थापकांना निवेदन दिले आहे. बेस्टचे ड्रायव्हर आणि कंडक्टरना ड्युटीत पाच ते सहा तासांचा ब्रेक दिला जातो. ब्रेकनंतर पुन्हा बस मार्गावर पाठवले जाते. त्यामुळे प्रत्यक्षात त्यांना 12 ते 14 तास ड्युटी करावी लागते, असे कामगार संघटनेचे म्हणणे आहे.

' रिलिव्हर कंट्रोलर ' ची रिक्त पदे भरण्याची मागणीही या संघटनेने केली आहे. बेस्ट उपक्रमात तीन डेपो मिळून एक ' रिलिव्हर कंट्रोलर ' चे पद आहे. पण आठ पदे रिक्त असल्यामुळे 25 डेपोतील निरीक्षकांवर कामाचा ताण पडत असल्याचे गाऱ्हाणे युनियनचे अध्यक्ष नितीन पाटील यांनी मांडले आहे.

बेस्टमधील निरीक्षकांना गणवेशावरील टोपी, कपडे व अन्य कागदपत्रे ठेवण्यासाठी लॉकर देण्याची मागणीही संघटनेने केली आहे.

 
</text>
</doc>
