<doc>
<docno>1064160.cms.txt</docno>
<text>
 
महाराष्ट्र
खाजगी विद्यापीठांविरोधात आंदोलन
[ Monday, March 28, 2005  06:35:52 pm]


म. टा. वृत्तसेवा

शिर्डी : राज्यात खाजगी विद्यापीठे सुरू करण्याबाबत येऊ घातलेल्या नव्या कायद्याचा वाद चांगलाच चिघळण्याची चिन्हे दिसू लागली आहेत. राज्य सरकारच्या या धोरणास विरोध करण्यासाठी ' रयत शिक्षण संस्थे ' चे अध्यक्ष आणि शेकापचे जेष्ठ नेते प्रा. एन. डी. पाटील येत्या पाच एप्रिल रोजी विधानभवनासमोर धरणे आंदोलन छेडणार आहेत. याबाबतची घोषणा स्वत: पाटील यांनीच शनिवारी श्रीरामपुरात केली.

प्रवेशापोटी विद्यार्थ्याकडून भरमसाठ फी व देणग्या उकळण्यासाठी खाजगी विद्यापीठे हे शिक्षणसम्राटांना आयतेच रान मिळाले आहे. त्यामुळे अशी विद्यापीठे म्हणजे हुशार व गरीब विद्यार्थ्यांचे मारेकरीच आहेत. सरकारचे कुठलेही बंधन त्यावर नसल्याने अशा विद्यापीठातून केवळ धनदांडग्यांचीच मुले देणगी देऊन शिकतील. त्यामुळे हुशार व गरीब विद्यार्थ्यांची संधी हुकेल, अशी भीती राज्यात व्यक्त केली जात आहे.

अलीकडे राज्यात काही वजनदार शिक्षणसम्राटांनी तीन-चार ठिकाणी जी खाजगी विद्यापीठे स्थापन करण्यास परवानगी मिळविली त्यांचा आजवरचा अनुभव चांगला नाही. भरमसाठ फी व लाखोंच्या देणग्या उकळण्यासाठी ही विद्यापीठे म्हणजे एक प्रकारचे कुरणच बनले आहे. त्यामुळे राज्यातील बहुतेक शिक्षणसम्राटांनी आपल्या संस्था स्वायत्त करून त्यांना विद्यापीठाचा दर्जा कसा मिळविता येईल, याची धडपड सुरू केलेली दिसते. त्यामुळेच राज्य सरकारवर दबाव टाकून खाजगी विद्यापीठे स्थापन करण्यासाठी नवा कायदा आणण्याबाबत घाटत आहे.

खाजगी विद्यापीठांना विरोध करण्यासाठी ' रयत शिक्षण संस्था ' पुढाकार घेत असून तिचे अध्यक्ष आणि शेकापचे जेष्ठ नेते प्रा. एन. डी. पाटील यांनी सरकारच्या विरोधात आंदोलन छेडण्याची हाक दिली आहे.

त्यामुळे खाजगी विद्यापीठ सुरू करण्याबाबतचा नवा कायदा वादाच्या भोवऱ्यात अडकण्याची चिन्हे आहेत. प्रा. पाटील यांच्या भूमिकेला हुशार व गरीब विद्याथीर् व त्यांचे पालकही पाठबळ देऊन या आंदोलनात उतरतील, असे जाणकरांना वाटते.

 
</text>
</doc>
