<doc>
<docno>1064416.cms.txt</docno>
<text>
 
क्रीडा
लंका दौऱ्याचा कार्यक्रम 3 एप्रिलला ठरणार
[ Monday, March 28, 2005  11:35:52 pm]


मुंबई : भारत विरुद्ध लंका यांच्यात 5 झटपट सामन्यांची मालिका रंगणार असून, या दौऱ्याचा कार्यक्रम 3 एप्रिल रोजी निश्चित होईल. 3 एप्रिलला भारतीय क्रिकेट नियामक मंडळाच्या कार्यक्रम आणि दौरा समितीची बैठक येथे होणार आहे. या बैठकीच्या अध्यक्षस्थानी भारतीय क्रिकेट नियामक मंडळाचे उपाध्यक्ष कमल मोरारका असतील.

आधी ठरलेल्या कार्यक्रमानुसार बांगलादेशचा संघ भारतीय दौऱ्यावर येणार होता. परंतु बांगलादेशचा दौरा रद्द झाल्यानंतर आता श्ाीलंका चमू भारतीय दौऱ्यावर येणार आहे. न्यूझीलंड दौऱ्यानंतर श्ाीलंका चमू 19 किंवा 20 एप्रिलला भारतीय दौऱ्यावर येईल. या मालिकेतील सामने नागपूर, राजकोट, बडोदा, जयपूर आणि पुणे येथे होणार आहे. यापैकी काही सामने विद्युतझोतात होण्याची शक्यता भारतीय क्रिकेट नियामक मंडळाचे अध्यक्ष रणबिरसिंग महेंद यांनी वर्तवली आहे.

 
</text>
</doc>
