<doc>
<docno>1064289.cms.txt</docno>
<text>
 
बहुतांची अंतरे
चोर कोण आणि साव कोण हे ओळखायला कॉमनसेन्सही पुरेसा!
[ Monday, March 28, 2005  08:36:53 pm]


आज आपला समाज, प्रशासन अशा रीतीने चालत आहे की, कोणालाही 100 टक्के नियम पाळून काम करणे शक्य नाही. काम भलेही कितीही स्वच्छ हेतूने करायचे असो, नियमभंग केल्याखेरीज कुठलेही विधायक काम होणे जवळजवळ अशक्य होऊन बसले आहे. मी स्वत: एक शासकीय अधिकारी असल्याने या बाबींचा फार जवळून अनुभव घेतला आहे. अण्णांचे चुकले असेल तर ते एवढेच की, आरोप करणाऱ्याने स्वत: काहीही कार्य करू नये हे ते विसरले ; कारण काही करू जातो म्हटले की, स्वत:च कुठेतरी अडकण्याची शक्यता जास्त!

अशा परिस्थितीत चोर आणि साव ओळखायला कायदेतज्ज्ञाची किंवा आयोगाची गरज नसून नीरक्षीर विवेकबुद्धीची व ' कॉमनसेन्स ' ची गरज आहे आणि त्या निकषावर वैराग्यासारखे जीवन जगणारे अण्णा आणि अमर्याद संपत्तीच्या उपभोगाने मस्तवाल झालेल्या व्यक्ती यातील चोर कोण आणि साव कोण हे सांगायची गरज आहे काय ?

समाजाची साधारण नैतिक मूल्येच घसरत असल्याने सामुदायिक स्तरावर काम करण्यासाठी थोडीफार का होईना, चांगली माणसे मिळणे दुरापास्तच झाले आहे. बदल झालाच तर एकट्यामुळे होईल, संघटनेमुळे नाही ; कारण संपूर्ण संघटना शुद्ध ठेवायची म्हटले, तर एवढे शुद्ध लोक आणायचे कोठून ? अण्णांच्या ट्रस्टमध्येही सर्व लोक शुद्ध असतील, अशी अपेक्षा करणे व्यर्थ आहे. त्यामुळे ट्रस्टवर जे आरोप झाले आहेत, त्यास अण्णांना जबाबदार धरून चालणार नाही. आज 100 टक्के स्वच्छ कोणीही नाही. जो 100 टक्के मिळवायला पाहील, त्याच्याकडून शून्य कार्य होईल. सर्व सापेक्ष असल्याने, जी माणसे अधिकतम स्वच्छ आहेत हे आपल्याला कळते, त्यांचे हात समर्थ करणे आवश्यक आहे. अण्णांसारख्यांचे पाय ओढणारे हे भ्रष्टाचाऱ्यांचेच हात मजबूत करत आहेत.

प्रशांत पिळोदेकर, मुंबई.

 
</text>
</doc>
