<doc>
<docno>1064408.cms.txt</docno>
<text>
 
महाराष्ट्र
अण्णासाहेब गोटखिंडे यांचे निधन
[ Monday, March 28, 2005  11:24:39 pm]


म. टा. वृत्तसेवा

सांगली : काँग्रेसचे ज्येष्ठ नेते, माजी खासदार आणि सांगलीचे माजी नगराध्यक्ष गणपतराव तुकाराम उर्फ अण्णासाहेब गोटखिंडे यांचे सोमवारी सकाळी येथे वृद्धापकाळाने निधन झाले. ते 81 वर्षांचे होते.

अण्णासाहेबांनी त्यांच्या सामाजिक कार्याचा प्रारंभ केला सेवादलाच्या माध्यमातून. पुढे राजकारणाच्या क्षेत्रात पाऊल टाकल्यानंतर 1956 आणि 1957 असे दोन वेळा त्यांनी सांगलीचे नगराध्यक्षपद भूषवले. पुढे 71 आणि 77 अशा दोन निवडणुकांत ते काँग्रेसच्या तिकिटावर लोकसभेवर निवडून गेले. स्वत: अण्णासाहेब येथील तरुण भारत व्यायाम शाळेचे अनेक वषेर् अध्यक्ष होते.

अण्णासाहेबांच्या पश्चात पत्नी, तीन मुले आणि एक मुलगी असा परिवार आहे. सोमवारी संध्याकाळी कृष्णेकाठच्या अमरधाम स्मशानभूमीत अण्णासाहेबांच्या पाथिर्वावर अंत्यसंस्कार करण्यात आले.

 
</text>
</doc>
