<doc>
<docno>1064399.cms.txt</docno>
<text>
 
महाराष्ट्र
प्रवास बावीस मिनीटांचा, प्रतिक्षा चार तासांची!
[ Monday, March 28, 2005  11:08:45 pm]


म. टा. प्रतिनिधी

नाशिक : बरीच भवती न भवती करत नाशिक- मुंबई विमानसेवा सुरू झाली खरी, पण पहिल्याच दिवशी, सोमवारी या बावीस मिनीटांच्या प्रवासासाठी प्रवाशांना ओझरच्या टमिर्नलवर प्रतिक्षा करावी लागली ती तब्बल चार तासांची!

सोमवारी नाशिकहून मुंबईला जाणाऱ्या सोळा प्रवाशांना चांगल्याच मनस्तापाला तोंड द्यावे लागले. मुंबईहून सकाळी आलेले विमान सकाळी साडेदहा वाजता परतीच्या प्रवासाला निघणार असल्याचे जाहीर करण्यात आले आहे. तसेच उड्डाणाच्या अर्धा तास आधी प्रवाशांनी ओझरच्या टमिर्नलवर हजर रहावे असे बंधन असल्याने सकाळी दहा वाजताच सर्व प्रवासी तेथे हजर झाले होते. मात्र बराच वेळ विमान आलेच नाही.

विमानाच्या आगमनाची वेळ टळून गेल्यावर काही प्रवाशांनी एअर डेक्कन व्यवस्थापनाकडे चौकशी आरंभली. मात्र, कुणीही समाधानकारक उत्तरे न दिल्याने या प्रवाशांनी टमिर्नल डोक्यावर घेतले. अखेर सकाळी साडेदहा वाजता येणारे विमान दुपारी दोन वाजून सोळा मिनीटांनी ओझरला दाखल झाले आणि दोन वाजून चाळीस मिनीटांनी मुंबईच्या प्रवासाला निघाले.

 
</text>
</doc>
