<doc>
<docno>1160275.cms.txt</docno>
<text>
 
महामुंबई
मुंबई-अहमदाबाद रेल्वे बंदच
[ Monday, July 04, 2005  08:46:42 pm]


मुंबई (म. टा. प्रतिनिधी) : अतिवृष्टीमुळे गुजरातच्या बडोदे भागातील अनेक ठिकाणचा रेल्वेमार्गाचे तीनतेरा वाजल्याने मुंबईहून अहमदाबादपर्यंतची थेट मेल एक्स्प्रेस गाड्यांची सेवा सुरू होण्यास शुक्रवार अथवा शनिवार उजाडण्याची चिन्हे आहेत. अडकून पडलेल्या प्रवाशांच्या सोयीसाठी पश्चिम रेल्वेने सोमवारी मुंबई सेंट्रलहून बडोद्यासाठी दोन खास गाड्या सोडल्या.

बडोदा व भावनगर डिव्हिजनच्या अखत्यारीत असलेल्या रेल्वेमार्गाचे मोठ्या प्रमाणात नुकसान झाले असून दुरुस्तीसाठी काही दिवस लागण्याची शक्यता आहे. परिणामी मुंबई ते अहमदाबाद दरम्यानच्या 24 सेवा सोमवारी रद्द झाल्या असून शुक्रवारपर्यंत अशीच स्थिती राहण्याची शक्यता आहे.

मुंबई सेंट्रलहून दिल्लीला जाणारी राजधानी, ऑगस्ट क्रांती, पश्चिम एक्स्प्रेस, अवंतिका, गोल्डन टेंपल, जयपूर सुपरफास्ट, अवध, वांदे- डेहराडून, फिरोजपूर जनता एक्स्प्रेस सुरतहून अन्य मार्गाने रवाना झाल्याचे पश्चिम रेल्वेचे वरिष्ठ जनसंपर्क अधिकारी भागवत दहिसरकर यांनी सांगितले.

सोमवारी सायंकाळी 5.45 व रात्री 7.55 वाजता मुंबई सेंट्रलहून बडोद्यासाठी दोन जादा गाड्या सोडण्यात आल्याचे ते म्हणाले.

 
</text>
</doc>
