<doc>
<docno>1160269.cms.txt</docno>
<text>
 
क्रीडा
भूपतीचे आठवे गँडस्लॅम जेतेपद
[ Monday, July 04, 2005  08:42:25 pm]


लंडन : महेश भूपतीने फ्रान्सच्या मेरी पिअर्सच्या साथीने विम्बल्डन मिश्ा स्पधेर्त जेतेपद पटकावले. भूपतीचे हे ग्रँडस्लॅममधील आठवे जेतेपद. विम्बल्डन मिश्ामधील त्याचे हे दुसरे जेतेपद. बीनसीडेड भूपती, पिअर्स यांनी तासाभराच्या खेळात युक्रेनची तातनिया पेरिनियस आणि ऑस्ट्रेलियाचा पॉल हेन्री यांचा 6-4, 6-2 असा सहज पराभव केला.

विम्बल्डनची सांगता झाली ती मिश्ाच्या अंतिम लढतीने. महेश भूपतीने तीन वर्षापूवीर् रशियाच्या एलेना लिखोत्सिवावच्या साथीने बिम्बल्डनची मिश्ा स्पर्धा जिंकली होती. तर लिअँडर पेसच्या साथीने त्याने सहा वर्षापूवीर् विम्बल्डनमध्ये दुहेरीची स्पर्धा जिंकली होती.

उंचपुऱ्या महेश भूपतीची सुसाट भन्नाट सव्हिर्स आणि मेरी पिअर्सचे जमिनीलगतचे जोरकस परतीचे फटके यामुळे मिश्ाची अंतिम लढत एकतफीर्च ठरली. पहिल्या सेटच्या तिसऱ्या गेममध्ये त्यांनी प्रतिर्स्पध्यांची सव्हिर्स भेदली व नंतर मागे वळून बघितले नाही. पिअर्सच्या साथीने भूपती प्रथमच खेळत होता पण त्यांची जोडी छानच जमली.

सेंटर कोर्टवरची महेशची अंतिम लढत बघण्यासाठी महाराष्ट्राचे राज्यपाल तसेच कर्नाटकाचे माजी मुख्यमंत्री एस. एम. कृष्णा रविवारी सेंटर कोर्टवर हजर होते. महेशचे वडील कृष्ण भूपती हे कृष्ण यांचे खास दोस्त. दोघेही बंगळूरकरच. आपल्या मित्राच्या लेकाची झकास कामगिरी बघून कृष्णा खूष झाले. सेंटर कोर्टवरील खास बॉक्समध्ये एका कोपऱ्यात ते बसले होते व कौतुकाने टाळया वाजवून महेशच्या खेळाला दाद देत होेते.

 
</text>
</doc>
