<doc>
<docno>1160236.cms.txt</docno>
<text>
 
देश-विदेश
गोवा शिपयार्डचे 'समुद शिक्षा' प्रशिक्षण
[ Monday, July 04, 2005  08:18:21 pm]


म. टा. प्रतिनिधी

पणजी : खोल समुदात असताना प्लॅटफॉर्मवर आग किंवा तत्सम धोके उद्भवल्यास त्यापासून बचावासाठी आवश्यक असे प्रशिक्षण घेण्यासाठी आता तेल कंपन्यांच्या कर्मचाऱ्यांना परदेशी जाण्याची आवश्यकता नाही. कारण असे प्रशिक्षण देण्याची सुविधा असलेले 'समुद शिक्षा' नामक युनिट विकसित करण्याची कामगिरी गोवा शिपयार्डने (जीएसएल) बजावली आहे. देशातील हे असे पहिल्याच प्रकारचे युनिट असून, संपूर्ण देशी बनावट ही त्याची खासियत.

जीएसएलने हे युनिट बनवले असले तरी ते अन्य सरकारी तेल कंपन्यांनाही उपयोगी पडणार आह, तसेस त्यांच्या कर्मचाऱ्यांनाही यावर प्रशिक्षण देण्यात येईल, अशी माहिती जीएसएलच्या अधिकाऱ्यांनी दिली.

समुद शिक्षा प्रशिक्षण पद्धतीचं औपचारिक उद्घाटन ओएनजीसीचे संचालक (ऑनशोअर) ए. के. हजारिका यांच्या हस्ते सोमवारी करण्यात आले. कमीत कमी दोन मीटर खोलीपर्यंतच्या समुद परिसरात कार्य करण्याची या युनिटची क्षमता आहे. दक्षिण गोव्यातील बेतुल येथील साळ नदीच्या जेटीवर ते नांगरून ठेवण्यात येणार आहे.

समुदातील प्लॅटफॉर्मवर आग, धूर, वायूगळती किंवा पाणी भरणे अशा प्रकारची आणीबाणी उद्भवल्यास बचाव व सुटका कशी करावी याचे सर्वांगीण प्रशिक्षण या कर्मचाऱ्यांना समुद शिक्षावर देण्यात येणार आहे. त्यासाठी प्लॅटफॉर्मवर असणारी सर्व अस्सल व बनावटी उपकरणे या युनिटवर उपलब्ध आहेत. आणीबाणीविषयी सतर्क करणारी अलार्म सिस्टम, आग विझवण्याची यंत्रणा, लाइफ सेव्हिंग उपकरणं व बोटी कशा वापराव्यात आणि शोध व सुटकाकार्य कसे करावे आदी सर्व गोष्टींचा प्रशिक्षणात अंतर्भाव असेल.

 
</text>
</doc>
