<doc>
<docno>1160171.cms.txt</docno>
<text>
 
हसा लेको
हसा लेको!
[ Monday, July 04, 2005  06:42:07 pm]


मॅनेजर मानकामे चेक फडकावत विन्या प्रधानपाशी आले आणि म्हणाले, 'विन्या, तू या वर्षी फारच मन लावून, कष्ट घेऊन काम केलंयस या ऑफिसचं. तुला प्रोत्साहन म्हणून हा घे 20 हजार रुपयांचा चेक...'

विन्यानं चेकवर झडपच घातली आणि मानकामेसाहेबांनी आपलं वाक्य पूर्ण केलं, 'पुढच्या वर्षी असंच मन लावून, कष्ट घेऊन काम केलंस, तर या चेकवर सहीही करीन मी बरोब्बर एक वर्षानी!!!'

' ए! लग्नाच्या आधी तू मला म्हणायचास, तुझी फिगर अगदी कोका-कोलाच्या बाटलीसारखी आहे...'

' म्हणजे काय? तेव्हा तुझी होतीच तशी फिगर! आणि आताही तुझी फिगर कोकच्या बाटलीसारखीच आहे की!...'

' अय्या, खरंच?'

' नाहीतर काय? तेव्हा ती 300 मिलिलिटरच्या बाटलीसारखी होती, आता दीड लिटरच्या बाटलीसारखी आहे, एवढाच काय तो फरक!!!'

मामंजी

 
</text>
</doc>
