<doc>
<docno>1160174.cms.txt</docno>
<text>
 
महामुंबई
सेवाकराचा बोजा कायम राहणार?
[ Monday, July 04, 2005  06:47:31 pm]


मंुबई टाइम्स टीम

नवी मंुबई : जीवनावश्यक वस्तुवर लावलेला सेवाकर मागे घेण्याचे आश्वासन केंदीय अर्थमंत्री पी. चिदंबरम यांनी देऊन सहा महिने लोटले तरी याबाबतच्या अध्यादेश अद्यापि सरकारने काढलेला नाही. त्यामुळे व्यापाऱ्यांमध्ये संभ्रमाचे वातावरण पसरलं आहे. त्यामुळे सेवाकराचा बोजा जीवनावश्यक वस्तुंवर पुन्हा पडतो काय, अशी भीती व्यापारीवर्गात निर्माण झाली आहे.

केंद सरकारने 1 जानेवारी 2005 पासून अन्नधान्यासह इतर जीवनावश्यक वस्तुंवरही सेवाकर लागू केला. त्यानंतर सेवाकराच्या विरोधात मंुबई कृषी उत्पन्न बाजार समितीमधील व्यापाऱ्यांनी दहा दिवस माकेर्टमधील संपूर्ण व्यवहार बंद ठेवले होते. त्यामुळे जीवनावश्यक वस्तुंचे भाव कडाडल्यामुळे रहिवासी हवालदिल झाला होते. अखेरीस या बंदची दखल देऊन अर्थमंत्री पी. चिदंबरम यांनी गहू, तांदूळ, डाळी व कडधान्यसह इतर जीवनावश्यक वस्तुंवरील सेवाकर मागे घेण्याचे आश्वासन दिले. चार दिवसांत याबाबतचा अध्यादेश काढण्याचं जाहीर केलं होतं. या आश्वासनानंतर व्यापाऱ्यांनी दहा दिवस पुकारलेले माकेर्ट बंद आंदोलन 18 जानेवारीला मागे घेतले. मात्र अर्थमंत्र्यांनी सेवाकर मागे घेण्याचं आश्वासन देऊन सहा महिन्यांचा कालावधी उलटला तरी अध्यादेश न निघाल्याने काही व्यापाऱ्यांनी भीती व्यक्त केली आहे.

या प्रकरणी फाम संघटनेचे अध्यक्ष मोहन गुरुनानी यांच्याशी संपर्क साधला असता त्यांनी केंदाने अध्यादेश लवकर काढण्यासाठी प्रयत्न सुरू असल्याचं सांगितलं. याबाबत केंदीय कृषीमंत्री शरद पवार यांच्याशी चर्चा सुरू असल्याचं ते म्हणाले.

अद्यापि बाजार समितीमधील एकाही व्यापाऱ्याने सेवाकराची नोंदणी केलेली नाही. परंतु याबाबत ढोस पाऊले उचलली न गेल्यामुळे व्यापारी संभ्रमात आहेत. लवकरच जीवनावश्यक वस्तुंवरील सेवाकर रद्द न झाल्यास व्यापारी पुन्हा आंदोलनाच्या पावित्र्यात आहेत.

 
</text>
</doc>
