<doc>
<docno>1160361.cms.txt</docno>
<text>
 
महामुंबई
डान्स बार बंदीवर लोकांची 'स्वाक्षरी'
[ Monday, July 04, 2005  10:50:32 pm]


मुंबई (म. टा. प्रतिनिधी) : दिवसभराचे काम आटपून गाडी पकडण्यासाठी धावणारे चाकरमानी डान्सबारना विरोध करणाऱ्या एका घोळक्याभोवती क्षणभर आपणहून थांबत आहेत आणि निवेदनावर सह्या करून डान्स बारना उत्स्फूर्तपणे विरोध दर्शवित आहेत, असे चित्र आज छत्रपती शिवाजी टमिर्नसच्या परिसरात पाहायला मिळत होते. गेल्या अनेक दिवसांपासून चचेर्त असणाऱ्या डान्स बार बंदीच्या प्रश्नाबाबत अंतिम निर्णय व्हावा, असे वाटणाऱ्या हजारो चाकरमान्यांनी यावेळी सह्या क रून बंदीला पाठिंबा दर्शविला. डान्स बार विरोधी मंचाने ही स्वाक्षरी मोहीम आयोजित केली होती.

या मोहिमेत विद्या चव्हाण, वर्षा व्हीव्ही, आशालता भोईर, अमेय मेदामे तसेच महिलांसाठी कार्य करणाऱ्या विविध संघटनांचे प्रतिनिधी सहभागी झाले होते. संध्याकाळी ऐन गदीर्च्या वेळी लोकांचे लोंढे स्टेशनकडे येत होते. त्याच गदीर्त डान्स बार बंदीच्या समर्थनार्थ पथनाट्य, स्वाक्षरी मोहीम, मत नोंदणी चालू होती. राज्यपाल एस. एम. कृष्णा यांनी डान्स बार बंदीचे विधेयक परत पाठविल्याच्या पार्श्वभूमीवर जनसामान्यांना या अभियानात सहभागी करून घेण्यासाठी मंचाने हे अभियान आखले असून यापूवीर् चर्चगेट येथेही ते राबविण्यात आले होते. या मोहिमेत सुमारे दहा हजार सह्या जमा करण्यात आला. डान्स बार विरोधी मंचातफेर् याच प्रकारचे आणखी एक अभियान पुढील आठवड्यात ठाण्यात घेण्यात येणार असून लोकांच्या सह्यांचे हे निवेदन आगामी पावसाळी अधिवेशनाच्या काळात सादर करण्यात येणार आहे.

 
</text>
</doc>
