<doc>
<docno>1160288.cms.txt</docno>
<text>
 
महामुंबई
रामदास आठवले यांचे राणे यांना 'आवताण'
[ Monday, July 04, 2005  08:52:28 pm]


मुंबई (म. टा. प्रतिनिधी): नारायण राणेंसारख्या पक्षासाठी उभे आयुष्य खर्च केलेल्यांना बाहेरचा रस्ता दाखवणाऱ्या शिवसेनेत बहुजनांवर असाच अन्याय होत राहिला तर शिवसेना रसातळाला गेल्याशिवाय राहणार नाही अशी प्रतिक्रिया देत बहुजनांची आघाडी मजबूत करण्यासाठी राणे यांनी रिपब्लिकन पक्षात यावे असे जाहीर आवताण खा. रामदास आठवले यांनी राणे यांना दिले आहे.

राणे यांनी मोठ्या पक्षात जाण्यापेक्षा रिपब्लिकन पक्षासारख्या छोट्या पक्षात येऊन घराणेशाहीच्या विरोधात बहुजनांचे राजकारण करावे यासाठी त्यांची आपण येत्या एकदोन दिवसांत भेट घेणार आहोत असे आठवले यांनी प्रसिध्दीस दिलेल्या पत्रकात म्हटले आहे.

राणे यांच्यासोबत सर्वसामान्य कार्यकतेर् मोठया प्रमाणात येतील असाही विश्वास आठवले यांनी व्यक्त केला आहे.

दरम्यान संघटनेसाठी प्रसंगी जीवाचे रान करणारे कोकणचे कर्तबगार नेते नारायण राणे यांना अपमानास्पद वागणूक देऊन जीवनातून उठविण्याचा प्रयत्न करण्यात आला आहे अशी प्रतिक्रिया भंडारी समाजाच्या वतीने देण्यात आली आहे. गोमंतकापासून गुजरातपर्यंत पसरलेला संपूर्ण भंडारी समाज राणेंच्या पाठीमागे खंबीरपणे उभा राहील अशी ग्वाही या समाजाच्या वतीने नवीनचंद बांदिवडेकर, गुणवंत मांजरेकर, अॅड. निलेश पावसकर इत्यादींनी दिली आहे.

 
</text>
</doc>
