<doc>
<docno>1089575.cms.txt</docno>
<text>
 
महामुंबई
आर. आर. यांच्या काळात पोलिसांच्या अब्रुचे धिंडवडे
[ Wednesday, April 27, 2005  12:31:48 am]


म. टा. प्रतिनिधी

मुंबई : आपल्या राज्यात कायदा आणि सुव्यवस्थेची परिस्थिती इतकी सुधारेल की, काठीला सोने बांधून फिरता येईल, अशी भाषणबाजी करणारे उपमुख्यमंत्री आर. आर. पाटील यांच्या काळातच मुंबई पोलिसांच्या अब्रुचे धिंडवडे निघत आहेत. शहरातील गुन्ह्यांत वाढ झाली आहे, असा हल्ला विरोधी पक्षनेते नारायण राणे यांनी चढवला. राजीनाम्याची मागणी करूनही पाटील तो देणार नाहीत, हे माहीत असल्याने तशी मागणी कशासाठी करायची, असा प्रतिसवालही त्यांनी केला.

मरीन ड्राइव्ह येथे सुनील मोरे या पोलिसाने पोलिस चौकीतच अल्पवयीन मुलीवर बलात्कार केला. कामावर असताना नशा केल्याने त्याला वरिष्ठ अधिकाऱ्यांनी दोनदा मेमो दिला होता. प्रशासनाने वेळीच कारवाई केली असती, तर हा दुदैर्वी प्रकार घडला नसता. पोलिस कुणालाच म्हणजे मंत्र्यानाही जुमानत नाहीत. त्यांच्यावर कोणाचाही अंकुश राहिलेला नाही. आर. आर. पाटील यांच्या कारकिदीर्तच शहरातील गुन्ह्यांमध्ये लक्षणीय वाढ झाली आहे, असा आरोप राणे यांनी केला.

चालू वर्षात दिवसा घरफोडीच्या गुन्ह्यात आठ, तर रात्रीच्या घरफोडीत 8.3 टक्के वाढ झाली आहे. मुलांना पळवण्याचे 182 आणि जबरे चोरीचे 738 गुन्हे घडले आहेत. ही माहिती पोलिसांकडूनच आलेली असल्याने राज्यात कायदा व सुव्यवस्था कुठे शिल्लक आहे, असा सवाल त्यांनी केला.

जनता लोडशेडिंगमुळे होरपळत असताना या प्रश्ानला बगल देण्यासाठी मुख्यमंत्री आणि उपमुख्यमंत्री डान्स बार या एकाच विषयावर वक्तव्य करत आहेत, अशी टीका त्यांनी केली.

ठाकरेंच्या फार्महाऊसवर दरोडा नाही!

शिवसेनाप्रमुख बाळासाहेब ठाकरे यांच्या खालापूरनजिकच्या फार्महाऊसवर सुरक्षारक्षकावर झालेला हल्ला हा दरोड्याचा प्रकार नाही. तिन्ही सुरक्षारक्षक दारूच्या नशेत होते. त्याच्यातून त्यांच्यात झालेल्या वादातून एकाला मारण्याचा प्रकार घडला असावा, असे वाटते. मात्र, दोन अज्ञात व्यक्ती आल्या आणि त्यांनी हल्ला केला, ही दोघा सुरक्षारक्षकांची जबानी वस्तुस्थितीशी मिळतीजुळती नाही, असे राणे यांनी सांगितले.

 
</text>
</doc>
