<doc>
<docno>1089572.cms.txt</docno>
<text>
 
महामुंबई
हिंदी भाषिकांना संघटित करण्यासाठी काम करणार
[ Wednesday, April 27, 2005  12:30:52 am]


म. टा. प्रतिनिधी

मुंबई : काँग्रेसच्या नेतृत्वाखाली शहरातील 40 लाख हिंदी भाषिकांना संघटित करण्याचे काम आपण करणार आहोत, असे प्रतिपादन माजी खासदार संजय निरूपम यांनी केले.

शिवसेनेतून बाहेर पडल्यानंतर प्रथमच मुंबईत आलेल्या माजी खासदार संजय निरुपम यांचे मंगळवारी दुपारी मुुंबई विमानतळावर जोरदार स्वागत करण्यात आले. हजार ते दीड हजार कार्यकतेर् यावेळी त्यांच्या स्वागतासाठी उपस्थित होते. निरुपम यांनी शिवसेना सोडल्यानंतर आपल्या राज्यसभा सदस्यत्वाचाही राजीनामा दिला होता. सोमवारी त्यांनी दिल्लीत काँग्रेसमध्ये प्रवेश केल्याची अधिकृत घोषणा केली. त्यानंतर मंगळवारी दुपारी ते मुंबईत आले. विमानतळावर त्यांच्या स्वागताची जोरदार तयारी करण्यात आली होती. मात्र काँग्रेसजनांची उपस्थिती अभावानेच दिसत होती. मुुंबई काँग्रेस पदाधिकाऱ्यांपैकीही कुणी उपस्थित नव्हते.

विमानतळावर आगमन झाल्यानंतर निरुपम यांनी आपल्या शेकडो कार्यर्कत्यांसह प्रभादेवीला जाऊन प्रथम सिद्धिविनायकाचे दर्शन घेतले. तेथून हाजीअली र्दग्याला भेट दिल्यानंतर दादरच्या चैत्यभूमीवर जाऊन डॉ. बाबासाहेब आंबेडकर यांना आदरांजली वाहिली. तसेच नंतर माहिमच्या मगदुम बाबा र्दग्याला व शेवटी वांदे येथील माऊंट मेरी चर्चला भेट दिली.

 
</text>
</doc>
