<doc>
<docno>1090221.cms.txt</docno>
<text>
 
देश-विदेश
रालोआचा आठवडाभर कामकाजावर बहिष्कार
[ Wednesday, April 27, 2005  02:15:05 pm]


वृत्तसंस्था

नवी दिल्ली : रेल्वेमंत्री लालूप्रसाद यादवांच्या राजीनाम्याची मागणी करत संयुक्त पुरोगामी आघाडीच्या विरोधात राष्ट्रीय लोकशाही आघाडीने उघडलेली मोहीम आणखी तीव्र केली असून बुधवारपासून आठवडाभर संसदेच्या कामकाजात भाग न घेण्याचा निर्णय रालोआने घेतला आहे.

सत्ताधारी संयुक्त पुरोगामी आघाडीला प्रखर विरोध करण्यासाठी रालोआतफेर् रणनिती आखण्यात येत आहे. लोकसभा अध्यक्ष सोमनाथ चॅटजीर् यांनी बोलविलेल्या सर्वपक्षीय बैठकीवरही रालोआने बहिष्कार घातला.

 
</text>
</doc>
