<doc>
<docno>1090792.cms.txt</docno>
<text>
 
बहुतांची अंतरे
मोठ्या मनाचे राजकारणी!
[ Wednesday, April 27, 2005  08:17:44 pm]


' पंतप्रधानपदाचे स्वप्न पाहणार नाही ' ही बातमी (म. टा. 20 एप्रिल) वाचली. शरद पवार यांची कार्यक्षमता अफाट आहे. त्यांना राजकीय व प्रशासकीय कामाची नसन् नस माहीत आहे. त्यामुळे अटल बिहारी वाजपेयींना त्यांच्यात भविष्यातले पंतप्रधान दिसले तर काय बिघडले ? ते पवारांना शुभेच्छा देऊ शकत नाहीत काय ? ' वाजपेयी एक ना एक दिवस पंतप्रधान होतील ', असे पंडित नेहरूंनी न्म्हटल्याचेे सांगितले जाते. राजकीय विरोधकाला शुभेच्छा देण्यास मन मोठे हवे. ते वाजपेयी व राज ठाकरे यांच्याकडे आहे.

शरद पवार हे पंतप्रधानपदी अगदी योग्य आहेत. पण महाराष्ट्राची मजल गृहमंत्रीपदापर्यंतच जाते, हीच महाराष्ट्राची शोकांतिका आहे. शरद पवार यांना वास्तवाची जाणीव आहे म्हणूनच त्यांनी वरील वक्तव्य केले. पूवीर्ही गीतरामायणाच्या निमित्ताने वाजपेयी व पवार एकत्र आले होते. राजकीय नेत्यांनी एकत्र येऊच नये काय ? प्रत्येक गोष्टीत राजकारण पाहण्याची गरजच काय ?

रमेश प्र. कुलकर्णी, नेरळ.

 
</text>
</doc>
