<doc>
<docno>1090976.cms.txt</docno>
<text>
 
महाराष्ट्र
कुपोषित बालकांच्या आरोग्य केंदाला टाळे!
[ Wednesday, April 27, 2005  11:29:57 pm]


म. टा. प्रतिनिधी

नाशिक : जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी ज्ञानेश्वर राजूरकर त्र्यंबकेश्वर तालुक्यात दौऱ्यासाठी गेलेले असताना आंबोली येथील प्राथमिक केंदाला बिनदिक्कत टाळे असल्याचे त्यांच्या निदर्शनास आले. या केंदांतर्गत 19 कुपोषित बालके असतानाही तेथे कुलूप पाहून राजूरकर यांना धक्काच बसला. त्यांनी या केंदाचे वरिष्ठ वैद्यकीय अधिकारी डॉ. डी. बी. लोंढे यांना कार्यमुक्त केले आहे.

राजूरकर हे नुकतेच जिल्हा परिषदेत बदलून आले आहेत. पदभार स्वीकारल्यानंतर त्यांनी पहिलाच दौरा त्र्यंबक तालुक्यात आखला होता. त्यात त्यांच्याबरोबर अतिरिक्त जिल्हा आरोग्य अधिकारी डॉ. गोविंद परदेशी हेदेखील होते.

या दौऱ्यात त्यांनी आंबोली येथे भेट दिली असता त्याठिकाणी टाळे लावले असल्याचे त्यांना दिसले.

' नवसंजीवन ' चे तीनतेरा

आदिवासी क्षेत्रात येणाऱ्या या केंदाच्या अखत्यारित तीन आणि चार या श्रेणीतील 19 कुपोषित बालके आहेत. त्यामुळे तेथे नवसंजीवन योजना राबविण्यात येत आहे. या कारणांमुळे हे केंद चोवीस तास सुरू ठेवणे आवश्यक आहे.

मात्र, राजूरकरांच्या भेटीच्यावेळी तेथे कुणीही उपस्थित नव्हते. त्यामुळे त्यांनी या केंदाचे वरिष्ठ वैद्यकीय अधिकारी लोंढे यांना कार्यमुक्त करून त्यांना नाशिकच्या आरोग्यसेवा उपसंचालकांकडे वर्ग केले आहे.

या धक्कादायक बेपर्वाईमुळे केंदातील इतरही आरोग्य कर्मचाऱ्यांवर ' कारणे दाखवा ' नोटिस बजावण्यात आली आहे.

 
</text>
</doc>
