<doc>
<docno>1090971.cms.txt</docno>
<text>
 
महाराष्ट्र
मालेगावी विधवेला जाळले
[ Wednesday, April 27, 2005  11:26:52 pm]


म. टा. प्रतिनिधी

नाशिक : मालेगावच्या कॅम्प परिसरातील साने गुरूजी नगर या वसाहतीत राहणाऱ्या एका विधवेला जाळून ठार केल्याच्या आरोपावरून पोलिसांनी चौघांवर गुन्हा दाखल केला आहे. ही हत्या अनैतिक संबंधातून उद्भवलेल्या वादातून झाल्याचा पोलिसांचा कयास आहे.

याबाबत समजलेली माहिती अशी की, भाजी विक्रीचा व्यवसाय करणाऱ्या शोभा चिंतामण खैरनार या विधवेचे तिच्या घराजवळच राहणाऱ्या देवीदास दगा अहिरे यांच्याशी प्रेमसंबंध होते. त्यावरून संतापलेला देविदासचा भाऊ कारभारी सोमवारी रात्री शोभाच्या घरी गेला. तिथे त्यांच्यात वादावादी झाली. ही बाब समजताच देविदास, सखुबाई दगा अहिरे आणि शैला कारभारी अहिरे हे तिघेही शोभाच्या घरी पोहोचले. तेथे त्यांनी शोभाला मारहाण करत तिच्या अंगावर स्टोव्हमधले रॉकेल ओतून तिला पेटवून दिले. त्यात शोभा 70 टक्के भाजली. त्यामुळे तिला रुग्णालयात हलविण्यात आले. मात्र, उपचार सुरू असतानाच मंगळवारी तिचा मृत्यू झाला.

दरम्यान शोभाने दिलेल्या मृत्यूपूर्व जबाबात तिने देविदास, कारभारी, सखुबाई आणि शैला यांनीच आपणास पेटविल्याचे म्हटले असल्याने पोलिसांनी त्यांच्याविरोधात गुन्हा दाखल केला आहे. या आरोपींना पोलिसांनी अटक केली आहे.

 
</text>
</doc>
