<doc>
<docno>1090968.cms.txt</docno>
<text>
 
महाराष्ट्र
नगर परिषदेच्या बरखास्तीसाठी येवल्यात युतीचा मोर्चा
[ Wednesday, April 27, 2005  11:25:34 pm]


म. टा. वृत्तसेवा

मनमाड : येवल्याची नगर परिषद बरखास्त करावी, नगराध्यक्ष हुसेन शेख यांची चौकशी करून त्यांना बडतर्फ करावे, या मागणीसाठी शिवसेना-भाजपच्या वतीने शिवसेनेचे उपनेते आमदार बबनराव घोलप यांच्या नेतृत्वाखाली तहसिलदार कार्यालयावर सोमवारी मोर्चा काढण्यात आला.

पालिका कार्यालयापासून सुरू झालेला या मोर्च्याने प्रथम वीज कार्यालयावरही निदर्शने केली. वीजपुरवठा सुरळीत करावा, लोडशेडिंग करताना ग्रामीण आणि शहरी असा भेदभाव करू नये, या मागणीची निवेदने देण्यात आली.

शेख यांच्या चौकशीसाठी मोचेर्कऱ्यांनी तहसीलदार रामसिंग सुलाने यांना निवेदन दिले. त्यानंतर मोर्च्याचे सभेत रूपांतर झाले. मंत्र्यांचा मतदारसंघ असतानाही वीजपुरवठ्याबाबत अन्याय होत आहे, अशी टीका घोलप यांनी केली. नगर परिषदप्रकरणी महिनाभरात कारवाई न झाल्यास तीव्र आंदोलन छेडण्यात येईल, असा इशारा त्यांनी दिला.

मोर्च्यात शिवसेनेचे जिल्हाप्रमुख दत्ता गायकवाड, उपजिल्हाप्रमुख दामोदर मानकर, भाजप जिल्हाध्यक्ष अरुण आहेर यांच्यासह अनेक पदाधिकारी व कार्यकतेर् सहभागी झाले होते.

 
</text>
</doc>
