<doc>
<docno>1091022.cms.txt</docno>
<text>
 
महामुंबई
अधिभार हा जिझिया करच
[ Wednesday, April 27, 2005  11:59:36 pm]


म. टा. प्रतिनिधी

मुंबई : जनतेचे लक्ष दुसरीकडे विचलीत करण्याच्यादृष्टीने राज्यातील लोडशेडिंगला माधव गोडबोले समिती जबाबदार असल्याचा आरोप राष्ट्रवादी काँग्रेसचे अध्यक्ष व केंदीय गृहमंत्री शरद पवार यांनी केला आहे. वीजनिमिर्ती प्रकल्प आणावयाचे की सत्ता टिकवायची असा प्रश्ान् निर्माण झाला असता राष्ट्रवादी काँग्रेसने सत्तेलाच चिकटून राहणे पंसत केले अशी टीका विरोधी पक्षनेते नारायण राणे यांनी केली आहे.

काँग्रेस व राष्ट्रवादी काँग्रेसमधील कुरघोडीच्या राजकारणानेच एन्रॉन प्रकल्प बंद करण्यात आला. तसेच राज्याला जादा विजेची गरज नसल्याचे प्रतिज्ञापत्र कोर्टाने सादर करुन येऊ घातलेले वीजनिमिर्ती प्रकल्प रद्द केले. राज्य अंधाराच्या गतेर्त जाण्याचा धोका दिसत असूनही सत्तेला महत्व देण्यात आले हे पवार यांच्या वक्तव्यावरुन स्पष्ट झाले आहे.यावरुन सध्याच्या वीजेच्या टंचाईस राज्य सरकारच जबाबदार असल्याचा आरोप राणे यांनी केला आहे.

वीजटंचाईला तोेंड देण्यासाठी जादा वीजवापराबाबत आकारण्यात येणारा अधिभार हा प्रत्यक्षात जिझीया कर ठरणार आहे.राज्याला अत्यावश्यक असलेल्या वीजेबाबत लोकशाही आघाडी सरकारने हेळसांड करण्याचेे धोरण स्वीकारले. यामुळेच राज्यातील जनता अंधाराच्या गतेर्त फेकली गेली आहे. या अंधाराच्या सामाजाचे पाप आघाडी सरकारचेच असल्याचा आरोप राणे यांनी केला आहे.

होगाडे यांचीही टीका

सध्याच्या वीज टंचाईला माधव गोडबोले समिती जबाबदार असल्याचा आरोप म्हणजे जनतेची दिशाभूल करण्याचा प्रकार आहे. कुर्डुकर आयोगाची चौकशी रोखण्याचे केलेल्या पापावर पांघरुण घालण्याचा प्रकार केला जात असल्याचा आरोप राज्य वीज ग्राहक संघटनेचे अध्यक्ष प्रताप होगाडे यांनीही केला आहे.

 
</text>
</doc>
