<doc>
<docno>977973.cms.txt</docno>
<text>
 
क्रीडा
बंगालचा डाव घसरला
[ Saturday, January 01, 2005  10:15:09 pm]


कोलकाता : रणजी करंडकाच्या ' अ ' गट अव्वल साखळीत बंगालचा डाव घसरला. मध्य प्रदेशच्या 392 धावसंख्येला उत्तर देताना दुसऱ्या दिवसअखेरीस त्यांची अवस्था 4 बाद 70 अशी झाली होती. कर्णधार रोहन गावस्कर योगेश गोळवळकरच्या शेवटच्या षटकात 38 धावांवर बाद झाला.

ईडन गार्डन्सवरील या सामन्यात मध्य प्रदेशच्या अब्बास अलीने 22 चौकारांनिशी 145 धावा फटकावल्या तर सचिन ढोलपुरेने नाबाद 49 धावा तडकावल्या, शिवशंकर पॉलने 4 मोहरे टिपले.

धावफलक : मध्य प्रदेश 392 ( नमन ओझा 96, अब्बास अली 145, सचिन ढोलपुरे नाबाद 49; शिवशंकर पॉल 33-9-101-4, उत्पल चतजीर् 41-15-81-3) वि. बंगाल 4 बाद 70 ( रोहन गावस्कर 38 , सौरभ गांगुली खेळत आहे 4, सौरशिष लाहिरी खेळत आहे 0; पांडे 9-2-31-2, योगेश गोळवळकर 4-2-12-2)

 
</text>
</doc>
