<doc>
<docno>977978.cms.txt</docno>
<text>
 
क्रीडा
तामिळनाडूने महाराष्ट्राला 175 धावांत गुंडाळले
[ Saturday, January 01, 2005  10:17:09 pm]


चेन्नई : रणजी करंडकाच्या अव्वल ' ब ' गटवार साखळी लढतीत यजमान तामिळनाडूने महाराष्ट्राला 175 धावात गुंडाळून 102 धावांची आघाडी घेतली. दुसऱ्या दिवसअखेरीस तामिळनाडूने दुसऱ्या डावात बिनबाद 15 धावा केल्या आहेत.

जेसुराजने 48 धावात चार तर विद्युतने 17 धावातच चार मोहरे टिपल्यामुळे महाराष्ट्राची दाणादाण उडाली. सलामीवीर धीरज जाधवने एकाकी झंुज देत 177 चेंडूत आठ चौकारांनिशी 74 धावा फटकावल्या तर देवेंद मोहनने 38 धावा केल्या. महाराष्ट्राचा डाव कोसळला.

धावफलक : तामिळनाडू 277 ( श्ाीराम 46, हेमंतकुमार 38, श्ाीवासुदेव दास 68, रामकुमार 43; इक्बाल सिद्दीकी 15.5-6-45-3, अजय चव्हाण 25.5-10-36-4) व बिनबाद 15 ( विद्युत खेळत आहे 8, दिनेश कातिर्क खेळत आहे 7) वि. महाराष्ट्र 175 ( धीरज जाधव 74, देवेंद मोहन 38; जेसुराज 20-6-48-4, विद्युत 10.1-2-17- 4)

 
</text>
</doc>
