<doc>
<docno>977986.cms.txt</docno>
<text>
 
महामुंबई
सु-हृदांबद्दल उजगरे यांचे कुटुंबिय कृतज्ञ
[ Saturday, January 01, 2005  10:21:17 pm]


म. टा. प्रतिनिधी

मुंबई कवी निरंजन उजगरे यांच्या आजारपणात मदत करणाऱ्या व त्यांच्या मृत्यूनंतर कुटुंबियांचे सांत्वन करून, दु:खात सहभागी होणाऱ्या सर्व व्यक्तींच्या सहकार्याबाबत अनुपमा उजगरे यांनी एका पत्रकाद्वारे संबंधितांची कृतज्ञता व्यक्त केली आहे.

कवी निरंजन उजगरे यांच्या आजारपणाची बातमी आल्यानंतर त्यावेळी मुख्यमंत्री विलासराव देशमुख यांनी वैद्यकीय उपचारासाठी 50 हजारांचा धनादेश तत्परतेने पाठवून सहृदयतेचा प्रत्यय दिला आहे, अशा शब्दात श्रीमती उजगरे यांनी कृतज्ञता व्यक्त केली आहे. डॉ. बाळ भालेराव, हिंदुजाचे डॉ. अशोक महाशूर, लीलावतीचे डॉ. प्रभुदेसाई, डॉ. सुभाष मुंजे, डॉ. इंगळहळ्ळीकर, डॉ. अजित व कमल पाडगावकर, डॉ. रविकांत जोशी, डॉ. अल्पा दलाल व ठाणे हेल्थ केअर सेंटर रुग्णालयाच्या कृतज्ञता पत्रात उल्लेख आहे.

त्याशिवाय वसुंधरा पेंडसे नाईक, अशोक जैन, प्रकाश अकोलकर, प्रल्हाद जाधव, संजीव लाटकर, अर्जुन डांगळे, खासदार सतीश प्रधान, वसंत डावखरे, दिलीप वैशंपायन, किशोर कुलकणीर्, उषा तांबे, सुहासिनी कितीर्कर, दाजी भाटवडेकर, रत्नाकर मतकरी, रेखा नावेर्कर, के.ज. पुरोहित, विजया राजाध्यक्ष, मीना गोखले, गंगाधर गाडगीळ, नलेश पाटील, किशोर कदम, दासू वैद्य, किशोर आरास, अशोक कोठावळे, रामदास भटकळ, नरेश मंत्री यांच्यासह अनेकांनी मोलाचे सहकार्य केले. ते कधीच विसरू शकणार नाही. या सर्वांच्या सहानुभूतीमुळे आम्ही या दु:खाला सामोरे जाऊ शकलो, असे अनुपमा उजगरे व त्यांच्या कुटुंबियांनी एका पत्रकात म्हटले आहे.

 
</text>
</doc>
