<doc>
<docno>1148947.cms.txt</docno>
<text>
 
महामुंबई
आमदार निवास कँटीनमध्ये तणाव
[ Wednesday, June 22, 2005  12:08:47 am]


मुंबई (म. टा. प्रतिनिधी) : जेवणाची ऑर्डर विलंबाने आल्याने संतप्त होऊन शिवसेनेचे आमदार विजयराज शिंदे यांनी आकाशवाणी आमदार निवास कँटीनमधील कर्मचाऱ्यांना धक्काबुक्की केल्याने तेथील कर्मचाऱ्यांनी सकाळी एक तास संप पुकारला.

सोमवारी रात्री विजयराज शिंदे यांनी कँटीन चालकांना जेवणाची ऑर्डर दिली. पण ते देण्यास विलंब झाल्याने शिंदे यांनी कँटीनमध्ये जाऊन तेथील दोन कर्मचाऱ्यांना धक्काबुक्की केली. या वादावादीतून पुढे मरीनलाईन पोलिस ठाण्यात उभयतांनी परस्परांविरुद्ध तक्रारी नोंदवण्यात आल्या. सकाळी या घटनेचा निषेध म्हणून कर्मचाऱ्यांनी संप पुकारला. मात्र, स्वत: शिंदे यांनी कर्मचाऱ्यांची भेट घेऊन दिलगिरी व्यक्त केल्यावर कर्मचाऱ्यांनी संप मागे घेतला.

 
</text>
</doc>
