<doc>
<docno>1149494.cms.txt</docno>
<text>
 
महामुंबई
झोपड्यांच्या पूनर्वसनासाठी हायकोर्टाची सूचना
[ Wednesday, June 22, 2005  03:06:00 pm]


वृत्तसंस्था

मुंबई : 1995 नंतरच्या आणि 2000 पर्यंतच्या झोपड्यांच्या पुनर्वसनात आवश्यक ठरणाऱ्या सर्व घटकांची बैठक बोलावण्याची आणि त्यांच्याकडून पूनर्वसनाबाबत मते मागविण्याची सूचना बुधवारी मुंबई हायकोर्टाने राज्य सरकारला केली आहे.

झोपड्यांच्या पूनर्वसनाबाबत हायकोर्टात दाखल करण्यात आलेल्या एका याचिकेवर सुनावणी चालू आहे.यावेळी मुंबई हायकोर्टाचे मुख्य न्यायाधीश दलवीर भंडारी आणि न्या.एस.जे.वझीफदार यांच्या खंडपीठाने ही सूचना केली तसेच या याचिकेवरील पुढील सुनावणी 11 जुलैपर्यंत स्थगित करण्यात आली आहे.

 
</text>
</doc>
