<doc>
<docno>1149439.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
रॉक्सी बंदच?
[ Wednesday, June 22, 2005  02:26:52 pm]


मुंबई टाइम्स टीम

ऑपेरा हाऊस इथल्या रॉक्सी थिएटरच्या औपचारिक उद्घाटनासाठी बॉलिवूडचे शहनशाह दिलीपकुमारपासून अगदी सुनील शेट्टीपर्यंत सगळ्या सिताऱ्यांनी हजेरी लावली. तेव्हा प्रचंड गाजावाजा करून सुरू झालेलं रॉक्सी थिएटर मात्र अद्यापि बंदच आहे.

दणक्यात सुरू झालेल्या रॉक्सीमध्ये जुन्या चित्रपटांचा महोत्सवही आयोजित करण्याचं ठरलं होतं. जेणेकरून सुरुवातीला थिएटरसमोर हाऊसफुल्लचा बोर्डही झळकेल आणि बुजुर्ग सिनेकलावंतांसाठी उभारण्यात आलेल्या संस्थेला निधी मिळवता येईल, हा या मागचा एक उद्देश होता. मात्र महापालिकेची विकास नियामवली धाब्यावर बसवल्यामुळे आता रॉक्सीची कवाडं बंद होण्याच्या स्थितीत असल्याचं समजतं. पण रॉक्सीचे सीईओ नौशाद हुसेन यांनी मात्र या गोष्टीचा साफ इन्कार केला. थिएटर परवान्यासाठी आवश्यक असणाऱ्या बाबींची पूर्तता करण्यात गुंग असल्यामुळे रॉक्सी लाल फितीच्या कारभारात अडकलं असल्याची माहिती त्यांनी दिली.

मल्टिप्लेक्सच्या जमान्यात रॉक्सी सिंगल स्क्रीनच राहिलंय, पण रॉक्सीसाठी परवानापत्रांच्या सरकारी कामाला आपण कंटाळलो आहोत. परदेशात थिएटरसाठी एकाच ठिकाणी परवाना पत्रं मिळतात, पण आपल्या ठिकाणी मात्र थिएटर सुरू करण्यासाठी अनेक ठिकाणी उंबरठे झिजवावे लागतात. एका केंदावर सगळी कागदपत्रं सुपूर्द केल्यानंतर थिएटर सुरू करण्यासाठी परवाना मिळण्याची यंत्रणा कार्यान्वित केल्यास निश्चितच बराच फरक पडेल, असं नौशाद हुसेन यांचं म्हणणं आहे.

 
</text>
</doc>
