<doc>
<docno>1149434.cms.txt</docno>
<text>
 
महामुंबई
झोपड्यांची समस्या सुटणं शक्य आहे का?
[ Wednesday, June 22, 2005  02:18:16 pm]


मनोज जालनावाला

सरकारच्या निर्णयानुसार नवी मुंबईतील झोपडीधारकांना आरोग्यदायी घरं उपलब्ध करून देण्यासाठी वाल्मिकी-आंबेडकर आवास योजना राबवण्याचा निर्णय महापालिकेने घेतला आहे. ही योजना 1 जानेवारी 1995 पर्यंतच्या झोपड्यांसाठी लागू होणार आहे. त्यामुळे उर्वरित झोपड्यांचं काय, असा प्रश्न इथे उपस्थित केला जात आहे.

महापालिका हद्दीत एकूण 48 झोपडपट्ट्या आहेत. त्यापैकी सर्वाधिक 12 झोपडपट्टी वसाहती दिघा भागात आहेत. नऊ ऐरोलीनगरात, तुभेर् भागात सात तर कोपरखैरणे, नेरूळ, घणसोली, बेलापूरनगरात प्रत्येकी पाच झोपडपट्ट्या आहेत.

48 झोपडपट्टी वसाहतींपैकी दोन वसाहती राज्य सरकारच्या, 29 वसाहती एमआयडीसीच्या तर 17 वसाहती सिडकोच्या जागेवर उभ्या राहिल्या आहेत. सरकारी जागेवर एकूण 7,805 झोपड्या उभ्या राहिल्या आहेत. त्यापैकी 5,488 झोपड्या एक जानेवारी 1995 पर्यंतच्या आहेत. एमआयडीसीच्या जागेवरील 25,673 पैकी 13,545 झोपड्या 1995 आधीच्या आहेत. सिडकोच्या जागेवरील 8,327 पैकी 5,736 झोपड्या, 1 जानेवारी 1995 पर्यंतच्या आहेत. 48 झोपडपट्टी वसाहतींमधील झोपड्यांची संख्या 41,805 इतकी आहे. त्यापैकी 24769 झोपड्या 1 जानेवारी 1995 पर्यंतच्या असल्याचं महापालिकेने 2001 मध्ये केलेल्या सव्हेर्क्षणात आढळून आलं आहे.

महापालिका हद्दीतील 24,769 झोपडीधारकांसाठी वाल्मिकी-आंबेडकर आवास योजना राबवण्यात येणार आहे. त्यानुसार झोपडीधारकाला 225 चौ.फूट आकाराचं घर मिळणार आहे. त्यासाठी केंद आणि राज्य सरकार 50- 50 टक्के अनुदान उपलब्ध करून देणार आहे. प्रत्येक घरास एक लाख 25 हजार इतका खर्च याप्रमाणे एकूण 309 कोटी रुपये खर्च येणार आहे. त्या व्यतिरिक्त झोपडीधारकांना देण्यात येणाऱ्या घरांच्या ठिकाणी रस्ते, पाणीपुरवठा, वीजपुरवठा, मलनिस्सारण योजना आदी नागरी सुविधांसाठी सुमारे 112 कोटी रुपये खर्च अपेक्षित आहे. हा खर्च महापालिकेमार्फत करण्यात येणार आहे.

महापालिका क्षेत्रात झोपडपट्टी वसाहती उभ्या राहिलेल्या जमिनी राज्य सरकार, सिडको, एमआयडीसी आदी प्राधिकरणाच्या मालकीच्या आहेत. त्यामुळे या झोपडपट्ट्या घोषित करण्याची आवश्यकता नाही. झोपड्या असलेल्या जमिनी एमआयडीसी व सिडकोने वाल्मिकी-आंबेडकर आवास योजना राबवण्यासाठी महापालिकेकडे हस्तांतरण करण्यास संमती दर्शवली आहे. महापालिकेकडे सिडको व एमआयडीसीच्या मालकीच्या जमिनी हस्तांतरित झाल्यानंतर, त्या जमिनीच्या किंवा त्यामधील भूखंडाचा पट्टा लाभाथीर्च्या नावावर करण्यात येईल. जर कर्ज घ्यावं लागलं तर कर्जाची परतफेड सुलभपणे संबंधित गृहवित्तीय संस्थेला करून घेता यावी, यासाठी लाभधारकाला दिलेल्या कर्जाची वसुली करण्याच्या आणि आवश्यकता असल्यास कर्ज प्राप्त करण्यासाठी घर आणि जमीन लाभार्थ्याला गहाण ठेवावी लागेल, अशी अट टाकल्यामुळे झोपडीधारकांना कर्ज देणाऱ्या गृहवित्तीय संस्थेला कर्जाची वसुली करणं सुलभ होणार आहे, असं महापालिका आयुक्त मधुकर कोकाटे यांचं म्हणणं आहे.

महापालिका क्षेत्रात जागा कमी असल्याने जमिनीला समांतर गृहबांधणी योजना शक्य होणार नाही, ही बाब लक्षात घेण्यात आली आहे. यानुसार महापालिका क्षेत्रातील योजनेचं अनुदान आणि 2.5 चटई क्षेत्र निदेर्शांक याचा वापर करून दुर्बल घटकांसाठी योजना राबवून चांगल्या दर्जाची घरं उपलब्ध करून देण्यात येणार आहेत. एकाच वेळी इतका निधी उपलब्ध होणार नसल्याने पाच वर्षांत ही योजना पूर्ण करण्याचा महापालिकेचा मानस आहे. पण 1 जानेवारी 1995 पर्यंतच्या झोपडीधारकांसाठीच ही योजना असल्याने उर्वरीत 17 हजार 36 झोपडीवासीयांचं काय असा प्रश्न उपस्थित केला जात आहे. शिवाय महापालिकेने याबाबतच सव्हेर्क्षण 2001 मध्ये केलं होतं. तेव्हापासून गेल्या चार वर्षांत हजारो अनधिकृत झोपड्या उभ्या राहिल्या आहेत. त्यामुळे योजनेत समावेश न झालेल्या झोपड्या आणि झोपडपट्टीवासी ही महापालिकेची डोकेदुखी ठरण्याची शक्यता आहे.

 
</text>
</doc>
