<doc>
<docno>1022949.cms.txt</docno>
<text>
 
महाराष्ट्र
अध्यक्षपद मिळण्याच्या शिवसेनेच्या प्रयत्नावर पाणी
[ Wednesday, February 16, 2005  07:46:44 pm]


मुंबई टाइम्स टीम

ठाणे : जिल्हा परिषद अध्यक्ष आणि उपाध्यक्षपदाच्या निवडणुका आता खुल्या म्हणजे हात वर करून मत नोंदवण्याच्या पद्धतीने होणार आहेत. त्यामुळे अध्यक्षपद मिळवण्याच्या शिवसेनेच्या व्यूहरचनेवर आणि प्रयत्नावर पाणी पडलं आहे. ही निवडणूक 18 फेब्रुवारी रोजी होत आहे.

जिल्हा परिषदेमध्ये कोणत्याही एक पक्षाकडे निविर्वाद बहुमत नाही. अडीच वर्षांपूवीर् राष्ट्रवादी काँग्रेस पक्षाने कुणबी सेना, वसई विकास मंडळ आणि काँग्रेस या पक्षांच्या मदतीने अध्यक्षपद मिळवलं. पुढील अडीच वर्षांसाठी अध्यक्षपद बहुजन विकास आघाडीकडे देण्याचा अलिखित करार त्या वेळी झाल्याचं सांगण्यात येतं. परंतु या अलिखित कराराला वाटाण्याच्या अक्षता लावून अध्यक्षपद पुन्हा मिळण्याच्या हालचाली पक्षाकडून सुरू आहेत.

राष्ट्रवादी काँग्रेसच्या कुरघोडी करण्याचा या प्रवृत्तीबद्दल त्यांच्या मित्रपक्षातही असंतोष आहे. या असंतोषाला संघटीत करून तसंच जिल्हा परिषदेतील काठावरचं बहुमत लक्षात घेऊन शिवसेनेने अध्यक्षपद मिळवण्यासाठी व्यूहरचनेची आखणी केली होती.

राष्ट्रवादी काँग्रेसवर नाराज असलेले सदस्य, अपक्ष, कुणबी सेना, तसंच विवेक पंडीत यांच्या समर्थकाचं सहकार्य घेऊन अध्यक्षपद मिळवण्यासाठी जोरदार तयारी चालवली होती. अध्यक्षपदाच्या बदल्यात सहकार्य करणाऱ्या मित्रपक्षांना व सदस्यांना उपाध्यक्षपद व विषय समित्यांची पदं देण्यात येणार होती. परंतु या सर्व प्रयत्नांवर सरकारच्या नव्या अध्यादेशामुळे पाणी पडलं आहे.

दरम्यान राष्ट्रवादी काँग्रेस पक्षाने अध्यक्षपद पुन्हा मिळवण्याच्या दृष्टीने जोरदार हालचाली सुरू केल्या आहेत. त्यासंबंधीचा तोडगा आता दृष्टीपथात आल्याची माहिती एका ज्येष्ठ जिल्हा परिषद सदस्याने दिली.

 
</text>
</doc>
