<doc>
<docno>1022087.cms.txt</docno>
<text>
 
महामुंबई
'नवलकरांच्या लिखाणात ओतप्रोत माणुसकी'
[ Wednesday, February 16, 2005  12:08:09 am]


म. टा. प्रतिनिधी

मुंबई : नवलकर हा एक सव्यसाची माणूस असून प्रा. अनंत काणेकर यांच्यानंतर श्रेष्ठ लघुनिबंधकार म्हणून त्यांचीच गणना करावी लागेल, असे गौरवौद्गार सेनेचे ज्येष्ठ नेते मनोहर जोशी यांनी प्रमोद नवलकर यांच्या पाच पुस्तकांचे एकाचवेळी प्रकाशन करताना मंगळवारी काढले. नवलकर यांच्या सर्व पुस्तकांमध्ये माणुसकी ओतप्रोत भरली असून प्रचंड बुद्धिमत्ता असलेला हा माणूस जेथे जातो तेथे वातावरण प्रसन्न करीत असतो, असेही जोशी म्हणाले.

गिरगावातील स. का. पाटील उद्यानात झालेल्या ' पंचम ' प्रकाशनच्या या सोहळ्यात ज्येष्ठ प्रत्रकार वसंुधरा पेंडसे-नाईक, माजी पालिका आयुक्त सदाशिवराव तिनईकर , ' सामना ' चे संपादक व खासदार संजय राऊत, ज्येष्ठ अभिनेते रमेश देव हे उपस्थित होते . यावेळी नवलकर यांच्या ' मनोरा ', ' ऐश्वर्या ', ' पहारा ', ' संध्याछाया ' आणि ' स्मारक ' या पाच पुस्तकांचे प्रकाशन झाले.

लेखन माझा श्वास असून आप्पा पेंडसे यांच्यामुळे मला लेखनाची प्रेरणा मिळाली व त्याला शिवसेनाप्रमुखांचे आशीर्वाद असल्याचे सांगत, पत्रकारच आजच्या बिकट स्थितीतून देशाला वाचवू शकतो, असा विश्वास नवलकर यांनी व्यक्त केला.

वसंुधरा पेंडसे-नाईक यांनी एकाचवेळी अनेक वृत्तपत्रांची वेळापत्रके सांभाळून त्यात लेखन करण्याच्या नवलकर यांच्या यशस्वी कसरतीचे कौतुक केले. ज्येष्ठ नागरिकांसाठी ' नाना नानी पार्क ', पोस्टमन, पोलिस यांच्यावरील लेखनातून त्यांनी उपेक्षितांशी संबंध जोडले असल्याचे त्या म्हणाल्या. नवलकर व मनोहर जोशी ही मंडळी प्रथम हाडाचे कार्यकतेर् असून चौपाटीची होणारी अवकळा नवलकर यांनीच थांबविली, याकडे सदाशिव तिनईकर यांनी लक्ष वेधले. नवलकर हे कलावंतांवर अतिशय प्रेम करणारे असून, गाढवालाही 25 हजार डॉलर किंमत येऊ शकते हे त्यांच्या पुस्तकातूनच कळले, असे रमेश देव यांनी नमूद केले. नवलकर हे मुंबईतील महाराष्ट्रीय संस्कृतीचे पहारेकरी असून सत्तरीतही त्यांचा उत्साह अफाट आहे, अशी प्रशंसा संजय राऊत यांनी केली. कार्यक्रमाचे सूत्रसंचालन शिवसेनेचे आमदार विलास अवचट यांनी केले.

 
</text>
</doc>
