<doc>
<docno>1022099.cms.txt</docno>
<text>
 
महामुंबई
भाजप कार्याचे वाटप
[ Wednesday, February 16, 2005  12:12:20 am]


म. टा. प्रतिनिधी

मुंबई : भारतीय जनता पक्षाने पदाधिकाऱ्यांच्या कामाचे वाटप केले आहे. विधानसभा क्षेत्र नियोजनाची जबाबदारी आमदार विनोद तावडेंवर तर जनआंदोलनाची जबाबदारी एकनाथ खडसे यांच्यावर सोपविण्यात आली आहे.

या जबाबदाऱ्या पुढीलप्रमाणे : राजाराम साळवी (कामगार व मच्छिमार), किरिट सोमय्या (सेवा व विकास), पाशा पटेल ( शेतकरी), मधु चव्हाण (रायगड, रत्नागिरी व सिंधुदुर्ग), श्रीकांत जोशी ( औरंगाबाद, जालना व बीड), संजय केळकर (ठाणे व कोकण), सुजितसिंह ठाकूर (नांदेड, लातूर, उस्मानाबाद). तसेच रघुनाथ कुलकणीर्, प्रतापभाई आशर, मुकुंद कुलकणीर्, रवींद अनासपुरे, प्रकाश जावडेकर व शांतारामबापू करमळकर यांच्याकडे संघटनात्मक जबाबदाऱ्या आहेत.

 
</text>
</doc>
