<doc>
<docno>1022970.cms.txt</docno>
<text>
 
महाराष्ट्र
दोन अपघातांत 11 ठार
[ Wednesday, February 16, 2005  08:16:09 pm]


म.टा.वृत्तसेवा

उस्मानाबाद : उस्मानाबाद जिल्ह्यात सोमवारी दोन अपघातात 11 जण ठार झाले. यापैकी सुमो झाडावर आदळून झालेल्या एका अपघातात गाडीतील नऊपैकी आठजण मरण पावले पण एक चार वर्षांची मुलगी आश्चर्यकारकरीत्या बचावली.

उस्मानाबाद तालुक्यातील इर्ला गावी लग्न आटपून खवेर् आणि भांगे कुटुंबिय नव्याकोऱ्या सुमोने पुण्याला जात होते. तेव्हा त्यांची गाडी झाडावर आदळली. सातजण जागीच ठार झाले तर एकजण रुग्णालयात मरण पावला. गाडीतली चार वर्षांची चिमुरडी मात्र वाचली.

नळदुर्ग येथे दुसऱ्या एका अपघातात मारुती कार उभ्या ट्रकवर आदळून एकाच कुटुंुबातले तिघेजण जागीच ठार झाले.

 
</text>
</doc>
