<doc>
<docno>1022141.cms.txt</docno>
<text>
 
देश-विदेश
डॉक्टर-वकिलांवरही सेवाकर?
[ Wednesday, February 16, 2005  12:43:25 am]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : भरपूर उत्पन्न मिळवूनही आजतागायत सेवाकराच्या कक्षेबाहेर राहण्यात यशस्वी ठरलेले डॉक्टर आणि वकील यंदाच्या बजेटमध्ये सेवाकराच्या नव्या सूचीत समाविष्ट होतील, अशी दाट शक्यता आहे. ज्याची कक्षा व्यापक केल्यास सरकारी उत्पन्नात भरघोस वाढ होईल, असा सेवाकर हा एकमात्र अप्रत्यक्ष कर आहे.

गेल्या वषीर्च्या बजेटमध्ये सेवाकराच्या सूचीत 13 नव्या सेवांचा समावेश झाला आणि सहा सेवांवरील सूट रद्द केली गेली. सध्या या सूचीत 70 सेवा आहेत. यंदाच्या बजेटमध्ये किमान डझनभर अधिक सेवांचा समावेश होण्याची शक्यता आहे. यात डॉक्टर, वकील प्रमुख ठरतील, अशी शक्यता आहे.

उत्पन्नाच्या चढत्या आलेखामुळे केंद सरकार या कराबाबत विशेष उत्साहात आहे. राष्ट्रीय विकासदरात सेवाक्षेत्राच्या हिस्सेदारीने 50 टक्क्यांची सीमारेषा ओलांडली आहे. अर्थात सर्वच सेवांवर अद्याप सेवाकर लावण्यात आलेला नाही. एप्रिल ते डिसेंबर 2004 या काळात केवळ सेवाकरातून 8219.56 कोटी रुपयांचे उत्पन्न केंद सरकारला मिळाले. आधीच्या आथिर्क वर्षात याच कालावधीतले सेवाकराचे उत्पन्न 5046.46 कोटी रु. होते. यंदाच्या आथिर्क वर्षात अधिक सेवांचा समावेश झाल्यावर सरकारने सेवाकर उत्पन्नाचे उद्दिष्ट 14150 कोटी रु. निर्धारित केल्याचे समजते.

सेवाकराचा दर नेमका किती असावा, याबाबत मात्र सरकार सध्या संभ्रमात आहे. उत्पादन शुल्कात समान दर असलेली सॅनव्हॅट करप्रणालीही सरकार लागू करू इच्छिते. याखेरीज एक एप्रिलपासून देशभर व्हॅट लागू केला जाणार आहे. या तिन्ही करांमध्ये सुसूत्रता असावी, यासाठी 12 टक्के. सॅनव्हॅटचा मुद्दा विचाराधीन आहे. यासाठी सेवाकराचा दरही 12 टक्क्यांवर न्यावा लागेल. याला प्रखर विरोध होईल. हा विरोध झेलण्याची सरकारची तयारी नाही. यासाठी सेवाकराची सध्याची 10 टक्क्यांची मर्यादा कायम ठेवून अधिक सेवांचा या नेटवर्कमध्ये समावेश करण्याची अर्थ मंत्रालयाची खटपट सुरू आहे.

 
</text>
</doc>
