<doc>
<docno>1022912.cms.txt</docno>
<text>
 
महाराष्ट्र
लडाखचं सौंदर्य कल्याणच्या प्रदर्शनात
[ Wednesday, February 16, 2005  07:15:17 pm]


मुंबई टाइम्स टीम

कल्याण : भारताच्या सरहद्दीवर असलेल्या काश्मीर व लडाख इथे 90 टक्के परदेशी पर्यटक येतात. तिथे भारतीय आणि विशेषत: महाराष्ट्रातील पर्यटकांनी जावं म्हणून समाजसेवक काका हरदास, त्यांचा मुलगा मंदार व सून डॉ. योगिता यांनी काश्मीर व लडाख इथे काढलेल्या छायाचित्रांचं प्रदर्शन 17 ते 21 फेब्रुवारीपर्यंत आयोजित केलं आहे.

कल्याणच्या याज्ञवल्क्य हॉलमध्ये ही छायाचित्रं पाहायला मिळणार आहेत. लडाखला जाणाऱ्या मराठी पर्यटकांमध्ये वाढ व्हावी म्हणून या प्रदर्शनाचा खटाटोप केला असल्याचं काका हरदास यांनी सांगितलं. जम्मूनंतर लडाखपर्यंतच्या जवळजवळ सर्वच भागात मराठा रेजिमेण्टचे सैनिक आहेत. सोनमार्गाच्या पुढे गुप्तरीच्या आसपास लष्करासाठी खास रस्त्यावरुन जाण्यासाठी मराठी सैनिकांनी विशेष एक्सकॉर्ट दिल्याची माहिती त्यांनी दिली. या रस्त्यावर मेजर महहोमा यांचं स्मारक आहे. त्यांची कहाणी मनाला चटका लावण्यासारखी आहे. कारगीलकडे जाताना रस्त्यावर एनीमी वेटींग फॉर यू असे बोर्ड आहेत, ते पाहून उरात धडकीच भरते. कारगीलवरून लेहकडे जाताना पत्थरसाहेब गुरुद्वारा लागतो. या ठिकाणची शिख सैनिक देखभाल करतात. या रस्त्यावरील दृष्य विलोभनीय असल्याचं त्यांनी सांगितलं.

लेहनंतर काही ठिकाणी ऑक्सिजन खूप कमी आहे. त्याचा पुणे- मुंबईकरांनी बाऊ करण्याची जरूरी नाही, कारण प्रदूषणामुळे तेवढाही ऑक्सिजन भागात नाही. मात्र लेह परिसरात हालचालींना मर्यादा येते, असं सांगून काका हरदास म्हणाले की , 18 ते 21 फेब्रुवारी रोजी सकाळी 10 ते रात्री 10 पर्यंत असलेले प्रदर्शन विनामूल्य आहे. डोंबिवलीतल्या रहिवाशांसाठीही हे प्रदर्सन आयोजित करण्यात येणार आहे. पूवेर्कडील डॉ. बाबासाहेब आंबेडकर सभागृहातही होणार आहे.

 
</text>
</doc>
