<doc>
<docno>1022091.cms.txt</docno>
<text>
 
महामुंबई
माजी सैनिकांना लाभ
[ Wednesday, February 16, 2005  12:09:12 am]


म. टा. प्रतिनिधी

मुंबई : जानेवारी 1986 ते डिसेंबर 1995 या काळात 15 वर्षांच्या सेवेनंतर निवृत्त झालेल्या सैनिकांना 17 वर्षांपर्यंतच्या सेवेचा वाढीव लाभ देण्याचा निर्णय केंद सरकारने घेतला आहे.

नायक ( टीएस) व ऑनररी नायक पदावरून निवृत्त झालेल्या सैनिकांनाही हा लाभ मिळेल. अशा माजी सैनिकांनी मुंबई शहर सैनिक कल्याण कार्यालय, जुने जकात घर, फोर्ट, मुंबई 1 येथे संपर्क साधावा.ज्या माजी सैनिकांनी कुटुंबसेवा निवृत्ती वेतनासाठी कुटुंबाबाबतचा अर्ज केलेला नाही, त्यांनाही संपर्क साधण्याचे आवाहन करण्यात आले आहे.

 
</text>
</doc>
