<doc>
<docno>1022907.cms.txt</docno>
<text>
 
महाराष्ट्र
बोगस डेण्टल कॉलेजच्या संचालकांना घेराव
[ Wednesday, February 16, 2005  07:13:10 pm]


मुंबई टाइम्स टीम

ठाणे : ओरल हेल्थ एज्युकेशन आणि रिसर्च सेंटर या संस्थेच्या नावान कॉलेज ऑफ डेण्टल मॅकॅनिक हे बोगस विद्यालय स्थापन करून सुमारे 56 विद्यार्थ्यांकडून प्रत्येकी 90 हजार रुपयांची रक्कम उकळून त्यांचे जीवन उध्वस्त करू पाहणाऱ्या चंदमणी मोरे आणि रणजित चव्हाण या संचालकांना ठाणे जिल्हा भारतीय विद्याथीर् सेनेने घेराव घालून जाब विचारला.

विद्यार्थी सेनेचे उपजिल्हा प्रमुख अविनाश पवार, शहर प्रमुख किरण एमडे, सरचिटणीस विकास रेपाळे यांनी ही कामगिरी बजावली. विद्यार्थ्यांचे पालक बनून अत्यंत गनिमी काव्याने घालण्यात आलेल्या या घेराव आंदोलनामुळे संचालकांची त्रेधातिरपीट उडाली. सुमारे 20 ते 25 विद्याथीर् आणि काहींचे पालकही या वेळी उपस्थित होते.

ब्राह्माण सोसायटी भागातील शांता सदन इमारतीच्या गच्चीवर हा घेराव घालण्यात आला होता. आम्ही आमच्या जबाबदारीवर या कॉलेजमध्ये प्रवेश घेत आहोत फीपोटी भरणा केलेल्या रकमेच्या पावत्या आम्ही स्वीकारल्या आहेत. इंडियन डेण्टल कौन्सिलने या कॉलेजविरोधात दावा दाखल केल्यानंतर आम्ही पोलिसांना कोणत्याही प्रकारे जबाब दिलेला नाही. संस्थेविरोधात आमची कोणतीही तक्रार नाही. अशा मजकुराच्या प्रतिज्ञापत्रकावर विद्यार्थ्यांकडून सह्या घेत असतानाच सेनेच्या कार्यर्कत्यांनी घेराव घालून हे बिंग फोडलं. एक तास घेराव घातल्यानंतर दोघांना नौपाडा पोलिस ठाण्यात नेण्यात आलं. सुयोग मालुसरे, रामदास सरोदे, अभिरूची पाटील, सचिन पावसकर आदी कार्यकतेर्ही या आंदोलनात सहभागी झाले होते.

 
</text>
</doc>
