<doc>
<docno>1023002.cms.txt</docno>
<text>
 
महाराष्ट्र
'मराठी उद्योजकांनी नवी आव्हाने स्वीकारावी'
[ Wednesday, February 16, 2005  08:39:36 pm]


म. टा. वृत्तसेवा

जालना : उद्योग-व्यापारात मराठी माणूस का मागे राहतो याचा विचार करून त्या संदर्भात मार्ग काढतानाच, आता जागतिकीकरण आणि खुल्या अर्थव्यवस्थेची आव्हानेही स्वीकारावी लागतील, असे मत अर्थमंत्री जयंत पाटील यांनी येथील कार्यक्रमात नुकतेच व्यक्त केले. मराठवाड्याच्या अनुशेषासंदर्भात राज्यपालांनी दिलेल्या निदेर्शांचे तंतोतंत पालन करू, असे आश्वासनही त्यांनी दिले.

येथे पार पडलेल्या 17 व्या महाराष्ट्र राज्य वाणिज्य परिषदेच्या अधिवेशनाचे उद्घाटन केल्यानंतर ते बोलत होते. ' कृषी आधारित उद्योग ' हा या अधिवेशनाचा मध्यवतीर् विषय होता, त्यासंदर्भात अन्नधान्य, भाजीपाला, बियाणे आदींची चर्चा करणारे 21 शोधनिबंध परिषदेत सादर झाले. खाजगीकरण आणि जागतिक स्पर्धा हे विषय येथे वारंवार चचिर्ले गेले.

खाजगीकरणामुळे देशातील गोरगरिबांना उच्चशिक्षणापासून वंचित राहावे लागण्याची भीती अधिवेशनाचे अध्यक्ष प्रा. वाय. के. ठोंबरे यांनी व्यक्त केली. वाणिज्य परिषदेचे अध्यक्ष प्रा. जी. एम. तल्हार, स्वागत समितीचे अध्यक्ष अंकुशराव टोपे व राज्यमंत्री राजेश टोपे आदींची भाषणे उद्घाटनप्रसंगी झाली.

संशोधन आणि विकासाच्या प्रत्येक टप्प्यावर विद्याथीर् आणि शिक्षकांना सहभागी करून घेतल्याश् विकासप्रक्रियेला अर्थ राहील, असे मत उद्योजक राम भोगले यांनी समारोप प्रसंगी व्यक्त केले. डॉ. आर. एस. सोळुंके कार्यक्रमाच्या अध्यक्षस्थानी होते. राज्य वाणिज्य परिषदेचे पुढील अधिवेशन ' वाणिज्य शिक्षण आणि नवे प्रवाह या विषयावर मालेगाव येथे होणार आहे.

 
</text>
</doc>
