<doc>
<docno>1151992.cms.txt</docno>
<text>
 
महामुंबई
खारमध्ये इमारत कोसळून 1 ठार
[ Saturday, June 25, 2005  12:22:30 am]


मुंबई (म. टा. प्रतिनिधी) : गेले दोन दिवस सुरू असलेल्या मुसळधार पावसाने शुक्रवारी दिवसा थोडी उघडीप घेतली खरी; पण, रात्री पुन्हा एकदा मुंबईकरांना तडाखा दिला. रात्री उशिरा खार पश्चिम येथे तीन मजली निवासी इमारत कोसळून एक जण ठार झाल्याचे वृत्त आहे. पाच जखमींना ढिगाऱ्याखालून बाहेर काढण्यात आले आहे. ढिगाऱ्याखाली आणखी किमान 15 ते 20 जण अडकल्याची भीती व्यक्त करण्यात येत आहे.

खार पश्चिम, तिसरा रस्ता येथील पुष्पांजली नावाची इमारत रात्री 10.15 वाजता कोसळल्याचे अग्निशमन दलाने सांगितले. ही इमारत बरीच जुनी असून गेले दोन-तीन दिवस सातत्याने कोसळत असलेल्या पावसामुळे जीर्ण होऊनच ती पडली असण्याची शक्यता व्यक्त करण्यात येत आहे. पत्त्याच्या बंगल्याप्रमाणे ती जागच्या जागीच कोसळली अशी माहिती आजूबाजूच्या रहिवाशांकडून देण्यात आली.

अग्निशमन दलाच्या जवानांनी इमारतीचा ढिगारा उपसण्याचे काम सुरू केले असून इमारतीखाली अडकलेल्यांना बाहेर काढण्याचे प्रयत्न करण्यात येत आहेत. नेमके किती लोक अडकले आहेत, याविषयी निश्चित माहिती मिळू शकली नसली, तरी ही संख्या 15 ते 20 हून अधिक असण्याची भीती व्यक्त करण्यात येत आहे.

 
</text>
</doc>
