<doc>
<docno>1151968.cms.txt</docno>
<text>
 
महामुंबई
महिला बचत गटांना 100 कोटींचे कर्ज देणार
[ Saturday, June 25, 2005  12:16:53 am]


मुंबई (म. टा. प्रतिनिधी) : स्वयंरोजगारासाठी प्रयत्न करणाऱ्या महिला बचत गटांना राज्य सहकारी बँक व अन्य जिल्हा बँकानी सुमारे 100 कोटी रुपयांची कर्जरुपी मदत करण्याची तयारी दर्शविली असल्याची माहिती प्रभारी मुख्यमंत्री आर. आर. पाटील यांनी दिली.

बाल कामगार व दारिद्यरेषेखालील महिलांचे पुनर्वसन करण्यासाठी पाटील यांनी संबधित सरकारी अधिकारी व बँकाच्या प्रतिनिधींची बैठक आयोजित केली होती. या बैठकीत दारिद्यरेषेत तांत्रिक अडचणीमुळे समाविष्ट होऊ न शकलेल्या गरीब महिलांच्या पुनर्वसनाबाबत चर्चा झाली.

महिलांच्या बचत गटांना सरकारतफेर् सबसिडी व लहान उद्योगासाठी कमी रकमेचे कर्ज उपलब्ध करून दिले जाते. आता याच महिला गटांची आथिर्क स्थिती सुधारण्यासाठी त्यांच्या लघुउद्योगांना 100 कोटी रुपयापर्यंत कर्ज देण्यास सरकार तयार असल्याचे पाटील म्हणाले.

मध्यंतरी जरी उद्योगात बालमजूर म्हणून राबविण्यात येणाऱ्या 700 मुलांची मुक्तता पोलिसांनी छापे टाकून केली होती. यापैकी 512 मुलांना त्यांच्या पालकांच्या हवाली करण्यात आले आहे. तसेच, बालसुधारगृहात असलेल्या मुलांचीही त्यांच्या राज्यात परतपाठविणी केली जाणार आहे. 14 वर्षांवरील मुलांना स्वयंरोजगाराचे प्रशिक्षण स्वयंसेवी संस्थामार्फत दिले जाईल, अशी माहिती त्यांनी दिली.

 
</text>
</doc>
