<doc>
<docno>1152013.cms.txt</docno>
<text>
 
महामुंबई
डोंबिवलीचा निखिल अपंगांत प्रथम
[ Saturday, June 25, 2005  12:29:55 am]


डोंबिवली (म. टा. वृत्तसेवा) : दहावीच्या गुणवत्ता यादीत डोंबिवलीचे सहा विद्याथीर् झळकले आहेत. चंदकांत पाटकर विद्यालयाचा निखिल माने याने अपंगांमध्ये सर्वप्रथम क्रमांक पटकावून या यशावर कळस चढविला आहे. त्याला 91.73 टक्के गुण मिळाले आहेत.

रात्रशाळा विभागात राजहंस हिंदी नाइट हायस्कूलच्या तिघा विद्यार्थ्यांनी पहिले तीन क्रमांक पटकावले. अनुपमा सिंग - पहिली, संजय कनोजिया - दुसरा तर ऋषिदेव यादव तिसरा आला. गुणवत्ता यादीतील सहा विद्यार्थ्यांपैकी डॉन बॉस्को दोन, टिळकनगर विद्यामंदिर, चंदकांत पाटकर विद्यालय, विद्या निकेतन व सिस्टर निवेदिताचा प्रत्येकी एक विद्याथीर् आहे. गुणवत्ता यादीत चमकलेले गुणवंत याप्रमाणे : रेणुका मलमले - बारावी, मुग्धा साठे - तेरावी, सोनाली लोटलीकर - तेरावी, चिन्मय वैद्य - पंधरावा, सुमेधा घंगाळे - सोळावी, हर्षदा उचिल - सतरावी.

अंबरनाथमध्ये निकाल 79.08 टक्के

दहावीच्या परीक्षेत तालुक्यातील दोघीजणी मेरिट लिस्टमध्ये आल्या असून 79.08 टक्के विद्याथीर् पास झाल्याचे आमचा अंबरनाथचा वार्ताहर कळवतो. तालुक्यातील 55 शाळांमधून 4402 विद्याथीर् दहावीला बसले होते. पैकी 3481 विद्याथीर् उत्तीर्ण झाले. इनरव्हील स्कूलची शिल्पा ओछानी 93.86 टक्के मिळवून मेरिट लिस्टमध्ये सहावी, तर श्वेता पाटील 92.66 टक्क्यांसह 15वी आली.

 
</text>
</doc>
