<doc>
<docno>1152419.cms.txt</docno>
<text>
 
खास बात
काळरात्र!
[ Saturday, June 25, 2005  11:48:58 pm]


स्वतंत्र भारताचे पहिले पंतप्रधान पं. जवाहरलाल नेहरू यांनी लोकशाहीची संकल्पना देशात रुजावी यासाठी प्रयत्न केले. भारतीय प्रजासत्ताकाला पंचवीस वषेर् होण्याच्या आतच त्यांच्या कन्येने, मूलभूत हक्क, स्वातंत्र्य या संकल्पना गुंडाळून ठेवत, व्यक्तिगत सत्ता टिकवण्यासाठी देशावर आणीबाणी लादली, त्याला आज बरोब्बर तीन दशके झाली आहेत. त्या काळात राजकीय परिस्थितीत बराच बदल झाला आहे. त्यावेळी तुरुंगात टाकले गेलेले नेते आणि त्यांच्यावर ही पाळी आणणारे राजकारणी यांची सत्तेच्या राजकारणात हातमिळवणी होताना लोकांनी पाहिली आहे. परकीय आक्रमणाचा अपवाद वगळता, आणीबाणीची पुनरावृत्ती होण्याची शक्यता धूसर झाली आहे. तरीही 'आणीबाणी'चं स्मरण आजही आवश्यक आहे...

 
</text>
</doc>
