<doc>
<docno>1152424.cms.txt</docno>
<text>
 
क्रीडा
कांगारूंचा सलग दुसरा जय
[ Saturday, June 25, 2005  11:52:22 pm]


मँचेस्टर (वृत्तसंस्था) :नॅटवेस्ट तिरंगी झटपट क्रिकेट स्पधेर्त रिकी पाँटिंगच्या ऑस्ट्रेलियन संघाने बांगलादेशावर दहा गडी आणि 31 षटके राखून सहज विजय संपादला. दोन पराभवांनंतर कांगारूंचा हा सलग दुसरा विजय.

शिस्तभंगाच्या कारवाईमुळे पहिल्या दोन सामन्यांना मुकणाऱ्या अँड्र्यू सायमंडस्ने बांगलादेशाचा निम्मा संघ 18 धावातच गारद केल्यामुळे त्यांचा डाव 139 धावातच आटोपला. अॅडम गिलक्रिस्ट, मॅथ्यू हेडन यांनी मग नाबाद शतकी सलामी दिल्यामुळे कांगारूं नी 19 व्या षटकातच सामना संपवला आणि मोठा विजय संपादत बोनस गुणही पटकावला. साखळीतील पहिल्या लढतीत बांगलादेशाकडून झालेल्या पराभवाची परतफेडही कांगारूंनी केली.

धावफलक : बांगलादेश 35.2 षटकात 139 (नफीस 47, अशरफ उल 58; ली 6-1-36-2, हॉग 9-1-29-3, सायमंडस् 7.2-1-18-5) पराभूत वि. ऑस्ट्रेलिया 19 षटकात बिनबाद 140 (हेडन नाबाद 66 , गिलक्रिस्ट नाबाद 66)

 
</text>
</doc>
