<doc>
<docno>1143556.cms.txt</docno>
<text>
 
देश-विदेश
अखेर समेट
[ Thursday, June 16, 2005  11:44:43 am]


वृत्तसंस्था

नवी दिल्ली : रिलायन्स उद्योगसमूहाचे एकत्रित अस्तित्त्व कायम राखून अनिल व मुकेश अंबानी यांच्यात कंपन्यांची वाटणी करण्याच्या निर्णयावर दोघा भावांनी समेट केला आहे. या दोघांतील गेल्या सात महिन्यांची तेढ संपवून टाकणाऱ्या या समेटाची घोषणा सहा जुलै रोजी, धीरूभाई अंबानी यांच्या तिसऱ्या स्मृतिदिनी होणार असल्याचे स्पष्ट संकेत बुधवारी मिळाले.

उद्योगसमूहातील अग्रणी 'रिलायन्स इंडस्ट्रीज' तसेच 'आयपीसीएल' ही पेट्रोरसायन कंपनी मुकेश अंबानी यांच्याकडे; तर रिलायन्स कॅपिटल, रिलायन्स इन्फोकॉम आणि रिलायन्स एनजीर् लिमिटेड या तीन कंपन्या अनिल अंबानींकडे, अशी वाटणी करण्याची शिफारस अनिल अंबानी यांचे कौटुंबिक मित्र आणि आयसीआयसीआय बँकेचे अध्यक्ष के. व्ही. कामत यांनी या समूहाच्या पूर्ण आथिर्क अभ्यासान्ती केली होती. त्या सूत्रानुसारच वाटण्या होणार, पण 'रिलायन्स उद्योगसमूहा'त 'अनिल गट' आणि 'मुकेश गट' अशी फाळणी होणार नाही, असे खात्रीलायक गोटातून समजले.

' उद्योगसमूहांतर्गत वाटणी'च्या या ठरावावर अखेरचा हात फिरवण्यासाठी अनिल आणि मुकेश यांच्यात गेल्याच आठवड्यात चर्चा झाली होतीच; पण सध्या या दोघांशी, आई आणि उद्योगसमूहाची नामधारी प्रमुख या नात्याने कोकिलाबेन अंबानी दररोज चर्चा करीत असल्याचेही समजले.

 
</text>
</doc>
