<doc>
<docno>1143600.cms.txt</docno>
<text>
 
अर्थव्यवहार
'केळ्या'ने होत आहे रे!
[ Thursday, June 16, 2005  11:57:05 am]


' बिहार' म्हटलं म्हणजे आपल्या नजरेसमोर उभी राहते, तिथली अनागोंदी, तिथलं मागासलेपण, बेरोजगार बिहारींची महाराष्ट्रातील घुसखोरी वगैरे! जगद्विख्यात 'चारा घोटाळ्या'मुळे तर बिहारात फक्त चाराच पिकतो, असा अनेकांचा समज झालेला आहे. पण नाही. तिथं केळीदेखील पिकतात!

त्या केळ्यांनीच बिहारी स्त्रियांना आता विकासाचा एक मार्ग दाखवून दिला आहे. वैशाली जिल्ह्यात साधारणत: केळ्यांच्या घडाला पन्नास रुपये मिळतात. पण नंतर त्या झाडांचं काय करायचं हा मोठा प्रश्ान् असतो. काही दिवसांपूवीर् तिथल्या महिला पुढे सरसावल्या व केळीच्या बंुध्यांपासून त्यानी फुलांच्या वस्तू, राख्या, पसेर्स, टेबलमॅट्स, चपला अशा अनेक वस्तू बनवायला सुरूवात केली. पण या खेडवळ स्त्रियांना 'पिकतं तिथे विकत नाही' ही जगाची रीत ठाऊक नसावी.

तथापि त्यांच्या सुदैवाने तेथील, केळ्यांचं संशोधन केंद मदतीला धावलं. या केंदानं थोडा वेगळा मार्ग दाखवला. पडलेली केळ्यांची झाडं या केंदाने प्रत्येकी पाच रुपये दराने खरेदी केली. त्यांच्यापासून धागा काढण्यासाठी हैदराबादहून यंत्रं मागवली. दीड हजार स्त्री-पुरुषांना प्रशिक्षण दिलं. पंचवीस हजार रुपये किंमतीच्या या यंत्रांकरिता कर्जं देवविली. आता वाराणसीचे रेशमी वस्त्रांचे उत्पादक हा धागा दर्जानुसार प्रति किलो रु. 60 ते रु. 100 या भावाने विकत घेत आहेत. रेशीम आणि केळीचा धागा या युतीतून निर्माण झालेल्या उच्च दर्जाच्या रेशमाला परदेशातूनही मागणी येऊ लागली आहे.

बिहारी बांधवांचे लोंढे ही महाराष्ट्राची वाढती डोकेदुखी. खरं तर आम्हाला अंगमेहनतीची कामं करायला नकोत! आमचे हात केळी खाण्यात मग्न, केळ्यांमुळे बिहारमध्ये विकासगंगेचा उगम होत असेल तर असे अनेक प्रवाह त्या गंगेला येऊन मिळोत ही सदिच्छा! कारण त्यायोगे महाराष्ट्राचा एक प्रश्ान् (आपोआपच) सुटू शकेल!

 
</text>
</doc>
