<doc>
<docno>1143691.cms.txt</docno>
<text>
 
महामुंबई
उल्हासनगर पालिकेतून 112 फायली गहाळ
[ Thursday, June 16, 2005  12:57:04 pm]


म. टा. वार्ताहर

उल्हासनगर : हायकोर्टाने पाडण्याचा आदेश दिलेल्या उल्हासनगर महापालिका क्षेत्रातील 855 बेकायदा इमारतींपैकी 112 इमारतींच्या फायली महापालिकेतून अकस्मात गहाळ झाल्यामुळे खळबळ माजली असून उल्हासनगरचे सवेर्सर्वा आमदार पप्पू कलानी याच्या हस्तकांकरवी फायली गायब करण्यात आल्याचा संशय व्यक्त होत आहे. या प्रकरणी महापालिका आयुक्त रामनाथ सोनावणे यांनी जरी इमारतींवर कारवाई होणारच, असे सांगितले असले, तरी बेकायदा इमारतींचे पुरावे नष्ट करण्यात आल्याने हायकोर्टाच्या आदेशाचा महापालिकेकडून भंग होईल, अशी भीती पालिका अधिकारी व्यक्त करीत आहे.

सुमारे दीड महिन्यांपूवीर् हरि तनवाणी व इतर दोघे शहरातील बेकायदा बांधकामांवरील कारवाईबाबत हायकोर्टात गेले असता हायकोर्टाने 855 बेकायदा इमारती जमीनदोस्त करण्याचे आदेश दिले होते. मात्र हायकोर्टाने आदेश देऊन दीड महिना उलटला, तरी अद्याप महापालिका प्रशासनाकडून इमारती पाडण्याबाबत म्हणावी तशी तत्परता दाखवली गेलेली नाही.

हायकोर्टाने आदेश लेखी स्वरूपात मुंबईहून उल्हासनगरात येण्यातच तब्बल 20 दिवसांचा कालावधी जावा लागला. त्यानंतरही महापालिकेने आदेश गांभीर्याने घेतले असते, तर आतापर्यंत बेकायदा इमारतींवर हातोडे पडण्यास सुरुवातही झाली असती. मात्र हायकोर्टाच्या आदेशानंतर इमारती पाडण्याच्या नोटिसा संबंधित सोसायट्या आणि मालकांना पाठवण्यासही पालिकेने हेतुपुरस्सर विलंब केला. आणि एप्रिलच्या अखेरीस हायकोर्टाचे आदेश बेकायदा इमारतमालकांकडे पोहोचण्यास जून महिना उजाडला. हायकोर्टाने 20 जूनपूवीर् अंमलबजावणी करण्याचे आदेश दिले होते.

 
</text>
</doc>
