<doc>
<docno>1143654.cms.txt</docno>
<text>
 
महामुंबई
'बालमजूरविरोधी कायदा रद्द करा
[ Thursday, June 16, 2005  12:37:47 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईत बालमजुरांना मुक्त करण्याच्या नावाखाली काही स्वयंसेवी संस्थांनी हफ्तावसुली वाढविण्यासाठीच पोलिसांच्या मदतीने जरीच्या कारखान्यांवर छापे टाकण्याचा उद्योग सुरू केल्याचा आरोप करून, छापे टाकणाऱ्या पोलिस अधिकाऱ्यांची सीआयडी चौकशी करावी, अशी अजब मागणी जरी उद्योगातील धनदंाडग्या कारखानदारांनी बुधवारी आझाद मैदानात केली.

शहरातील जरीकामाच्या लघुउद्योगात गरीब कुटुंबातील लहान मुले ढोर मेहनत करीत असून, त्यामुळे त्यांच्या कुटंुबाला रोजीरोटी मिळते. मात्र, पोलिसांनी काही स्वयंसेवी संस्थांच्या सांगण्यावरून टाकलेल्या छाप्यांमुळे हा उद्योग बंद पडला असून, हजारो कुटुंबे बेकारीच्या दरीत लोटली जात आहेत, असा दावा महाराष्ट्र मॉयनॉरिटीज फ्रंटचे अध्यक्ष मोहम्मद फारूख आझम यांनी केला. त्यांच्यासकट सर्वच वक्त्यांनी बालमजुरीच्या प्रथेचे जोरदार समर्थन करणारी दणकेबाज भाषणे केली.

' मुंबईतील ठिकठिकाणी सुरु असलेले जरीचे कारखाने हे लहान मुलांसाठी प्रशिक्षण देणाऱ्या संस्था असून त्यामुळे चिमुरड्या हातांना दरदिवशी 100 ते 300 रुपयांपर्यंत रोजगार मिळतो. जरी व्यवसायातील हीच बालके पुढे अनुभवामुळे स्वत:च्या पायावर उभे राहून उद्योजक बनतात, असा जावईशोध आझम यांनी भाषणात लावला.

बालमजुरीला प्रतिबंध घालणारा कायदाच रद्द करण्यात यावा, अशी मागणी करण्यापर्यंत कारखानदारांची मजल गेली. बालमजुरांना मुक्त करण्यासाठी टाकण्यात आलेल्या छाप्यांत 50 बालके बेपत्ता झाल्याचा आरोपही करण्यात आला. ख्रिश्चनांची संख्या वाढविण्यासाठीच मुस्लिम बालकांना टागेर्ट केले जात आहे, असे आरोप यावेळी करण्यात आले. जरी उद्योगाला आता सरकारने कर्ज उपलब्ध करून द्यावे, अशी मोचेर्कऱ्यांची मागणी होती.

 
</text>
</doc>
