<doc>
<docno>1144032.cms.txt</docno>
<text>
 
महाराष्ट्र
लेखणीची बांधिलकी सर्वसामान्यांशी पाहिजे
[ Thursday, June 16, 2005  07:25:43 pm]


म. टा. वृत्तसेवा

कोल्हापूर : पत्रकाराच्या लेखणीची बांधिलकी सर्वसामान्यांशी असली पाहिजे असे प्रतिपादन जागतिक मराठी परिषदेचे अध्यक्ष आणि प्रसिद्ध वात्रटिकाकार रामदास फुटाणे यांनी केले.

शिवाजी विद्यापीठाच्या वृत्तपत्रविद्या आणि संवादशास्त्र विभागातफेर् आयोजित व्याख्यानात ते बोलत होते. 'राजकीय व्यंग कविता' असा त्यांच्या व्याख्यानाचा विषय होता. व्यंग कविताकाराची बांधिलकी विशिष्ट राजकीय पक्षाशी असता कामा नये. त्याची बांधिलकी समाजाशी असावी, असे आग्रही मत त्यांनी मांडले.

समाजाचे भले कशात आहे हे न पाहता जातीधर्माच्या टिमक्या वाजवल्याने समाजात फूट पडते याचे भान ठेवावे लागेल. एक सामाजिक बांधिलकी म्हणून पत्रकाराचे नाते लालरक्ताशी असले पाहिजे. भगवे, हिरवे, निळे यांच्याशी नाते असता कामा नये असे कोणत्याही पक्षाचे नाव न घेता, फुटाणे यांनी ठणकावले.

शिवाजी विद्यापीठाचे कुलगुरू डॉ. माणिकराव साळुंखे कार्यक्रमाच्या अध्यक्षस्थानी होते. विभागप्रमुख डॉ. रत्नाकर पंडित यांनी उपस्थितांचे स्वागत केले. निशा मुंढे यांनी आभार मानले.

राज्याभिषेक दिनोत्सव

छत्रपती शिवाजी महाराजांचा राज्याभिषेक सोहळा दिन साजरा करण्यासाठी 'सह्यादी प्रतिष्ठान'तफेर् रायगडावर 19 आणि 20 जून रोजी विविध कार्यक्रम होणार आहेत.

या सोहळ्यात शिव प्रतिमा पूजन, अभिषेक, पालखी, पोवाडे, युद्धकलांची प्रात्यक्षिके आणि इतिहासावर चर्चा असे कार्यक्रम होतील. मुख्य कार्यक्रमासाठी 'पानिपत'कार विश्वास पाटील, सुमतीदेवी धनवटे, 'श्यामची आई' वनमाला बाई, तानाजी मालुसरे यांचे वंशज बाळकृष्ण मालुसरे उपस्थित राहणार आहेत.

 
</text>
</doc>
