<doc>
<docno>1144176.cms.txt</docno>
<text>
 
महामुंबई
पेट्रोल-डिझेल व्हॅटखाली आणण्याचा प्रस्ताव अर्थमंत्र्यांच्या समितीकडे?
[ Thursday, June 16, 2005  09:43:18 pm]


म. टा. प्रतिनिधी

मुंबई : पेट्रोल व डिझेल हे पदार्थ मूल्यवधिर्त कराखाली (व्हॅट) आणण्याच्या मागणीवर देशभरातील राज्यांच्या अर्थमंत्र्यांची समिती विचार करणार असून, ही मागणी मान्य झाल्यास महाराष्ट्रात पेट्रोल सात रुपयांनी, तर डिझेल पाच रुपयांनी स्वस्त होऊ शकणार आहे.

पेट्रोल व डिझेलला व्हॅटमधून वगळण्यात आले असून त्यावर किमान 20 टक्के कर ठरवून देण्यात आला आहे. त्यापुढे कितीही कर लावण्याची राज्यांना मुभा आहे.

राज्यात सध्या पेट्रोलवर 31 टक्के, तर डिझेलवर 35 टक्के कर असून त्यांचे दर अनुक्रमे 43.23 रुपये व 32.83 रुपये लिटर असे आहेत. हे दोन्ही पदार्थ व्हॅटखाली आले असते तर त्यांना 20 टक्के कर लागून त्यांच्या किमतीत अनुक्रमे सात व पाच रुपयांनी कपात झाली असती. मात्र, या दोन्ही पदार्थांवरील करांचे प्रमाण मोठे असल्यामुळे भरपाईची रक्कमही मोठी झाली असती. केंद सरकारला महाराष्ट्रालाच 2500 कोटी रुपये भरपाई द्यावी लागली असती, असा अंदाज आहे. त्यामुळेच या दोन्ही पदार्थांना व्हॅटमधून वगळण्यात आले. मात्र, कर आकारणीत समानता आणण्याच्या दृष्टीने व्हॅट लागू करण्यात आल्यानंतर काही गोष्टी त्यातून वगळणे हे मूळ हेतूलाच छेद देणारे असल्याचे जाणकारांचे म्हणणे आहे.

शिवसेनेचे आमदार कन्हैयालाल गिडवाणी यांनी राज्यातील सर्व केंदीय मंत्र्यांना पेट्रोल व डिझेल व्हॅटखाली आणण्याच्या दृष्टीने प्रयत्न करण्यासाठी पत्र लिहिले होते. त्यानुसार केंदीय हवाई वाहतूकमंत्री प्रफुल्ल पटेल यांनी केंदीय वित्तमंत्री पी. चिदंबरम यांना याबाबत विचार करण्याची विनंती केली होती.

त्यावर, व्हॅटमध्ये कोणत्या गोष्टी समाविष्ट कराव्यात याचा निर्णय घेण्यासाठी विविध राज्यांच्या अर्थमंत्र्यांची समिती असून तिच्यापुढे पेट्रोल व डिझेलची मागणी ठेवण्यात येईल, असे चिदंबरम यांनी पटेल यांना कळविले आहे. या समितीत राज्याचे अर्थमंत्री जयंत पाटील यांचाही समावेश आहे. त्यामुळे त्यांनी याबाबत आग्रहाची भूमिका घ्यावी, अशी मागणी आता गिडवाणी यांनी केली आहे. समितीने पेट्रोल व डिझेल व्हॅटखाली आणल्यास दोन्ही पदार्थांचे दर कमी होऊ शकतील, असे त्यांनी म्हटले आहे.

 
</text>
</doc>
