<doc>
<docno>1144152.cms.txt</docno>
<text>
 
देश-विदेश
केरळचे पर्यटकांसाठी खास पॅकेज
[ Thursday, June 16, 2005  09:19:01 pm]


वृत्तसंस्था

कोची : केरळच्या पर्यटन खात्याने देशी तसेच विदेशी पर्यटकांना आकषिर्त करण्यासाठी खास योजना जाहीर केल्या आहेत.

अनेक विमान कंपन्यांनी सिंगापूर, इंडोनेशिया इत्यादी परदेशांतील पर्यटनस्थळी जाण्यासाठी प्रवासी भाड्यात मोठ्या प्रमाणावर घट केली आहे. परिणामी तिमाहीत केरळमध्ये येणाऱ्या परदेशी पर्यटकांच्या संख्येत आठ टक्के तर देशी पर्यटकांच्या संख्येत सुमारे तीन टक्के घट झाल्याचे दिसून आले.

या पार्श्वभूमीवर राज्याचे पर्यटन खात्याचे मंत्री के. सी. वेणुगोपाल आणि सचिव ई. के. भारतभूषण यांनी गुरुवारी या योजना घोषित केल्या.

खास पावसाळ्यात पर्यटकांना विविध प्रकारच्या सवलती देण्यात येणार असून हॉटेलांनाही भाड्यात कपात करण्यास सांगण्यात आले आहे.

कोवालम आणि कुमराक्कोम यांच्या बरोबरीने आता मलबारमधील व्यानाड, सुलतान बॅथेरी आणि केसरगोड ही नवी स्थळे विकसित करण्यात येत आहेत.

बॅकवॉटर, वन्यप्राणी, समुदकिनारे, आयुवेर्द यांच्यासमवेत 'रोमँटिक केरळ' ही संकल्पना लोकप्रिय करण्यात येत आहे. तसेच पारंपरिक पद्धतीने लग्न लावण्यासाठी 'वेडिंग पॅकेज'ही जाहीर करण्यात आले आहे.

पर्यटकांना नवीन सुविधा उपलब्ध करून देण्यासाठीही प्रयत्न करण्यात येत आहेत. हायवेवरून येणाऱ्या पर्यटकांची संख्या मोठी असल्याने प्रवास करताना पर्यटकांना आराम व मनोरंजन असे दोन्ही लाभ मिळवून देणारी 250 केंदे उभारण्याचा 'वझियोरम' प्रकल्प हाती घेण्यात येत आहे. 10 ते 20 कि. मी. अंतरावर ही केंदे असतील.

 
</text>
</doc>
