<doc>
<docno>1144095.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
मुंबईत 'नवाब' आलाय...
[ Thursday, June 16, 2005  08:14:41 pm]


मुंबई टाइम्स टीम

रत्नागिरी आणि देवगडच्या राजाचा हंगाम संपला, की उत्तरेकडचे 'नवाब' मुंबईच्या सेवेस रुजू होतात. एप्रिल ते जूनच्या पहिल्या आठवड्यापर्यंत अमृततुल्य हापूसची गोडी चाखल्यावर अजूनही कुणाला आंबा खायची हौस असेल, तर हा उत्तर प्रदेशचा 'नवाब आंबा' मुंबई माकेर्टमध्ये दाखल झालाय. कोकणच्या आंब्यासाठी महोत्सवांच्या रुपात बागायतदार आणि ग्राहकांमध्ये थेट संवाद सुरू झाल्यावर आता उत्तर प्रदेशातल्या नवाबांनीही मुंबईच्या माकेर्टमध्ये अशीच ग्लॅमरस एण्ट्री घ्यायचं ठरवलंय.

पावसाळा सुरू झाल्यावर आंबा खाण्यासाठी फारसं कुणी उत्सुक नसतं. उन्हाळा सुरू झाल्यावर असलेलं आंब्याचं आकर्षण दोन महिन्यांनंतर काहीसं ओसरतं. त्यामुळे अशा ग्राहकांना आकषिर्त करण्यासाठी आक्रमक माकेर्टिंगशिवाय पर्याय नाही, हे हेरून नवाब आंब्याच्या लाँचसाठी पंचतारांकित हॉटेलातच अभिनेते राज बब्बर यांच्या उपस्थितीत कार्यक्रम करण्यात आला.

यूपीतल्या आंब्याला ग्लॅमरस करून जगभर पोहोचवण्याचा विडा राज्य कृषी उत्पादन मंडी परिषदेने उचलला. त्यासाठी इथल्या 'दशहरी', 'लंगडा', 'चौसा' आंब्याला 'नवाब ब्रॅण्ड' परिधान केला. किमान 300 ग्रॅम वजनाचा हा आंबा हापूससारखा दिसत नाही. हापूसच्या तुलनेत त्याचा रंग काहीसा फिका असतो आणि आकारही वेगळा असतो. जून ते ऑगस्ट हा नवाबचा खुरा काळ. गेल्यावषीर् या आंब्याने चीनपर्यंत मुसंडी मारली. यंदा हा नवाब सिंगापूर, थायलंड, मलेशियापर्यंत पोहोचणार आहे. तरीही आमरस हवा, तर पायरीचा, फोड हवी तर हापूसची आणि नुसते आंबे हाणायचे, तर रायवळचे, अशा चोचल्यांची सवय जडलेल्या मुंबईकर खवय्यांच्या पसंतीस हा नवाब उतरेल का, हा प्रश्न उरतोच.

 
</text>
</doc>
