<doc>
<docno>1122861.cms.txt</docno>
<text>
 
महामुंबई
महाराष्ट्राच्या विज्ञानगाथेचा लघुपट
[ Thursday, May 26, 2005  03:47:32 pm]


मुंबई टाइम्स टीम

ठाणे : विज्ञान आणि तंत्रज्ञान क्षेत्रात महाराष्ट्राची प्रगती देशभरात लक्षणीय आहे. विविध राष्ट्रीय संशोधन संस्था, खाजगी उद्योग संस्था, विद्यापीठे व स्वयंसेवी संस्था यांच्या माध्यमातून महाराष्ट्राची वैज्ञानिक प्रगतीची घोडदौड सुरू आहे. या प्रगतीचा मागोवा घेणारा 'महाराष्ट्राची विज्ञानगाथा' हा लघुपट शनिवार, 28 मे रोजी सकाळी नऊ वाजताच्या दूरदर्शनच्या राष्ट्रीय प्रसारणात दाखवण्यात येणार आहे.

विज्ञान जागृती वर्षांतंर्गत तयार झालेल्या या लघुपटाची संकल्पना व दिग्दर्शन राजीव शाह यांचं आहे. तर 'जिज्ञासा ट्रस्ट'चे संतोष देवधर आणि भालचंद भावे यांनी त्यांना त्यासाठी मदत केली. केंद सरकारच्या अणुशक्ती आयोगाचे अध्यक्ष डॉ. अनिल काकोडकर यांचं मार्गदर्शन आणि आथिर्क सहाय्य या लघुपटाला मिळालं आहे.

लघुपटात कोल्हापुरजवळील कांबळवाडी गावात होणारे विविध उपक्रम, अंधश्रद्धा निर्मूलन, जलसिंचन, जलशेती असे प्रयोग चित्रित करण्यात आले आहेत. खेडमंचरजवळील 'पाबळ' इथल्या डॉ. कलबाग यांच्या विज्ञान आश्रमाद्वारे ग्रामीण भागातील लोकांसाठी चालवलेले माहिती तंत्रज्ञानाचं जाळं कोकणातील देवरुखमधील मातृमंदिर संस्थेचे शेती व तंत्रज्ञानाचे वैज्ञानिक प्रयोग, पुण्यातील भालचंद पाठक यांनी ग्रामीण भागातील लोकांसाठी तयार केलेली कमीतकमी उजेर्तून चालणारी शेतकी उपकरण या सगळ्यांचा समावेश लघुपटात आहे. लघुपटाच्या दुसऱ्या भागालाही सरकारची परवानगी मिळाली आहे. यात राज्यातील आरोग्य, ऊर्जा, शेती व तंत्रज्ञान क्षेत्रातील प्रगती मांडली जाणार आहे. अधिक माहितीसाठी संपर्क : जिज्ञासा- 25403857.

 
</text>
</doc>
