<doc>
<docno>1122097.cms.txt</docno>
<text>
 
महामुंबई
'मैफलीला मुकलो'-बाळासाहेब ठाकरे
[ Thursday, May 26, 2005  01:05:32 am]


म. टा. प्रतिनिधी

मुंबई : 'सुनील दत्त आणि आमचे कौटुंबिक संबंध होते. त्यांच्या मृत्युने मैफल रंगविणाऱ्या मित्राला आम्ही मुकलो आहोत,' अशा शब्दांत शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी भावना व्यक्त केल्या.

दत्त यांच्या निधनाचे वृत्त कळाले आणि मी हादरलो. माझी व त्यांची ओळख किती वर्षांपासून झाली याची कल्पना नाही. ओळखीचे रुपांतर मैत्रीत आणि कौटुंबिक संबंधात झाले. नगीर्सही माझ्या घरी येत. सुनील दत्त व राजेंदकुमार ही जोडगळी 'मातोश्री'त यायची. आमच्या गप्पा रंगत. या माझ्या दोन्ही मित्रांना मी मुकलो आहे, असे ठाकरे म्हणाले. दत्त यांचे काँग्रेसवर कितीही प्रेम असले तरी काँग्रेसने त्यांचा अपमानच केला. ते अपमानित जिणे त्यांनी मनाला लावून घेतले आणि त्यातच त्यांचा अंत झाला, असे ते म्हणाले.

 
</text>
</doc>
