<doc>
<docno>1122056.cms.txt</docno>
<text>
 
महामुंबई
'सरकारची कामगिरी संमिश्र'
[ Thursday, May 26, 2005  12:24:46 am]


म. टा. प्रतिनिधी

मुंबई : केंदातील संयुक्त पुरोगामी आघाडी सरकारने शिक्षणक्षेत्रातले भगवेकरण हटवणे, शेजारी राष्ट्रांशी संबंध सुधारण्याचे प्रयत्न यासंदर्भात अभिनंदनीय काम केले असले, तरी गरीबांसाठी काही केले नसल्याची टीका मार्क्सवादी कम्युनिस्ट पक्षाच्या पॉलिट ब्युरो सदस्य वृंदा कारात यांनी केली आहे. तसेच, निवृत्तीवेतन आणि बँक नियंत्रणसंदर्भातील विधेयके आहेत त्या स्वरूपात संसदेत सादर केली गेली तर आपला पक्ष त्यांना विरोध करेल, असेही त्या म्हणाल्या.

भारतीय जनता पक्षाने या एक वर्षात नकारात्मक आणि विध्वंसक भूमिका घेतल्याची टीका करून त्या म्हणाल्या की, जनहिताचा एकही प्रश्ान् या पक्षाने मांडला नाही. ग्रामीण रोजगार विधेयकाबाबतची स्थायी समितीतील चर्चा भाजपच्या आडमुठेपणामुळे अडली असून त्यांनी संसदेवरच नव्हे, तर लोकहितावरही बहिष्कार घातला आहे.

चिदंबरम यांनी 'कामाच्या बदल्यात अन्न' या योजनेसाठी महाराष्ट्राला 10 हजार कोटी रुपये मंजूर केले. यवतमाळसाठी 22 कोटी मंजूर करूनही दोन कोटींची योजना बनविण्यास सांगितली. नंतर चूक लक्षात आल्यावर पुन्हा बदल करण्यास सांगितले. सहा महिने झाले तरी योजना मागीर् नाही, जिथे आहे तिथे किमान रोजगार आणि कायदे गुंडाळून ठेवले गेले आहेत, अशी टीका त्यांनी केली.

 
</text>
</doc>
