<doc>
<docno>1122923.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
खोताच्या वाडीत रंगणार फेस्टिवल
[ Thursday, May 26, 2005  04:04:42 pm]


मुंबई टाइम्स टीम

वळणावळणांची वाट आणि जुने लाकडी जिने, बाहेर व्हरांडे असलेली टुमदार घरं म्हणजे खोताची वाडी...गिरगावातल्या या खोताच्या वाडीतल्या टुमदार घरांमधूनही आता काही टॉवर्स डोकावू लागले आहेत. पण खोताच्या वाडीतलं लाकडी वैभव कायम आहे. मुंबईचं भूषण ठरलेल्या या खोताच्या वाडीला युनेस्कोनेही र्वल्ड हेरिटेज म्हणून मान्यता दिली. अशा या खोताच्या वाडीत एका वेगळ्या प्रकारचा फेस्टिवल आयोजित केला जातोय. खोताची वाडी फॉरएव्हर यंग...या अत्यंत समर्पक नावाने रंगणारा हा अनोखा फेस्टिवल येत्या शनिवार-रविवारी 28- 29 मे रोजी रंगणार आहे.

फेस्टिवल म्हटला, की डोळ्यासमोर येणारं चित्र इथे जराही दिसणार नाही. उलट परंपरेचं पालन करत सर्वांनी एकत्रितरीत्या सोहळा साजरा करावा, हा यामागचा मुख्य हेतू आहे. फेस्टिवलच्या रूपाने वाडीतल्या टुमदार घरातले सगळे नटून- थटन खाली उतरतील. खाण्या-पिण्याचीही इथे चंगळ असेल. लाऊडस्पीकरसारख्या गोष्टींना मात्र फेस्टिवलमध्ये कोणतंही स्थान नसेल. इथे मराठी नाटकासह जॅझही सादर केलं जाणार आहे. तसंच वेगळ्या प्रकारच्या 'डायल अ हर्ब नर्सरी'चं उद्घाटन या वेळी करण्यात येणार आहे.

या फेस्टिवलचं महत्त्वाचं आकर्षण असेल ते नानाविध खाद्यपदार्थांमध्ये. 'इस्ट इंडियन फूड' (कॅथलिक फूड), पाठारे प्रभू व्हेज बुफेसह मराठमोळं जेवण आणि चायनीज जेवणाचा आनंद इथे घेता येईल. त्याबरोबरीने स्थानिकांनी तयार केलेल्या लोणच्यासह पराठ्यांचा आस्वाद सहभागी होणाऱ्यांना खुश करून टारेल. हा सर्व सोहळा अनुभवण्यासाठी 28, 29 मे रोजी सायंकाळी 5 ते रात्री 10.30 या वेळेत खोताच्या वाडीत पोहोचावं लागेल.

 
</text>
</doc>
