<doc>
<docno>1122058.cms.txt</docno>
<text>
 
महामुंबई
राज्य सरकारला कशाची एवढी घाई?
[ Thursday, May 26, 2005  12:25:42 am]


म. टा. प्रतिनिधी

मुंबई : केंदातील संयुक्त पुरोगामी आघाडी सरकारच्या किमान समान कार्यक्रमानुसार वीज कायद्यातील सुधारणांसंदर्भात विचारविनिमय करण्यासाठी 6 महिने थांबायचे ठरलेले असताना वीज मंडळाचे त्रिभाजन करण्याची एवढी घाई महाराष्ट्र सरकारला कशासाठी लागली आहे, असा प्रश्ान् मार्क्सवादी कम्युनिस्ट पक्षाने उपस्थित केला आहे. केंदाचे नाक दाबून राज्य सरकारचे तोंड उघडण्याचे दबावतंत्र हा पक्ष अनुसरण्याचे संकेतच यामुळे मिळाले आहेत.

बुधवारी पक्षाच्या पॉलिट ब्युरोच्या सदस्य वृंदा कारात आणि राज्याचे सरचिटणीस अशोक ढवळे यांनी वीज खाजगीकरणाच्या धोरणावर सडकून टीका केली. गेली 10 वषेर् राज्य सरकार एन्रॉनच्या मागे लागल्याने वीज मंडळाचा स्वत:चा एकही नवा निमिर्ती प्रकल्प सुरू झाला नाही, आणि त्यामुळेच आज राज्यात विजेची भीषण टंचाई असल्याचा आरोपही त्यांनी केला. वीज क्षेत्राच्या खाजगीकरणासाठीच मंडळाचे त्रिभाजन करण्यात येत असून त्यामुळे वीज महागच होईल, असे सांगत ढवळे यांनी हा निर्णय रद्द करण्याची मागणी केली.

न्या. कुर्डुकर समितीच्या शिफारशींनुसार दाभोळ प्रकल्प ताब्यात घेतला, तर जीई, बेकटेल यांसारख्या कंपन्यांची धन करण्याची गरज नाही, असेही ते म्हणाले. पक्षाची ही भूमिका सह्यादी अतिथीगृहात मंगळवारी झालेल्या बैठकीत सरकारच्या कानावर घालण्यात आल्याचेही त्यांनी सांगितले.

 
</text>
</doc>
