<doc>
<docno>1122076.cms.txt</docno>
<text>
 
देश-विदेश
ईपीएफ व्याजदरासाठी शनिवारी बैठक
[ Thursday, May 26, 2005  12:47:51 am]


वृत्तसंस्था

नवी दिल्ली : कर्मचारी भविष्यनिर्वाह निधीवर 2004-05 वर्षासाठी अंतिम व्याजदर ठरविण्यासाठी शनिवारी बैठक आहे. मागील बैठकीत 8.5 टक्के हंगामी दर निश्चित करण्यात आला होता. अंतिम व्याजदर ठरविताना मार्चअखेर संपलेल्या आथिर्क वर्षातील प्रत्यक्षातील व्याज- उत्पन्न लक्षात घेतले जाईल, असे स्पष्ट करण्यात आले.

तसेच 9.5 टक्के व्याज दिल्यामुळे येणारी 927 कोटी रुपयांची तूट कशी भरून काढायची याबाबतही यावेळी विचार करण्यात येणार आहे.

 
</text>
</doc>
