<doc>
<docno>1122053.cms.txt</docno>
<text>
 
महामुंबई
झोपडीवासीयांकडून सरकारची हुर्यो
[ Thursday, May 26, 2005  12:23:09 am]


म. टा. प्रतिनिधी

मुंबई : दुपारच्या दोन-अडीचच्या उन्हाचा कडाका... भाजणाऱ्या उन्हातही आझाद मैदानात जमलेले सगळेजण पुनर्वसनासाठी दणदणीत आवाजात नारे देत होते. झोपडपट्ट्या निर्मूलनापासून ते प्रभा राव यांच्या प्रिटिंग मिस्टेकपर्यंतचा सगळा वृत्तांत स्टेजवरील कार्यर्कत्यांनी हिंदी चित्रपट संगीतात गुंफत ठेका धरला होता... विलास तुने पंगा ले लिया... या गाण्याच्या शेवटच्या ओळीला गदीर्तून दणदणीत प्रतिसाद मिळत होता.

झोपडीवासीयांच्या पुनर्वसनासाठी बुधवारी आझाद मैदानात आंदोलन करण्यात आले होते, त्यावेळी मेधा पाटकर व माजी महापौर शांती पटेल उपस्थित होते. मेधा पाटकर म्हणाल्या की, राज्य सरकारने आज कोर्टात नव्याने दाखल केलेल्या प्रतिज्ञापत्रात 1995 आणि 2000च्या दरम्यान बेघर झालेल्यांमध्ये फक्त 5645 परिवारांंचेच पुनर्वसन करायचे होते, असे म्हटले आहे. पण हे धादांत खोटे असल्याचा आरोप त्यांनी केला.

कल्याण व अंबरनाथ तालुक्यातल्या गावांमध्ये घरे तयार असून तिथे राहायले जाण्याबाबतच्या सरकारच्या आग्रहालाही विरोध असून शहरात मिल किंवा अनधिकृत बांधकामे असलेल्या जागीच पुनर्वसन केले पाहिजे, असेही त्यांनी यावेळी सांगितले.

 
</text>
</doc>
