<doc>
<docno>1122052.cms.txt</docno>
<text>
 
महामुंबई
जाहिराची फेरसाक्ष पूर्ण
[ Thursday, May 26, 2005  12:22:23 am]


म. टा. प्रतिनिधी

मुंबई : बेस्ट बेकरी खटल्यातील प्रमुख साक्षीदार जाहिरा शेख हिला बुधवारी पुन्हा साक्षीसाठी बोलावण्यात आले होते. तिची उलटतपासणी पूर्र्ण झाली असून गरज पडल्यास 30 मे रोजी तिला पुन्हा बोलावण्यात येणार आहे.

न्या. अभय ठिपसे यांच्यापुढे झालेल्या सुनावणीत ज्या व्हिडिओफिती सादर करण्यात आल्या होत्या, त्यातील काही मुद्यांवर बुधवारी तिला प्रश्ान् विचारण्यात आले. गेल्यावेळी साक्ष देताना जाहिराने प्रश्ानंना विसंगत उत्तरे दिल्याने सरकारी वकिलांनी ती उलटल्याचे जाहीर केले होते. बेकरीला आग लावल्यानंतर तेथे पोलिसांनी जे मदतकार्य सुरू केले होते त्याची ही व्हिडिओफीत आहे.

या व्हिडिओफितीमध्ये यास्मीन ही तिची भावजय दिसत असल्याचे जाहिराने मान्य केले. बेकरीच्या टेरेसवर जी महिला आहे ती तिची आजी असू शकत नाही, कारण ती त्यावेळी उत्तरभारतात होती, असे जाहिराने स्पष्ट केले. दरम्यान, न्या. ठिपसे व सरकार आणि बचाव पक्षाचे वकील 26 व 27 मे रोजी बडोद्याला घटनास्थळाला भेट देत आहेत.

 
</text>
</doc>
