<doc>
<docno>1122040.cms.txt</docno>
<text>
 
महामुंबई
स्वरूप श्रीवास्तवला अटकपूर्व जामीन
[ Thursday, May 26, 2005  12:18:29 am]


म. टा. प्रतिनिधी

मुंबई : एचडीएफसी बँकेची फसवणूक करीत असल्याच्या आरोपामुळे उद्योजक आणि आर्ट डिलर स्वरूप श्रीवास्तव यांनी अटक टाळण्यासाठी केलेेल्या अर्जावर सुनावणी होऊन त्यांना कोर्टाने अटकपूर्व जामीन मंजूर केला आहे.

श्रीवास्वत हे स्वरुप उद्योग समूहाचे अध्यक्ष व व्यवस्थापकीय संचालक असून त्यांना अटक केल्यास एक लाख रुपयांच्या जामिनावर सोडून देण्यात यावे, असे सत्र न्यायालयाचे न्या. ए. पी. परांजपे यांनी स्पष्ट केले.

उपनगरात फ्लॅट विकत घेण्यासाठी आणि त्यासाठी 60 कोटी रुपये एचडीएफसीकडून कर्ज मिळावे म्हणून श्रीवास्तव याने खोटी कागदपत्रे बनविल्याचे हे प्रकरण आहे. तसेच, त्याने खोटी कागदपत्रे वापरून सिंगापूरला 88 हजार 229 अमेरिकन डॉलर व चीनला 45 हजार अमेरिकन डॉलर पाठविण्याच्या प्रकरणात अटक करण्यात आली असून तो सध्या तुरुंगात आहे.

 
</text>
</doc>
