<doc>
<docno>1123472.cms.txt</docno>
<text>
 
अर्थव्यवहार
इंटरकनेक्टिव्हीटीचा 'बीएसएनएल'ला फटका
[ Thursday, May 26, 2005  10:50:42 pm]


वृत्तसंस्था

नवी दिल्ली : केंद सरकारने मोबाइल इंटरकनेक्टिव्हीटीबाब त घेतलेल्या निर्णयानंतर 'बीएसएनएल'च्या उत्पन्नावर विपरीत परिणाम होईल, असे 'बीएसएनएल'चे अध्यक्ष व व्यवस्थापकीय संचालक ए. के. सिन्हा यांना वाटते.

महाराष्ट्र, तामिळनाडू, पश्चिम बंगाल आणि उत्तर प्रदेश या राज्यांतील मोबाइलधारक एकमेकांशी लोकल कॉलच्या दरात संपर्क साधू शकतील. यामुळे 'बीएसएनएल'चे थेट आथिर्क नुकसान होणार आहे. मात्र, त्याचवेळी कॉलच्या संख्येत वाढ होऊन नुकसान काही अंशी भरून निघेल, अशी शक्यता सिन्हा यांनी व्यक्त केली.

नुकसान सहन करण्याची आमची तयारी आहे. मात्र, या निर्णयामुळे 'बीएसएनएल'चे किती नुकसान होईल, हे ते सांगू शकले नाहीत. तरीही येत्या 15 दिवसांत नुकसानीबाबतची आकडेवारी हातात मिळेल, असे सिन्हा सांगतात. लोकल कॉल सेवेमुळे खाजगी मोबाइल सेवा देणाऱ्या कंपन्यांना 'बीएसएनएल'ला 'अॅक्सेस डेफिसिट चार्ज' देण्याची आवश्यकता राहणार नाही. 'एडीसी'चा स्त्रोत बंद झाल्यामुळे 'बीएसएनएल'ला मोठा आथिर्क फटका बसणार आहे.

 
</text>
</doc>
