<doc>
<docno>1123482.cms.txt</docno>
<text>
 
क्रीडा
विश्वचषक जेतेपदाचे लक्ष्य
[ Thursday, May 26, 2005  10:59:22 pm]


कोलंबो : आमचे सारे लक्ष्य आता 2007 च्या विश्वचषकाकडे लागले आहे, असे श्रीलंका क्रिकेट संघाचा नवीन प्रशिक्षक टॉम मुडी याने सांगितले आहे.

ते म्हणाले की आतापासून आम्ही जी मेहनत घेऊ तिचे प्रतिबिंब वेस्ट इंडिजमध्ये होणाऱ्या स्पधेर्त पडेल असे त्याने स्पष्ट केले. सध्या श्रीलंका संघ जागतिक क्रमवारीत पाचव्या क्रमांकावर आहे. तो पहिल्या तीनमध्ये स्थान मिळवू शकला पाहिजे, असे आमचे ध्येय असल्याचे त्याने बोलून दाखवले.

मुडीची निवड, माजी कर्णधार अर्जुन रणतुंग, मायकेल तिसेरा आणि दुलीप मेंडिस यांच्या निवड समितीने बुधवारी केली. यावेळी मुडीने आपली योजना निवड समितीला सादर केली.

श्रीलंका संघात बरेच गुणवान खेळाडू आहेत. अशा संघाबरोबर काम करणे हे आव्हान आहे आणि फार चांगली संधीही अशा शब्दांत त्याने आपल्या कामाबद्दल समाधान व्यक्त केले.

 
</text>
</doc>
