<doc>
<docno>1123503.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशकातील बुद्ध स्मारकासाठी नवा मुहूर्त
[ Thursday, May 26, 2005  11:18:38 pm]


म. टा. प्रतिनिधी

नाशिक : नाशिक महानगरपालिकेने पांडवलेण्यांच्या पायथ्याशी लक्षावधी रुपये खर्च करून उभारलेल्या 'बुद्ध स्मारका'ला गेल्या चार वर्षांपासून लागलेली बुद्धमूतीर्ची प्रतीक्षा संपून ते पूर्ण होण्याच्या बेतात असताना नवे महापौर बाळासाहेब सानप यांनी नवा मुहूर्त काढला आहे. पंधरा ऑगस्टपर्यंत या स्मारकात बुद्धाची मूतीर्ची प्रतिष्ठापना करण्यात येणार आहे, अशी घोषणा सानप यांनी केली आहे.

महापालिकेने या ठिकाणी दादासाहेब फाळके स्मारक आणि बुद्ध स्मारकाची एकाच वेळी उभारणी केली होती. मात्र, या स्मारकात बुद्धाची मूतीर् बसवण्याबाबत आधीपासूनच वाद सुरू झाले. त्यात एकमत घडवता घडवता दोन- अडीच वर्षांचा काळ निघून गेला. अखेर या स्मारकात बसविण्यात येणाऱ्या बुद्ध मूतीर्चा आराखडा सर्वसंमत झाला. त्यानंतरही या मूतीर्च्या प्रतिष्ठापनेस विलंबच होत राहिला.

काँग्रेसच्या कार्यकाळात ही स्मारके उभारली गेली असली तरी नंतर महापालिकेमध्ये युतीचे राज्य आल्यानंतर तत्कालीन महापौरांनी बुद्ध स्मारकात मूतीर् बसवण्याबाबत वारंवार पुढाकार घेतला. त्यासाठी त्यांनी काही मुहूर्तही घोषित केले. मात्र, त्यांच्या प्रयत्नांत कोलदांडा घालण्याचा प्रयत्न हितसंबंधियांकडून झाला.

आता भाजपाचे महापौर बाळासाहेब सानप यांनी महापालिकेची सूत्रे हातात घेतली असून बुद्ध स्मारकाच्या पूर्णत्वाचा विडा उचलला आहे. मात्र, त्याबरोबरच त्यांनी या स्मारकात वीस लाख रुपये खर्चून ग्रंथालय उभारण्याचीही नवी घोषणाही करून टाकली आहे. मूतीर्ची प्रतिष्ठापना आणि ग्रंथालयाची उभारणी पंधरा ऑगस्टपर्यंत व्हावी, असा आदेशही दिल्याचे सानप यांनी म्हटले आहे.

मूतीर्च्या कामासाठी आठ लाख रुपये अदा करून पंधरा ऑगस्टपूवीर् मूतीर् तयार करण्याबाबत संबंधित कारागिराकडून लेखी हमी घेतल्याची माहिती महापौरांनी दिली. बुद्ध मूतीर्च्या नियोजित जागेचा वापर अडगळीसाठी होऊ नये यासाठी तेथे बुद्ध साहित्याचे सुसज्ज ग्रंथालय उभारण्याचा महापालिकेचा प्रस्ताव आगामी महासभेत मंजुरीसाठी ठेवण्यात येणार आहे.

 
</text>
</doc>
