<doc>
<docno>1123338.cms.txt</docno>
<text>
 
महाराष्ट्र
एसटीला मोटरसायकल धडकून 2 ठार
[ Thursday, May 26, 2005  08:32:50 pm]


म. टा. वृत्तसेवा

सांगली : मिरज- पंढरपूर रस्त्यावर अथर्व हॉटेल जवळ बुधवारी रात्री एक हीरोहोंडा मोटर सायकल एस.टी. बसला धडकल्याने मोटारसायकलवरील दोघेही ठार झाले.

ठार झालेले तरुण कोगनोळी गावचे असून त्यांची नावे श्रीकांत बबन वाघनकर आणि सुरेश बाळासाहेब देवराऊला अशी आहेत. दोघेही कवठेमहांकाळ येथून शिरढोण गावाकडे निघाले होते. त्यावेळी समोरासमोर ही धडक झाली. जखमी अवस्थेत त्यांना सांगलीच्या जिल्हा सरकारी रुग्णालयात आणण्यात आले, पण तेथे त्यांना मृत घोषित करण्यात आले.

 
</text>
</doc>
