<doc>
<docno>1123542.cms.txt</docno>
<text>
 
महामुंबई
बनावट शस्त्र परवान्याप्रकरणी एकास अटक
[ Thursday, May 26, 2005  11:58:38 pm]


म. टा. प्रतिनिधी

मुंबई : नागालँडहून आणलेला बनावट शस्त्र परवाना सादर करून शस्त्र खरेदी केल्याप्रकरणी नंदलाल वाधवा यास गुन्हे शाखेच्या पोलिसांनी अटक केली आहे. सध्या गजाआड असलेल्या विक्रोळी येथील माजी नगरसेविका शालिनी लालसिंग चौहान (43) यांना वाधवानेच बनावट शस्त्र परवाना पुरविल्याचे उघड झाले आहे.

शहरात काहीजणांकडे बनावट शस्त्र परवाने असून ते नागालँड येथून आणल्याची माहिती मिळाल्यानंतर पोलिस उपायुक्त (गुन्हे) धनंजय कमलाकर यांच्या मार्गदर्शनाखाली युनिट क्रमांक चारच्या अधिकाऱ्यांनी 27 जणांना अटक करताना 54 बनावट शस्त्र परवाने हस्तगत केले होते.

याच प्रकरणाचा सखोल तपास करताना शालिनी चौहान यांनीही असाच बनावट परवाना मिळविल्याची माहिती मिळाल्याने त्यांना अटक करून त्यांच्याकडून दोन फॅक्टरीमेड पिस्तुले, 12 जिवंत काडतुसे आणि चार शस्त्र परवाने हस्तगत केले होते. वाधवा यानेच 25 हजारांच्या बदल्यात त्यांना बनावट परवाना मिळवून दिल्याचे तपासात स्पष्ट झाले. नवी मुंबई येथे उपहारगृह चालविणाऱ्या वाधवाने विधानसभा निवडणुकीत अरुण गवळीसाठी 'पोलिंग एजंट' म्हणून काम केले होते, असे कमलाकर यांनी सांगितले.

 
</text>
</doc>
