<doc>
<docno>1123358.cms.txt</docno>
<text>
 
बहुतांची अंतरे
...तर चॅपेल यांच्या निवडीचे सार्थक!
[ Thursday, May 26, 2005  09:01:34 pm]


'राइट चॉईस!' हा अग्रलेख (म. टा. 21 मे) वाचला. अनेक क्रिकेटप्रेमींचे मनोगत अग्रलेखातून व्यक्त झाले आहे.

भारतीय क्रिकेट संघाच्या प्रशिक्षकपदी ऑस्ट्रेलियाचे माजी कर्णधार आणि आकर्षक शैलीदार फलंदाज ग्रेग चॅपेल यांची निवड झाल्याबद्दल त्यांचे मन:पूर्वक अभिनंदन! या पदासाठी आपलीच निश्चितपणे निवड होईल अशी ग्रेग चॅपेलना खात्री होती. म्हणून भारतीय क्रिकेट नियामक मंडळाचा निर्णय होईपर्यंत त्यांनी श्ाीलंकेचा प्रस्ताव दूर ठेवला होता.

सुनील गावसकर, श्ाीनिवास वेंकटराघवन आणि रवी शास्त्री यांची निवड समितीतील उपस्थिती त्यांच्या पथ्यावर पडली. त्यांची ग्रेगशी क्रिकेट मैदानावर कधी ना कधी गाठ पडली असणारच. त्यामुळे हे सर्व परस्परांना उत्तम प्रकारे परिचित असावेत. सुनील गावसकर आणि रवी शास्त्री यांच्याबरोबर त्यांनी दूरदर्शनवर समालोकन केले आहे. फलंदाजाचे बलस्थान, कच्चे दुवे यांचे त्यांना पूर्ण ज्ञान आहे. म्हणूनच बोडेर् यांच्यासारख्या माजी कर्णधारालाही ग्रेग चॅपेल यांच्या निवडीचे समर्थन करावेसे वाटले.

चारशे सामने खेळूनही सचिन तेंडुलकरसह, सौरव गांगुली, राहुल दवीड, वीरेंद सेहवाग, व्ही. व्ही. एस. लक्ष्मण यांच्यासारखे पट्टीचे फलंदाज ऐनवेळी ढेपाळू शकतात. हातात आलेला सामना हरण्याच्या अवस्थेत नेण्यात तर भारतीयांचा हातखंडाच आहे. म्हणूनच कागदावर श्ाेष्ठ दिसणारा भारतीय क्रिकेट संघ आजकाल अगदी सहज पराभूत होतो. संघात लढाऊपणा आणि जिद्द अभावानेच दिसते. या उलट ऑस्ट्रेलियन खेळाडू जिगरबाज, न डगमगणारे आणि झुंजार वृत्तीचे असतात. खुद्द ग्रेग चॅपेल यांच्या व्यक्तिमत्त्वातही हा गुण प्रकर्षाने जाणवतो. भारतीय संघात लढाऊपणा, जिद्द आली तर ग्रेग चॅपेल यांच्या निवडीचे सार्थक होईल.

डॉ. प्रभाकर स. महाडिक, विक्रोळी, मुंबई.

 
</text>
</doc>
