<doc>
<docno>1123511.cms.txt</docno>
<text>
 
देश-विदेश
हुरियत नेत्यांना पाकमध्ये जाण्याची परवानगी नाही
[ Thursday, May 26, 2005  11:29:40 pm]


वृत्तसंस्था

श्रीनगर : काश्मीरमधील फुटीरतावादी हुरियत कॉन्फरन्सच्या नेत्यांना दोन जून रोजी पाकव्याप्त काश्मीरमधील मुझफ्फराबाद येथे जाऊ देण्यास केंद सरकारने परवानगी दिली असून त्यांना शुक्रवारी या प्रवासाचे फॉर्म देण्यात येतील. मात्र, या नेत्यांना आंतरराष्ट्रीय सीमा ओलांडून पाकिस्तानात जाता येणार नाही. असे केल्यास भारत आणि पाकिस्तानमध्ये झालेल्या कराराचा भंग होईल, असे भारताने बजावले आहे.

हुरियतच्या प्रत्येक नेत्याला एक फॉर्म देण्यात येईल. हुरियतचे दोन्ही गट, जम्मू-काश्मीर लिबरेशन फ्रंट आणि डेमोक्रॅटिक फ्रीडम पाटीर्च्या नेत्यांना पाकिस्तानने चचेर्साठी पाकव्याप्त काश्मीरमध्ये येण्याचे निमंत्रण दिले आहे. मुझफ्फराबाद बसचे कडवे विरोधक सय्यद अली शाह गिलानी यांच्यावर या बसने प्रवास करण्यासाठी दबाव वाढत आहे.

 
</text>
</doc>
