<doc>
<docno>1123335.cms.txt</docno>
<text>
 
महाराष्ट्र
कोयनेच्या स्वच्छ पाण्याचा कोरड्या कृष्णेला आधार
[ Thursday, May 26, 2005  08:29:45 pm]


म. टा. वृत्तसंस्था

सांगली : सांगली येथे कृष्णा नदीचे पात्र कोरडे ठणठणीत पडल्याने कोयना धरणातून पाणी सोडण्यात आले, ते बुधवारपासून येथे पोहोचले आहे.

दरम्यान, नदीचे पात्र कोरडे असताना महापालिका कर्मचाऱ्यांतफेर् या पात्रातून प्रचंड प्रमाणात कचरा काढण्यात येऊन पात्र स्वच्छ करण्याचा प्रयत्न झाला.

कोयनेचे सोडलेले हे पाणी कृष्णेच्या पात्रात आल्याने येथे आता पूर्ववत पाणीपुरवठा सुरू झाला आहे. बंधाऱ्यापलीकडील पात्र मात्र सांडपाण्याने व्यापले आहे. तेथे प्राणवायूचा अभाव असल्यानेच मोठ्या प्रमाणात मासे मृत्युमुखी पडले.

 
</text>
</doc>
