<doc>
<docno>1123467.cms.txt</docno>
<text>
 
क्रीडा
कौंटी क्रिकेट दादाला हात देईल
[ Thursday, May 26, 2005  10:47:40 pm]


वृत्तसंस्था

चेन्नई : भारताचा कर्णधार सौरव गांगुली बॅडपॅचमधून जात असल्यामुळे त्याच्या भविष्यावर प्रश्ान्चिन्ह निर्माण झाले आहे. अशा कठीण प्रसंगी आक्रमक सलामीवीर वीरेंदर सेहवाग गांगुली दादाच्या मदतीला धावून आला असून आपले सारे वजन कर्णधाराच्या पारड्यात टाकताना त्याने कौंटी क्रिकेट बंगालीबाबूला सावरण्यासाठी मदत करेल, असा विश्वास व्यक्त केला. 'इंग्लिश कौंटी खेळून परतलेला दादा हा पूवीर्सारखा दादा फलंदाज असेल', असे वीरूला वाटते.

इतिहास व आकडेवारी नेहमीच सांगत आलीय की असे प्रसंग प्रत्येक फलंदाजाच्या नशिबी येतात. आता गांगुलीही त्याच मार्गावरून जात आहे, पण मला खात्री वाटते की तो या बॅडपॅचमधून लौकरच बाहेर पडून पूवीर्सारखी सहजसुंदर फलंदाजी करू शकेल, असे सेहवागने सांगितले. दिल्लीकर सेहवाग एका जाहीरातीच्या शुटींगसाठी येथे आला असताना त्याने आपण गांगुलीच्या पाठीशी असल्याचे स्पष्ट केले.

तो पुढे सांगतो, 'कौंटीमध्ये खेळणे प्रत्येकाला फायदेशीर असते. तुम्ही जेव्हा फॉर्ममध्ये नसता तेव्हा कौंटीमध्ये खेळण्यासारखा दुसरी मोठी संधी नसते. कारण एका महिन्यात भरपूर सामने तुम्हाला खेळता येतात आणि यामुळे चुकाही सुधारायला मदत होते'.

आमच्या संघाकडून खेळणारा गांगुली हा दुसरा परदेशी खेळाडू असेल, असे ग्लॅमर्गन कौंटीने जाहीर केले असले तरी भारतीय क्रिकेट मंडळाला याची माहिती नाही. दरम्यान गांगुली आपला पहिला सामना 1 जून रोजी खेळण्याची शक्यता आहे.

भारताचे माजी प्रशिक्षक जॉन राईट यांनी वेळोवेळी केलेल्या कानउघाडणीबाबत सेहगाव सांगतो, 'ते माझ्यावर रागवायचे ते मी चुकीचा फटका मारल्यामुळे. त्यामुळे त्याच्याशी काही मतभेद असण्याचे कारणच नाही. एक प्रशिक्षक आपल्या खेळाडूंना काय चुकले हे सांगणारच. त्याच विशेष असे काहीच नाही'.

 
</text>
</doc>
