<doc>
<docno>1091034.cms.txt</docno>
<text>
 
महामुंबई
बांगलादेशींच्या अवैध स्थलांतरप्रकरणी तिघांना अटक
[ Thursday, April 28, 2005  12:04:35 am]


म. टा. प्रतिनिधी

मुंबई : बांग्लादेशी नागरिकांना भारतात आणून बनावट पासपोर्टद्वारे त्यांना परदेशात पाठविणाऱ्या एका एजंटसह तिघाजणांना गुन्हेशाखेने अटक केली आहे. त्यांच्याकडून सहा पासपोर्ट, पाच लाखांची रोकड तसेच युरो आणि डॉलरही हस्तगत करण्यात आले आहेत.

दादर येथी हॅपीलँड हॉटेलमधील रुम क्रमांक 11 मध्ये काही संशयीत व्यक्ती राहत असल्याची माहिती पोलिस उपायुक्त (गुन्हे) धनंजय कमलाकर यांना मिळाल्यानंतर त्यांनी कांदिवली युनिटचे वरिष्ठ पोलिस निरीक्षक प्रदीप शर्मा यांच्याकडे तपासाची जबाबदारी सोपवली.

शर्मा आणि त्यांच्या पथकाने संबंधित हॉटेलमध्ये धाड टाकून मोहमद सैदूल इस्लाम चोकदल ( 27), रफी उमर रहीमतूर हक ( 24) आणि झाकीर हुसैन (26) अशा तिघाजणांना ताब्यात घेतले. यातील मोहमद सैदूल हा एजंट असून त्याने हक आणि हुसैन यांना भारतात आणले होते.

हे तिघेही बांग्लादेशी नागरिक आहेत. नोकरीनिमित्त हक आणि हुसैन या दोघांना फ्रान्सला पाठवायचे होते. बांग्लादेशींना युरोपीयन देशांमध्ये जाण्याचा व्हिसा मिळत नसल्याने सैदूलने त्यांना बनावट व्हिसाद्वारे फ्रान्सला पाठविण्यासाठी प्रत्येकाकडून तीन लाख 40 हजारांची रक्कम उकळली होती. त्याच्याकडून सहा पासपोर्ट हस्तगत करण्यात आले आहेत.

 
</text>
</doc>
