<doc>
<docno>1091030.cms.txt</docno>
<text>
 
महामुंबई
डीएडचे प्रवेश बारावीच्या मार्कांवर
[ Thursday, April 28, 2005  12:02:02 am]


म. टा. प्रतिनिधी

मुंबई : ' डीएड ' च्या प्रवेश प्रक्रियेत मूलभूत बदल करण्यात आले असून सीईटीऐवजी बारावीतील मार्कांच्या आधारे प्रवेश निश्चित करण्यात येणार आहेेत. ' डीएड ' प्रवेशाबाबत हायकोर्टाने केलेल्या सूचनांच्या आधारे हे बदल करण्यात आले आहेत.

यानुसार कायम विनाअनुदानीत, अल्पसंख्याक, बिगर अल्पसंख्याक अध्यापक विद्यालयातील प्रवेशांचे नियम राज्य सरकार आखून देणार आहे.

नवीन नियमांनुसार कॉलेजातील एकूण प्रवेश क्षमतेच्या 30 टक्के प्रवेश राज्य स्तरावर, तर 70 टक्के प्रवेश राज्य माध्यमिक आणि उच्च माध्यमिक विभागीय शिक्षण मंडळातील गुणवत्तेच्या आधारे देण्यात येतील.

अनुदानीत अल्पसंख्याक कॉलेजांमध्ये अल्पसंख्याकांसाठी 30 टक्के इतका कोटा निश्चित करण्यात आला आहे. उर्वरित 70 टक्के जागा राज्यस्तरीय गुणवत्तेनुसार भरल्या जातील. कायम विनाअनुदानीत अल्पसंख्याक कॉलेजांमधील अल्पसंख्यांकां-साठीचा कोटा पूवीर्प्रमाणेच 50 टक्के ठेवण्यात आला आहे.

2004-05 या शैक्षणिक वर्षासाठी हे बदल लागू असून बारावी परीक्षेतील 60 टक्के मार्कांची अटही रद्द करण्यात आली आहे.

 
</text>
</doc>
