<doc>
<docno>1091079.cms.txt</docno>
<text>
 
महाराष्ट्र
पवार यांनी वस्तुस्थिती पाहिलीच नाही!
[ Thursday, April 28, 2005  12:51:56 am]


अभय वैद्य

पुणे : राज्यातील वीजटंचाईच्या गंभीर समस्येला गोडबोले समितीच कारणीभूत आहे, या केंदीय कृषीमंत्री शरद पवार यांच्या आरोपावर डॉ. माधव गोडबोले व वीजक्षेत्रातील तज्ज्ञांनीही आक्रमक पवित्रा घेतला असून पवारांनी तथ्य जाणून घेण्याची तसदी न घेताच हे आरोप केलेले दिसतात, अशी टीका गोडबोले यांनी केली आहे. या आरोपाला प्रत्युत्तर देण्यासाठी गोडबोले गुरुवारी पत्रकार परिषद घेत आहेत.

माधव गोडबोले यांच्या समितीने एन्रॉन प्रकल्पाला तर मोडता घातलाच, पण इस्पात आणि रिलायन्स हे महत्त्वाचे प्रकल्प रद्द करण्याचा सल्ला दिल्याचा आरोप पवारांनी मंगळवारी ' मटा ' ला दिलेल्या खास मुलाखतीत केला होता. मागणी आणि पुरवठ्यामधील तफावतीचा विचार न करता काँग्रेस आणि राष्ट्रवादी काँग्रेसच्या आघाडी सरकारने केवळ मतदारांना लालूच दाखवण्यासाठी शेतकऱ्यांना मोफत वीज देण्याचा निर्णय घेतला.

अशा अनेक चुकीच्या निर्णयांचा एकत्रित परिपाक म्हणजे विजेची सद्यस्थिती आहे, असा आरोप ' प्रयास ' संस्थेच्या गिरीश संत यांनी केला आहे. याउलट गोडबोले समितीच्या शिफारसी अंमलात आणल्या असत्या, तर एन्रॉनबरोबरच्या चचेर्त पहिल्याच फेरीत सरकारी ढिसाळपणा उघड झाला असता. राष्ट्रवादी आणि काँग्रेसच्या सरकारला ते परवडणारे नव्हते. म्हणूनच गोडबोले अहवालावर टीकेची झोड उठवली गेली आणि अजूनही ती सुरू आहे, असा मुद्दाही संत यांनी मांडला.

 
</text>
</doc>
