<doc>
<docno>1091583.cms.txt</docno>
<text>
 
अर्थव्यवहार
बँक दरात कोणताही बदल नाही :रिर्झव्ह बँक
[ Thursday, April 28, 2005  12:43:31 pm]


वृत्तसंस्था

मुंबई : बँक दरात कोणताही बदल न करता तो 6 टक्क्यांवर कायम ठेवण्याचा तसेच रोख राखीवता प्रमाणा (सीआरआर)मध्येही कोणताही बदल न करता तो 5 टक्के ठेवण्याचा निर्णय भारतीय रिझर्व्ह बँकेने घेतला आहे. रिर्झव्ह बँकेतफेर् 2005- 06 साठीचे आथिर्क धोरण गुरुवारी जाहीर करण्यात आले आहे.

चालू आथिर्क वर्षात विकासदर 7 टक्क्यांपर्यंत राहण्याचे संकेत बँकेने दिले आहेत. चलनवाढीचा दर 5 ते 5.5 टक्के राहण्याची अपेक्षाही रिझर्व्ह बँकेचे गव्हर्नर वाय.व्ही.रेड्डी यांनी व्यक्त केली.

 
</text>
</doc>
