<doc>
<docno>1085872.cms.txt</docno>
<text>
 
महामुंबई
निवृत्तीची सुरुवात संघापासूनच करा
[ Saturday, April 23, 2005  12:04:23 am]


म. टा. प्रतिनिधी

मुंबई : माजी पंतप्रधान अटलबिहारी वाजपेयी तसेच भाजपचे अध्यक्ष लालकृष्ण अडवाणी यांनी स्वत:चे वाढते वय लक्षात घेऊन निवृत्त व्हावे, असा सल्ला देणारे सरसंघचालक के. एस. सुदर्शन यांनी आधी राष्ट्रीय स्वयंसेवक संघ आणि संलग्न संघटनांमध्येच या सल्ल्याचे पालन करावे, असा सल्ला माजी पंतप्रधान विश्वनाथ प्रताप सिंग यांनी दिला आहे.राजकारण्यांना वयाची अट लावणे अवघड आहे, असेही श्री. सिंग म्हणाले.

राजकीय पक्षांनी निवडणुकीत लोकांना दिलेल्या आश्वासनांचे पालन केले पाहिजे, किमान उलट वर्तन होणार नाही, याची काळजी त्यांनी घेतली पाहिजे, असे सांगून तसे न करणाऱ्या पक्षाला शिक्षेची तरतूद केली पाहिजे, असे ते म्हणाले. आश्वासनाच्या उलट वर्तन करणाऱ्यांना अपात्र ठरवणे अवघड असले तरी त्यांना जबरदस्त दंडाची तरी शिक्षा व्हायला हवी, असे त्यांनी सुचविले.

कोणतेही सरकार अनिर्बंध झोपड्यांची वाढ होऊ देऊ शकत नाही. मात्र, आपणच 2000 पर्यंतच्या झोपड्यांना संरक्षण देण्याची घोषणा करायची आणि निवडून आल्यावर सहा महिनेही होण्यापूवीर् झोपड्या तोडायच्या, हे योग्य नाही. आपण दिलेल्या आश्वासनाबाबत राजकीय पक्षाने काही तरी जबाबदारी मान्य केली पाहिजे, असे ते म्हणाले.

 
</text>
</doc>
