<doc>
<docno>1086468.cms.txt</docno>
<text>
 
महाराष्ट्र
राज्यमंत्री सुरेश शेट्टी अपघातात जखमी
[ Saturday, April 23, 2005  11:24:25 pm]


म. टा. वृत्तसेवा

शहापूर : शहापूरजवळच्या कळमगाव हद्दीतील मिड वे पार्कनजीक उच्च तंत्रज्ञान राज्यमंत्री सुरेश शेट्टी यांच्या मोटारीला इंडिका मोटारीने धडक दिल्याने झालेल्या अपघातात मंत्र्यांसह एकूण सातजण जखमी झाले.

सुरेश शेट्टी मुंबईहून येवल्याच्या दौऱ्यावर निघाले असता मिड वे पार्कजवळ हा अपघात झाला. एका टेलरला ओव्हरटेक करून येणाऱ्या इंडिका मोटारीने शेट्टी यांच्या मोटारीला जोरदार धडक दिली. त्यात शेट्टी यांच्यासह 7 जण जखमी झाले. शहापुरातील एक व्यावसायिक आकाश सावंत यांनी शहापुरातच जंजीरे रुग्णालयात प्राथमिक उपचाराची व्यवस्था केली.

 
</text>
</doc>
