<doc>
<docno>1086399.cms.txt</docno>
<text>
 
क्रीडा
समर्थ, शिवनेरीला अजिंक्यपद
[ Saturday, April 23, 2005  09:26:12 pm]


मुंबई : युवक क्रीडा मंडळाने मान्यतेने आयोजित केलेल्या ज्युनिअर मुंबई जिल्हा अजिंक्यपद निवड व चाचणी खो खो स्पधेर्त श्री समर्थ तर मुलीमध्ये शिवनेरीने अजिंक्यपद मिळवले.

मुलांच्या अंतिम सामन्यात समर्थ युवकचा 1 डाव 9 गुणांनी धुव्वा उडविला. श्री समर्थतफेर् साकेत जेस्तेने आपल्या वीर अभिमन्यू पुरस्काराला साजेसा खेळ करीत 4 मि. संरक्षण करत धारदार आक्रमणात 6 गडी बाद करून अष्टपैलूचा मान मिळविला. सुमित जोशी याने 2.20 व 1.50 मि. संरक्षण करून 2 गडी टिपले व उत्कृष्ट संरक्षकाचे पारितोषिक मिळविले. अश्विन सहसबुद्धे याने 2.50 मि. पळतीचा खेळ करीत 2 गडी बाद केले. युवकतफेर् निखिल हुडकरने 1.10 मि. संरक्षण केले व 4 गडी बाद केले. तर सागर गावकरने 1.10 मि. संरक्षण करून 1 गडी बाद करत उत्कृष्ट आक्रमकाचे पारितोषिक मिळविले. मुलींच्या अंतिम सामन्यात

शिवनेरीने समर्थ वर 1.30 मि. राखून 1 गुणाने विजय संपादन केला. शिवनेरीतफेर् स्मिता घाटेने अष्टपैलू खेळ करत 2.40, 2.50 मि. संरक्षण केले व आक्रमणात 2 गडी टिपले. अक्षया कोल्हटकर हिने 1.40 व 3.10 मि. संरक्षण करून उत्कृष्ट संरक्षकाचे पारितोषिक मिळविले. दर्शना सकपाळने 1 मि. पळतीचा खेळ करत आक्रमणात 2 गडी बाद केले. तर श्री समर्थतफेर् दिपिका सोनावडेकरने 1.50 व 2.30 मि. संरक्षण करून 6 गडी बाद करत उत्कृष्ट आक्रमकाचे पारितोषिक मिळविले. स्नेहा नेवाळकर हिने 1.30 व 2.00 मि. संरक्षण केले ; तर संपदा देशपांडेने 1.30 मि. संरक्षण करून 1 गडी बाद केला.

उत्कृष्ट संरक्षक सुमित जोशी (श्री समर्थ व्या. मंदिर). उत्कृष्ट आक्रमक - दीपिका सोनावडेकर ( श्री समर्थ व्या. मंदिर). अष्टपैलू - स्मिता घाटे (शिवनेरी सेवा मंडळ).

उत्कृष्ट संरक्षक - अक्षया कोल्हटकर ( शिवनेरी सेवा मंडळ). उत्कृष्ट आक्रमक दीपिका सोनावडेकर (श्री समर्थ व्या. मंदिर). अष्टपैलू - स्मिता घाटे (शिवनेरी सेवा मंडळ).

 
</text>
</doc>
