<doc>
<docno>1086418.cms.txt</docno>
<text>
 
क्रीडा
चीनची ऑस्ट्रेलियावर मात
[ Saturday, April 23, 2005  10:19:30 pm]


वृत्तसंस्था

नवी दिल्ली : चीनने ऑस्ट्रेलियाचा पराभव करून फेडरेशन चषक महिला टेनिस स्पधेर्त आपली आगेकूच कायम राखली. जागतिक गटात स्थान मिळविण्यासाठंी चीन आता झंुज देईल. सानिया मिर्झाविना खेळणाऱ्या भारताचे आव्हान आशिया ओशनिया गटाच्या साखळीतच संपुष्ठात आले पण शिखा उबेरॉयने कोरियाविरूध्द खेळताना एकेरीत विजय संपादला हीच भारताच्या जमेची बाजू. तिने जीन ही किमचा 6-1, 6-3 असा पराभव केला पण अंकिता भांबरीला कोरियाच्या यी रा किमने 6-1, 6-3 असे हरविले.

फंडरेशन चषक स्पधेर्त चीनचे वर्चस्व वादातीत होते, त्यांनी ऑस्ट्रेलियाविरु ध्द एकेरीच्या दोेन्ही लढती जिंकल्या. तिआन तिआन सूनने एवी डॉमिनिकोविकचा 6-3, 7-5 असा पराभव केला. अथेन्स ऑलिंपिकमये दुहेरीत सुवर्णपदक विजेत्या तिआनने तासाभरातच हा सामना जिंकला. जी झेंगने समांता स्टॉसूरचा 6-3, 6-4 असा पराभव केला.

 
</text>
</doc>
