<doc>
<docno>1086425.cms.txt</docno>
<text>
 
महाराष्ट्र
राजदत्त यांना चित्रगौरव पुरस्कार
[ Saturday, April 23, 2005  10:28:15 pm]


म. टा. प्रतिनिधी

पुणे : नानासाहेब सरपोतदार यांच्या स्मरणार्थ दिला जाणारा चित्रगौरव पुरस्कार यंदा ज्येष्ठ दिग्दर्शक राजदत्त यांना देण्यात येणार असल्याचे चारुदत्त सरपोतदार यांनी सांगितले.

येत्या शुक्रवारी सायंकाळी सहा वाजता बालगंधर्व रंगमंदिरात ज्येष्ठ दिग्दर्शक राम गबाले यांच्याहस्ते पुरस्कार वितरण सोहळा होणार आहे. याच कार्यक्रमात उत्कृष्ट चित्रनिमिर्तीबद्दलचा ' चित्रप्रतिभा ' पुरस्कार ' नवरा माझा नवसाचा ' या चित्रपटाला देण्यात येणार आहे. तसेच गजानन सरपोतदार यांच्या स्मरणार्थ दिला जाणारा ' नाट्यगौरव ' पुरस्कार फायनल ड्राफ्ट या नाटकाचे लेखक, दिग्दर्शक गिरीष जोशी यांना दिला जाणार आहे.

चित्रपटसृष्टीत केलेल्या बहुमोल कामगिरीबद्दल आर्यन चित्रपटगृहाचे मालक अनंतराव पाठक, दिग्दर्शक बाबासाहेब फत्तेलाल, वितरक यासीन फत्तेलाल, कला दिग्दर्शक शरद पोळ, नृत्य दिग्दर्शक सुबल सरकार, छायालेखक गिरीश कवेर्, श्रई. आय. बारगीर आणि सिनेपत्रकार इसाक मुजावर यांचाही गौरव केला जाणार आहे.

 
</text>
</doc>
