<doc>
<docno>1086427.cms.txt</docno>
<text>
 
महाराष्ट्र
'व्हॅटसाठी लवकरच समिती'
[ Saturday, April 23, 2005  10:29:57 pm]


म. टा. प्रतिनिधी

पुणे : ' व्हॅट ' बाबत व्यापाऱ्यांच्या असलेल्या अडीअडचणी समजावून घेण्यासाठी विक्रीकर आयुक्तांच्या अध्यक्षतेखाली समिती स्थापन करणार असून, व्यापाऱ्यांचे म्हणणे ऐकूनच कायद्यात दुरुस्ती करण्यात येईल, असे प्रतिपादन राज्याचे अर्थमंत्री जयंत पाटील यांनी शनिवारी केले.

' दि फेडरेशन ऑफ ट्रेड असोसिएशन्स ऑफ पुणे ' यांच्यातफेर् आयोजित केलेल्या व्हॅटसंबंधी व्यापारी परिषदेत प्रमुख पाहुणे म्हणून पाटील बोलत होते. कार्यक्रमाच्या अध्यक्षस्थानी ट्रेड असोसिएशनचे अध्यक्ष पोपटलाल ओस्तवाल होते. तसेच विक्रीकर आयुक्त बी. सी. खटुआ उपस्थित होते.

राज्य अडचणीत आणून आम्हाला व्हॅट आणायचा नाही. त्याचा सर्वांनाच फायदा झाला पाहिजे, त्यासाठी आवश्यक त्या दुरुस्त्या करूच, असे आश्वासन पाटील यांनी व्यापाऱ्यांना दिले. येत्या 27 एप्रिलला दिल्लीमध्ये केंदात सर्व प्रश्ान् अर्थमंत्र्यांसमोर मांडण्यात येणार असून, त्या चचेर्तून नक्कीच सकारात्मक मार्ग निघेल असे पाटील यांचे म्हणणे आहे.

 
</text>
</doc>
