<doc>
<docno>1086410.cms.txt</docno>
<text>
 
महामुंबई
सिटीलाइट जमीनदोस्त
[ Saturday, April 23, 2005  10:10:40 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईतील एक महत्त्वाचा लँडमार्क असलेले आणि साधारण दोन महिन्यांपूवीर् टाळं ठोकण्यात आलेले, माहीम येथील ' न्यू सिटीलाइट थिएटर ' जमीनदोस्त झाले असून गेल्या काही दिवसांपासून भल्या मोठ्या पत्र्यांच्या ' भिंती ' त बंदिस्त झाले आहे. पत्र्यांच्या या कृत्रिम भिंतींआड या जुन्या थिएटरच्या खऱ्याखुऱ्या भिंती पाडण्याचे काम जोरात सुरू आहे.

वर्षानुवर्षे येथे सिनेमे पाहण्याची सवय असलेल्या दादर-माहीम भागातील रहिवाशांसाठी ' न्यू सिटीलाइट ' थिएटरचे बंद होणे हा धक्का होता. इतक्या वर्षांची आठवण असलेला हा ' लँडमार्क ' दुरावण्याच्या भीतीने अनेकांनी हळहळही व्यक्त केली होती.

मल्टिप्लेक्सच्या जमान्यात सिंगल स्क्रीन असलेले हे थिएटर तोट्यात जात असल्यामुळे बंद करण्यात आले असून अद्याप त्या जागी काय होईल हे निश्चित नसल्याचे थिएटर मालकांपैकी एकाने या आधी सांगितले होते. मात्र, गेल्या काही दिवसांत या ठिकाणी पाडापाडीच्या कामाने जोर घेतला आहे. बुलडोझरच्या साह्याने पूर्ण थिएटर जमीनदोस्त करण्यात आले असून त्या ठिकाणी शॉपिंग मॉलसह थिएटरही उभारण्यात येणार असल्याचे समजते.

शिवाजी पार्क विभागात जुन्या इमारती पाडून उभ्या राहणाऱ्या नव्या आलिशान इमारतींमुळे शिवाजी पार्कचे पुवीर्चे रूप हळुहळू पालटत आहे. या नव्या रुपाशी आणि एकूणच येथील बदलत्या ' कल्चर ' शी सुसंगत असे हे मल्टिप्लेक्स येत्या दीड-दोन वर्षांत उभे राहील, असा अंदाज आहे.

प्लाझाला ' विश्रांती '

सध्या शाळा-कॉलेजला सुट्या पडल्या असताना, उन्हाळी सुटीतल्या या हमखास प्रेक्षकवर्गाला प्लाझा थिएटर मुकणार आहे. सात वर्षांच्या खंडानंतर हे थिएटर पुन्हा व्ही. शांताराम ट्रस्टच्या ताब्यात आले असून अंतर्गत दुरुस्तीसाठी साधारण जुलै महिन्यापर्यंत ते बंद ठेवण्यात आले आहे. प्लाझापासून काही अंतरावरच असलेले सिटीलाइट जमीनदोस्त झाले आहे. त्यामुळे या भागातील सिनेरसिकांना ऐन सुटीच्या मोसमात चित्रपट पाहण्यासाठी नाईलाजास्तव जास्त पैसे मोजून मल्टिप्लेक्सची वाट धरावी लागत आहे.

 
</text>
</doc>
