<doc>
<docno>1105345.cms.txt</docno>
<text>
 
बहुतांची अंतरे
पोलिसांवर अवाजवी टीका
[ Tuesday, May 10, 2005  08:05:46 pm]


सध्या सर्वजण पोलिसांवर टीकेची झोड उठवीत आहेत, पण चुकीच्या कारणांसाठी! कोणतेही निषर्ष काढण्यापूर्वी पोलिस कोणत्या परिस्थितीत कामे करतात, याचा थोडा विचार करा.

दोन महिलांच्या भांडणात हस्तक्षेप करणाऱ्या पोलिसावर अवाजवी टीका झाली. अशा किरकोळ घटनांकडे दुर्लक्ष करायला पाहिजे. पोलिसांत अपप्रवृत्ती आहेत, पण अशांची संख्या अपवादात्मक आहे.

आपल्या कुटुंबातही अशा व्यक्ती असतात. मुंबई पोलिस चांगले काम करीत आहेत. त्यांना बळ द्या.

डॉ. तुषार पाटील

 
</text>
</doc>
