<doc>
<docno>1105279.cms.txt</docno>
<text>
 
महाराष्ट्र
वाहतूक पोलिसांच्या जीपला बसची धडक : 1 ठार
[ Tuesday, May 10, 2005  06:37:36 pm]


म. टा. वृत्तसेवा

रत्नागिरी : मुंबई- गोवा महामार्गावर चिपळूण कामथे येथे कबोळीपर्यंत गस्तीसाठी येजा करणाऱ्या वाहतूक पोलिसांच्या जीपला सोमवारी रात्री भरधाव लग्झरी बसने धडक दिल्याने प्रवीण जगन्नाथ पोतदार (वय 45) हा वाहतूक पोलिस जागीच ठार झाला ; तर जीपमधील नऊ पोलिस जखमी झाले.

बसचालकाच्या प्रसंगावधानामुळे अपघाताची तीव्रता कमी झाली, असे पोलिसच सांगतात. मात्र, हा बसचालक अपघातानंतर बेपत्ता झाल्याचेही सांगण्यात येते. डांबराचा डम्पर आणि पोलिसांची जीप यांच्या मधून मार्ग काढण्याच्या प्रयत्नात बस जीपवर धडकली. बसचा हूक प्रवीण पोतदार यांच्या डोक्यावरच आदळल्याने त्यांनी जागीच प्राण गमावला.

धोक्याचा सिग्नल न ठेवणाऱ्या डम्परचालकावरही पोलिसांनी गुन्हा दाखल केला आहे. पोलिसांच्या लेखी ' बेपत्ता ' अशी नोंद असलेल्या बसचालकाने प्रवाशांचे प्राण वाचवले, असे पोलिसच सांगताहेत. नाईकपदावर सोमवारीच बढती मिळालेले प्रवीण पोतदार यांच्या कुटुंबावर शोककळा पसरली आहे.

 
</text>
</doc>
