<doc>
<docno>1105472.cms.txt</docno>
<text>
 
देश-विदेश
लालूप्रसाद यादव यांचा युक्तिवाद मान्य
[ Tuesday, May 10, 2005  09:48:24 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : उत्पन्नापेक्षा अधिक संपत्तीप्रकरणी लालूप्रसाद यादव यांचा युक्तिवाद मंगळवारी सुप्रीम कोर्टाने ग्राह्य धरला. लालूंच्या इन्कमटॅक्स प्रकरणाच्या सुनावणीसाठी पीठाची नियुक्ती पाटणा हायकोर्टानेच करावी, या लालूंच्या युक्तिवादाशी सहमती दर्शवत, आपला 26 एप्रिलचा आदेश मागे घेत सुप्रीम कोर्टाने पीठाच्या नियुक्तीचे अधिकार पाटणा हायकोर्टाकडे सुपूर्द केले.

अवैध संपत्तीप्रकरणी लालूंविरूद्ध खटला भरावा की नाही, याचा निर्णय करण्यासाठी सुप्रीम कोर्टाने 26 एप्रिल रोजी न्या. आफताब आलम आणि न्या. चंदमौली प्रसाद यांच्या खंडपीठाची नियुक्ती केली होती. यापैकी चंदमौली प्रसाद यांचे आपल्याविषयी पूर्वग्रह असल्याची तक्रार लालूंनी गेल्या आठवड्यात सुप्रीम कोर्टात केली. त्याचबरोबर पीठाच्या नियुक्तीचे अधिकार पाटणा हायकोर्टाचे असताना सुप्रीम कोर्टाने त्यात हस्तक्षेप करू नये, असा युक्तिवादही त्यांनी केला.

 
</text>
</doc>
