<doc>
<docno>1105479.cms.txt</docno>
<text>
 
देश-विदेश
संसदेत तीव्र चिंता
[ Tuesday, May 10, 2005  09:50:59 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : ईशान्य भारतातून दिल्लीत शिक्षणासाठी आलेल्या विद्याथिर्नीवर दिल्लीत सोमवारी मध्यरात्री झालेल्या पाशवी बलात्कारप्रकरणी संसदेच्या उभय सभागृहांत पक्षभेद विसरून सदस्यांनी तीव्र चिंता व्यक्त केली आणि परराज्यातून दिल्लीत शिक्षणासाठी येणाऱ्या विद्याथिर्नींना विशेष संरक्षण देण्याची सरकारकडे मागणी केली.

लोकसभेत आसाम गण परिषदेचे सर्वदानंद सोनोवाल यांनी तर राज्यसभेत काँग्रेसच्या मोहसिना किडवई यांनी शून्यप्रहरात या गंभीर प्रकाराचा उल्लेख करत सरकारचे लक्ष वेधले. सोनोवाल म्हणाले की, नराधम मध्यरात्री अडीच तास दिल्लीच्या विविध रस्त्यांवर गाडीत निष्पाप तरुणीवर आळीपाळीने बलात्कार करीत खुशाल हिंडतात आणि पोलिसांच्या नियंत्रण कक्षासह एकाही वाहनाला त्याचा सुगावा लागत नाही, हे खेदजनक आहे.

ईशान्य भारतातील अनेक विद्याथिर्नी उच्च शिक्षणासाठी दिल्लीत येतात. अशा घटनांमुळे त्यांच्या सुरक्षेबाबतच प्रश्ान्चिन्ह निर्माण झाले आहे. सरकारने दोषींना त्वरित पकडून महिलांच्या विशेष संरक्षणाची कडक उपाययोजना केली पाहिजे.

ईशान्य भारतातील अनेक सदस्यांनी सोनोवाल यांच्या मागणीला पाठिंबा दिला. राज्यसभेत काँग्रेसच्या मोहसिना किडवई यांनी, महिलांच्या शालिनतेची समाजाला कदर राहिली नसल्याबद्दल संताप व्यक्त केला. सोमवारी मध्यरात्री घडलेल्या घटनेची पुनरावृत्ती टाळण्यासाठी फौजदारी कायद्यात कठोर दुरुस्ती करण्याची मागणी त्यांनीकेली. या प्रकरणात पोलिसांच्या हलगजीर्पणावरही त्यांनी कठोर प्रहार केले. अशा दुदेर्वी घटनांमध्ये बलात्कारितेला लवकर न्याय मिळावा, यासाठी महिला न्यायाधीश नियुक्त करून इन कॅमेरा खटले चालवावे, अशी मागणीही किडवई यांनी केली.

त्यांच्या मागण्यांना समाजवादी पक्षाच्या जया बच्चन यांच्यासह अनेक सदस्यांनी पाठिंबा दिला. सभापती शेखावत यांनी न्यायप्रक्रिया संहितेवरील मलिमथ अहवालावरील चचेर्प्रसंगी या विषयावर विस्ताराने विचार व्यक्त करण्याचे आवाहन सदस्यांना केले.

 
</text>
</doc>
