<doc>
<docno>1105415.cms.txt</docno>
<text>
 
अर्थव्यवहार
सेन्सेक्स ढेपाळला
[ Tuesday, May 10, 2005  08:46:01 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : सहा दिवस सतत वाढ झाल्यानंतर मुंबई शेअर बाजाराच सेन्सेक्स मंगळवारी ढेपाळला. शेवटच्या सत्रात अचानक झालेल्या विक्रीच्या माऱ्यापुढे सेन्सेक्स 26.64 अंशांनी खाली आला.

गेल्या सहा दिवसांच्या मुसंडीमुळे सेन्सेक्स साडेसहा हजारांचा टप्पा ओलांडणार, असा अंदाज सर्वच जण व्यक्त करीत होते. तो मंगळवारी सकाळी 6486.08 वर खुलला आणि साडेसहा हजारांपासून हाकेच्या अंतरावर म्हणजे 6494.91 पर्यंत पोहोचून अखेरीस 6454.71 वर बंद झाला. टेक्निकल करेक्शन असे या पडझडीचे वर्णन बजारविषयक तज्ज्ञांनी केले. पेट्रोलियम शेअर्सना विक्रीचा सर्वाधिक फटका बसला. ऑटो, मेटल आणि काही आयटी शेअर्सचे भावही थोडे खाली आले. त्या तुलनेत बँकिंग, सिमेंटच्या शेअर्सनी तेजी अनुभवली.

 
</text>
</doc>
