<doc>
<docno>1106986.cms.txt</docno>
<text>
 
महाराष्ट्र
शिर्डी पोलिस स्टेशनात महिलेचा गूढ मृत्यू
[ Thursday, May 12, 2005  12:49:35 am]


म. टा. वृत्तसेवा

शिर्डी : मुंबईतील मरीन ड्राइव्हवरील बलात्काराने पोलिस दलाची लक्तरे वेशीवर टांगली गेली असतानाच असतानाच शिर्डी पोलिस स्टेशनात झालेल्या शन्नो काळे मृत्यूप्रकरणाने पोलिस दलाची आणखी बेअब्रू झाली आहे. शन्नो ऊर्फ आरती काळे हिचा पोलिस स्टेशनमधे मृत्यू झाल्यानंतर तिच्या प्रेताची परस्पर विल्हेवाट लावणारे शिर्डी पोलिस स्टेशनचे सहायक पोलिस निरीक्षक आर. एस. पाटील या मुख्य संशयित आरोपीसह त्यांना मदत करणाऱ्या तीन पोलिस कर्मचाऱ्यांना अटक करण्याचे आदेश जारी करण्यात आले आहेत.

मात्र, हे सर्वजण फरारी झाले आहेत. या सर्वांना गुरुवार सकाळपर्यंत सेवेतून निलंबित करण्याचे कार्यवाही केली जाणार आहे, या घटनेचा तपास सीआयडीकडे वर्ग करण्यात येणार आहे.

शिडीर् पोलिसांनी शन्नोवर बलात्कार करून नंतर तिचा खून केला, असा आरोप तिची बहीण गौरी काळे हिने पोलिस अधीक्षकांकडे एका निवेदनपत्राद्वारे केल्याने खळबळ उडाली. हा तपास कोपरगाव विभागाचे पोलिस उपअधीक्षक किसन पवार यांच्याकडे देण्यात आला.

सांगलीतील एका गुन्ह्याच्या तपासासाठी मिरजेचे दोन पोलिस एक मार्च रोजी शिडीर्त आले होते. त्यावेळी त्यांनी संशयित सुरेश पवार व शन्नो काळे यांना ताब्यात घेतले होते. शिडीर् पोलिस स्टेशनाचे सहायक पोलिस निरीक्षक आर. एस. पाटील यांनी पवारला लॉजवर सांगली पोलिसांबरोबर ठेवले, तर शन्नोला पोलिस स्टेशनातील तपासणी रूममधे ठेवण्यात आले.

दुसऱ्या दिवशी पहाटे पाच- साडेपाचला सांगलीचे पोलिस शन्नोला घेण्यासाठी पोलिस स्टेशनात गेले, तेव्हा शन्नो खोलीत पंख्याला गळफास घेऊन मरण पावल्याचे आढळले. त्यानंतर ए. पी. आय. पाटील आणि शिडीर् पोलिस स्टेशनाचे आणखी 3-4 कर्मचारी आणि सांगलीतील एक पोलिस कर्मचारी यांनी मिळून हा मृतदेह जवळच्याच राहाता पोलिस स्टेशनाच्या कार्यक्षेत्रातील सोयगाव शिवारात एका शेतविहिरीत फेकून देऊन प्रेताची परस्पर विल्हेवाट लावली.

आठ दिवस या घटनेची उलटसुलट चर्चा सुरू होती. घटना उघडकीस येणार हे स्पष्ट झाल्यावर एपीआय पाटील आणि 3-4 पोलिस कर्मचारी फरारी झाले. मंगळवारी रात्रीच त्यांच्या अटकेचे आदेश पोलिस अधीक्षक विश्वासराव नांगरे-पाटील यांनी दिले.

 
</text>
</doc>
