<doc>
<docno>1108066.cms.txt</docno>
<text>
 
महामुंबई
वशिला, पैशाशिवाय मिळालं अपॉइन्टमेण्ट लेटर!
[ Thursday, May 12, 2005  07:00:46 pm]


मंुबई टाइम्स टीम

ठाणे : जिल्हा परिषदेच्या प्राथमिक शिक्षण विभागाने शिक्षण सेवक पदासाठी आलेल्या 49 पैकी 39 उमेदवारांना मुलाखती घेऊन ' तात्काळ नियुक्तीपत्रं ' देण्याचा विक्रम केला. सरकारी नोकरीसाठी पैसे द्यावे लागतात वा मोठा वशिला लागतो हा समज दूर झाल्याची प्रतिक्रिया त्याबद्दल व्यक्त होत आहे.

गेले दोन दिवस या मुलाखती घेण्याचं काम सुरू होतं. ठाणे जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी निर्मलकुमार देशमुख, शिक्षणाधिकारी भारती, जिल्हा परिषदेचे उपाध्यक्ष आणि शिक्षण समितीचे सभापती आदींनी या मुलाखती घेतल्या.

शिक्षण सेवक पदासाठी एकूण 611 उमेदवारांना मुलाखतीसाठी बोलावण्यात आलं होतं. त्यापैकी 49 उमेदवार मुलाखतीसाठी उपस्थित राहिले. मूळ कागदपत्रं तपासून त्यांच्या मुलाखती घेण्यात आल्या. त्या आटोपताच तिथल्या तिथे तात्काळ 39 उमेदवारांना नियुक्तीपत्रं देण्यात आली. उर्वरीत दहा जणांना येत्या सात दिवसांत मूळ कागदपत्रं आणण्याच्या सूचना देण्यात आल्या.

या वर्षी आतापर्यंत एकूण 833 उमेदवारांना शिक्षण सेवक पदासाठी नियुक्तीपत्रं देण्यात आल्याची माहिती देशमुख यांनी दिली.

 
</text>
</doc>
