<doc>
<docno>1108053.cms.txt</docno>
<text>
 
प्रगती फास्ट
Gk बढाओ
[ Thursday, May 12, 2005  06:53:37 pm]


तंत्रज्ञान दिन

भारताने 11 आणि 13 मे 1998 रोजी राजस्थानमधल्या पोखरण इथे दुसऱ्यांदा अणुचाचणी घेतली. त्याची आठवण म्हणून 11 मे हा तंत्रज्ञान दिन म्हणून पाळण्यात येतो.

अणुचाचण्यांची ही मोहीम ' शक्ती ' या नावाने राबवण्यात आली. त्यात एकूण पाच अणुस्फोट घडवण्यात आले. राष्ट्रपती आणि डीआरडीओचे त्या वेळेचे महासंचालक डॉ. ए.पी.जे. कलाम, अणुऊर्जा विभाग आयोगाचे अध्यक्ष डॉ. आर. चिदंबरम् आणि भाभा अणुशक्ती केंदाचे संचालक डॉ. अनिल काकोडकर या चाचण्यांचे सूत्रधार होते.

अमेरिकेच्या गुप्तहेर उपग्रहांना चकवा देण्यासाठी या शास्त्रज्ञांनी अफलातून शक्कल लढवली होती. त्यांच्या सांगण्यावरून सरकारने चाचण्यांच्या काही महिने आधीपासून आसाम आणि लगतच्या राज्यांमध्ये रिकाम्या ट्रकची वाहतूक सुरू केली. त्यामुळे या भागात भारत काहीतरी मोठी कारवाई करण्याच्या प्रयत्नात आहे, अशी शंका येऊन अमेेरिकेच्या गुप्तहेर उपग्रहांनी आपलं सगळं लक्ष आसामवरच केंदित केलं. त्याचा फायदा घेऊन हा उपग्रह पृथ्वीभोवती फिरताना ज्या वेळी भारतापासून दूर असतो, अशा काळात भारताने अणुचाचण्या घडवून आणल्या. या चाचण्यांमुळे भूगर्भाला धक्का बसल्यानंतर अमेरिकेतील केंदाने राजस्थानात भूकंप झाल्याची नोंद केली. भारताने जाहीर करेपर्यंत अणुचाचण्या झाल्याचं अमेरिकेला कळलंच नाही, इतकी ही मोहीम गुप्त होती.

या चाचण्यांनंतरच तत्कालीन पंतप्रधान अटलबिहारी वाजपेयी यांनी ' जय विज्ञान ' ही घोषणा दिली.

इंडिया शायनिंग

राष्ट्रीय लोकशाही आघाडी सरकारने लोकसभा निवडणुकीच्या प्रचारात राबवलेल्या ' इंडिया शायनिंग ' मोहिमेवर कम्प्ट्रोलर अॅण्ड ऑडिटर जनरलने (कॅग) ताशेरे ओढले आहेत. भारताने आथिर्क क्षेत्रात केलेल्या प्रगतीचे गोडवे गाण्यासाठी ही मोहीम राबवण्यात आली. त्यात देशभरातील वृत्तपत्रं आणि टीव्ही वाहिन्यांवर भरभरून जाहिराती करण्यात आल्या.

या संपूर्ण मोहिमेवर 63 कोटी 23 लाख रुपये खर्च झाला, असे ' कॅग ' चं म्हणणं आहे. 1980 च्या दशकात भारतीय राजकारण ढवळून काढणारा बोफोर्स घोटाळा 64 कोटी रुपयांचा होता. या दोन्ही रकमा जवळपास सारख्याच आहेत.

काइन्सटाइन

 
</text>
</doc>
