<doc>
<docno>1108265.cms.txt</docno>
<text>
 
अर्थव्यवहार
सॉफ्टवेअर क्षेत्राचा घोडा दौडतोच आहे...
[ Thursday, May 12, 2005  10:39:55 pm]


वृत्तसंस्था

नवी दिल्ली : भारतातील सॉफ्टवेअर आणि सेवा क्षेत्रातील निर्यात 2004-05 या काळात 1720 कोटी डॉलर्सवर पोहोचली असावी, असा अंदाज केंद सरकारच्या आयटी खात्याने व्यक्त केला आहे. गेल्या वर्षाच्या तुलनेत ही वाढ 34 टक्के आहे.

2004-05 या काळात सॉफ्टवेअर आणि सेवा क्षेत्राचे निर्यातीतून आलेले उत्पन्न 78 हजार 230 कोटी रुपये ( 1720 कोटी डॉलर) होते. भविष्यातही हे क्षेत्र याच वेगाने वाढेल, असा अंदाज आयटी खात्याने व्यक्त केला. आयटीशी संबंधित सेवा ( आयटीईएस) आणि बीपीओ सेवा निर्यातीतून मिळालेले उत्पन्न 500 कोटी डॉलरपेक्षाही अधिक राहील, असा अंदाज आहे. गेल्या वर्षाच्या तुलनेत ही वाढ 44 टक्के इतकी आहे. आयटी आणि आयटीईएस-बीपीओशी संबंधित नोकरदारांची संख्या 1999-2000 मध्ये 2 लाख 84 हजार होती. 2004-05 या काळात ही संख्या 10 लाखांहून अधिक झाल्याचे जाहीर करण्यात आले.

 
</text>
</doc>
