<doc>
<docno>1108328.cms.txt</docno>
<text>
 
क्रीडा
भारताचा सलग तिसरा विजय
[ Thursday, May 12, 2005  11:54:51 pm]


बीजिंग : भारताने स्कॉटलंडचा 4-1 असा धुव्वा उडवला आणि सुदीरमान चषक जागतिक मिश्ा बॅडमिंटन स्पधेर्त सलग तिसऱ्या विजयासह पुढील स्पधेर्त अव्वल गटात प्रवेश मिळवण्याच्या आपल्या आशा जिवंत ठेवल्या. प्राथमिक लढतींच्या तीन ब गटात भारताने यापूवीर् अमेरिका व वेल्सवर मात केली होती. स्कॉटलंडवरील तिसरा विजयही सफाईदारपणे संपादन करत भारताने आपली आगेकूच कायम ठेवली. या गटात भारताने अव्वल स्थान मिळवले. भारताची आता गाठ पडेल ती तीन अ गटातील विजेत्याशी. या लढतीतील विजेता 2007 च्या स्पधेर्त ग्रुप टूमध्ये प्रवेश मिळवेल.

ग्रुप वनमधील अव्वल आठ संघांनाच जेतेपदाची संधी असते. उरलेले संघ गुपमध्ये विभागले जातात आणि कामगिरीच्या जोरावर त्यांना बढती मिळते. तर कामगिरी घसरलेल्या संघांना तळाच्या गटात जावे लागते.

स्काटलंडविरुद्धच्या लढतीत भारताला विजयी सलामी मिळवून दिली ती डिजू व ज्वाला यांनी. ज्वालाच्या अंगात ताप असूनही ती कोर्टवर उतरली. यामुळे भारतीय जोडीने बोवमन व मॅकवान यांचा सरळ सेटमध्ये 15-4, 15-10 असा पराभव केला.

राष्ट्रीय विजेत्या अनुप श्ाीधरने भारताची आघाडी 2-0 अशी करताना गोडार्डचा 15-4, 15-5 असा धुव्वा उडवला. तर तृप्ती मुरगुंडने ह्युजवर 1-11, 11-7, 11-6 अशी मात केली. पुरुषांच्या दुहेरीत सानावे थॉमस व रुपेश कुमार यांना आधीच्या लढतींमध्ये पराभव स्वीकारावा लागल होता, या तिसऱ्या सामन्यात विजयाचे खाते उघडण्यात यशस्वी ठरताना त्यांनी रॉबर्टसन व बोवमन यांच्यावर 15-1, 15-13 असा विजय मिळवला.

स्कॉटलंडवर निभेर्ळ यश संपादण्यात मात्र भारताला यश आले नाही. ज्वाला गुट्टा व श्ाृती कुरियन यांना महिलांच्या दुहेरीत 3-15, 1-15 अशा पराभवाला सामोरे जावे लागले. भारताची आता तीन अ गटातील विजेत्याशी लढत होणार असून हा विजेता कदाचित पोलंड असू शकेल. ज्वाला गुट्टा फिट नसल्यामुळे भारतीय चमूमध्ये चिंतेचे वातावरणा आहे. तिला महिला दुहेरी व मिश्ा अशा दोन लढती खेळायच्या आहेत.

 
</text>
</doc>
