<doc>
<docno>1108075.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
दादर फेरीवालामुक्त होणार?
[ Thursday, May 12, 2005  07:06:56 pm]


मंुबई टाइम्स टीम

प्रत्येक रस्ता व्यापलेला आणि गजबजलेला. दोन मिनिटांचं अंतर पार करायला दहा मिनिटं खर्ची पडतात. स्टेशनपासून बाहेर पडलेली माणसं मुंगीच्या गतीने पुढे सरकतात. चालण्याचा वेग वाढवू म्हटलं, तरी शक्य नाही...फेरीवाल्यांनी चारही बाजूंनी घातलेल्या वेढ्यातून शिताफीने बाहेर पडणंच मुश्किल असतं...

गेल्या काही वर्षांपासून दादर रेल्वे स्टेशनच्या पश्चिमेकडील चित्र हे असं आहे. पण आता येत्या काही दिवसांत दादरचे रस्ते फेरीवालामुक्त होण्याची शक्यता आहे! मंुबई महापालिकेच्या अतिक्रमणविरोधी पथकाचा मोर्चा आता लवकरच दादरकडे कूच करणार आहे.

अनधिकृत फेरीवाल्यांना हटवा, हॉकर्स झोन आणि नो हॉकर्स झोन तयार करा, असा दट्ट्या थेट सुप्रीम कोर्टानेच दिल्यामुळे गेल्या महिनाभरापासून महापालिका फेरीवाल्यांच्या पाठी हात धुऊन लागली आहे. शहर, पूर्व उपनगरं आणि पश्चिम उपनगरं इथल्या हॉकर्स झोन आणि नो हॉकर्स झोन निश्चित करण्यासाठी निवृत्त न्यायाधीशांच्या तीन समित्या काम करत आहेत. महापालिकेचं अतिक्रमणविरोधी पथकही रोजच्या रोज विविध विभागांतल्या फेरीवाल्यांवर कारवाई करत आहे. या कारवाईच पुढलं लक्ष्य आहे दादर!

साधारणपणे आठ दिवसांनी दादर परिसरातील अनधिकृत फेरीवाल्यांना हटवण्याच्या कारवाईला सुरुवात होईल. दादर परिसरात सुमारे पाच हजार फेरीवाले आहेत. कारवाईची रूपरेषा ठरवण्यासाठी महापालिकेच्या सहायक आयुक्तांबरोबर बैठका घेतल्या जाणार आहेत, असं पालिकेचे उपायुक्त विजय कळम-पाटील यांनी सांगितलं. साधारणपणे 10 ते 15 वाहनं, अधिकारी-कर्मचारी मिळून सव्वाशे जणांचा ताफा आणि किमान 150 पोलिस असा जय्यत बंदोबस्त कारवाईसाठी लागणार आहे. या भागात फेरीवाल्यांकडून होणारा तीव्र विरोध लक्षात घेता, कारवाईसाठी पूर्ण तयारी केली जाणार आहे. महापालिकेच्या पथकाची पाठ फिरताच फेरीवाले पुन्हा बस्तान बसवतात, हा पूर्वानुभव ध्यानात घेता या भागात दररोज कारवाई केली जाणार आहे, असंही विजय कळम- पाटील यांनी सांगितलं.

 
</text>
</doc>
