<doc>
<docno>1108336.cms.txt</docno>
<text>
 
महामुंबई
बेकरी उत्पादकांचा नियोजित संप मागे
[ Thursday, May 12, 2005  11:59:23 pm]


म. टा. प्रतिनिधी

मुंबई : पाव व बेड यांना विक्रीकरापासून वगळतानाच अन्य बेकरी उत्पादनांनाही सरसकट चार टक्के विक्रीकर लागू करण्याच्या मागणीबाबत अनुकूलता दाखवत केंदीय उच्चाधिकार समितीसमोर हा विषय मांडण्याचे आश्वासन राज्याचे अर्थमंत्री जयंत पाटील यांनी दिले आहे. त्यामुळे राज्यातील बेकरीचालकांनी संपाचा निर्णय मागे घेतला आहे.

मूल्यवधिर्त कर पद्धती देशात लागू झाल्यानंतर बेकरी उत्पादनेही या कराच्या कक्षेत आणण्यात आली आहेत. 30 लाखापर्यंतच्या उलाढालीवर चार टक्के तर त्यापुढे 12.5 टक्के कर लावण्यात येणार आहे. मिठाई व फरसाण या उत्पादनांना मात्र सरसकट चार टक्के कर लावला आहे. हा भेदभाव दूर करण्याच्या मागणीसाठी शिवसेनेचे आमदार कन्हैयालाल गिडवाणी, काँग्रेस आमदार हफिज धत्तुरे, माजी आमदार मधू चव्हाण यांच्या नेतृत्वाखालील एका शिष्टमंडळाने गुरुवारी अर्थमंत्र्यांची भेट घेतली.

यावेळी पाव व ब्रेड या वस्तूंना कर न लावण्याची मागणी अर्थमंत्र्यानी मान्य केली. तसेच इतर बेकरी उत्पादनांच्या बाबतीतही उलाढालीची मर्यादा न ठेवता सरसकट चार टक्के दराने कर आकारण्याबाबत अनुकूलता दाखविली. मात्र, याला मूल्यवधिर्त कराच्या अनुषंगाने नियुक्त करण्यात आलेल्या विविध राज्यांतील अर्थमंत्र्यांच्या उच्चाधिकार समितीची मान्यता आवश्यक असल्याने जून महिन्याच्या प्रारंभी होणाऱ्या समितीच्या बैठकीत हा विषय मांडून तेथे मान्यता घेण्याचे आश्वासन जयंत पाटील यांनी दिल्याचे ही माहिती देताना गिडवाणी यांनी सांगितले. यावेळी पाटील यांनी केलेल्या आवाहनानुसार बेकऱ्यांच्या संपाचा निर्णय मागे घेतला असल्याचेही ते म्हणाले.

 
</text>
</doc>
