<doc>
<docno>1012544.cms.txt</docno>
<text>
 
महाराष्ट्र
शस्त्राचे वार करून स्वत:च्या मुलीचा खून
[ Saturday, February 05, 2005  11:25:51 pm]


म. टा. वृत्तसेवा

कल्याण : येथील मोठा म्हसोबा मैदान परिसरातील एका पित्याने आपल्या 15 वषीर्य मुलीच्या डोक्यावर धारदार शस्त्राचे वार करून तिचा खून केल्याची घटना घडल्याने खळबळ उडाली आहे.

मोठा म्हसोबा मैदान परिसरात हनुमान भोईर चाळीत रंजना रामचंद खंदारे ही महिला राहते. मुलगी पुजा आणि मुलगा असे तिचे कुटुंब. धुण्याभांड्याचे काम करून ती कुटुंबाचा उदरनिर्वाह चालवते. तिचा पती-रामचंद- चार वर्षांपूवीर् घर सोडून गेला होता, तो आठ दिवसांपूवीर् अचानक परतला. त्यावेळी, आता आमची आठवण कशी झाली, असा जाब मुलगी पुजाने त्याला विचारला होता. रामचंद त्यावेळी संतापला होता. शनिवारी रंजना कामासाठी बाहेर व मुलगा शाळेत गेला असताना पुजा घरी एकटीच होती. हीच वेळ साधत रामचंदने धारदार शस्त्रांचे वार करून तिचा खून केला आणि दाराला कुलूप लावून तो फरार झाला. रंजनाने कुलूप तोडून दार उघडले तेव्हा हा प्रकार उघड झाला. या प्रकरणी महात्मा फुले पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. हा खून रामचंदनेच केल्याची तक्रार रंजनाने नोंदवली आहे.

 
</text>
</doc>
