<doc>
<docno>1012060.cms.txt</docno>
<text>
 
महाराष्ट्र
विदोही साहित्य संमेलनाचे आज उद्घाटन
[ Saturday, February 05, 2005  12:21:09 am]


म. टा. वृत्तसेवा

नवी मुंबई : सातवे विदोही साहित्य संमेलन शनिवारपासून वाशीत भरत आहे. कष्टकऱ्यांच्या जगण्याच्या संघर्षातून निर्माण होणाऱ्या नव्या सृजनशील विश्वाचे प्रतीक म्हणून हे संमेलन होत असून विविध जिल्ह्यातील तीन हजाराहून अधिक प्रतिनिधी यासाठी उपस्थित राहणार आहेत.

5 व 6 फेब्रुवारी रोजी वाशीतील मॉडर्न कॉलेजमध्ये होणाऱ्या या संमेलनाच्या अध्यक्षपदी कवी तुळशी परब आहेत.

कथाकार व नाटककार असगर वजाहात यांच्या हस्ते या साहित्य संमेलनाचे उद्घाटन करण्यात येणार आहे. मॉडर्न कॉलेजचे प्राचार्य बी. ए. पाटील संमेलनाच्या कार्याध्यक्षपदी तर पुष्पराज शेट्टी संयोजक व प्रा. राजेंद कुंभारे निमंत्रक आहेत. संमेलनात विविध कार्यक्रम होतील.

 
</text>
</doc>
