<doc>
<docno>1012571.cms.txt</docno>
<text>
 
महाराष्ट्र
जकात अधिकारी परतले बंद दुकाने पाहून
[ Saturday, February 05, 2005  11:52:45 pm]


म. टा. प्रतिनिधी

पुणे : लक्ष्मी रस्त्यावरील जयहिंद कलेक्शन, मेन्स अॅव्हेन्यू आणि शमिर्ली या दुकानांवर जकात कर वसूल करण्यासाठी गेलेले महापालिकेचे अधिकारी शनिवारी ' दुकाने बंद ' असल्यामुळे हात हलवत परत आले. या कारवाईचा दुकानदारांना आधीच सुगावा लागल्याचा संशय व्यक्त केला जात आहे.

प्राप्तीकर आणि विक्रीकर खात्याकडून महापालिकेच्या जकात विभागाने या दुकानदारांची माहिती गोळा केली होती. त्यानुसार जयहिंद कलेक्शन यांनी सुमारे 49 लाख 80 हजार रुपये, मेन्स अॅव्हेन्यू यांनी 18 लाख 16 हजार रुपये आणि शमिर्ली यांनी चार लाख 57 हजार रुपये कर चुकवला असल्याचे उघड झाल्याचे महापालिकेच्या जकात कर विभागाचे प्रमुख नितीन गोसावी यांनी सांगितले.

त्यानुसार हा कर वसूल करण्यासाठी दुकानदारांना नोटिसा पाठवण्यात आल्या. तरीही त्यांनी कर भरला नाही. त्यामुळे काही दिवसांपूवीर् दुकानदारांना जप्तीच्या नोटीसा देण्यात आल्या होत्या, असेही गोसावी यांनी सांगितले.

कारवाईचा सुगावा लागून त्यांनी दुकाने बंद केली असली तरी, ती उघडल्यानंतर चुकवलेला कर वसूल करू, असे गोसावी म्हणाले.

 
</text>
</doc>
