<doc>
<docno>1012489.cms.txt</docno>
<text>
 
क्रीडा
पाकविरूध्दच्या मालिकेपर्यंत सचिन तंदुरूस्त होईल
[ Saturday, February 05, 2005  09:11:08 pm]


थिरूअनंतपुरम : पाकिस्तानविरूध्दच्या आगामी मालिकेपर्यंत सचिन तेंडुलकर तंदुरूस्त होईल अशी आशा भारतीय क्रिकेट मंडळाचे चिटणीस नायर यांनी व्यक्त केली आहे. फेबुवारीच्या शेवटच्या आठवड्यात भारत पाक मालिकेला सुरूवात होईल.

सचिनला कोपराच्या दुखापतीने सतावलं असून सहा आठवडे विश्ाांतीचा सल्ला देण्यात आला आहे. फेेब्रुवारीच्या अखेरीसच भारतीय संघाची निवड करण्यात येईल. निवड समितीच्या बैठकीआधी सचिनला फीटनेस प्रमाणपत्र सादर करावे लागेल.

अँड्र्यू लिपस यांच्याऐवजी दुसरा फिजीओथेरपिस्ट नेमण्याविषयीही भारतीय क्रिकेट मंडळाला निर्णय घ्यावा लागेल. गुरुवारी भारतीय क्रिकेट नियामक मंडळाची बैठक होणार असून त्यात याबाबत निर्णय घेण्यात येईल.

 
</text>
</doc>
