<doc>
<docno>1012027.cms.txt</docno>
<text>
 
महामुंबई
महापालिका निवडणुकीतही काँग्रेस-राष्ट्रवादी यांच्यात 'तू तू मैं मैं'
[ Saturday, February 05, 2005  12:07:01 am]


म. टा. प्रतिनिधी

मुंबई : औरंगाबाद व नवी मुंबई महापालिका निवडणुकीत काँग्रेस-राष्ट्रवादी काँग्रेसमध्ये आघाडी होईल, असे राष्ट्रवादी काँग्रेसचे प्रवक्ते वसंत चव्हाण यांनी जाहीर केले असले तरी असा कोणताही निर्णय झालेला नाही, असे प्रदेश काँग्रेसच्या अध्यक्षा प्रभा राव यांनी सांगितले. स्वबळावर लढण्याची भाषा राष्ट्रवादीचेच नेते आधी करीत असल्याने त्यांनीच आधी निर्णय घ्यावा, अशी तिखट प्रतिक्रिया काँग्रेसच्या प्रदेशाध्यक्ष प्रभा राव यांनी व्यक्त केली.

वरील दोन्ही महापालिकांमध्ये आघाडीबाबत निर्णय झालेला नाही. पण राष्ट्रवादीचेच काही नेते काँग्रेससोबत जाण्याची गरज नाही, अशी वक्तव्ये करीत असल्याने आधी पक्षातच त्यांनी निर्णय घ्यावा, असा टोला राव यांनी मारला.

दक्षिण सोलापूरमधील पक्षाच्या पराभवाबाबत विचारले असता एका पराभवाने पक्षाला धक्का लागत नाही. तात्कालिक परिणाम असतात. काँग्रेसला 118 वर्षांची परंपरा असून काळाच्या ओघात अनेक काँग्रेस निघाल्या अन संपल्या, असाही टोला त्यांनी मारला.

पक्षाच्या राज्य कार्यकारिणीच्या बैठकीत शिवसेना, भाजप, राष्ट्रवादी तसेच काँग्रेसमधील बंडखोरांना पक्षात प्रवेश देण्याबाबत चर्चा झाली असून मुख्यमंत्री देशमुख व आपणास कार्यकारिणीने निर्णय घेण्याचे अधिकार दिले असल्याचे त्यांनी सांगितले. टिळक भवनातील बैठकीस जिल्हाध्यक्ष, लोकसभा व विधानसभा निवडणुकीतील पराभूत उमेदवार उपस्थित होते. काँग्रेस आमदारांकडे संघटना बळकट करण्यासाठी अन्य विधानसभा मतदारसंघांतील कामांची जबाबदारी टाकण्याचा निर्णय घेण्यात आल्याची माहिती राव यांनी दिली.

राज्यात सध्या एक लाख 52 हजार क्रियाशील सदस्य व 38 लाख 3 हजार काँगेसच्या प्राथमिक सदस्यांची नोंदणी झाली असल्याची माहिती त्यांनी दिली. पक्षाने आयोजित केलेल्या जनता दरबारास मुख्यमंत्री उपस्थित राहिले, याबाबत प्रभा राव यांनी त्यांची प्रशंसा केली.

 
</text>
</doc>
