<doc>
<docno>1012113.cms.txt</docno>
<text>
 
महामुंबई
झोपड्यांच्या प्रश्नावर सरकारची माघार?
[ Saturday, February 05, 2005  12:55:16 am]


म. टा. प्रतिनिधी

मुंबई : अनधिकृत झोपड्यांवरील कारवाई, मोफत वीज आणि कापूस एकाधिकाराची समाप्ती हे लोकानुनयी धोरणातून कळीचे आणि अडचणीचे ठरलेले प्रश्न काँग्रेस-राष्ट्रवादी काँग्रेस आणि मित्रपक्षांच्या समन्वय समितीसमोर मांडण्याचा आणि समिती जो निर्णय देईल त्याची अंमलबजावणी करण्याचा मार्ग मुख्यमंत्री विलासराव देशमुख यांनी स्वीकारल्याने या तिन्ही प्रश्नंवर राज्य सरकार माघार घेईल अशी चिन्हे आहेत.

काँग्रेसच्या टिळक भवनात राज्य कार्यकारिणीच्या बैठकीनंतर पत्रकार परिषदेत देशमुख यांनी , ' झोपड्या पाडण्याची कारवाई महापालिका करीत आहे, राज्य सरकारने कोणताही आदेश दिलेला नाही ,' असे धक्कादायक विधान केले. ते म्हणाले , 2000 सालापर्यंतच्या झोपड्या अधिकृत करण्याचे आश्वासन काँग्रेस-राष्ट्रवादीच्या जाहीरनाम्यात दिले असले, तरी आश्वासन आणि अंमलबजावणी यात अंतर असते. तूर्त 1995 नंतरच्या झोपड्या पाडण्याचा कायदा अस्तित्वात आहे. सरकारी जी.आर. अथवा परिपत्रक मागे घेता येईल, पण, सर्व पक्षांनी संमत केलेला कायदा कसा मागे घेणार, असा सवाल त्यांनी केला. मेधा पाटकर यांनी सुरू केलेल्या आंदोलनासंदर्भात , ' कायद्यानुसार कारवाई करू ', असे उत्तर त्यांनी दिले.

' आधी पुनर्वसन करा, मग झोपड्या पाडा ' या केदीय कृषीमंत्री आणि राष्ट्रवादी काँगेसचे अध्यक्ष शरद पवार यांच्या विधानावर त्यांनी, कुणाचे पुनर्वसन, असा प्रतिप्रश्ान् केला आणि सरकार आपली भूमिका पवारांना समजावून सांगेल, असे स्पष्ट केले.

पर्यायी जागा देऊनच झोपड्या पाडाव्यात!

विकासाच्या आड येणाऱ्या झोपड्या हटवाव्याच लागतील, पण त्यांना पर्यायी जागा दिली पाहिजे, असे केंदीय कृषीमंत्री शरद पवार यांनी येथे सांगितले.

1995 नंतरच्या झोपड्यांचे काय, या सवालावर मात्र त्यांनी, या प्रश्ानवर मुख्यमंत्री विलासराव देशमुख यांच्याशी चर्चा झालेली नसल्याने आपणाला या प्रश्ानची फारशी माहिती नाही, असे सांगितले.

 
</text>
</doc>
