<doc>
<docno>1012573.cms.txt</docno>
<text>
 
महाराष्ट्र
'स्पाइन रोड'मधील 'अडथळ्यां'वर प्राधिकरणाची कारवाई
[ Saturday, February 05, 2005  11:54:53 pm]


म. टा. प्रतिनिधी

पुणे : पिंपरी- चिंचवड नवनगर विकास प्राधिकरणाच्या विकास आराखड्यातील ' स्पाइन रोड ' विकासामध्ये अडथळा ठरणाऱ्या सुमारे पाचशे बेकायदा झोपड्या आणि बांधकामांवर शनिवारी कारवाई करण्यात आली.

प्राधिकरणाचे कार्यकारी अधिकारी विश्वास भोसले यांच्या मार्गदर्शनाखाली भक्ती- शक्ती समूहशिल्प ते त्रिवेणीनगर पट्ट्यात अतिक्रमणविरोधी कारवाई झाली. दोनशे पोलिस, आठ पोलिस निरीक्षक , 20 फौजदार यांच्या उपस्थितीत आठ जेसीपी आणि 22 ट्रकच्या मदतीने ही अतिक्रमणे पाडण्यात आली. गेल्या पाच वर्षांपासून ही अतिक्रमणे झाली होती. मात्र, स्पाइन रोड विकासाचा निर्णय झाल्यानंतर प्रथमच ही कारवाई करण्यात आली.

कारवाई करण्यापूवीर् येथील रहिवाशांना नोटिसा बजावण्यात आल्या होत्या. मात्र, अद्यापपर्यंत कोणीही जागेचा ताबा दिला नव्हता. त्यामुळे जागेचा ताबा घेण्याची कार्यवाही सुरू करण्यात आली. अनेकांनी स्वत:हून ताबा दिला.

या झोपडपट्टीधारकांचे सेक्टर 22 मध्ये तात्पुरते स्थलांतर करण्यात आले असल्याचे सांगून अतिक्रमणविरोधी कारवाई पूर्ण झाल्यानंतर पुढील दोनच महिन्यात स्पाइन रस्त्याचा विकास करण्यात येईल, अशी माहिती भोसले यांनी दिली. थेरगाव नाक्यापासून मूळशीपर्यंतच्या रस्त्याचा विकास करण्यात येणार असून प्राधिकरणाच्या स्थापनेपासूनच राज्य सरकारने प्राधिकरण विकास आराखड्यात ' स्पाइन रोड ' प्रकल्प आखला आहे.

 
</text>
</doc>
