<doc>
<docno>1012044.cms.txt</docno>
<text>
 
महामुंबई
उद्योजकांनी देशाच्या राजकारणात यावे!'
[ Saturday, February 05, 2005  12:13:43 am]


म. टा. सांस्कृतिक प्रतिनिधी

मुंबई : देशाला आथिर्कदृष्ट्या प्रगतीपथावर नेत असताना आजही प्रश्ान् संपलेले नाहीत. गरीबी, बेकारी व सामाजिक-आथिर्क विषमतेवर मात करायचे आव्हान आजही आहे. भ्रष्टाचाराची दलदल साफ करायची आहे. तरूण यशस्वी उद्योजकांनी लालचंद हिराचंद यांचा आदर्श ठेवून देशाच्या राजकारणात सक्रिय भाग घ्यावा, असे आग्रही प्रतिपादन लोकसभा अध्यक्ष सोमनाथ चटजीर् यांनी प्रसिद्ध उद्योगपती लालचंद हिराचंद यांच्या जन्मशताब्दी सोहळ्यात केले.

इंडियन मर्चंट्स चेंबरच्या वालचंद हिराचंद सभागृहात उद्योग व सांस्कृतिक क्षेत्रातील नामवंतांच्या उपस्थितीत शुक्रवारी सायंकाळी हा सोहळा संपन्न झाला. सोमनाथ चटजीर्, केंदीय कृषिमंत्री शरद पवार, केंदीय नागरी हवाई उड्डाण राज्यमंत्री प्रफुल पटेल, उद्योगपती केशव महेंद, चेंबरचे अध्यक्ष नानिक रुपानी, महाराष्ट्र चेंबर ऑफ कॉमर्सचे अध्यक्ष एकनाथ ठाकूर व सेठ लालचंद यांच्या कन्या शरयू दफ्तरी यांनी लालचंद हिराचंद यांना आदरांजली वाहिली. सोमनाथ चटजीर् यांच्या डावेपणाचा उल्लेख काही वक्त्यांनी केला, त्याला अनुलक्षून ' बंगालचा डावा ग्रेट महाराष्ट्रीयन माणसाला श्ाद्धांजली वाहायला आलाय ', अशी मामिर्क मल्लिनाथी चटजीर् यांनी केली.

सेठ लालचंद यांच्या संसदपटुत्वाचा गौरवाने उल्लेख करीत चटजीर् म्हणाले , ' त्यांनी ज्या क्षेत्रात पाऊल टाकलं त्या क्षेत्रात स्वत:चा ठसा उमटवला. देशाच्या उभारणीत आणि आथिर्क विकासामध्ये त्यांचा वाटा मोठा आहे. त्यांच्या पावलावर पाऊल टाकून तरूण उद्योजकांनी राजकारणात निषिद्ध न मानता सक्रिय भाग घ्यावा.

शरद पवार यांनी सेठ लालचंद यांच्या राज्याच्या औद्योगिकरणातल्या योगदानाचे मोल सांगितलेच ; पण त्यांच्या शैक्षणिक आणि सांस्कृतिक क्षेत्रातील दष्टेपणाचीही उदाहरणे दिली. ते म्हणाले , ' टोकदार मिशा व कडक टोपी घोतलेले सेठ लालचंद पाठीवर थाप मारून विचारायचे, काय राज्यकतेर्, कुठे नेणार आहात राज्याला ? त्यांची ती थाप मारून केलेली सूचना उद्याचा महाराष्ट्र घडवण्याला प्रोत्साहन देणारी होती.

 
</text>
</doc>
