<doc>
<docno>1012506.cms.txt</docno>
<text>
 
महाराष्ट्र
लांजा येथे दरोडेखोरांची टोळी अटकेत
[ Saturday, February 05, 2005  09:22:19 pm]


म.टा. वृत्तसेवा

रत्नागिरी : लांजा तालुक्यातील एका बंद पडलेल्या ढाब्यात लपून बसलेल्या दरोडेखोरांच्या टोळीला पोलिसांनी हत्यारांसह पकडले आहे. ही 10 जणांची टोळी मूळ कोल्हापूर जिल्ह्यातील पाटपन्हाळा येथील होती. गेले अनेक दिवस लांजा परिसरात या टोळीने धुमाकूळ घातला होता.

पोलिसांनी दिलेल्या माहितीनुसार, लांज्यापासून पाच कि मी अंतरावर कुवे येथील ' हॉटेल रॉयल ' या ढाब्यात दरोडेखोर दबा धरून बसले होते. ढाबा अनेक दिवस बंद असल्यामुळे दुर्लक्षित असल्याचा त्यांचा समज होता. गस्त घालणाऱ्या प्रभात बडे या पोलिस कर्मचाऱ्याला ढाब्यात मिणमिणता प्रकाश दिसला. त्यामुळेे संशय येऊन पोलिसांनी या ढाब्यावर छापा घातला आणि सर्व 10 जणांना पकडले. त्यांचाजवळून जिवंत काडतुसे भरलेली बंदूक, कोयता अशा हत्यारांसह एक जीप ताब्यात घेण्यात आली आहे.

दरोडेखोरांना राजापूर येथील कोर्टापुढे हजर करण्यात आले असता र्सर्व आरोपींना सात दिवस कोठडीत ठेेवण्याचे आदेश कोर्टाने दिले आहेत.

 
</text>
</doc>
