<doc>
<docno>1005471.cms.txt</docno>
<text>
 
महाराष्ट्र
उत्तर महाराष्ट्र विद्यापीठाचा पदवीदान सोहळा आज
[ Sunday, January 30, 2005  09:34:45 pm]


म. टा. वृत्तसेवा

जळगाव : उत्तर महाराष्ट्र विद्यापीठाचा 13 वा पदवीदान समारंभ सोमवारी केंदीय कृषीमंत्री शरद पवार यांच्या प्रमुख उपस्थितीत पार पडणार आहे. सकाळी 10 वाजता उमविनगर परिसरात सोहळा पार पडणार असल्याचे कुलसचिव डॉ. गुप्ता यांनी जाहीर केले.

समारंभात 32 सुवर्णपदके , 41 पी.एचडी. तर 10 हजार 22 स्नातकांना पदवी प्रदान करण्यात येईल. समारंभाच्या अध्यक्षस्थानी कुलगुरु डॉ. आर. एस. माळी असतील. राज्याचे उच्च व तंत्रशिक्षण मंत्री सुरेश जैनही समारंभाला उपस्थित राहतील.

 
</text>
</doc>
