<doc>
<docno>1005575.cms.txt</docno>
<text>
 
महाराष्ट्र
राजकारण्यांच्या वाढत्या प्रभावावर भेंडे नाराज
[ Sunday, January 30, 2005  11:53:56 pm]


ताराचंद म्हस्के

नाशिक : साहित्य संमेलनाच्या उद्घाटनाला या वर्षी कृषीमंत्री शरद पवार यांना पुन्हा बोलावल्याने साहित्य संमेलने हळूहळू राजकारणी मंडळींच्या प्रभावाखाली जात असल्याची टीका संमेलनाचे माजी अध्यक्ष प्राध्यापक सुभाष भेंडे यांनी ' मटा ' शी बोलताना केली. व्यासपीठावर राजकारण्यांच्या वाढत्या वावराबद्दल त्यांनी तीव्र नापसंती दर्शवली.

ते म्हणाले की, आजकाल साहित्य संमेलनाच्या उद्घाटनासाठी राजकीय मंडळींना बोलवण्याचा पायंडा पडल्याचे दिसत आहे. औरंगाबादपाठोपाठ नाशिकच्या संमेलनाचे उद्घाटनही पवारांच्याच हस्ते झाले, याचा परिणाम संमेलनाला येणाऱ्या प्रेक्षकांवर होतो. यावेळी पवारांच्या भाषणानंतर एक तृतियांश श्रोते उठून गेले. समारोप कार्यक्रमात ऐनवेळी राजकीय कार्यर्कत्यांना बसण्यासाठी माजी संमेलनाध्यक्ष आणि अन्य मान्यवरांच्या पुढे खुर्च्या मांडण्यात आल्या. यामुळे साहित्यिकांचे स्थानच संमेलनात गौण ठरले आहे. एका विशिष्ट पक्षाचा वाढत जाणारा प्रभाव हीसुद्धा चिंतेची बाब आहे.

संमेलनांना येणारा प्रचंड खर्च हेच यामागचे मुख्य कारण असल्याचे सांगून, ही तूट भरून काढण्यासाठी राजकारण्यांना संमेलनात पुढचे स्थान दिले जाते, अशी उघड टीका भेंडे यांनी केली. संमेलने आटोपशीर आणि कमी खर्चात आयोजित झाली तरच यापुढे अशा प्रवृत्तींना आळा बसेल असे मतही त्यांनी मांडले.

मागील संमेलनाचे स्वागताध्यक्ष विशिष्ट पक्षाच्या व्यासपीठावर विराजमान झाले होते. काही मंत्री कारण नसताना व्यासपीठावर होते. या गोष्टी अनेक श्रोत्यांना खटकल्या, पण, पदाधिकारी आणि जेष्ठ साहित्यिकांनी मात्र याबाबत साधा निषेधही न नोंदवल्याचा खेद त्यांना वाटतो.

राजकारण्यांच्या संमेलनातील वाढत्या हस्तक्षेपाविरुद्ध निषेध नोंदवण्यासाठी मालतीबाई बेडेकर यांनी स्वतंत्र पर्यायी संमेलन भरवले होते, अशी आठवण भेंडे यांनी यावेळी बोलताना करून दिली.

 
</text>
</doc>
