<doc>
<docno>1005425.cms.txt</docno>
<text>
 
बहुतांची अंतरे
उड्डाणपुलाखालील प्लॅस्टिक भंगार
[ Sunday, January 30, 2005  08:31:03 pm]


'' कचरा फेकणाऱ्यावर पुन्हा जोरदार कारवाई ,'' या वृत्तात (म. टा. 6 जानेवारी ) 20 मायक्रॉनपेक्षा कमी जाड पिशव्या वापरणाऱ्यांवर कारवाईचे अधिकार उपदवशोधक पथकाला देण्यात आल्याचे प्रसिद्ध झाले. त्याच्या दुसऱ्याच दिवशी लालबाग उड्डाणपूल वाहतूक बेटातील प्लॅस्टिक भंगार गोदामावर धाड पडली.

लालबाग उड्डाणपुलाखालील वाहतूक बेटामध्ये प्लॅस्टिक भंगार साठविणारी एक अमराठी व्यक्ती वर्षानुवषेर् ठाण मांडून बसली आहे. तक्रार केल्यानंतर पालिका कर्मचारी तेथील माल हटवून सफाई करून निघून जातात, पुन्हा येरे माझ्या मागल्या. 7 जानेवारीला दुपारी 12 वाजता पोलिस बंदोबस्तासह पालिका कर्मचाऱ्यांनी त्या वाहतूक बेटातील सारा भंगार काढून शेजारच्या रस्त्यावरच फेकून दिला. तोपर्यंत भंगार साठविणारी व्यक्ती तेथे येऊन त्या रस्त्यावरच भंगारची विगतवारी करीत प्लॅस्टिकच्या गोण्यामध्ये माल भरीत होती. परंतु पोलिस किंवा पालिका कर्मचारी त्या व्यक्तीला हुसकावून लावण्याबाबत कोणतीही कारवाई करीत नव्हते. यावरून कुणाच्या तरी आशीर्वादानेच त्या व्यक्तीला वर्षानुवषेर् संरक्षण मिळत असल्याचे सिद्ध होते.

अशीच तऱ्हा जी दक्षिण विभागातील गोपीनाथ चव्हाण चौक व भूलनसिंह चौकामध्ये दिसते. तिथे प्लॅस्टिक कचरा रोज ओसंडून वाहत असतो. स्वच्छ व सुंदर मुंबईचा पुकारा करणाऱ्या संबंधित एफ दक्षिण व जी दक्षिण विभाग अधिकाऱ्यांकडे याचे उत्तर आहे काय ?

दत्ता घाडीगावकर, मुंबई.

 
</text>
</doc>
