<doc>
<docno>1005474.cms.txt</docno>
<text>
 
महाराष्ट्र
दळणवळणाच्या सोयींअभावी विकासात अडथळा
[ Sunday, January 30, 2005  09:36:35 pm]


म. टा. प्रतिनिधी

नाशिक : जलद दळणवळणाच्या सोयी उपलब्ध नसल्यानेच नाशिकचा औद्यागिक विकास थांबला आहे, अशी कबुली देत राज्याचे उद्योगमंत्री अशोक चव्हाण यांनी या विकासाच्या मार्गातला अडसर दूर करण्यासाठी नाशिक-मुंबई महामार्गाचे चौपदरीकरण आणि नाशिकमधून देशभरातील विविध ठिकाणी विमानसेवा ही दोन कामे पूर्ण करण्याचे आश्वासन दिले.

महाराष्ट्र चेंबर ऑफ कॉमर्स अँड इंडस्ट्रीजच्या नाशिक शाखेने आयोजित केलेल्या सभेत चव्हाण बोलत होते. रस्ता, पाणी या सुविधांबरोबरच विमानसेवाही उपलब्ध करून देण्याची जबाबदारी एमआयडीसीने स्वीकारली असून त्यादृष्टीने त्यांनी राज्यातील बरीचशी विमानतळे ताब्यात घेतली आहेत, असे सांगून चव्हाण म्हणाले की, या विमानतळांवरून सेवा उपलब्ध करून देताना उद्योजकांना हा प्रवास महागडा वाटणार नाही, या दृष्टीने विमान कंपन्यांशी चर्चा करून तिकीटदरामध्ये काही सवलती देण्यात येणार आहेत.

औद्योगिक शहरे निर्माण करण्याच्या दृष्टीने महापालिका व नगरपालिकांची जी परवानगी घ्यावी लागते व त्यांच्या विरोधामुळे अशी औद्यागिक नगरे निर्माण होऊ शकली नाहीत. यासंदर्भातही मंत्रिमंडळामध्ये चर्चा करून निर्णय घेण्यात येईल असेही चव्हाण यांनी सांगितले.

या सभेत एमआयडीसीचे पाण्याचे दर, स्पेशल इकॉनॉमिक झोनची निमिर्ती, ग्रामपंचायत टॅक्स, आयटी पार्क याबाबतही चर्चा करण्यात आली. महाराष्ट्र चेंबरने राज्यातील औद्योगिक प्रश्नाबाबत सविस्तर निवेदन तयार करावे त्याचप्रमाणे त्याला पर्यायही सुचवावे. त्यानंतर मुंबईत एक संयुक्त बैठक घेऊन सविस्तर चर्चा करता येईल असेही चव्हाण यांनी सांगितले.

 
</text>
</doc>
