<doc>
<docno>1005048.cms.txt</docno>
<text>
 
महामुंबई
राज्यात पुन्हा बंदी
[ Sunday, January 30, 2005  12:08:21 am]


म. टा. प्रतिनिधी

मुंबई : गुन्हेगारी जगताचा डॉन दाऊद इब्राहिम याच्याशी संबंध ठेवल्याच्या आरोपावरून संकटात आलेले, अनुक्रमे माणिकचंद आणि गोवा गुटख्याचे मालक रसिकलाल धारिवाल आणि जे. एम. जोशी अन्न व औषध प्रशासनाच्या कारवाईमुळे आता अधिकच अडचणीत आले असून त्यांच्यासह आणखी आठ गुटखा कंपन्यांनी गुटख्याचे उत्पादन आणि विक्री तातडीने थांबवावी, असा आदेश या खात्याचे आयुक्त एस. रामकृष्णन यांनी दिला आहे.

माणिकचंदच्या आरएमडी गुटख्यासोबत गोवा 1000, सिमला, तुलसी, संकेत, सिकार, राजश्री, पुकार या गुटख्यांची सॅम्पल घेऊन अन्न व औषध प्रशासन खात्याने रासायनिक तपासणी केली असता त्यात तीन टक्क्यांपेक्षा अधिक मॅग्नेशियम काबोर्नेट असल्याचे आढळून आले. या शिवाय झिरो पसेर्न्ट टोबॅको- हन्ड्रेड पसेर्न्ट टेस्ट अशी जाहिरात करणारा पानपराग पानमसाला, रजनीगंधा, पराग आणि परिवार या पानमसाल्यांचे नमुन्यांची तपासणी केली असता त्यात आरोग्याला घातक असलेल्या रसायनांचे प्रमाण आढळून आल्याची माहिती रामकृष्णन यांनी दिली. यासंदर्भात संबंधित कंपन्यांवर नोटिसा बजावण्यात आल्या. पण त्यांच्याकडून काहीच उत्तर न आल्याने खात्याने कारवाई सुरू केली आहे.

 
</text>
</doc>
