<doc>
<docno>1030171.cms.txt</docno>
<text>
 
महामुंबई
अण्णांवरही ठपका?
[ Thursday, February 24, 2005  12:20:37 am]


म. टा. प्रतिनिधी

मुंबई : ज्येष्ठ समाजसेवक अण्णा हजारे आणि चार मंत्री यांच्यात भ्रष्टाचाराच्या आरोपांवरून सुरू असलेल्या अभूतपूर्व संघर्षात एक विलक्षण आणि अकल्पनीय ' टाय ' झाला आहे... सुरेश जैन, पद्मसिंह पाटील, नवाब मलिक आणि विजयकुमार गावित यांच्यावर अण्णांनी केलेल्या आरोपांची चौकशी करणाऱ्या न्या. पी. बी. सावंत यांनी बुधवारीच सरकारला सादर केलेल्या अहवालात या राजकारण्यांवर ठपका ठेवला आहेच ; पण, साक्षात अण्णांच्या हिंद स्वराज ट्रस्टलाही ' भ्रष्ट कारभार ' आणि ' गैरव्यवस्थापना ' ने ग्रासले असल्याचे वृत्त ' एनडीटीव्ही ' ने दिले आहे.

राज्य सरकारमधील चार मंत्र्यांच्या कथित भ्रष्टाचाराची चौकशी व्हावी, यासाठी अण्णांनी केलेले प्रयत्न योग्यच होते, असे या अहवालात नमूद करण्यात आले आहे. त्याचबरोबर अण्णांच्या ट्रस्टमधील व्यवहारात अनियमितता असल्याचा निष्कर्ष सावंत यांनी काढल्याने अण्णांच्या समर्थकांना जबरदस्त धक्का बसला आहे. न्या. सावंत यांनी हा अहवाल बुधवारी राज्य सरकारकडे सुपूर्द केला.

 
</text>
</doc>
