<doc>
<docno>1030162.cms.txt</docno>
<text>
 
महामुंबई
का 'इंडियन आयडॉल'?
[ Thursday, February 24, 2005  12:15:59 am]


म. टा. प्रतिनिधी

मुंबई : ' मेरे खयालोंकी मलिका... ' अभिजित सावंतच्या या गाण्यावर आज देशभरातल्या तमाम तरुणी फिदा होतील आणि ' कोण असेल ही मलिका ' असा प्रश्न या प्रत्येकीला भंडावून सोडेल... मुंबईतच नव्हे, तर देशात सर्वत्र सध्या नाक्यानाक्यांवर, कॉलेजकट्ट्यांवर आणि ऑफिसच्या कॅन्टीन्समध्ये आयडॉल कोण होणार, याचीच चर्चा रंगत आहे... समस्त मराठीजनांचा जीवही टांगणीला लागला आहे... कारण, आपला मराठी छावा, अभिजित सावंत हा दोन फायनलिस्टांमधला ' हॉट फेवरिट ' आहे... त्याला किती मराठीजन एसएमएस पसंती देतात, त्यावर त्याचा विजय अवलंबून आहे.

आयडॉलच्या गुरुवारच्या फायनल भागाचे चित्रिकरण मंगळवारी झाले. अभिजितच्या परफॉर्मन्सवर बेहद्द खूष असलेल्या त्याच्या मातोश्री मनीषा सांगत होत्या , ' सकाळी सातपासूनच घरी फोन सुरू होतात. काल बंटी आणि अमित साना या दोघांनी तीन-तीन गाणी म्हटली. त्यातले बंटीचे शेवटचे गाणे तर फारच छान झाले. तो आयडॉल होईल की नाही, हे आम्हाला माहिती नाही. पण तो इथपर्यंत पोहोचला, त्याला एवढे मोठे व्यासपीठ मिळाले, याचेच अप्रूप आम्हाला अधिक आहे. त्याच्या करिअरची सुरुवात झाली आणि तो घराघरात पोहोचला, याचा आनंद मोठा आहे.

साध्यासुध्या मराठी कुटुंबात जन्मलेल्या अभिजितवर तरुण पिढी फिदा आहे. या स्पधेर्त अभिजितला शेवटच्या टप्प्यापर्यंत राहुल वैद्य या आणखी एका मराठी मुलाने साथ दिली होती. राहुलचे वडील एमएसईबीमध्ये, तर अभिजितचे वडील मुंबई महापालिकेत. त्यामुळे दोघांबद्दल मराठीजनांना अधिकच आस्था.

राहुल या फेरीतून बाद झाल्यावर त्यामुळेच सगळेच जण हळहळले. पण आता त्यांच्या दृष्टीने चॉइस सोपा झाला आहे. त्यांचे मत कुणाला हे स्पष्ट झाले आहे. गिरगावसारख्या भागात तर ' व्होट फॉर अभिजित सावंत ' असे फलक लावण्यात आले आहेत. सगळ्यांचा मराठी बाणा जागृत झाला आहे. छत्तीसगडमधील भिलाईतून आलेल्या अमित सानासाठीही त्याच्या राज्यातून काही कमी लॉबिंग सुरू नाही. भिलाईतील सहा नगरसेवकांचे एक पथकच सध्या मुंबईत आले असल्याची खबर आहे.

 
</text>
</doc>
