<doc>
<docno>1030147.cms.txt</docno>
<text>
 
महाराष्ट्र
डोंबिवलीत भरधाव मोटारींतून परस्परांवर गोळीबार, 1 ठार
[ Thursday, February 24, 2005  12:04:32 am]


म. टा. वृत्तसेवा

डोंबिवली : एमआयडीसी विभागात मानपाडा रोडवर भरधाव वेगाने जाणाऱ्या दोन मोटारींतून समोरासमोर गोळीबाराचा प्रकार रात्री सव्वाअकराच्या सुमारास घडून एकाचा मृत्यू झाला ; तर आणखी एकजण जबर जखमी झाला.

हा अनाकलनीय प्रकार कोणी, का केला, हे कोडे पोलिसांनाही उलगडलेले नाही. मात्र, लुटारू वा दरोडेखोरांचा गोळीबाराशी संबंध असावा, असा पोलिसांचा प्राथमिक कयास आहे. गोळीबारात दोघे जखमी झाले व पोलिसांच्या हाती लागले ; परंतु ते काहीही सांगण्याच्या अवस्थेत नव्हते. पोलिसांनी त्यांना शास्त्रीनगर रुग्णालयात दाखल केले. एकाचा मृत्यू रुग्णालयातच झाला. दोन्ही मोटारींचा शोध सुरू असल्याचे मानपाडा वरिष्ठ पोलिस निरीक्षक शेख यांनी सांगितले.

या चकमकीत दोन मारुती कार आणि एका सहाआसनी रिक्षांचे नुकसान झाले आहे.

 
</text>
</doc>
