<doc>
<docno>1031274.cms.txt</docno>
<text>
 
बहुतांची अंतरे
शांघाय म्हणजे काय रे भाऊ?
[ Thursday, February 24, 2005  07:48:27 pm]


मुंबईचे शांघाय करण्याचा विचार चालू आहे ; परंतु शांघाय म्हणजे नक्की काय, त्याला प्रसिद्धी मिळण्याचे कारण काय, ते शहर सुंदर अप्रतिम आहे काय, याची शहानिशा करून मुंबईचे शांघाय करण्याचा विचार करावा. घाई करू नये, त्याकरिता शांघायला प्रत्यक्ष भेट देणे व सर्वांगीण पाहणी करणे उचित ठरेल.

गृहमंत्री आर. आर. पाटील शांघायला भेट देणार असल्याचे कळते. त्या निमित्त त्यांना परदेशवारी घडेल. चांगल्या कामाकरिता ही भेट ठरेल. शहरातील फक्त झोपड्या पाडून ' शांघाय ' चे इप्सित साध्य होणार नाही. तसेच खर्चाचा बोजा खजिन्याला किती सोसेल हाही विचार केला पाहिजे. मुंबईचे शांघाय करून मुंबईची शान वाढवा. मुंबई सुंदर, स्वच्छ, मोहक बनवा, जेणेकरून पर्यटक तिच्या मोहात पडेल. एक सुंदर शहर पाहिल्याचे त्यांना समाधान लाभेल.

प्रभाकर चौधरी, ठाणे.

 
</text>
</doc>
