<doc>
<docno>1031264.cms.txt</docno>
<text>
 
देश-विदेश
वाऱ्यावर सोडा...मोबाईल चार्ज करा!
[ Thursday, February 24, 2005  07:38:16 pm]


वृत्तसंस्था

नवी दिल्ली : तुम्ही प्रवासात मोबाईलवर कुणाशी तरी महत्त्वाच्या विषयावर बोलत आहात...बोलता बोलता मोबाईल संदेश देतो, तुमची बॅटरी संपत आली आहे...काही वेळाने बॅटरी संपते. तुमचा मोबाईल बंद होतो. आता तो चार्ज करायचा तर विजेचे कनेक्शन हवे. प्रवासात ते कुठे मिळणार ? मग तुम्ही तो ' डब्बा ' झालेला मोबाईल निमूटपणे ठेवून देता आणि स्वत:वरच चरफडत बसता. पण ही वेळ येणार नाही, अशी तजवीज करणारे उपकरण विकसीत करण्यात आले असून मोबाईलधारकांसाठी ते वरदानच ठरणार आहे.

राजधानी दिल्लीच्या ' आयआयटी ' मधील विद्यार्थ्यांनी विकसीत केलेले हे उपकरण म्हणजे एक टर्बाईन आहे. नाव टर्बाईन असले तरी आकाराने अगदीच छोटा...खिशातल्या पाकिटात राहील इतका.

वाहत्या वाऱ्यावर हा टर्बाईन धरला की थोड्याच वेळात त्यातून तीन ते चार वॅट वीज निर्माण होते. ही वीज मोबाईल चार्ज करण्यासाठी पुरेशी असते, अशी माहिती प्रा. ललित कुमार दास यांनी दिली. हा छोटासा टर्बाईन मोबाईलला जोडला की कुठेही जा. विजेचे कनेक्शन नसूद्या...चार्जर नसूद्या...काहीच फरक पडत नाही.

या टर्बाईनची किंमत 200 रुपयांच्या घरात जाऊ शकते. सध्या हे उपकरण प्रायोगिक स्तरावर तयार करण्यात आले आहे. पुढे मागे व्यावसायिक स्तरावरही त्याची निमिर्ती होऊ शकते.

त्यासाठी विज्ञान-तंत्रज्ञानमंत्रालयाकडे प्रस्तावही धाडण्यात आला आहे, अशी माहिती प्रा. दास यांनी दिली.

 
</text>
</doc>
