<doc>
<docno>1031523.cms.txt</docno>
<text>
 
महाराष्ट्र
विटाव्याजवळ 'पुशब्लॉक'ला रेल्वेची मंजुरी
[ Thursday, February 24, 2005  11:28:32 pm]


म. टा. प्रतिनिधी

ठाणे : रेल्वेच्या परवानगीविना सुमारे वर्षभर रखडलेले विटावा येथे रेल्वेमार्गाखालून भुयारी मार्ग काढण्याचे काम शुक्रवारपासून पुन्हा सुरू होत असून या ' पुश ब्लॉक ' च्या कामासाठी 68 दिवसांची परवानगी मध्य रेल्वेने ठाणे महानगरपालिकेला दिली आहे. तसेच कोपरी येथील पूल जोडण्यासाठी लागणारी परवानगीही रेल्वेने दिली आहे.

विटावा येथील वाहतूक कोंडींची जटील समस्या सोडवण्यासाठी भुयारी मार्ग तयार करण्याची जबाबदारी महापालिकेने स्काझा या कंपनीकडे सोपवली आहे. या कंपनीने त्यांचे काम सुरू केल्यानंतर रेल्वे मार्गाखालून ' ब्लॉक ' टाकण्याची परवानगी देण्यासाठी रेल्वेने वर्षभराचा विलंब लावला.

दरम्यानच्या काळात कुर्ला येथील भुयारी मार्गाचे काम सुरू झाल्यामुळे एकाच मार्गावर दोन ठिकाणी मेगा ब्लॉक देता येणार नाही, असे कारण रेल्वेने पुढे केले होते. महापालिका आयुक्त संजय सेठी आणि खासदार प्रकाश परांजपे यांनीही यासंदर्भात रेल्वेकडे सातत्याने पाठपुरावा केला.

अखेर गुरुवारी यासंदर्भात परवानगी देणारे पत्र महापालिकेला मिळाले आणि रखडलेल्या कामातील अडथळा दूर झाला आहे. 45 मीटर लांबीचे आणि अडीच मीटर रुंदीचे दोन ब्लॉक रेल्वेमार्गाखालून टाकण्यात येणार आहेत.

हे काम 68 दिवसांत पूर्ण करण्याची जबाबदारी कंत्राटदारावर आली आहे. पावसाळ्याच्या पूवीर् हे ब्लॉक टाकून घेऊन त्यानंतर या मार्गाचे इतर काम हाती घेतले जाईल. पुढील वषीर् मार्चपर्यंत हे काम पूर्ण होईल, असा अंदाज सिटी इंजिनिअर के. डी. लाला यांनी दिली.

कोपरी येथे रेल्वे मार्गावर पूल टाकण्याचे काम दोन्ही बाजूने पूर्ण झाले आहे. तेही आता रेल्वेची परवानगी मिळाल्यामुळे लवकर पूर्ण होणार आहे.

 
</text>
</doc>
