<doc>
<docno>1031263.cms.txt</docno>
<text>
 
देश-विदेश
धकाधकीच्या जीवनासाठी झटपट योगा
[ Thursday, February 24, 2005  07:37:37 pm]


वृत्तसंस्था

नवी दिल्ली : कामाची व्यग्रता, तीव्र स्पर्धा यांमुळे सतत धावणाऱ्या आजच्या पिढीची, आरोग्याकडे लक्ष द्यायला वेळच मिळत नाही, अशी सार्वत्रिक सबब असते. याला उत्तर म्हणून ' झटपट योगा ' चा पर्याय काढण्यात आला आहे. रोज योगासने करायची तर ते धावतपळत होण्यासारखे नाही.. एवढा संयम.. खास वेगळा वेळ आमच्याकडे नाही, असे म्हणणाऱ्यांना यातून काही फायदा मिळवता येईल, असे ' इंडियन रेनेसाँ ' च्या अध्यक्ष अलंकृता यांचे म्हणणे आहे.

' फाइव्ह मिनिट्स योगा ' असे हे झटपट योगासनांचे पॅकेज आहे. तणाव कमी करणाऱ्या, फिटनेस राखणाऱ्या असन, मुदांचा यात समावेश असून त्याची लोकप्रियता झपाट्याने वाढत आहे. टाय लावता लावता, ऑफिसला जाता जाता, गाडीत किंवा विमानात बसल्या बसल्या ही आसने करून होतात. सातत्याने महिनाभर ही आसने केली तर त्याला लाभ दिसू लागतो. तणाव कमी झाल्यामुळे कार्यक्षमता आणि उत्साह वाढतो.

नेचरोपथी, रेकीसारख्या क्षेत्रांतील व्यक्तींचे मात्र यावर मतमतांतर आहे. योगासनांमध्ये ' शॉर्टकट ' असू शकत नाही, असू नये, असे ते म्हणतात. मुळातच ' झटपट ' या शब्दामागे काहीतरी मोबदला मिळवण्याची भावना आहे. आरोग्याच्या बाबतीत तर ते पूर्णपणे चूक आहे, असे मत येथील एक तज्ज्ञ डॉ. शारदा यांनी व्यक्त केले.

याबद्दल आपली भूमिका मांडताना अलंकृता यांनी सांगितले की, काही गोष्टी आपल्या अंगवळणी पडणे फक्त गरजेचे असते. आपल्या परंपरेतल्याच, पण विस्मृतीत गेलेल्या या गोष्टींकडे केवळ पाच मिनिटे लक्ष देण्यास आपण सांगतो. चेतासंस्थेशी निगडीत समस्यांशी यांचा थेट संबंध असल्यामुळे निदानाश, पॅरॅलिसिस, तणाव यांसाठी ही उपचारपद्धती उपकारक ठरेल, असे त्यांनी स्पष्ट केले.

 
</text>
</doc>
