<doc>
<docno>1031281.cms.txt</docno>
<text>
 
बहुतांची अंतरे
निव्वळ ढोंगी राजकारण
[ Thursday, February 24, 2005  07:50:22 pm]


1 मे , 1960 रोजी महाराष्ट्र राज्य स्थापन झाले. त्यावेळी सीमाप्रश्ान् मोडीत निघाला. सुरुवातीला ' मुंबई, बेळगाव, कारवार, निपाणीसह संयुक्त महाराष्ट्र झालाच पाहिजे, अशी मागणी होती. 1960 नंतर मुंबई सोडता इतर विभागाचा विसर पडला. याला 45 वषेर् पूर्ण होतील. कर्नाटक राज्यात गेलेल्या विभागातील जनताही त्या परिस्थितीला रुळली. महाराष्ट्र राज्यातील करभारामुळे बेळगावातील व्यापारी व जनता कर्नाटकामध्ये राहण्यात सुख मानू लागल्याचेही वृत्त वाचनात आले होते.

अशा वेळी हा सीमाप्रश्ान् नव्याने उकरून काढणे हे निव्वळ पक्षीय आणि ढोंगी राजकारण आहे. या प्रश्ानवरचा लढा सातत्याने चालू ठेवण्याचा प्रयत्न कोणी केल्याचे ऐकिवात, वाचनात नाही.

विनाकारण असे प्रश्ान् उपस्थित करून दोन राज्यांतील जनतेत दुही माजविण्यापेक्षा काही विधायक कार्यक्रम या पक्षांनी व राजकारण्यांनी हाती घ्यावा.

मनोहर परांजपे, ठाणे.

 
</text>
</doc>
