<doc>
<docno>1031436.cms.txt</docno>
<text>
 
क्रीडा
साद, आमिरची द्विशतकी भागी; रिझवी विजयपथावर
[ Thursday, February 24, 2005  10:25:22 pm]


म.टा. क्रीडा प्रतिनिधी

मुंबई : जाईल्स ढाल आंतरशालेय क्रिकेट स्पधेर्च्या अंतिम लढतीत रिझवीचा संघ विजयपथावर आहे. अंजुमन अलानाच्या 294 धावसंख्येला उत्तर देताना तिसऱ्या दिवसअखेरीस रिझवीने 5 बाद 269 अशी मजल मारली. साद चारोलिया, आमिर बरानिया यांनी चौथ्या विकेटसाठी द्विशतकी भागी रचली. बॉम्बे जिमखान्यावर सुरु असलेल्या या सामन्यात अमीर बरानियाने आमीर बरानियाने अकरा चौकारांनिशी 122 धावा फटकावल्या. तर साद चारोलियाने सात चौकारांसह 85 धावा केल्या. 3 बाद 42 अशी बिकट अवस्था असताना साद, आमिर यांनी छान खेळ केला व डाव सावरला. जाईल्स ढाल प्रथमच जिंकण्यासाठी रिझवीला आता फक्त 25 धावांची गरज असून त्यांचे पाच फलंदाज अजून बाकी आहेत.

 
</text>
</doc>
