<doc>
<docno>988543.cms.txt</docno>
<text>
 
महाराष्ट्र
पतंगे बिल्डरच्या हत्येतील आरोपी राजन टोळीचे
[ Wednesday, January 12, 2005  06:58:43 pm]


मुंबई टाइम्स टीम

वसई : नालासोपाऱ्यातील बिल्डरच्या हत्येप्रकरणातील आणखी तीन मारेकऱ्यांना ठाणेे गुन्हे अन्वेषण विभागाने अटक केली. हे तिघेही जण छोटा राजन टोळीशी संबंधित असल्याचं तपासात निष्पन्न झालं आहे.

नालासोपाऱ्यातील बिल्डर राजेश पतंगे याची गेल्या वषीर् त्याच्या घराजवळच गोळ्या घालून हत्या करण्यात आली होती. ही हत्या भाईंदरमधील एका जमिनीच्या वादातून झाल्याचं उजेडात आल्यानंतर तिघांना अटक करण्यात आली होती. तर पतंगेवर गोळी झाडणारा राजू येडा मुंबई पोलिसांकडून चकमकीत मारला गेला होता. पतंगेची हत्या छोटा राजन टोळीकडूनच झाली असल्याचं निष्पन्न झाल्यानंतर त्याच्या हत्येची सुपारी देणारे आणि प्रत्यक्ष मारेकऱ्यांची नावंही पोलिसांना मिळाली होती.

दीड महिन्यांपूर्वी शिवसेनानेते मधुकर सरपोतदार यांच्या गाडीवर मुरबाड इथे दरोडा टाकण्याचा प्रयत्न झाला होता. त्याचा तपास करताना ठाणे गुन्हे अन्वेषण शाखेने तिघांना अटक केली होती. या तिघांनी पोलिस तपासात पतंगे यांच्या हत्येत सहभाग असल्याची कबुली दिली होती. विष्णू पिळणकर, कपिलदेव भंगाल आणि मायकल थापा अशी त्यांची नावं असून त्यांनी राजू येडासह पतंगेवर गोळ्या झाडल्या होत्या. हे तिघेही छोटा राजन टोळीशी संंबंधित असल्याचं पोलिस निरीक्षक अर्जुन गुरुळे यांनी सांगितलं.

भाईंदर इथल्या एका जमिनीच्या वादावरून छोटा राजनने हस्तकांकरवी पतंगेची हत्या करण्याचा डाव रचला होता. पतंगे याची प्रत्यक्ष हत्या झाली तेव्हा सहा जण हजर होते. त्यातील राजू येडा आणि आता अटक

करण्यात आलेले तिघांसह चौघांनी पतंगेवर गोळ्या झाडल्या होत्या. तर दोन जण पाळतीवर होते. हे दोघे अद्याप फरार आहेत.

 
</text>
</doc>
