<doc>
<docno>988536.cms.txt</docno>
<text>
 
महाराष्ट्र
देश-विदेशातील वृत्तपत्रांचं प्रदर्शन
[ Wednesday, January 12, 2005  06:56:38 pm]


रेखा गायकवाड

ठाणे : स्वातंत्र्य दिवस किंवा राष्ट्रदिवसाच्या मुहुर्तावर प्रकाशित केलेल्या सुमारे 102 देशांतील 47 भाषेतील वृत्तपत्रांचा अनोखा संग्रह करणाऱ्या महेश शहा याचं नाव ' लिम्का बुक ऑफ र्वल्ड ' मध्ये नोंदलं जाणार आहे.

एनकेटी कॉलेजमध्ये प्रजापिता ब्रह्माकुमारी विश्वविद्यालयातफेर् या वृत्तपत्राचं प्रदर्शन रविवारी भरवण्यात आलं होतं. या प्रदर्शनाची पाहणी दिल्लीहून आलेल्या ' लिम्का बुक ऑफ र्वल्ड रेकॉर्ड ' च्या अधिकारी आरती सिंग यांनी केली.

इराण, जपान, मलेशिया, नॉवेर्, ब्राझिल, डेन्मार्क, हॉगकाँग, इंडोनेशिया, भारत, चीन, इटली, अफगाणिस्तान, नेपाळ, बांगलादेश, रशिया, फ्रान्स आदी देशांचे स्वातंत्र्यदिवस आणि राष्ट्रदिवसाच्या निमित्ताने प्रकाशित झालेल्या वृत्तपत्रांचा यात समावेश आहे. ही सर्व वृत्तपत्रं डिसेंबर 2003 ते नोव्हेंबर 2004 या एका वर्षाच्या कालखंडात त्यांनी जमा केली. यापूवीर् महेश शहा यांनी 3 ऑगस्ट 2003 मध्ये 448 किलो वजनाची भव्य राखी तयार केली होती. त्या ' अनोख्या राखी ' ची नोंद ' लिम्का बुक ऑफ र्वल्ड ' मध्ये घेण्यात आली होती.

दुबईत वास्तव्याला असलेले शहा हे प्रजापिता ब्रह्माकुमारी विश्वविद्यालयाचे सदस्य आहेत. या वृत्तपत्रांचं महत्त्व लक्षात घेऊन विश्व परिवर्तनाचा संदेश देण्याचा त्यांचा मनोदय आहे. त्याच उद्देशाने त्यांनी या वृत्तपत्रांचा अनोखा संग्रह केला.

या प्रदर्शनात पाच हजार वर्षांपूवीर्ंची संस्कृती आणि मनुष्य सृष्टीरूपी कल्परूपी या विश्वविद्यालयात दिल्या जाणाऱ्या ज्ञानावर आधारित कल्पवृक्षाचं मॉडेल या प्रदर्शनासाठी तयार करण्यात आलं होतं.

 
</text>
</doc>
