<doc>
<docno>988828.cms.txt</docno>
<text>
 
महामुंबई
आनंदवनात सर्वाधिक कुष्ठरोगी असणं हे भूषणावह नाही
[ Wednesday, January 12, 2005  11:47:28 pm]


म. टा. प्रतिनिधी

मुंबई : आनंदवनात आज बरे झालेले सर्वाधिक कुष्ठरोगी राहतात. पण ही माझ्या दृष्टीने अभिमानाची गोष्ट नाही. समाजाने स्वीकारायला नकार दिल्यानेच त्यांना तेथे राहावे लागते. त्यामुळे आनंदवन हा जगातील सर्वात मोठा सामाजिक तुरुंग ठरला असून आपण त्याचे जेलर म्हणून येथे उभे आहोत, अशी खंत बाबा आमटेंचे पुत्र व आनंदवनची धुरा वाहणारे विकास आमटे यांनी मंगळवारी व्यक्त केली.

कुष्ठरोगी बरा झाला तरी समाज त्याला स्वीकारत नाही. ना त्यांना बँकेत खाते उघडता येते ना रेशनकार्ड मिळते, ना त्यांना सलूनमध्ये प्रवेश मिळतो ना चित्रपटगृहात जाऊन चित्रपट पाहता येतो! मध्य प्रदेशमधील झाबुआ जिल्ह्यात तर नातेवाईक, पोलिस व स्थानिक रहिवाशांनी मिळून त्यांना जिंवत गाडण्याच्या घटना घडतात.

पण केवळ भारतातच नाही, जगभरचाच हा अनुभव आहे. मानवी हक्कांचे रखवालदार म्हणवणारी अमेरिका व युरोपमध्येही हीच परिस्थिती आहे. युरोपमध्ये 18 व्या शतकात त्यांना जहाजांमध्ये भरून हवाई बेटांवर धाडण्यात आले. अमेरिकेत त्यांना बंदिस्त जागेत कोंडून ठेवण्यात येते. त्यांचे अस्तित्वच नाकारण्याचा हा प्रकार आहे, असे आमटे यांनी म्हणाले.

आनंदवनात कुष्ठरोगीच नाहीत तर अंध, अपंग, मुके, बहिरे यांचेही पुनर्वसन सुरू आहे. एकूण 27 प्रकल्प सुरू असून रोजचा खर्च सात-आठ लाख रुपये आहे. सरकारने मदतीचा हात आखडता घेतला आहे. त्यामुळे समाजानेच आता पुढे येण्याची आवश्यकता आहे. ही मदत गोळा करण्यासाठी आनंदवनातील ' नागरिकांनी ' बसविलेल्या ' स्वरानंदवन ' या ऑकेर्स्ट्राचा प्रयोग 21 जानेवारी रोजी शीव येथील षण्मुखानंद हॉलमध्ये तर 22 तारखेला चेंबूर येथील फाइन आर्ट सोसायटीच्या शिवस्वामी प्रेक्षागृहात होणार आहे. हे प्रयोग यशस्वी होण्यासाठी मुंबईकरांनी पुढे यावे, असे आवाहन स्वत: आमटे तसेच चित्रपट अभिनेते सदाशिव अमरापूरकर यांनी केले.

21 तारखेच्या प्रयोगासाठी नरेंद मेस्त्री यांच्याशी 93226 63626 वर तर 22 तारखेच्या प्रयोगासाठी श्रीमती मनिषा लोटलीकर यांच्याशी 2520 0062 वर संपर्क साधावा.

 
</text>
</doc>
