<doc>
<docno>988825.cms.txt</docno>
<text>
 
महामुंबई
प्रसाद घाडी यांना नाट्यशाला गौरव पुरस्कार
[ Wednesday, January 12, 2005  11:45:57 pm]


म. टा. सांस्कृतिक प्रतिनिधी

मुंबई : अपंग मुलांच्या कलागुणांना विकसित करून त्यांना समाजात समान संधी उपलब्ध करून देण्यासाठी सतत प्रयत्नशील असणाऱ्या ' नाट्यशाला ' या संस्थेने आपल्या रौप्य महोत्सवी वर्षात अपंग कलाकारांसाठी दोन गौरव पुरस्कार जाहीर केले असून त्यासाठी नेत्राली भिडे बवेर् आणि प्रसाद घडी या दोघांची निवड केली आहे.

नेत्राली भिडे बवेर् या कथ्थक या शास्त्रीय नृत्य प्रकारात विशारद पदवी मिळवणाऱ्या भारतातील पहिल्या कर्णबधीर नृत्यांगना आहेत. कुमार प्रसाद घाडी हा शास्त्रीय संगीत आणि चित्रकला यांमध्ये विशेष प्रावीण्य मिळवून राष्ट्रीय स्तरावर पुरस्कार विजेता ठरलेला अस्थिव्यंग कलाकार आहे. या दोघांना रु. 5 हजार, शाल-श्ाीफळ व सन्मानचिन्ह देऊन ' नाट्यशाला पुरस्काराने ' गौरविण्यात येणार आहे. जागतिक अपंग दिनानिमित्त नाट्यशालाने आयोजित केलेल्या आठव्या राज्यस्तरीय आंतरशालेय बालनाट्य स्पधेर्चा बक्षिस समारंभ 13 व 14 जानेवारी रोजी दीनानाथ मंगेशकर नाट्यगृह, विलेपालेर् येथे होणार असून 14 जानेवारी रोजी नाट्यशाला गौरव पुरस्कारांचे वितरण होईल.

 
</text>
</doc>
