<doc>
<docno>1025503.cms.txt</docno>
<text>
 
महामुंबई
महिलांवरील अत्याचार सुरूच...
[ Saturday, February 19, 2005  01:00:47 am]


म. टा. प्रतिनिधी

मुंबई : महिलांविरोधातील अत्याचारांच्या घटनांमध्ये दिवसेंदिवस वाढ होत चालली असून यात बलात्कार, शारिरीक व मानसिक छळ तसेच फूस लावून पळवून नेल्याच्या गुन्ह्यांचा सर्वाधिक समावेश आहे.

कुर्ला (प.) येथील लाल बहाद्दूर मार्गावर राहणारे नईम नबी सरवर शेख ( 30) यांचा नायला ( 24) हिच्याशी अलिकडेच विवाह झाला आहे. विवाहानंतर काही महिन्यातच नईमने घराची डागडूजी करण्यासाठी तसेच इंडिका गाडी घेऊन देण्यासाठी नायलाकडे तगादा लावला. नायलाने याच विरोध करताच तिचा मानसिर व शारिरीक छळ करण्यास सुरूवात करण्यात आली. हा अत्यचार सहन होण्यापलीकडे गेल्यावर नायलाने याप्रकरणी कुर्ला पोलिस ठाण्यात तक्रार दिल्यानंतर नईमला पोलिसांनी गुरुवारी अटक केली. मुलुंड येथील घटनेत एका 36 वषीर्य महिलेने तिच्याच ओळखीच्या पद्मनाभन यलप्पा नायर ( 34) याच्याविरोधात बलात्कार केल्याची तक्रार दिल्यानंतर पोलिसांनी त्याला अटक केली आहे. गेल्या सात वर्षांपासून या महिलेस ओळखणाऱ्या नायरने तिला ल ग्न करण्याचे आमिष दाखवून वारंवार बलात्कार केला. या महिलेने लग्न करण्यास आग्रह केला असता तिला मारहाण करण्याची धमकीही दिली.

नागपाडा व अॅन्टॉप हिल या परिसरात अल्पवयीन मुलींना फूस लावून पळवून नेण्याच्या घटना उघडकीस आल्या आहेत. नागपाडा येथील वशिलाखान मार्गावर राहणाऱ्या एका 9 वर्षांच्या मुलीला घरातून पळवून नेण्यात येत असताना या मुलीनेे संबंधित व्यक्तीच्या हाताला रस्त्यातच झटका देऊन तेथून पळ काढला. याप्रकरणी नागपाडा पोलिस संशयित व्यक्तीचा शोध घेत आहेत. अन्टॉप हिल येथील घटनेत एका 15 वर्षाच्या मुलीला मुरशिलाल उर्फ कृष्णा रामबली गौतम (21) या संशयित आरोपीने 2 फेब्रूवारी रोजी पळवून नेले. ही मुलगी चार दिवसांनी घरी परतली असून पोलिस संशयित आरोपीचा शोध घेत आहेत.

 
</text>
</doc>
