<doc>
<docno>1025469.cms.txt</docno>
<text>
 
महाराष्ट्र
विलास पाटील भिवंडीचे महापौर
[ Saturday, February 19, 2005  12:29:20 am]


म. टा. वृत्तसेवा

भिवंडी : भिवंडी निजामपूर महापालिकेच्या महापौरपदी कॉंग्रेस-शिवसेना-भाजपा आणि अपक्ष आघाडीचे विलास पाटील आणि उपमहापौरपदी समाजवादी पक्षाचे बंडखोर उमेदवार तफलुद्दीन हुसेन अन्सारी निवडून आले आहेत.

पाटील यांना 78 आणि समाजवादी पक्षाचे सलीम कुरेशी यांना अवघी 5 मते पडली. समाजवादी पक्षाच्या 17 नगरसेवकांपैकी 12 जणांनी पक्षादेशाला अपक्ष उमेदवाराला मतदान केले. उपमहापौरपदासाठी समाजवादीचे बंडखोर अन्सारी यांना 48 मते मिळाली. त्यांनी समाजवादीच्या पक्षाच्याच परवेझ सरदार या अधिकृत उमेदवाराचा पराभव केला. समाजवादी पक्षाची बारा मते फुटल्याने पक्षाचे नेते अबु आझमी यांच्या वर्चस्वाला सुरूंग लागला आहे.

निवडणुकीपूवीर् 15 मिनिटे आधी विद्यमान महापौर सुरेश टावरे आणि कॉंग्रेसचे मनोज म्हात्रे या दोघाही कॉंग्रेस उमेदवारांनी आपला अर्ज मागे घेतला. त्यामुळे पाटील आणि कुरेशी यांच्याच थेट निवडणूक झाली. पाटील यांचे जातीचे प्रमाणपत्र बनावट असल्याचा मुद्दा निवडणूक दरम्यान उपस्थित करण्यात आला. मात्र, सभागृहाचे पीठासीन अधिकारी जावेद दळवी यांनी तो फेटाळून लावला.

 
</text>
</doc>
