<doc>
<docno>1025495.cms.txt</docno>
<text>
 
महाराष्ट्र
पुण्याच्या महापौरपदी रजनी त्रिभुवन
[ Saturday, February 19, 2005  12:43:49 am]


म. टा. प्रतिनिधी

पुणे : पुण्याच्या महापौरपदी काँग्रेसच्या रजनी त्रिभुवन आणि उपमहापौरपदी राष्ट्रवादी काँग्रेसचे निलेश मगर यांची आवाजी मतदानाने शुक्रवारी निवड करण्यात आली. त्रिभुवन या शहराच्या 49 व्या महापौर आहेत, तर मगर 50 वे उपमहापौर आहेत.

अनुसूचित जाती-जमातींसाठी ही जागा राखीव होती. काँग्रेसच्या अधिकृत उमेदवार म्हणून त्रिभुवन यांच्या नावाची या आधीच घोषणा करण्यात आल्याने त्यांची निवड जवळजवळ निश्चितच होती. शुक्रवारी मतदानाने त्यावर अधिकृत शिक्कामोर्तब करण्यात आले.

राष्ट्रवादीचे सतीश लोंढे यांनी ऐनवेळी माघार घेतल्याने त्रिभुवन व शिवसेनेचे सचिन ननावरे यांच्यात ही निवडणूक झाली. त्रिभुवन यांना 91, तर ननावरे यांना 52 मते पडली. राज्य सरकारच्या आदेशाप्रमाणे नव्या महापौर त्रिभुवन यांच्या अध्यक्षतेखाली उपमहापौरपदाची निवडणूक घेण्यात आली. उपमहापौरपदासाठी मगर व भाजपचे गणेश बिडकर यांच्यात लढत होऊन मगर यांना 91 तर बिडकर यांना 52 मते पडली. भाजप-शिवसेनेचे बाबा मिसाळ आणि राष्ट्रवादी काँग्रेसचे उदय महाले हे सदस्य निवडणुकीला अनुपस्थित होते, तर काँग्रेसचे ज्येष्ठ नगरसेवक दयाराम राजगुरू हे प्रकृती ठीक नसतानाही व्हीलचेअरवर बसून सभागृहात मतदानासाठी आले होते.

 
</text>
</doc>
