<doc>
<docno>1025760.cms.txt</docno>
<text>
 
संवाद
हॅपिली मॅरिड?
[ Saturday, February 19, 2005  06:29:59 pm]


आपण बरेचजण वर्षातून एकदा किंवा दोन वर्षांतून एकदा आपल्या आरोग्याची तपासणी करून घेतो. घेत नसाल तर घ्या. पण ही झाली शारीरिक आरोग्याची तपासणी. मानसिक आरोग्याचे काय ? वैवाहिक आरोग्याचे काय ? याची तपासणी कोणी करून घेत नाही.

' द न्यूयॉर्क असोसिएशन फॉर मॅरेज अँंड फॅमिली थेरपी ' यांच्यावतीने व्ॅहलेंटाइन डे निमित्त एका मोहिमेचे आयोजन करण्यात आले. आपले वैवाहिक आयुष्य कितपत सुखकर चालले आहे, त्यात सुधारणा होऊ शकते का, वरवर चांगले चालले असले तरी आतून असंतोष खदखदत आहे का, या व अशा प्रश्नांची उत्तरे या मोहिमेअंतर्गत थेरपिस्टची भेट घेतल्यास तुम्हाला मिळतील.

यासाठी नवरा-बायकोला त्यांच्या थेरपिस्टला स्वतंत्नपणे भेटावे लागेल. फक्त तासभर. त्यांना अनेक प्रश्न विचारून माहिती विचारण्यात येईल. तुम्ही एकत्नित असता तेव्हा मजा वाटते का, खाजगी गप्पा मारायला वेळ मिळतो का, मिळाल्यास किती, तुम्ही प्रत्येक गोष्टीबद्दल काहीही लपवून न ठेवता एकमेकांशी बोलू शकता का, दुसऱ्याने चांगले काम केले तर त्याचे कौतुक करता का, दुसऱ्याने केलेले कौतुक मनापासून केलेले आहे असे वाटते का, तुम्ही मनातल्या भावना स्पष्टपणे सांगू शकता का वगैरे प्रश्न विचारण्यात येतात.

दोघांशी वेगवेगळे बोलल्यावर वैवाहिक आरोग्याचा इसीजी थेरपिस्टच्या नजरेपुढे नेमका येतो. मग तो एक चार्ट बनवून दोघांचे चांगले, वाईट गुण लिहितो, सुधारण्यासाठी सल्ले देतो. त्यातून जोडप्यांना बोध घेता येतो. बऱ्याच वेळा नोकरी, मुले, रोजचे अन्य ताणतणाव यामुळे वैवाहिक आरोग्याकडे पुरेसे लक्ष द्यायला वेळच मिळत नाही. सगळे काही ठीक चालले आहे असे वाटत असते. प्रत्यक्षात आयुष्यात अस्वस्थता असते. पतीपत्नींमध्ये संवाद व्हावा तितका होत नसला, तर यावेळी ते उघड होते. बरेच गैरसमज दूर होतात. अमेरिकेत असे उपक्रम सगळीकडे होत आहेत.

एका तासाच्या सेशनसाठी सुमारे 4350 रुपये मोजावे लागतात. हे पैसे नवऱ्याच्या अकाऊंटमधून द्यायचे की बायकोच्या, असा वाद तुमच्याकडे सुरू झालाय का ? मग तुम्हाला अशा ठिकाणी जायलाच हवं, हे लक्षात घ्या...

अशोक पानवलकर

 
</text>
</doc>
