<doc>
<docno>1025892.cms.txt</docno>
<text>
 
क्रीडा
मॅग्राच्या भेदक माऱ्यामुळे कांगारूंनी पारडे फिरवले
[ Saturday, February 19, 2005  09:32:23 pm]


वेलिंग्टन : ग्लेन मॅग्राच्या भेदक माऱ्यामुळे ऑस्ट्रेलियाने पहिल्या झटपट क्रिकेट सामन्यात न्यूझीलंडचा 10 धावांनी पराभव केला. मॅग्राने 9.4 षटकांत अवघ्या 16 धावांत 4 फलंदाजांना गारद केले. आपल्या पहिल्या सात षटकांतध्ये फक्त सात धावा दिल्या. विजयाचे लक्ष्य टप्प्यात आले असताना न्यूझीलंडच्या फलंदाजांनी शेवटी हाराकिरी केली. त्यांचे तीन फलंदाज दोन धावांत गारद झाले.

स्टायरिशच्या अचूक गोलंदाजीच्या जोरावर कांगारूंना 236 धावांत रोखल्यानंतर न्यूझीलंडचा विजय सोपा वाटत होता. 4.72 च्या सरासरीने त्यांना लक्ष्य गाठायचे होते. नॅथन अॅस्टलच्या अर्धशतकानंतर हमिश मार्शलने आक्रमक फलंदाजी करत न्यूझीलंडच्या विजयाच्या आशा कायम ठेवल्या. त्याने 79 चेंडूत 69 धावा फटकावल्या.

शेवटी न्यूझीलंडला 13 चेंडूत विजयासाठी 13 धावांची गरज होती आणि त्यांच्याकडे तीन फलंदाज शिल्लक होते. अशावेळी मॅग्रा ऑस्ट्रेलियाच्या मदतीला धावून आला. त्याने धोकादायक मार्शलला बाद केले. शिवाय टफीला बाद करून आपल्या संघाच्या विजयावर शिक्कामोर्तब केले.

धावफलक : ऑस्ट्रेलिया 50 षटकांत 236 ( मॅथ्यू हेडन 71, रिकी पाँटिंग 61, अँड्र्यू सायमंडस 53, ब्रॅड हॉग नाबाद 25; क्रिस केर्न्स 10-0-56- 2, स्टायरिश 10-1-40-4) विजयी वि. न्यूझीलंड 48.4 षटकांत 226 ( नॅथन अॅस्टल 65, हमिश मार्शल 76, क्रेग मॅकमिलन 37; ब्रेट ली 9-1-41-3, ग्लेन मॅग्रा 9.4-3-16-4).

 
</text>
</doc>
