<doc>
<docno>1025501.cms.txt</docno>
<text>
 
महामुंबई
पार्ल्यात आज 'पडद्यावरच्या वसंतवेली'
[ Saturday, February 19, 2005  12:59:09 am]


म. टा. प्रतिनिधी

मुंबई : महाराष्ट्राने चित्रपट आणि नाट्यक्षेत्राला अनेक मोठी नावे दिली. त्यात अभिनेत्यांइतकाच मोठा वाटा अभिनेत्रींचाही आहे. आपल्या सहज सुंदर अभिनयाने चित्रपटसृष्टीत मराठीची पताका फडकवणाऱ्या अभिनेत्री सुलोचना, जयश्री गडकर, सीमा देव, उषा किरण, उमा भेंडे यांच्यावर अनेक सुश्राव्य मराठी गाणी चित्रित करण्यात आली. याच गाण्यांची एक वेगळी मैफल विलेपार्ल्यातल्या दीनानाथ नाट्यगृहात शनिवारी होणार आहे.

प्रसिद्ध निवेदिका मंगला खाडीलकर यांच्या संकल्पनेतल्या या कार्यक्रमाचे आयोजन ' सोहम प्रतिष्ठान ' तफेर् करण्यात आले आहे. अनेक मालिका, ध्वनीफितींच्या माध्यमातून परिचित असणाऱ्या नव्या दमाच्या अर्चना गोरे, सुचित्रा भागवत आणि वेदश्री खाडिलकर-ओक या तिघी गायिका आणि चिंतामणी सोहोनी या कार्यक्रमात गाणी सादर करणार आहेत.

कौसल्येचा राम बाई, हृदयी प्रीत जागते, गंध फुलांचा गेला सांगून, स्वप्नात रंगले मी, या सुखांनो या, मराठी पाऊल पडते पुढे, या आणि अशा अनेक अजरामर गाण्यांचा समावेश या मैफलीत करण्यात आला असून कार्यक्रमाचे संगीत संयोजन आप्पा वढावकर करणार आहेत. कार्यक्रमाच्या तिकीटविक्रीतून होणाऱ्या उत्पन्नाची 10 टक्के रक्कम त्सुनामीग्रस्तांच्या मदतनिधीसाठी देण्यात येणार असल्याचे आयोजक विनीत गोरे यांनी सांगितले

 
</text>
</doc>
