<doc>
<docno>1025542.cms.txt</docno>
<text>
 
क्रीडा
खेळपट्ट्या उखडणारे क्रिकेटचे शत्रू
[ Saturday, February 19, 2005  01:40:01 am]


वृत्तसंस्था

वाराणसी : ' भारत-पाकिस्तान मालिकेला विरोध दर्शवण्यासाठी खेळपट्टी उखडणारे लोक हे क्रिकेटचे शत्रू आहेत ' अशा जळजळीत शब्दांत माजी क्रिकेटवीर कपिल देव याने शिवसैनिकांची खरडपट्टी काढली. पाकिस्तानच्या भारतदौऱ्यासंदर्भात सुरू असलेल्या घडामोडींबाबत थेट भूमिका मांडण्याचे धारिष्ट्य कपिल हा पहिलाच भारतीय क्रिकेटपटू आहे.

क्रिकेटपटूंसाठी खेळपट्ट्या या मंदिराप्रमाणे पवित्र असतात. जे कुणी त्यांची नासधूस करण्याचा प्रयत्न करतात, ते क्रिकेटचे शत्रूच आहेत, असे कपिलने स्पष्टपणे सांगितले. ज्यांना विरोध करायचा आहे, त्यांनी सरकार किंवा तत्सम संस्थांकडे दाद मागावी, खेळाचे नुकसान करू नये, असे कपिल देव म्हणाला.

पाकिस्तानी क्रिकेट संघाचे भारतात यथोचित स्वागत करायला हवे कारण क्रिकेटमुळे माणसे जोडली जातात, असेही त्याने नमूद केले.

 
</text>
</doc>
