<doc>
<docno>1025491.cms.txt</docno>
<text>
 
महाराष्ट्र
जळगावमधील सत्तेच्या साठमारीत भाजपाची सरशी
[ Saturday, February 19, 2005  12:40:34 am]


म. टा. वृत्तसेवा

जळगाव : जिल्हा परिषद अध्यक्ष, उपाध्यक्षपदांच्या निवडणुकीत राष्ट्रवादी काँग्रेस व भाजपाच्या सत्तेच्या साठमारीत युतीची सरशी होऊन भाजपाचे अशोक कांडेलकर यांची अध्यक्षपदी बिनविरोध तर उपाध्यक्षपदी शिवसेनेचे दिलीप शालीग्राम पाटील हे 41 मते मिळवून विजयी झाले. त्यांनी काँग्रेस उमेदवार डॉ. सुरेश पाटील यांचा 22 मतांनी पराभव केला.

राष्ट्रवादी काँग्रेसने शिवसेनेचे आठ सदस्य फोडून या सदस्यांनी स्वतंत्र गटाची जिल्हाधिकाऱ्यांकडे मागणी केली होती. तर काँग्रेसचे 12 पैकी 7 सदस्य गायब झाले होते. यामुळे काँग्रेसमध्ये चिंतेचे वातावरण होते राष्ट्रवादी काँग्रेसने शिवसेना फुटीचा फायदा घेत आपला अध्यक्षपदासाठीचा उमेदवार म्हणून भिला गोटू सोनवणे यांचे नाव जाहीर केले होते. उपाध्यक्षपदासाठी काँग्रेसने डॉ. सुरेश पाटील यांचे नाव जाहीर केले होते. भाजपाने आज आपले पत्ते उघडे करत अध्यक्षपदासाठी अशोक कांडेलकर यांचेच नाव पुन्हा जाहीर केले व उपाध्यक्षपदासाठी शिवसेनेने दिलीप शालीग्राम पाटील यांचे नाव जाहीर केले.

 
</text>
</doc>
