<doc>
<docno>1025759.cms.txt</docno>
<text>
 
संवाद
जादा इमानदारी...
[ Saturday, February 19, 2005  06:26:36 pm]


वैवाहिक आयुष्य कोलमडले तर सर्वात हाल होतात ते मुलांचे. त्यांना आई-बाबा दोघेही हवे असतात. मग आई-बाबांमध्ये संघर्ष होतो तो मुलांचा ताबा कोणाकडे असावा यावरून. त्यासाठी कोर्टाच्या पायऱ्या चढल्या जातात.

मुलांबाबत हे होणे स्वाभाविकच म्हटले पाहिजे. पण घरातल्या पाळीव प्राण्यांचं काय ? त्यांच्यासाठीही कोर्टबाजी होईल काय ? याचे उत्तर होकाराथीर् आहे. अमेरिकेत ' डेली मेल ' नावाच्या वृत्तपत्नाने 750 लोकांची मते मागवली.

त्यातील तीनशे लोकांनी घरातील कुत्र्याचा ताबा आपल्यालाच मिळावा म्हणून विभक्त होणाऱ्या पार्टनरला दहा हजार डॉलरपर्यंत रक्कम घटस्फोटाच्या वेळी देण्याची तयारी दर्शविली. 125 लोकांनी घटस्फोटाच्यावेळी कोणत्या प्राण्याचा ताबा कोणाकडे असेल, यावर आधीच निर्णय घेऊन ठेवला आहे.

घटस्फोट हा केव्हाही त्रासदायक आणि अतीव वेदना देणारा प्रकार आहे. पण त्यापेक्षा पाळीव प्राण्यांपासून दुरावणे हा अधिक त्रासदायक प्रकार आहे, असे सर्वांचेच म्हणणे पडले. पाळीव प्राण्यांवरून एवढे वाद होतात की, एका विमा कंपनीलाही याबाबत निश्चित भूमिका घ्यावी लागली. घरी प्राणी असतील तर त्यांच्या मालकांसाठी पॉलिसी घेतानाच काही कायदेशीर तरतूद करता येईल काय आणि त्याप्रमाणे हप्ता निश्चित करता येईल काय, याचा विचार आम्ही करत आहोत, असे या कंपनीने सांगितले.

अशोक पानवलकर

 
</text>
</doc>
