<doc>
<docno>1025527.cms.txt</docno>
<text>
 
महामुंबई
मोकळ्या जागेवर झोपडी उभी राहू देणार नाही!
[ Saturday, February 19, 2005  01:27:55 am]


म. टा. प्रतिनिधी

मंुबई : झोपड्यांना संरक्षण देण्याच्या राज्य सरकारच्या भूमिकेमुळे या प्रश्ानतील गुंतागंुत आणखीनच वाढली आहे. या निर्णयाने मंुबई महापालिकेतील वरिष्ठ अधिकाऱ्यांमध्ये कमालीची नाराजी पसरली असली तरी, पालिका आयुक्त जॉनी जोसेफ यांनी मात्र , '2000 नंतरच्या अनधिकृत झोपड्यांवर कारवाई सुरूच राहील आणि सध्या मोकळ्या झालेल्या महापालिकेच्या भूखंडावर कोणालाही झोपडी बांधू देणार नाही ,' असे शुक्रवारी स्पष्ट केले. मात्र, त्यापूवीर्च्या झोपड्यांचे संरक्षण, त्यांचे पुनवर्सन या बाबी सरकारी धोरणानुसार ठरतील. त्यामुळे या प्रश्ानवर मी तोंडावर पट्टी बांधली आहे, असे सांगून त्यांनी मौन पाळणे पसंद केले. दरम्यान, आजही विविध विभागांतील 264 झोपड्या पाडण्यात आल्या.

राज्य सरकारच्या भूमिकेवर तसेच 2000 पूवीर्च्या झोपड्यांबाबत कोणत्याही स्वरूपाची प्रतिक्रिया देण्याचे आयुक्तांनी टाळले.

 
</text>
</doc>
