<doc>
<docno>1025475.cms.txt</docno>
<text>
 
क्रीडा
सचिनचा सराव सुरु
[ Saturday, February 19, 2005  12:34:01 am]


मंुबई : हैदराबादेत दक्षिण विभागाबरोबरच्या दुलीप करंडक लढतीसाठी सज्ज होण्यासाठी सचिन तेंडुलकरने पुन्हा सरावाला सुरूवात केली आहे. पाकिस्तान क्रिकेट संघाचा आगामी भारत दौरा लक्षात घेता सचिनचा सराव अत्यंत महत्त्वाची घटना आहे.

कोपराच्या दुखापतीने त्रस्त झालेला सचिन दीर्घ कालावधीनंतर शुक्रवारी वांद्याच्या एमआयजीत आला व त्याने ग्रॅहम गूचसोबत आलेल्या इंग्लीश कौंटी क्रिकेटपटूंना मोलाचा सल्ला दिला.

पाकिस्तानबरोबरच्या मालिकेत खेळण्यास सचिन उत्सुक आहे. बांगलादेशाबरोबरच्या झटपट क्रिकेट मालिकेनंतर जवळपास दीड महिना सचिनने विश्ाांती घेतलीय. देवधर तसेच चॅलेंजर क्रि केट स्पधेर्त तो खेळला नाही. भारतीय संघाचे प्रशिक्षक जॉन राईट यांनी सचिन दुलीप सामन्यात दक्षिण विभागाबरोबरच्या सामन्यात खेळेल असे सूतोवाच केले होते.

तेंडुलकर पश्चिमेचा कर्णधार

मंुबई : हैदराबादेत 22 फे ब्रुवारीपासून सुरू होणाऱ्या दुलीप करंडकाच्या साखळी लढतीत पश्चिम विभागाचे नेतृत्व सचिन तेंडुलकर करणार आहे. दक्षिण वि. पश्चिम असा हा मुकाबला आहे. राष्ट्रीय तसेच पश्चिम विभागीय निवड समितीचे अध्यक्ष किरण मोरे यांनी ही घोषणा केली. सचिन केवळ खेळतच नाही तर संघाचे नेतृत्वही करतोय. सचिनप्रमाणेच तेज गोलंदाज इरफान पठाण, अजित आगरकर हे तंदुरूस्त असून त्यांचाही पश्चिमेच्या चमूत समावेश करण्यात येईल.

 
</text>
</doc>
