<doc>
<docno>998699.cms.txt</docno>
<text>
 
महामुंबई
हेल्मेट मिळेच ना हो बाजारी!
[ Sunday, January 23, 2005  12:24:18 am]


म. टा. प्रतिनिधी

मुंबई : राज्य सरकारने अद्याप हेल्मेटसक्तीबद्दल निर्णयही घेतलेला नसताना मुंबई पोलिसांनी शुक्रवारी केलेल्या तत्पर कारवाईमुळे धास्तावलेल्या मुंबईकरांनी मिळेल ते हेल्मेट पडेल त्या (म्हणजे सुमारे तिप्पट ते चौपट) भावाला घेण्याचा सपाटा लावल्याने बाजारात हेल्मेटची तीव्र टंचाई निर्माण झाली असून लवकरच हेल्मेट ' लिलाव ' पद्धतीने चढ्या बोलीने विकली जातील, अशी परिस्थिती निर्माण होण्याची आहे. आणि एवढे करून वाहनचालकाच्या शिरावर विराजमान झालेले हेल्मेट ' आयएसआय ' प्रमाणित नसेल, तर हेल्मेटबरोबरच डोक्यावर दंडाचा बोजा पडणे टळणार नाहीच!

' शुक्रवारी सकाळी 700 रुपयांना मिळणारे हेल्मेट शनिवारी सकाळी 950 रुपयांना मिळू लागले आणि दुपारनंतर तेच हेल्मेट 1500 रु पयांपर्यंत पोहोचले '. लॅमिंग्टन रोडवरील हेल्मेट दुकानांच्या बाहेर सिद्धिविनायकासारख्या सकाळपासून लागलेल्या रांगेत उभे राहिलेल्यांच्या संतापाचा दुपारनंतर उदेक होत होता. काही दुकानदार दुकानाचे शटर अर्धवट उघडून हातात हेल्मेट धरून त्याची किंमत जाहीर करत होते. ती मूळ किमतीच्या तिपटीचौपटीपर्यंत पोहोचली होती. ' आता थोड्या वेळात इथे हेल्मेटचा लिलावच होईल, जो सर्वाधिक बोली बोलेल, त्यालाच हेल्मेट मिळेल ,' अशा खोचक शब्दांत काही दुचाकीवाल्यांचा संताप व्यक्त होत होता.

हेल्मेटच्या कंपन्यांनीच किमती वाढवल्या असल्याने आपल्याला किंमत वाढवण्यावाचून पर्यायच उरला नाही, असे दुकानदार सांगत होते. आणि प्रत्येक नाक्यावर 100 रुपयांना चाट पडण्यापेक्षा, चढ्या भावाने का होईना, पण एकदाचे हेल्मेट घेऊन टाकू, अशा विचाराने लोक महागडी हेल्मेट विकत घेत होते. तरीही अनेक दुकाने दोन-तीन तासांतच ' स्टॉक संपला ' असे सांगून बंद करण्यात आली. काही दुकानांच्या बाहेर ' गैरसोयीबद्दल दिलगीर आहोत, शक्यतो सोमवारपर्यंत नवीन हेल्मेट देण्याचा प्रयत्न करू ,' अशा अर्थाच्या सूचना लावण्यात आल्या होत्या. अचानक वाढलेल्या मागणीमुळे हेल्मेटचा तुटवडा निर्माण झाला असून कंपन्यांकडे जादा मालाची मागणी नोंदवूनदेखील तो येत नसल्याचे काही दुकानदारांनी सांगितले.

 
</text>
</doc>
