<doc>
<docno>998675.cms.txt</docno>
<text>
 
महामुंबई
सार्वजनिक विश्वस्त कायद्यातील बदलांना विरोध
[ Sunday, January 23, 2005  12:07:06 am]


म. टा. प्रतिनिधी

मंुबई : मंुबई सार्वजनिक विश्वस्त कायद्यातील बदलांना सामाजिक, धामिर्क व शैक्षणिक संस्थांचा असलेला विरोध अधिकच तीव्र होऊ लागला असून सरकारने या बदलांचा फेरविचार करावा, अशी मागणी महामंुबई शिक्षण संस्था संघटनेने केला आहे.

संघटनेच्या पुढाकाराने झालेल्या बैठकीस शैक्षणिक तसेच सामाजिक संस्थांचे प्रतिनिधी उपस्थित होते. महाराष्ट्र राज्य विधि आयोगाच्या तेराव्या अहवालात नऊजणांच्या समितीने ' संस्था नोंदणी अधिनियम ' आणि ' मंुबई सार्वजनिक विश्वस्त कायदा ' यात बदल सुचविले आहेत. हे बदल अमलात आल्यास मंुबईतील 50 हजर धर्मादाय संस्था चालविण्याची जबाबदारी सरकार घेणार, हे स्पष्ट झाले आहे. त्यामुळे ज्यांनी तन, मन, धन अर्पून शैक्षणिक, सामाजिक, क्रीडा आरोग्य आदी क्षेत्रांत संस्था स्थापन केल्या, ते सर्व संस्थाचालक यापुढे नामधारी राहणार आहेत, अशी भीती या प्रतिनिधींनी व्यक्त केली. या अहवालाचे अनेक दुष्परिणाम आहेत, असे या प्रतिनिधींची म्हणणे आहे.

प्रत्येक संस्थेचा कार्यकारी प्रमुख यापुढे सरकार नेमणार, पण त्यांचे वेतन मात्र संस्थांनी आपल्या उत्पन्नातून द्यावयाचे आहे, एका व्यक्तीस किमान तीन संस्थांवर एकाच वेळी संचालक म्हणून काम करता येईल, दोन वेळा संचालक म्हणून निवडून आल्यानंतर तिसऱ्या वेळी त्याच संस्थेत निवडणूक लढवता येणार नाही, संचालक मंडळात 40 टक्के सध्याचे सदस्य असतील व इतर 60 टक्के नवीन संचालक निवडणुकीच्या माध्यमातून निवडायचे आहेत, वाषिर्क उत्पन्न पाच लाख रुपयांपेक्षा अधिक असलेल्या संस्थांना हे बदल बंधनकारक राहणार आहेत, सर्व संस्थांची घटना विधि आयोगाने ठरवून दिल्याप्रमाणे असेल, सरकारनियुक्त कार्यकारी प्रमुखाकडे संस्थेचे सर्व आथिर्क व्यवहार, स्थावर जंगम मालमत्तेचा ताबा राहणार आहे, असे या अहवालात म्हटले आहे,

बैठकीस प. म. राऊत, बापूसाहेब रेगे, बाळासाहेब म्हात्रे, अविनाश तांबे, केशव सामंत, मारुती म्हात्रे, बाळासाहेब हांडे, अनिल जोशी, राजाभाऊ मिराशी, शिवकुमार कटारिया यांच्यासह अनेक संस्थांचे प्रतिनिधी हजर होते.

 
</text>
</doc>
