<doc>
<docno>998677.cms.txt</docno>
<text>
 
महामुंबई
आता मुंबईच्या तिवरांवर लष्कराचीही कुऱ्हाड!
[ Sunday, January 23, 2005  12:08:15 am]


सुहित केळकर

मुंबई : पर्यावरणीय संतुलनाच्या दृष्टीने अतिशय महत्वाच्या असलेल्या आणि त्सुनामीसारख्या संकटांपासून किनारपट्टी बरीच सुरक्षित ठेवणाऱ्या तिवरांच्या रानांवर बिल्डरांपासून झोपडीदादांपर्यंत अनेकांच्या कुऱ्हाडी पडत असतानाच आता लष्करानेही तिवरांची तोड चालू केली आहे. कुलाब्यातील आमीर् कॅन्टिनची मलनि:सारण वाहिनी बांधण्यासाठी ही तोड चालू असून या मलनि:सारण वाहिनीतील घाण थेट समुदात सोडली जाणार आहे.

आमीर् कॅन्टिनच्या मागील सुमारे एक हजार चौरस फूट क्षेत्रफळाची जागा त्यावरील तिवरांची झुडपे कापून सपाट बनवण्यात आली असून त्यावर सिमेंटचे पाइप रचून ठेवले आहेत. या जागेपर्यंत येण्यासाठी पायवाटही बनवली आहे. त्यामुळे लाकडांसाठी येणाऱ्या जाणाऱ्यांची सोय झाली आहे. अर्थात अशा प्रकारची ही पहिलीच तोड नाही. 1976 साली कुलाब्यात राहणारे एक नागरिक म्हणाले की, त्या सुमारास या जागेवर तिवरांची घनदाट राने होती. सात-आठ वर्षांपूवीर् लष्कराने तिवराच्या मोठ्या पट्ट्यावर क्लब बांधला. तर एका उंच इमारतीसाठीही तिवराची झाडे मोठ्या प्रमाणात तोडली गेल्याचे ' मॅनग्रोव्ह सोसायटी ऑफ इंडिया ' च्या मुंबई शाखेचे चिटणीस ऋषी अगरवाल यांनी सांगितले.

वास्तविक कोस्टल रेग्युलेशन झोन (सीआरझेड) अधिनियमान्वये तिवरांची झाडे संरक्षित आहेत. समुदकिनाऱ्यापासून 500 मीटरपर्यंत बांधकाम करण्यासही मनाई आहे. मात्र कुलाब्याच्या कॅम्प परिसरात अनेक इमारती 500 मीटरच्या आत बांधल्याचे दिसते. आमीर् क्लब आणि कॅन्टिन तर समुदकिनाऱ्यावरच आहेत. तिवरांच्या या तोडीबद्दल लष्कर मात्र फारसे गंभीर नाही. पाइपलाइन घालणे ही ' लहानसहान ' बाब असल्याची प्रतिक्रिया तेथून व्यक्त होते आहे.

' आम्ही ड्रेनेज पाइप घातला नाही तर सांडपाण्याचा निचरा कुठे करणार ? आणि चारपाच झाडे तोडली तर त्याचे फार काही नाही. ' असे कमांडर अभय लांबहाते म्हणाले. या घटनेमुळे पर्यावरणप्रेमी मात्र व्यथित आहेत.

 
</text>
</doc>
