<doc>
<docno>998705.cms.txt</docno>
<text>
 
महामुंबई
मुंबईत शस्त्रे-हातबॉम्ब हस्तगत
[ Sunday, January 23, 2005  12:29:14 am]


म. टा. प्रतिनिधी

मुंबई : अमृतसरहून मुंबई सेंट्रलला आलेल्या गोल्डन टेम्पल एक्स्प्रेसमधून शस्त्रे आणि हातबॉम्ब घेऊन आलेल्या चौघांना दहशतवादविरोधी पथकाच्या ( एटीएस) अधिकाऱ्यांनी शनिवारी महालक्ष्मी रेल्वे स्टेशनजवळ पाठलाग करून पकडले. प्रजासत्ताक दिन जवळ आलेला असताना सापडलेल्या या चौघांचा दहशतवादी संघटनांशी संबंध आहे का, याचा पोलिस शोध घेत आहेत. टॅक्सीतून उत्तर मुंबईच्या दिशेने निघालेल्या या चौघांकडून सहा देशी कट्टे आणि चार हातबॉम्ब हस्तगत करण्यात आले.

अमृतसरहून आलेली गोल्डन टेम्पल एक्स्प्रेस सकाळी सहा वाजून पाच मिनिटांनी मुंबई सेंट्रलला पोहोचली. या गाडीतून काही संशयास्पद व्यक्ती येणार असल्याची खबर दहशतवादविरोधी पथकाच्या अधिकाऱ्यांना मिळाल्यानंतर त्यांनी ताबडतोब रेल्वे स्टेशन आणि आसपासच्या परिसरात जाळे पसरले. उतरणाऱ्या प्रवाशांवर पोलिसांची नजर होती. बाहेर थांबलेल्या टॅक्सीतून संशयास्पदरित्या जाणाऱ्या चार तरुणांवर पोलिसांची नजर पडली. तोवर टॅक्सीने रेल्वे स्टेशन सोडले होते. पाठलाग करून पोलिसांनी महालक्ष्मी रेल्वे स्टेशनजवळच्या उड्डाणपुलावर ती थांबवली. चार प्रवाशांची झडती घेतली असता त्यांच्याकडे सहा गावठी कट्टे आणि चार गावठी बॉम्ब आढळून आले. अभिमन्यू अर्जुनलाल गंगवार ( 22), अशोक परमात्मा-शरण कश्यप ( 24), रामअवतार मनोहरलाल कोरी ( 26) आणि मनोजकुमार घनश्याम कोरी ( 22) अशी त्यांची नावे असून हे चारहीजण उत्तर प्रदेशातील सुलतानपूर येथील आहेत.

गोल्डन टेम्पल एक्स्प्रेस दिल्लीत आल्यानंतर चौघेही गाडीत चढले होते. प्रथमदर्शनी तरी हे चौघेजण अतिरेकी असल्याचे दिसत नसले तरी त्यांच्या चौकशीनंतरच योग्य माहिती बाहेर येईल, असे अधिकाऱ्यांचे म्हणणे आहे.

गेल्या काही महिन्यांमध्ये अनधिकृत पिस्तूल परवाने मिळवणाऱ्यांनी शस्त्रांची मोठ्या प्रमाणावर खरेदी केली असून मुंबई पुन्हा एकदा शस्त्रविक्रीची मोठी बाजारपेठ बनली आहेे. गुन्हे शाखेच्या अधिकाऱ्यांना दोन आठवड्यांपूवीर् बनावट पिस्तुल परवान्यांबरोबरचे 40 पिस्तुले हस्तगत केली होती.

 
</text>
</doc>
