<doc>
<docno>998899.cms.txt</docno>
<text>
 
महाराष्ट्र
उल्हासनगर महापालिका देणार विनामूल्य कम्प्युटर सॉप्टवेअर
[ Sunday, January 23, 2005  06:06:41 pm]


मुंबई टाइम्स टीम

उल्हासगर : कम्प्युटरायझेशनसाठी सॉप्टवेअर देण्यासाठी उल्हासनगर महापालिकेने ही सर्व अॅप्लिकेशन सॉप्टवेअर्स मोफत देण्याचा प्रस्ताव नगरविकास विभागाकडे पाठवला आहे. हे सॉप्टवेअर देण्यासाठी सध्या नवी मुंबई आणि कल्याण-डोंबिवली महापालिकेत स्पर्धा सुरू आहे.

उल्हासनगर महापालिकेने स्वतंत्र सॉप्टवेअर डेव्हलप केलं आणि तेही अत्यल्प किमतीत. कम्प्युटरायझेशन करण्यासाठी कल्याण-डोंबिवली महापालिकेला सुमारे 5 कोटी रुपये खर्च आला. तर उल्हासनगर महापालिकेने तेच सॉप्टवेअर अवघ्या 45 लाखांत सगळ्या यंत्रसामुग्रीसह इन्स्टॉल केलं आहे. महागडी अत्याधुनिक साधनं आणि एबीएम नॉलेजवेअर कंपनीचे पुरवलेले चोचले यामुळे कल्याण- डोंबिवली महापालिकेचे सॉप्टवेअर घेण्यास राज्यातील एक दोन महापालिका सोडल्यास अन्य कोणत्याही महापालिका तयार नाहीत.

ठाणे जिल्हाधिकारी कार्यालयाच्या सेतू प्रकल्पावर आधारित महापालिकेच्या कामकाजाच्या दृष्टीने आवश्यक ते बदल करून मॉडर्न सेतू कम्प्युटर प्रोजेक्ट उल्हासनगर महापालिकेने विकसित केला आहे. सरकारने 1998 मध्येच सर्व महापालिका, पालिका व सरकारी कार्यालयं यांचा कारभार कॉम्प्युटरायझ्ड होण्यासाठी निदेर्श दिले आहे. मात्र अद्यापि

इंटरनेटच्या जगात 60 टक्क्यांहूनही अधिक महापालिका आणि पालिकेचा कारभार कॉम्प्युटरविनाच चालत आहे.

कम्प्युटर सॉप्टवेअर राज्यातील पालिका आणि महापालिकांना अल्पवेळात आणि अल्प खर्चात राबवणं शक्य होणार आहे. महापालिकेला हे सॉप्टवेअर उपलब्ध करून देण्याचा खर्च फक्त 20 ते 22 हजार इतका येणार आहे. अन्य महापालिकेतील कर्मचाऱ्यांना मोफत कम्प्युटर ट्रेनिंग आणि पालिका व महापालिकांनी कम्प्युटर सॉप्टवेअरमध्ये सुचवलेले आवश्यक बदल व कम्प्युटर सॉप्टवेअर विनामूल्य उपलब्ध करून देण्यात येणार असल्याचं आयुक्त रामनाथ सोनावणे यांनी सांगितलं.

 
</text>
</doc>
