<doc>
<docno>999016.cms.txt</docno>
<text>
 
महाराष्ट्र
लावणी सादरीकरणात जुन्या नव्याचा संगम
[ Sunday, January 23, 2005  08:23:48 pm]


म. टा. वृत्तसेवा

पंढरपूर : पारंपरिक लावण्यांना आधुनिकतेची साथ देणाऱ्या हौशी कलापथकांनी सादर केलेल्या लावण्यांनी व्यावसायिक कलावंतांवर मात केली. राज्यस्तरीय लावणी स्पधेर्चा पहिला दिवस या हौशी कलावंतांनीच गाजवला.

अकलूज येथे सहकारमहषीर् शंकरराव मोहिते पाटील जयंती समारंभ समितीने आयोजित केलेल्या तीन दिवसीय लावणी स्पर्धांची सुरुवात लावणीसम्राट ज्ञानोबा उत्पात यांच्या हस्ते नटराजपूजनाने झाली. या स्पधेर्त 25 संगीतपाटर््या आणि आठ हौशी कलापथकांनी भाग घेतला आहे.

पहिल्या दिवशीची स्पर्धा तब्बल 13 तास रंगली. लता-बेला वाईकर ( इस्लामपूर), नंदा-सुजाता घोडनदीकर ( सोलापूर), पुष्पराज सांस्कृतिक कला केंद (जेजुरी), जयभवानी सांस्कृ तिक कला केंद (नगर) आदी पथकांनी आपली कला येथे सादर केली. परंतु अर्चना सावंत- विलास साळुंखे, दर्शना शेनगे, चतुथीर् पुणेकर यांनी पारंपरिक लावण्यांऐवजी जुन्या नव्याचा मेळ साधून लावण्या सादर केल्या. या सादरीकरणाला प्रेक्षकांनी चांगलेच उचलून धरले.

सादरीकरणानंतर समारंभ समितीचे अध्यक्ष जयसिंह मोहिते पाटील यांच्या हस्ते मानचिन्ह देऊन कलाकारांचा सन्मान करण्यात आला.

 
</text>
</doc>
