<doc>
<docno>999005.cms.txt</docno>
<text>
 
देश-विदेश
त्सुनामीचा पर्यटनावर परिणाम होऊ न देण्याचे प्रयत्न
[ Sunday, January 23, 2005  08:18:41 pm]


वृत्तसंस्था

नवी दिल्ली : त्सुनामीचा परिणाम पर्यटन व्यवसायावर होऊ नये याची दखल पर्यटन मंत्रालयाने घेतली असून, पर्यटकांना सुरक्षित पर्यटनासाठी प्रोत्साहन देण्याचे ठरविले आहे. त्यासाठी आपत्कालीन मदत देणारा एक गट तयार करून त्यांच्यामार्फत नैसगिर्क आपत्तींच्या काळात पर्यटकांना मदत होऊ शकेल, अशी माहिती पर्यटन मंत्रालयाच्या सचिव उमा पिल्लाई यांनी दिली.

नुकत्याच झालेल्या त्सुनामी भूकंपाचा विचार करता पर्यटकांच्या सुरक्षिततेसाठी त्यांना आपत्कालीन सूचनापत्र देण्यात येईल. त्यात महत्त्वाचे फोन नंबर वगैरे असतील. थायलंडला त्सुनामीचा सर्वात जास्त फटका बसूनही त्यांनी देशातील पर्यटनाची मोठ्या प्रमाणात जाहिरात करून व्यवसायाला फटका बसणार नाही, याकडे लक्ष पुरवले आहे. भारतानेही त्सुनामीच्या पार्श्वभूमीवर पर्यटनाला अधिकाधिक प्रोत्साहन दिले पाहिजे, असे पर्यटन मंत्रालयाला वाटते.

त्सुनामीमुळे भारतातील एकाही परदेशी पर्यटकाचे नुकसान झाले नाही. मोठ्या प्रमाणावर त्सुनामीचा तडाखा बसलेल्या देशांमध्ये भारताचा समावेश नाही. त्यामुळे या सर्व गोष्टी भारताला पर्यटक मिळवून देण्यास नक्कीच मदत करतील, असा विश्वासही मंत्रालयाला वाटतो. तसेच त्सुनामी म्हणजे एखादा संसर्गजन्य आजार नाही. ही आपत्ती कधीही आणि कुठेही होऊ शकते. भारताचा किनारपट्टीचा भाग सोडला तर निदान इतर भाग सुरक्षित आहे. त्यामुळे पर्यटन व्यवसायाला त्याचा फटका बसणार नसल्याचे पिल्लाई यांना वाटते.

त्सुनामीनंतर जगभरातल्या पर्यटकांना मंत्रालयाने भारत आता सुरक्षित असल्याचा संदेश दिला आहे.

यावषीर्चा विचार करता भारतात 30 लाख पर्यटक संख्या भारताने आधीच गाठली आहे. भारतातील नवनवीन पर्यटन स्थळे लोकांपुढे आणण्याचा प्रयत्न पर्यटन मंत्रालय करीत आहे. तसेच ' सीक्रेटस् ऑफ इंडिया ' या नव्या उपक्रमांतर्गत लोकांना विशेष माहित नसलेल्या पर्यटन स्थळांचा प्रामुख्याने प्रचार करण्यात येईल.

पूर्व आणि उत्तरेकडे अशी काही ठिकाणे असल्याचेही पिल्लाई यांनी सांगितले.

 
</text>
</doc>
