<doc>
<docno>999048.cms.txt</docno>
<text>
 
हेल्थ
आंघोळीपूर्वी मसाज
[ Sunday, January 23, 2005  08:49:51 pm]


कोरड्या त्वचेसाठी तेलाचा मसाज अत्यंत गुणकारी ठरतो. रोज शक्य नसल्यास आठवड्यातून दोन-तीनदा तरी अभ्यंग स्नान करावे किंवा रोज आंघोळीच्या पाण्यात 4-5 थेंब तेलाचे टाकून स्नान करावे. तेल गरम केल्यास त्यातील औषधी गुणधर्म कमी होतात. कोरडी त्वचा असणाऱ्यांनी खूप गरम पाण्याने स्नान करू नये. त्यामुळे त्वचा जास्त कोरडी होते.

कोरफडीने त्वचेला स्निग्धता येण्यास मदत होते. त्यासाठी कोरफड क्रीम/ जेलच हवे असे आवश्यक नाही. तर कोरफडीचे छोटे पान घेऊन त्याची बाहेरील त्वचा काढून त्याच गर त्वचेला चोळावा. उन्हाळ्यात अतिउष्णतेमुळे त्वचेला जो कोरडेपणा आलेला असतो, त्यात जास्त फायदा होतो.

रोज 15-20 मिनिटे त्वचेला साय (मलई) आणि हळद ( चिमूटभर) यांचा लेप लावावा किंवा आठवड्यातून दोनदा तरी ताज्या लोण्याचा मसाज करावा. त्यामुळे कांती उजळून स्निग्धता येते. जर हे शक्य नसेल, तर रोज रात्री झोपण्यापूवीर् त्वचेला एखाद्या कोल्ड क्रीमप्रमाणेच साय लावावी.

कोरडी त्वचा असणाऱ्यांचे ओठसुद्धा बहुतांशी कोरडे व काळपट असतात. अशा व्यक्तींनी झोपण्यापूवीर् नियमित साजूक तुपाचे एक बोट तरी ओठांवरून फिरवावे. आठ दिवसांतच ओठांना स्निग्धता येते.

कोरडी त्वचा असणाऱ्यांनी साबणाचा जास्त वापर न करता, डाळीच्या पिठाचा वापर करावा.

ज्यांची त्वचा तेलकट आहे, त्यांच्या त्वचेवर धूलीकरण जास्त असतात व अशा वेळी क्लेन्सिंगची गरज असते. तेव्हा हिरडा, बेहडा, आवळा, संत्रा साल चूर्ण सम प्रमाणात घेऊन थोडे पाणी टाकून साबणाप्रमाणे त्वचा स्वच्छ करावी. त्यामुळे घामामुळे जी दुर्गंधी असते, ती पण कमी होते. आठवड्यातून 2 ते 3 वेळा तरी मुलतानी माती, चंदन, गुलाबपाणी याचा लेप 15 मिनिटे लावावा.

तसेच त्वचा निरोगी व सुंदर ठेवण्यास निरोगी मन, आत्मविश्वास आणि स्वत:वर विश्वास असणंही महत्त्वाचे आहे.

डॉ. स्वाती जावळीकर

 
</text>
</doc>
