<doc>
<docno>999047.cms.txt</docno>
<text>
 
महाराष्ट्र
'मातीशी इमान राखणारे साहित्य संस्कृती राखते'
[ Sunday, January 23, 2005  08:48:57 pm]


अकोट : मातीत राबणाऱ्या शेतकऱ्यांचे आयुष्य मातीमोल व्हावे, हे कृषीप्रधान संस्कृतीला शोभणारे नाही. कृषी आणि कृषक यांना केंदस्थानी ठेवूनच आथिर्क, औद्योगिक विश्वाची उभारणी व्हायला हवी ; परंतु देशातील विचारवंत, राजकारणी, अर्थतज्ञ यांना अद्याप याची जाणीव झालेली नाही, अशी खंत ज्येष्ठ साहित्यिक वसंत आबाजी डहाके यांनी 55 व्या विदर्भ साहित्य संमेलनाच्या अध्यक्षीय भाषणात व्यक्त केली. आपल्यावर ' विश्वातमकत्व ' लादले असताना ' स्थानिकत्वा ' चेही भान ठेवणे गरजेचे आहे, या मुद्द्यावर त्यांनी भर दिला.

शेतकऱ्यांचे प्रश्न्, त्सुनामीमुळे झालेली हानी या बाबी ' बाहेर ' च्या नाहीतच. निसर्गा आणि माणूस यांच्यासंबंध्घ्ीचे सगळे ताणतणाव साहित्याचे विषय असतात. साहित्याच्या केंदस्थानी ' माणूस ' असतो, असे ते म्हणाले. साहित्याचे वाचन म्हणजे स्वत:चा स्वत:शी आणि भोवतीच्या विश्वाशीही संवाद, असे मत मांडून त्याच्या पुष्ट्यर्थ त्यांनी विविध काळातली उदाहरणे दिली.

संस्कृतीची आधारभूमी ' भूमी ' हीच आहे. वर्तमानकाळात याच जाणिवेचा विसर पडलेला दिसतो, असे डहाके म्हणाले. विदर्भातील वाङ्मयीन परंपरा प्राचीन काळापासून समृद्ध असल्याचे अनेक दाखले त्यांनी यावेळी दिले. वर्तमानकाळातही कवी, नाटककार, कादंबरीकार अशा विविध प्रकारातील साहित्यिक विदर्भात असल्याचा उल्लेख त्यांनी अभिमानाने केला. भाषेविषयीचा जिव्हाळाच भाषेला टिकवून ठेवतो. शहरी समाजावर जरी इतर भाषांचा प्रभाव जाणवला तरी ग्रामीण भागात मातृभाषा टिकतेच, ती आपल्या जीवनवास्तवाशी निगडित असते, असे ते म्हणाले.

विदर्भातील लेखकांचे साहित्य आपल्या परिसराच्या भाषेतून साकारलेले असेल तर येथील संस्कृती नक्कीच टिकेल, असा विश्वास डहाके यांनी यावेळी व्यक्त केला.

 
</text>
</doc>
