<doc>
<docno>999176.cms.txt</docno>
<text>
 
देश-विदेश
शिया मुस्लिमांचे स्वतंत्र लॉ बोर्ड
[ Sunday, January 23, 2005  11:14:51 pm]


वृत्तसंस्था

लखनऊ : देशातील काही शियापंथीय मुस्लिमांनी रविवारी स्वतंत्र लॉ बोर्ड स्थापण्याची घोषणा केल्यामुळे मुस्लिम पर्सनल लॉ बोर्डाच्या अनिर्बंध वर्चस्वाला मोठेच आव्हान मिळाले आहे.

मुस्लिमांतील बरेलवीपंथीयांनीही स्वतंत्र लॉ बोर्ड काही दिवसांपूवीर्च स्थापले, शियापंथीयांनी त्यांचा कित्ता गिरवून बहुसंख्याक सुन्नींना आव्हान दिले आहे. मुस्लिम पर्सनल लॉ बोर्डावर शिया प्रतिनिधी असले तरी, हे प्रतिनिधित्व पुरेसे नसल्याची त्यांची तक्रार आहे. रविवारी येथे काही शिया उलेमांच्या बैठकीत स्वतंत्र लॉ बोर्डाचा निर्णय झाला. त्यातून मुस्लिमांमध्ये फूट पाडण्याचा अजिबात उद्देश नाही, असा दावा या उलेमांनी केला.

 
</text>
</doc>
