<doc>
<docno>999129.cms.txt</docno>
<text>
 
क्रीडा
ऑस्ट्रेलियाचा पाकवर 9 गडी राखून विजय
[ Sunday, January 23, 2005  10:51:20 pm]


सिडनी : तिरंगी झटपट क्रिकेट मालिकेत यजमान ऑस्ट्रेलियाने पाकिस्तानवर 9 गडी व 82 चेंडू राखून विजय संपादला. कांगारूंचा सलामीवीर मायकेल क्लार्कने नाबाद 103 धावा फटकावल्या त्या 107 चेंडूत एक षटकार आणि 14 चौकारांनिशी. 97 धावांवर त्याला महमद हफीझकडून जीवदान लाभले त्याचा पुरेपुर फायदा उठवून त्याने शतक झळकावलं, या मालिकेत त्याचे सातत्य वाखाणण्याजोगंच आहे. 66, 97 आणि आता नाबाद 103 धावा त्याने या मालिकेत फटकावल्या आहेत. पाकिस्तानचा सारा संघ 39.2 षटकात 163 धावातच गारद झाला, कर्णधार इंझमामने अर्धशतक फटकावले तर आफ्रिदीचे अर्धशतक दोन धावांनी हुकले. ग्लेन मॅग्राने दोन तर डॅरन लिमनने तीन मोहरे टिपले.

धावफलक : पाकिस्तान 163 ( इंझमाम उल हक 50, शाहिद आफ्रिदी 48, मॅग्रा 10-3-18- 2, लिमन 7.2-0-44-3 ) पराभूत वि. ऑस्ट्रेलिया 36.2 षटकात 1 बाद 167 ( मायकेल क्लार्क नाबाद 103, मॅथ्यू हेडन 27, रिकी पाँटिंग नाबाद 17, रझाक 7-0-43-1.)

 
</text>
</doc>
