<doc>
<docno>999177.cms.txt</docno>
<text>
 
महामुंबई
सोलापूर व नागपुरात आज पोटनिवडणुका
[ Sunday, January 23, 2005  11:15:49 pm]


म. टा. प्रतिनिधी

मुंबई : दक्षिण सोलापूर आणि दक्षिण नागपूर विधानसभा मतदारसंघातील पोटनिवडणुकीचे उद्या मतदान होणार आहे. निवडणुकीची मतमोजणी 28 जानेवारीला होणार आहे.

दक्षिण सोलापूर विधानसभा मतदारसंघात काँग्रेसतफेर् राजशेखर शिवदारे आणि शिवसेनेचे रतिकांत पाटील यांच्यात लढत आहे तर नागूपर येथे काँग्रेसचे दीनानाथ पडोळे, भाजपचे अशोक मानकर, माजी राज्यमंत्री आणि रिपब्लिकन पक्षाच्या सुलेखा कुंभारे व अभिजित वंजारी यांच्यात चौरंगी सामना आहे. पोटनिवडणुकीनिमित्त दोन्ही ठिकाणी कडक बंदोबस्त ठेवण्यात आला आहे.

 
</text>
</doc>
