<doc>
<docno>999117.cms.txt</docno>
<text>
 
क्रीडा
रचना-गुलालवाडी अंतिम लढत
[ Sunday, January 23, 2005  10:42:56 pm]


मुंबई : ना. म. जोशी मार्गावरील श्रमिक जिमखाना येथे वीर बजरंग कबड्डी संघाच्या वतीने आयोजित केलेल्या राज्यस्तरीय कबड्डी स्पधेर्त महिला गटात अंतिम लढत रचना- गुलालवाडी अशी होईल. उपांत्य लढतीत नाशिकच्या स्पोर्ट क्लबने पुण्याच्या सुवर्णयुग मंडळास 41-24, तर नाशिकच्या गुलालवाडी संघाने मुंबईच्या विश्वशांती क्रीडा मंडळावर 28-23 अशी मात करून अंतिम फेरीत प्रवेश केला. महिला गटात नाशिकचे वर्चस्व राहिले. सामन्याच्या सुरुवातीपासून रचना संघाने आघाडी घेतली ती भक्ती कुळकणीर्च्या धडाकेबाज खेळाच्या जोरावर पहिल्या पाच मिनिटांत सुवर्णयुगवर लोण चढविला. रचनाच्या पूनम पाटील हिच्या चढाया नेत्रदीपक होत्या, तर अश्विनी महाले व ललिता पवार यांनी क्षेत्ररक्षणाची बाजू उत्तम सांभाळली. विश्रांतीला रचना संघाने 23-12 अशी आघाडी घेतली व ती पुढे वाढवीत नेऊन 17 गुणांनी विजय मिळवून देण्यात मोठी कामगिरी केली. या सामन्यात भक्ती कुळकणीर्ने 10 चढाया केल्या व 6 गुण मिळविले, तर तिच्या 3 चढाया निष्फळ ठरल्या, तर ती 3 वेळेस बाद झाली.

उपांत्य फेरीच्या दुसऱ्या सामन्यात नाशिकच्या गुलालवाडी संघाने मुंबईच्या विश्वशांती क्रीडा मंडळाला 28-23 असे 5 गुणांनी नमवून अंतिम फेरीत प्रवेश केला. विश्रांतीला गुलालवाडी संघाने 12-5 अशी आघाडी घेऊन सामन्यावर पकड बसविली होती ती अनुराधा डोणगावकर हिच्या खेळाच्या जोरावर.

 
</text>
</doc>
