<doc>
<docno>999179.cms.txt</docno>
<text>
 
महामुंबई
शाळांना व्हिडिओ कॅमेरे बसवण्याची सूचना
[ Sunday, January 23, 2005  11:17:52 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबईतून खास करून माटुंगा, वडाळा व शीव विभागातील शाळांमधील मुली हरविण्याचे प्रमाण वाढत असल्याने शाळांनी सावधगिरी बाळगण्याचे आवाहन भाजपचे नगरसेवक बाबुभाई भवानजी यांनी केले असून शाळांच्या बाहेर व्हिडीओ कॅमेरे बसविण्याची सूचना केली आहे.

माटुंगा येथील ऑक्झिलम शाळा व वडाळा येथील आंध्र स्कूलमधील शिकणारी मुलगी हरविण्याच्या घटना घडल्या होत्या. या मुली दुसऱ्या दिवशी दक्षिण मुंबई परिसरात सापडल्या. पण याचा अर्थ मुंबईतून शाळकरी मुलांना पळविण्याचे प्रकार वाढले आहेत. त्यामुळे शिक्षण संस्थांच्या संचालकांनी सावधगिरी बाळगण्याची गरज आहेच, पण पोलिसांनी देखील गस्त वाढविली पाहिजे, अशी मागणी बाबुभाई भवानजी यांनी परिमंडळ चारच्या पोलिस उपायुक्तांना पाठविलेल्या पत्रात केली आहे.

शाळकरी मुले फिरताना आढळल्यास त्यांची चौकशी केली पाहिजे. मुलांनी गणवेशावर ओळखपत्र लावले पाहिजे. त्याच बरोबर मुंबईकरांनी देखील दक्ष राहिले पाहिजे असे आवाहन त्यांनी केले आहे.

 
</text>
</doc>
