<doc>
<docno>991894.cms.txt</docno>
<text>
 
महाराष्ट्र
इंजिनीअरला अटक
[ Sunday, January 16, 2005  09:16:16 pm]


म. टा. वृत्तसेवा

कराड : मोबाइल फोनच्या हँडसेटमधील ' इंटरनॅशनल मोबाइल इक्विपमेंट आयडेंटीटी ' ( आय. एम. इ. आय) म्हणजेच आंतरराष्ट्रीय ओळख क्रमांकात बदल करून देणाऱ्या येथील एका कम्प्युटरतज्ज्ञास अटक करण्यात आली असून त्याच्याकडून दोन लाख साठ हजार रुपयांच्या मोबाइल हँडसेटसह तीन लाख रुपयांचे अन्य साहित्य जप्त करण्यात आले आहे.

स्नेहल मांगीलाल बाफना ( 25) असे या युवकाचे नाव आहे. बाफना हा इलेक्ट्रॉनिक्स इंजिनीअर आहे. त्याच्या अटकेमुळे गेल्या काही दिवसांपासून कराड परिसरात वाढलेल्या मोबाइल चोरीच्या तपासात महत्त्वाची माहिती हाती लागण्याची शक्यता आहे.

इंजिनीअरींगमधील ज्ञानाचा गैरवापर करून ' इंटरनॅशनल मोबाइल इक्विपमेंट आयडेंटीटी ' क्रमांक बदलण्याची पद्धत बाफनाने विकसित केली होती. त्याचे शुक्रवार पेठेत ' एस. मोबाइल शॉपी ' हे दुकान असून तेथे येऊन मोबाइल चोरटे हा क्रमांक बदलून घेत असावेत असा अंदाज आहे.

 
</text>
</doc>
