<doc>
<docno>991826.cms.txt</docno>
<text>
 
महाराष्ट्र
लुटारूंना अटक; मुद्देमाल हस्तगत
[ Sunday, January 16, 2005  07:51:37 pm]


मुंबई टाइम्स टीम

कल्याण : एकट्या-दुकट्याला गाठून त्याला एकांतात नेऊन अंगावरील दागिने आणि रोख रक्कम लुटणाऱ्या सराईत गुन्हेगारांना कोळसेवाडी पोलिसांनी शिताफीने अटक केली आहे. त्यंाच्याकडून सुमारे 80 हजारांचा मुद्देमाल हस्तगत करण्यात यश आलं आहे.

कल्याण पूवेर्तील नाना पावशे चौकात रहाणारा संजय धाडगे आणि राजभरनगर चिंचपाडा इथे राहणारा दिलीप गायकवाड अशी अटक केलेल्या आरोपींची नावे आहेत. या आरोपींकडून बारा हजार रुपये किंमतीचे दागिने आणि साठ हजार रुपये किंमतीची बाइक हस्तगत करण्यात आली आहे. या भागात अशा प्रकारच्या घटना वारंवार होत असल्याच्या तक्रारी वाढत असल्याच्या पार्श्वभूमीवर ही कारवाई महत्त्वाची मानली जात आहे.

तीन जानेवारीच्या सायंकाळी अजित जाधव शिवसह्यादी कॉलनी इथून जात असताना या आरोपींनी तू मुलींची छेड काढतोस काय, असं धमकावत एका निर्जन ठिकाणी

नेलं. तिथे गेल्यावर जिवे ठार मारण्याची धमकी देत जाधव यांच्याकडील दागिने काढून घेत आरोपींनी पोबारा केला.

जाधव यांची तक्रार कोळसेवाडी पोलिस स्टेशनमध्ये दाखल होताच कोळसेवाडी पोलिस स्टेशनचे सीनिअर पोलिस इन्स्पेक्टर शिरीष शेळके यांच्या मार्गदर्शनाखाली सबइन्स्पेक्टर एम.एस. पाटील, हवालदार शिवाजी पाटील, कॉन्स्टेबल दत्ताराम भोसले, मोरेश्वर बाबरे, सोमनाथ टिकेकर, अनिल सोनावणे, युवराज ठेपणे, सूर्यकांत माने, रोहिदास राठोड याच्या पथकाने लुटारूंचा शोध घेण्यास प्रारंभ केला. नंतर पाच दिवसांच्या तपासानंतर सर्व आरोपींना काटेमानिवली इथे अटक केली. या आरोपींकडून मुद्देमाल जप्त करण्यात आला आहे. या प्रकरणी त्यांची चौकशी सुरू असून त्यांचा अन्य गुन्ह्यात सहभाग होता का या दृष्टीनेही पोलिसांनी तपास सुरू केला आहे.

 
</text>
</doc>
