<doc>
<docno>991986.cms.txt</docno>
<text>
 
देश-विदेश
तामिळनाडूतच चालवा
[ Sunday, January 16, 2005  11:43:10 pm]


वृत्तसंस्था

चेन्नई : शंकराचार्यांविरुद्धचा खटला तमिळनाडूतून काढून घेण्याच्या भारतीय जनता पक्षाच्या मागणीस विरोध करून, भाजप स्वत:च्या ' पुनर्वसना ' साठी या खटल्याचा वापर करीत असल्याचा आरोप तमिळनाडूच्या मुख्यमंत्री जयललिता यांनी केला आहे. या प्रकरणात आपण सत्तेचा दुरुपयोग केलेला नाही, असे जयललिता यांनी रविवारी सात पानी निवेदनात म्हटले आहे.

त्या म्हणाल्या, धामिर्क नेते हे कायद्यापेक्षा श्रेष्ठ असतात आणि त्यांची कसलीही चौकशी होऊ नये, असे भाजपला वाटते. या प्रकरणी शंकराचार्यांचे नाव आले तेव्हा मी सुद्धा अवाक् झाले होते. पण या सर्व लोकांचा कांची मठाशी संबंध होता याकडे दुर्लक्ष करून कसे चालेल ? चौकशी-शिवायच हे प्रकरण सोडून द्यावे का, असा सवालही जयललिता यांनी केला.

 
</text>
</doc>
