<doc>
<docno>991943.cms.txt</docno>
<text>
 
महाराष्ट्र
'भारतीय प्रज्ञा' निर्माण करण्याची गरज : डॉ. रघुनाथ माशेलकर
[ Sunday, January 16, 2005  10:27:22 pm]


म. टा. प्रतिनिधी

पुणे : भविष्यकाळ उज्ज्वल करण्यासाठी भारतीय प्रज्ञा (इंडियन टॅलेन्ट) जास्तीतजास्त निर्माण करण्याची गरज ज्येष्ठ शास्त्रज्ञ डॉ. रघुनाथ माशेलकर यांनी व्यक्त केली.

श्ाी हरी विद्यालय (उगार खुर्द) माजी विद्याथीर् मंडळाच्या पुणे शाखेतफेर् आयोजित रामतीर्थकर स्मृती व्याख्यानात ' विज्ञान तंत्रज्ञानातील भारतीय मानवी संपदा ' या विषयी ते बोलत होते. एस. एम. जोशी सभागृहात हा कार्यक्रम झाला.

जगातील एक टक्का प्रज्ञावंत माणसे ही उर्वरित 90 टक्के लोकसंख्येला पुढे नेण्याचे काम करीत असतात. आपल्या देशातील विविध क्षेत्रातील प्रज्ञावंतांना अमेरिकेसारखे देश घेऊन जातात. साहजिकच त्यांचा फायदा त्यांना होता. अलिकडच्या काळात करियरसाठी परदेशी जाण्याचे प्रमाण कमी होत आहे. परदेशी गेलेले भारतीय लोक परत येथील कंपन्यांमध्ये येत आहेत. हा चांगला सकारात्मक बदल आहे. लोकांनी परदेशी जावे पण परत मायभूमीत यावे, असेही त्यांनी सांगितले.

हल्ली पालक आणि विद्याथीर् या दोघांनाही विज्ञानात करियर करावे असे वाटत नाही. हे चित्र बदलण्याची गरज व्यक्त करून माशेलकर म्हणाले की, लहान मुलांना विज्ञान पुस्तकातून समजावून सांगण्यापेक्षा छोटे-छोटे प्रयोग प्रत्यक्ष करण्यावर भर द्यायला हवा. मुले सातवीपर्यंत चांगले गुण मिळवतात. त्यानंतर गुण कमी होतात. बारावीपासून पदवी घेण्याच्या काळातील त्यांची सर्जनशिलता कमी होताना दिसत आहे. सरकारने विज्ञानाला प्राधान्य देण्याचे धोरण आखले असून ऑलिंपियाडमध्ये गुणवत्ता यादीत चमकणाऱ्या विद्यार्थ्यांच्या करियरला हमी देण्याचा सरकारचा विचार सुरू आहे.

दरम्यान चारित्र्य प्रतिष्ठानतफेर् देण्यात येणारा राष्ट्रीय पातळीवरील ' चारित्र्य पुरस्कार ' डॉ माशेलकर यांना रविवारी प्रदान करण्यात आला. टिळक स्मारक मंदिरात झालेल्या या कार्यक्रमाला उद्योगपती अरुण फिरोदिया उपस्थित होते.

 
</text>
</doc>
