<doc>
<docno>991952.cms.txt</docno>
<text>
 
महाराष्ट्र
मुलाकडून वडिलांचा खून
[ Sunday, January 16, 2005  10:33:01 pm]


म. टा. प्रतिनिधी

पुणे : बंगला आपल्या नावावर व्हावा म्हणून मुलाने वडिलांना मारहाण करून खून केल्याचा प्रकार उघडकीस आला असून त्याप्रकरणी पोलिसांनी दोघांना अटक केली आहे.

बाबासाहेब देवकर यांचा मॉडेल कॉलनीत बंगला असून तिथे त्यांचे वास्तव्य होते. ती जागा आपल्या करावी यासाठी त्याचा मुलगा चंदशेखर आणि सून जयश्ाी यांनी 10 जानेवारी रोजी त्यांना शिवीगाळ करून मारहाण केली. त्यामध्ये यांच्या मृत्यू झाला, या प्रकरणी चतृश्ाृंगी पोलिसांनी खुनाचा गुन्हा दाखल केला आहे.

दरम्यान, नेहरूनगर भागात झटापटीतून एकाचा मृत्यू झाल्याची घटना घडली. राजू नलावडे हे घरासमोरील ओट्यावर बसलेले असताना योगेश पवार (वय 19, रा. नेहरूनगर) यांनी त्यांच्याशी झटापट केली. त्यामध्ये नलावडे झाडावर आदळून जखमी झाले आणि रूग्णालयात ते मरण पावले.

 
</text>
</doc>
