<doc>
<docno>1015377.cms.txt</docno>
<text>
 
महामुंबई
'बुक ऑफ द इयर'
[ Wednesday, February 09, 2005  12:00:27 am]


म. टा. प्रतिनिधी

मुंबई : नेताजी सुभाषचंद बोस यांच्या जीवनकार्यावरील ' महानायक ' या चरित्र-कादंबरीला यावषीर्चा सवोर्त्कृष्ट ग्रंथ (बुक ऑफ द इयर) ठरवणारा प्रशस्तिलेख चतुरस्त्र बंगाली साहित्यिक सुनील गंगोपाध्याय यांनी लिहिला आहे! तब्बल 11 भाषांत अनुवादित झालेल्या ' महानायक ' या विश्वास पाटीललिखित पुस्तकाला सात मराठी आणि पाच हिंदी आवृत्त्यांनंतर हा बहुमान बंगालमध्ये मिळतो आहे.

ग्रंथांच्या लोकप्रियतेचे नवे कळस गाठणाऱ्या कोलकाता पुस्तकजत्रेच्या निमित्ताने ' देश ' हे नियतकालिक ' पुस्तक विशेषांक ' प्रकाशित करते ; त्यात सुनील गंगोपाध्याय कोणत्या पुस्तकाची शिफारस करतात, याकडे सामान्य रसिकांपासून समीक्षक आणि ग्रंथविक्रेत्यांचेही लक्ष दरवषीर् असते. ' महानायक ' पूवीर् सुनीलबाबूंनी पावलो कोहेलोच्या ' अल्केमिस्ट ' ची, तसेच त्यापूवीर् अमिताव घोष यांच्या ' द ग्लास पॅलेस ' ची निवड केली होती. बंगाली वाचकाची अभिरुची अधिकाधिक संपन्न करण्याच्या हेतूने अशा शिफारशी करताना, वाचक म्हणून वाढावे कसे, याचे सूचक मार्गदर्शनही सत्तरी गाठलेले गंगोपाध्याय करतात.

कुणाही बंगाली पुस्तकाला जे जमले नाही, ते ' महानायक ' ने साधले, असे गंगोपाध्याय यांचे मत आहे. ' आपणा बंगाल्यांना नेताजी सुभाषबाबू बोस यांच्या जीवनातील बहुतेक प्रसंग माहीत आहेत. मात्र ' महानायक ' मध्ये ते वाचनीय होतात, त्यांचा अन्वयार्थही समजतो, याचे श्रेय अर्थातच, लेखकाच्या साहित्यिक गुणवत्तेला द्यायला हवे ', ' एक बंगाली नेता म्हणून केवळ सुभाषचंद उरले, असे का झाले, याचे विश्लेषण या मूळ मराठी पुस्तकात सापडते.

महात्मा गांधी आणि सुभाषचंद यांच्यातील प्रेम- द्वेषाचे चित्रण हे पुस्तक तपशीलवार प्रसंगवर्णनांतून करते. विशेषत: त्रिपुरी काँग्रेस अधिवेशनात सुभाषचंदांना गांधींजींनी दिलेली वागणूक कशी क्रूरच होती, याचा निभीर्ड लेखाजोखा पुस्तकात आहे ', हे बंगाली वाचकाला, गंगोपाध्याय यांनी सांगितले आहे!

ज्येष्ठ साहित्यिकाने केलेली प्रशंसा, हा ' कोणत्याही पुरस्कारापेक्षा मोठा सन्मान ' आहे, अशी भावना पाटील यांनी व्यक्त केली.

 
</text>
</doc>
