<doc>
<docno>1015380.cms.txt</docno>
<text>
 
महामुंबई
नारायण सुर्वे यांना जनस्थान पुरस्कार
[ Wednesday, February 09, 2005  12:01:58 am]


म. टा. विशेष प्रतिनिधी

मुंबई : दुदैर्वाने जन्मत: वाट्याला आलेले ' फूटपाथवरचे उठवळ आयुष्य ' अलौकिक काव्यप्रतिभेने सोनसाजरे करून गेली पाच दशके मराठी कवितेला नवी दिशा दिलेले ज्येष्ठ कविवर्य नारायण सुर्वे यंदाच्या जनस्थान पुरस्काराचे मानकरी ठरले आहेत. एक लाख रुपये, सन्मानचिन्ह, मानपत्र असा हा पुरस्कार येत्या 27 फेब्रुवारीला, कुसुमाग्रजांच्या जन्मदिनी, नाशिकच्या कालिदास नाट्यमंदिरात कविवर्य सुर्वे यांना समारंभपूर्वक देण्यात येईल.

नाशिकच्या कुसुमाग्रज प्रतिष्ठानातर्फे दर दोन वर्षांतून एकदा दिल्या जाणाऱ्या या पुरस्काराच्या इतिहासात यंदा प्रथमच त्याची घोषणा नाशिकबाहेर, यशवंतराव चव्हाण प्रतिष्ठानातील वार्ताहर बैठकीत करण्यात आली. प्रतिष्ठानाचे अध्यक्ष चंदशेखर धर्माधिकारी, पुरस्कार समितीचे अध्यक्ष डॉ. रवि बापट आणि निवड समितीचे अध्यक्ष रा. ग. जाधव यांनी ही घोषणा केली. अलीकडेच आलेल्या अनेक राष्ट्रीय आपत्तींच्या पार्श्वभूमीमुळे फारसा डामडौल न करता, पण पुरस्काराची शान राखून सोहळा होईल, असे धर्माधिकारी यांनी सांगितले.

आथिर्क-सामाजिकदृष्ट्या पददलित समाजाचे- विशेषत: कामगारवर्गाचे वास्तव व भावविश्व मराठी कवितेत प्रथमच शब्दबद्ध केलेल्या सुर्वे यांची ही निवड जनमानसाचा कौल आजमावून करण्यात आली आहे. समितीने समाजाच्या वेगवेगळ्या स्तरांतील दोन हजार रसिकांकडून पुरस्कारासाठी नामांकने मागवली होती. कुसुमाग्रजांच्या पाचशेहून अधिक चाहत्यांनी- म्हणजे 25 टक्के रसिकांनी हा जनमत कौल उत्साहाने पाठवला. त्यात सुर्वेर् यांनी भरघोस आघाडी घेतली, असे डॉ. बापट यांनी सांगितले.

 
</text>
</doc>
