<doc>
<docno>1016471.cms.txt</docno>
<text>
 
देश-विदेश
काँग्रेस-सरकार समन्वय समितीत आदिक, शिवरकर
[ Wednesday, February 09, 2005  11:18:00 pm]


वृत्तसंस्था

नवी दिल्ली : काँग्रेस पक्ष आणि महाराष्ट्र सरकार यांच्यात समन्वयासाठी सोनिया गांधी यांनी नियुक्त केलेल्या सहा सदस्यांच्या उच्चाधिकार समन्वय समितीत माजी मंत्री गोविंदराव आदिक आणि बाळासाहेब शिवरकर यांची निवड करण्यात आली.

या समितीत मुख्यमंत्री विलासराव देशमुख, प्रदेश काँग्रेस अध्यक्ष प्रभा राव, मुंबई विभागाचे अध्यक्ष गुरुदास कामत, खासदार आणि अखिल भारतीय काँग्रेस कमिटीच्या सचिव मार्गारेट अल्वा आहेत.

 
</text>
</doc>
