<doc>
<docno>1016514.cms.txt</docno>
<text>
 
महाराष्ट्र
पंजाबच्या 'आय.जी'चा भाऊच बेकायदा टेलिफोन एक्स्चेंजचा सूत्रधार
[ Wednesday, February 09, 2005  11:58:43 pm]


म. टा. प्रतिनिधी

ठाणे : ठाणे पोलिसांनी उद्ध्वस्त केलेल्या बेकायदा टेलिफोन एक्स्चेंजचा सूत्रधार राकेश शर्मा पंजाब पोलिस महानिरीक्षकांचा सख्खा भाऊ असल्याची माहिती मिळाली आहे.

भारत संचार निगमचा सुमारे दोन कोटी रुपयांचा महसूल बुडवणाऱ्या या टेलिफोन एक्स्चेंजचे केंद चंडीगडमधील मोहाली येथे असून शर्मा हे केंद चालवत असे. त्याचे आणखी दोन भाऊ पंजाब पोलिसांत उपायुक्त असल्याचेही समजते. अर्थात, या अवैध कामाशी त्यांचा संबंध असल्याचे मात्र निष्पन्न झालेले नाही. पंरतु, चंडीगढ पोलिसांच्या मदतीने राकेशचा शोध घेणाऱ्या ठाणे पोलिसांच्या कामात अडथळे निर्माण होण्याची शक्यता वर्तवली जात आहे. राकेश व त्याच्या पत्नीस यापूवीर् 2003 मध्ये अशाच एका गुन्ह्यात पंजाब पोलिसांनी अटक केली होती. त्यात जामीन मिळाल्यानंतर पुन्हा त्याने आपले बेकायदा एक्स्चेंज सुरू केले. ठाण्यातील वर्धमान कॉम्प्लेक्समधील प्रमोद मोदी हा राकेशचा मित्र आहे. त्याच्याकडे मिळालेल्या एका बिलाच्या आधारेच हा प्रकार शोधून काढण्यात ठाणे पोलिसांच्या गुन्हे शाखेला यश मिळाले.

 
</text>
</doc>
