<doc>
<docno>1016231.cms.txt</docno>
<text>
 
बहुतांची अंतरे
बेकारीच्या ज्वालामुखीवर...
[ Wednesday, February 09, 2005  07:52:50 pm]


महाराष्ट्र राज्याच्या पोलिस दलातील शिपायांच्या 3580 पदांसाठी संपूर्ण राज्यातून पाच लाखांच्या आसपास अर्ज आले, हे बरेच काही सांगून जाते. विशेष लक्षणीय व चिंताजनक वस्तुस्थिती अशी की, त्यात उच्च पदवीधारकांची संख्याही मोठ्या प्रमाणात आढळून आली. सुशिक्षित बेकारांची बेसुमार संख्या या घडीला अस्तित्वात असताना, आपले महाराष्ट्र राज्य प्रगतिपथावरील क्रमांक एकचे राज्य आहे, असा दिंडोरा पिटणे ही आत्मवंचनाच ठरत नाही काय ?

प्रगत म्हटल्या जाणाऱ्या महाराष्ट्र राज्याची अशी दयनीय अवस्था असेल, तर उत्तर प्रदेश, बिहार, जम्मू- काश्मीरसारख्या अप्रगत मानल्या गेलेल्या राज्यांची स्थिती किती चिंताजनक असेल, याची कल्पनाच करवत नाही. अशी बेकारीच्या ज्वालामुखीच्या मुखावरच असलेली स्फोटक परिस्थितीच या देशातील बोडो, उल्फा, नक्षलवादी, माओवादी, दहशतवादी इत्यादी तत्सम चळवळींनाच पोसत असते.

3580 जागा व त्यासाठी पाच लाखांवर अर्ज, ही परिस्थितीच मग लाचारी, लाचखोरी, वशिलेबाजी, परीक्षेच्या वेळी प्रश्ान्पत्रिका फुटणे, कॉपी करण्याचे प्रकार इत्यादी अनिष्ट, अनैतिक व बेकायदा कृत्यांना जन्म देते.राजकीय नेत्यांना, विचारवंतांना, सत्ताधाऱ्यांना व विरोधकांनाही या भयानक परिस्थितीने फार मोठे आव्हानच दिले आहे.

मधुकर भि. ताटके, गोरेगाव, मुंबई.

 
</text>
</doc>
