<doc>
<docno>1016403.cms.txt</docno>
<text>
 
महाराष्ट्र
तरुणांनी झटपट यशाच्या मागे लागू नये
[ Wednesday, February 09, 2005  10:21:22 pm]


म. टा. प्रतिनिधी

पुणे : आयुष्यात काही करून दाखवायचे असेल तर तरुण पिढीने झटपट यश मिळवण्याच्या पाठीमागे लागू नये, असे आवाहन प्रख्यात क्रिकेटपटू चंदू बोडेर् यांनी बुधवारी केले.

आशा फाऊंडेशनच्या ' पुणे की आशा ' या पुरस्कारांचे वितरण बुधवारी त्यांच्या हस्ते झाले. दूरदर्शनच्या मुंबई केंदाचे संचालक मुकेश शर्मा यावेळी प्रमुख पाहुणे म्हणून उपस्थित होते.

बालगंधर्व रंगमंदिरात झालेल्या कार्यक्रमात व्यंगचित्रकार मंगेश तेंडुलकर यांना ' आशादीप ' पुरस्कार, तर नेमबाज अनिसा सय्यद, अस्थिरोग तज्ज्ञ डॉ. अनंत बागुल, उद्योजक विकास दांगट, विकास वराडे आणि अभिनेत्री अमृता सुभाष यांना ' पुणे की आशा ' पुरस्काराने सन्मानित करण्यात आले. पाच हजार रुपये रोख, सन्मानचिन्ह असे या पुरस्कारांचे स्वरूप आहे.

झटपट यश मिळवण्याची प्रवृत्ती हल्ली वाढत असल्याबद्दल खंत व्यक्त करून बोडेर् म्हणाले की, आशा फाऊंडेशनने विविध क्षेत्रात उल्लेखनीय कार्य करणाऱ्यांना पुरस्काराने सन्मानित करून तरुणांपुढे आदर्श निर्माण केला आहे. या सर्व व्यक्तींची मेहनत महत्त्वाची आहे. समाजासाठी झटणाऱ्यांच्या पाठीवर कौतुकाची थाप पडणे ही देखील काळाची गरज आहे.

मुकेश शर्मा यांनी सामाजिक क्षेत्रात कार्य करणाऱ्या महिलांना समाजाने प्रोत्साहन देण्याची आवश्यकता व्यक्त केली. ज्या समाजात महिलांना प्रतिष्ठेची वागणूक मिळते तो समाज पुढे जातो. मागास राहिलेल्या समाजातील मुले आणि महिला यांच्यासाठी भरीव काम करण्याची आवश्यकताही त्यांनी

व्यक्त केली. डॉ. अनंत बागूल यांनी पुरस्काराची रक्कम त्सुनामीग्रस्तांसाठी देण्याचे जाहीर केले. उद्योजक दांगट आणि वराडे यांनीही पुरस्काराच्या रकमेत प्रत्येकी पाच हजार घालून ते त्सुनामीग्रस्तांना देण्याचे जाहीर केले. यावेळी सर्व पुरस्कारप्राप्त व्यक्तींच्या प्रकट मुलाखती घेण्यात आल्या.

 
</text>
</doc>
