<doc>
<docno>1016098.cms.txt</docno>
<text>
 
महाराष्ट्र
'पुस्तक काढण्याएवढंच त्याचं माकेर्टिंगही गरजेचं'
[ Wednesday, February 09, 2005  05:52:44 pm]


मुंबई टाइम्स टीम

वसई : उत्तम पुस्तक असणं, ते उत्तम तऱ्हेने काढणं जेवढं महत्त्वाचं असतं. तेवढंच त्याचं माकेर्टिंगही गरजेचं आहे. आपणाला नकोसा वाटत असलं तरी नव्या युगातील तंत्रज्ञान आणि व्यवहार जमला पाहिजे. पण मराठी माणसाला ते फारसं जमत नाही, अशी खंत अखिल भारतीय मराठी साहित्य संमेलनाचे अध्यक्ष प्रा. केशव मेश्राम यांनी व्यक्त केली.

डिम्पल प्रकाशनाने अगदी घरगुती वातावरणाचा सोहळा आयोजित करून प्रा. मेश्राम यांच्या पाच पुस्तकांसह एकूण नऊ पुस्तकांचं प्रकाशन इथे केलं. यावेळी प्रमुख पाहुणे म्हणून उपस्थित असलेल्या प्रा. मेश्राम यांनी साहित्य संमेलनाचा अध्यक्ष असल्याने स्वत:ची पुस्तकं संमेलनाच्या व्यासपीठावरून प्रकाशित करणं योग्य वाटलं नाही. म्हणूनच डिम्पलने घरगुती कार्यक्रम आयोजित करून पुस्तकांचं प्रकाशन केलं असं सांगितलं. प्रतिष्ठित व्यक्तींसह सुमेध वडावाला, बिनय चव्हाण, रॉक कार्व्हालो आदी साहित्यिक या प्रसंगी उपस्थित होते.

प्रा. मेश्राम यांनी लिहिलेल्या आसूडवळ, रुतलेली माणसं, अनिवास (डिम्पल प्रकाशन), दलित साहित्य आणि समाज ( नवभारत प्रकाशन), गाळ आणि आभाळ (सलील प्रकाशन) या पुस्तकांचं प्रकाशन करण्यात आलं. त्याचबरोबर चंदशेखर कुळकणीर् लिखित युरोच्या देशा (सलील प्रकाशन), अरमेडा फर्नांडीस लिखित स्तनपान निसर्गाची परिपूर्ण देणगी (नवभारत प्रकाशन), ह. मो. मराठे लिखित न लिहिलेले विषय ( डिम्पल प्रकाशन) आणि नमित चित्रे लिखित जन्मकाळोख (डिम्पल प्रकाशन) आदी पुस्तकांचं प्रकाशन झालं.

 
</text>
</doc>
