<doc>
<docno>1016228.cms.txt</docno>
<text>
 
बहुतांची अंतरे
लाकूडतोडीमुळे जंगलांची मसणवट!
[ Wednesday, February 09, 2005  07:52:00 pm]


' आता आंदोलन स्मशानातील लाकडांसाठी ' ही बातमी (म. टा. 30 जाने.) वाचली. लाकडांच्या भावातील तफावतीमुळे मुंबईतील नागरिकांमध्ये दुजाभाव केला जात आहे. त्यामुळे आंदोलनाची परिस्थिती निर्माण झाली आहे, ही दुदैर्वाची बाब आहेच. याबाबत आंदोलन समितीला सूचना करावीशी वाटते.

मुंबईतील बहुतेक स्मशानभूमी शहराच्या वा उपनगरांच्या एका टोकाला होत्या. त्यामागे उद्देश हाच की, स्मशानभूमीतून निघणाऱ्या धुराच्या व वासाच्या प्रदूषणाचा त्रास तेथील नागरिकांना कमीत कमी व्हावा. आजही त्या स्मशानभूमी पूवीर्च्या जागेवरच आहेत, पण मुंबई शहराची व उपनगरांची चौफेर वाढ झाली. त्यामुळे त्या स्मशानभूमी शहराच्या/ उपनगरांच्या मध्यभागी आल्याचा भास होत आहे. परिणामी, या परिसरातील नागरिकांना या प्रदूषणाचा त्रास प्रकर्षाने जाणवत आहे.

यासाठी आंदोलन समिती व मुंबईतील सुजाण नागरिकांनी आता प्रत्येक स्मशानभूमीमध्ये इलेक्ट्रिक/ गॅसचलित दहनभूमी असावी, असा आग्रह महापालिकेकडे धरायला हवा. जेणेकरून हवेतील प्रदूषण काही अंशी कमी होण्यास मदत होईल.

तसेच जंगलतोड करूनच स्मशानभूमीत लाकडे येत असतात. त्यामुळे तेथेही पर्यावरणाचा तोल ढासळून तेथे मसणवट निर्माण होण्याची शक्यता आहे. जर नागरिकांनीे इलेक्ट्रिक/ गॅसचलित दहनभूमीचा आग्रह धरला, तर स्मशानभूमी परिसरातील नागरिकांचे जीवन थोडेसे सुसह्य होईल. शिवाय नागरिकांना अंत्यविधीसाठी कमी पैसे मोजावे लागतील.

सुधीर ब. देशपांडे, अंधेरी, मुंबई.

 
</text>
</doc>
