<doc>
<docno>1016467.cms.txt</docno>
<text>
 
महामुंबई
समाजकल्याण मंडळाच्या अध्यक्षपदी रजनी पाटील
[ Wednesday, February 09, 2005  11:14:27 pm]


म. टा. प्रतिनिधी

मुंबई : माजी खासदार आणि महाराष्ट्र प्रदेश महिला काँग्रेस समितीच्या अध्यक्ष रजनी पाटील यांची केंदीय समाजकल्याण मंडळाच्या अध्यक्ष म्हणून नियुक्ती करण्यात आली आहे.

केंदीय राज्य-मंत्रीपदाचा दर्जा असलेले हे पद महाराष्ट्रातील व्यक्तीला प्रथमच मिळाले आहे. रजनी पाटील 1978 पासून सामाजिक आणि राजकीय क्षेत्रात आहेत. 1978 ते 1981 या काळात त्या युवक काँग्रेसच्या जनरल सेक्रेटरी होत्या. महाराष्ट्र राज्य खादी व ग्रामोद्योगाच्या अध्यक्ष म्हणूनही काम केले होते.

 
</text>
</doc>
