<doc>
<docno>1112223.cms.txt</docno>
<text>
 
महामुंबई
मुंबई काँग्रेसमध्ये 'कामतराज' कायम
[ Tuesday, May 17, 2005  12:05:34 am]


म. टा. प्रतिनिधी

मुंबई : मुंबई महापालिकेची निवडणूक अवघ्या एक वर्षावर आली असताना लोकसभा निवडणुकीत भरघोस यश मिळवून देणारे खासदार गुरुदास कामत यांची काँग्रेसच्या मुंबई विभागीय समितीच्या अध्यक्षपदी सलग दुसऱ्यांदा सर्वानुमते नियुक्ती झाली आहे. मात्र, काँग्रेस प्रदेशाध्यक्षांची निवड श्रेष्ठींनीच करावी, असा एक ओळीचा ठराव मंगळवारी करण्यात येणार असल्याचे समजते.

निवडणूक अधिकारी पी. जे. कुरियन यांनी सोमवारी काँग्रेसच्या ऑफिसात कामत यांची नियुक्ती जाहीर करताच कार्यर्कत्यांनी एकच जल्लोष केला. फटाक्यांच्या आतषबाजी करण्यात आली. मुंबई काँग्रेसचे चार उपाध्यक्षही यावेळी जाहीर करण्यात आले.

एकही अर्ज दाखल झाला नसल्याने अध्यक्षपदी कामत यांची फेरनियुक्ती होणार हे आधीच स्पष्ट झाले होते. पक्षाच्या आझाद मैदानातील ऑफिसात दुपारपासून कार्यकतेर् मोठ्या संख्येने जमण्यास सुरुवात झाली होती. नियुक्तीची घोषणा होण्यापूवीर्च ढोल- ताशांचा गजर सुरू झाला होता. फटाक्यांची आतषबाजी सुरु होती. सायंकाळी साडेपाचच्या सुमारास कुरियन यांनी कामत यांच्या नियुक्तीची घोषणा करताच एकच जल्लोष झाला. स्टेजवर चढण्यासाठी कार्यर्कत्यांची झुंबड उडाली. घोषणा, फटाके आणि ढोल- ताशांच्या आवाजामुळे प्रचंड गोंधळ निर्माण झाला. कार्यर्कत्यांना वारंवार आवाहन करूनही गोंधळ सुरूच होता. अखेर कामत यांनाच माइक घेऊन कार्यर्कत्यांना शिस्त पाळण्याचे आवाहन करावे लागले. मुंबई काँग्रेसच्या उपाध्यक्षपदी आर. आर. सिंह, निर्मला सामंत-प्रभावळकर, मौलाना जहीर अब्बास आणि राघवन सारथी यांची, तर खजिनदारपदी अमरजितसिंग मनास यांची नियुक्ती झाली आहे. महाराष्ट्र प्रदेश काँग्रेस समितीवर मुंबईचे सरचिटणीस म्हणून राजन भोसले यांची नियुक्ती झाली.

 
</text>
</doc>
