<doc>
<docno>1113471.cms.txt</docno>
<text>
 
क्रीडा
ब्रायन लाराला डच्चू
[ Tuesday, May 17, 2005  09:43:59 pm]


वृत्तसंस्था

सेंट जॉन्स : वेस्ट इंडिजचा सुपरस्टार फलंदाज ब्रायन लाराला संघातून डच्चू देण्यात आला आहे. पाकिस्तानविरुद्धच्या आगामी झटपट क्रिकेट मालिकेसाठी 13 जणांच्या संघात विश्वविक्रमी लाराला स्थान मिळवता आलेले नाही. नुकत्याच झालेल्या दक्षिण आफ्रिकेविरुद्धच्या लढतीत लारा अपयशी ठरल्यामुळे त्याच्यावर संघातून बाहेर जाण्याची वेळ आली.

वेस्ट इंडिजला मायदेशात याआधी कधीच व्हाईटवॉश मिळाला नव्हता. मात्र स्मिथच्या द.आफ्रिकेने त्यांचा 5-0 असा धुव्वा उडवल्यामुळे विंडीज क्रिकेटपेमींची मोठी निराशा झाली आहे. या पार्श्वभूमीवर संघात दोन बदल करण्यात आले असून सलामीचा फलंदाज व्हेवेल हाईंडस तसेच पेड्रो कॉलिन्सचा संघात समावेश करण्यात आला आहे.

लाराला डच्चू दिला असला तरी तसे विंडीज निवड समितीकडून दर्शवण्यात आलेले नाही. उलट त्यांनी कारण दिले आहे ते त्याच्या विश्ाांतीचे. कसोटी मालिकेपूवीर् लारा आराम मिळावा म्हणून हा निर्णय घेण्यात आल्याचे सांगण्यात आले.

लाराला विश्ाांतीसाठी झटपट मालिका हीच योग्य वेळ असल्याचे स्पष्ट करताना निवड समितीचे निमंत्रक मायकल कॅरेव सांगतात, 'लाराच्या गैरहजेरीमुळे संघावर अतिरिक्त जबाबदारी येऊन पडणार असून ती घेण्यास आमचा संघ समर्थ आहे का, याची आम्हाला चाचपणी करता येईल'.

तीन सामन्यांच्या मालिकेतील लढती 18, 21 व 22 मे रोजी होणार आहेत.

वेस्ट इंडिज संघ : शिवनारायण चंदरपॉल (कर्णधार), क्रिस्टोफर गेल, झेवियर मार्शल, रूनाको मॉरटन, रामनरेश सरवान व्हेवेल हाईंडस, वेनी बेवो, कर्टनी ब्राऊनी, कोरे कॉलीमूर, डॅरन पॉवेल, पेड्रो कॉलिन्स व इयन ब्रॅडशॉ.

 
</text>
</doc>
