<doc>
<docno>1113421.cms.txt</docno>
<text>
 
देश-विदेश
महिलांच्या असुरक्षितेबाबत शीला दीक्षितही व्यथित!
[ Tuesday, May 17, 2005  08:59:02 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : राजधानीत महिलांवर होत असलेल्या अत्याचाराबाबत संतापाची लाट उसळली असून दिल्लीतल्या महिला आमदार आणि नगरसेविकांच्या शिष्टमंडळासह मुख्यमंत्री शीला दीक्षित यांनी गृहमंत्री शिवराज पाटील यांची भेट घेऊन, महिलांच्या सुरक्षिततेविषयी काळजी घेण्याचे आवाहन केले.

महिलांच्या दृष्टीने दिल्ली अत्यंत असुरक्षित शहर बनल्याबद्दल, स्पष्ट शब्दांत आपली नाराजी व्यक्त करीत, दीक्षित गृहमंत्र्यांना म्हणाल्या : मुख्यमंत्रीपदी विराजमान असलेली माझ्यासारखी सुरक्षित महिलादेखील राजधानीत वाढत चाललेल्या अत्याचारामुळे व्यथित आहे. कायदा सुव्यवस्थेचा विषय राज्य सरकारच्या अधिन नाही, तरीही दैनंदीन जनक्षोभाला आम्हालाच सामोरे जावे लागते आहे. धौलाकुँवा गँगरेप प्रकरणात दिल्ली पोलिसांनी दाखवलेल्या ढिलाईबद्दलही दीक्षितांनी गृहमंत्र्यांकडे नाराजी व्यक्त केली.

मुख्यमंत्री दीक्षितांनी दिल्लीतल्या महिलांच्यावतीने गृहमंत्री पाटलांना एक निवेदन सादर केले. त्यात प्रामुख्याने बलात्कारासारख्या नाजूक प्रकरणांना हाताळण्यासाठी दिल्ली पोलिसांच्या विशेष कृतीदलाची निमिर्ती, बलात्कारासारख्या गुन्ह्यांची संवेदनशील परिस्थिती हाताळण्यासाठी पोलिस दलाला विशेष प्रशिक्षण, गस्ती वाहनांवर महिला पोलिसांची नियुक्ती, महिला अत्याचाराची प्रकरणे हाताळण्यासाठी प्रत्येक पोलिस ठाण्यावर विशेष विभागाची स्थापना, बलात्कारित महिलांच्या उपचारासाठी प्रत्येक सार्वजनिक रूग्णालयात विशेष कक्ष, इत्यादी मागण्यांचा समावेश आहे.

 
</text>
</doc>
