<doc>
<docno>1113559.cms.txt</docno>
<text>
 
महामुंबई
अश्विनाईकला न्यायालयीन कोठडी
[ Tuesday, May 17, 2005  11:30:26 pm]


म. टा. प्रतिनिधी

मुंबई : एकेकाळचा खंडणीखोर डॉन अश्विन नाईकला दिल्लीच्या तिहार तुरुंगातून मुंबईत आणण्यात आले असून त्याच्यावर खटले चालवण्याची परवानगी घेण्यासाठी मंगळवारी त्याला शिवडीच्या कोर्टात उभे करण्यात आले. नाईकला 24 मेपर्यंत न्यायालयीन कोठडीत ठेवण्याचा आदेश यावेळी न्या. जोशी यांनी दिला.

नाईकवर खंडणी उकळण्यापासून खुनापर्यंतच्या 33 गंभीर गुन्ह्यांची नोंद असून या प्रत्येक प्रकरणी त्याच्यावर स्वतंत्र खटला चालवण्यात येणार आहे, अशी माहिती पोलिस उपायुक्त धनंजय कमलाकर यांनी दिली. यामध्ये त्याची पत्नी नीता नाईक हिच्या खुनाचा गुन्हाही समाविष्ट आहे.

दुपारी अश्विन नाईकला कोर्टात हजर करण्यात आले त्यावेळी त्याचे छायाचित्र टिपण्यासाठी छायाचित्रकार आणि वृत्तवाहिन्यांचे कॅमेरामन यांची गदीर् झाली होती.

रात्री उशिरा अश्विनला कल्याण कारागृहात हलविण्यात आले आहे. या कारागृहात नाईक टोळीचेच गुंड अधिक संख्येने असल्यामुळे त्याच्या जीवाला धोका नसल्याचे पोलिसांना वाटते.

 
</text>
</doc>
