<doc>
<docno>1113541.cms.txt</docno>
<text>
 
महामुंबई
प्रदेशाध्यक्ष निवडीचे सर्वाधिकार सोनियांना
[ Tuesday, May 17, 2005  11:00:33 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : प्रदेश काँग्रेसच्या अध्यक्षपदासाठी मुख्यमंत्री विलासराव देशमुख यांनी मावळत्या प्रदेशाध्यक्षा प्रभा राव यांच्याऐवजी सुधाकर गणगणे, उल्हास पवार यांच्या नावाचा आग्रह धरल्याने राव यांच्या नावाबाबत सहमती होऊ शकली नाही. परिणामी या पदासाठी अनेकजण उत्सुक असूनही एकाही इच्छुकाचा अर्ज न आल्याने पक्षाच्या प्रथेप्रमाणे निवडीचे सर्वाधिकार पक्षाध्यक्षा सोनिया गांधी यांच्याकडे सोपविण्याचा ठराव एकमताने संमत झाला.

प्रभा राव यांना प्रदेशाध्यक्षपदी एक वर्षही पूर्ण झालेले नसल्याने त्यांचीच या पदावर निवड व्हावी, सध्या निवडणुका नसल्याने तसेच पक्षश्ाेष्ठींची त्यांच्यावर मजीर् असल्याने प्रदेश काँग्रेसचा कारभार त्यांच्याकडे द्यावा, असे काही काँग्रेस नेत्यांचे म्हणणे होते. पण मुख्यमंत्री व त्यांच्या समर्थकांनी राव नकोत, अशी भूमिका घेत त्यांच्याऐवजी सुधाकर गणगणे व इतरांची नावे पुढे केली. त्यामुळे राज्यातील नेत्यांत प्रदेशाध्यक्षाच्या नावासाठी एकमत झाले नाही. मंगळवारी नव्या प्रदेशाध्यक्षाची निवड होणार असतानाही एकमत न झाल्याने कोणीच उमेदवारी अर्ज दाखल केला नाही.

प्रदेश काँग्रेसच्या अध्यक्ष-पदावर कोणाला निवडायचे याचा निर्णय आपण पक्षश्ाेष्ठींवर सोपवू, श्ाेष्ठी योग्य तोच निर्णय घेतील, असे मुख्यमंत्री देशमुख यांनी सांगितले. तेव्हा तसा ठराव करावा लागेल, असे निवडणूक अधिकारी पी. जे. कुरियन यांनी निदर्शनास आणताच मुख्यमंत्र्यांनी श्ाेष्ठींना सर्वाधिकार देण्याचा ठराव मांडला. माजी मुख्यमंत्री ए. आर. अंतुले यांनी ठरावाला अनुमोदन दिले. ठराव संमत झाल्यावर संपूर्ण पक्ष काँग्रेस अध्यक्षा सोनिया गांधी यांच्या मागे विश्वासाने उभा आहे, पक्ष एकसंघ आहे, असे चित्र दिसण्याची गरज होती, असे प्रभा राव यांनी सांगितले.

 
</text>
</doc>
