<doc>
<docno>1113377.cms.txt</docno>
<text>
 
महामुंबई
ठाण्यातील जैविक विविधतेची ओळख करून देणारा उपक्रम
[ Tuesday, May 17, 2005  08:26:48 pm]


मुंबई टाइम्स टीम

ठाणे : चेन्ना क्रीकपासून कोपरीपर्यंत ठाण्याला वेढा घातलेली खाडी तर दुसऱ्या बाजूला जैविक विविधतेने नटलेलं येऊरचं 180 एकर जंगल अशा निसर्गरम्य सान्निध्यात ठाणे शहर वसलेलं आहे. या महानगराला काँक्रिटच्या जंगलाचं वाढत्या वेगाने होणारं आक्रमण आणि प्रदूषण यापासून हा समृद्ध व संपन्न निसर्गच वाचवत आहे. त्याच निसर्गाचा वेध घेण्यासाठी, ठाण्यातील जैविक विविधतेची ओळख करून देणारा 'ठाण्यातील जैविक विविधता' या विषयावरील सात दिवसांचा अभ्यासवर्ग 'जिज्ञासा'तफेर् संजय गांधी राष्ट्रीय उद्यान, वन विकास महामंडळ, वृक्ष प्राधिकरण आणि ठाणे महापालिकेचा उद्यान विभाग यांच्या सहकार्याने आयोजित करण्यात आला आहे.

23 मे ते 30 मे या काळात होणाऱ्या अभ्यासवर्गात बांदोडकर कॉलेजच्या प्रिन्सिपल डॉ. माधुरी पेजावर, वझे-केळकर कॉलेजचे प्रा. डॉ. गोविंद पराटकर, मुंबई युनिव्हसिर्टीचे प्राध्यापक डॉ. संजय देशमुख, संजय गांधी राष्ट्रीय उद्यानाचे सतीश फाळे, वन्य जीव संस्थेचे शिक्षणाधिकारी डॉ. गोल्डीन, वनस्पतीतज्ज्ञ डॉ. मोझेस, हरियालीचे अध्यक्ष पूनम सिंघवी, पक्षीतज्ज्ञ हेमकांत गुप्ते, अनिल कुंटे, कीटकतज्ज्ञ अमोल पटवर्धन, छायाचित्रकार व निसर्गतज्ज्ञ युवराज गुर्जर आणि केदार भट यांचं मार्गदर्शन लाभणार आहे.

शहरात पर्यावरण क्षेत्रात काम करणाऱ्या संस्थांची ओळख या वर्गात करून देण्यात येणार आहे. या सशुल्क अभ्यासवर्गात 15 वर्षांवरील व्यक्तींना प्रवेश दिला जाणार आहे. प्रवेश मर्यादित आहे. सकाळी 6.30 ते 8.30 या वेळेत निसर्गभ्रमण आणि सायं. 5 ते 7 या वेळेत दृकश्राव्य व्याख्यान असं या अभ्यासवर्गाचं स्वरूप आहे. अधिक माहिती व नावनोंदणीसाठी जिज्ञासाच्या कार्यालयात सकाळी 11 ते सायं. 6 या काळात 25403857 या टेलिफोन नंबरवर संपर्क साधावा.

 
</text>
</doc>
