<doc>
<docno>1113473.cms.txt</docno>
<text>
 
क्रीडा
'डॉन' आला होता...
[ Tuesday, May 17, 2005  09:45:06 pm]


वृत्तसंस्था

वडोदरा : भारतीय क्रिकेट नियामक मंडळाचे माजी चिटणीस जयवंत लेले यांनी आणखी एक 'स्फोट' घडवून आणला आहे. 'कुख्यात अंडरर्वल्ड डॉन दाऊद इब्राहिम 1987 साली शारजात भारतीय क्रिकेटपटूंच्या ड्रेसिंग रूममध्ये आला होता', असे सनसनाटी विधान करून लेले यांनी नवा वाद निर्माण केलाय.

सामना दैनिकातील लेले यांच्या वृत्तानुसार दाऊदने भारतीय क्रिकेटपटूंना भेटून प्रत्येकाला टोयाटो कार देऊ केली होती. मात्र त्यासाठी एक छोटी अट घातली... भारताने सामना जिंकायला पाहिजे. या भेटीत दाऊदची ओळख 'उद्योगपती' म्हणून करून देण्यात आली होती.

'1993 च्या मुंबईतील दंगलीनंतर मला आणि भारतीय संघातील खेळाडूंना खरी परिस्थिती ध्यानात आली. तो उद्योगपती नव्हता तर डॉन होता... मात्र त्याच्याकडून कोणीही पैसे घेतले नव्हते.

भारतीय क्रिकेटपटूंना बेटिंगमधून क्लिन चिट देण्यास मात्र लेले महाशय विसरेलेले नाहीत. असे काही झाले असे आपल्याला वाटत नाही, असे सांगताना त्यांनी एक लूप होलही सोडलाय. 'वैयक्तिक कामगिरीबाबत बेटिंग होत असल्यास आपल्याला काही माहिती नाही...'

 
</text>
</doc>
