<doc>
<docno>1146840.cms.txt</docno>
<text>
 
देश-विदेश
संशयितांची छायाचित्रे पाटणा शहरभर
[ Sunday, June 19, 2005  11:54:48 pm]


पूरनिधी घोटाळा

पाटणा (वृत्तसंस्था) : कोट्यवधी रु. च्या पूरनिधी घोटाळ्यातील प्रमुख आरोपी आणि पाटण्याचे माजी सनदी अधिकारी गौतम गोस्वामी याच्यासह अन्य संशयितांची माहिती आणि ठावठिकाण कळवावा, असे आवाहन करणाऱ्या नोटिसा आणि छायाचित्रांची पोस्टर्स शहरातील सर्व महत्त्वाच्या ठिकाणी आणि सर्व संशयितांच्या घरावर लावण्यात आली आहेत. नागरिकांना त्यांच्यासंबंधी काही माहिती समजल्यास ती बिहार राज्य दक्षता विभागाला कळवायची आहे.

गौतम गोस्वामी आणि अन्य संशयितांना बजावलेल्या नोटिसा आणि त्यांची छायाचित्रे पाटण्यातील सर्वात जास्त गदीर्च्या डाक बंगला परिसरात तर गोस्वामीच्या घरावरही नोटीस लावण्यात आली आहे.

पूरनिधी घोटाळ्यातील प्रमुख संशयित आरोपी संतोष कुमार झा यास अलिकडेच अटक करण्यात आली असून, त्याला बेवूरच्या कारागृहात ठेवले आहे. मात्र गोस्वामी आणि अन्य आठही संशयित अटक टाळण्यासाठी फरार आहेत. पूरनिधी घोटाळ्यातील संशयितांचा ठावठिकाण सांगण्यासाठी राज्य दक्षता विभागातफेर् 25 हजारांचे रोख बक्षिस जाहीर केले आहे. गोस्वामीची माहिती देण्यासाठी राज्य दक्षता विभागाने यापूवीर्च एक लाख रु. चे रोख बक्षिस जाहीर केले आहे.

 
</text>
</doc>
