<doc>
<docno>1146399.cms.txt</docno>
<text>
 
क्रीडा
बुजुर्ग फलंदाज मुश्ताक अली कालवश
[ Sunday, June 19, 2005  12:10:09 am]


वृत्तसंस्था

इंदूर : बेडर फलंदाजीने क्रिकेटजगतात ठसा उमटवणारे भारताचे सर्वात बुजुर्ग क्रिकेटपटू मुश्ताक अली यांचे शनिवारी सकाळी झोपेतच निधन झाले. ते 90 वर्षांचे होते. मुश्ताक अली यांच्यामागे दोन मुलगे, दोन मुली आहेत. परदेशातील कसोटीत भारतातर्फे पहिले शतक झळकावण्याचा मान मुश्ताक यांनी संपादला होता.

1936 च्या इंग्लंड दौऱ्यात ओल्ड ट्रॅफर्ड कसोटीत त्यांनी मर्चंट यांच्या साथीने इंग्लंडच्या माऱ्याची पिटाई करीत धुवांधार शतक फटकावताना द्विशतकी सलामी दिली. तेज गोलंदाजांना क्रीझ सोडून पुढे सरसावत फोडून काढणारे मुश्ताक अली आणि तंत्रशुद्ध फलंदाजीचा वसा घेतलेले विजय मर्चंट अशी बिनीची जोडी भारताकडे होती. नामवंत क्रिकेट समीक्षक नेव्हिल कार्डस यांनीही मुश्ताक अलींच्या बेडर फलंदाजीचे गुणगान केले होते.

17 डिसेंबर 1914 रोजी इंदूरात जन्मलेल्या मुश्ताक यांनी 19व्या वषीर् कसोटी क्रिकेटमध्ये पदार्पण केले ते फिरकी गोलंदाज म्हणून, कोलकाता कसोटीत.

 
</text>
</doc>
