<doc>
<docno>1146394.cms.txt</docno>
<text>
 
महामुंबई
ही तर श्रीनाथजींची कृपा...
[ Sunday, June 19, 2005  12:05:02 am]


म. टा. प्रतिनिधी

मुंबई : स्वगीर्य धीरूभाई अंबानी यांचा अभिमानास्पद वारसा ध्यानात ठेऊन मुकेश आणि अनिल यांच्यातील वाद आज मी सामोपचाराने मिटवला आहे... भगवान श्रीनाथजींची कृपा त्यामागे आहेच... आता धीरूभाईंची दूरदृष्टी, त्यांनी जपलेली मूल्ये आणि माझे आशीर्वाद या दोघांना यशाची नवनवीन क्षितिजे गाठण्यासाठी खचितच मार्गदर्शक ठरतील... हे शब्द आहेत कोकिळाबेन धीरुभाई अंबानी यांचे!

रिलायन्सच्या जवळपास 30 लाख भागधारकांना सुटकेचा निश्वास टाकायला लावणारा तहनामा शनिवारी सकाळी झाला आणि त्यापाठोपाठ जारी झाले ते कोकिळाबेन यांचे निवेदन. उपरोक्त आशीर्वचपर शब्द त्यातलेच. रिलायन्सची फाळणी टाळण्याची ही ऐतिहासिक जबाबदारी पार पाडणाऱ्या कोकिळाबेन यांचे नंतर संध्याकाळी रिलायन्स इंडस्ट्रीजच्या संचालक मंडळाने अगदी मनापासून आभार मानले, यात नवल काहीच नाही. वडिलोपाजिर्त मालमत्तेच्या

वाटणीवर निर्माण झालेल्या वादामुळे एकमेकांचे तोंडही

पाहण्यास तयार नसलेल्या दोघा पुत्रांना कोकीळाबेन

यांनी एकत्र आणले... आमनेसामने बसवून त्यांच्यातील

तुटलेल्या संवादाची सांधणी केली. आईच्या या सांधणीने दोघा मुलांनी त्यांचे हट्ट सोडले आणि शेवट गोड झाला...

 
</text>
</doc>
