<doc>
<docno>1146796.cms.txt</docno>
<text>
 
क्रीडा
गेग चॅपेल यांना हवी आहे सातत्यता
[ Sunday, June 19, 2005  11:09:10 pm]


बंगलोर (वृत्तसंस्था) : भारताचे नवे क्रिकेट प्रशिक्षक ग्रेग चॅपेल यांनी संघासाठी कार्यक्रम निश्चित केला असून, या कार्यक्रमात सर्वात महत्वपूर्ण गोष्ट आहे ती म्हणजे सातत्यता. भारतीय क्रिकेटपटूंनी सतत उत्कृष्ट खेळ केला तरच जगातील सवोर्त्तम संघात त्यांची गणना होऊ शकेल.

चॅपेल म्हणतात, माझ्याकडे कार्यक्रम तयार असून, यानुसार भारतीय संघाने खेळ केला तर जगातील सवोर्त्तम संघांमध्ये अव्वल स्थान मिळवण्यास फारसे कठीण नाही. मात्र एकाही मालिकेत खराब खेळ करून चालणार नाही. सातत्याने चांगली कामगिरी केली तरच ऑस्ट्रेलियासारखे प्रथम स्थान मिळवता येईल.

भारतीय संघातील स्टार खेळाडूंबरोबर काम करताना काही त्रास होणार नाही का? या प्रश्ानवर ते म्हणाले : जगातील अव्वल खेळाडूंबरोबर मी यापूवीर् काम केलेले आहे. अव्वल खेळाडूंपेक्षा कणखर व्यक्तिमत्त्व व जिद्द असणाऱ्या खेळाडूंची संघाला गरज असते. मुख्य म्हणजे एका स्टार खेळाडूने संघ घडत नसतो. त्यासाठी लागते ती सगळ्या 11 खेळाडूंची सरस कामगिरी.

 
</text>
</doc>
