<doc>
<docno>1146391.cms.txt</docno>
<text>
 
देश-विदेश
आमच्या बायका बहिणी आणि आम्ही दोघे व्याही!
[ Sunday, June 19, 2005  12:01:42 am]


वृत्तसंस्था

नवी दिल्ली : भारताला गेली अनेक वर्षे हवा असलेला आणि पाकिस्तानला तेवढीच वर्षे पाकिस्तानात सापडत नसलेला अंडरर्वल्डचा डॉन दाऊद इब्राहिम याच्या मुलीशी पाकिस्तानचा माजी क्रिकेटपटू जावेद मियाँदाद याच्या मुलाचा विवाह जुलै महिन्यात दुबईत होणार आहे, या वृत्ताने भारतात खळबळ उडवून दिलेली असतानाच, त्याला अप्रत्यक्ष दुजोरा देणारी कबुली जावेदने दिली. 'हा आमचा वैयक्तिक मामला आहे,' असे त्याने सांगितले. एरवी सदोदित बडबड करण्याबद्दल प्रसिद्ध असलेल्या जावेदने या विवाहाबद्दल मात्र मिठाची गुळणी धरली आहे. तरीही, 'दाऊदची बायको आणि माझी बायको या बहिणींसारख्या आहेत. दाऊदची बायको माझ्या आईची नातेवाईक आहे,' असे सांगून त्याने भावी व्याह्यांशी असलेल्या संबंधांचे स्पष्टीकरणही केले.

टाइम्स ऑफ इंडियाने दिलेल्या या विवाहाच्या बातमीसंदर्भात जावेद म्हणाला, 'मी दुसऱ्यांच्या आयुष्यात ढवळाढवळ करत नाही. माझ्याबद्दलही लोकांनी अवाजवी उत्सुकता दाखवू नये. मुलाच्या लग्नाबद्दल मी स्वत:हून प्रसारमाध्यमांना माहिती देईनच.' या विवाहानंतर दुबईत शानदार मेजवानी देण्यात येणार आहे. विवाहाला दाऊद हजर नसेल, पण मेजवानीत मात्र तो सहभागी होणार असल्याचे समजते.

मुंबईत 1993मध्ये झालेल्या बॉम्बस्फोट मालिकेचा सूत्रधार असलेल्या दाऊदला अमेरिकेने आंतरराष्ट्रीय दहशतवादी घोषित केले आहे. सुमारे दशकभरापूवीर् दाऊदने मॅचफिक्सिंग केल्याच्या बातम्या प्रसृत झाल्या, तेव्हा जावेदसह अनेक पाकिस्तानी क्रिकेटपटूंचे त्याच्याशी 'भावबंध' जुळले असल्याचीही चर्चा सुरू झाली. जावेद स्वत: अतिशय धनाढ्य उद्योगपतीचा जावई असून त्या उद्योगात दाऊदने मोठ्या प्रमाणात पैसा गुंतवलेला आहे.

मुंबईतील बाँबस्फोटांनंतर भारताकडून धरपकड होण्याच्या भयाने दाऊदने दुबईतून कराचीला पलायन केले. तेथे त्याचे बस्तान व्यवस्थित बसलेले असताना दाऊद पाकिस्तानात नाहीच, असा पाकिस्तानचा धोशा आहे.

 
</text>
</doc>
