<doc>
<docno>1019890.cms.txt</docno>
<text>
 
महाराष्ट्र
पुणे काँग्रेसमधील वाद चिघळला
[ Sunday, February 13, 2005  11:24:57 pm]


म. टा. प्रतिनिधी

पुणे : सुरेश कलमाडी यांच्या समर्थकांनी शुक्रवारी काँग्रेस भवनात शहराध्यक्ष मोहन जोशी यांच्याविरोधात घातलेल्या गोंधळाबद्दल काँग्रेस कार्यकतेर् संतप्त झाले असून, रविवारी या गोंधळाचा निषेध करण्यासाठी धरणे धरणाऱ्या स्वातंत्रसैनिकांसमोरही कलमाडी समर्थकांनी पुन्हा गोंधळ घातल्याने हा वाद अधिकच चिघळला आहे.

महापौर, उपमहापौर आणि स्थायी समिती सदस्यपदांसाठी इच्छुक उमेदवारांनी काँग्रेस भवनमध्ये अर्ज देण्याच्या सूचना मोहन जोशी यांनी केल्या होत्या. त्यातून जोशी विरुद्ध कलमाडी वाद चांगलाच पेटला आणि त्याचे पर्यवसान काँग्रेस भवनमध्ये दोन्ही गटाच्या कार्यर्कत्यांमध्ये हमरीतुमरीत आणि शिवीगाळीत झाले.

यामुळे व्यथित स्वातंत्र्यसैनिकांनी ही असांस्कृतिक कृत्ये बंद करण्याच्या मागणीसाठी काँग्रेस भवनमध्येच धरणे धरले. त्यावेळी कलमाडीसमर्थक भवनात घुसून , ' स्वातंत्र्यसैनिकांना धरणे धरू नका ' असे सुनावले. स्वातंत्र्यसैनिक धनराज गांधी यांनी धरणे कोणाच्या विरोधात नसल्याचे स्पष्ट करून मतभेद मिटविण्याचे आवाहन केले. पण कार्यर्कत्यांनी गोंधळ चालूच ठेवल्याने प्रभाकर गुप्ते, लीलाताई मर्चंट, इंदिरा गुप्ते, दि. बा. मोकाशी, रामचंद भोसले आदींनी धरणे मागे घेतले.

डॉ. सतीश देसाई यांनी मात्र कलमाडीसमर्थकांनी गोंधळ घात-ल्याच्या आरोपाचा इन्कार केला.

 
</text>
</doc>
