<doc>
<docno>1019932.cms.txt</docno>
<text>
 
देश-विदेश
गोध्रा सीडीप्रकरणी बिहारमध्ये एफआयआर
[ Sunday, February 13, 2005  11:51:01 pm]


वृत्तसंस्था

पाटणा : गुजरातमधील दंगलींची दृष्ये असलेल्या सीडी दाखवल्याबद्दल निवडणूक आयोगाने रविवारी अज्ञात व्यक्तींविरुद्ध एफआयआर नोंदवला आहे. लालूप्रसाद यादव यांच्या राष्ट्रीय जनता दलानेच या सीडी दाखवल्याचा विरोधकांचा आरोप आहे. मात्र, लालूंनी हा आरोप फेटाळून लावला.

रुपौली पोलिस ठाण्यात अज्ञात व्यक्तींविरोधात एफआयआर नोंदवण्यात आली असून रुपौली येथील राजदचे आमदार बिमा भारती यांच्या भूमिकेची चौकशी सुरू असल्याचे पुणिर्आ येथील पोलिस अधीक्षक सुधांशू कुमार यांनी प्रेस ट्रस्टला सांगितले. मात्र, एफआयआरमध्ये भारती यांच्या नावाचा उल्लेख नसल्याचेही त्यांनी स्पष्ट केले.

 
</text>
</doc>
