<doc>
<docno>1019695.cms.txt</docno>
<text>
 
महाराष्ट्र
मोफत विजेबाबत निर्णय लवकरच
[ Sunday, February 13, 2005  07:44:38 pm]


म. टा. वृत्तसेवा

कोल्हापूर : एक एप्रिलनंतर शेतकऱ्यांसाठी मोफत वीज चालू ठेवायची की बंद करायची याबाबतचा निर्णय राज्य मंत्रिमंडळाच्या बैठकीत घेतला जाईल, असे अर्थमंत्री जयंत पाटील यांनी सांगितले.

राज्य वीज मंडळ अधिकारी संघटनेच्या 28 व्या अधिवेशना-नंतर ते पत्रकारांशी बोलत होते. शेतकऱ्यांना मोफत वीज देण्यासाठी सरकारने 31 मार्च अखेरची तरतूद केलेली आहे, असे ते म्हणाले.

शेतकऱ्यांना मोफत वीज देण्याची घोषणा करण्यापूर्वी दोन हजार मेगावॅट विजेची तूट होती. सवलतीनंतर तिच्यात 1400 मेगावॅटने वाढ झाली. नियमित ग्राहक शेतकऱ्यांसाठी मोफत विजेची सुविधा होती. परंतु विजेच्या तारांवर आकडे टाकून वीज चोरणाऱ्यांमुळे जमाखर्चाची घडी विस्कटली.

स्पधेर्च्या युगात वीज मंडळाचे अस्तित्व टिकवण्याची जबाबदारी सर्वाची आहे. त्यासाठी मंडळाचे विभाजन अपरिहार्य आहे. पण यामुळे कर्मचाऱ्यांचे कोणतेही नुकसान होणार नाही, असे आश्वासन त्यांनी दिले.

मुंबईबाबत केंदाकडून मोठी अपेक्षा आहे. देशाला सर्वाधिक उत्पन्न मिळवून देणारे हे शहर आहे. त्याचा विकास व्हावा, यासाठी राज्य सरकारची अपेक्षा असणेे गैर नाही असे ते म्हणाले.

 
</text>
</doc>
