<doc>
<docno>1019915.cms.txt</docno>
<text>
 
महामुंबई
विवाहितेची आत्महत्या
[ Sunday, February 13, 2005  11:45:19 pm]


मुंबई : बोरिवली येथे एका विवाहित तरूणीने आत्महत्या केली असून त्यामागे पतीने व सासूने केलेला छळ कारणीभूत असल्याचा प्राथमिक अंदाज कस्तुरबा मार्ग पोलिसांनी वर्तविला. या घटनेनंतर पती व सासू दोघेही फरारी झाले असून पोलिस त्यांचा शोध घेत आहेत.

कार्टर रोड क्रमांक 5 येथील रामडोंगरीनजीकच्या सुखशांती अपार्टमेंट राहणाऱ्या गिरीश रामचंद बोडके याचा गेल्या वषीर् एप्रिलमध्ये सविता बोडके ( 22) हिच्याशी विवाह झाला. मात्र लग्नानंतर काही महिन्यातच गिरीश व त्याची आई सावित्रीबाई यांनी सविताचा हुंड्यासाठी मानसिक व शारीरिक छळ सुरू केला. या दोघांनी सविताला लग्नात दिलेल्या भेटवस्तू व रोख रक्कम घेऊन तिला ठार मारण्याची धमकीही दिली. यामुळे निराश झालेल्या सविताने तिच्या राहत्या घरी साडीने गळफास घेऊन आत्महत्या केली.

 
</text>
</doc>
