<doc>
<docno>1019666.cms.txt</docno>
<text>
 
बहुतांची अंतरे
खऱ्या माणुसकीच्या प्रतिनिधी
[ Sunday, February 13, 2005  07:14:36 pm]


मुंबई हा मेधा पाटकरांचा विषय नाही, असे महापालिकेत सत्ताधारी असलेल्या पक्षाच्या नेत्याने सांगितले. तो जणू त्यांचाच पारंपरिक राखीव विषय आहे, असे ते मानीत असावेत. मेधाताईसारख्यांनी जर असे दुसऱ्याचे विषय घेतले, तर त्यांच्यासाठी मग काय विषय उरणार, असेच जणू त्यांनी सुचविले.

मेधाताई एखाद्या विषयाच्या वा पक्षाच्या नाहीत. आम्ही त्यांना खऱ्या माणुसकीच्या प्रतिनिधी समजतो. सेनेच्या सत्तेतच झोपडपट्टी वाढण्याचे महान कार्य झालेले आहे. यामुळेच तर मुंबई बकाल झाली आहे. मुंबई सुंदर करण्याच्या जेवढ्या घोषणा झाल्या, तितकी ती जणू ठरवूनच बकाल झाली आहे, असा अनुभव आहे. म्हणून सर्व गोष्टींची जबाबदारी सेनेचीच राहणार आहे. करदात्या नागरिकांचेही या निमित्ताने सतत शोषण झाले असून, मराठी माणसांनीच बिल्डर लॉबी पोसून मराठी माणूस शहराबाहेर घालविला आहे. त्यामुळे आता गबर झालेल्या सेनेने, मराठी माणसाच्या जिवावरील आपला मराठी बाणा कधीच गमावला आहे. परिणामी नैतिक ताकद नसलेल्या त्यांच्या डरकाळ्याही आता ओसरल्या आहेत. मेधाताईंचा केंदबिंदू मात्र नेहमीच मुंबईचा तसेच भारतातला दरिदीनारायणच राहिला आहे.

सुरेश घरत, भांडुप, मुंबई.

 
</text>
</doc>
