<doc>
<docno>1019918.cms.txt</docno>
<text>
 
महामुंबई
मुंबईच्या विकासासाठी जागतिक बँक उत्सुक
[ Sunday, February 13, 2005  11:46:03 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : मुंबईच्या विकासासाठी मदत करण्यास जागतिक बँक उत्सुक आहे असे संकेत बँकेचे एक ज्येष्ठ उपाध्यक्ष, प्रफुल्ल पटेल यांनी दिले आहेत.

दोन दिवसांच्या मुंबई दौऱ्यावर असलेल्या पटेल यांनी मुंबईच्या समस्यांबाबत सरकारी अधिकारी आणि संबंधितांशी तपशीलवार चर्चा केली. चचेर्दरम्यान त्यांनी नक्की किती अर्थसहाय्य बँक देईल किंवा कधी देईल, याबाबत कोणतेही आश्वासन दिले नसले तरी मुंबईमध्ये अधिक दजेर्दार पायाभूत सोयी उपलब्ध करून दिल्या जाव्यात, झोपडवासियांना नीट घरे मिळावीत याबाबत सकारात्मक मते मांडली, असे संबंधित ज्येष्ठ अधिकाऱ्यांनी सांगितले.

मुंबईसाठी सुमारे सहा हजार कोटी रुपयांची मदत मिळण्याबाबत महाराष्ट्र सरकारने केंद सरकारकडे आग्रह धरला आहे. जागतिक बँकेकडून निधी मिळावा यासाठी केंद सरकारने बँकेशी पत्रव्यवहार करावा अशी विनंती मुख्यमंत्री विलासराव देशमुख यांनी पंतप्रधान मनमोहन सिंग यांना केली होती. केंद सरकारने असे प्रयत्न केले, तरच मुंबईला बँकेकडून मदत मिळू शकेल असे राज्य सरकारने केंदाच्या नजरेस आणून दिले होते.

त्यानुसार केंद सरकारच्या पातळीवर प्रयत्न झाल्यामुळे पटेल मुंबई दौऱ्यावर आले आहेत. पहिल्याच दिवशी त्यांनी सरकारी अधिकारी तसेच या विषयातील तज्ज्ञ यांच्याशी तपशीलवार चर्चा केली. त्यांच्या चचेर्चा मुख्य भर मुंबईमधील वाहतूक व्यवस्था सुधारणे, मुंबईतील घनकचरा व्यवस्थापन, घरबांधणी तसेच आंतरराष्ट्रीय पातळीवरील मुख्य केंद म्हणून शहरात आवश्यक असलेल्या सोयी यावर होता, असे अधिकाऱ्यांनी स्पष्ट केले. पटेल मुख्यमंत्री तसेच इतर महत्त्वाच्या व्यक्तींशीही चर्चा करणार असल्याचे सांगण्यात आले.

 
</text>
</doc>
