<doc>
<docno>1019923.cms.txt</docno>
<text>
 
महामुंबई
प्रकल्पग्रस्तांचे आजपासून बेमुदत उपोषण
[ Sunday, February 13, 2005  11:47:59 pm]


म. टा. प्रतिनिधी

मुंबई : शेतीसाठी उपयोगी ठरणाऱ्या पाण्याचे लोकसंख्येच्या प्रमाणात समन्यायी वाटप आणि विकसनशील पुनर्वसन करण्यात यावे, या व प्रकल्पग्रस्तांच्या अन्य मागण्यांसाठी महाराष्ट्र राज्य धरण व प्रकल्पग्रस्त शेतकरी परिषद आणि श्ामिक मुक्ती दलातफेर् सोमवारपासून आझाद मैदानात बेमुदत उपोषण सुरू करण्यात येईल, असे संघटनेचे नेते डॉ. भारत पाटणकर यांनी सांगितले.

या आंदोलनात सातारा, सांगली, सोलापूर, कोल्हापूर, सिंधुदुर्ग, रत्नागिरी, नंदुरबार जिल्ह्यातील प्रकल्पग्रस्त सहभागी होतील. पाणी संघर्ष चळवळीच्या मागण्यांना प्रतिसाद म्हणून सरकारने ' तासगाव पॅटर्न ' राबविण्याचा निर्णय घेतला आहे. समन्यायी पाणीवाटपाच्या सूत्रात पीक पद्धतीत बदल करण्याचेही अपेक्षित असल्याचे त्यांनी स्पष्ट केले.

' आधी पुनर्वसन मगच धरण ' या तत्त्वावर आधारित विकसनशील पुनर्वसन करण्यासाठी ' उरमोडी पॅटर्न ' चा संदर्भ घेऊन, यासंबंधीच्या कायद्यात आवश्यक बदल करण्यात यावे, असा आमचा आग्रह आहे. राज्यातील मोठ्या सिंचन योजना व अन्य विकास प्रकल्पांमुळे विस्थापित होऊन, संसार उद्ध्वस्त झालेल्या लोकांची कायदेशीर देणी देण्यासाठी खास निधी उभारण्यात यावा, केवळ कृष्णा खोऱ्यातच अशा प्रकारची 600 कोटी रुपयांची देणी आहेत, याकडे पाटणकर यांनी लक्ष वेधले.

पुनर्वसन कायद्यात कोणत्या सुधारणा कराव्यात, यासाठी काँग्रेस आघाडी सरकारने दोन वर्षांपूवीर् एक अभ्यासगट नेमला होता. तो आजही अस्तित्वात असून अशासकीय सदस्य म्हणून या समितीवर डॉ. बाबा आढाव आणि आपण आहोत. या समितीकडे आपण आठ महिन्यांपूवीर् सविस्तर टिपण सादर केले. या समितीच्या सहा बैठका झाल्या ; पण काहीच निर्णय होत नाही, असे पाटणकर म्हणाले.

 
</text>
</doc>
