<doc>
<docno>1019920.cms.txt</docno>
<text>
 
महामुंबई
हेल्मेट सक्तीवर आज निर्णय
[ Sunday, February 13, 2005  11:47:03 pm]


म. टा. प्रतिनिधी

मुंबई : दुचाकी वाहनचालक आणि त्यांच्या मागे बसणाऱ्यांसाठी दिलेल्या हेल्मेटसक्तीच्या आदेशाची टप्प्याटप्याने अमलबजावणी करू देण्याच्या राज्य सरकारच्या विनंतीवर हायकोर्टाकडून सोमवारी निर्णय अपेक्षित आहे.

हेल्मेटसक्ती 1 नोव्हेंबर 2005 पर्यंत चार टप्प्यांत संपूर्ण राज्यात लागू करण्याची मुभा मिळावी, अशी विनंती राज्य सरकारतफेर् कोर्टाकडे करण्यात आली होती. त्यावर गुरूवारी मुख्य न्यायाधीश न्या. दलवीर भंडारी व न्या. शरद बोबडे यांच्या खंडपीठापुढे सुनावणी झाली होती.

हेल्मेट उपलब्ध नाहीत ही कायदा लागू न करण्यासाठी सबब होऊच शकत नाही, तर हेल्मेटसक्ती एक मार्चपासून सुरू करण्याचा आदेश देण्यावर आपण विचार करू, असे खंडपीठाने सांगितले.

 
</text>
</doc>
