<doc>
<docno>1019725.cms.txt</docno>
<text>
 
महाराष्ट्र
प्रांजलीवर महिलांनीच केले अंत्यसंस्कार
[ Sunday, February 13, 2005  08:07:33 pm]


म.टा. वृत्तसेवा

धुळे : सासरच्या छळाचा बळी ठरलेल्या प्रांजली सुनील बागुल या विवाहित तरुणीच्या पाथिर्वावर समाजवादी महिला सभेच्या पुढाकाराने महिलांनीच अंत्यसंस्कार केले.

धुळे तालुक्यातील नेर येथील माहेर असलेल्या प्रांजली बागुलच्या मृतदेहास प्रथम विजया चौक, उषा भावसार, मुक्ताबाई फुलपगारे आणि विमल पाटील यांनी खांदा दिला.

त्यानंतर गावातील महिलांनीच ही प्रेतयात्रा पांझरा नदीच्या काठावर असलेल्या स्मशानभूमीत नेली. शेवटी चितेस मृत प्रांजलीची भाची मनिषा माळी हिने अग्नी दिला व अंत्यसंस्कार पूर्ण केले.

गेल्या वर्षी 25 फेब्रुवारी रोजी प्रांजलीचा विवाह साक्री तालुक्यातील निजामपूर येथील सुनील देवराम बागुल या शिक्षकाशी झाला होता. लग्न झाल्यापासून काही दिवसांतच माहेरून पैसे आणावेत म्हणून प्रांजलीचा छळ होऊ लागला. 4 फेब्रुवारी 2005 रोजी तिच्यावर विषप्रयोग करण्यात आला, असा आरोप तिच्या माहेरच्या मंडळींचा आहे. 7 फेब्रुवारी रोजी प्रांजलीचा मृत्यू झाला.

नेर गावात या अंत्ययात्रेत पाच ते सहा हजार स्त्री पुरुष सहभागी झाले होते. समाजातील चालीरिती, हंुडा परंपरा आणि महिलांवर होणाऱ्या अत्याचारा विरोधी समाजाने उभे राहून मानवतावादी चळवळीत सर्वानी सामील व्हावे, अशी अपेक्षा समाजवादी महिला सभेच्या नेत्या विजया चौक यांनी यावेळी व्यक्त केली. यावेळी महिलांनी दाखवलेली एकी आधी दाखवली असती तर कदाचित प्रांजलीचे प्राण वाचले असते.

 
</text>
</doc>
