<doc>
<docno>1019921.cms.txt</docno>
<text>
 
महामुंबई
वीज मंडळाचे विभाजन झाल्यास दरवाढीचा बोजा
[ Sunday, February 13, 2005  11:47:31 pm]


म. टा. प्रतिनिधी

मुंबई : राज्य सरकारने वीज मंडळाचे विभाजन केल्यास वीज ग्राहकांवर दरवाढीचा प्रचंड बोजा पडणार आहेच पण सरकारच्या अनुदानावरही बोजा पडणार असल्याने सरकारने वीज मंडळाचे विभाजनाची प्रक्रिया थांबवावी, अशी मागणी महाराष्ट्र प्रदेश जनता दलाचे उपाध्यक्ष प्रताप होगाडे यांनी केली आहे.

महाराष्ट्र सरकारने वीज मंडळाच्या विभाजनाची अधिसूचना जारी केली आहे. या विभाजनाला महाराष्ट्र जनता दल तसेच लोकशाही पुरोगामी व धर्मनिरपेक्ष व संघटनांनी विरोध केला आहे. राज्य सरकारने वीज मंडळाच्या विभाजनाची योजना आखताना वीज ग्राहकांचा तर विचार केलेला नाहीच ; उलट स्वत:च्या पायावर धोंडा मारून घेतला आहे, अशी प्रतिक्रिया होगाडे यांनी व्यक्त केली. मंडळाच्या नियोजित विभाजनातून अनेक प्रश्न उद्भवणार आहेत. वीज साठवता येत नाही. विजेची निमिर्ती, वहन व वितरण ही एक नैसगिर्क एकसंघ प्रक्रिया आहे. मागणी कमी असेल तर निमिर्तीत घट करावी लागते. निमिर्ती कमी असेल तर भारनियमन करावे लागते. त्याचा नफा-तोटा कोण, किती सहन करणार, हे प्रश्न उद्भवणार आहेत.

वीज मंडळाच्या स्थावर मालमत्तेची पुस्तकी किंमत 13 हजार कोटी रुपये आहे. बाजारभावाने ही किंमत 70 हजार कोटी रुपयांच्या वर जाऊ शकेल. या मालमत्तेची विभागणी अवघड आहे. उद्या राज्य सरकारने खासगीकरण केले तर ही मालमत्ता कवडीमोलाने विकली जाईल, अशी भीतीही त्यांनी व्यक्त केली. वीज क्षेत्रात येणाऱ्या खासगी कंपन्यांना त्यांच्या भाडवलांवर किमान 16 टक्के परतावा द्यावा लागेल. त्यामुळे वीजेचे दर वाढतील.

वीज ही धनिकांची मक्तेदारी होईल. मागणी जास्त व पुरवठा कमी असल्याने खासगी कंपन्या वीज ग्राहकांची लूट केल्याशिवाय राहाणार नाहीत, असा इशारा होगाडे यांनी दिला. सरकार व ग्राहकाच्या हितास बाधा येणार नाही, अशा अटींवर खासगी कंपन्यांना मर्यादित स्वरुपात परवानगी देण्याचा विचार करावा, असे होगाडे यांनी म्हटले आहे.

 
</text>
</doc>
