<doc>
<docno>1019866.cms.txt</docno>
<text>
 
क्रीडा
हैदराबादमध्ये हॉकीचाही जल्लोष
[ Sunday, February 13, 2005  10:48:08 pm]


हैदराबाद सुलतान अजिंक्य

हैदराबाद : सानिया मिर्झाच्या अभूतपूर्व यशानंतर हैदराबादमध्ये जल्लोष सुरू आहे. हैदराबादवासियांना रविवारी पुन्हा एकदा ही संधी दिली ती त्यांच्या हॉकीपटूंनी. हैदराबाद सुलतानने शेर ए जालंधरचा 2-1 असा पराभव करून पहिल्यावहिल्या प्रिमीयर हॉकी साखळीत जेेतेपद पटकावले, त्यांनी 19 गुणांसह अव्वल क्रमांक मिळवला शिवाय तीस लाख रूपयांचे इनामही मिळविले. कर्णधार दिलीप तिकीर्ची स्पधेर्तील सवोर्त्तम खेळाडू म्हणून निवड झाली. समीर दाद आणि विक्रम पिल्ले यांनी हैदराबादकडून गोल केले. अनुभवी तसेच नवोदित खेळाडूंचा भरणा असलेल्या हैदराबादने जेतेपद पटकावले.

शेर ए जालंधरला 14 गुणांसह उपविजेतेपदावर समाधान मानावे लागले. अंतिम सामन्यातील त्यांचा एकमेव गोल केला तो दीदारसिंगने.

मराठा वॉरिअर्सला ब्राँझपदक

मराठा वॉरिअर्सने बंगलोर हायफ्लायर्सचा 4-3 असा पराभव करून तिसरे स्थान मिळविले. काशिफ जावद, धनराज पिले, अली रझा, गिरीश पिंपळे यांनी मराठातफेर् गोल केले तर बंगलोरकडून लेन अय्यपाने दोन व अमर अयुम्माने एक गोल केला. मराठाने आठ सामन्यातून तेरा गुणांची कमाई करत तिसरा क्रमांक संपादला तर बंगलोरचे नऊ गुण झाले असून ते चौथ्या क्रमांकावर आहेत. चेन्नई वीरनचा तळाचा पाचवा क्रमांक लागला. त्यांनी पाच गुण मिळविले.

 
</text>
</doc>
