<doc>
<docno>1110470.cms.txt</docno>
<text>
 
महामुंबई
'रावळपिंडी एक्स्प्रेस' बॉलीवूडमध्ये?
[ Sunday, May 15, 2005  12:37:48 am]


म. टा. प्रतिनिधी

मुंबई : फलंदाजाचा त्रिफळा उडवण्यासाठी त्वेष आणि जोश दाखवणारा पाकिस्तानचा तेजतर्रार गोलंदाज 'रावळपिंडी एक्स्प्रेस' शोएब अख्तर अनेकदा यामुळे टीकेचे लक्ष्य बनत असला, तरी हे गुणच त्याचे 'प्लस पॉइंट' ठरतील, असे कोणाला वाटले असेल का? पण, शोएबचे हेच 'अंगभूत' गुण निर्माते-दिग्दर्शक महेश भट्ट यांनी हेरले असून त्यांनी त्याला चक्क हिंदी सिनेमात काम करण्याची ऑफर दिली आहे.

त्यामुळे, भविष्यात पाकिस्तानी क्रिकेट टीममध्ये जागा मिळाली नाही तरी, शोएबसाठी बॉलीवूडचे दार नक्कीच किलकिले झाले आहे. मात्र, शोएबने सिनेमाऐवजी क्रिकेट आणि फिटनेसकडे लक्ष द्यावे असा सल्ला देऊन पाकिस्तानच्या एका माजी कसोटी कर्णधाराने त्याचे कान उपटले आहेत. 'भट्ट अॅण्ड कंपनी'ने आगामी 'गँगस्टर' या सिनेमात काम करण्याची ऑफर पाकिस्तानी अभिनेत्री मीरा हिच्यामार्फत शोएबला देऊ केली आहे.

'मर्डर'फेम अनुराग बासू या चित्रपटाचे दिग्दर्शन करणार आहेत. शोएबने यावर 'आपण नक्कीच विचार करू', असे भट्ट यांना कळवले आहे. 'शोएब आपला चांगला मित्र असून पाकिस्तानमध्येही आपण एकत्रितपणे काहीतरी करण्याची योजना आखली होती. मात्र, काही कारणांमुळे ती प्रत्यक्षात येऊ शकली नाही,' असे मीराने सांगितले. भट्ट यांच्याच 'नजर' चित्रपटात तिची प्रमुख भूमिका आहे.

महेश भट आणि त्यांची कन्या पूजा यांची पाकिस्तानच्या सामाजिक आणि कला क्षेत्रात चांगली उठबस असून पुढील आठवड्यात ते शोएबची भेट घेतील, असे कळते. 'गँगस्टर'साठी आपण संजय दत्त आणि जॉन अब्राहमशी बोललो होतो. मात्र, तारखा जुळत नसल्याने त्यांनी काम करण्यास असमर्थता दर्शवली. नंतर आपण शोएबचा विचार केला, असे महेश भट्ट यांनी सांगितले.

शोएबच का, असा प्रश्न केला असता ते म्हणाले की, शोएबच्या चेहऱ्यात प्राण्यांमध्ये आढळतो तसा नैसगिर्क हिंस्त्रपणा तसेच निरागसपणाही आहे. मी त्याला जोहरा सेहगलबरोबर एका कार्यक्रमात पाहिले तेव्हापासूनच मला त्याची देहबोली कमालीची आवडली होती. 'गँगस्टर'साठी तो एकदम फिट आहे. आता क्रिकेटच्या मैदानावर धावणारी 'रावळपिंडी एक्स्प्रेस' बॉलीवूडमध्येही तोच जोर पकडते का ते पाहायचे!

 
</text>
</doc>
