<doc>
<docno>1110814.cms.txt</docno>
<text>
 
महाराष्ट्र
पोलिस कल्याण निधीचा कार्यक्रम सुरळीत
[ Sunday, May 15, 2005  06:02:34 pm]


म. टा. वृत्तसेवा

सांगली : पोलिसांच्या 'कल्याणा'साठी 'आयटम गर्ल' ईशा कोप्पीकर व इतर कलाकारांचा येथे आयोजित करण्यात आलेला कार्यक्रम शनिवारी अखेर पार पडला. आंदोलन करून हा कार्यक्रम बंद पाडण्याचा इशारा मुंबईतील डान्स बार मध्ये काम करणाऱ्या बारबालांनी दिला होता खरा, मात्र तसे काहीही झाले नाही आणि कार्यक्रम निविर्घ्न पार पडला.

डान्स बारवर बंदी घालून बारबालांची रोजीरोटी हिरावून घेणारे राज्य सरकार ईशा कोप्पीकर सारख्यांचे कार्यक्रम पोलिस कल्याण निधीसाठी कसा काय आयोजित करते, असा सवाल करीत बारबालांनी त्या विरुध्द भूमिका घेतली होती. बारबाला संघटनेच्या नेत्या वर्षा काळे काही बारबालांना सोबत घेऊन सांगलीत दाखलही झाल्या होत्या. त्यांनी आंदोलन मात्र केले नाही. त्याबाबत पत्रकारांशी बोलताना, या कार्यक्रमाचेवेळी आंदोलन, निदर्शने वगैरे काही करण्याची घोषणा आम्ही केलीच नव्हती, या कार्यक्रमाबद्दल जर काही अक्षेपार्ह वाटल्यास त्याविरुध्द कोर्टात दाद मागू,असे मी म्हटले होते, असे त्यांनी नमूद केले. बारबालांवरील बंदीला आमचा विरोध नाही, प्रांत, जातीधर्म असे निकष न लावता त्यांचे पुनर्वसन व्हावे, ही आमची प्रमुख मागणी आहे, असे त्या म्हणाल्या. डान्सबारवर बंदी घालणारे राज्य सरकार तरूण मुलींना वेश्या व्यवसायात आणणाऱ्या मुंबईतील तीन हजार दलालांवर काय कारवाई करणार आहे, असा सवालही काळे यांनी केला.

 
</text>
</doc>
