<doc>
<docno>1110829.cms.txt</docno>
<text>
 
बहुतांची अंतरे
चार वर्ष गप्प बसलेल्यांना कंठ कसा फुटला?
[ Sunday, May 15, 2005  07:06:41 pm]


एन्रॉनबरोबर केलेला करार हा महाराष्ट्राच्या दृष्टीने राज्याला प्रचंड आथिर्क संकटात टाकणारा ठरत होता हे सिद्ध झाल्यामुळेच वीज घेणे राज्याला बंद करावे लागले. हे सर्वांनाच माहीत आहे. परंतु नवीन वीजनिमिर्तीकरिता आघाडी सरकारने काहीच केले नाही, हा सरकारचा नाककतेर्पणाच वीज संकटाचे मुख्य कारण आहे. जे एन्रॉनची बाजू घेतात, ते कराराप्रमाणे कंपनीची बिले कशी देणार होते याबद्दल काहीच का बोलत नाहीत? इथे खरी मेख आहे. प्रत्येक जण, राजकीय नेते, 'तो मी नव्हेच' म्हणून दुसऱ्यावर दोष ढकलीत आहे ही लाजिरवाणी गोष्ट आहे. गोडबोले समिती अहवालावर टीका करणे हाही त्यातलाच प्रश्ान् आहे. वीज ही परदेशातून आयात करता येत नाही. ती उत्पादन/निर्माण करावी लागते, याचे भान राज्यर्कत्यांना नव्हते आणि म्हणूनच ते दोषी हे उघड आहे. चार वषेर् गप्प राहणाऱ्यांना आताच कसा कंठ फुटला हो? हे गूढ नव्हे तर ही चाल आहे हे जनतेलाही समजते.

ज. शि. पटवर्धन, गोवंडी, मुंबई.

 
</text>
</doc>
