<doc>
<docno>1110477.cms.txt</docno>
<text>
 
महामुंबई
पेन्शन प्रस्तावावरून बँक कर्मचारी अस्वस्थ
[ Sunday, May 15, 2005  12:40:54 am]


म. टा. प्रतिनिधी

मुंबई : पेन्शनचा पर्याय स्वीकारणाऱ्या 35 टक्के बँक कर्मचाऱ्यांच्या पेन्शनची सोय करण्यासाठी उर्वरित 65 टक्के कर्मचाऱ्यांच्या वेतनातून पाच वर्षांत तब्बल 1235 कोटी रुपये कापून घेण्याच्या 'इंडियन बँक असोसिएशन'च्या प्रस्तावामुळे असंतोष भडकण्याची भीती असून कर्मचारी संघटनांमध्येही त्यामुळे अस्वस्थता आहे.

बँक कर्मचारी व अधिकाऱ्यांच्या वेतनवाढीच्या करार नोव्हेंबर 2002मध्ये संपला असून तेव्हापासून नव्या करारासाठी वाटाघाटी सुरू आहेत. या अधिकारी व कर्मचाऱ्यांना वाषिर्क 13.5 टक्के वाढ देण्याचे राष्ट्रीकृत बँकांच्या वतीने वाटाघाटी करणाऱ्या 'आयबीए'ने मान्य केले आहे. वर्षाकाठी ही रक्कम दोन हजार कोटी रुपयांवर जाते.

या रकमेतून कर्मचाऱ्यांच्या पेन्शन फंडासाठी 20.25 टक्के रक्कम कापून घेण्याचा प्रस्ताव 'आयबीए'ने ठेवला आहे. कर्मचारी व अधिकारी मिळून ही रक्कम 380 कोटी रुपये होते व पाच वर्षांत 1900 कोटी रुपये पेन्शन फंडात वळते होणार आहेत. केवळ 35 टक्के कर्मचाऱ्यांनीच निवृत्तीवेतनाचा पर्याय स्वीकारला आहे.

या कर्मचाऱ्यांच्या पेन्शनसाठी लागणाऱ्या रकमेची तरतूद करण्यासाठी सरसकट सर्वच कर्मचाऱ्यांच्या वेतनातून ही कपात करण्याचा प्रस्ताव 'आयबीए'ने ठेवला आहे. ही कपात स्वीकारू, पण या कर्मचाऱ्यांनाही पुन्हा पेन्शनचा पर्याय द्या, अशी मागणी असल्याचे इंटकप्रणित 'इंडियन नॅशनल बँक एम्प्लॉईज फेडरेशन'चे सरचिटणीस सुभाष सावंत यांनी सांगितले.

'नोबो' या संघटनेचाही या प्रस्तावाला विरोध असून नोबोचे सरचिटणीस बापू जोशी सोमवारी आयबीएशी चर्चा करणार आहेत.

 
</text>
</doc>
