<doc>
<docno>1111052.cms.txt</docno>
<text>
 
महामुंबई
हापूस आमराईतून थेट मुंबईकरांच्या घरात!
[ Sunday, May 15, 2005  11:16:12 pm]


म. टा. प्रतिनिधी

मुंबई : कोकणातील देवगड, वेंगुर्ला, राजापूर, मालवण आणि रत्नागिरीचा अस्सल हापूस आंबा आता आमराईतून थेट मुंबईकरांच्या घरात पोहोचविण्याची योजना एका कंपनीने आखली आहे. टेलीमाकेर्टींगच्या माध्यमातून आंब्याची नोंदणी करुन चोवीस तासात आंब्याची पेटी ग्राहकाच्या घरी पोहोचविण्याची व्यवस्था केली आहे.

मुंबईत नव्याने स्थापन झालेल्या 'थॉट वेव्हज अॅग्रो (इंडिया) प्रा. लिमिटेड' या कंपनीने 'मँगो मॅजिक' या नावाने आंब्याचा ब्रँड केला आहे. टी. व्ही. चॅनेलवर टेलीमाकेर्टिंगव्दारे सध्या मँगो मॅजिकची जाहिरात मोहिम सुरु आहे. त्याशिवाय प्रभादेवी आणि कांदिवलीला दुकाने सुरू केली आहेत. 'देवगड आंबा उत्पादक संघा'बरोबर करार करुन चांगल्या दर्जाचे हापूस आंबे ग्राहकांना घरपोच देण्यात येणार असल्याचे कंपनीचे संचालक संजय पिळणकर यांनी पत्रकार परिषदेत सांगितले. स्टीव्हन फुर्टाडो आणि संजय गुप्ता या दोघांसह ही कंपनी स्थापन केली आहे. हा आंबा राज्य अॅग्रिकल्चर माकेर्टिंग बोर्डाने आखून दिलेल्या शास्त्रोक्त पध्दतीने पिकविण्यापासून पॅकिंग केला जातो. त्यानंतर ग्राहकाला जादा शुल्क न आकारता घरपोच करण्याची कंपनीने व्यवस्था केली आहे.

 
</text>
</doc>
