<doc>
<docno>1111054.cms.txt</docno>
<text>
 
महामुंबई
ठाणे शहर काँग्रेस अध्यक्षपदाचा वाद विकोपाला
[ Sunday, May 15, 2005  11:16:58 pm]


म. टा. वृत्तसेवा

ठाणे : ठाणे शहर काँग्रेस अध्यक्षपदाचा विकोपाला गेलेला वाद मिटविण्यासाठी आलेल्या केंदीय निरीक्षक राजुभाई परमार यांच्यासमोर सुभाष कानडे आणि मनोज शिंदे या दोन्ही गटाच्या कार्यर्कत्यांनी रविवारी प्रचंड घोषणाबाजी करून जोरदार शक्तीप्रदर्शन केले. शहर काँग्रेस अध्यक्षपदासाठी या दोन्ही गटांत कमालीची चुरस आहे. कानडे गटातफेर् विद्यमान अध्यक्ष अनिल साळवी हे उमेदवार असून, शिंदे यांच्या गटातफेर् बाळ पूणेर्कर हे उमेदवार आहेत.

खा. परमार हे कार्यर्कत्यांचे मनोगत ऐकून घेण्यासाठी येताच उभय गटाच्या कार्यर्कत्यांनी त्यांच्यासमोर जोरदार शक्तीप्रदर्शन केले. उमेदवारांना खांद्यावर घेऊन कार्यकतेर् अक्षरश: नाचत होते. शिवाय घोषणाबाजीने रंग भरला जात होता. मागील अनुभव जमेस धरून पोलिसांचाी कडेकोट बंदोबस्त होता. या परिसराला पोलिस छावणीचे स्वरूप आले होते. मनोज शिंदे, मालती भोईर, सचिन शिंदे, कमलाकर लाड, राम भोसले आदींनी आपले बळ बाळ पूणेर्कर यांच्या मागे उभे केले होते. तर सुभाष कानडे एच. एस. पाटील, गुरुनाथ पाटील आदी अनिल साळवी यांच्या पाठीशी होते. शिंदे गटाने शक्तीप्रदर्शनासाठी कार्यकतेर् भाडोत्री आणले होते, असा आरोप कानडे गटाने केला आहे. शक्तीप्रदर्शनात बाजू लंगडी पडल्याने कानडे गटाने आधीच पळ काढल्याचा आरोप शिंदे गटाने केला आहे.

ठाणे शहर काँग्रेस अध्यक्षपदाचे नाव आता थेट दिल्लीवरूनच जाहीर होणार असल्याने कार्यर्कत्यांचे लक्ष तिकडे लागले आहे. शंभर टक्के आमचाच अध्यक्ष होणार असे दावे दोन्ही गटांकडून होत आहेत. कानडे गटाचा उमेदवार जाहीर झाल्यास काँग्रेस पक्षात मोठी फूट पडून खिंडार पडेल अशी प्रतिक्रिया राजकीय समीक्षकांकडून व्यक्त केली जात आहे. शिंदे गटाचा उमेदवार जाहीर झाल्यास तरुणांना जोश चढून पक्षामध्ये नव्या रक्ताला वाव मिळेल असे त्यांना वाटत आहे.

 
</text>
</doc>
