<doc>
<docno>1111029.cms.txt</docno>
<text>
 
क्रीडा
विलास दळवीला पराभवाचा धक्का
[ Sunday, May 15, 2005  10:54:33 pm]


मुंबई : आसमंत फाऊंडेशन, मुंबई आयोजित आणि स्वदेशी माकेर्टिंग पुरस्कृत 'चॅम्पियन ऑफ चॅम्पियन्स' आसमंत चषक कॅरम स्पधेर्त विलास दळवीला नवोदित खेळाडू मोहम्मद ओवेसकडून उपांत्यपूर्व फेरीत धक्कादायक पराभवास सामोरे जावे लागले. संदीप देवरुखकर व अमित मोहिते यांनी उपांत्यफेरी गाठली. वरळी स्पोर्टस् क्लब सभागृहात आयोजित या निमंत्रितांच्या कॅरम स्पधेर्त मुंबईतील 24 अव्वल खेळाडू सहभागी झाले आहेत. पहिल्या गेममध्ये 21- 20 असा विलास दळवी आघाडीवर असताना आणि क्वीन कव्हर केली असतानाही फाऊलमुळे जवळजवळ जिंकलेला बोर्ड अखेर त्याला 25- 21 असा गमवावा लागला आणि नंतर लढतही त्याने 25-21, 25-14 अशी गमावली. इतर उपांत्यपूर्व लढतीत संदीप देवरुखकरने साजिद सय्यदचा 25- 15, 25-9 तर अमित मोहितेने संजय नागावकरचा 25-14, 10-25, 25-22 असा पराभव केला.

 
</text>
</doc>
