<doc>
<docno>1010701.cms.txt</docno>
<text>
 
महाराष्ट्र
सरकारच्या नव्या निर्णयामुळे सौर ऊर्जा यंत्रणेच्या उत्पादकांची चांदी
[ Thursday, February 03, 2005  11:16:32 pm]


सुधीर साबळे

पुणे : नवीन इमारतींसाठी सौर ऊर्जा यंत्रणा बसवणे सक्तीचे करण्याचा अध्यादेश राज्य सरकारने काढल्याने या व्यवसायात तेजी येणार असल्याचा अंदाज या क्षेत्रातील व्यावसायिक वर्तवत आहेत. ठाण्यामधे तयार होणाऱ्या नवीन इमारतींसाठी अशी सक्ती याआधीच करण्यात आली आहे.

अलीकडच्या काळात सौर ऊर्जा यंत्रणा वापरणाऱ्यांची संख्या वाढत असल्याचे सांगून सिन्टेक्स एनजीर्चे विभागीय व्यवस्थापक उदय निकम म्हणाले की, जुन्या इमारती आणि बंगल्यांमध्येही या यंत्रणेचा वापर मोठ्या प्रमाणात करण्यात येत आहे. साधारणत: प्रत्येक वर्षाला चार ते पाच हजार यंत्रणा बसवण्यात येत असल्याचे त्यांनी सांगितले.

या क्षेत्रात आघाडीवर असणाऱ्या अग्नि सोलरचे संचालक रवि पित्ती म्हणाले की, गेल्या अनेक दिवसांपासून सुरू असणाऱ्या भार नियमनाच्या पार्श्वभूमीवर सौर उजेर्चा वापर उपयुक्त ठरू शकतो. सध्या या व्यवसायाची वाषिर्क उलाढाल अंदाजे 25 ते 30 कोटी रुपयांच्या आसपास आहे. पण येत्या पाच वर्षामध्ये त्यात दहापटीने वाढ होण्याची शक्यता आहे. या यंत्रणेच्या खरेदीसाठी कोणतीही सबसिडी देण्यात आलेली नाही, परंतु अनेक राष्ट्रीयकृत बँकांनी या खरेदीसाठी पाच टक्के व्याजदराने कर्ज सुविधा उपलब्ध करून देण्यास सुरुवात केली आहे, असे पित्ती यांनी नमूद केले. या व्यवसायात अगेसर असणाऱ्या एका खाजगी कंपनीचे अधिकारी म्हणाले की, महाराष्ट्राची या क्षेत्रातील बाजारपेठ एकूण 45 कोटींच्या आसपास आहे. राज्यातील बहुतेक हॉटेल्स, हॉस्टेल, कॅन्टीन आणि शैक्षणिक संकुलांमध्ये ही यंत्रणा वापरणाऱ्यांच्या संख्येत दिवसेंदिवस मोठी वाढ होत आहे. पुण्यातील या व्यवसायाची उलाढाल 30 कोटींच्या आसपास आहे. ही यंत्रणा तयार करण्यासाठी देशी बनावटीचे सुटे भाग वापरले जातात. त्यामुळे आगामी काळात मागणी वाढली तरी उत्पादन कमी पडणार नाही.

पुण्यापाठोपाठ बंगलोरमध्ये मोठ्या प्रमाणात सौर यंत्रणा वापरण्यात येत असून तेथील या व्यवसायाची उलाढाल सुमारे 60 ते 70 कोटी इतकी असल्याचे त्यांनी स्पष्ट केले.

 
</text>
</doc>
