<doc>
<docno>1010722.cms.txt</docno>
<text>
 
क्रीडा
फ्लावियो रॉड्रिग्जचा गोल मोलाचा; महिंद विजयी
[ Thursday, February 03, 2005  11:37:43 pm]


मटा क्रीडा प्रतिनिधी

मंुबई : राष्ट्रीय फुटबॉल साखळी लढतीत गोव्याच्या साळगावकरचा मंुबईच्या महिंदने 1-0 असा पराभव केला. 57 व्या मिनिटाला फ्लॉवियो रॉड्रिग्जने हेडरवर गोल केला तोच निर्णायक ठरला.

कूपरेजवरील या लढतीत खेळ रंगला नाही तर नीरसच झाला. महिंदला तर उत्तरार्धात दहा खेळाडूंनीच खेळावे लागले कारण त्यांचा मधल्या फळीतील खेळाडू अरूण मल्होत्राने साळगावकरच्या फेलिक्सच्या तोंडावर ठोसा लगावला. बचावफळीच्या भक्कम खेळामुळे महिंदने बाजी मारली.

फ्रीकिकचा फायदा उठवून महिंदच्या वेंकटेशच्या पासवर रॉड्रिग्जने हेडरवर गोल केला तो उत्तरार्धात त्यानंतर लगेचच बर्नार्डच्या इब्रेब्रूचा फटका महिंदचा गोलरक्षक नंदीने अडवला. साळगावकरच्या बचावफळीतील खेळाडूंनी महिंदचे दोन हल्ले परतवून लावले. रॉड्रिग्ग्जचाच फटका साळगावकरचा गोलरक्षक सिद्दीने फोल ठरवला तर अभिषेक यादवचा हेडर साळगावकरचा बदली खेळाडू भूवन जोशीने अडवला.

 
</text>
</doc>
