<doc>
<docno>1010381.cms.txt</docno>
<text>
 
महाराष्ट्र
अजित पवार ठरवतील तोच सभापती?
[ Thursday, February 03, 2005  05:29:20 pm]


टाइम्स टीम

नवी मंबई : मंुबई कृषी उत्पन्न बाजार समितीच्या सभापतीपदासाठी येत्या 8 फेब्रुवारी रोजी होणारी निवडणूक राष्ट्रवादी काँग्रेसने प्रतिष्ठेची केली आहे. बहुतांश संचालक हे राष्ट्रवादीचे असल्याने पाटबंधारे मंत्री अजित पवार हे ठरवतील तोच सभापती होईल, अशी चर्चा सुरू आहे.

समितीचे सभापती कुमार गोसावी व उपसभापती सुभाष ठोकळ यांनी राजीनामे दिल्याने 8 फेब्रुवारी रोजी दु. 1 वाजता समितीच्या सभापतीपदासाठी तसंच

उपसभापतीपदासाठी निवडणूक घेण्यात येणार आहे. निवडणूक प्रकिया अर्ध्या तासात पार पडणार आहे.

सभापतीपदाच्या शर्यतीत नाशिकचे खासदार देवीदास पिंगळे आणि जिंतूरचे आमदार रामप्रसाद बोडीर्कर यांची नावं अग्रस्थानी आहेत. या शर्यतीतून फत्तेसिंह माने- पाटील यांचे नाव मागे पडलं आहे. 25 संचालक असलेल्या समितीमध्ये सहा महसूल विभागांचे बारा प्रतिनिधी, पाच व्यापारी प्रतिनिधी एक कामगार प्रतिनिधी, तीन सरकारी प्रतिनिधी आणि चार नामनिदेर्शित प्रतिनिधींचा समावेश आहे. परंतु सभापती निवडणूक ही महसूल विभागातून निवडून आलेले शेतकऱ्यांचे प्रतिनिधीच लढवू शकतात. तसंच नामनिदेर्शित सदस्यांना निवडणूक मतदान प्रक्रियेत भाग घेता येत नसल्याने केवळ 21 संचालकांनाच मतदान करता येणार आहे. त्यापैकी औरंगाबादचे संचालक अंकुशराव देहाडे हे परदेशात गेले असताना, दुबई इथे त्यांना पक्षघाताचा झटका आल्याने ते कोमात गेले आहेत. त्यामुळे प्रत्यक्षात 20 संचालकच मतदान करणार आहेत.

 
</text>
</doc>
