<doc>
<docno>1050496.cms.txt</docno>
<text>
 
क्रीडा
दक्षिण आफ्रिकेचे मालिकेत निभेर्ळ यश
[ Monday, March 14, 2005  12:13:44 am]


सुपरस्पोर्ट पार्क, सेंच्युरीयन : दक्षिण आफ्रिकेने झिम्बाब्वेचा एक डाव आणि 62 धावांनी पराभव केला आणि दुसऱ्या क्रिकेट कसोटीसह मालिकेत 2-0 असे निभेर्ळ यश संपादले. तेज गोलंदाज झोडेन्कीने सामन्यात 9 गडी गारद केले, तोच सामनावीर ठरला, जॅक कॅलीस मालिकावीर ठरला. दुबळ्या झिम्बाब्वेल या मालिकेत अजिबात प्रभाव पाडता आला नाही. त्यांचे खेळाडू फलंदाजी तसेच गोलंदाजी या दोन्ही बाजूंमध्ये प्रभाव पाडण्यात अपयशी ठरले.

धावफलक : झिम्बाब्वे 269 ( इब्राहीम 55, स्ट्रीक 85, ब्लिगनॉट 52, कॅलीस 13-4-33-4, झोडेन्की 21-7-66- 3) व 149 ( मॅत्सकॅडझा 47, चिगंबुरा 44, झोडेन्की 14.3-2-39-6, कॅलीस 12- 5-20-2) विजयी वि. दक्षिण आफ्रिका 7 बाद 480 डाव सोडला (स्मिथ 41, अब्राहम 47, गिब्स 47, प्रिन्स नाबाद 139, कॅलीस 58, बोए 82, क्रेमर 26.5- 4-106-3).

 
</text>
</doc>
