<doc>
<docno>1050515.cms.txt</docno>
<text>
 
महामुंबई
मराठी शाळांमधील 275 शिक्षकांवर गदा
[ Monday, March 14, 2005  12:25:47 am]


म. टा. प्रतिनिधी

मुंबई : मराठी माध्यमांच्या शाळांची कोंडी करणाऱ्या निर्णयावर राज्य सरकारने पुन्हा एकदा शिक्कामोर्तब केले असून यामुळे जवळपास 275 शिक्षक अतिरिक्त ठरणार आहेत.

नियमाप्रमाणे नवीन तुकडीला मान्यता देण्यासाठी 60 विद्याथीर्संख्या निश्चित करण्यात आली होती. मात्र, सरकारने आदेश काढून ती 70 केली. शिक्षक संघटनांच्या विरोधानंतर सरकारने हा आदेश तात्पुरता मागे घेतला होता. मात्र , 16 फेब्रुवारीला सरकारने पुन्हा आधीच्या निर्णयानुसार कार्यवाही करण्याचे आदेश काढले. त्यानुसार शाळांमध्ये अतिरिक्त ठरणाऱ्या शिक्षकांची यादी तयार करण्याचे आदेश सर्व विभागीय शिक्षण अधिकाऱ्यांना देण्यात आले आहेत.

सरकारच्या या निर्णयाचा फटका अनुदानित शाळांना बसणार असून त्यामुळे या शाळांमधील सुमारे 275 हून अधिक शिक्षक अतिरिक्त ठरणार आहेत. दुसरीकडे कायमस्वरूपी विनाअनुदानित तत्त्वावर शाळा चालविण्याच्या अटीवर नवीन शाळांना मान्यता देण्याचे धोरण सरकारने अवलंबले आहे. मात्र, सरकारी अनुदान नसल्याने भरमसाठ शुल्क वसूल करण्याकडे या शाळांचा कल असतो. त्यामुळे दुर्बल गटांतील विद्यार्थ्यांना कुठे शिकायचे, असा सवाल महामुंबई शिक्षण संस्था संघटनेचे अध्यक्ष प. म. राऊत यांनी केला आहे.

सध्या अस्तित्वात असलेल्या अनुदानित शाळांचे सक्षमीकरण करण्याऐवजी त्या शाळांमधील तुकड्या बंद करण्याकडे सरकारचा कल आहे, असा आरोपही त्यांनी केला.

अतिरिक्त ठरणाऱ्या शिक्षकांना इतरत्र सामावून घ्यावे, असे सरकारचे आदेश आहेत. मात्र, एका शाळेत 10 ते 20 वषेर् सेवा झालेल्या शिक्षकांना दुसऱ्या शाळेत पाठविले जाणे हे अन्यायकारक असल्याचेही राऊत यांनी सांगितले.

 
</text>
</doc>
