<doc>
<docno>1050510.cms.txt</docno>
<text>
 
महामुंबई
'साहित्य भेदभावाशिवाय माणसाची सोबत करते'
[ Monday, March 14, 2005  12:22:03 am]


म. टा. प्रतिनिधी

मुंबई : कोणत्याही भाषेतील साहित्य हे लहान- मोठा, श्रेष्ठ-कनिष्ठ असा भेदभाव न करता माणसाच्या सुख-दु:खाची सोबत करीत वावरत असते, असे प्रतिपादन आंध्र प्रदेशचे राज्यपाल सुशीलकुमार शिंदे यांनी येथे केले.

मुंबई विद्यापीठाच्या मराठी विभागाने आयोजित केलेल्या ' माझी साहित्याची आवड ' या विषयावरील व्याख्यानात शिंदे बोलत होते.

राज्यपाल एस. एम. कृष्णा कार्यक्रमाच्या अध्यक्षस्थानी होते. जगात जे जे सुंदर आहे ते ते प्राशन करण्यास साहित्य माणसाला प्रोत्साहित करते. माणूस कोठे जन्माला आला, याला साहित्य महत्व देत नसून त्याने आपली प्रतिभा कोठे कोठे आविष्कृत केली, हे साहित्याच्या दृष्टीने महत्वाचे असते. साहित्य महालात जन्मो वा झोपडीत, त्यात गरीब-श्रीमंत असा भेदभाव नसतो, असे सुशीलकुमार शिंदे म्हणाले.

नवोदित लेखकांनी आपले साहित्य अधिक समृद्ध होण्यासाठी डॉ. बाबासाहेब आंबेडकर, वसंत बापट, मंगेश पाडगावकर, विंदा करंदीकर, तर्कतीर्थ लक्ष्मणशास्त्री जोशी, आचार्य अत्रे, वि. स. खांडेकर अशा पूर्वसुरींच्या साहित्याचा आस्वाद घेतला पाहिजे, त्यामुळे त्यांना नवनवी क्षितिजे गाठणे शक्य होईल, असेही ते म्हणाले.

साहित्य हे जीवनमूल्यांची जपणूक करणारे एक महत्वाचे माध्यम असून नव्या पिढीला दिशा देण्याचे काम ते करते, असे राज्यपाल एस. एम. कृष्णा म्हणाले. मराठी साहित्य समृद्ध करणारे संत ज्ञानेश्वर, तुकाराम, रोहिदास हे महाराष्ट्राचे जन्मदातेही आहेत, असे उद्गारही राज्यपाल कृष्णा यांनी काढले.

 
</text>
</doc>
