<doc>
<docno>1050535.cms.txt</docno>
<text>
 
महाराष्ट्र
दरोडेखोरांच्या हल्ल्यात मुंब्य्रात 6 जखमी
[ Monday, March 14, 2005  12:49:17 am]


म. टा. प्रतिनिधी

ठाणे : मुंब्य्रातील कौसामध्ये असलेल्या समिना या बंगल्यावर रविवारी पहाटे अडीचच्या सुमारास झालेल्या हल्ल्यात सहा जण जखमी झाले असून त्यापैकी दोघांची प्रकृती गंभीर आहे. या घरातील माणसांनी धाडसाने प्रतिकार केल्यामुळे पाच दरोडेखोरांपैकी एक जमावाच्या तावडीत सापडला. त्याला पोलिसांनी अटक केली आहे. इतर चौघे 25 हजाराचा ऐवज घेऊन फरार झाले आहेत.

रात्री घरात काहीतरी गडबड होत असल्याची चाहुल लागताच तन्वीर महम्मद अली कापडी यांनी इतर कुटुंबियांना जागे केले. घरातील लोक जागे झाल्याचे पाहून पाचही दरोडेखोरांनी चॉपर आणि तलवारींच्या सहाय्याने कापडी कुटुंबियांवर हल्ला केला. त्यांनीही बांबू आणि काठ्यांच्या मदतीने या हल्ल्याच चोख प्रत्युत्तर दिले. या हाणामारीत तन्वर यांच्यासह मन्वर दाऊद शेख, महम्मद अली कापडी, समीर महम्मद अली कापडी, युसुफ दाऊद शेख हसन आणि मजहर महम्मद अली कापडी हे जखमी झाले. त्यांना खासगी रुग्णालयात दाखल करण्यात आले आहे. त्यापैकी तन्वीर आणि मजहर यांची प्रकृती चिंताजनक आहे.

दरम्यान, या हाणामारीतून इतर चार साथीदार पळून जाण्यात यशस्वी झाले असले, तरी झुबेर सय्यद अब्दुल गनी हा दरोडेखोर मात्र गडबडीच्या आवाजाने जमा झालेल्या लोकांच्या ताब्यात सापडला. त्याला पोलिसांनी अटक करून जखमी अवस्थेत कळवा रुग्णालयात दाखल केले. हे दरोडेखोर मुंब्रा भागातच राहणारे असल्याची पोलिसांची प्राथमिक माहिती आहे. या प्रकरणाचा अधिक तपास मुंब्य्राचे वरिष्ठ पोलिस निरीक्षक प्रशांत देशपांडे करीत आहेत. परिमंडळ एकचे पोलिस उपायुक्त मधुकर पांडे यांनी रुग्णालयात जाऊन जखमींची विचारपूस केली.

 
</text>
</doc>
