<doc>
<docno>1050533.cms.txt</docno>
<text>
 
देश-विदेश
युवक काँग्रेसने अडवली नरेंद मोदींची वाट
[ Monday, March 14, 2005  12:48:20 am]


वृत्तसंस्था

कोलकाता : युवक काँग्रेसच्या कार्यर्कत्यांनी काळे झेंडे दाखवत सुमारे तासभर प्रखर निदर्शने केल्याने गुजरातचे मुख्यमंत्री नरेंद मोदी यांना रविवारी कोलकाता शहरात प्रवेश करणे मुश्किल झाले होते. त्यांना पोलिसांच्या कडक संरक्षण कवचातच विमानतळाबाहेर पडावे लागले. त्यांचे पाय लागले, तर बंगालच्या भूमीची ' सेक्युलर ' प्रतिमा नष्ट होईल, या भूमिकेतून ही निदर्शने करण्यात आली.

 
</text>
</doc>
