<doc>
<docno>1051583.cms.txt</docno>
<text>
 
क्रीडा
अंजली भागवतला रौप्यपदक
[ Monday, March 14, 2005  11:49:55 pm]


नवी दिल्ली : मेलबर्न येथे सुरू असणाऱ्या राष्ट्रकुल नेमबाजी स्पधेर्च्या महिलांच्या दहा मीटर एअर रायफल स्पधेर्त भारताच्या अंजली भागवतने रौप्यपदक मिळवले आहे.

सांघीक स्पर्धांत अंजलीने दोन सुवर्णपदके मिळवली आहे. दहा मीटर एअर रायफल स्पधेर्त अंजलीने एकूण 498.7 (398 + 100.7) गुणांची कमाई केली. तीला सिंगापूरच्या जिंग्ना झँगने 500.1 (396+ 104.1) गुणांची कमाई करत मागे टाकले. जिंग्ना झँग सुवर्णपदक, अंजली भागवत रौप्यपदक मिळवत असताना ऑस्ट्रेलियाच्या सूझान मॅक्रेडीने 492.6 (391+101.6) गुणांसह ब्राँझपदक मिळवले.

अथेन्स ऑलिंपिकमध्ये गेल्या ऑगस्ट महिन्यात अंजली भागवतची दहा मीटर एअर रायफल स्पधेर्तील कामगिरी निराशाजनक होती. परंतु यावेळी मात्र तिने बऱ्यापैकी कामगिरी करून दाखवली. तीने सुरुवातीला जिंग्ना झँगविरुद्ध 398-396 अशी दोन गुणांची आघाडी मिळवली होती. परंतु अंतिम फेरीत मात्र तिला चांगली कामगिरी करून दाखवता आलेली नाही. अंजली भागवत 100.7 गुण मिळवत असताना जिंग्ना झँगने 104.1 गुणांची कमाई केली आणि अंजलीला मागे टाकले. या स्पधेर्त भारताच्या पौणिर्मा झानानेला पाचव्या क्रमांकावर समाधान मानावे लागले. पौणिर्माने 491.2 (390+101.2) गुण मिळवले.

दरम्यान भारताने सांघिक स्पर्धांत सरस कामगिरी करण्याची मालिका पुढे सुरू ठेवली आहे. भारताने आणखी दोन सुवर्णपदके मिळवली. आता भारताने या स्पधेर्ैत 8 सुवर्ण , 6 रौप्य आणि 2 ब्राँझसह एकूण 16 पदकांची कमाई केली आहे.

पुरुषांच्या सेंटर फायर पिस्तुल स्पधेर्त अनुभवी अशोक पंडित ( 569) आणि जसपाल राणा ( 585) यांनी एकूण 1200 पैकी 1154 गुणांची कमाई करून भारताला सुवर्णपदक मिळवून दिले. ऑस्ट्रेलियाने 1136 गुणांसह रौप्यपदक मिळवले, तर वेल्सने 1121 गुणांसह ब्राँझपदक मिळवले. भारताच्या पुरुष संघाने फ्रि रायफल थ्री पोझिशन स्पधेर्त 2400 पैकी 2279 गुणांची कमाई केली आणि सुवर्णपदक पटकावले. भारताच्या सुशिल घाले ( 1147) आणि संजीव राजपूत ( 1132) यांनी छान कामगिरी केली. 2262 गुण मिळवणाऱ्या ऑस्ट्रेलियाला रौप्यपदक मिळाले तर 2256 गुणांची कमाई करणाऱ्या वेल्सला ब्राँझपदकावर समाधान मानावे लागले.

 
</text>
</doc>
