<doc>
<docno>1051407.cms.txt</docno>
<text>
 
धावते जग
वास्तवाचे भान
[ Monday, March 14, 2005  08:49:36 pm]


तिबेटची चीनच्या कचाट्यातून मुक्तता शक्य नाही हे वास्तव तिबेटींचे धर्मगुरू दलाई लामा यांच्या लक्षात आले हे बरे झाले. चीन ही येत्या काही वर्षात महासत्ता बनणार आहे. शिवाय त्याचे भारत-अमेरिकेसह जगातल्या प्रमुख राष्ट्रांशी आणि शेजाऱ्यांशी संबंध सुधारत आहेत.

अमेरिका चीनला आवर घालण्यासाठी व्यूहरचना करीत असला आणि या व्यूहरचनेत तिबेटला महत्त्वाचे स्थान असले तरी चीनला थेट टक्कर देण्याचे धाडस अमेरिका करील असे वाटत नाही. त्यामुळे अमेरिकेच्या व्यूहरचनेवर विसंबून तिबेटी जनतेला संकटात लोटण्याचा आततायीपणा करण्यास दलाई लामा तयार नाहीत.

त्यांनी एकेकाळी तिबेटच्या स्वातंत्र्यासाठी जागतिक जनमत संघटित करण्याचे प्रयत्न केले, पण अशा अहिंसक लढ्याला चीन दाद देणार नाही हे त्यांच्या लक्षात आले. सशस्त्र लढा उभारून स्वातंत्र्य मिळवावे तर शेजारचा भारत किंवा नेपाळचे सक्रिय साह्य हवे. पण हे दोन्ही देश त्यासाठी तयार नाहीत. त्यामुळे तिबेटचे स्वातंत्र्य दुरापास्त आहे.

अशा अवस्थेत चीनशी वाकडे घेऊन भारतात निर्वासित सरकार चालवण्यात काहीच अर्थ नाही, हे दलाई लामांना पटलेले दिसते. त्यातच भारताने तिबेट हा नेपाळचा अंतर्गत स्वायत्त भाग आहे, हे मान्य करून टाकले आहे. हे मान्य करणे म्हणजेच धर्मशाळा येथील तिबेटच्या निर्वासित सरकारची मान्यता काढून घेणेच आहे, हे दलाई लामांनी ओळखले आहे.

भारत सरकारने प्रत्यक्ष ही मान्यता काढून घेण्याच्या आत आपणच चीनशी जुळवून घेऊन हे निर्वासित सरकार बरखास्त करणे योग्य असे दलाई लामांना वाटत आहे. तिबेटीच्या भारतातील निर्वासित गटांतील काहींचा दलाई लामांच्या या भूमिकेस विरोध आहे व ते तिबेटींना भडकवून नवे आंदोलन उभारतील, अशी भीती दलाई लामांना वाटते.

आपल्या मृत्यूनंतर हे अतिरेकी तिबेटी आपल्याला हवा तसा दलाई लामा आणतील व चीनविरोध चालू ठेवतील किंवा चीन आपल्याला हवा तसा दलाई लामा आणून तिबेटची संस्कृती नष्ट करतील, असे दलाई लामांना वाटते. त्यामुळे आपल्या मृत्यूपूवीर् चीन-तिबेट सहजीवन सुरू करणे व दलाई लामा हे पद कायमचे संपुष्टात आणणे, ही दोन ध्येये दलाई लामांनी आपल्या डोळ्यापुढे ठेवली आहेत. पण त्यांच्या या हालचालींना चीनने अद्याप योग्य तो प्रतिसाद दिलेला नाही.

 
</text>
</doc>
