<doc>
<docno>1051502.cms.txt</docno>
<text>
 
महाराष्ट्र
गारपिटीमुळे सांगली जिल्ह्यात 283 हेक्टरवर नुकसान
[ Monday, March 14, 2005  10:53:35 pm]


म. टा. वृत्तसेवा

सांगली : गारपिटीमुळे सांगली जिल्ह्यात 283 हेक्टर क्षेत्रातील पिकांचे नुकसान झाले आहे, त्या शेतकऱ्यांना सरकारतफेर् तातडीने मदत दिली जाईल, असे सहकार मंत्री पतंगराव कदम यांनी शनिवारी येथे सांगितले.

नुकसान झालेल्या क्षेत्रापैकी 235 हेक्टर क्षेत्र फळबागांखालील आहे. उर्वरित 48 हेक्टरवर पिकांचे नुकसान आहे, अशी माहिती कदम यांना देण्यात आली. या नुकसानीची तालुकानिहाय आकडेवारी: कडेगाव - 68 हेक्टर, पलूस - 64 हेक्टर, खानापूर - 65 हेक्टर, वाळवा - 52 हेक्टर, आटपाडी - 31 हेक्टर आणि तासगाव - दोन हेक्टर अशी आहे.

कदम यांनी काही भागांचा दौरा करून गारपिटीमुळे झालेल्या नुकसानीची पाहणी केली. या शेतकऱ्यांना नियमानुसार आवश्यक ती मदत तातडीने दिली जाईल असे सांगताना ते म्हणाले की, नवीन झालेल्या दाक्षबागांच्या नुकसानीचेही सवेर्क्षण केले जावे.

काही कारखान्यांनाच मदत

बंद पडलेल्या किंवा आजारी सहकारी साखर कारखान्यांना देण्यात येणाऱ्या मदतीच्या ' पॅकेज ' बद्दल बोलताना ते म्हणाले की, सरसकट सर्व साखर कारखान्यांना ही मदत दिली जाणार नाही. प्रत्येक कारखान्याचा स्वतंत्रपणे विचार केला जाईल आणि गुणवत्तेवर आधारित मदतीचे निर्णय घेतले जातील.

कर्जे द्या, अन्यथा...

जिल्हा मध्यवतीर् सहकारी बँकांनी शेतकऱ्यांना साडेदहा टक्के व्याजदराने कर्ज द्यावे असा सरकारची स्पष्ट सूचना आहे. ज्या बँकांना ते शक्य नाही त्यांनी संबंधित संस्थांना ना हरकत दाखले द्यावेत ; जेणेकरून त्यांना राष्ट्रीयीकृत किंवा व्यापारी बँकांकडून कमी व्याज दराने शेती कर्ज घेता येईल.

 
</text>
</doc>
