<doc>
<docno>1051510.cms.txt</docno>
<text>
 
महाराष्ट्र
'लोकमहोत्सव' कोल्हापुरात
[ Monday, March 14, 2005  10:57:23 pm]


म. टा. वृत्तसेवा

कोल्हापूर : राज्य सरकारतर्फे भरवण्यात येणारा लोक महोत्सव यंदा कोल्हापुरात होणार असल्याची घोषणा सांस्कृतिक कार्य मंत्री अशोक चव्हाण यांनी येथे केली. महानगरपालिकेच्या वतीने दरवषीर् देण्यात येणाऱ्या ' कोल्हापूर भूषण ' पुरस्कार समारंभात ते बोलत होते.

लोकमहोत्सवाच्या अपेक्षित तारखा सरकारला कळवल्यास त्याला तातडीने मंजुरी देण्यात येईल, असे आश्वासन चव्हाण यांनी दिले. शिवाय कोल्हापूरच्या चित्रनगरीतील रंेगाळलेले प्रकल्प मागीर् लावण्याचा शद्बही त्यांनी दिला. कोल्हापूर गॅझेटियरमध्ये राजषिर् शाहू महाराजांना बदनामी करणारा मजकूर प्रसिध्द झाला आहे. त्यातील काही मजकूर काढण्यात आला असला, तरी उरलेला मजकूर लवकरच काढण्यात येईल, असेही ते म्हणाले.

या समारंभात 21 जणांना ' कोल्हापूर भूषण ' पुरस्कार देण्यात आला. समारंभाला सहकारमंत्री पतंगराव कदम, आमदार छत्रपती मालोजीराजे, यांचीही उपस्थिती होती.

 
</text>
</doc>
