<doc>
<docno>1051483.cms.txt</docno>
<text>
 
अर्थव्यवहार
कृषी उत्पादनांसाठी एचडीएफसी बँकेचे अर्थसाह्य
[ Monday, March 14, 2005  10:44:52 pm]


म. टा. बँकिंग प्रतिनिधी

मुंबई : सन 2005-06 या वर्षात अॅग्रिकल्चरल कमोडिटीज किंवा कृषी उत्पादनांसाठी 1000 कोटी रुपयांची कजेर् देण्याची एचडीएफसी बँकेची योजना आहे.

यंदाच्या वर्षी सुमारे 100 कोटींची कजेर् देण्याचे एचडीएफसी बँकेने निश्चित केले आहे. मात्र, पुढील वषीर् हे प्रमाण 1000 कोटींवर जाईल, असे बँकेच्या अधिकाऱ्यांनी सांगितले. गहू, मका, सोयाबिन, तांदुळ, जीरे पिकवणारे शेतकरी, व्यापारी आदिंना त्यांच्या भागभांडवलाच्या प्रमाणात बँक कर्जपुरवठा करते. कर्जपुरवठा सुलभ व्हावा यासाठी बँकेने केंदीय वखार महामंडळाशी नुकताच एक करार केला. याशिवाय 10 ते 12 राज्य वखार महामंडळांशीही बोलणी झाल्याचे बँकेच्या अधिकाऱ्यांनी सांगितले.

सध्या जगभर कमोडिटीज माकेर्ट्समध्ये मोठ्या प्रमाणात गुंतवणूक होत आहे. त्यांची व्याप्ती शेअर बाजारांपेक्षा दहा पट मोठी असते.

त्यामुळेच कमोडिटी ट्रेडिंग आणि फायनान्सिंगमध्ये अनेक आघाडीच्या बँका येत आहेत. एचडीएफसी बँकेने नुकतेच मुंबईतील नॅशनल मल्टी कमोडिटी एक्स्चेंजमध्ये दोन टक्के भागभांडवल खरेदी केले.

 
</text>
</doc>
