<doc>
<docno>1051523.cms.txt</docno>
<text>
 
महाराष्ट्र
रिपाइंतर्फे आज मनमाड बंद
[ Monday, March 14, 2005  11:02:45 pm]


म. टा. वृत्तसेवा

मनमाड : विद्युत मंडळाने येथे आरंभलेल्या मनमानी कारभाराच्या विरोधात रिपब्लिकन पार्टी ऑफ इंडियाने आज मनमाड बंद पुकारला आहे.

गेल्या काही महिन्यांपासून मनमाड शहर परिसरात वीज मंडळाने भारनियमनाच्या नावाखाली अनागोंदी कारभार चालवला असून भारनियमनाच्या वेळेव्यतिरिक्तही रोजच तासंतास वीजपुरवठा खंडित होत असतो. यामुळे विद्यार्थ्यांच्या अभ्यासावर परिणाम होत आहे.

संध्याकाळपासून वीज गेली की ती परत येण्याची काहीही ठराविक वेळ नसल्यामुळे आपल्या कामावरही परिणाम झाल्याच्या तक्रारी व्यापारी करत आहेत. वीज मंडळाच्या कार्यालयात फोन करून यासंदर्भात माहिती विचारावी, तर तेथील फोनच बंद करून ठेवलेले असतात. या प्रकारामुळे सर्वसामान्य मनमाडकर हैराण झाले आहेत.

यापूवीर् याबाबत तक्रार केली असता, वीजपुरवठा सुरळीत करण्याचे केवळ आश्वासन देण्यात आले होत, असे भारतीय रिपब्लिकन पक्षाने म्हटले आहे. वीजपुरवठा सुरळीत व्हा, या मागणीकडे लक्ष वेधण्यासाठी आता ' बंद ' चे शस्त्र उपसण्याशिवाय गत्यंतर नाही, असे सोमवारी म्हटले. या बंदमध्ये सर्वांनी सहभागी व्हावे, असे आवाहन पक्षाचे जिल्हाध्यक्ष राजाभाऊ अहिरे, तालुकाध्यक्ष राजेंद पगारे व सचिव गंगाभाऊ त्रिभुवन यांनी केले आहे.

 
</text>
</doc>
