<doc>
<docno>1051334.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
आथिर्कदृष्ट्या दुर्बलांच्या घरांना मालमत्ताकरात सवलत
[ Monday, March 14, 2005  07:20:41 pm]


मुंबई टाइम्स टीम

समाजातल्या आथिर्कदृष्ट्या दुर्बल घटकांसाठी बांधण्यात आलेल्या सदनिकांना मालमत्ताकरात सवलत देण्यासाठी मुंबई महापलिकेच्या अधिनियमात ( 1988) सुधारणा किंवा दुरुस्ती करण्यास मान्यता मंत्रीमंडळाच्या बैठकीत देण्यात आली. या निर्णयाचा फायदा नागरी निवारा परिषदेतील रहिवाशांना मिळणार आहे. याबाबत अधिवेशनात विधेयक मांडलं जाणार आहे.

नागरी निवारा परिषदेच्या रहिवाशांना सध्या दर महिन्याला महापलिकेचा 540 रुपये मालमत्ताकर भरावा लागतो. म्हाडाच्या वसाहतींप्रमाणे 20 टक्के कर लावण्याचाी मागणी नागरी निवारा परिषदेच्या वतीनं करण्यात आली होती. या मागणीसाठी जनता दलाचे प्रदेशाध्यक्ष श्रीपतराव शिंदे, मृणाल गोरे, प. बा. सामंत यांच्या नेतृत्वाखाली नुकताच मोर्चा काढण्यात आला होता. त्यानंर परिषदेच्या शिष्टमंडळानं मुख्यमंत्री विलासराव देशमुख यांची भेट घेतली होती. त्यानुसार मालमत्ताकरात सवलत देण्याचा निर्णय घेण्यात आला. या निर्णयामुळे नागरी निवारा परिषदेच्या वसाहतीतील साडेसहा हजार गाळेधारकांना दिलासा मिळणार आहे.

पालिका अधिनियम 144 ब अन्वये राज्य सरकारने आथिर्क दुर्बल घटक, कमी उप्तन्न आणि कमी खर्चात घरं बांधण्याच्या योजनेखाली येणाऱ्या झोपडपट्टी पुनविर्कास योजना वा मंुबई महापालिकेने कोणत्याही गृहनिर्माण योजनेखाली बांधलेल्या कोणत्याही इमारतींना मालमत्ताकरात सवलत दिली आहे. यापूवीर् जुलै 2003 मध्ये मुख्यमंत्र्यांच्या अध्यक्षतेखाली झालेल्या बैठकीत 350 चौरस फुटांपर्यंतच्या सदनिकांना मालमत्ताकरात सवलत देण्याचा निर्णय घेण्यात आला होता.

 
</text>
</doc>
