<doc>
<docno>1051525.cms.txt</docno>
<text>
 
महाराष्ट्र
'नाशिक भूकंपाच्या धोक्यापासून लांब'
[ Monday, March 14, 2005  11:04:13 pm]


म. टा. प्रतिनिधी

नाशिक : मुंबई आणि पुणे येथे बसलेल्या भूकंपांच्या धक्क्यांमुळे नाशिककरांनी घाबरून जाऊ नये ; या भूकंपाचा केंदबिदू नाशिकपासून 286 किलोमीटरवर आहे, असे प्रतिपादन जिल्हाधिकारी महेश झगडे यांनी केले आहे. सोमवारी मुंबई आणि पुणे येथे भूकंपाचे हादरे बसल्याची बातमी समजल्यावर नाशिककरांमध्ये चर्चा सुरू झाली. अनेकांना ख्यालीखुशाली विचारणारे फोनही आले. पुणे आणि मुंबई या दोन्हीही ठिकाणांपासून साधारणत: सारख्याच अंतरावर असल्याने नाशिकमधील नागरीकांना धाकधूक वाटू लागली. मात्र, नाशिककरांनी भयभीत होऊ नये, असा दिलासा जिल्हाधिकाऱ्यांनी दिला आहे.

 
</text>
</doc>
