<doc>
<docno>1006815.cms.txt</docno>
<text>
 
महामुंबई
धारिवाल, जोशी यांच्या आव्हान अर्जावर आज निर्णय
[ Tuesday, February 01, 2005  12:30:51 am]


म. टा. प्रतिनिधी

मुंबई : माणिकचंद गुटख्याचे मालक रसिकलाल धारिवाल आणि गोवा गुटख्याचे मालक जगदीश जोशी यांनी केलेल्या अजामीनपात्र वॉरंट रद्द करण्याच्या अर्जावर ' मोक्का ' कोर्ट मंगळवारी निर्णय देणार आहे.

या दोघांना अगोदर तपास यंत्रणेपुढे येऊ द्या, त्यानंतर आम्ही त्यांना अटक करावी की नाही याविषयी निर्णय घेऊ, असे सोमवारी ' मोक्का ' कोर्टापुढे राज्य सरकारतफेर् सांगण्यात आले.

या संदर्भात न्या. ए.पी. भंगाळे यांच्या कोर्टापुढे सरकारी वकील रोहिणी सालियन यांनी बाजू मांडली. मात्र अपूर्ण राहिलेली सुनावणी मंगळवारी होणार असून त्यावर निर्णय दिला जाईल. आपल्याविरुद्ध काढण्यात आलेले अजामीनपात्र अटकवॉरंट रद्द करण्यात यावे, अशी विनंती करीत रसिकलाल धारिवाल आणिजगदीश जोशी यांनी ' मोक्का ' कोर्टात धाव घेतली आहे.

अंडरर्वल्ड डॉन दाऊद इब्राहीम याच्याशी संबंध असल्याचा आरोप या दोघांवर असून पोलिसांपुढे हजर न झाल्यास अटक करण्याचे वॉरंट त्यांच्यावर बजावण्यात आले आहे. जोशी यांचा अर्ज 24 रोजीच सादर करण्यात आला आहे. आपण अनिवासी भारतीय असून हा दर्जा राखण्यासाठी किमान 180 दिवस परदेशात राहणे आवश्यक असल्याने आपण सध्या तपास यंत्रणेपुढे हजर होऊ शकत नसल्याचे धारिवाल यांचे म्हणणे आहे.

आपण पोलिसांशी असहकार्य करण्याचा प्रश्ान्च उद्भवत नसून आपल्याविरुद्ध कोणताही पुरावा नाही, असेही त्यांनी म्हटले आहे. पोलिसांनी केलेल्या आरोपपत्रातच आमची नावेच नसल्याचाही दावा या दोघांनी केला आहे.

 
</text>
</doc>
