<doc>
<docno>1006812.cms.txt</docno>
<text>
 
महामुंबई
शिर्डी संस्थानावरील नियुक्त्यांना आव्हान
[ Tuesday, February 01, 2005  12:29:34 am]


म. टा. प्रतिनिधी

मुंबई : शिर्डी संस्थानवर राज्य सरकारने केलेल्या अध्यक्ष, उपाध्यक्ष आणि अन्य 13 सदस्यांच्या नियुक्त्या केवळ राजकीय असून त्या नियमानुसार नसल्याचा दावा करीत त्यांच्या वैधतेला मुंबई हायकोर्टात आव्हान देण्यात आले आहे.

या संदर्भात जगदीश दातवानी आणि इतरांनी जनहित याचिका केली असून त्यावर दोन आठवड्यात प्रतिज्ञापत्र सादर करण्याचे आदेश हायकोर्टाने राज्य सरकारला दिले आहेत.

या ट्रस्टवर राज्य सरकारने जयंत ससाणे यांची अध्यक्षपदी तर शंकरराव कोल्हे यांची उपाध्यक्षपदी नियुक्ती केली आहे. अन्य सदस्यांमध्ये राधाकृष्ण एकनाथ विखे-पाटील, एकनाथ गोंडकर, सुरेश वासुदेव आदींचा समावेश आहे.

यापैकी शंकरराव कोल्हे संजीवनी दूध सोसायटीचे संचालक असून हीच सोसायटी संस्थानला दूधपुरवठा करीत असते. असे असताना संस्थानचे लाभाथीर् असलेल्या व्यक्तीला ट्रस्टवर कसे काय नेमण्यात आले, असा मुद्दा अर्जदारांनी उपस्थित केला आहे. तसेच, एकनाथ गोंडकर हे गोविंदराव आदिक यांच्या मजीर्तील असून सुरेश वासुदेव व आणखी एक सदस्य दिल्लीतील आहेत. राज्याबाहेरील व्यक्तीची ट्रस्टवर कशी काय नियुक्ती होऊ शकते, असेही अर्जदारांचे म्हणणे आहे.

राज्यात निवडणुकांबाबत आचारसंहिता जारी होण्याच्या एक दिवसअगोदर एका वटहुकुमाद्वारे संस्थानवर या नियुक्त्या करण्यात आल्या असून त्या केवळ संस्थान ताब्यात घेण्यासाठी आहेत. संस्थानवर नियुक्त्या करण्याआधी धर्मदाय आयुक्त जनतेकडून अर्ज मागवित असतो आणि त्याची छाननी झाल्यानंतर त्या नियुक्त्या होत असतात. ही सर्व प्रक्रिया न पाळता सरकारने या नियुक्त्या केल्या आहेत, असा दावा अर्जदारांनी केला आहे. त्यामुळे झालेल्या नियुक्त्या रद्द करून संस्थानवर प्रशासक नेमण्यात यावा, अशी मागणी अर्जदारांनी केली आहे.

 
</text>
</doc>
