<doc>
<docno>1006880.cms.txt</docno>
<text>
 
महामुंबई
पोलिसांची हलगर्जीच कारणीभूत?
[ Tuesday, February 01, 2005  01:01:30 am]


म. टा. प्रतिनिधी

मुंबई : मिथेनॉलमिश्रित गावठी दारूमुळे ना. म. जोशी मार्ग परिसरात 22 डिसेंबरला दहाहून अधिकांचा बळी गेल्याचे माहित असतानाही पुन्हा दोन दिवसांनी याच प्रकरणातील दोघा आरोपींनी कडक पोलिस बंदोबस्ताला गुंगारा देत विक्रोळीत विषारी दारू पुरवल्याची धक्कादायक माहिती आहे. या दारूमुळे विक्रोळीत 100 हून अनेकांचे बळी गेले होते.

या दुर्घटनेला कारणीभूत ठरलेल्या मुख्य दोन आरोपींसह 17 जणांना अटक करून त्यांच्यावर कलम 302 खाली गुन्हा दाखल करण्यात आला आहे, अशी माहिती पोलिस उपायुक्त (गुन्हे) धनंजय कमलाकर यांनी दिली.

पंडित शंकर कालन आणि बाळाराम सुकऱ्या म्हात्रे अशी या दोघांची नावे असून त्यांनी गावठी दारूमध्ये मिसळण्यात आलेले मिथेनॉल भिवंडी येथील गोदामातून आणले होते. यासाठी त्यांनी प्रदीप ऑलिवर डिमेलो याच्याशी संपर्क साधून 13 हजार रुपयांमध्ये मिथेनॉलचे 200 लिटरचे दोन बॅरल विकत घेतले. 40 लिटर दारूमध्ये मिथेनॉल मिसळून , 20 टायरट्युब्जमध्ये भरून ते दक्षिण मुंबईतील मेहफूज नावाच्या दारूच्या गुत्त्यावर पाठविण्यात आले होते. ही विषारी दारू पिऊन ना. म. जोशी मार्ग परिसरात सुमारे दहाजणांचे बळी गेले. त्यामुळे सर्वत्र कडेकोट बंदोबस्त ठेवतानाच सर्व दारूचे गुत्तेही उद्धस्त करण्यात आले. मात्र, कडक पोलिस बंदोबस्त असतानाही कालन आणि म्हात्रे या दुकलीने मारुती एस्टीमने विक्रोळीत मिथेनॉलमिश्रित दारू पुरविली, अशी माहिती तपासात उघडकीस आली आहे. ( साक्षीदारांना धमक्या ?...5)

 
</text>
</doc>
