<doc>
<docno>1006799.cms.txt</docno>
<text>
 
महाराष्ट्र
भिवंडी परिसरात आठ लाखाच्या वीजचोऱ्या उघडकीस
[ Tuesday, February 01, 2005  12:22:49 am]


म. टा. प्रतिनिधी

ठाणे : राज्य वीज मंडळाच्या भांडुप नागरी परिमंडळाने वीजचोरीविरोधात उघडलेल्या धडक मोहिमेअंतर्गत आठ लाख रुपयांची वीजचोरी उघडकीस आणली आहे.

मुख्य इंजिनिअर अनिल खापडेर् आणि भिवंडी सर्कलचे के. एम. वणे यांच्या मार्गदर्शनाखाली घालण्यात आलेल्या छाप्यात खान कम्पाऊंडमधील नॅशनल टेक्सटाइल हा कारखाना 50 एचपी एवढी वीज चोरून वापरत असल्याचे लक्षात आले. वीज कायद्यानुसार कारखान्याने साडेसात लाखांची वीज चोरी केली. तसेच, वीज वापराची नोंद न दाखवणाऱ्या केडिया कम्पाऊंडमधील शेलार भागातील 27 पॉवरलुमची वीजही तोडण्यात आली.

त्याचबरोबर नारपोली परिसरात बालाजीनगर, शांतीनगर अपार्टमेंट, भंडारी कम्पाऊंड या भागात पंधराशेहून अधिक ठिकाणचे अनधिकृत हूक काढून सुमारे चाळीस हजाराची वसुली केली.

 
</text>
</doc>
