<doc>
<docno>1006762.cms.txt</docno>
<text>
 
महामुंबई
कोकण रेल्वेच्या व्यवस्थापकीय संचालकपदी केतन गोखले
[ Tuesday, February 01, 2005  12:04:22 am]


म. टा. प्रतिनिधी

मुंबई : कोकण रेल्वेचा महसूल वाढविणे आणि प्रवाशांची सुरक्षितता या दोन कामांना आपण प्राधान्य देणार आहोत, असे कोकण रेल्वेचे नवे व्यवस्थापकीय संचालक केतन के. गोखले यांनी ' महाराष्ट्र टाइम्स ' ला सांगितले.

कोकण रेल्वेचे व्यवस्थापकीय संचालक श्ाी. बी. राजाराम सोमवारी निवृत्त झाले असून त्यांच्या जागेवर नवे व्यवस्थापकीय संचालक म्हणून केतन गोखले यांची नियुक्ती झाली आहे. पदाची सूत्रे गोखले उद्या मंगळवारी नवी मुंबईतील मुख्यालयात हाती घेणार आहेत.

गोखले यापूवीर् कोकण रेल्वेच्या ' ऑपरेशन्स ' संचालक या पदावर कार्यरत होते. कोकण रेल्वेने प्रगत केलेले विविध तंत्रज्ञानाचे प्रकल्प पुढे नेताना वरील दोन बाबींना सुरुवातीच्या काळात आपण प्राधान्य देऊ, असे त्यांनी सांगितले.

 
</text>
</doc>
