<doc>
<docno>1006787.cms.txt</docno>
<text>
 
देश-विदेश
आयटीसीने चुकवलेल्या कराच्या वसुलीसाठी वटहुकूम
[ Tuesday, February 01, 2005  12:17:59 am]


वृत्तसंस्था

नवी दिल्ली : ' विल्स ' सिगारेटींचे उत्पादन करणाऱ्या ' आयटीसी ' या मोठ्या तंबाखूकंपनीने 1983 ते 87 या काळात चुकवलेला 803 कोटी रुपयांचा कर वसूल करण्यासाठी सरकारने वटहुकूम काढला आहे.

कंपनीने या कारवाईवर प्रतिक्रिया देणे टाळले असले, तरी सुप्रीम कोर्टात याबद्दलचा खटला हरल्यानंतर सरकारने केंदीय अबकारी कायद्यात दुरुस्ती करून पूर्वलक्ष्यी प्रभावाने नियम बदलण्याची मुभा या 803 कोटींच्या वसुलीसाठी घेतली आहे. हा मार्ग वादग्रस्त ठरू शकतो.

आयटीसीच्या सिगारेटींची ' विक्री किंमत ' 1983 ते 1987 या काळात छापील ' कमाल किरकोळ किमती ' पेक्षा जास्त होती, या बेकायदा व्यवहाराद्वारे कंपनीने 803 कोटी रु. बुडवले, असे सरकारचे म्हणणे आहे. पण कंपनीला हा कर बुडवता आला, याचा दोष सरकारच्या अमलबजावणी यंत्रणेचा असून कंपनीचा नाही, असे सुप्रीम कोर्टाने सुनावले आहे. त्याउप्पर 25 जानेवारीस सरकारने अबकारी कायदा कलम 37 मध्ये दुरुस्ती केली आणि वसुलीचा मार्ग मोकळा करून घेतला.

 
</text>
</doc>
