<doc>
<docno>1006771.cms.txt</docno>
<text>
 
महामुंबई
विज्ञानाचा अभ्यासक्रम बदलण्यासाठी एनसीईआरटीचे चर्चासत्र
[ Tuesday, February 01, 2005  12:08:37 am]


म. टा. प्रतिनिधी

मुंबई : ' नॅशनल काउन्सिल ऑफ एज्युकेशन रिसर्च अॅन्ड टेनिंग ' ( हृष्टश्वक्रञ्ज) तफेर् होमी भाभा सेंटर, मानखुर्द येथे विज्ञान विषयाच्या अभ्यासक्रमाचा साचा बदलण्याच्या दृष्टीने चर्चासत्र आयोजित केले आहे.

ठराविक कालांतराने अभ्यासक्रमात बदल करून सुधारित आवृत्ती प्रकाशित केली जाते. 2006 मधील आवृत्तीमध्ये बदल करण्याच्यादृष्टीने फोकस ग्रुपचा प्रयत्न असून विद्याथीर्, शिक्षक, अभ्यासक अशा विविध क्षेत्रांतल्या अनेकांचे दृष्टिकोन विचारात घेतला जाणार आहे. सदर चर्चासत्र सर्वांना खुले असून त्यात विज्ञानाशी संबंधित सर्वांना विचार व्यक्त करता येतील. त्या सर्वांचा विचार नव्या अभ्यासक्रमासाठी केला जाईल.

याबाबत ' नॅशनल फोकस ग्रुप ऑफ टिचिंग सायन्स ' चे मनोहर कुमार यांनी सांगितले की, अभ्यासक्रमातले विज्ञान मुलांना जवळचे वाटणे ही एकंदरच अभ्यासपद्धतीची प्रमुख गरज आहे. विज्ञानाच्या अंतर्गत असलेली प्रत्येक शाखा विद्यार्थ्यांना अभ्यास करताना जास्तीत जास्त सोपी आणि रंजक कशी वाटेल, या दृष्टीने त्याची पुनर्रचना के ली जाईल. पुस्तकातील विषय शिकवायची पद्धत, त्याचप्रमाणे दैनंदिन आयुष्यात असलेला विज्ञानाचा उपयोग आदि अंगांनी विज्ञानाचा विचार केला जाईल. शहरी विद्यार्थ्यांबरोबरच आदीवासी व ग्रामीण भागात रहाणाऱ्या विद्यार्थ्यांनाही केंदस्थानी ठेवण्यात येईल.

परीक्षापद्धतीबद्दल ते म्हणाले की, विज्ञान शाखेतील परीक्षांमध्ये प्रात्यक्षिक आणि लेखी या दोन्ही प्रकारांवर भर दिला जाईल ; पण विद्यार्थ्यांचे गुणांकन पास आणि नापास या दोनच गोष्टींवर मर्यादित राहणार नाही. अभ्यासक्रमाचा विचार करताना मुलांची शिकायची, आकलनाची पद्धत, पुस्तकाची भाषा यावरही भर दिला जाईल.

विज्ञान म्हणजे किचकट आणि कटकटीचा विषय, असा सर्वसाधारण समज असतो. हा समज दूर करण्यासाठी अभ्यासक्रमाची रचना करताना प्रत्येक श्रेणीनुसार रचना होणे आवश्यक आहे. अभ्यासाचे दडपण येण्यापेक्षा विज्ञानाशी मुलांची आधी मैत्री व्हायला हवी ; तरच अभ्यासक्रमाला एक दिशा मिळू शकेल, असा नॅशनल फोकस ग्रुप ऑफ टिचिंग सायन्सचा उद्देश आहे, असे तेे म्हणाले.

 
</text>
</doc>
