<doc>
<docno>1007795.cms.txt</docno>
<text>
 
देश-विदेश
लष्करी कारवाया 'सौम्य' असाव्यात
[ Tuesday, February 01, 2005  07:57:20 pm]


वृत्तसंस्था

नव्या लष्करप्रमुखांचे मत

नवी दिल्ली : निष्पाप जनतेचा विचार करून लष्कराने थोड्या ' सौम्य ' पणे कारवाया कराव्यात, असे मत नवे लष्कर प्रमुख जोगिंदर जसवंतसिंग यांनी मांडले. सिंग हे लष्कराचे 22 वे प्रमुख म्हणूून मानवंदना स्वीकारताना ते बोलत होते.

जम्मू-काश्मीरमध्ये शांतता प्रस्थापित होण्यासाठी आणि तेथील कारभार सुरळीतपणे चालण्यासाठी सामान्य नागरिकांपर्यंत पोहोचण्याची गरज प्रतिपादित करून ते म्हणाले की, दहशतवाद विरोधी कारवाया करताना जनता भरडली जाणार नाही याची काळजी घेतली तरच त्या कारवायांना यश मिळेल.

दहशतवादविरोधी कारवाया करताना लष्कराचा वापर कमीत कमी होईल व निष्पाप लोकांना त्यापासून काही इजा होणार नाही याची जबाबदारी लष्कर स्वीकारेल, असे आश्वासनही त्यांनी दिले. भारत व पाकिस्तानमधील शस्त्रसंधीचा पुनविर्चार झाला पाहिजे, असे सांगून ते म्हणाले की, हिमालयाच्या रांगांमधील बर्फ वितळायला लागल्यावरच जम्मू काश्मीरमधून लष्कर काढून घ्यायचे की नाही हा विचार केला जाईल.

 
</text>
</doc>
