<doc>
<docno>1007995.cms.txt</docno>
<text>
 
महाराष्ट्र
वास्तूरचना हा निसर्गाशी नाते जोडणारा व्यवसाय
[ Tuesday, February 01, 2005  11:24:19 pm]


म. टा. प्रतिनिधी

पुणे : वास्तूरचना हा विषय निसर्गाशी नाते जोडणारा असल्यामुळे प्रत्येकानेच तो अत्यंत गांभीर्याने घेतला पाहिजे, अशी अपेक्षा व्यक्त करून उत्तम बांधकामातून समाजही चांगल्या पद्धतीने बांधला जातो, असे मत प्रसिद्ध वास्तूरचनाकार उत्तम जैन यांनी व्यक्त केले.

महर्षी कर्वे स्त्री शिक्षण संस्थेच्या नानावटी कॉलेज ऑफ आकिर्टेक्चर फॉर वूमेन्सच्या महषीर् कवेर् ट्रॉफी आणि काळे पुरस्कार वितरण समारंभात ते बोलत होते. त्यांच्या हस्ते आदिती कंबोज या मराठवाडा मित्रमंडळ ऑफ आकिर्टेक्चर या कॉलेजच्या विद्याथिर्नीस पहिला पुरस्कार देण्यात आला. तिला एक हजार डॉलर ( 50 हजार रुपये) आणि कवेर् संस्थेचे सन्मानचिन्ह असणारा वृक्ष यावेळी देण्यात आला. या क्षेत्रामध्ये मुलींना उत्तम करीयर करण्याच्या संधी असल्यामुळे त्यांनी या संधीचा फायदा करून घेतला पाहिजे, असेही त्यांनी उपस्थित मुलींशी बोलताना सांगितले.

या पुरस्काराचे आयोजन अमेरिकेतील मॅनहॅटन याठिकाणी असणारे मराठी वास्तुरचनाकार विजय काळे यांनी त्यांच्या आईवडिलांच्या नावाने हा पुरस्कार ठेवला आहे. या पुरस्काराचे हे चौथे वर्ष असून त्याला भरघोस प्रतिसाद मिळत असल्याबद्दल काळे यांनी आनंद व्यक्त केला. यावेळी कवेर् स्त्रीशिक्षण संस्थेच्या अध्यक्षा सरिता भट, तसेच डॉ. बानुबेन नानावटी कॉलेज ऑफ आकिर्टेक्चर फॉर वुमेनचे प्राचार्य अनुराग कश्यप, मुख्य परीक्षक प्रा. उदय चिपलकट्टी आणि संस्थेचे पदाधिकारी रवींद देशपांडे उपस्थित होते.

ज्याठिकाणी आपण बांधकाम करतो, तेथील नैसगिर्क साधने आणि वस्तूंचा वापर केल्यास त्या वास्तूची उपयुक्तता आणि सौंदर्यही वाढते. त्यात राहाणाऱ्यांचे जीवनमानही उंचावत असते, असे मत यावेळी जैन यांनी व्यक्त केले. जैन यांनी यापूवीर् बांधलेल्या विविध प्रकल्पांची माहिती स्लाइड शो द्वारे देण्यात आली.

प्रथम पुरस्कार विजेत्या आदिती कंबोज हिने पुण्यातील सिटी लायब्ररी हा विषय निवडला होता. त्याचीही माहिती देण्यात आली.

 
</text>
</doc>
