<doc>
<docno>1007906.cms.txt</docno>
<text>
 
हेल्थ
छातीत दुखणे आणि हृदयविकार
[ Tuesday, February 01, 2005  09:30:44 pm]


छातीत दुखले की कुठलाही सामान्य माणूस थोडा घाबरतोच, कारण हा हृदयविकाराचा झटका तर नाही ना अशी भीती त्याला वाटते. आज आपण छातीत दुखण्याची वेगवेगळी कारणे व त्याची लक्षणे कोणती हे थोडक्यात पाहू या.

छातीतील दुखणे हे बऱ्याच कारणामुळे असू शकते. यामध्ये छातीचे स्नायू, बरगड्या व त्यांचे सांधे, बरगड्यातून जाणारे मज्जातंतू, श्वसन संस्थेचे आजार, हृदय व त्याचे आवरण, हृदयापासून निघणारी मुख्य रोहिणी, अन्ननलिका अशा विविध अवयवांच्या आजारांचा समावेश होतो.

(1) कुशीवर वळणे, वाकणे, खोकणे, शिंकणे अशा हालचालींमुळे छातीचे दुखणे वाढत असेल तर ते बहुतेकवेळा छातीचे स्नायू, सांधे, मज्जातंतू यांच्या दुखण्यामुळे असण्याची शक्यता जास्त असते.

(2) जोरांत श्वास घेतल्यामुळे जर छातीत कळ येत असेल तर त्याचे कारण वरील गोष्टींबरोबरच फुफ्फुसे व त्यांचे आवरण यांचे आजार असू शकते. ही दुखणी स्वस्थ पडून राहिल्याने कमी होतात.

(3) काहीवेळा पोटातील दुखण्याची रग छातीत लागू शकते. उदा. अल्सर, स्वादुपिंड, पित्ताशय, यकृत यांचे आजार.

(4) छातीच्या मधोमध जळजळणे, अन्न गिळताना दुखणे, आडवे झोपल्यानंतर किंवा जेवणानंतर दुखणे वाढणे, ढेकर दिल्यानंतर बरे वाटणे, ही अन्ननलिका आणि जठर यांच्या आजाराची लक्षणे होत.

(5) काहीवेळा छातीच्या एका बाजूला नागिणीची पुरळ येण्यापूवीर् दुखू शकते.

(6) बऱ्याचवेळा छातीत दुखण्याचे कारण असह्य मानसिक ताणामध्ये दडलेले असते.

(7) हृदयाच्या रक्तवाहिन्या अरुंद झाल्यामुळे हृदयास रक्तपुरवठा कमी होतो. अशा व्यक्तीस भरभर चालल्यामुळे श्ाम केल्यामुळे छातीत दुखते. चालणे किंवा काम थांबवल्यावर हे दुखणे एकदम कमी होते. या दुखण्याची रग कधीकधी छातीचा वरचा भाग, खांदे, पाठ, डावा हात, पोटाचा वरचा भाग इथे लागू शकते.

हृदयाला रक्तपुरवठा करणारी रक्तवाहिनी जर बंद पडली तर त्या व्यक्तीस हृदयविकाराचा झटका येतो. त्याची लक्षणे कोणती व अशावेळी काय उपाय करावा हे आपण आता पाहू.

डॉ. राजशेखर सिंहासन

 
</text>
</doc>
