<doc>
<docno>1007789.cms.txt</docno>
<text>
 
महाराष्ट्र
जालना येथे सर्वशाखीय ब्राह्माण अधिवेशन
[ Tuesday, February 01, 2005  07:54:52 pm]


म. टा. वृत्तसेवा

जालना : येत्या 5 आणि 6 फेब्रुवारी रोजी जालना येथे मराठवाडा पातळीवर सर्वशाखीय ब्राह्माण अधिवेशन आयोजित करण्यात आले असून, अध्यक्षस्थानी पंढरपूर येथील वा. ना. उत्पात रहाणार आहेत. औरंगाबाद येथील नामवंत उद्योजक राम भोगले यांच्या हस्ते अधिवेशनाचे उद्घाटन होईल.

दोन दिवसांच्या कालावधीत एकूण पाच सत्रांमध्ये होणाऱ्या अधिवेशनाचा समारोप आ. सुधाकर परिचारक यांच्या उपस्थितीत होणार आहे. ' ब्राह्माणांना किती झोडपणार ?' या विषयावर ज्येष्ठ लेखक ह. मो. मराठे तर ' ब्राह्माण्य : तोडणारे की जोडणार ?' या विषयावर कल्याणी नामजोशी यांचे व्याख्यान होईल. त्याशिवाय ब्राह्माणांचे वर्तमानातील भान, भारताच्या समाजव्यवस्थेत ब्राह्माणांचे स्थान, एकविसाव्या शतकातील ब्राह्माणांचे स्थान अशा आणखी काही विषयांवर या अधिवेशनात चर्चा होणार आहे.

प्रा. यशवंत पाठक, शरद भोगले, सिन्नरकर महाराज, डॉ. मनोहर देशपांडे, कुमुद गोसावी, सुचित्रा कानडे, विवेक देशपांडे, विजया रहाटकर इत्यादींचा सहभाग अधिवेशनातील चर्चासत्रात रहाणार आहेत.

विजय हरसूलकर हे या अधिवेशनाचे स्वागताध्यक्ष असून, संयोजन समितीचे अध्यक्ष प्रा. श्रीकांत देशपांडे आणि सचिव रणनवरे हे आहेत.

 
</text>
</doc>
