<doc>
<docno>1007846.cms.txt</docno>
<text>
 
बहुतांची अंतरे
नकली कंपन्यांचा शोध घ्यावा
[ Tuesday, February 01, 2005  08:20:05 pm]


मुंबई शेअर बाजारात सहा हजारांवर कंपन्या नोंदणीकृत असून यातील शेकडो कंपन्या बोगस व नकली आहेत. त्यांचे प्रमोटर्स सरड्याप्रमाणे रंग बदलणारे तसेच वारा येईल त्याप्रमाणे पाठ फिरविणाऱ्यांपैकी आहेत. मागे सॉफ्टवेअर उद्योगांत तेजी आली, तेव्हा अनेक कंपन्यांची नावे बदलून ती सॉफ्टवेअर उद्योगात असल्याचे भासविले गेले. त्या वेळी भोळ्या गुंतवणूकदारांची फसवणूक केली गेली. अनेकजण नुकसानीत गेले.

आता जगभर बायोटेक्नॉलॉजी उद्योग तेजीत येत असल्याचे दिसताच शेअर बाजारातही बायोटेक्नॉलॉजी नाव धारण केलेल्या कंपन्यांची वर्दळ वाढल्याचे दिसून येते. पुन्हा एकदा गुंतवणूकदारांना फसविण्यासाठी हे कट-कारस्थान रचले जात आहे. ते उधळून लावण्यासाठी शेअर बाजार नियंत्रक व सेबी यांनी पुढाकार घेऊन नकली कंपन्यांचा शोध घ्यावा. तसेच यापुढे कंपनी नामांतरासाठी कठोर नियमावली तयार करावी. म्हणजे गुंतवणूकदारांची फसवणूक होणार नाही. या नाठाळ कंपन्यांना वठणीवर आणण्यासाठी हे ताबडतोबीने करण्याची गरज आहे. तसेच बँका शेअर धारकांकडून खूप जास्तीचा डीमॅट चार्ज आकारतात, तो कमी करण्यासाठी सेबीने प्रयत्न करावेत.

अंतोन म. डिमेलो, विरार.

 
</text>
</doc>
