<doc>
<docno>1007909.cms.txt</docno>
<text>
 
महाराष्ट्र
धामणेर 'निर्मलग्राम'
[ Tuesday, February 01, 2005  09:33:47 pm]


म. टा. वृत्तसेवा

कराड : ग्राम स्वच्छता अभियानामध्ये वेगळा ठसा उमटवणाऱ्या कोरेगाव तालुक्यातील धामणेरच्या शिरपेचात आणखी एक मानाचा तुरा खोवला गेला असून, धामणेरला केंद शासनाचा ' निर्मलग्राम पुरस्कार ' जाहीर झाला आहे. ग्रामस्वच्छता अभियानात महत्त्वाची कामगिरी करणाऱ्या सरपंच शहाजी क्षीरसागर यांनाही केंद सरकारचा दहा हजारांचा वैयक्तिक पुरस्कार जाहीर झाला आहे.

धामणेर गावाने ग्रामस्वच्छता अभियानात गेली तीन वषेर् आपला वेगळा ठसा उमटवला आहे. उघड्यावरील शौचालये बंद करण्याची कामगिरी बजावून या गावाने केंद शासनाचा दोन लाख रु. चा ' निर्मलग्राम ' पुरस्कार पटकावला आहे. आता गावातील 450 कुटुंबियांपैकी 238 कुटुंबांकडे वैयक्तिक शौचालये आहेत. गावात 71 सार्वजनिक शौचालये बांधून केंद शासनाचे 100 टक्के उद्दीष्ट या गावाने पूर्ण केले आहे. शौचालयांची स्वच्छता, सांडपाण्याचे नियोजन, पाणी आणि विजेचे वाटप तसेच बायोगॅस प्लांट व्यवस्थाही उभारलेली आहे. केंद शासनाचे निर्मलग्राम हे उद्दीष्ट धामणेर गावाने शंभर टक्के पूर्ण केले आहे.

 
</text>
</doc>
