<doc>
<docno>1007365.cms.txt</docno>
<text>
 
देश-विदेश
पाकिस्तान दौऱ्याविरोधात सेनेची निदर्शने
[ Tuesday, February 01, 2005  03:32:57 pm]


वृत्तसंस्था

नवी दिल्ली : पाकिस्तानी क्रिकेट संघाच्या एप्रिलमध्ये होणाऱ्या भारतदौऱ्याला विरोध करण्यासाठी शिवसेनेतफेर् आज राजधानीत धरणे आंदोलन करण्यात आले. देशभरात कोठेही पाकिस्तानी संघाला क्रिकेट सामने खेळू देणार नाही, असा इशाराही शिवसेनेने आज दिला.

शिवसेनेच्या दिल्ली विभागाचे प्रमुख जय भगवान गोयल यांच्या नेतृत्वाखाली जंतरमंतर येथे आज निदर्शने करण्यात आली. यानंतर सेनेच्या कार्यर्कत्यानी संसदभवनावर मोर्चा नेला, यावेळी पाकिस्तान विरोधात घोषणा देण्यात येत होत्या.

 
</text>
</doc>
