<doc>
<docno>1008021.cms.txt</docno>
<text>
 
देश-विदेश
पप्पू यादवचे लालूंविरोधात बंड
[ Tuesday, February 01, 2005  11:38:01 pm]


वृत्तसंस्था

पाटणा : बिहार विधानसभा निवडणुकीच्या तिकीटवाटपात आपल्या साथीदारांना उमेदवारी नाकारल्यामुळे राष्ट्रीय जनता दलाचे खासदार कुख्यात राजेश रंजन ऊर्फ पप्पू यादव यांनी लालूंना धडा शिकवण्याची भाषा करत मंगळवारी पक्ष सोडला.

' पप्पू फॅक्टर ' उलटल्यामुळे लालूप्रसाद यादव यांना निवडणुकीच्या तोंडावरच तडाखा बसणार, अशी चिन्हे आहेत. लालूंचा माधेपुरा, राबडीदेवींचा सहरसा हे लोकसभा मतदारसंघ आणि पूणिर्या जिल्हा यांवर पप्पू यादवची पकड आहे. आमदार अजित सरकार यांच्या खून प्रकरणी पप्पू सध्या बेऊर तुरुंगात आहे, तेथून त्याने आपल्या पित्त्यांची यादीच लालूंकडे धाडली होती. यादीतील प्रामाणिक कार्यर्कत्यांना तिकिटे मिळाली नाहीत, म्हणून आपण आता राजद उमेदवारांना पाडण्याचेच काम करणार, असे पप्पू यादव म्हणतो. तुरुंगाबाहेरील त्याच्या प्रतिनिधीने वार्ताहरांना ही माहिती दिली. लालूप्रसाद यावर काय प्रतिक्रिया देतात, याकडे मीडियाचे आता लक्ष आहे.

 
</text>
</doc>
