<doc>
<docno>1111950.cms.txt</docno>
<text>
 
महामुंबई
खालापुरात बिबळ्यांचे हल्ले
[ Monday, May 16, 2005  06:12:52 pm]


मुंबई टाइम्स टीम

कर्जत : खालापूरकरांना बिबळ्याचा सहवास तसा जुनाच, त्यांनी कर्जत-खालापूरमध्ये जंगली प्राण्यांसह पाळीव प्राण्यांचा फडशा पाडला आहे. जंगल परिसरातील अतिक्रमणामुळे मंुबईत बिबळ्याचे हल्ले वाढलेत. मात्र कर्जत-खालापुरात जंगलातून थेट गावागावांत बिबळ्याने मुलांवर हल्ला करण्याच्या प्रमाणात वाढ झाली आहे.

काही दिवसांपूर्वी पोटलच्या सरपंचाच्या सहा वर्षांच्या मुलीवर बिबळ्याने हल्ला केला. तिला फरफटत घेऊन जात असताना गावकऱ्यांनी केलेल्या थरारक पाठलागानंतर त्याने मुलीला टाकून दिलं. दोन महिने त्या मुलीवर जेजे हॉस्पिटलमध्ये उपचार केले गेले. खोपोलीच्या जंगलात धनगरवाड्यात राहणाऱ्या कुटुंबातील तान्ह्या मुलास आईच्या मांडीवरून बिबळ्याने झडप घालून नेलं. पोटल इथले पुंडलिक पिंगळे शेतात काम करत असताना त्यांच्यावर बिबळ्याने हल्ला चढवला. पण सर्तकता दाखवून स्वत:चा जीव वाचवला. कर्जत- खालापुरात श्वापदांचा शेतकऱ्यांना नेहमीच त्रास होत असतो. वेणगाव इथल्या शेतकऱ्याने भातशेतात डुकरे येतात म्हणून सापळा लावला होता. पण त्यात डुक्कर न येता चक्क बिबळ्या अडकला. फास सोडवण्याच्या प्रयत्नात बिबळ्या मरण पावला. रायगड जिल्ह्यातील वन्यप्राण्याच्या संख्येत लक्षणीय वाढ झाली असल्याचे प्रगणनेच्या वेळेस आढळून आलंय.

रोहा वनक्षेत्रात नबाबकाकाळापासून प्रसिद्ध असलेल्या फणसाड अभयारण्यात बिबळ्यांचे ठसे आढळले. या अभयारण्यात विविध प्रकारचे 293 प्राणी आढळले आहेत. अलिबाग, कर्जत, माथेरान, खालापूर, नागोठणे, पेण, सुधागड आदी भाग अलिबाग वनविभागाच्या परिक्षेत्रात मोडतो. अलिबागच्या सागरगडाच्या जंगलात आणि कर्जत आणि पुण्याला जॉइण्ट असणाऱ्या भीमाशंकरच्या अभयरण्यात पट्टेरी वाघ आढळायचे, आता ते हद्दपार झालेत. अलिबाग, फणसाड आणि कर्नाळा अभयारण्य मिळून जिल्ह्यात 1,869 विविध प्रकारचे प्राणी आढळले. यात सांबर, भेकर, मोर, गिधाडे, घुबडे अत्यंत दुमिर्ळ शेकरू, सर्पगरूड, धनेश, माकडं, रानडुकरे, भारद्वाज आदींचा समावेश आहे. बिबळ्याची संख्या जिल्ह्यातून चारवरून सोळावर गेली आहे. त्यात कर्जत-खालापूर भागात लक्षणीय वाढ झाली आहे.

 
</text>
</doc>
