<doc>
<docno>1111970.cms.txt</docno>
<text>
 
महाराष्ट्र
'विकास साधायचा तर लोकप्रतिनिधींच्या मागण्यांकडे लक्ष द्यावे'
[ Monday, May 16, 2005  07:09:46 pm]


म. टा. वृत्तसेवा

पंढरपूर : खासदारांनी लोकसभा अधिवेशनामध्ये उपस्थित केलेले प्रश्ान् केवळ रेकॉर्डपुरते न राहता त्यावर कार्यवाही होणे आवश्यक आहे, असे म्हणत रिपब्लिकन नेते रामदास आठवले यांनी, यासंदर्भात लोकसभेचे सभापती सोमनाथ चटजीर् यांना पत्र दिल्याचे सांगितले. यासंदर्भात अनेक खासदारांच्या भावना तीव्र असल्याने आपले पत्र प्रातिनिधिक स्वरूपाचे आहे, असे ते म्हणाले.

अधिवेशनादरम्यान खासदारांनी विचारलेले प्रश्ान् अनेकदा स्थानिक असले तरी जनतेच्या हिताचे असतात; मात्र ते अधिकाऱ्यांच्या रेकॉर्डला पडून राहतात. असे होऊ नये म्हणून एखादी व्यवस्था निर्माण केली जावी, असेही आपण पत्रात म्हटले आहे, असे आठवले यांनी सांगितले. लोकसभा अधिवेशनात आपण पंढरपूरचे नाव केंदीय पर्यटन सूचीमध्ये समाविष्ट करण्याची विनंती केली असून पंढरपूरच्या विकासासाठी 50 कोटी रुपयांचा निधीही मागितला आहे, असे ते म्हणाले.

सोलापूर विद्यापीठासाठी मंजूर करण्यात आलेली तीन कोटींची मदत लवकरात लवकर पोहोचावी, यासाठी मुख्यमंत्र्यांकडे विनंती केली असल्याची माहिती त्यांनी दिली.

 
</text>
</doc>
