<doc>
<docno>1111973.cms.txt</docno>
<text>
 
महाराष्ट्र
'कला क्षेत्रात नवी पिढीची गरज'
[ Monday, May 16, 2005  07:12:04 pm]


म. टा. वृत्तसेवा

कोल्हापूर : कोल्हापूरला भेट देणाऱ्या प्रत्येकाला महालक्ष्मीच्या दर्शनाची जशी ओढ असते, तितक्याच ओढीने त्याने कलेचे मंदिर असलेल्या भालजी पेंढारकर सांस्कृतिक केंदालाही भेट द्यावी, असे आवाहन केंदीय मंत्री शरद पवार यांनी येथे केले. कला आणि सांस्कृतिक क्षेत्रात नवी यशस्वी पिढी घडविण्याचे काम या केंदाकडून व्हावे, अशी अपेक्षा व्यक्त करतानाच त्यांनी राज्यर्कत्यांनीही संवेदनशील होणे आवश्यक असल्याचे म्हटले. त्यांच्या या आवाहनाला लगेचच प्रतिसाद देत राज्याचे अर्थमंत्री जयंत पाटील यांनी भालजी पेंढारकर केंदाला आगामी प्रकल्पासाठी 50 लाख रुपयांचे अर्थसाह्य देण्याची घोषणा केली. तसेच केंदाच्या उद्दीष्टपूतीर्साठी सर्वतोपरी मदत करण्याचे आश्वासनही दिले.

कोल्हापूर-नागाळा पार्क येथे उभारण्यात आलेल्या भालजी पेंढारकर सांस्कृतिक केंदाच्या वास्तूचे तसेच भालजी जीवनदर्शन दालनाचे उद्घाटन रविवारी शरद पवार यांच्या हस्ते करण्यात आले. कलेच्या क्षेत्रात उत्तुंग शिखरे गाठणारी व्यक्तिमत्त्वे कोल्हापूरच्या भूमीत जन्माला आली आणि भालजी पेंढारकर हे त्यांपैकी अग्रगण्य व्यक्ती होते, असे पवार यावेळी म्हणाले. उत्कृष्ट कलाकृती ठरलेल्या त्यांच्या चित्रपटांचा उल्लेख करून, याद्वारे भालजींनी उत्तम कलाकार घडविले, एवढेच नव्हे तर तरुण पिढीत समाजिक जाणीव रुजवणारे संस्कार त्यांनी रुजवले असे पवार म्हणाले.

चित्रपट आणि नाट्यव्यवसायासाठी राज्य सरकार कटिबद्ध असलयाचे सांगून अर्थमंत्री पाटील यांनी मराठी चित्रपटांना आधुनिक तंत्रज्ञानासाठी अनुदानाची रक्कम 30 लाख रुपये करीत असल्याचे जाहीर केले.

भालजी पेंढारकर यांच्याबरोबर काम केलेेले ज्येष्ठ रंगकमीर् चित्तरंजन कोल्हटकर यांनी भालजींविषयीच्या आठवणी सांगितल्या. कला दिग्दर्शक नितीन देसाई यांनीही यावेळी आपले अनुभव सांगितले. संस्थेचे विश्वस्त शामराव र्चाैगुले यांनी स्वागत तर विजय राजवर यांनी प्रास्ताविक केले.

 
</text>
</doc>
