<doc>
<docno>1111971.cms.txt</docno>
<text>
 
महाराष्ट्र
धूम्रपानविरोधी कायद्याच्या निषेधार्थ सोलापुरातील विडी कारखाने बंद
[ Monday, May 16, 2005  07:10:26 pm]


म. टा. वृत्तसेवा

सोलापूर : धूम्रपानविरोधी कायद्यातून विडी उद्योगाला वगळावे, यासाठी सोलापुरातील विडी कारखानदारांनी 15 मेपासून कारखाने बंद ठेवले आहेत तर एकतफीर् बंद पाळण्याबद्दल बंद काळात विडी कामगारांचा पगार द्यावा, या मागणीसाठी सुमारे दीड हजार महिला विडी कामगारांनी माकपचे आमदार आडम मास्तर यांच्या नेतृत्वाखाली मोर्चा काढून जिल्हाधिकारी कार्यालयामोर ठिय्या धरला. सोमवार व मंगळवारी सलगपणे हे आंदोलन सुरू राहणार आहे.

सोलापुरात सुमारे 65 हजार विडी कामगार आहेत. धूम्रपानविरोधी कायद्यातून विडी उद्योगाला वगळावे, ही मागणी कारखानदार व कामगारांची नाही तर कारखानदारांनी या कायद्याच्या विरोधात कारखाने बंद ठेवण्याचा एकतफीर् निर्णय घेतला आहे. त्यामुळे कारखाने बंद असलेल्या काळातही कामगारांना पगार नेहमीप्रमाणेच मिळायला हवा, असे कामगारांचे मत आहे. आडममास्तर यांच्या नेतृत्वाखाली काढण्यात आलेल्या मोर्चात सोमवारी भर उन्हातही महिला कामगार मोठ्या संख्येने सहभागी झाल्या होत्या.

यावेळी जिल्हाधिकारी मनीषा वर्मा यांना कामगारांतफेर् निवेदन देण्यात आले. पोलिसांनी सायंकाळी पाचनंतर ठिय्या आंदोलन करण्याला मनाई केली आहे. मात्र आपले ठिय्या आंदोलन रात्रभर सुरूच राहील, अशी भूमीका आडममास्तर यांनी स्पष्ट केली. त्यामुळे येथे पोलिस बंदोबस्त ठेवण्यात आला.

 
</text>
</doc>
