<doc>
<docno>1112155.cms.txt</docno>
<text>
 
महाराष्ट्र
भाऊ लोंढे खूनप्रकरणी सहाजणांना जन्मठेप
[ Monday, May 16, 2005  10:59:37 pm]


म. टा. प्रतिनिधी

पुणे उरुळीकांचनचे माजी सरपंच आणि हवेली कृषी उत्पन्न बाजार समितीचे माजी संचालक विलास उर्फ भाऊ लोंढे खून प्रकरणात सहा आरोपींना जन्मठेप, तर तीनजणांची संशयाचा फायदा मिळाल्याने सुटका करण्याचा आदेश अतिरिक्त सत्र न्यायाधीश ए. आर. याडकीकर यांनी सोमवारी दिला.

गोरख कानकाटे, उत्तम कांचन, बबड्या गवारे, रवींद गायकवाड, प्रमोद कांचन आणि सोमनाथ कांचन या सहाजणांना जन्मठेप आणि एक हजार रुपये दंडाची शिक्षा ठोठावण्यात आली असून दंड न भरल्यास आणखी सहा महिन्यांचा तुरुंगवास भोगावा लागणार आहे. सतीश जाधव, विकास यादव आणि विष्णू यादव या तिघांची सुटका झाली आहे.

उरुळीकांचनमधील मारुती मंदिराजवळ लोंढे यांचा दोन मार्च 2002 रोजी खून करण्यात आला. लोंढे आणि त्यांचा भाऊ अप्पा हे दोघे बाहेरगावी जाण्यासाठी मोटारीने निघाले होते. ते मारुतीच्या मंदिरात दर्शनासाठी जात असताना उत्तम कांचन याने लोंढे यांना बोलवले. अप्पा रामाच्या मंदिराकडे गेला असता आरोपींनी लोंढेंवर सत्तूर, कोयता आणि कुकरीने हल्ला केला. त्यात ते मरण पावले. त्यावेळी उत्तम ओरडून लोंढेंना ठार मारण्याबाबत मारेकऱ्यांना चिथावणी देत होता. अप्पा पळत येईपर्यंत मारेकरी रेल्वेलाइनजवळून जीपने पळून गेले होते.

घटनास्थळी एका आरोपीची चप्पल पडली होती. त्यावरून श्वास पथकाने रेल्वेलाइनपर्यंत माग काढला होता. आरोपी अटक झाल्यावर चप्पलद्वारे श्वासपथकाने संबंधित आरोपीला ओळखले.

या खुनामागील कारण स्पष्ट होऊ शकले नाही. मात्र, कानकाटे आणि लोंढे यांच्यात कुस्त्यांवरून वाद झाला होता. या खटल्यात 27 साक्षीदार तपासण्यात आले. सरकारपक्षातफेर् विशेष सरकारी वकील यु. ए. जाधवराव यांनी काम पाहिले. त्यांना प्रकाश सुर्यवंशी यांनी सहाय्य केले.

 
</text>
</doc>
