<doc>
<docno>1112093.cms.txt</docno>
<text>
 
क्रीडा
जळगावला दुहेरी मुकुटाचा मान
[ Monday, May 16, 2005  09:31:37 pm]


कोल्हापूर : सॉफ्टबॉलच्या महाराष्ट्रातील चिमुकल्या संसाराची राजधानी जळगावच आहे. संघटनेची प्रशासकीय कचेरी व दफ्तर पुण्याहून जळगावला हलवण्यात ते यशस्वी झाले सुमारे दहा-बारा वर्षांपूवीर् आणि त्यांनी त्यास जोड दिलीय मैदानी प्रभुत्वाची तसेच राज्य सब-ज्युनियर स्पधेर्तील आणखी एका दुहेरी मुकुटाची.

येथील छत्रपती स्टेडियममध्ये तीन दिवस रंगलेल्या, 15 वर्षांखालील वयोगटाच्या 12 व्या राज्य स्पधेर्त जळगाव मुलांनी सांगलीची लढत 11-6 अशी मोडून काढली, जळगाव मुलींचा विजय अधिकच सफाईदार होता. कोल्हापूरचा त्यांनी 18-1 असा लिलया पराभव केला.

सॉफ्टबॉलचा प्रसार खानदेश, विदर्भ व पुणे यांच्या पलीकडील महाराष्ट्रात करण्यात मात्र संघटनांना यश लाभलंय. स्पर्धा प्रथमच पश्चिम महाराष्ट्रात राहाण्या- जेवण्याच्या व्यवस्थेवर पाहुणे संतुष्ट. आणि एकीकडे संयोजनाची जबाबदारी उचलतांना, पश्चिम महाराष्ट्रात सॉफ्टबॉलचे संयोजन प्रथमच करताना, पदार्पणातच कोल्हापूर मुलींची अंतिम फेरीपर्यंत धडक. तीन दिवसात पाच सामने खेळण्याचा अनुभव नसलेल्या कोल्हापूर मुली अंतिम फेरीत साफ अपेशी, तरीही अंतिम फेरीपर्यंत पोहचल्या, ही गोष्ट कौतुकास्पदच.

विदर्भात सर्वत्र या खेळाने चंचुप्रवेश केल्याचेही स्पष्ट दिसून आले. तिसऱ्या क्रमांकांच्या लढतीत उतरणाऱ्या चार संघापैकी अकोले, भंडारा व यवतमाळ जिल्हा संघ विदर्भाएवढेच. अकोले मुलींनी पुण्याला 10-7 असा पाडाव केला आणि योगायोग असा की मुलांचा तिसऱ्या क्रमांकाचा सामनाही तीनच गुणांच्या फरकाने जिंकला-हरला गेला. भंडारा विजयी वि. यवतमाळ 10-7.

बक्षीस समारंभ शिवछत्रपती पुरस्काराचे मानकरी असलेले हॉकी संघटक कुमार आगळगावकर आणि ज्येष्ठ क्रीडा पत्रकार वि. वि. करमरकर यांच्या हस्ते झाला. महाराष्ट्राचे क्रीडाखाते व महाराष्ट्र ऑलिंपिक असोसिएशन, याही खेळात लवकरच मान्यता देईल, अशी अपेक्षा त्यांनी व्यक्त केली. स्पधेर्च्या यशस्वी संयोजनाबद्दल, राज्य संघटनेने कोल्हापूर जिल्ह्याचे सरचिटणीस रमेश भेंडीगीरी यांचा याप्रसंगी खास सत्कार केला.

 
</text>
</doc>
