<doc>
<docno>1112141.cms.txt</docno>
<text>
 
महामुंबई
646 कोटी डॉलर घ्या आणि तिढा संपवा
[ Monday, May 16, 2005  10:14:54 pm]


म. टा. विशेष प्रतिनिधी

मुंबई : एन्रॉन प्रकल्पाचे पुनरुज्जीवन करण्यासाठी नव्याने हालचाली सुरू झाल्या असून परदेशी बँका व कंपन्या यांनी 646 कोटी डॉलर (सुमारे 2800 ते 2907 कोटी रुपये) घेऊन प्रकल्पाचा तिढा संपवावा, असा पर्याय केंद सरकारने त्यांच्यापुढे ठेवला असल्याचे समजते.

बँक ऑफ अमेरिका, सिटी बँक यांसह 40 परदेशी बँका तसेच 'जीई' या कंपनीनेही सया प्रस्तावावर सर्वसाधारणपणे सहमती व्यक्त केली असून वाटाघाटीत सहभागी न झालेल्या 'बेक्टेल' या कंपनीला समजावण्याची जबाबदारी 'जीई'वर असेल.

या प्रश्नवर सहमती झाली, तर 31 मेपर्यंत करार करण्याचा केंद सरकारचा मनसुबा होता. तथापि, आता जूनच्या पहिल्या दोन आठवड्यात तरी अंतिम करार व्हावा, याबाबत केंद सरकार प्रयत्नशील आहे. हा करार झाल्यानंतर एनटीपीसी, गेल इंडिया, आयडीबीआय आणि एमएसईबी यांच्यातफेर् 'स्पेशल व्हेईकल प्रोजेक्ट' म्हणून एक कंपनी स्थापन करुन त्यामार्फत प्रकल्प सुरू करण्याचा विचार असल्याचे समजते. उत्पादन सुरू झाल्यानंतर जाहीर निविदा काढून हा प्रकल्प भारतीय कंपनीला विकण्याचा विचार असल्याचे समजते.

एन्रॉनतर्फे दाभोळ प्रकल्प उभारताना सुमारे 13 हजार कोटींचा खर्च आला होता. तेव्हा व्याजाचे दरही 18 टक्क्यांच्या आसपास होते. तसेच नाफ्त्यावर विजेचे उत्पादन होते. त्यामुळे विजेचा दरही न परवडणारा होता. आता परदेशी कंपन्या आणि बँका यांचे पैसे चुकते केल्यानंतर प्रकल्पाचा पहिला टप्पा सुरू करण्यासाठी सुद्धा तीन ते साडेतीन हजार कोटी रुपये खर्च येणार आहे. तरीही या प्रकल्पातील विजेचा दर कमीच असेल, असे जाणकारांचे म्हणणे आहे. प्रकल्प सुरू करताना वीज मंडळाने आधी खरेदी केलेल्या विजेचे 495 कोटी रुपये देणे असल्याने ते द्यावेच लागतील. तसेच मंडळाच्या 15 टक्के भाग भांडवलातील फारच थोडे पैसे मिळतील, असे केंदाने स्पष्ट केल्याचे सांगण्यात आले.

 
</text>
</doc>
