<doc>
<docno>1112010.cms.txt</docno>
<text>
 
देश-विदेश
कृष्णमूर्तींचा जाताजाता नोकरशाहीवर प्रतिहल्ला
[ Monday, May 16, 2005  08:26:24 pm]


वृत्तसंस्था

नवी दिल्ली : छपरा निवडणुकीबद्दल एका सनदी अधिकाऱ्याकडून निवडणूक आयुक्तांवर झालेले आरोप, हा निवडणूक आयोगाचे अधिकार कमकुवत करण्याच्या हेतूने आमची बदनामी करण्याचा एक प्रकार होता असा प्रतिहल्ला रविवारी मावळते मुख्य निवडणूक आयुक्त टी. एस. कृष्णमूतीर् यांनी, हा आरोप करणारे एल. व्ही. सप्तषीर् यांच्यावर चढवला.

सप्तर्षी यांनी अलीकडेच, 'भाजपच्या इच्छेप्रमाणे निवडणूक आयुक्तांनी छपरा येथे फेरमतदानाचा आदेश दिला. यादव समाजाबद्दल जातिवाचक अनुदार उद्गारही निवडणूक आयुक्तांनी काढले', असे विधान केले होते. ते 'दुदैर्वी' आहे, 'दु:खद' आहे, असे पत्रकारांना सांगतानाच कृष्णमूतीर् यांनी, नोकरशहांच्या हेतूवरही ठपका ठेवला! 'एका अर्थाने हे बरेच झाले. या 'अग्निपरीक्षे'तून आम्ही झळाळून निघू, असे कृष्णमूतीर् म्हणाले.

'एकाही राजकीय पक्षाला शिस्त लावलेली खपत नाही', असे सांगत मावळत्या निवडणूक आयुक्तांनी, याच कारणामुळे आमच्या विश्वासार्हतेवर राजकीय आरोप केले जातात, असेही सुनावले. मात्र, 'अखेरच्या दिवशी मी आनंदी आहे. निवडणूक आयोगाची परंपरा सांभाळता आली म्हणून कृतार्थ आहे', असे समाधानही त्यांनी व्यक्त केले.

 
</text>
</doc>
