<doc>
<docno>1112100.cms.txt</docno>
<text>
 
क्रीडा
आनंदची आणखी एक बरोबरी
[ Monday, May 16, 2005  09:38:47 pm]


सोफिया, बल्गेरिया : भारताचा सुपरग्रँडमास्टर विश्वनाथन आनंदला एमटेल मास्टर्स बुद्धिबळ स्पधेर्त आणखी एका बरोबरीला सामोरेे जावे लागले. हंगेरीची जगातील अव्वल महिला खेळाडू ज्युडिथ पोल्गरने अतिशय चुरशीच्या सामन्यात आनंदला बरोबरीत रोखण्याची करामत केली.

या बरोबरीमुळे चौथ्या फेरीअखेर आनंदच्या खात्यात दोन गुण जमा झाले असून आनंदसह, पोल्गर, वॅसिलिनि तोपालोव व व्लादिमिर क्रॅमनिक यांनी संयुक्त आघाडी मिळवली आहे. तिसऱ्या फेरीत क्रॅमनिकला नमवण्याची करामत करणाऱ्या इंग्लंडच्या मायकल अॅडम्सने माजी जगज्जेत्या रसलेन पोनोमॅरिवोवला बरोबरीत रोखून अडीच गुणांसह आपली आघाडी कायम राखली आहे.

रशियाच्या पोनोमॅरिवोव दीड गुणांसह तिसऱ्या शेवटच्या स्थानावर आहे. या स्पधेर्च्या आणखी सहा फेऱ्या बाकी असून प्रत्येक खेळाडू एकमेकांशी दोनदा लढत देणार आहे.

 
</text>
</doc>
