<doc>
<docno>1112169.cms.txt</docno>
<text>
 
देश-विदेश
दादर चैत्यभूमी सुशोभीकरणास पर्यावरण खात्याची मंजुरी
[ Monday, May 16, 2005  11:18:48 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : मुंबईच्या दादर चैत्यभूमीवर डॉ. बाबासाहेब आंबेडकर यांच्या स्मारकाचे पुनर्बांधकाम आणि सुशोभीकरणास पर्यावरणमंत्री ए. राजा यांनी तातडीने मंजुरी दिल्यामुळे रेंगाळलेले काम मागीर् लागेल आणि चैत्यभूमी आंतरराष्ट्रीय दर्जाचे स्मारक बनेल, अशी ग्वाही मुख्यमंत्री विलासराव देशमुख यांनी विमानतळावर पत्रकारांशी बोलताना दिली.

सोमवारी दुपारी मुख्यमंत्र्यांनी पर्यावरण भवनात केंदीय मंत्री ए. राजा यांची भेट घेतली. चैत्यभूमीवरील स्तुपाचे बांधकाम हे केवळ धामिर्क कारणापुरते मर्यादित नसून, ऐतिहासिक स्थळावर सामाजिक आशयाशी निगडीत असे हे बांधकाम असल्याने सागरी किनारा नियंत्रण क्षेत्राचे नियम, या प्रकल्पापुरते शिथिल करावेत, अशी त्यांना विनंती केली. ए. राजा यांनी त्वरित ती फाईल मागवून जागेवरच मुख्यमंत्र्यांच्या मागणीला मंजुरी दिली.

चैत्यभूमीच्या प्रश्नसह सीआरझेड कायद्यामुळे मुंबईसह राज्यात खोळंबलेल्या प्रकल्पांवरही याप्रसंगी उभयतांमध्ये चर्चा झाली. या सर्व प्रकल्पांना केंदाची ना हरकत प्रमाणपत्रे त्वरित मिळावीत, अशी मागणी मुख्यमंत्र्यांनी केली. या सर्व प्रश्ानचा अग्रक्रमाने विचार करण्याचे आश्वासन यावेळी पर्यावरणमंत्र्यांनी दिले. चैत्यभूमीचा प्रश्ान् मागीर् लागल्याबद्दल मुख्यमंत्र्यांनी समाधान व्यक्त केले.

 
</text>
</doc>
