<doc>
<docno>1063529.cms.txt</docno>
<text>
 
महाराष्ट्र
पाक कैदेत एक वर्ष काढून मच्छिमार घरी...
[ Sunday, March 27, 2005  11:58:16 pm]


म. टा. वृत्तसेवा

पालघर : दिवस होता 31 मार्च 2004... गुजरातच्या ओखा बंदरातून निघून काही मच्छिमार समुदात मासेमारी करत होते... पण पाकिस्तानच्या सागरी हद्दीत प्रवेश केल्याने मच्छिमारांना पाकिस्तानी नौदलाने अटक केली... त्यांच्यात डहाणू तलासरीच्या काही जणांचा समावेश होता... त्यांना कराची तुरुंगात हजर करण्यात येऊन ' रांदी ' कारागृहात त्यांची रवानगी करण्यात झाली... तुरुंगात एका हॉलमध्ये 150 भारतीय मच्छिमार व दुसऱ्या हॉलमध्ये 430 पाकिस्तानी गुन्हेगार आणि काही भारतीय नागरिक...

एक वर्ष पाकिस्तानी तुरुंगात काढल्यावर सोडण्यात आलेल्या मच्छिमारांपैकी सुकऱ्या वांगड व नवशा उऱ्हाडे हे त्यापैकीच होते. ठाणे जिल्ह्यातील डहाणू, झाई, बोरिगाव, ब्राह्माणपाडा, अस्वाली, तलसारी येथील अनेक मच्छिमारांना नुकतेच सोडण्यात आले. यावेळी घरी परतल्यावर ' मटा ' शी बोलताना त्या दोघांनी पाकिस्तानातील चांगल्या वाईट अनुभवांचे कथन केले.

दररोज सकाळी सहा वाजता त्यांचा दिनक्रम सुरू व्हायचा. आठ वाजता चहा व एक रोटी, दुपारी दोन रोट्या, सोबत बहुतेकदा पालकाची आमटी त्यातही अळ्या पडलेल्या असायच्या, रात्री पुन्हा दोन रोट्या. वर्षभरात त्यांनी भात पाहिलाच नाही.

शेवटी अशा खराब जेवणाच्या विरोधात त्यांंनी गांधींच्या मार्गाने आमरण उपोषण सुरू केला तेव्हा त्यांना वरण व भाजी मिळू लागली. पण पत्रव्यवहारासाठी मात्र त्यांना अधिकाऱ्यांवरच अवलंबून रहावे लागत असे. उपोषणानंतर हळूहळू परिस्थिती बदलत गेली. त्यांना तुरुंगातच काम मिळाले. दिवसाला 100 ते 150 रुपये रोजगारही मिळू लागला.

पण अशा परिस्थितीतही इदी सत्तार या पाकिस्तानातील समाजकार्यर्कत्यामुळे काही चांगले दिवस बघायला मिळाल्याचे या दोघांनी सांगितले. इदी सत्तार हे पाकिस्तानातील मोठे व्यापारी असून त्यांचे घराणे मूळचे गुजरातचे असल्याने त्यांना भारतीयांबद्दल विशेष सहानुभूती होती. अन्न, वस्त्र, रमझानच्यावेळी फळे अशा अनेक गोष्टी त्यांनी कैद्यांना पुरवल्या. इदी सत्तारसारख्या माणसाचे आमच्यावर कायमचे ऋण आहेत, असे सुकऱ्या व नवशा यांनी सांगितले.

 
</text>
</doc>
