<doc>
<docno>1063143.cms.txt</docno>
<text>
 
महाराष्ट्र
जिल्हा परिषदेचा शिलकी अर्थसंकल्प
[ Sunday, March 27, 2005  05:40:13 pm]


मुंबई टाइम्स टीम

ठाणे : दहा कोटी एक लाख 65 हजार 661 रुपयांचा 2005-06 चा एकूण 16 लाख , 16 हजार 761 रुपयांची शिल्लक दाखवणारा अर्थसंकल्प जिल्हा परिषदेचे उपाध्यक्ष आणि अर्थसमितीचे सभापती कपिल पाटील यांनी मांडला. सभेच्या अध्यक्षस्थानी अध्यक्ष काशिनाथ पाटील होते.

अपारंपरिक पिकांच्या लागवडीसाठी प्रोत्साहन योजना, स्वच्छता अभियान राबवणाऱ्या गावांना बक्षीस योजना, आरोग्य सुविधा व बांधकामादी गोष्टींसाठी या अर्थसंकल्पात 54 लाख रुपयांची तरतूद केली आहे. अर्थसंकल्पात एकूण खर्च 9 कोटी , 85 लाख 48 हजार 900 रुपये इतका अपेक्षित आहे.

शिक्षण विभागाच्या योजनांसाठी पन्नास हजार रुपये ठेवले आहे. अपारंपरिक पिकांची लागवड करण्यासाठी प्रोत्साहन योजना कृषी विभागाने तयार केली आहे. त्यासाठी एक लाखाची तरतूद केली आहे. ग्रामपंचायत विभागाने संपूर्ण स्वच्छता अभियान राबवणाऱ्यांसाठी बक्षीस योजना तयार केली आहे. त्यासाठी तीन लाखांचा निधी उपलब्ध करून दिला जाणार आहे. प्रशासकीय सुधारणांसाठी 40 लाख, आरोग्य, सोयीसुविधा वाढींसाठी, स्थानिक स्वरूपाची बांधकामं करण्यासाठी दहा लाखांची तरतूद करण्यात आली आहे.

शिक्षण विभाग- 20 लाख , 62 हजार, इमारत व दळणवळण विभाग- 2 कोटी, तीन लाख 29 हजार रुपये, पाटबंधारे विभाग- 24 लाख, रुपये, सार्वजनिक आरोग्य विभाग- 46 लाख , 12 हजार 500, पाणीपुरवठा विभाग- 26 लाख , 68 हजार, कृषी विभाग- 18 लाख , 96 हजार 500, पशुसंवर्धन- 18 लाख , 72 हजार 200, वन विभाग- 35 लाख 44 हजार, समाज कल्याण विभाग- 93 लाख , 43 हजार 100 आदी खात्यांसाठी भरीव तरतूद करण्यात आली आहे.

सरकारकडून मुदांक शुल्कापोटी तीन कोटी , 96 लाख , 21 हजार रुपये, जमीन महसूल वाढीव उपकरापोटी 56 लाख , 80 हजार रुपये, पाणीपट्टी उपकरापोटी 50 लाख रुपये आणि गेल्या वषीर्चा मुदांक शुल्क अनुदानापोटी 2 कोटी रुपये असे सहा कोटी तीन लाख तीन हजार रुपये येणं बाकी असल्याचंही या अर्थसंकल्पात स्पष्ट करण्यात आलं आहे. राज्य सरकारकडून थकलेलं अनुदान मिळाल्याने दहा कोटींचा अर्थसंकल्प सादर करता आला.

 
</text>
</doc>
