<doc>
<docno>1063177.cms.txt</docno>
<text>
 
महाराष्ट्र
बेरोजगारांना फसवणारा 'पत्रकार' पाटोळे जेरबंद
[ Sunday, March 27, 2005  06:59:11 pm]


म. टा. वृत्तसेवा

कराड : सांगली, कोल्हापूर व सातारा भागातील बेरोजगार तरुणांना नोकरीचे आमीष दाखवून लाखो रुपयांना गंडा घातल्या प्रकरणी मुंबईच्या ' महान पोलिस टाइम्स ' चा येथील विभागीय प्रतिनिधी शशिकांत ऊर्फ बाळासाहेब एम. पाटोळे याच्यासह चौघांना अखरे पोलिसांनी अटक केली असून त्यांचा एक साथीदार अद्याप बेपत्ता आहे.

' महालक्ष्मी प्लेसमेंटस् प्रा. लि. ' या कंपनीच्या कार्यालयावर शनिवारी सायंकाळी छापा टाकल्यानंतर कंपनीचे संचालक पाटोळे, तानाजी तसेच हेमंत झपाटे आणि विनायक सोनवणे या चौघांच्या अटकेचीही कारवाई झाली, असे विभागीय पोलिस उपअधीक्षक मनोज पाटील यांनी शनिवारी रात्री वार्ताहर बैठकीत सांगितले. छाप्यात महत्त्वाचे पुरावे व कागदपत्रे हाती लागल्याचेही पाटील म्हणाले.

कराडमधील पोलिस अधिकाऱ्यांशी पाटोळे यांचे अत्यंत चांगले संबंध असल्याचे आजवर दिसले होतेच ; पण पाटोळे आयोजक असलेल्या कार्यक्रमाला आता गृहमंत्री असलेले आर. आर. पाटील यांचीही उपस्थिती असल्याने पाटोळेचा दबदबा होता. तोंडात पान, फिरायला व्हॅन आणि कपाळी नाम असा शशिकांत पाटोळे अल्पावधीत इतका धनिक कसा काय झाला, याची चर्चा सामान्यजन करीत, पण पाटोळेचे व्यवहार कराडपेक्षा सांगली, मिरज, कोल्हापूर येथे अधिक होते.

बँका वा सरकारी, निमसरकारी नोकऱ्या देण्यासाठी मोठ्या प्रमाणावर पैशांची मागणी पाटोळे करी. ' बँक ऑफ महाराष्ट ' मध्ये क्लार्कची पर्मनंट ऑर्डर काढण्यासाठी तीन लाख, तर शिपाई पदासाठी दीड लाख रुपये असा दरच पाटोळे व त्यांच्या साथीदारांनी लावला होता. पैसे घेण्याचे व्यवहार स्वत: करताना पाटोळेने, नोकरी न लागल्यास रक्कम परत देण्याचे भासवण्यासाठी पोस्ट डेटेड चेकही दिले होते.

मिरज येथील दहा-बारा युवकांनी फसवणूक झाल्याची तक्रार कराड पोलिस उपअधीक्षकांकडे केली होती. त्यावरून पुढील कारवाई झाली. मात्र, सर्वांशीच चांगले संबंध ठेवणाऱ्या पाटोळेला अटक झाल्यावर पुढे काय, त्याला ' स्पेशल ट्रीटमेंट ' मिळणार का, आणखी तरुण तक्रारीसाठी पुढे येणार का, आदी प्रश्ान् आता उद्भवले आहेत.

 
</text>
</doc>
