<doc>
<docno>1063194.cms.txt</docno>
<text>
 
देश-विदेश
'कारगिलची पुनरावृत्ती टाळण्यासाठी काश्मीर प्रश्न वेगाने सोडवा'
[ Sunday, March 27, 2005  07:19:57 pm]


वृत्तसंस्था

' अखंड भारत ' अशक्य असल्याची स्पष्टोक्ती

इस्लामाबाद : कारगिलसारख्या घटना टाळायच्या असतील तर आधी काश्मीर प्रश्न सोडवावा लागेल, असे मत पाकिस्तानचे राष्ट्रपती परवेझ मुशर्रफ यांनी व्यक्त केले आहे. भारत आणि पाकिस्तान पुन्हा एकदा एक होण्याची शक्यता मात्र त्यांनी साफ फेटाळून लावली आहे.

एका भारतीयाने मुशर्रफना त्यांच्या वेबसाईटवर भारत- पाक एक होणे शक्य आहे का आणि कारगिलबद्दल तुम्ही चुप का असता, असे प्रश्न ई मेलने विचारले होते. त्याच्या तपशीलवार उत्तरात त्यांनी दोन्ही देशांनी कारगिलकडे सकारात्मक दृष्टीने बघायची गरज असल्याचे सांगितले आहे. त्यांनी सर्वात आधी कारगिलबद्दल चुप असण्याचा आरोप धुडकावून लावला. ते म्हणाले, कारगिलमध्ये खरोखर कोण जिंकले, या वादात मी पडू इच्छित नाही. कारण तुमचे किंवा आमचे लोक एकमेकांची मते मान्य करणार नाहीत.

मुशर्रफ यांच्या मते कारगिलमधील मृतांची संख्या भारत सरकारने सांगितलेल्या आकड्यापेक्षा खूप जास्त आहे. वृत्तपत्रांचा दाखला देऊन ते म्हणतात की कारगिलमध्ये भारतीय तरुणांची स्थिती अडचणीची होती. सिमला कराराचे भारताने वारंवार उल्लंघन केल्यामुळेच कारगिल घडले, असा दावाही त्यांनी केला. त्यामुळे कारगिल काश्मीर प्रश्नाशी जोडूनच पाहायला हवा. जर आपण काश्मीर प्रश्न यशस्वीपणे सोडवू शकलो तर सियाचेन, कारगिल, मारपोला आणि चोरबाटला पुन्हा घडणार नाहीत, असे त्यांनी नमूद केले.

भारत आणि पाकिस्तान पुन्हा एकत्र होण्याची शक्यता त्यांनी ठामपणे नाकारली आहे. त्यांच्यामते त्यासाठी पाकिस्तानच्या निमिर्तीमागच्या प्रेरणा समजावून घ्यायला हव्यात. येथील मुस्लिमांना स्वत:ची भूमी हवी होती म्हणून पाकिस्तानची निमिर्ती झाली आणि ती गरज आजही नाकारता येणार नाही. पण दोन्ही देशांमध्ये सहकार्य मात्र निश्चितच वाढत जाईल, अशी आशा त्यांनी व्यक्त केली.

 
</text>
</doc>
