<doc>
<docno>1063334.cms.txt</docno>
<text>
 
अर्थव्यवहार
ग्लॅक्सोस्मिथक्लाइन शेअर्स 'बाय बॅक' करणार
[ Sunday, March 27, 2005  09:03:44 pm]


वृत्तसंस्था

नवी दिल्ली : आपल्या समभागांची परत खरेदी ( ' बाय बॅक ') करण्याचा निर्णय ग्लॅक्सोस्मिथक्लाइन फार्मास्युटिकल्स लि.च्या संचालक मंडळाने घेतला आहे. एकूण कमाल 230.65 कोटी रु. पर्यंत शेअर्सचे ' बाय बॅक ' करण्याचे कंपनीने ठरविले आहे.

मुंबई शेअर बाजाराला कंपनीकडून देण्यात आलेल्या माहितीनुसार, कंपनी आपल्या भरणा झालेल्या एकूण भागभांडवलाच्या 25 टक्के रक्कम आणि मुक्त असलेला राखीव निधी या ' बाय बॅक ' साठी वापरणार आहे. संचालक मंडळाच्या नुकत्याच येथे झालेल्या बैठकीत विद्यमान भागधारकांकडून शेअर बाजारांतून प्रति समभाग कमाल 800 रुपये किमतीस शेअर्स परत खरेदी करण्याच्या प्रस्तावास मंजुरी देण्यात आली.

कच्छ इंटरनॅशनल ट्रेड फेअर 2005

मुंबई (म. टा. व्यापार प्रतिनिधी): येत्या 29 एप्रिल ते 8 मे दरम्यान मुंबईत ' कच्छ इंटरनॅशनल ट्रेड फेअर 2005' या व्यापार-उद्योग प्रदर्शनाचे आयोजन करण्यात येणार आहे. ' एमएमआरडीए ' मैदान, वांदे-कुर्ला संकुल येथे फ्लेमिंगो फाउंडेशन या संस्थेतफेर् आयोजित करण्यात येणाऱ्या या प्रदर्शनात सहा घुमटांच्या रचनेत 300 वातानुकूलित दालने व 500 आसनक्षमतेचे सभागृह असेल. आयसीआयसीआय बँक, मल्टिकमॉडिटी एक्स्चेंज ( ' एमसीएक्स ') यांच्यासह अनेक प्रमुख कंपन्यांची दालने प्रदर्शनात असतील. ' एमसीएक्स ' तफेर् ' कमॉडिटी फ्युचर्स ' वर परिसंवादाचे आयोजन करण्यात येणार असून, तयार कपडे उद्योगावर शिबिराचे आयोजनही करण्यात येणार आहे.

' ईसीजीसी ' चा व्यापार मंत्रालयाशी करार

एक्स्पोर्ट क्रेडिट गॅरंटी कॉपोर्रेशन ऑफ इंडिया लि.ने (' ईसीजीसी ') केंद सरकारच्या व्यापार व उद्योग मंत्रालयाशी 2005-2006 आथिर्क वर्षासाठी परस्पर सामंजस्य करार केला आहे. या ' एमओयु ' नुसार , ' ईसीजीसी ' ने व्यापार मंत्रालयाला अपेक्षित निर्यातवाढीकरिता व्यावसायिक उद्दिष्ट पूर्ण करण्याची हमी दिली आहे.

 
</text>
</doc>
