<doc>
<docno>1063180.cms.txt</docno>
<text>
 
हेल्थ
सी. बी. सी. चाचणी लाल रक्तपेशींची तपासणी
[ Sunday, March 27, 2005  07:02:04 pm]


रक्ताला येणारा लाल रंग हा लाल रक्तपेशीतील हिमोग्लोबिन या रंगदव्यामुळे असतो. फुप्फुसापासून ते सर्व पेशींपर्यंत प्राणवायू वाहून नेण्याचे काम हे रंगदव्य करतात. लॅबोरेटरीत येणारे बरेच रुग्ण आपल्या हिमोग्लोबिनच्या पातळीबद्दल फारच उत्सुक असतात.

लॅबोरेटरीमध्ये नेहमी मोजले जाणारे हिमोग्लोबिन हे खरे तर अनेक रासायनिक घटक एकत्र येऊन बनलेले असते. हिमोग्लाबिनची योग्य पातळी नवजात अर्भकामध्ये 14 ते 19 ग्रॅम असते, तर पाच वर्षाच्या मुलामध्ये 11 ते 13 ग्रॅम असते. प्रौढ पुरुषांमध्ये 13 ते 18 ग्रॅम व प्रौढ स्त्रियांमध्ये 11.5 ते 16 ग्रॅम पर्यंत असते.

विविध आजारांमध्ये रक्तातील हिमोग्लोबिनची पातळी कमी किंवा जास्त होऊ शकते.

हिमोग्लोबिन कमी होणे म्हणजे पंडुरोग (अॅनिमिया) हे सर्वांनाच माहीत आहे ; परंतु पंडुरोगाचीही अनेक कारणे आहेत. प्रत्येक रुग्णामध्ये योग्य कारण शोधून त्याप्रमाणे उपाययोजना करणे महत्त्वाचे असते. अन्यथा रुग्णाला अपाय होऊ शकतो.

हिमोग्लोबिनच्या पातळीचा लाल रक्तपेशींची संख्या, रचना व आकारमान यांच्याशी निकटचा संबंध आहे. यावरून प्रत्येक लालपेशीतील हिमोग्लोबिनचा अंदाज बांधता येतो.

काचपट्टीवरील सूक्ष्मदर्शकाद्वारे केलेल्या तपासामुळे विविध मापाच्या व आकाराच्या लाल रक्तपेशी डोळ्याने पाहता येतात.

लॅबोरेटरीमधील सी. बी. सी.च्या रिपोर्टमध्ये कधीतरी लाल रक्तपेशीची अनेक नावे आढळून येतात.

मोठ्या आकाराच्या लालपेशी, तुटलेल्या लालपेशी, सिकल सेल्स, टारगेट सेल्स, ओव्हॅलोसाइटस, स्टोमॅटोसाइटस) कधी कधी लाल रक्तपेशीमध्ये छोटेमोठे रंगकणही दिसून येतात. पंडुरोग व लाल रक्तपेशी संबंधित इतर रोगांचे वगीर्करण करून योग्य ते कारण शोधण्यासाठी या सर्व गोष्टी अत्यंत महत्त्वाच्या आहेत.

डॉ. चारुता वि. कवीश्वर

 
</text>
</doc>
