<doc>
<docno>1063164.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
मुलाखत : अनामी रॉय, पोलिस आयुक्त, मुंबई
[ Sunday, March 27, 2005  06:42:12 pm]


पोलिसांच्या प्रतिमेबद्दल गेल्या काही दिवसांत पोलिसांची प्रतिमा ढासळली आहे का ?

असं मला अजिबात वाटत नाही. एखाद्या घटनेचा विपरीत परिणाम नक्कीच होतो. त्यामुळे लगेच दलाची प्रतिमा मात्र ढासळली, असं म्हणणं योग्य ठरणार नाही.

घरफोड्या, लूटमार यांचं प्रमाण सध्या किती गंभीर आहे ?

प्रमाण वाढलंय, हे खरं आहे. पण अगदी किरकोळ चोऱ्यांचेही गुन्हे नोंदवून घेतले जात असल्याने हे प्रमाण वाढलेलं दिसून येतं. मात्र त्याच वेळी गुन्हे उघडकीस आणण्याचंही प्रमाण वाढलं आहे. दिल्ली, कोलकाता या शहरांच्या तुलनेत इथल्या चोऱ्यांचं प्रमाण कमी आहे.

अरुण गवळीला संरक्षण देणं पोलिसांना मान्य आहे का ?

पोलिसांनी याआधीही दोन वेळा संरक्षण देण्यास विरोध केला होता. हायकोर्टानेही पोलिसांचा हा निर्णय योग्य ठरवला होता. गुन्हेगारी पार्श्वभूमीमुळे एखाद्याला धोका निर्माण झाल्यास त्याला संरक्षण देणं योग्य नाही.

संघटित गुन्हेगारीची स्थिती सध्या काय आहे ?

संघटित गुन्हेगारी अत्यंत आटोक्यात असून टोळ्यांच्या घडामोडीही कमी आहेत. त्यामुळे स्वस्थ बसण्याचं कारण नसून सतर्कता हवी. टोळ्यांची पाळंमुळं खणून काढली पाहिजेत.

अजूनही ख्वाजा युनूस पळून गेल्याचंच तुमचं म्हणणं राहणार का ?

हे सर्व प्रकरण मी सूत्रं हाती घेण्याच्या आधीचं आहे. शिवाय कोणत्याही स्तरावर या प्रकरणाशी माझा संबंध न आल्याने नेमकी वस्तुस्थिती सांगता येणार नाही. आता तपास सीआयडीकडे गेल्याने त्यात हस्तक्षेप करण्याचंही काही कारण नाही. त्यामुळे याविषयी मला नेमकं काही सांगता येणार नाही.

युनूस प्रकरण तसंच इतर घडामोडींच्या पार्श्वभूमीवर क्राइम ब्रांच कणाहीन होणार, असं वाटतं का ?

अजिबात नाही. काहीसा मनोधैर्यावर परिणाम होण्याची शक्यता असली, तरी योग्य पावलं उचलल्यास तसंच अधिकाऱ्यांचं मनोधैर्य वाढवल्यास ब्रांचची मजबुती अधिकच वाढेल.

संजय व्हनमाने

 
</text>
</doc>
