<doc>
<docno>1063328.cms.txt</docno>
<text>
 
क्रीडा
आनंदला पराभवाचा धक्का
[ Sunday, March 27, 2005  08:59:10 pm]


मेनॅको : जागतिक झटपट बुद्धिबळ स्पर्धा विजेत्या भारताच्या विश्वनाथन आनंदला अम्बर झटपट बुद्धिबळ स्पधेर्त पराभवाचा धक्का बसला आहे. रशियाच्या एवगेनी बरिवने आनंदवर मात केली. 7 व्या फेरीत त्याने हा विजय मिळवला. आता अजूनही आनंद 5.5 गुणांसह आघाडीवर असून, त्याच्यानंतर क्रॅमनिक ( 4.5 गुण) व स्वीडलर ( 4 गुण) यांचा क्रमांक आहे. या स्पधेर्चे अजिंक्यपद अजूनही आपण पटकावू शकतो असा अविश्वास आनंदने व्यक्त केला आहे.

 
</text>
</doc>
