<doc>
<docno>1063286.cms.txt</docno>
<text>
 
बहुतांची अंतरे
जिल्हा-तालुका स्तरावरील कोर्टांत सुरक्षा आहे कोठे?
[ Sunday, March 27, 2005  08:29:04 pm]


' कोर्टाच्या कामात अडथळा आणण्याचा अधिकार पोलिसांना आहे ?' या पत्रात (म. टा. 17 मार्च) पत्रलेखकाने न्यायालयाबाहेर गदीर् करून घोषणाबाजी करणाऱ्या पोलिस अधिकाऱ्यांवर आक्षेप घेतला आहे. परंतु आक्षेप फक्त पोलिस अधिकाऱ्यांविरुद्धच का ? एखाद्या पुढाऱ्याला अथवा धर्ममार्तंडाला न्यायालयात हजर करण्याच्या वेळी अशा व्यक्तीचे अनुयायी अथवा कार्यकतेर् शेकडोंच्या संख्येने गदीर् करून न्यायालयाच्या कामकाजावर परिणाम करतात त्याचे काय ?

वस्तुस्थिती पाहायला गेल्यास उच्च न्यायालय आणि नगर दिवाणी व सत्र न्यायालय सोडल्यास इतर कोणत्याही न्यायालयांत, विशेषत: जिल्हा आणि तालुका स्तरावरल्या न्यायालयांमध्ये कोणतीच सुरक्षा यंत्रणा नसते. त्यामुळे न्यायाधीशांवर चप्पल फेकण्याचे प्रकारदेखील होतात. शासनाने सर्वच ठिकाणच्या न्यायालयांमध्ये सुरक्षा यंत्रणा उपलब्ध केल्यास न्यायालयाच्या आवारात गदीर् करून घोषणाबाजी करणाऱ्यांना निश्चितच आळा बसू शकेल.

अॅड. सुरेश पटवर्धन, कल्याण.

 
</text>
</doc>
