<doc>
<docno>1063285.cms.txt</docno>
<text>
 
बहुतांची अंतरे
आम्ही हातोहात फसलो, तेव्हा सावधान!
[ Sunday, March 27, 2005  08:28:32 pm]


सुमारे 28 ते 30 वयाचे ' जोशी ' नाव सांगणारे गृहस्थ चहाचे पुडे घेऊन येतात. अर्थात सावज बरोबर हेरतात. पहिल्याच भेटीत गोड बोलून चांगलीच छाप पाडतात. डेक्कनचा अर्धा किलोचा चहा बक्षीस म्हणून आपल्या पोतडीतून काढून सुहास्य वदनाने आपल्यापुढे करतात. नंतर कार्ड बाहेर निघते. त्यावर अद्ययावत सुविधांची यादी असते. कम्प्युटर, व्ही. सी. आर., बाईक, फ्रीज, मोबाइल आणखी बरेच काही!

आपण, म्हणजे प्रत्येक मेंबरने , 120 रु. भरायचे. त्यातल्या वस्तू निवडून त्यांना सांगायचे. ही गोष्ट 10 मार्चला सकाळी 10 वाजता घडली. 14 मार्चला 12 वाजेपर्यंत पूर्तता होणार होती. सोबत शूटिंगही होईल. आम्ही दोघे तर ज्येष्ठ नागरिक आहोत. पण त्याचवेळी आम्हाला भेटायला आलेले नातेवाईक म्हणजे, माझी भावजय, तिची मैत्रीण सर्वजण पुरते फसलो. प्रत्येकाच्या शंकेचे निरसन त्यांनी केले. त्यामुळे जरासुद्धा संशय आला नाही. आमच्या गुरूंचा फोटो बघून ते आत आले. मग तर शंकेला जागाच राहिली नाही!

सहा मेंबरचे 1320 रु. घेऊन आमचा विश्वास संपादन करून निर्धास्तपणे ते बाहेर पडले. कुठे घाई-गडबड दिसली नाही. रिसिट्स दिल्या. मोबाइल नंबर ( अस्तित्वात नसणारा) दिला. प्रत्येकाला चहापुडा दिला. ' मुळात नागपूरचा, पण सध्या अंधेरी येथे राहतो, रविवारी तुमच्या वस्तू मिळतील, तेव्हा मी जेवावयास येईन ; कारण घरचं अन्न पुष्कळ दिवसांत मिळाले नाही ,' असे म्हणाला. वाटले, एक ब्राह्माण आपल्याकडे भोजन करील! अजूनही आम्ही निवडलेल्या वस्तूंची वाट पाहतोय, मोबाइलला उत्तर नाही. काय करावे ? माझ्यासारखे कोणीही फसू नये. म्हणून हे पत्र.

सुरेखा र. शंृगारपुरे, दादर, मुंबई.

 
</text>
</doc>
