<doc>
<docno>1063189.cms.txt</docno>
<text>
 
देश-विदेश
साक्षरता वाढली, पण वाचनाही!
[ Sunday, March 27, 2005  07:18:40 pm]


वृत्तसंस्था

शिलाँग : साक्षरता वाढली म्हणून वाचनसंस्कृती विकसित होतेच असे नाही. ईशान्येतील राज्यांमध्ये ' नॅशनल बुक ट्रस्ट ' ला हे आढळून आले आहे.

तिथे साक्षरतेचे प्रमाण वाढते असूनही त्यातुलनेत वाचनाची आवड मात्र निर्माण झालेली नाही. ' नॅशनल बुक ट्रस्ट ' ने नुकत्याच इथे भरवलेल्या आठवडाभराच्या पुस्तक मेळ्यानंतर हा निष्कर्ष काढला.

' नॅशनल बुक ट्रस्ट ' च्या या मेळ्यात अरुणाचल प्रदेश, नागालँड, मेघालय, मिझोराम आणि मणिपूर या पाच राज्यांमधले लेखक, विचारवंत, प्राध्यापक, ग्रंथपाल, प्रकाशक, सरकारी अधिकारी आणि वितरक एकत्रित आले होते.

ट्रस्टने देशभरात आजतागायत असे 64 पुस्तक मेळे भरवले आहेत. विविध भाषांमध्ये 12 हजारांपेक्षा अधिक पुस्तके प्रकाशित केली आहेत. ते इशान्येतही गेली दोन दशके कार्यरत आहेत त्यामुळे त्यांचा हा निष्कर्ष महत्त्वाचा मानला जात आहे.

या मेळ्यात झालेल्या परिसंवादांमध्ये याची कारणे आणि त्यावरील उपाय यांची चर्चा झाली.

नवसाक्षरांमध्ये वाचनाची आवड विकसित न होण्याचे सर्वात महत्त्वाचे कारण चांगल्या पुस्तकांची अनुपलब्धता आहे, यावर एकमत होते. शिवाय इथल्या लोकांच्या गरजा लक्षात घेऊन साहित्य निमिर्ती होत नसल्यानेही हे घडत असावे, असेही मत व्यक्त झाले.

 
</text>
</doc>
