<doc>
<docno>1034069.cms.txt</docno>
<text>
 
देश-विदेश
सवलतींची जनता एक्स्प्रेस
[ Sunday, February 27, 2005  12:11:02 am]


वृत्तसंस्था

नवी दिल्ली : लोकसभेत गलबल्याचा सिग्नल पडला, बहिष्काराचे स्टेशनही पार झाले आणि रेल्वेमंत्री लालूप्रसाद यादव यांची , 2005-06 मध्ये वाषिर्क 15,349 कोटी रुपये इतक्या वेगाची ' रेल बजट जनता एक्स्प्रेस ' भरधाव सुटली... कोणतीही प्रवासी भाडेवाढ आणि मालवाहतुकीतही थेट दरवाढ नसलेले , 46 नव्या गाड्यांची आणि अनेक सवलतींची खैरात करणारे रेल्वे बजेट त्यांनी सादर केले!

रेल्वेला मिळणाऱ्या उत्पन्नात 4183 कोटी रुपयांची घसघशीत वाढ अपेक्षिणारे, परंतु खर्चांमध्ये मात्र 2340 कोटी रुपयांचीच वाढ गृहीत धरून रेल्वेसकट सर्वांचे हित चिंतणारे यंदाचे बजेट आहे. भांडवली खर्चांमध्ये आखडता हात घेऊन, रेल्वेच्या ' अंतर्गत स्त्रोतांतून मिळणारे उत्पन्न ' वाढवण्याची भाषा या बजेटमध्ये आहे. रेल्वेतील संभाव्य कर्मचारीकपातीचा ' क ' देखील बजेटमध्ये नसला, तरी हे धोरण पुढे चालू राहिल्यासच, रेल्वेमंत्र्यांच्या यंदाच्या अपेक्षेप्रमाणे 400 कोटी रुपयांचा खर्च वाचून ' अंतर्गत ' उत्पन्न वाढेल.

रेल्वेच्या निव्वळ मिळकतीत 613.10 कोटी रुपयांची भर पडेल, असे रेल्वेमंत्र्यांनी म्हटले आहे. त्यासाठी सुधारणांचा भर आहे, तो रेल्वेला 62 टक्के उत्पन्न देणाऱ्या मालवाहतुकीवर! मात्र, प्रवाशांना थेट उपयोगी पडतील, असे काही बदलदेखील यंदाच्या बजेटमध्ये सुचवण्यात आले आहेत. रिझव्हेर्शनच्या खिडक्या आता रात्री साडेअकरापर्यंत खुल्या राहणार, इंटरनेटवर क्रेडिट कार्डाद्वारे बुकिंगची सुविधा तर 24 तास सुरू राहणार आहे.

दोन वर्षांत उर्वरित 100 जिल्ह्यांच्या मुख्यालयांत कम्प्युटराइज्ड रिझव्हेर्शन केंदे सुरू करण्याची घोषणा यादव यांनी केली. यापैकी 45 केंदे येत्या वषीर् ( 2005-06) सुरू होतील. ग्रामीण विद्यार्थ्यांना व शेतकऱ्यांना रेल्वेभाड्यात थेट सवलती यादव यांनी दिल्या आहेत.

सुविधा, सवलती आणि सुरक्षा अशी चढती भाजणी रेल्वेमंत्र्यांनी लावली. ' विशेष रेल्वे सुरक्षा निधी ' या स्थायी निधीसाठी 3,522 कोटी रुपये आणि अन्य सर्व बाबींसाठी 11,827 रुपये अशा एकंदर 15,349 कोटी रुपयांचे हे बजेट आहे.

31 नव्या रेल्वेमार्गांसाठी सवेर्क्षण सुरू करू म्हणणाऱ्या या बजेटने रुळांची उभारणी, रुंदीकरण आणि विस्तार यांवरला ' गुंतवणूक खर्च ' सहा टक्क्यांनी कमी ठेवला आहे. देशातील सर्वाधिक सरकारी नोकरांचे खाते असलेल्या रेल्वेचे पेन्शनर मात्र वाढणार नाहीत ना, याची मोजदाद करण्याचे कंत्राट एखाद्या कंपनीला देण्याचे सूतोवाच रेल्वेमंत्र्यांनी केले

 
</text>
</doc>
