<doc>
<docno>1034693.cms.txt</docno>
<text>
 
क्रीडा
चीनविरुद्ध भारताचे पारडे जड : पेस
[ Sunday, February 27, 2005  08:57:15 pm]


नवी दिल्ली : डेव्हिस चषक टेनिस स्पधेर्त चीनविरुद्ध भारतीय विजयाची शक्यता जास्त आहे, असे मत भारताचा कर्णधार लिअँडर पेसने व्यक्त केले आहे.ही लढत हिरवळीवर होणार आहे आणि अशा कोर्टवर भारतीय टेनिसपटू चीनी खेळाडूंपेक्षा निश्चितच सरस खेळ करतील, असे तो म्हणाला.

प्रकाश अमृतराज हिरवळीवर छानच खेळतो त्यामुळे त्याच्याकडून विजयाची अपेक्षा बाळगता येईल असे सांगून तो म्हणाला, मला ग्रास कोर्टवर खेळायला आवडते आणि हर्ष मांकडही अशा प्रकारच्या कोर्टवर उपयुक्त खेळ करतो हे या आधीही दिसून आलेले आहेच. त्यामुळे आम्ही चीनवर मात करू असे मला वाटते आहे.

येथे जोरदार सराव केल्यानंतर त्याने आपली मते व्यक्त केली. पेससह प्रकाश अमृतराज आणि राखीव खेळाडू करण रस्तोगी यांनीही सराव केला. हर्ष मांकडही येेथे येऊन दाखल झाला आहे. परंतु त्याने मात्र रविवारी सराव केला नाही. हर्ष आणि महेश भूपती सोमवारी येथे सराव करतील.

चीनवर मात करण्यासाठी आम्हाला जय्यत तयारीनिशी उतरावे लागेल असेही पेस म्हणाला. तर भारतीय टेनिस चमूचे प्रशिक्षक नंदन बाळ म्हणाले, चिनी खेळाडू अतिशय लढाऊ असतात आणि त्यांना हलके लेखण्याची चूक आम्ही अजिबात करणार नाही. चिनी खेळाडू बरेचदा बेस लाईनवरून खेळतात ती बाब लक्षात ठेऊन आम्ही व्यूहरचना आखू आणि विजयाची शर्थ करू. या स्पधेर्त भारताची मायदेशी नेहमीच चांगली कामगिरी झाली झाली आहे.

 
</text>
</doc>
