<doc>
<docno>1034630.cms.txt</docno>
<text>
 
महाराष्ट्र
बनावट गुणपत्रके, प्रमाणपत्रे जप्त
[ Sunday, February 27, 2005  07:53:48 pm]


म. टा. वृत्तसेवा

सांगली : बनावट गुणपत्रिका, प्रमाणपत्रे आणि शाळेचे दाखले पुराविणाऱ्या टोळीचा मुख्य सूत्रधार रामचंद गावडे याच्या शिगांव (ता.वाळवा) येथील घरावर स्थानिक गुन्हे अन्वेषण विभागाच्या पथकाने छापा टाकून बनावट गुणपत्रिका व प्रमाणपत्रांचा मोठा साठा जप्त केला. त्यात शिवाजी विद्यापीठाच्या गुणपत्रिका, प्रमाणपत्रे, त्याचप्रमाणे खळाडूसांठी दिल्या जाणाऱ्या शासकीय प्रमाणपत्रांचाही समावेश आहे. अशी बनावट प्रमाणपत्रे घेणाऱ्या आठ विद्यार्थ्यांना अटक झाली आहे.

 
</text>
</doc>
