<doc>
<docno>1034791.cms.txt</docno>
<text>
 
क्रीडा
मुंबईला हरवून अहमदाबाद अजिंक्य
[ Sunday, February 27, 2005  11:03:58 pm]


मुंबई : भरत पटेलच्या अष्टपैलू कामगिरीमुळे अहमदाबाद संघाने स्टेट बँकेच्या अखिल भारतीय आंतर सर्कल क्रिकेट स्पधेर्त अजिंक्यपदाचा मान पटकावला. मुंबईच्या 235 धावांच्या आव्हानाला सामोरे जाताना भरत पटेल व अमिश साहेबा या अहमदाबादच्या सलामीवीरांनी 109 धावांची भागी रचून विजयाची पायाभरणी केली. भरत पटेलने 9 चौकार व दोन षटकारांसह 88 चेंडूतील 83 धावा फटकावल्या. तर अमिश साहेबाने 11 चौकारांसह 52 चेंडूतील 59 धावांची खेळी केली. या भक्कम पायाभरणीवर कळस चढविण्याचे काम डावखुऱ्या भरत मिस्त्रीने केले. त्याने 42 चेेंडूतच नाबाद 52 धावा करताना सहा चौकार व तीन षटकारांची आतषबाजी करून मुंबई संघाच्या हातून विजयश्ाी खेचून नेली. लेगस्पिनर सुनील गुदगेचा अपवाद वगळता मुंबईच्या अन्य गोलंदाजांना फारशी चमक दाखविता आली नाही.

तत्पूर्वी प्रथम फलंदाजी करणाऱ्या मुंबई संघाने सुधीर पाटील ( 52 चेंडूत 54 धावा) व रूपक मुळ्ये ( 36 चेंडूत 58 धावा) यांच्या धडाकेबाज फलंदाजीमुळे झकास सुरुवात केली होती. रूपक मुळ्येने तर 26 चेंडूतच अर्धशतक साजरे करताना 7 चौकार व एक षटकार अशी चौफेर टोलेबाजी केली. मात्र भरत पटेलने त्याचा अडसर दूर केला व मुंबईचा डाव घसरत गेला. मुंबईचे पाच फलंदाज नाहक धावचीत झाले व तीनशे धावांचे स्वप्न पहाणाऱ्या मुंबईचा डाव 235 धावांतच आटोपला.

भरत पटेलने 41 धावांत मुंबईचे तीन फलंदाजांना तंबुचा रस्ता दाखवला. सामन्यातील सवोर्त्तम खेळाडू म्हणून भरत पटेलची निवड करण्यात आली. स्टेट बँकेचे चेअरमन ए. के. पुरवार यांच्या हस्ते पारितोषिके प्रदान करण्यात आली.

या प्रसंगी स्टेट बँकेच्या माजी क्रिकेटपटूंचा विशेष सत्कार करण्यात आला. यात सूर्यकांत मोरे, जनार्दन तिगडी, गुल महम्मद, सयानी, रजनीकांत बफेर्, गोविंद कोळी, बी. लक्ष्मण, गजानन मोहिते, विजय पवार, विलास खोत, श्याम गोतावडे, गजेंद कोरे आणि दिनेश नानावटी यांचा समावेश होता.

धावफलक : मुंबई 39.5 षटकांत 235 ( सुधीर पाटील 52, रूप मुळ्ये 58, मदन कावरे 27, भरत पटेल 41 धावांत 3 बळी) पराभूत वि. अहमदाबाद 37.4 षटकांत 4 बाद 236 ( अमिश साहेबा 59, भरत पटेल 83, भरत मिस्त्री 52, सुनील गुदगे 43 धावांत 2 बळी).

 
</text>
</doc>
