<doc>
<docno>1034622.cms.txt</docno>
<text>
 
महाराष्ट्र
कमी खर्चातील विंधनविहिरी शक्य
[ Sunday, February 27, 2005  07:47:53 pm]


अकोला : खारपाणपट्ट्यात कमी खर्चात विंधनविहिरी तयार करण्याच्या सूचना सरकारने दिल्या असून या निर्णयाने आता या भागात 35 हजार रुपयांत विंधन विहिरी तयार करणे शक्य होणार आहे. पाणीटंचाई निवारणार्थ पीव्हीसी पाईप वापरून कमी खर्चात होणाऱ्या या विंधन विहिरींचा लाभ अनेकांना हाईल, असा विश्वास व्यक्त होत आहे.

खारपाणपट्ट्यात 368 गावांमध्ये कूपनलिका करण्याच्या सरकारच्या सूचना होत्या. त्याआधी धारांमुळे कूपनलिकांचे पाईप खराब होऊ नयेत म्हणून जास्त किमतीचे लोखंडी पाईप वापरण्यात येत होते.

एका कूपनलिकेसाठी एक लाख रुपये खर्च येत असे. नव्या प्रस्तावित योजनेनुसार हा खर्च 65 हजार रुपयांनी कमी होणार आहे. त्यामुळे मोठी बचत होईल, अशी माहिती जिल्हा परिषद सूत्रांनी दिली.

 
</text>
</doc>
