<doc>
<docno>1141267.cms.txt</docno>
<text>
 
महामुंबई
डान्सबारबंदी तूर्त धूसर?
[ Tuesday, June 14, 2005  12:03:13 am]


म. टा. प्रतिनिधी

मुंबई : संस्कृती रक्षणासाठी डान्सबारवर बंदी घालण्याचा निर्णय राज्यातील आघाडी सरकारने घेतला असला तरी विधिमंडळाचे पावसाळी अधिवेशन महिन्यावर आले असताना वटहुकूम काढण्याची गरज काय, बारबालांच्या पुनर्वसनाचे काय, तसेच घटनेने अशा प्रकारची बंदी घालता येईल काय, असे तीन आक्षेप राज्यपालांच्या कार्यालयाने उपस्थित केल्यामुळे बंदीच्या वटहुकुमाचे भवितव्य सध्या तरी अधांतरी बनले आहे. यामुळे लगेचच डान्सबारवर बंदी घातली जाण्याची शक्यता तूर्त धूसर झाली आहे.

मार्च महिन्यात उपमुख्यमंत्री आर. आर. पाटील यांनी डान्सबारवर बंदीची घोषणा केल्यानंतर प्रत्यक्षात याबाबतचा निर्णय मंत्रिमंडळाने मेमध्ये घेतला. नंतर मंत्रिमंडळाने याबाबतचे इतिवृत्त मंजूर केल्यावर राज्यपाल एस. एम. कृष्णा यांच्याकडे वटहुकूम मंजुरीसाठी पाठविण्यात आला. त्यामुळे जूनच्या पहिल्या आठवड्यात वटहुकूम जारी होईल, अशी अपेक्षा व्यक्त होत होती.

तथापि, वटहुकुमाची फाइल राज्यपालांकडे मंजुरीसाठी जाण्याआधीच त्यांच्या कार्यालयाने या तीन शंका उपस्थित केल्या. राज्यपाल सध्या मुंबईबाहेर असून 16 तारखेला ते परतल्यानंतर या शंका त्यांच्यासमोर ठेवल्या जातील. या शंकाबाबत राज्यपालांचे समाधान झाल्यास लगेचच वटहुकुम जारी होईल. अन्यथा बारबालांच्या पुनर्वसनाबरोबरच या सगळ्या आक्षेपांचे सविस्तर उत्तर सरकारला सादर करावे लागेल. तसेच मुंबई हायकोर्टात जनहित याचिका सादर झाली असताना हा निर्णय घेण्याची रिस्क घ्यावी काय, या प्रश्ानचे स्पष्टीकरण सरकारला राज्यपालांकडे सादर करावे लागेल.

 
</text>
</doc>
