<doc>
<docno>1142274.cms.txt</docno>
<text>
 
महामुंबई
चौकशीची नोटिस स्वीकारण्यास तळेकर यांची टाळाटाळ
[ Tuesday, June 14, 2005  10:04:24 pm]


म. टा. प्रतिनिधी

मुंबई : महानंदचे निलंबित कार्यकारी संचालक शिवाजी तळेकर यांनी खातेनिहाय चौकशीबाबतची नोटिस स्वीकारण्यास टाळाटाळ केल्यामुळे अखेर व्यवस्थापनाने त्यांच्या गोरेगाव येथील घराच्या दरवाजावर ही नोटिस चिकटवली आहे.

सरकारच्या आदेशांनुसार तळेकर यांची खातेनिहाय चौकशी करण्यासाठी व्यवस्थापनाने त्यांच्यावर आरोपपत्र बजावले असून त्याबाबतचे म्हणणे मांडण्यासाठी त्यांना दोनवेळा मुदत दिली होती. मात्र, या काळात नोटिशीला उत्तर देण्याऐवजी व्यवस्थापनाने सुरू केलेली असलेली कारवाई चुकीची असून नियमानुसार नसल्याची भूमिका तळेकर यांनी घेतली होती. त्यामुळे चौकशी सुरू करण्याच्या दृष्टीने त्यांना तशी नोटिस देण्याचा निर्णय घेण्यात आला होता.

मात्र, कर्मचारी एकदा रात्री आठ वाजण्याच्या सुमारास नोटिस देण्यासाठी गेले असता रात्री कार्यालयीन पत्रे स्वीकारत नाही, असे सांगत तळेकर यांनी नोटिस स्वीकारण्यास नकार दिला, तर दुसऱ्या वेळी त्यांच्या पत्नीने ती घेण्याचे नाकारले होते. त्यामुळे सोमवारी पुन्हा महानंदचे कर्मचारी तळेकर यांच्या घरी गेले होते. मात्र, ते घरी न आढळल्यामुळे त्यांच्या घराच्या दरवाजावर ही नोटिस लावण्यात आल्याचे सांगण्यात आले.

व्यवस्थापनाने बजावलेल्या आरोपपत्राला आपण उत्तर दिले नसल्याने खातेनिहाय चौकशी सुरू करण्याचा निर्णय घेण्यात आला असून माजी उपलोकायुक्त के. शिवरामकृष्णन ही चौकशी करणार आहेत. त्यांच्या कार्यालयाकडूनच आता चौकशीला हजर राहण्याबाबत कळविण्यात येईल, असे या नोटिशीत म्हटले आहे. या चौकशीत व्यवस्थापनातफेर् महाव्यवस्थापक (वित्त) डी. डी. व्हावळ यांची नियक्ती करण्यात आली असल्याचेही सांगण्यात आले.

 
</text>
</doc>
