<doc>
<docno>1142168.cms.txt</docno>
<text>
 
बहुतांची अंतरे
निरुद्योगी लोकांचा समाजविघातक उद्योग
[ Tuesday, June 14, 2005  08:30:45 pm]


' राजावाडी रुग्णालयात जमावाची डॉक्टरांना बेदम मारहाण', ही बातमी (म. टा. 3 जून) वाचून वाईट वाटले व जनतेची कीव आली. बेकार व निरुद्योगी असलेल्या लोकांचा हा उद्योगच झाला आहे, असे दिसते. एरवी समोर बलात्कार होताना दिसत असताना वा एखाद्या स्त्रीला जिवंत जाळले जाताना थंड राहणारा समाज, अपुऱ्या माहितीच्या आधारे रुग्णांवर उपचार करणाऱ्या डॉक्टरांनाच बेदम मारहाण करतो व वैद्यकीय उपकरणांची मोडतोड करतो, याला काय म्हणावे तेच कळेनासे झाले आहे.

अपघातात जखमी झालेल्या तरुणाला उपचार चालू असताना मृत्यू आला, यात डॉक्टरांचा काय दोष? उपचार व्यवस्थित झाले नाहीत, असे 15/20 जणांचे टोळके कसे काय ठरवू शकते? उठसूट कुठल्यातरी निमित्ताने मोडतोड, जाळपोळ करून हे लोक स्वत:चेच नव्हे, तर राष्ट्राचेही नुकसान करीत आहेत व त्याकडे सत्ताधीश काणाडोळा करीत आहेत याचे नवल वाटते. राजावाडी रुग्णालयात पोलिस चौकी उभारण्यात येणार आहे म्हणे. आता लोकांचा पोलिसांवरचा विश्वासच उडाला आहे. आज देशात अनेक कारणांनी बेकार व निरुद्योगी लोकांची खूपच वाढ झाली आहे. त्यांना योग्य त्या कामाला जुंपले तर देशात रखडलेली कामे होतीलच, शिवाय ही असली मोडतोड करायला त्यांना वेळही मिळणार नाही आणि त्यांच्यात शक्तीही राहणार नाही. असे केले नाही तर राष्ट्राची अधोगती आणि पुच्छप्रगती निश्चित.

बाळ सितूत, विलेपालेर्, मुंबई.

 
</text>
</doc>
