<doc>
<docno>1142208.cms.txt</docno>
<text>
 
अर्थव्यवहार
देशांतर्गत संशोधनातून तयार झाली 'डिजिटल मिनिलॅब'
[ Tuesday, June 14, 2005  09:02:46 pm]


म. टा. तंत्रज्ञान प्रतिनिधी

मुंबई : देशातील फोटोग्राफिक उद्योगातील एक जुनी कंपनी फोटोक्विप इंडिया लि.ने चार वर्षांच्या संशोधनानंतर संपूर्ण देशी बनावटीचे छायाचित्र मुदणयंत्र ('डिजिटल मिनिलॅब') तयार केले आहे. कंपनीच्या तंत्रज्ञांनी या यंत्रासाठी 'डिजिटल प्रिंट इंजिन' विकसित केले असून, त्याचे पेटंट मिळविण्यासाठी कंपनीकडून अर्ज करण्यात आला आहे.

कंपनीतफेर् आयोजित पत्रकार परिषदेत मंगळवारी येथे ही माहिती देताना संचालक धवल सोनी यांनी सांगितले की, चार वर्षांच्या, साडेतीन कोटी रु. खर्चाच्या या संशोधन व विकासातून तांत्रिक प्रगतीतील पुढील टप्पा गाठण्यात कंपनीने यश मिळविले आहे. या डिजिटल मिनिलॅबला कंपनीने 'डिजिटल कॉम्बो' असे नाव दिले असून, त्यात 'अॅनालॉग' व 'डिजिटल' इमेजिंग सोल्युशन यांचे 'कॉम्बिनेशन' आहे. याद्वारे फिल्म व डिजिटल अशा दोन्ही स्वरुपातील प्रतिमा छोट्यात छोट्या ते सर्वात मोठ्या आकारात प्रिंट करता येतील. 'डिजिटल कॉम्बो'ची किंमत 91.5 लाख रु. असून, ती देशांतर्गत बाजारपेठेत सर्वात कमी आहे. यातील आयात घटक 50 टक्के असून, 240 गिगा बाइट्स मेमरी असलेल्या या यंत्राची किंमत भविष्यात कमी (संगणकाच्या किमती जसजशा आणखी कमी होत जातील त्यानुसार) होऊ शकतील, असे श्री. सोनी म्हणाले.

देशातील डिजिटल कॅमेरा बाजारपेठ दरसाल 77 टक्क्यांनी वाढत असून, या यंत्राच्या निर्यातीसाठी कंपनीची परदेशांतील ग्राहकांशी बोलणी चालू आहेत.

 
</text>
</doc>
