<doc>
<docno>1142273.cms.txt</docno>
<text>
 
महामुंबई
वेतन सुधारणा रेंगाळल्याने सरकारी कर्मचारी नाराज
[ Tuesday, June 14, 2005  10:02:33 pm]


म. टा. प्रतिनिधी

मुंबई : सहावा वेतन आयोग नेमण्याची मागणी आता पुढे आली असताना प्रत्यक्षात राज्य सरकारने पाचव्या वेतन आयोगाच्या सर्व सवलतींचा लाभ कर्मचाऱ्यांना दिला नसल्याने अधिकारी व कर्मचाऱ्यांत नाराजीचे वातावरण आहे. अतिरिक्त महागाई भत्ता, तसेच नऊ महिन्यांची थकबाकी देण्यासही सरकार चालढकल करीत असल्याने येत्या शुक्रवारी राजपत्रित अधिकारी महासंघाची बैठक भरत आहे. त्यात सरकारी धोरणांचा आढावा घेऊन पुढील रणनिती निश्चीत केली जाईल, असे समजते.

केंद सरकारने अतिरिक्त तीन टक्के महागाई भत्ता जाहीर केला असला तरी राज्य सरकारने अद्याप तो लागू केलेला नाही. तसेच, जुलैमधील तीन टक्के महागाई भत्त्याच्या रकमेची नऊ महिन्यांची थकबाकीही दिलेली नाही. यामुळे कर्मचारी व अधिकारीवर्गात नाराजीचे वातावरण आहे. या संदर्भात अर्थमंत्री जयंत पाटील यांना तीन वेळा निवेदने सादर करण्यात आली. पण प्रत्यक्षात काहीच कारवाई केली जात नसल्याने कर्मचारीवर्ग संतप्त बनला आहे. आता मागील थकबाकी व तीन टक्के महागाई भत्याची रक्कम देय असतानाच पुढील महिन्यात तिसरा महागाई भत्ता जाहीर केला जाणार आहे. यामुळे केंद व राज्य सरकारचे कर्मचारी यांच्या वेतनात सहा टक्क्यांचा फरक राहणार आहे. यामुळे कर्मचारीवर्गात अस्वस्थतेचे वातावरण आहे.

तसेच, पाचव्या वेतन आयोगाप्रमाणे वेतनवाढ देण्यात आली असली तरी अन्य सुविधा मात्र लागू करण्यात आलेल्या नाहीत. सेवेतील कर्मचाऱ्यांना दर 12 वर्षांनी वरची वेतनश्ाेणी देण्याची शिफारस करण्यात आली असली तरी राज्यात एकदाच अशी संधी देण्यात आली आहे. तसेच, ग्रॅच्युएटीच्या रकमेत असलेला एक लाख रुपयांचा फरकही देण्यात यावा, अशी कर्मचारी व अधिकाऱ्यांची मागणी आहे. मात्र, अधिकारी महासंघ आंदोलन करणार का, या प्रश्ानवर, तूर्त तसा निर्णय झालेला नसल्याचे सांगण्यात आले.

 
</text>
</doc>
