<doc>
<docno>1002930.cms.txt</docno>
<text>
 
बहुतांची अंतरे
फी-निश्चितीचे भिजतघोंगडे कोणामुळे?
[ Thursday, January 27, 2005  11:31:14 pm]


' मेडिकल ', ' इंजिनीअरिंग ' व इतर कोसेर्ससाठी लागू करावयाच्या फी- निश्चितीचा सावळागोंधळ अजून किती वषेर् चालू राहणार, हे समजण्यास मार्ग नाही. महाराष्ट्र सरकारने 1977 मध्ये भणगे समिती व 1988 मध्ये पोवार समिती नेमून फी-निश्चितीची धूळफेक केली. त्या त्या समित्यांनी केलेल्या सूचनांना दाद दिली नाही. विद्यापीठ अनुदान आयोगाने पुन्नय्या समिती (1992) नेमून केंदीय विद्यापीठांना दिले जाणारे अनुदान ' युनिट कॉस्ट ' वर आधारित राहावे असे सुचविले. 1997 मध्ये पिल्ले समितीनेही ' फी ' चे स्वरूप शिक्षणावर येणाऱ्या खर्चाशी निगडित असावे असे सांगितले.

1992 पासून आजतागायत सुप्रीम कोर्टाने फी निश्चितीच्या संदर्भात चार महत्त्वाच्या केसेसमध्ये निर्णय दिले आहेत. खाजगी संस्थांमधील विद्यार्थ्यांकडून वसूल केली जाणारी फी ही व्यापारीकरणावर व नफा मिळविण्याच्या भावनेवर आधारित असू नये, फीचे स्वरूप हे शिक्षणाच्या एकूण खर्चाशी संबंधित असावे, अशा स्वरूपाचे हे निर्णय आहेत.

खाजगी संस्थाचालक कोर्टाच्या अर्थाचा अनर्थ करून नफेखोरी करतात. संस्थेमध्ये पुरेशा सुविधा नसणे, तात्पुरते नेमलेले कर्मचारी, नियमबाह्य दिले जाणारे वेतन व कर्मचाऱ्यांच्या विचार स्वातंत्र्यावरील गदा इ. उघड्या डोळ्यांनी पाहावे लागते. त्याचे कारण म्हणजे शैक्षणिक संस्था व राजकीय नेतेमंडळी यांचे असणारे अतूट नाते. त्यामुळे सरकारचे वेळकाढूपणाचे धोरण फी-निश्चितीचे घोंगडे भिजत ठेवण्यात मदत करते.

एम. एस. कुऱ्हाडे, मालाड, मुंबई.

 
</text>
</doc>
