<doc>
<docno>1002953.cms.txt</docno>
<text>
 
देश-विदेश
बिहारमधील कुप्रशासनावर झारखंडमध्ये प्रचार
[ Thursday, January 27, 2005  11:54:31 pm]


वृत्तसंस्था

रांची : मते देण्यापूवीर् बिहारमधील कायदा व सुव्यवस्थेची स्थिती व तेथील कुप्रशासन डोळ्यांसमोर आणा, असे आवाहन भारतीय जनता पक्षाने झारखंडच्या मतदारांना केले आहे.

झारखंडमध्ये तीन फेबुवारीला मतदान होत असून भाजपच्या नेत्यांनी बिहारच्या अवस्थेची मतदारांना आठवण करून देण्यावर जोर दिला आहे.

राज्यातील सत्ता अबाधित राखण्याची भाजपला खात्री आहे. पण मतदारांनी चुकून केंदातील सत्ताधारी काँगेस आघाडीतील एखाद्या घटक पक्षास मतदान केले तर झारखंडमध्येही अपहरण उद्योग उभा राहील, असा इशारा भाजपचे उपाध्यक्ष बाबूलाल मरांडी यांनी दिला आहे.

बिहारचे भले करण्याचे आश्वासन देणारे लालूप्रसाद यादव व रामविलास पासवान हे केंद सरकारमधील सहकारी बिहारमध्ये आपसांत भांडत आहेत, असे ते म्हणाले.

 
</text>
</doc>
