<doc>
<docno>1002959.cms.txt</docno>
<text>
 
महामुंबई
3 नगरसेवकांची काँग्रेसमधून हकालपट्टी
[ Thursday, January 27, 2005  11:58:24 pm]


म. टा. प्रतिनिधी

मुंबई : विधानसभेच्या निवडणुकीत अधिकृत उमेदवाराविरुद्ध निवडणूक लढवून पक्षशिस्त भंग केल्याचा ठपका ठेवून पूरण दोशी, जॉर्ज अब्राहम आणि पालिकेतील माजी विरोधी पक्ष नेते के. ए. बस्तीवाला या तीन नगरसेवकांची काँग्रेस पक्षातून सहा वर्षांसाठी हकालपट्टी करण्यात आली आहे.

राज्यात ऑक्टोबरमध्ये झालेल्या विधानसभा निवडणुकीत कुलाबा मतदारसंघातून काँग्रेसचे नगरसेवक पूरण दोशी यांनी पक्षाच्या अधिकृत उमेदवार अॅनी शेखर यांच्या विरुद्ध निवडणूक लढविली होती. तर जॉर्ज अब्राहम यांनी पक्षाचे अधिकृत उमेदवार कृपाशंकर सिंह यांच्याविरोधात अर्ज दाखल केला. तर याच मतदारसंघातून काँग्रेसचे ज्येष्ठ नगरसेवक के. ए. बस्तीवाला यांच्या पत्नी ताहिरा यांनी बसपातफेर् अर्ज दाखल केला होता. त्यांनी अर्ज मागे घेण्यासाठी काँग्रेसचे ज्येष्ठ नेते गुलाम नबी आझाद यांनी मुंबईत येऊन बस्तीवाला यांची भेट घेतली. त्यानंतर बस्तीवाला यांनी कृपाशंकर सिंह यांचा प्रचार केला होता.

काँग्रेस प्रदेशाध्यक्षा प्रभा राव यांनी पूरण दोशी यांना डिसेंबरमध्येच पक्षशिस्त मोडल्याबद्दल पत्र पाठविले आहे. अशाच प्रकारची नोटीस जॉर्ज अब्राहम यांना पाठविली आहे. पालिका मुख्यालयात विरोधी पक्षनेते राजहंस सिंह यांनी या हकालपट्टीची माहिती पत्रकारांना दिली.

मात्र आपल्याला अशी कोणतीही नोटीस मिळालेली नाही असे के. ए. बस्तीवाला यांनी स्पष्ट केले.

 
</text>
</doc>
