<doc>
<docno>1002931.cms.txt</docno>
<text>
 
बहुतांची अंतरे
युवकांची प्राथमिकता बदलण्याची गरज
[ Thursday, January 27, 2005  11:32:07 pm]


हेल्मेटवरील सक्तीविरोधात पुण्यातील कॉलेज युवकांनी सह्यांची मोहीम उघडून फार कमी वेळातच काही लाख सह्या गोळा केल्या. हेल्मेटवर सक्ती असावी की असू नये, हा वादाचा मुद्दा आहे. पण या घटनेने युवाशक्ती किती प्रभावीपणे एखादे काम करू शकते. हेच दिसून येते. फक्त या युवकांची प्राथमिकता बदलण्याची गरज आहे.

मुंबईला त्सुनामी किंवा भूकंप यासारखी नैसगिर्क आपत्ती आल्यास याच युवाशक्तीचा सदुपयोग होऊ शकतो. त्यासाठी मुंबईतील प्रत्येक महाविद्यालयात नैसगिर्क आपत्तीशी लढण्यासाठी युवकांना प्रशिक्षण देण्याची मोहीम राबवली पाहिजे. जेणेकरून याच युवाशक्तीत अशा बिकट प्रसंगांना कुठल्याही सरकारी यंत्रणेशिवाय सफलतापूर्वक तोंड देण्याची क्षमता येईल.

राजेश घरत, विलेपालेर्, मुंबई.

 
</text>
</doc>
