<doc>
<docno>1002906.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
अध्ययनक्षमता बाधित विद्यार्थ्यांना हवा कॅलक्युलेटर
[ Thursday, January 27, 2005  10:53:46 pm]


मुंबई टाइम्स टीम

अध्ययनक्षमता बाधित (डिस्लेक्सिक) विद्यार्थ्यांना, विशेषत: कॉमर्सच्या विद्यार्थ्यांना परीक्षेत कॅलक्युलेटर वापरायची सवलत द्यावी, अशा आशयाची सुओ मोटो याचिका मुंबई हायकोर्टाने दाखल करून घेतली आहे. हिंदुजा हॉस्पिटलचेे प्रख्यात सर्जन डॉ. संजय म्हात्रे यांनी न्या. धनंजय चंदचूड यांना लिहिलेल्या पत्राचंच रूपांतर कोर्टानं याचिका म्हणून केलं आहे. तसंच राज्य सरकारकडून या संदर्भात तातडीनं निवेदन मागवलं आहे.

डॉ. म्हात्रे यांच्या म्हणण्यानुसार सुमारे आठ टक्के मुलांमध्ये लनिर्ंग डिसअॅबिलिटी असते. डिस्लेक्सिया, डिस्कॅलक्युलिया आणि डिस्ग्राफिया अशा प्रकारच्या विकलांगता बाधित विद्यार्थ्यांना आयसीएसई आणि सीबीएसई बोर्डाकडून परीक्षेत कॅलक्युलेटर वापरण्याची सवलत मिळते. एसएससी बोर्ड आणि मुंबई युनिव्हसिर्टीतफेर् मात्र रायटर, किंवा अशा विद्यार्थ्यांना 30 मिनिटांचा अवधी देणं आणि सोयीची परीक्षा केंदं देणं या सर्वमान्य सवलती मिळत असल्या तरी, कॅलक्युलेटरची सुविधा मात्र नाकारण्यात आली आहे.

महाराष्ट्र डिसलेक्शिया असोसिएशननं वारंवार याबाबत पाठपुरावा करूनही या बाबीचा पुनविर्चार झालेला नाही. अकरावी- बारावीचे विद्याथीर् तसंच कॉमर्सच्या युनिव्हसिर्टी लेव्हलच्या विद्यार्थ्यांचं यामुळे मोठं शैक्षणिक नुकसान होतं, असंही डॉ. म्हात्रे यांनी म्हटलं आहे.

राज्य सरकारच्या तज्ज्ञ समितीने अशा सवलतींबाबत विचारविनिमय केला असून, त्याच्या अंमलबजावणीत व्यावहारिक अडचणी असल्याचं सरकारी वकील प्रदीप पाटील यांनी कोर्टास सांगितलं. मात्र पुन्हा या संदर्भात आढावा घेण्यात येऊ शकेल, असं सूचित केलं. त्यावर यासंदर्भात राज्य सरकारने भूमिका स्पष्ट करण्याचे निदेर्श हायकोर्टाने दिले आहेत.

 
</text>
</doc>
