<doc>
<docno>1105652.cms.txt</docno>
<text>
 
महाराष्ट्र
सिनरजवळ क्वालिस झाडावर आदळून 7 ठार
[ Wednesday, May 11, 2005  01:09:33 am]


म. टा. प्रतिनिधी

महानुभाव पंथाचे अध्वर्यू नागराजबाबा यांचा मृतांत समावेश

नाशिक : सिन्नर- संगमनेर रस्त्यावरील नांदुरशिंगोटेनजिक मंगळवारी सकाळी एका भरधाव क्वालिस झाडावर आदळून सात जणांचा मृत्यू झाला. अखिल भारतीय महानुभाव परिषदेचे अध्यक्ष महंत नागराजबाबा यांचाही मृतांमध्ये समावेश आहे. हे सर्वजण श्रीरामपूरनजिक बेलापूर येथे महानुभाव पंथाच्या एका कार्यक्रमाच्या समाप्तीसाठी जात होते.

महानुभाव पंथाची धुरा खांद्यावर घेतलेल्या महंत नागराजबाबा यांचा औरंगाबादला पैठण रस्त्यावर आश्रम आहे. मुंबईतील अनुयायी आनंद तोताडे ( वडाळा) त्यांचे कुटुंबीय, काही स्नेही आणि नागराजबाबा असे दहा जण सोमवारी रात्री मुंबईहून बेलापूरला क्वालिसने निघाले. गाडी सिन्नर- संगमनेर रस्त्यावर नांदुरशिंगोटे येथील गर्जे पेट्रोलपंपासमोर चालक आदित्य भारत भेंडे (बोरिवली) याचे नियंत्रण सुटून समोरच्या एका झाडावर आदळली. त्यात पुढच्याच बाजूला बसलेले महंत नागराजबाबा, आनंद तोताडे, त्यांची पत्नी स्मिता, मुलगा मनोज, प्रदीप गणपत कांबळे (कुर्ला) हे पाच जण जागीच ठार झाले. तर निकिता रमेश गुंड ( 17), मंगला या दोघींचे रुग्णालयात उपचार सुरू असताना निधन झाले.

 
</text>
</doc>
