<doc>
<docno>1105626.cms.txt</docno>
<text>
 
महामुंबई
'नवीन विशाल प्रकल्पां'ना प्रोत्साहन
[ Wednesday, May 11, 2005  12:41:05 am]


म. टा. प्रतिनिधी

मुंबई : राज्यात नव्या उद्योगांमार्फत मोठी गुंतवणूक व्हावी आणि अधिक रोजगाराच्या संधी निर्माण व्हाव्यात यासाठी ' नवीन विशाल प्रकल्पां ' ना प्रोत्साहन देण्याचा निर्णय कॅबिनेट बैठकीत मंगळवारी घेण्यात आला.

यानुसार विशाल प्रकल्पांना विशेष प्रोत्साहन देण्याच्या प्रस्तावावर प्रकरणनिहाय निर्णय घेण्याचा अधिकार मुख्यमंत्र्यांच्या अध्यक्षतेखालील पायाभूत समितीला दिला आहे.

उद्योगांच्या भांडवली गुंतवणुकीच्या मर्यादेतही सुधारणा केली आहे. यानुसार अ व ब वगीर्कृत तालुक्यांमध्ये 500 कोटींपेक्षा जास्त, आणि क, ड किंवा ड प्लस तालुक्यांमध्ये त्याचप्रमाणे विनाउद्योग जिल्ह्यामध्ये 250 कोटींपेक्षा अधिक गुंतवणूक करणाऱ्या उद्योगांना विशाल प्रकल्प संबोधण्यात येईल.

 
</text>
</doc>
