<doc>
<docno>1105615.cms.txt</docno>
<text>
 
महाराष्ट्र
बंडगार्डन पोलिस ठाण्यासमोर भुयारी मार्ग होणार
[ Wednesday, May 11, 2005  12:31:07 am]


म. टा. प्रतिनिधी

पुणे : जिल्हापरिषद चौकातील बंडगार्डन पोलिस स्टेशनकडे जाणारा रस्ता, जिल्हापरिषदेकडे जाणारा आणि ससून रुग्णालयाकडे जाणारा रस्ता या तिन्ही रस्त्यांना जोडणारा ' सब वे ' करण्याचा सुमारे दोन कोटी रुपयांचा प्रस्ताव प्रशासनाने शहर सुधारणा समितीपुढे मंजुरीसाठी ठेवला आहे.

या भागामध्ये मोठ्या प्रमाणात जिल्हापरिषदेची आणि अन्य सरकारी कार्यालये आहेत. तसेच या ठिकाणाहून रेल्वे स्टेशनकडेही जाणारा रस्ता आहे. त्यामुळे या ठिकाणी वारंवार वाहतुकीची कोंडी होते.

बंडगार्डन पोलिस स्टेशनच्या रस्त्यावर वाहतुकीचा ताण कमी व्हावा आणि पादचाऱ्यांच्या सुरक्षेसाठी पादचारी पूल बांधण्यात आला होता. मात्र या पूलाचा वापर केला जात नव्हता उलट हे ठिकाण अवैध धंद्यांचे अड्डे बनले होते. तसेच या ठिकाणी एकेरीमार्गही करण्यात आला होता पण, त्याचा कोणताच परिणाम झाला नाही. त्यामुळे हा सबवे करण्याचा निर्णय घेण्यात आला आहे. एरंडवण्यातील महादेव मंदीराजवळ ज्या पद्धतीचा सबवे तयार करण्यात आला आहे तसाच सबवे या ठिकाणी करण्यात येणार आहे. याठिकाणी थोडासा रस्ता उचलावा लागणार असून, त्या खाली मार्ग तयार करण्यात येणार आहेत.

 
</text>
</doc>
