<doc>
<docno>1106692.cms.txt</docno>
<text>
 
देश-विदेश
संत बसवेश्वरांचा महाराष्ट्रात पुतळा
[ Wednesday, May 11, 2005  07:37:23 pm]


वृत्तसंस्था

म्हैसूर : बाराव्या शतकातील संतकवी बसवेश्वर यांचा पुतळा महाराष्ट्र-कर्नाटक सीमेवरील गावात बसवण्यात येईल, असे महाराष्ट्राचे मुख्यमंत्री विलासराव देशमुख यांनी बुधवारी येथे जाहीर केले.

जेएसएस महाविद्यापीठाने आयोजित केलेल्या बसवेश्वर जयंतीच्या कार्यक्रमाचे उद्घाटन करताना ते बोलत होते. संत बसवेश्वर यांच्या कार्याचा देशमुख यांनी गौरव केला. बसवेश्वर यांनी महाराष्ट्र आणि कर्नाटकाला जोडण्याचे काम केले. त्यांनी दिलेला अध्यात्माचा संदेश जाती, धर्म आणि वर्णाच्या पलीकडे आहे, असे ते म्हणाले.

 
</text>
</doc>
