<doc>
<docno>1106900.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशिकचे 'सीडी' गॅझेटियर
[ Wednesday, May 11, 2005  11:25:41 pm]


म. टा. प्रतिनिधी

नाशिक : जिल्ह्याच्या इतिहास, भूगोलासह लोकजीवनाची बखर ठरू शकेल असे नाशिक जिल्हा गॅझेटियर आता ' सीडी ' च्या रूपात आणण्यात आले आहे. नाशिकचे पालकमंत्री छगन भुजबळ यांच्याहस्ते नुकतेच या सीडीचे प्रकाशन करण्यात आले.

नाशिक जिल्हाधिकाऱ्यांच्या वेबसाईटवरही हे गॅझेटियर उपलब्ध राहील. नाशिक जिल्हा गॅझेटियर पहिल्यांदा बिटिश काळात 1883 साली प्रकाशित झाले होते. त्यानंतर 1975 साली ते पुन्हा प्रकाशित करण्यात आले. आता हे गॅझेटियर तिसऱ्यांदा सीडीच्या रूपात प्रकाशित होत आहे.

महाराष्ट्र सरकारच्या सांस्कृतिक विभागाच्या अखत्यारितील या विभागाने अलीकडेच नाशिक जिल्हा गॅझेटियरचे सीडीमध्ये रुपांतरित करण्यात आले आहे. गॅझेटियरच्या मूळ ग्रंथात जिल्ह्याचा इतिहास, भूगोल, लोक, शेती व जलसिंचन, आथिर्क विकास, उद्योगधंदे, शैक्षणिक सुधारणा, सामाजिक संस्था, प्रशासन व्यवस्था, दळणवळण, पुरातन अवशेष व स्मारक शिल्पे तसेच ऐतिहासिक आणि प्रेक्षणीय स्थळांची सविस्तर माहिती देण्यात आली आहे.

दर बारा वर्षांनी गोदाकाठी भरणारा कुंभमेळा, त्र्यंबकेश्वरचे ज्योतिलिर्ंग, कुसुमाग्रज, कानेटकर, गंगाघाट, काळाराम मंदिर, पंचवटी, तपोवन, सुंदरनारायण मंदिर, सप्तश्रृंगी, गंगापूर धरण, सोमेश्वर, मुक्तीधाम, भक्तीधाम, कपालेश्वर मंदिर, टांकसाळ, देवळाली आटिर्लरी स्कूल आणि सेंटर, ओझरचा विमान कारखाना, अंकाई- टंकाई, साल्हेर-मुल्हेर, पांडवलेणी या ऐतिहासिक वास्तू, दाक्षे अशा कितीतरी वैशिष्ट्यांचा तपशील या सीडीमध्ये उपल्बध आहे.

या सीडीची निमिर्ती करताना जिल्ह्यातील महत्त्वपूर्ण स्थळांच्या चित्रांचा व काही परिशिष्टांचा त्यात समावेश करण्यात आला आहे. या सीडीचे विक्रीमूल्य 300 रुपये असून ती जिल्हा माहिती कार्यालयामार्फत ( फोन: 2578686) उपलब्ध होऊ शकेल.

 
</text>
</doc>
