<doc>
<docno>1106691.cms.txt</docno>
<text>
 
देश-विदेश
सीबीआयच्या चौकशीनंतर मायावतींना आठवली जात
[ Wednesday, May 11, 2005  07:36:46 pm]


वृत्तसंस्था

लखनऊ : बेहिशेबी मालमत्ता जमवल्याप्रकरणी सीबीआयकडून चौकशी झाल्यानंतर बहुजन समाज पक्षाच्या अध्यक्ष मायावती यांनी बुधवारी सीबीआयवर पक्षपातीपणा आणि जातीयतेचा आरोप केला. दलितांच्या मनात असलेले आपले स्थान नष्ट करण्याचा प्रयत्न सीबीआय करत आहे, असा आरोप त्यांनी केला.

175 कोटी रुपयांच्या ताज कॉरिडॉरप्रकरणी इतरांवर केवळ एकच गुन्हा दाखल असताना आपल्यावर मात्र कोणत्याही भक्कम आधाराविना बेहिशेबी मालमत्ता जमवल्याप्रकरणी गुन्हा दाखल करण्यात आला आहे. सीबीआय या प्रकरणात ' मनूवादी ' झाली असून, पक्षपात करत आहे, असे त्या म्हणाल्या.

सीबीआयवर आरोप करून त्या थांबल्या नाहीत, तर ' स्वातंत्र्य मिळून 57 वषेर् झाली तरीही दलित आणि शोषित वर्ग जातिव्यवस्थेला बळी पडत आहे. माझ्यासारख्या तीनदा मुख्यमंत्री राहिलेल्या व्यक्तीची ही अवस्था आहे. मग सामान्यांची काय व्यथा ', असा कांगावा करत या चौकशीला जातीय स्वरूप देण्याचा प्रयत्न केला.

वादग्रस्त ताज कॉरिडॉर प्रकल्पासाठी आपल्या सरकारला 175 कोटी नव्हे, केवळ 17 कोटी रुपये देण्यात आले होते, असा दावा मायावती यांनी केला. हा प्रकार थांबला नाही, तर केंद सरकारला पाठिंबा देण्याचा निर्णयाचा फेरविचार करू, अशी धमकीही त्यांनी दिली.

 
</text>
</doc>
