<doc>
<docno>1106655.cms.txt</docno>
<text>
 
महाराष्ट्र
खूनप्रकरणी आमदारपुत्राला जामीन हायकोर्टाने नाकारला
[ Wednesday, May 11, 2005  07:04:17 pm]


म. टा. वृत्तसेवा

पंढरपूर : मोहोळ तालुक्याचे शिवसेना उपप्रमुख पंडित देशमुख यांच्या हत्येप्रकरणी ' फरार ' घोषित केलेले आमदारपुत्र बाळराजे पाटील यांचा जामीन अर्ज मुंबई हायकोर्टाने बुधवारी फेटाळला. खूनप्रकरणातील आरोपी बाळराजे यांना , ' सात दिवसांच्या आत पोलिसांकडे हजर व्हा ' असा आदेशही हायकोर्टाने दिला असल्याची माहिती या प्रकरणाचे तपास अधिकारी राधाकृष्ण गामणे यांनी ' म.टा. ' ला दिली.

बेपत्ता राहण्यात आजवर यश मिळवलेल्या या आमदारपुत्राला आता कोर्टापुढे हजर राहावेच लागेल, असे दिसते. मुंबई हायकोर्टातील न्या. अभय ओक यांच्यासमोर बुधवारी दुपारी बॅरिस्टर रामराव आदिक यांनी बाळराजे यांच्यावतीने मांडलेल्या जामीनअर्जाची सुनावणी झाली. सरकारतफेर् अॅड. शहाजी शिंदे आणि अॅड. सावंत बाजू मांडत होते. गामणे यांनी चोख तपास केल्यामुळे, आरोपीला जामिनास अपात्रच ठरवण्याची सरकारची मागणी कोर्टाने ग्राह्य मानली आहे. आरोपी आमदाराचा मुलगा असल्याने पोलिसांवर दबाव येण्याची शक्यताही यामुळे निकालात निघाली आहे.

दुसरीकडे, पंडित देशमुख यांच्या हत्येनंतर मोहोळमध्ये उसळलेल्या दंगलींसंदर्भात पोलिसांना हवे असलेल्या पाच आरोपींचे जामीनअर्जही हायकोर्टानेच मंगळवारी फेटाळल्याने त्यांच्याही अटकेचा मार्ग मोकळा झाला आहे.

 
</text>
</doc>
