<doc>
<docno>1106651.cms.txt</docno>
<text>
 
महाराष्ट्र
'अंबाई'चे 'गोकुळ'ला आव्हान
[ Wednesday, May 11, 2005  07:01:33 pm]


म. टा.वृत्तसेवा

कोल्हापूर : गोकूळ दुधाच्या वर्चस्वाला शह देण्याचा प्रयत्न कोल्हापूरच्याच महालक्ष्मी सहकारी दूध उत्पादक संघाने केला आहे. त्यांनी येत्या पंधरा दिवसांतच ' अंबाई दूध ' हा नवा ब्रॅन्ड मुंबईच्या बाजारपेठेत उतरवण्याची तयारी पूर्ण केली आहे.

विशेष म्हणजे नव्या दूधसंघाच्या दूधप्रकल्पाचे उद्घाटन केंदीय कृषी मंत्री शरद पवार 13 तारखेला एका शेतकरी मेळाव्यात करणार आहेत. राष्ट्रवादीचे खासदार सदाशिव मंडलिक नव्या दूधसंघाचे संस्थापक आहेत, तर संजय मंडलिक अध्यक्ष आहेत. नव्या दुधामुळे मुंबईच्या बाजारपेठेत वारणा, मयुर, यळगूड या दूधसंघांना एक नवा स्पर्धक तयार होत आहे.

कागल तालुक्यातील निपाणी-मुरगूड रोडवर हमीदवाडा येथे सुमारे बारा कोटी रुपये खर्च करून 16 एकर जागेवर हा प्रकल्प उभारण्यात आला आहे. येथे रोज 25 हजार लिटर दूध संकलित केले जाते. महिनाभरात हे प्रमाण दुप्पट होण्याची अपेक्षा आहे. दररोज दीड लाख लिटर दूध गोळा करता येईल, अशा क्षमतेचा हा प्रकल्प आहे. महाराष्ट्र तसेच कर्नाटक राज्यातील सात तालुके हे त्यांचे कार्यक्षेत्र आहे. दूधसंघाने वाशी, हलकणीर् आणि हमीदवाडा येथे चिलिंग प्लांट उभारले आहेत.

 
</text>
</doc>
