<doc>
<docno>1106604.cms.txt</docno>
<text>
 
महामुंबई
मराठी भाषेबाबत संकुचित वृत्ती सोडावी
[ Wednesday, May 11, 2005  06:14:14 pm]


मुंबई टाइम्स टीम

कल्याण : मराठीचा अभिमान बाळगताना इंग्रजी भाषेचं महत्त्व विसरून चालणार नाही. आज इंग्रजी भाषेत रुढ झालेले अनेक शब्द मराठीने आत्मसात करून वापरणं सोयीच होणार आहे. मराठी माणसाने भाषेबाबतची संकुचित वृत्ती न सोडल्यास संस्कृत व अर्धमागधीप्रमाणे मराठी भाषेचा अस्त होण्यास फार दिवस लागणार नाहीत, असं मत ' महाराष्ट्र टाइम्स ' चे संपादक भारतकुमार राऊत यांनी व्यक्त केलं.

ज्येष्ठ नागरिक संघ कल्याणच्या वतीने आयोजित केलेल्या वसंत व्याख्यानमालेच्या समारोप प्रसंगी प्रमुख पाहुणे म्हणून ते बोलत होते.

साहित्य, सहवास, पत्रकारनगर आदी मराठी भाषिकांच्या सोसायटीतून पन्नास टक्के लोकही मराठी वृत्तपत्रं विकत घेत नाहीत. या भागातील शाळेत जाणाऱ्या 80 मुलांपैकी केवळ एका मुलीचा अपवाद वगळता सर्व मुलं इंग्रजी माध्यमातून शिक्षण घेतात. इतकंच काय तर साहित्य संमेलन अध्यक्षांच्या नातीला मराठी कविता वाचता येत नाहीत. सचिवालय, बँका, पालिकांमध्ये काम करणारे मराठी पालक आपल्या नुकत्याच बोलू लागणाऱ्या मुलांना आईला आई व बाबांना बाबा न म्हणता मम्मी, डॅडी म्हणावं अशी अपेक्षा करतात, तेव्हा मराठी भाषेच्या भवितव्याबद्दल चिंता वाटते, असं त्यांनी सांगितलं.

दैनंदिन व्यवहारात मराठीचा वापर करणं, मराठी पुस्तकं वाचणं, मराठी वृत्तपत्र खरेदी करणं आणि सहज समजेल, असं मराठी बोलणं ही पथ्यं मराठी माणसाने पाळणं जरूरीचं आहे, असा आग्रही मतही राऊत यांनी व्यक्त केलं.

कार्यक्रमाचं संचालन अ.रा. आपटे यांनी आभार सुरेश बेहरे यांनी मानले. ज्येष्ठ नागरिक संघाचे अध्यक्ष अ.ना. भार्गवे यांनी समारोपाचं भाषण केलं.

 
</text>
</doc>
