<doc>
<docno>1134266.cms.txt</docno>
<text>
 
महामुंबई
नाशिक तुरुंगातील 15 जण निलंबित
[ Tuesday, June 07, 2005  01:07:40 am]


म. टा. प्रतिनिधी

मुंबई : नाशिक मध्यवर्ती कारागृहात कैद्यांना सवलती देण्यासाठी पैसे घेणारे तुरुंग अधीक्षक हिरालाल जाधव यांच्यासह 15 रक्षक पोलिसांना तडकाफडकी निलंबित करण्यात आले असून त्यांच्या निवासस्थानावर छापे टाकले आहेत. लाचलुचपत प्रतिबंधक खात्यामार्फत त्यांची चौकशीही सुरू झाल्याची घोषणा उपमुख्यमंत्री आर. आर. पाटील यांनी केली. नाशिक मध्यवतीर् कारागृहात अधिकारी व कर्मचारी पैसे घेऊन कैद्यांना सवलती देतात, याचे चित्रिकरण तेथीलच एका कैद्याने दोन दिवसांपूर्वी केले होते.

या स्टिंग ऑपरेशनमुळे खळबळ माजली होती. या प्रकरणाच्या चौकशीचे काम नागपूर कारागृहाचे ज्येष्ठ अधिकारी डॉ. उपाध्याय यांच्याकडे सोपविण्यात आले होते. या प्रकरणी तुरुंग अधीक्षक हिरालाल जाधव हे प्रथम श्ाेणीचे अधिकारी, द्वितीय श्ाेणीतील तुरुंग अधीक्षक योगेश पाटील, तानाजी घरबुडवे यांच्यासह तुरंग रक्षक अरुण बोराडे, राजेंद कांबळे, राजाराम कन्नेवार, संतोष कुलकणीर्, सुभाष साबडे, सजेर्राव आहेर, संतोष ढोबळे, उल्हास जाधव, नरेश खडीर्कर व रामदास पगार यांना निलंबित करण्यात आले आहे.

तर कनिष्ठ वैद्यकीय अधिकारी बाळासाहेब साखरे व नाशिक पोलिस आयुक्तालयातील जीवन चौधरी या दोघांनाही निलंबित करण्याची शिफारस असल्याचे पाटील यांनी सांगितले.लाचलुचपत प्रतिबंधक विभाग या प्रकरणाची चौकशी करीत आहे. चौकशी पूर्ण झाल्यावर आवश्यकता वाटल्यास घटनेतील 311 कलमाचा वापर करून या सर्वांना सेवेतून बडतर्फ करण्याची कारवाई केली जाईल, असे पाटील यांनी सांगितले. केवळ कर्मचारीच नव्हे तर वरिष्ठांनी त्यांना एवढी मोकळीक कशी दिली, याचीही चौकशी करून त्यांच्यावरही कारवाई केली जाईल. पुन्हा असे प्रकार घडू नयेत यासाठी दोन अधिकाऱ्यांची उच्चस्तरीय समिती नेमली जाईल, अशी माहितीही त्यांनी दिली.

 
</text>
</doc>
