<doc>
<docno>1134852.cms.txt</docno>
<text>
 
महामुंबई
चित्र आणि छायाचित्रांच्या मनोवेधक दुनियेत
[ Tuesday, June 07, 2005  03:58:28 pm]


श्रीकांत टोळ

डोंबिवली : निसर्गातील विविध छटांचे विलोभनीय दर्शन, मन वेधून घेणारी व्यक्तिचित्रं, माऊसच्या साहाय्याने कम्प्युटवर चितारलेली निसर्गचित्रं व मन लुभावणाऱ्या छायाचित्रांचं प्रदर्शन रोटरी क्लब (पूर्व)च्या वतीने इथल्या एमआयडीसीमधील रोटरी बालोद्यानमध्ये भरवण्यात आलं आहे.

मधुकर महाजन यांनी निसर्गातील विविध विभ्रमांचं अनोखं दर्शन त्यांच्या चित्रातून घडवलं आहे. व्यक्तिचित्रं रेखाटण्यातही त्यांचा हातखंडा आहे. एका फोटोवरून काढलेलं व्यक्तिचित्र फोटोशेजारी ठेवलं असताना दोघांतही बेमालूम साम्य आढळलं एवढे हुबेहुब चित्र महाजन यांनी रेखाटलं आहे. तसंच ढोलक व तुणतुणं वाजवणाऱ्या व्यक्तींची रेखाचित्रं रसिकांचं मन मोहून टाकतात.

नामवंत चित्रकार सुधाकर नाईक यांनी राजस्थानी शैलीतील तसंच गणेशाची विविध रूपं रेखाटली आहेत. त्यांच्या चित्रांचं खास वैशिष्ट्यं म्हणजे त्यांनी भारताच्या वेगवेगळ्या राज्यातील चालीरिती, सण व जीवनशैली चित्राच्या माध्यमातून साकारली आहे. रंगसंगती डोळ्यांना सुखावणारी आहे. ही चित्रं पाहत असताना रसिक वेगवेगळ्या राज्यातून फेरफटका मारत आहे, असा भास होता.

लक्ष्मण व प्रदीप गोसावी या छायाचित्रकार बंधूंची छायाचित्रं इथे लावण्यात आली आहेत. लक्ष्मण गोसावी यांनी कन्याकुमारीपासून काश्मीरपर्यंतची निसर्ग, पक्षी, धबधबे व वन्यप्राणी व हिमशिखरे आपल्या कॅमेऱ्यातून टिपली आहेत. ही मनोवेधक चित्रे पाहत असताना आपल्या देशातील पक्षी, प्राणीजीवन व निसर्ग समृद्ध आहे, हे समजतं.

छायाचित्रकार प्रदीप गोसावी यांनी काढलेली विविध क्षेत्रातील मान्यवरांची छायाचित्रे लक्ष वेधून घेतात. त्यामध्ये शिवेसनाप्रमुख बाळासाहेब ठाकरे, शिवशाहीर पुरंदरे, तबलानवाझ झाकीर हुसेन व नामवंत गायिका आशा भोसले यांच्या छायाचित्रांचा समावेश आहे. या थोर व्यक्तिंच्या टिपलेल्या भावमुदा वाखाणण्याजोग्या आहेत.श्रीराम करंदीकर यांनी माऊसच्या साह्याने काढलेली चित्र अप्रतिम आहेत. हे प्रदर्शन बुधवार 8 जूनपर्यंत खुलं आहे.

 
</text>
</doc>
