<doc>
<docno>1134241.cms.txt</docno>
<text>
 
अर्थव्यवहार
यंदा कृषि, औद्योगिक उत्पादनात वाढीची आशा
[ Tuesday, June 07, 2005  12:39:02 am]


वृत्तसंस्था

नवी दिल्ली चालू 2005-06 आथिर्क वर्षात कृषि व उद्योग क्षेत्रात उत्पादनाची वाढ अधिक होऊन परिणामी ठोक देशी उत्पादनवाढ ('ग्रॉस डोमेस्टिक प्रॉडक्ट' अर्थात 'जीडीपी') 7.2 टक्के होईल, असा अंदाज कॉन्फेडरेशन ऑफ इंडियन इंडस्ट्री ('सीआयआय') या उद्योजक महासंघाने व्यक्त केला आहे.हवामान खात्याने यंदाचा पावसाळा साधारण (नॉर्मल) राहील असा अंदाज व्यक्त केला आहे. व्यापारी बँकांकडून कृषि क्षेत्राला केल्या जाणाऱ्या पतपुरवठ्यात उत्तम वाढ होणार असल्याने 2005-06 वर्षात कृषि क्षेत्राची उत्पादनवाढ सुमारे 3 टक्के अपेक्षित आहे. मागील (2004-05) वर्षात कृषि क्षेत्राची वाढ अवघी 1 टक्का होती.

पर्जन्यदेवतेची कृपा?यंदा कृषि क्षेत्राची उत्पादनवाढ अधिक होण्याचा अंदाज व्यक्त केला जात आहे तो प्रामुख्याने नैऋत्य मोसमी वारे साधारण पाऊस आणणार असल्याच्या अंदाज किंवा ढोबळ भाकिताच्या आधारे! उत्तम दर्जाच्या प्रमाणित बियाण्यांचा पुरवठा, बँकांकडून कृषि क्षेत्राला उद्दिष्टापेक्षाही अधिक होऊ घातलेला कर्जपुरवठा आणि शेती क्षेत्रात भांडवलनिमिर्तीचा सकारात्मक कल हे त्याला पूरक घटक असतील, असा 'सीआयआय'च्या पाहणीचा निष्कर्ष आहे.हे धोकेहीमात्र या अहवालात औद्योगिक उत्पादनात घट होण्याचे धोकेही असल्याचे 'सीआयआय'ने सूचित केले आहे. अहवालात यंदा 2005-06 वर्षामध्ये औद्योगिक उत्पादनात 8.1 टक्के वाढीची शक्यता वर्तविण्यात आलेली आहे.

पायाभूत सोयीनिमिर्ती क्षेत्राची वाढ यंदा मंदावण्याची चिन्हे आहेत. या क्षेत्राची 2003-04 वर्षातील वाढ 6.2 टक्के होती, ती 2004-05 वर्षात 4.4 टक्क्यांपर्यंत घसरली. उद्योग क्षेत्राच्या वाढीसाठी खऱ्या अर्थाने 'पाया' असलेल्या पायाभूत सोयीनिमिर्ती क्षेत्राची वाढ अशी कुंठित होण्याची चिन्हे दिसत असल्याने उद्योग क्षेत्राच्या जलदगती वाढीलाही खीळ बसू शकते.या इशाऱ्यामागील दुसरे कारण आहे भारतीय रिर्झव्ह बँकेने 2005-06 वर्षासाठी अन्नधान्येतर पतपुरवठ्यात (नॉन फूड क्रेडिट) 19 टक्के वाढ अंदाजित केली असून, ती आधीच्या 2004-05 वर्षाच्या 26.5 टक्क्यांच्या तुलनेत खूपच कमी आहे, हे उघड आहे. यामुळे खाजगी क्षेत्राकडून केल्या जाणाऱ्या गुंतवणुकीचे प्रमाण घटेल, अशी भीती आहे. तरीही सेवा (सव्हिर्स) व इतर क्षेत्रांमध्ये अपेक्षित असलेल्या वाढीच्या अधिक दरामुळे यंदा 'जीडीपी'ची वाढ 7.2 टक्के होईल, असा 'सीआयआय'चा अंदाज आहे.

 
</text>
</doc>
