<doc>
<docno>1134240.cms.txt</docno>
<text>
 
अर्थव्यवहार
वर्षाअखेर देशात 300 'मॉल्स' उभे राहणार
[ Tuesday, June 07, 2005  12:37:47 am]


म. टा. व्यापार प्रतिनिधी

मुंबई भारतात 'मॉल्स'ना भेट देणाऱ्यांतील केवळ 10 ते 20 टक्के ग्राहक खरेदीच्या उद्देशाने येतात. उर्वरित 80 ते 90 टक्के लोक केवळ मॉल्स 'पहायला' किंवा वेळ घालवायला येतात! हे सर्वश्रुत असले तरीही 2006 पर्यंत देशात 300 नवीन 'मॉल्स' येऊ घातले असल्याचे सांगितले जात आहे. सध्या देशातील किरकोळ विक्री बाजारपेठेचा आवाका केवळ 3 टक्के आहे. मात्र, 2010 पर्यंत 'रिटेल माकेर्ट' एक लाख कोटींची उलाढाल करणार असल्याचा अंदाज आहे.

या व्यवसायात कोणकोण उतरत आहे हे जाणून घेतल्यानंतर 'मॉल्स'चे भविष्य आणि 'माल्स बिझनेस'चे स्वरूप लक्षात येईल.के. के. बिर्ला, के. के. मोदी, बी. के. मोदी आणि जी. आर. गोएंका या उद्योग क्षेत्रातील जुनी व अनुभवी घराण्यांनी 'माल्स' व्यवसायात स्वारस्य दाखविले आहे. एका 'मॉल्'साठी 75-150 हजार चौ.फूटाची जागा आणि त्यासाठी किमान 40 ते 75 कोटी रुपयांची किमान गंुतवणूक अपेक्षित असते. व्यवसाय व्यवस्थित चालला तर तीन ते चार वर्षांतच नफा मिळायला सुरुवात होते.

तरीही 'मॉल्स' चालले नाहीत तर काय? याला 'मॉल्स'मध्ये गुंतवणूक करणाऱ्या उद्योजकांचे उत्तर अतिशय सोपे आहे. भारतात खर्च करण्याची क्षमता आणि खर्च करण्याकडे कल असणाऱ्या तरुणांची संख्या वाढत आहे. ही या उद्योजकांच्या दृष्टीने जमेची बाजू आहे. या आथिर्क वर्षात (2005-06) देशात मासिक उत्पन्न 45 हजारांपेक्षा असणाऱ्या कुटुंबाची संख्या आठ कोटींवर जाईल. अशा सधन (आणि खचिर्क) वर्गाचे पाठबळ मिळाल्यानंतर 'मॉल्स' का चालू नयेत?

 
</text>
</doc>
