<doc>
<docno>1134250.cms.txt</docno>
<text>
 
महाराष्ट्र
पिंपळगाव- बोगस बियाणे जप्त
[ Tuesday, June 07, 2005  12:48:22 am]


म. टा. वृत्तसेवा

जळगाव : भडगाव तालुक्यातील पिंपळगाव बुदुक येथे प्रांताधिकारी, तहसीलदार आणि पोलिसांच्या पथकाने छापा घालून 18 लाख रुपयांचे बोगस बियाणे जप्त केले. 1207 बोगस बियाणांची पाकिटे जप्त केली.. राज्यातील हा सर्वात मोठा छापा असल्याचे सांगण्यात आले.

भडगाव तालुक्यातील पिंपळगाव येथील भिकन अभिमन पाटील यांच्या घरी छापा टाकताना घरातील महिलांनी तपास अधिकाऱ्यांना घरात येण्यास मज्जाव केला. त्यामुळे पथकाने मध्यरात्री घरात प्रवेश करून विविध बियाणांची 60 हजार रुपये किंमतीची 41 पाकीटे जप्त केली. पंचनामा होत असतांना एका खोलीला कुलूप असल्याचे पथकास दिसून आले.

ही बंद खोली उघडली असता विविध वाणांची 1166 पाकीटे आढळून आली. या पाकिटांवर उत्पादकाचे नाव, लॉट नंबर, किंमतीची नोंद नव्हती. ही सर्व पाकिटे जप्त करून जळगावला आणण्यात आली. या बियाणांचे नमुने तपासणीसाठी नागपूरला पाठवण्यात येणार असल्याचे कळते. या सर्व जप्त केलेल्या बियाणांची किंमत 18 लाख रुपये असल्याचे सांगण्यात आले.

 
</text>
</doc>
