<doc>
<docno>1134234.cms.txt</docno>
<text>
 
क्रीडा
हरभजनच्या मागे 'फेकी' चे भूत...
[ Tuesday, June 07, 2005  12:32:10 am]


वृत्तसंस्था

लंडन : सरे कौंटीकडून खेळणारा हरभजनसिंग चेंडू फेकतो, असा निर्णय पंच पीटर विली यांनी दिल्यामुळे हरभजनच्या मागे असलेले 'फेकी' चे भूत पुन्हा एकदा निर्माण होत असल्याची भीती व्यक्त होत आहे. सरेकडून वॉरिक-शायरविरुध्द खेळताना चौथ्या व अखेरच्या दिवशी पीटर विली यांनी चेंडू फेकणाऱ्या हरभजनला नोबॉल दिला. विटगिफ्ट येथे झालेल्या या सामन्यात हरभजनला फारसे यश लाभले नाही.

दिवसभरात फक्त एक बळी टिपणाऱ्या हरभजनने फलंदाज मायकेल पॉवेलला चेंडू टाकला, पण फलंदाज तसेच यष्टीरक्षकाला गंुगारा देत चेंडू सीमापार गेला. पंचांनी आपापसात सल्लामसलत केली व स्क्वेअर लेग पंच पीटर विली यांनी नोबॉलची खूण केली व वॉरिकशायरला सहा धावांचा बोनस लाभला. इंग्लंड वेल्स क्रिकेट मंडळाने नंतर या वृत्ताला दुजोरा देताना म्हटलंय की हरभजनने वैफल्यातून चेंडू फेकला असावा. या वादावर आता पडदा टाकण्यात येत असल्याचेही इंग्लंड वेल्स क्रिकेट मंडळाचे क्रिकेट ऑपरेशन्स मॅनेजर अॅलन फोर्डहम यांनी स्पष्ट केले. हरभजन दुसऱ्यामुळे आधीच वादग्रस्त ठरला आहे.

सामनाधिकारी क्रिस ब्रॉड यांनी भारत पाकिस्तान मालिकेदरम्यान हरभजनच्या गोलंदाजीज्या शैलीवर आक्षेप घेतला होता व नंतर आयसीसीने ब्रॉड यांच्या आक्षेपामुळे त्याच्या गोलंदाजीच्या शैलीची तपासणी करुन ती आक्षेपार्ह नसल्याचा निर्वाळा दिल्यावरच हरभजनचा सरेचा मार्ग मोकळा झाला होता पण पदार्पणाच्या सामन्यातच हरभजनला गुस्सा आला व त्याने चेंडू फेकला.हरभजन काहीशा गुश्श्यातच होता. वॉरिकशायरचा कर्णधार निक नाईट याचा 27 धावांवर स्लीपमध्ये झेल टिपल्याचे अपिल पंच जोन्स यांनी फेटाळून लावल्यामुळे हरभजन वैतागला होता. चेंडू नाईटच्या बॅटला नव्हे तर बुटाला लागून उडाला असे पंच जोन्स यांचे मत होते.

 
</text>
</doc>
