<doc>
<docno>1134671.cms.txt</docno>
<text>
 
महामुंबई
शर्वील पाटील व स्वाती तरवडे राज्यात पहिले
[ Tuesday, June 07, 2005  01:31:33 pm]


मुंबई
म.टा.प्रतिनिधी : महाराष्ट्र राज्य उच्च माध्यमिक शिक्षण मंडळाने मार्च 2005मध्ये घेतलेल्या बारावीच्या परीक्षेत कोल्हापूरचा विद्यार्थी शर्वील प्रदीप पाटील आणि लातूरची विद्याथीर्नी स्वाती गोविंदराव तरवडे हे दोघे राज्यात पहिले आले आहेत. या दोघांनाही 97.67 टक्के गूण मिळाले आहेत. राज्याचा एकूण निकाल 61.93 टक्के लागला आहे.

बारावीच्या परीक्षेत मुंबई विभागातून बिर्ला महाविद्यालयाचा अमित राजनारायण सिंग 96.00 टक्के गूण मिळवून पहिला आला.मुंबई विभागाचा एकूण निकाल 74.80 टक्के लागला आहे. याच विभागात मुलींमध्ये नुपूर खैरनार तर मागासवगीर्यांमध्ये अनिकेत खाडे हे पहिले आले. कला शाखेतून देवयानी गानू तर शास्त्र शाखेतून संदीप गांगुडी पहिले आले आहेत. जेलील राजेश शहा ही वाणिज्य शाखेतून पहिली आली आहे.

 
</text>
</doc>
