<doc>
<docno>1135172.cms.txt</docno>
<text>
 
देश-विदेश
कुशल मनुष्यबळाची 'बीपीओ'त कमतरता!
[ Tuesday, June 07, 2005  11:29:49 pm]


बंगलोर (वृत्तसंस्था) : भारतात आयटीइएस (इन्फॉमेर्शन टेक्नॉलॉजी एनेबल्ड सव्हिर्सेस) तसेच बीपीओ (बिझनेस प्रोसेस आउटसोसिर्ंग) या क्षेत्रांचा विस्तार झपाट्याने होत असला तरी त्यासाठी आवश्यक त्या प्रमाणात कुशल कर्मचारी मिळत नसल्याने येत्या पाच वर्षांत या क्षेत्रात मनुष्यबळाची मोठी कमतरता निर्माण होईल, असा कयास व्यक्त करण्यात आला आहे.

आयटीइएस तसेच बीपीओ क्षेत्रांतील संधी व भविष्यातील स्थिती यांचा आढावा घेण्यासाठी दोन दिवसांची परिषद मंगळवारी येथे सुरू झाली. त्यात या क्षेत्रांतील आकडेवारी विविध तज्ज्ञांनी सादर केली. विकासाची गती लक्षात घेता पाच वर्षांच्या काळात दोन लाख 62 हजारांचे मनुष्यबळ कमीच पडेल, असे नियोजन आयोगाचे सदस्य राजीव रत्न शहा यांनी नमूद केले.

 
</text>
</doc>
