<doc>
<docno>1020949.cms.txt</docno>
<text>
 
महामुंबई
विमानतळ परिसरातील झोपड्या आज पाडणार?
[ Tuesday, February 15, 2005  12:01:33 am]


म. टा. प्रतिनिधी

मंुबई : अनेक वर्षांपासून चचेर्च्या केंदस्थानी असलेल्या विमानतळ प्राधिकरणाच्या जागेवरील झोपड्या तोडण्याच्या कारवाईस मंगळवारपासून सुरुवात होणार आहे. प्राधिकरणच ही कारवाई करणार असून मनुष्यबळ आणि यंत्रसामग्री मंुबई महापालिका पुरविणार आहे.

प्राधिकरणाच्या जागेवरील 200 अनधिकृत झोपड्या तोडण्याची कारवाई उद्या होणार आहे. या कारवाईसाठी प्राधिकरणाने पालिकेकडे मनुष्यबळासह दोन जेसीबी यंत्रे आणि सहा बुलडोझरची मागणी केली आहे. पालिकेनेही कारवाईसाठी सहकार्य देण्याचे मान्य केले आहे.

अर्थात मुंबईतील झोपडपट्टीविरोधी मोहीमेबाबत सोमवारी केंदीय नेत्यांनी वेगळा पवित्रा घेतला असल्याने या कारवाईबाबत संभ्रम आहे.

दरम्यान, सोमवारी सकाळी 11 वाजता चेंबूरच्या समर्थ नगर आणि साठ्ये नगर या भागातील अनधिकृत झोपड्या पाडण्यात आल्या.

या कारवाईच्या संदर्भात भारतीय कम्युनिस्ट पक्षाचे नारायण घांग्रे, सुभाष मराठे यांच्या नेतृत्वाखालील शिष्टमंडळ स्थानिक आमदार युसुफ अब्राहनी यांना निवेदन देण्यासाठी जात असताना पोलिसांनी शिष्टमंडळास व त्यांच्यासोबत असणाऱ्या झोपडपट्टीधारकांना मज्जाव केला. तसेच स्त्रिया व कार्यर्कत्यांना धक्काबुक्की केल्याचा आरोप , ' आवास अधिकार कृती समितीचे ' निमंत्रक ए. डी. गोलंदाज यांनी केला.

झोपड्यांवरील कारवाईच्या विरोधात काँग्रेसपक्षाध्यक्षा सोनिया गांधी यांच्याशी होणाऱ्या भेटीत कोणते मुद्दे मांडायचे, याविषयी समितीच्या उद्या होणाऱ्या बैठकीत चर्चा होणार आहे.

 
</text>
</doc>
