<doc>
<docno>1021749.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
विद्याथीर्दशेतला मिस्किलपणा आयुष्यभर जपायला हवा!
[ Tuesday, February 15, 2005  06:50:33 pm]


मुंबई टाइम्स टीम

आयुष्याच्या टप्प्यात मोठेपणा अपरिहार्य असला तरी प्रत्येक मोठ्या व्यक्तीत मूल दडलेलं असतं. ते केव्हातरी बालपणातील मिस्कीलपणा दाखवत असतं. म्हणूनच मोठेपणीदेखील शाळेतील आयुष्य सतत आठवत राहत असल्याचं प्रतिपादन ' महाराष्ट्र टाइम्स ' चे डेप्युटी एडिटर संजीव साबडे यांनी केलं. बोरिवली पूर्व इथल्या चोगले शाळेच्या वाषिर्क पारितोषिक वितरण समारंभात प्रमुख पाहुणे म्हणून ते बोलत होते. या वेळी दै. ' सकाळ ' चे कार्यकारी संपादक चंदशेखर कुलकणीर् उपस्थित होते.

शालेय जीवन म्हणजे फुलपंखी आयुष्यासारखं असतं. त्यातील प्रत्येक क्षण न् क्षण हा नित्य आनंद देणारा असतो. मोठेपणी या आठवणी नेहमीच आपल्यासोबत असल्याचं संजीव साबडे यांनी या वेळी सांगितलं.

विद्यार्थ्यांना मार्गदर्शन करताना चंदशेखर कुलकणीर् म्हणाले की, मराठी माध्यमातून शिकत असल्याचा न्यूनगंड कोणीही बाळगण्याचं कारण नाही. आपण कोणत्या माध्यमात शिकलो याचा आयुष्यात यश, कीतीर्, प्रसिद्धी मिळण्यावर काहीएक परिणाम होत नाही.

मेहनत, जिद्द यांची साथसंगत ठेवल्यास आयुष्यात यश मिळवणं कठीण नसतं, असंही त्यांनी सांगितलं. कार्यक्रमाला संस्थेचे अध्यक्ष मनोहर हळदणकर, कार्यवाह संजीव बावडेकर आदी उपस्थित होते.

 
</text>
</doc>
