<doc>
<docno>1021886.cms.txt</docno>
<text>
 
बहुतांची अंतरे
शेअरबाजारात गुंतवणूक: प्रॉव्हिडंट फंड विश्वस्तांवर बंधन हवे
[ Tuesday, February 15, 2005  08:42:50 pm]


अर्थमंत्री पी. चिदम्बरम यांनी भविष्यनिर्वाह निधीचा व्याजदर एक टक्क्याने वाढवून 9.5 टक्क्यांवर नेल्याने संघटित क्षेत्रातील कामगारवर्गाला दिलासा मिळाला असला तरी गेल्या काही वर्षांत व्याजाचे दर झपाट्याने खाली आल्यामुळे त्याचा फटका विशेष करून सेवा निवृत्त आणि स्वेच्छानिवृत्ती धारकांना अधिक प्रमाणात बसला होता. निवृत्तीनंतरचे जीवन सुखासमाधानाने जगता यावे म्हणून त्यांना भविष्यनिर्वाह निधी हाच एकमेव आधार असतो, याची सरकारला जाणीव असूनही त्याने ही बाब गांभीर्याने घेतलेली दिसत नाही.

भविष्यात व्याजदरात वाढ होण्याची सुतराम शक्यता नसल्यामुळे ज्येष्ठ नागरिक चिंतातुर झाले आहेत. तशात पुढील वर्षापासून कर्मचाऱ्यांच्या भविष्यनिर्वाह निधीतील पाच टक्के रक्कम शेअर्समध्ये गुंतविण्याव्यतिरिक्त दरवषीर् जमा होणाऱ्या एकूण रकमेच्या 10 टक्के रक्कम म्युच्युअल फंडांच्या माध्यमातून शेअरबाजारात गुंतविण्याचा धोरणात्मक निर्णय सरकारने नुकताच घेतला आहे. त्यामुळे शेअरबाजारात स्थैर्य येईल आणि त्याचा फायदा छोट्या गुंतवणूकदारांना होईल.

परंतु भांडवली बाजारातील गुंतवणूक नेहमीच अनिश्चित असते ; त्याचे योग्य प्रकारे नियोजन होणे महत्त्वाचे आहे. म्हणून सरकारने हे करण्यापूवीर् सध्या शेअरबाजारात ज्या 30 प्रमुख कंपन्यांच्या माध्यमातून उलाढाल होत असते, अशा कंपन्यांत गुंतवणूक करण्याचे बंधन भविष्यनिर्वाह निधीच्या विश्वस्तांवर घातले पाहिजे ; कारण कर्मचाऱ्यांच्या भविष्याचा आणि आयुष्याचा प्रश्ान् याच्याशी निगडित आहे.

मधुकर यशवंत कुबल, बोरीवली, मुंबई.

 
</text>
</doc>
