<doc>
<docno>1022034.cms.txt</docno>
<text>
 
क्रीडा
पश्चिम रेल्वेला विजेतेपद
[ Tuesday, February 15, 2005  11:25:26 pm]


मुंबई : आंतरराष्ट्रीय पाकपी देवी आणि ज्योती डोडराई यांनी केलेल्या प्रत्येकी एक गोलमुळे पश्चिम रेल्वेने एअर इंडियाचा 2-0 असा पराभव केला आणि टॉमी एमार सुवर्ण चषक महिला हॉकी स्पधेर्चे अजिंक्यपद पटकावले. इंडियन ऑईलचा सह पुरस्कार लाभलेल्या या अखिल भारतीय स्पधेर्मध्ये पम्पोश (ओरिसा) या संघाने दिल्ली इलेव्हानचा 7-0 असा पराभव करून तिसरे स्थान मिळवले. त्यांच्या प्रतिमा टिकीर् आणि सुमित्रा टिकीर् यांनी प्रत्येकी दोन गोल केले तर अन्य गोल रिनाकांती एक्का, बसंती लाक्रा आणि सरिता हनुमान यांनी केले.

एअर इंडियाने खेळाला सुरुवात मोठी जोरदार केली. त्यांच्या प्रिया सिंगच्या पासवर साधना सिंगने चेंडू जोराने फटकावून रेल्वे गोलरक्षक गोलिमा चानू हिला निरुत्तर केले, पण चेंडू काही इंचांनीच गोलपासून दूर गेला. रेल्वेनेही लगेच प्रतिहल्ला केला व त्यांच्या फातिमा कुजुरने साधनाचा कित्ता गिरवित चेंडू बाहेर मारला. रेल्वेचा एक सुरेख हल्ला एअर इंडिया गोलरक्षक नौरी मुंडाने उधळून लावताना पौलिना सुरीनचा फटका पॅडचा वापर करत सहज विफल ठरविला.

रेल्वेने दबाव कायम ठेवला व त्याचा लाभ त्यांना सोळाव्या मिनिटाला झाला. निशी चौहानने उजवीकडून विद्युतवेगाने मुसंडी मारली व गोलवर्तुळामध्ये दोन बचावपटूंना चकवित गोलमुखात चेंडू ' क्रॉस ' केला. पाकपीदेवीने तो चेंडू हलकेच ' टॅप ' केला व संघाला आघाडी दिली. इअर इंडियाचे आव्हान मग उत्तरार्धात तसे कमजोर होत गेले. त्यांनी सामान्यातील पाचपैकी तीन पेनल्टी कॉर्नस उत्तरार्धात मिळविले, हीच जमेची बाजू.

पश्चिम रेल्वेने या सत्रात मिळालेल्या तिसऱ्या व लढतीतील चौथ्या पेनल्टी कॉर्नरवर आपला विजय निश्चित केला. ज्योती डोडराईचा त्यावरील फटका काही नौरी मुंडाला अडवता आला नाही. तिच्या उजव्या पायाला लागून चेंडू गोलमध्ये गेला. रेल्वेने मग उर्वरित सात-आठ मिनिटांमध्ये आपल्या प्रतिर्स्पध्यांना कोणतीच संधी न देता विजेतेपद आपलेसे करत पंधरा हजारांचा रोख पुरस्कारही खिशात घातला. एअर इंडियाच्या वाट्याला दहा हजार आले.

स्पधेर्तील सवोर्त्तम : पाकपीदेवी (पश्चिम रेल्वे), सवोर्त्तम गोलरक्षक : नौरी मुंडा (एअर इंडिया).

 
</text>
</doc>
