<doc>
<docno>1022060.cms.txt</docno>
<text>
 
महाराष्ट्र
दीपक मिसाळ यांना जामीन
[ Tuesday, February 15, 2005  11:52:44 pm]


म. टा. प्रतिनिधी

पुणे : ' मोक्का ' खाली अटक करण्यात आलेले नगरसेवक दीपक मिसाळ यांची मुंबई हायकोर्टाने 25 हजार रुपयांच्या जामीनावर सुटका केली आहे. मात्र, पालिकेच्या सर्वसाधारण सभा आणि कोर्टाचे कामकाज वगळता अन्यवेळी पुणे आणि पिंपरी-चिंचवड परिसरात येण्यास त्यांना मनाई करण्यात आली आहे.

बबलू कावेडिया खून प्रकरणात मिसाळ यांना अटक करण्यात आली होती. ' मोक्का ' अंतर्गतही त्यांच्यावर कारवाई झाली होती. त्यांना मुंबईत राहाणार असलेल्या ठिकाणाची माहिती देऊन महिन्यातून दोनवेळा संबंधित भागातील पोलिस ठाण्यात हजेरी लावण्याची अट घालण्यात आली आहे.

 
</text>
</doc>
