<doc>
<docno>1022068.cms.txt</docno>
<text>
 
महाराष्ट्र
उकाडा दाखल ...
[ Tuesday, February 15, 2005  11:56:27 pm]


उकाडा दाखल ...

पुणे : राज्यातील बहुतेक ठिकाणी गेल्या दोन तीन दिवसांपासून दिवसाच्या तापमानात वाढ झाल्यामुळे उन्हाळ्यास सुरुवात झाली असल्याचे मत हवामानतज्ज्ञ व्यक्त करत आहेत. साधारणत: फेब्रुवारी महिन्याच्या मध्यापर्यंत थंडीचा जोर कायम असतो. मागील दोन तीन दिवसांपासून सकाळी नऊनंतर वाढलेल्या उन्हाची तीव्रता दुपारी जास्त असते.

साधारणपणे मार्च महिन्याच्या पहिल्या आठवड्यात उन्हाळ्याची सुुरुवात होते, पण सध्या जाणवणारा उकाडा ही उन्हाळ्याची सुरुवात असल्याचे मत वेधशाळेचे अधिकारी व्यक्त करत आहेत. सध्या महाराष्ट्रातील बहुतेक शहरांमध्ये गेल्या दोन दिवसांमध्ये 35 अंशाच्या पुढे तापमानाची नोंद करण्यात आली. देशाच्या इतर भागातील तापमानात वाढ झाली आहे. सोमवारी राज्यातील प्रमुख शहरात नोंद झालेले तापमान पुढील प्रमाणे : कोल्हापूर- 36, रत्नागिरी- 35, सोलापूर- 38, पुणे- 36, औरंगाबाद- 36, नाशिक- 36, नागपूर- 35 असे होते. गेल्या दोन दिवसांमध्ये पुण्याच्या कमाल तापमानात झालेल्या वाढीमुळे दिवसभराच्या उकाड्यातही वाढ झाली असून येत्या 24 तासांमध्ये तापमानात आणखी वाढ होण्याची शक्यता वेधशाळेकडून व्यक्त करण्यात आली आहे.

 
</text>
</doc>
