<doc>
<docno>1022066.cms.txt</docno>
<text>
 
महाराष्ट्र
अवैध वाहतुकीला आळा घालण्यासाठी स्थानिक रिक्षावाल्यांसोबत बैठका
[ Tuesday, February 15, 2005  11:55:32 pm]


म. टा. प्रतिनिधी

पुणे : पुणे आणि आसपासच्या परिसरात चालणाऱ्या अवैध वाहतुकीला आळा घालण्यासाठी रिक्षापंचायतीच्या स्थानिक कार्यर्कत्यांच्या मदतीने शहरातील प्रत्येक विभागात त्या भागातील वाहतूक पोलिस अधिकाऱ्यांची बैठक घेतली जाईल, असे सहाय्यक पोलिस आयुक्त ( वाहतूक) वसंत बोराडे यांनी मंगळवारी सांगितले. बेकायदा वाहतूकविरोधी रिक्षा पंचयतीतफेर् करण्यात आलेल्या ठिय्या आंदोलनासमोर ते बोलत होते.

शहरामध्ये चालणाऱ्या अवैध वाहतुकीच्या तक्रारींची दखल घेऊन आरटीओच्या सहकार्याने कारवाई करण्यासाठी पुढील 10 दिवसांत मोहीम राबवण्यात येईल, असे आश्वासन बोराडे यांनी दिले. त्यासाठी रिक्षापंचायत कार्यर्कत्यांनी आपली नावे द्यावीत, असे त्यांनी सांगितले.

त्यापूर्वी रिक्षापंचायतीच्या शिष्टमंडळाबरोबर त्यांनी चर्चा केली. यामध््ये रिक्षा मीटर भाडे दरवाढीचा प्रश्ान् आर. टी. ओ. च्या बैठकीत उपस्थित केला जाईल असेही त्यांनी निदर्शकांना सांगितले. या आंदोलनाला अंगमेहनती संघर्ष समितीच्या घटक संघटनांनी पाठिंबा दिला.

 
</text>
</doc>
