<doc>
<docno>1022003.cms.txt</docno>
<text>
 
महाराष्ट्र
खंडणीच्या वादातून मजुराला पेटवले
[ Tuesday, February 15, 2005  10:46:21 pm]


म. टा. प्रतिनिधी

नाशिक : गुन्हेगारी कारवायांसाठी कुप्रसिद्ध असलेल्या इगतपुरी रेल्वे स्थानकावर सोमवारी रात्री एका हिंदी भाषक टोळक्याने स्टेशनवर राहणाऱ्या एका मजुराला मारहाण करून त्याच्या अंगावर रॉकेल ओतून पेटवून दिले.

नाशिक-मुंबई दरम्यान असलेल्या इगतपुरी रेल्वे स्थानकाच्या ठिकाणी मध्यप्रदेशातील कटनी येथून आलेला विजयसिंह ठाकूर हा बावीस वषीर्य तरुण मोलमजुरी करून गुजराण करतो. गेल्या सहा महिन्यांपासून तो इगतपुरी स्टेशनवरच राहत आहे. सोमवारी रात्री तो मित्रांसमवेत गप्पा मारत असताना तेथे हिंदी भाषक तरुणांचे एक टोळके आले. त्यांनी , ' स्टेशनवर राहायचे असेल तर दर 15 दिवसांना 100 रुपये द्यावे लागतील ', अशी धमकावणी केली.

विजयसिंहने पैसे देण्यास नकार दिल्यावर या टोळक्याने त्याला मारहाण करण्यास सुरुवात केली. त्यामुळे घाबरलेला विजय आणि त्याचे मित्र प्लॅटफॉर्मकडे धावत सुटले. मात्र, टोळक्याने विजयसिंहच्या अंगावर रॉकेल ओतून त्याला पेटवून देले आणि पळ काढला.

या क्रूर हल्ल्यात विजय 71 टक्के भाजला. त्याला तातडीने स्थानिक रुग्णालयात हलविण्यात आले. मात्र त्याची प्रकृती चिंताजनक झाल्याने तेथून जिल्हा शासकीय रुग्णालयात हलविण्यात आले.

हल्लेखोर तरुणांची नावे विजय सांगू शकला नसला तरी ते समोर आल्यास आपण त्यांना ओळखू शकू, असे त्याने सांगितले.

 
</text>
</doc>
