<doc>
<docno>1022051.cms.txt</docno>
<text>
 
देश-विदेश
पंजाबमध्ये अपहृत विद्यार्थ्याची हत्या
[ Tuesday, February 15, 2005  11:48:58 pm]


वृत्तसंस्था

होशियारपूर : खंडणीसाठी अपहरण करण्यात आलेल्या अभी वर्मा ( 16) या विद्यार्थ्याचे प्रेत मंगळवारी पोलिसांना अलावालपूरमधील शेतात सापडले.

या प्रकरणी दोघा संशयितांना पोलिसांनी अटक केली आहे. अभी माता राणी चौक येथील एका ज्वेलर्सचा मुलगा असून सोमवारी शाळेत जात असताना गाडीतून आलेल्या व्यक्तींनी त्याचे अपहरण केले होते. अपहरणर्कत्यांनी अभीच्या मोबदल्यात 50 लाख रुपयांची मागणी त्याचे वडील रवी वर्मा यांच्याकडे केली होती.

गुंगीच्या औषधाचा ओव्हरडोस झाल्याने अभीचा मृत्यू झाल्याचा पोलिसांचा अंदाज आहे. मात्र, शवविच्छेदनाच्या अहवालानंतरच मृत्यूचे कारण स्पष्ट होईल. पोलिसांनी विक्रम सिंग ऊर्फ विकी व जसवीर सिंग यांना अटक केली आहे. हे दोघेजण अभीच्या शाळेची पुस्तके व त्याचे कपडे जाळताना पोलिसांना आढळून आले. हे दोघेजण मालमत्ता हस्तांतरणाच्या व्यवसायात असून अभी आणि त्याच्या कुटुंबियांच्या परिचितांमध्ये आहेत.

 
</text>
</doc>
