<doc>
<docno>984294.cms.txt</docno>
<text>
 
महाराष्ट्र
पुस्तके हीच जीवनाची शिदोरी!
[ Saturday, January 08, 2005  12:10:08 am]


राम जगताप

कराड : मानवाने जीवन जगताना अनेक पुस्तकांचा अभ्यास करणे गरजेचे आहे. पुस्तक हेच मानवाच्या जीवनाची शिदोरी आहे. पुस्तक हे मानवाला चांगले जीवन जगण्यास प्रवृत्त करतात, असे प्रतिपादन ज्येष्ठ साहित्यिक प्रा. व. बा. बोधे यांनी येथे केले.

शनिवारपासून सुरू होणाऱ्या अठराव्या बालकुमार साहित्य संमेलनाच्या पार्श्वभूमीवर सुरू असलेल्या ग्रंथ संमेलनात ' वाचाल तर वाचाल ' या विषयावर ते व्याख्यान देत होते. कार्यक्रमाच्या अध्यक्षस्थानी प्रा. जी. व्ही. कुलकणीर् होते. डॉ. रा. गो. प्रभुणे, प्रा. सुहासकुमार बोबडे प्रमुख पाहुणे म्हणून उपस्थित होते.

प्रा. बोधे म्हणाले, आजची मुले ही वाचनाकडे दुर्लक्ष करतात. वाचन करणे म्हणजे त्यांना कंटाळवाणे वाटते. आज विविध पुस्तके, उपलब्ध असून सुद्धा कोणीही पुस्तक विकत घेऊन वाचन करीत नाहीत.

माणसाने जीवन जगताना फक्त जगण्याचाच प्रयत्न करू नये, तर जीवन जगताना मागे कितीर् उरेल याचेही भान ठेवावे. विशेषत: शेतकऱ्यांवर अथवा ग्रामीण जीवनावरील पुस्तके ही हृदयस्पशीर् असतात. अशी पुस्तके वाचने गरजेचे आहे. विद्याथीर्दशेत पुस्तकांची आवड निर्माण करून घेणे आवश्यक आहे. विद्यार्थ्यांनी आपले काही चुकेल याची तमा न बाळगता विविध विषयांवर लिखाण करणे आवश्यक आहे, असेही प्रतिपादन त्यांनी केले.

श्यामची आई पुस्तकाचा अल्लेख करून प्रा. बोधे म्हणाले की प्रत्येकाच्या वाट्याला श्यामची आई येणार नाही. प्रत्येकाच्या आईचा स्वभाव वेगवेगळा असेल. मात्र श्यामला ' घडविणाऱ्या ' आईचा आदर्श सर्वांच्या समोर हारतो. माझ्या वाट्याला खुरपं हाती घेणारी, रानाचा वास अंगावर लेऊन येणारी आई आली. काहींच्या वाट्याला शहरांतली, सुगंधी दव्यं अंगावर मारणारी ' मम्मी ' येत असेल! काही असलं तरी पुस्तकांतून मिळणाऱ्या चांगल्या गोष्टी घेतल्या पाहिजेत. प्राचार्य कुलकणीर् म्हणाले की, वाचाल तर वाचाल, हे आपण ध्यानात ठेवले पाहिजे. आज पुस्तकांत ग्रंथांच्या बरोबरीने अश्ाील पुस्तके, गुन्हेगारी कथा यांचा भरणा होत आहे. मात्र चरित्रे, माहितीपर लेख वाचून स्वत: ला समृद्ध करणे वाचकाच्या हातात आहे. पत्रकारांनी वाचकांना सकस ग्रंथांचा परिचय करून द्यावा.

 
</text>
</doc>
