<doc>
<docno>984378.cms.txt</docno>
<text>
 
महामुंबई
बँक ऑफ महाराष्ट्र अधिकाऱ्यांचे आजपासून अधिवेशन
[ Saturday, January 08, 2005  01:00:48 am]


म. टा. प्रतिनिधी

मुंबई : ' बँक ऑफ महाराष्ट्र ऑफिसर्स ऑर्गनायझेशन ' चे द्वैवाषिर्क अधिवेशन 8 व 9 जानेवारी रोजी दादर येथील राजा शिवाजी विद्यालयात भरत असून देशभरातील जवळपास एक हजाराहून अधिक अधिकारी यावेळी उपस्थित राहणार आहेत.

' बँक ऑफ महाराष्ट्र ऑफिसर्स ऑर्गनायझेशन ' च्या स्थापनेला 27 वषेर् झाली असून, सर्वाधिक सभासद असलेली संघटना म्हणून तिला मान्यता मिळाली आहे. त्यामुळेच संघटनेचे सरचिटणीस पद्माकर देशपांडे यांची अधिकारी प्रतिनिधी म्हणून बँकेच्या संचालक मंडळावर ऑक्टोबर , 2002 मध्ये नियुक्ती करण्यात आली आहे. संघटनेतफेर् दर दोन वर्षांनी देशाच्या वेगवेगळ्या भागात अधिवेशन भरविण्यात येते. 2002 मध्ये 25 वषेर् पूर्ण झाल्याच्या निमित्ताने पुण्यामध्ये अधिवेशन भरविण्यात आले होते. आता मुंबईत हे अधिवेशन होत असून बँकेच्या देशभरातील 1300 शाखा व 32 विभागीय कार्यालयातील अधिकारी त्यावेळी उपस्थित राहणार आहेत.

बँक ऑफ महाराष्ट्रचे अध्यक्ष सुकुमलचंद बसू यांच्या हस्ते अधिवेशनाचे उद्घाटन होणार असून ' जागतिकीकरणानंतर बँकिंक क्षेत्रापुढे निर्माण झालेली आव्हाने ' या विषयावर रिझर्व बँकेचे प्रमुख सल्लागार डॉ. नरेंद जाधव हे मार्गदर्शन करणार आहेत.

 
</text>
</doc>
