<doc>
<docno>984369.cms.txt</docno>
<text>
 
महाराष्ट्र
रिक्षाचालकास मारहाण; दोघांविरुध्द गुन्हा
[ Saturday, January 08, 2005  12:56:07 am]


म. टा. वृत्तसेवा

डोंबिवली : रिक्षा युनियनच्या पदाधिकाऱ्यांना शिवीगाळ करणाऱ्या हनुमंत संतु माळी या रिक्षाचालकास मारहाण केल्याप्रकरणी विष्णुनगर पोलिसांनी दोन पदाधिकाऱ्यांच्या विरोधात गुन्हा दाखल केला आहे.

माळी 31 डिसेंबरच्या रात्री रांग सोडून व्यवसाय तसेच युनियनच्या पदाधिकाऱ्यांना शिवीगाळ करीत होता. याचा राग येऊन अशोक लावणे आणि विकास मोरजकर या पदाधिकाऱ्यांनी त्यास बेदम मारहाण केली. याप्रकरणी विष्णुनगर पोलिसांनी मोरजकर व लावणे यांच्याविरोधात गुन्हा दाखल केला.

 
</text>
</doc>
