<doc>
<docno>984388.cms.txt</docno>
<text>
 
महामुंबई
तरुणीचा विनयभंग करणाऱ्याला कोर्ट उठेपर्यंत शिक्षा
[ Saturday, January 08, 2005  01:08:41 am]


म. टा. प्रतिनिधी

मुंबई : एका तरुणीचा विनयभंग करणाऱ्या प्रदीप वासुदेव पाटील या आरोपीला दादर येथील मॅजिस्ट्रेट कोर्टाने कोर्ट उठेपर्यंत शिक्षा आणि पाच हजार रुपये दंडाची शिक्षा ठोठावली.

आरोपी प्रदीप पाटील माहीम येथील रहिवासी असून हिंदुस्थान पेट्रोलियमचा कर्मचारी आहे. तो एका तरुणीला दूरध्वनीवर धमक्या देत असे. रस्त्यात गाठून तिला शिविगाळही करीत असे. 5 मार्च 1996 रोजी ही तरुणी बेस्ट बसने प्रवास करीत असताना त्याने तिला गाठून तिच्याशी अंगलट करण्याचा प्रयत्न केल्याने शिवाजी पार्क पोलिस ठाण्याने त्याच्याविरुद्ध विनयभंगाचा गुन्हा दाखल करून घेतला. दादर येथील कोर्टाचे अतिरिक्त मुख्य महानगर दंडाधिकारी पी. पी. सुरोशे यांच्यापुढे हा खटला चालून त्यांनी आरोपीला दंड आणि तो न भरल्यास तीन महिन्यांची शिक्षा अशी सजा सुनावली.

 
</text>
</doc>
