<doc>
<docno>984354.cms.txt</docno>
<text>
 
महाराष्ट्र
विषारी दारूविक्रीचे जिल्ह्यात 130 गुन्हे दाखल
[ Saturday, January 08, 2005  12:47:26 am]


म. टा. प्रतिनिधी

15 लाख रुपयांचा मुद्देमाल जप्त

पुणे : विषारी दारू पिऊन मरण पावल्याच्या दोन घटना मुंबईत घडल्यानंतर राज्यातील प्रत्येक भागात उत्पादनशुल्क विभाग आणि पोलिसांनी जोरदार छापासत्र सुरू केले आहे. अवैध दारूला आळा बसावा, यासाठी पुणे जिल्ह्यातील विविध भागांमध्ये 28 डिसेंबर ते सहा जानेवारी दरम्यान विविध ठिकाणी टाकलेल्या छाप्यांमध्ये 130 गुन्हे दाखल करण्यात आल्याची माहिती राज्य उत्पादन शुल्क विभागाचे अधीक्षक यतीन सावंत यांनी दिली.

विषारी दारू प्रकरणानंतर गावठी दारूच्या विक्रीबाबत राज्यभर सुरू असणारे छापासत्र सध्या अधिक तीव्र करण्यात आले आहे. आत्तापर्यंत उत्पादन शुल्क विभाग आणि पोलिस यांनी संयुक्तपणे केलेल्या कारवाईमध्ये सुमारे एक लाख 86 हजार 355 लिटर रसायन , 5,389 लिटर तयार गावठी दारू आणि सुमारे 15 लाख 14 हजार 312 रुपयांचा मुद्देमाल जप्त केला असल्याचे त्यांनी सांगितले.

त्सूनामीच्या घटनेमुळे यंदा 31 डिसेंबर साजरा करणाऱ्यांची संख्या कमी होती. उत्पादनशुल्क खात्यातफेर् दारू विक्रीसाठी देण्यात येणारे ' वन डे परमीट ' यंदा फक्त 79 जणांनी घेतले. गेल्यावषीर्च्या तुलनेत ही संख्या कमी होती. पुणे जिल्ह्यामध्ये मागील वषीर्च्या डिसेंेबर महिन्यात आठ लाख 20 हजार रुपयांची दारू विक्री झाली होती यंदा हा आकडा साडेआठ लाख रुपयांपर्यंत पोहोचल्याचा अंदाज आहे.

अवैध दारूला आळा बसावा म्हणून सध्या सुरू असणारी मोहीम अधिक तीव्र करण्यात येणार असल्याचे सावंत यांनी स्पष्ट केले.

 
</text>
</doc>
