<doc>
<docno>984380.cms.txt</docno>
<text>
 
महामुंबई
अतिरेक्यांची शस्त्रे मुंबईत?
[ Saturday, January 08, 2005  01:02:07 am]


म. टा. प्रतिनिधी

मुंबई : बनावट परवान्यांद्वारे नागालँड तसेच जम्मू आणि काश्मीर येथून मुंबईत मोठ्या प्रमाणावर अत्याधुनिक शस्त्रे आणली जात असून यातील काही शस्त्रे दहशवाद्यांचीही असण्याची दाट शक्यता आहे. या प्रकरणी गुन्हे शाखेने नुकतीच सहाजणांना अटक करून त्यांच्याकडून 40 पिस्तुले हस्तगत केली आहेत.

नागालँड, उत्तर प्रदेश तसेच जम्मू-काश्मीर येथे बनावट कागदपत्रे सादर करून शस्त्रांचे परवाने मिळवून शस्त्रे खरेदी केली जातात. ती नंतर मुंबईत आणली जातात. शहरात बडे व्यापारी, बिल्डर तसेच खासगी सुरक्षा रक्षक एजन्सींना ही हत्यारे विकली जात असल्याची माहिती पुढे आली आहे. गुन्हे शाखेच्या युनिट क्रमांक चारने दादरच्या स्वामीनारायण मंदिराजवळून सलामुद्दीन मन्सूरी, इम्तियाज शेख, दिनेशकुमार शर्मा आणि संतोष त्रिभुवन या चौघांना नुकतीच अटक केली. त्यांच्याकडून चार रिव्हॉल्व्हर व शस्त्रांचे परवाने हस्तगत करण्यात आले. या परवान्यांवर उत्तर प्रदेशातील संत रवीदास नगर जिल्ह्यातील दंडाधिकाऱ्यांची स्वाक्षरी होती. पोलिसांनी चौकशी केली असता त्यांनी ही स्वाक्षरी केलीच नसल्याचे सांगितले आणि हे शस्त्र परवाने बनावट असल्याचे निष्पन्न झाले.

ही शस्त्रे विकण्यासाठी आणल्याचे या चौघांनी पोलिसांना सांगितले. त्यांनी दिलेल्या माहितीच्या आधारे नरेंद प्रताप भारतराय व उस्मान ऊर्फ शकील इस्लाम खान यांना अटक करण्यात आली. त्यांची कसून चौकशी केल्यानंतर आतापर्यंत त्यांनी अशा प्रकारे विकलेली 40 पिस्तुले हस्तगत करण्यात आली आहेत.

 
</text>
</doc>
