<doc>
<docno>984386.cms.txt</docno>
<text>
 
महामुंबई
सुरक्षा रक्षक मंडळप्रकरणी नवाब मलिक यांच्या हकालपट्टीची मागणी
[ Saturday, January 08, 2005  01:07:20 am]


म. टा. प्रतिनिधी

मुंबई : सुरक्षा रक्षक मंडळाचा कारभार गुंडाळून खासगी ठेकेदारांना मोकळे रान देण्याच्या कामगार मंत्री नबाब मलिक यांच्या भूमिकेमुळे तीव्र प्रतिक्रिया उमटली असून त्यांना मंत्रिमंडळातून काढून टाकण्याची मागणी करण्यात येत आहे. तसेच त्यांच्याविरोधात 18 जानेवारी रोजी मंत्रालयावर मोर्चाही नेण्यात येणार आहे.

मलिक यांनी खासगी सुरक्षा रक्षक एजन्सींना मुक्त परवाने देण्याची भूमिका मांडतानाच सुरक्षा रक्षक मंडळाच्या बरखास्तीचा सूतोवाच केला आहे. या भूमिकेवर सुरक्षा रक्षक संघटनांकडून टीका करण्यात येत आहे. 2000 सालापर्यंतच्या झोपड्या कायम करण्याचे आश्वासन देऊन सत्ता मिळवल्यानंतर याच झोपड्या बुलडोझर लावून पाडण्याचे काम सरकारने केले. आता तोच प्रकार सुरक्षा रक्षकांबाबत केला जात असल्याचा आरोप महाराष्ट्र सुरक्षा रक्षक आघाडीचे सरचिटणीस उदय भट यांनी केला आहे. हायकोर्टानेही खासगी एजन्सींना परवानगी नाकारली आहे. या पार्श्वभूमीवर 18 जानेवारी रोजी मंत्रालयावर धडक मोर्चा काढण्यात येणार असल्याचे त्यांनी सांगितले.

सुरक्षा रक्षक कायद्याची नीट अमलबजावणी झाल्यास लाखो सुरक्षा रक्षकांच्या जीवनात स्थैर्य निर्माण होऊ शकणार आहे. त्याऐवजी ज्यांना कायद्याचे संरक्षण आहे, त्यांनाच अनिश्चिततेच्या भोवऱ्यात ढकलायला मलिक निघाले असल्याचा आरोप करून त्यांना मंत्रिमंडळातून काढून टाकण्याची मागणी सुरक्षा रक्षक आणि जनरल कामगार युनियनचे सरचिटणीस माधवराव भोसले यांनी केली आहे.

 
</text>
</doc>
