<doc>
<docno>984410.cms.txt</docno>
<text>
 
महाराष्ट्र
राष्ट्रवादीच्या आमदाराचा महाडजवळ गोळीबार
[ Saturday, January 08, 2005  01:28:51 am]


म. टा. वृत्तसेवा

अलिबाग : राज्यातील आगामी जिल्हा परिषद निवडणुकांसाठीच्या प्रचारास विविध पक्षांतफेर् प्रारंभ होत असतानाच शुक्रवारी महाडनजिक नाते या गावात राष्ट्रवादी काँग्रेस आणि शिवसेनेच्या कार्यर्कत्यांत जोरदार संघर्ष झाल्याने वातावरणात तणाव निर्माण झाला होता. यावेळी राष्ट्रवादी काँग्रेसचे आमदार माणिक जगताप यांनी हवेत गोळीबार केल्याने खळबळ उडाली.

या गावात शुक्रवारी राष्ट्रवादी तसेच शिवसेना या दोन्ही पक्षांच्या प्रचारसभा होत्या. या सभांसाठी जमलेल्या कार्यर्कत्यांमध्ये दुपारी साडेचारच्या सुमारास बाचाबाची झाली आणि नंतर त्याचे पर्यवसान दगडफेकीत झाले. त्यातच राष्ट्रवादीचे आमदार माणिक जगताप यांनी हवेत गोळीबार केल्याने वातावरण अधिकच चिघळले. या साऱ्या प्रकारात सहा कार्यकतेर्, एक पोलिस निरीक्षक आणि दोन कॉन्स्टेबल जखमी झाले. जखमींपैकी सेनेच्या तीन कार्यर्कत्यांची प्रकृती चिंताजनक असल्याने त्यांना मुंबईला हलवण्यात आले आहे. आमदार जगताप यांच्याविरुद्ध पोलिसांत तक्रार दाखल करण्यात आली आहे.

 
</text>
</doc>
