<doc>
<docno>984741.cms.txt</docno>
<text>
 
क्रीडा
ठाकूर भगिनी उपांत्य फेरीत
[ Saturday, January 08, 2005  09:50:16 pm]


मंुबई : गतवेळच्या विजेत्या अनुजा ठाकूरसह तिची थोरली बहीण मीनलने राष्ट्रीय बिलीयर्डस् स्पधेर्च्या उपांत्य फेरीत प्रवेश केला. गोरेगाव स्पोर्टस् क्लब आयोजित या राष्ट्रीय स्पधेर्त ठाकूर भगिनींसह तामीळनाडूची विद्या पिल्ले तसेच कर्नाटकाच्या उमादेवीनेही उपांत्य फेरी गाठली.

अनुजाने उपांत्यपूर्व फेरीत तामिळनाडूच्या बुजुर्ग खेळाडू कमला चंदाबाबू यांचा 51-7, 50-20 असा सहज पराभव केला. तर मीनलने मध्य प्रदेशच्या अश्विनी पुराणिकला 50-37, 51-19 असे हरवले.

 
</text>
</doc>
