<doc>
<docno>984740.cms.txt</docno>
<text>
 
क्रीडा
टाटा अजिंक्य; अमोल राणे सवोर्त्तम
[ Saturday, January 08, 2005  09:49:49 pm]


मुंबई : टाटा स्पोर्टसने इंडिया इलेव्हनवर 3 चेेंडू राखून विजय मिळवला आणि पांडुरंगवाडी क्रिकेट क्लब आयोजित मीनाताई ठाकरे सुवर्णचषक क्रिकेट स्पधेर्त जेतेपदाचा मान मिळवला. टाटा स्पोर्टसचा अमोल राणे स्पधेर्तील सवोर्त्तम खेळाडू ठरला. कसोटी तसेच रणजीपटूंचा समावेश असलेल्या या स्पधेर्त 48 संघांनी सहभाग घेतला होता.

मोहन रावले यांच्या मार्गदर्शनाखाली आयोजित करण्यात आलेल्या या स्पधेर्त अजय जाडेजा, प्रवीण अमरे, अॅबी कुरूविला, आशिष नेहरा, मणिंदरसिंग, राहुल संघवी, अतुल बेदाडे, रमेश पोवार, जतीन परांजपे यांच्यासह मनोज जोगळेकर, अमोल राणे, निशीत शेट्टी, संजय पाटील, मुसावीर खोटे, संतोष शिंदे, विलकिन मोटा, विनीत इंदूलकर, स्वप्निल हजारे इत्यादी रणजीपटूंनीही सहभाग घेतला.

इंडिया इलेव्हनचा कर्णधार अजय जाडेजाने आपणास मिळालेले उत्कृष्ट फलंदाजाचे इनाम तसेच संघाच्या उपविजेपदाची रक्कम ( 27,500 रू.) त्सुनामीग्रस्तांना दिली.

या स्पधेर्च्या निमित्ताने क्रिकेट प्रशिक्षक अण्णा वैद्य यांचा गौरव करण्यात आला. तसेच स्वगिर्य कसोटीपटू रामनाथ पारकर यांच्या कुटुबियांबरोबरच रणजीपटू झुल्फीकार परकार यांना आथिर्क मदत देण्यात आली.

निकाल

उपांत्य फेरी : इंडिया इलेव्हन 5 षटकांत बिनबाद 101 ( रजत भाटिया 33, अजय जाडेजा 33, निखिल चोप्रा 32) विजयी वि. ममता इलेव्हन 1 बाद 66 ( कीतीर् आझाद 34, भविन ठक्कर 17, मोहन रावले 6, नयन मोंगिया 9).

टाटा स्पोर्टस 5 षटकांत 1 बाद 77 ( अमोल राणे 22, मनोज जोगळेकर 31, विलकिन मोटा 14) विजयी वि. पारकोफिन 5 बाद 47 ( राजा आदतराव 10, विक्रम तोरी 14; मनोज जोगळेकर 1-0-3-3, अभिषेक नायर 1- 0-14-1).

अंतिम फेरी : इंडिया इलेव्हन 5 षटकांत 1 बाद 88 ( रजत भाटिया 30, अजय जाडेजा 17, महमद सैफ 13, निखिल चोप्रा 23) पराभूत वि. टाटा स्पोर्टस 5 षटकांत 1 बाद 90 ( अमोल राणे 34, मनोज जोगळेकर 26, विलकिन मोटा 12).

स्पधेर्तील सवोर्त्तम खेळाडू : अमोल राणे (टाटा स्पोर्टस). उत्कृष्ट फलंदाज : अजय जाडेजा (इंडिया इलेव्हन), उत्कृष्ट गोलंदाज (मनोज जोगळेकर) व उत्कृष्ट क्षेत्ररक्षक : संजय काळसकर (भाई जगताप संघ).

 
</text>
</doc>
