<doc>
<docno>984730.cms.txt</docno>
<text>
 
क्रीडा
हॉग, सायमंडस कांगारू चमूत
[ Saturday, January 08, 2005  09:45:10 pm]


सिडनी : झटपट लढतींमधील अव्वल खेळाडू अँड्र्यू सायमंडस व ब्रॅड हॉग यांचा तिरंगी झटपट क्रिकेट स्पधेर्साठी ऑस्ट्रेलियन चमूत समावेश करण्यात आला आहे. तसेच जखमी मायकल क्लार्कलाही संधी मिळाली असून या स्पधेर्त ऑस्ट्रेलियासह पाकिस्तान व वेस्ट इंडिज हे संघ सहभागी होतील.

मायकल क्लार्कच्या उजव्या पायाला दुखापत झाली आहे, मात्र तपासणीत फॅक्चर आढळून आलेले नाही. फिटनेस चाचणीचा निकष तो सहज पार करेल, असे गृहित धरून संघात त्याचा समावेश करण्यात आला आहे.

ऑस्ट्रेलिया संघ : रिकी पाँटिंग ( कर्णधार), अॅडम गिलक्रिस्ट, मायकल क्लार्क, जेसन गिलेस्पी, मॅथ्यू हेडन, ब्रॅड हॉग, मायकल कॅस्प्रोविच, सायमन कॅटीच, शेन वॅटसन, बेट ली, डॅरन लिमन, डॅमिएन माटिर्न, ग्लेन मॅग्रा व अँड्र्यू सायमंडस.

 
</text>
</doc>
