<doc>
<docno>984735.cms.txt</docno>
<text>
 
क्रीडा
तैबूचे शतक हुकले पण झिम्बाब्वेने फॉलोऑन टाळला
[ Saturday, January 08, 2005  09:47:41 pm]


चितगाव : कर्णधार तैबूचे शतक आठ धावांनी हुकले, पण पाहुण्या झिम्बाब्वेने बांगलादेशाविरुध्द पहिल्या क्रिकेट कसोटीत फॉलोऑन टाळला. तिसऱ्या दिवसअखेरीस झिम्बाब्वेने 8 बाद 308 अशी मजल मारली.

4 बाद 84 वरुन झिम्बाब्वेने खेळाला सुरूवात केली, पण दीडशे धावांतच त्यांचे सहा मोहरे गळपटले. कर्णधार तैबूने सातव्या विकेटसाठी चिगंुबरासह शतकी भागी केली, त्यात चिगंबुराचा वाटा होता 71 धावांचा, दहा चौकार आणि एक षटकार हे त्याचे प्रमुख फटके.

महमद रफिकने तैबूला 92 धावांवर पायचीत पकडले, तैबूने एक षटकार आणि दहा चौकारांनिशी 164 चेंडूत 92 धावा फटकावल्या. तैबूने सहाव्या विकेटसाठी ब्रेंडन टेलरसह 66 धावांची भागी केली तर आठव्या विकेटसाठी त्याने एनकालासह 37 धावांची भर घातली.

धावफलक

बांगलादेश पहिला डाव : 488.

झिम्बाब्वे पहिला डाव : स्टुअर्ट मॅत्सकेनयिरी - झे. बशार गो. बैश्य 28, ब्रूस रॉजर्स -धावचीत 5, सिबांदा - पायचीत गो. रफिक 12, मॅसकडझा - त्रि. गो. मोर्तझा 28, गेग कॅमर - पायचीत गो. रफिक 0 , टेलर - पायचीत गो. मोर्ताझा 39, तैतेंदू तैब्बू - पायचीत गो. रफिक 92, चिगंबुरा - झे. मसूद गो. रफिक 71, एनकाला - खेळत आहे 20, डग्लस होंडो - खेळत आहे 0, अवांतर - 12 ( बाय 1, लेगबाय 1, नोबॉल 9, वाईड 1) एकूण - 122 षटकात 8 बाद 308.

गडी बाद होण्याचा क्रम : 1- 31, 2-48, 3-59, 4-59, 5-86, 6-152, 7-271, 8-308.

गोलंदाजी : मोर्ताझा 26-10-56-2, बैश्य 24-5-87-1, रफिक 37-16-64-4, हक 26-8-55-0, अशरफउल हक 5-0-19-0, साले 4-0- 25-0.

 
</text>
</doc>
