<doc>
<docno>984809.cms.txt</docno>
<text>
 
महाराष्ट्र
पोलिस निरीक्षकाविरुद्ध विनयभंगाचा गुन्हा दाखल
[ Saturday, January 08, 2005  11:47:36 pm]


म. टा. प्रतिनिधी

पुणे : शहर पोलिस दलातील निरीक्षक ए. ए. पिरजादे यांच्याविरुद्ध 10 वर्षांच्या मुलीचा विनयभंग केल्याप्रकरणात वानवडी पोलिसांनी शनिवारी गुन्हा दाखल केला.

कोंढव्यातील हिलमिस्ट गार्डन सोसायटीतील राहाणारी मुलगी जिन्यातून जात असताना पिरजादे यांनी तिचा विनयभंग केला. पिरजादे हे त्याच सोसायटीत राहातात.

मुलीच्या आईने यासंदर्भात तक्रार दिल्यावर पिरजादे यांच्याविरुद्ध गुन्हा नोंदवण्यात आला. पिरजादे हे शहर गुन्हे शाखेत नेमणुकीला होते.

शुक्रवारी पोलिस अधिकाऱ्यांच्या शहरांतर्गत बदल्या झाल्या. त्यात त्यांची हडपसर पोलिस ठाण्यात नेमणूक झाली होती. पिरजादे यांची बदली रद्द करून त्यांची पोलिस नियंत्रण कक्षात नेमणूक करण्यात आली आहे. वैद्यकीय अहवाल आल्यावर पुढील कारवाई होणार असल्याचे सह पोलिस आयुक्त प्रभात रंजन यांनी सांगितले. ते मद्य प्यायले होते. मात्र, ते मद्याच्या प्रभावाखाली नव्हते, असे वैद्यकीय अहवालात म्हटले आहे. त्यांची जामिनावर सुटका झाल्याचे वानवडी पोलिसांनी स्पष्ट केले.

 
</text>
</doc>
