<doc>
<docno>1085706.cms.txt</docno>
<text>
 
लेख: आयफेल टॉवर
कष्टाला पर्याय नाही!
[ Friday, April 22, 2005  09:05:18 pm]


पबमध्ये मद्याचे घोट रिचवत रंगलेल्या गप्पा रिचर्ड टँगसाठी लाखमोलाच्या ठरल्या. गप्पांच्या ओघात टँगच्या भावाने ' इंटरनेट ' चा विषय काढला आणि त्या क्षणापर्यंत ' इंटरनेट ' चा अजिबात गंध नसलेल्या टँगने हेच आधुनिक जगाचे व आपलेसुद्धा भवितव्य असल्याचे नेमके हेरले. 1994 मध्ये घडलेल्या या घटनेने टँगचे आयुष्य पार बदलून टाकले. तो आज ' झेन इंटरनेट ' या सव्वा कोटी पौंडांच्या कंपनीचा मालक आहे.

चिनी वडील व ब्रिटिश आईच्या पोटी जन्मलेल्या टँगला वयाच्या तेराव्या वषीर् शाळेत प्रथम कम्प्युटरचे दर्शन झाले होते. कम्प्युटरने टँगला इतके झपाटून टाकले की त्याची जेवणाची सुटीही कम्प्युटरशी खेळण्यात संपून जायची. प्राण्यांचे खाद्यपदार्थ विकून कमावलेल्या पैशातून टँगने वयाच्या 15 व्या वषीर् स्वत:चा कम्प्युटर घेतला. सॅलफोर्ड युनिव्हसिर्टीतून ' कम्प्युटर सिस्टीम ' विषयामध्ये पदवी घेतल्यानंतर एका हार्डवेअर कंपनीत तो कामाला लागला.

मात्र, काही तरी वेगळे करण्याची इच्छा गप्प बसू देत नव्हती. त्यातूनच त्याने नोकरीचा राजीनामा दिला व नंतरचे नऊ महिने भारत व चीनमध्ये भटकत राहिला. परतल्यावर स्वत:ची हार्डवेअर डिझायनिंग कंपनी चालू केली. पण पबमध्ये भावाशी झालेल्या चचेर्नंतर त्याने इंटरनेट कनेक्शन देणारी कंपनी स्थापण्याचा निर्णय घेतला.

इंटरनेटची नुकतीच सुरुवात होत असल्याने हा खूपच नवीन व्यवसाय होता. मित्र व नातेवाईकांकडून पैसे घेऊन टँगने ' झेन इंटरनेट ' ची मुहूर्तमेढ रोवली.

व्यवसायात जम बसू लागला तोच ' ब्रॉडबँड ' तंत्रज्ञान आले. काळाप्रमाणे पावले टाकली नाहीत, तर आपण बाहेर फेकले जाऊ हे ओळखून तब्बल एक लाख पौंडांची गुंतवणूक त्याने केली. हा निर्णय भलताच लाभदायी ठरला. अल्पावधीत त्याच्या ग्राहकांची संख्या 60 हजार झाली. त्यातील 43 हजार टँगकडून ब्रॉडबँडद्वारे इंटरनेट वापरत होते. 2004 मध्ये टँगच्या कंपनीने दीड कोटी पौंडांचा व्यवसाय केला आणि पंधरा लाख पौंडांचा नफा कमावला.

सध्या 39 वर्षांचा असलेला टँग आपल्या कामाबद्दल प्रचंड समाधानी आहे. अर्थात सुरुवातीच्या काळात आठवड्यातील सर्व दिवस बारा-चौदा तास काम केल्यानंतरच हे यश मिळाले असल्याने ' कष्टाला पर्याय नाही ' हे टँग आवर्जून सांगतो.

 
</text>
</doc>
