<doc>
<docno>1012949.cms.txt</docno>
<text>
 
अर्थव्यवहार
वापरात असणाऱ्या वस्तुंसाठीच घसारा मिळतो
[ Sunday, February 06, 2005  07:35:17 pm]


प्रफुल्ल छाजेड

मी एक नोकरी करणारा मध्यमवगीर्य गृहस्थ असून विवरणपत्र व आयकर भरत असतो. कर वाचविण्याच्या दृष्टीने मला एक मित्राने सल्ला दिला आहे की नवीन गाडी घेतल्यास घसार मिळतो व तो आयकरमुक्त असतो. म्हणजे मला गाडी घेता येईल व करदेखील द्यावा लागणार नाही हे खरे आहे काय ?

एन. एस. पाटील,

मुंबई.

घसारा हा व्यवसायानिमित्त वापरात असणाऱ्या वस्तुंसाठी मिळत असतो. फक्त पगाराचे उत्पन्न असेल तर आपणास घसारा वजा मिळणार नाही. जर नवीन गाडी घेऊन आपण गाडी भाड्याने देण्याचा व्यवसाय करणार असल्यास, आपण घसारा वजावट म्हणून घेऊ शकतात. अशा वेळी भाड्याची रक्कम करपात्र होईल.

आम्ही दोन भावांनी एकत्रितरित्या पैसे भरून नवीन घर खरेदी केले आहे. अशा परिस्थितीत आयकराच्या दृष्टीने घराचे उत्पन्न करमाफ होईल काय ?

जी. बी. देशमुख,

मुंबई.

आयकरातील कलम 26 मधील तरतुदींनुसार दोन किंवा अधिक लोकांनी खरेदी केलेल्या घराच्या बाबतीत प्रत्येकाचा हिस्सा हा त्याच्या उत्पन्नात समाविष्ट होतो. त्यानुसार आपला हिस्सा आपल्या उत्पन्नात मोजावा.

आयकर विवरणपत्र भरतांना काही त्रुटी राहिल्यास कोठे अर्ज करावा ?

एक वाचक,

मुंबई.

आयकर विवरणपत्रात काही त्रुटी राहिल्यास अर्ज न करता, कलम 139 मधील तरतुदींनुसार सुधारित विवरणपत्र भरावे. मात्र निर्धारण वर्ष पूर्ण झाल्याच्या एक वर्षाच्या आतच असे सुधारित विवरणपत्र भरता येते.

मात्र तोपर्यंत आयकर खात्याने मूळ विवरणपत्रानुसार निर्धारण केलेले नसावे. आपण संपूर्ण तपशीलासह आपल्या ' सीए ' चा सल्ला घ्यावा. जेणेकरून व्यवस्थित विवरणपत्र भरता येईल.

 
</text>
</doc>
