<doc>
<docno>1012983.cms.txt</docno>
<text>
 
देश-विदेश
रोजगारनिमिर्ती करणाऱ्या उद्योगांना सवलती अपेक्षित
[ Sunday, February 06, 2005  07:56:47 pm]


वृत्तसंस्था

नवी दिल्ली : अर्थसंकल्पात घरबांधणीसमेवत रोजगारनिमिर्ती करणाऱ्या उद्योगांना कर सवलत देण्याची शक्यता आहे. तथापि, उत्पन्न वाढीवर भर देण्यात येणार असल्याने इतर करसवलती कमी करण्यात येतील, असा अंदाज व्यक्त करण्यात येत आहे.

गुंतवणूक वाढविण्यासाठी बचतीकरिता उत्तेजन मिळण्याची अपेक्षा आहे. पंतप्रधान मनमोहन सिंग आणि अर्थमंत्री पी. चिदंबरम यांनी कर आकारणी पद्धतीत सुसूत्रता आणण्याचे आश्वासन दिलेले असल्याने ते या अर्थसंकल्पात प्रत्यक्ष आणि अप्रत्यक्ष कर आकारणी पद्धतीत नक्कीच बदल करतील, अशी अशा आहे. या दोन्ही करपद्धती अगदी सोप्या, सुटसुटीत राहतील. रोजगारनिमिर्ती आणि विकासाभिमुख असे अर्थसंकल्पाचे स्वरूप राहील.

डाव्या पक्षांनी कंपन्यांवरील करात वाढ करण्याची सूचना केली आहे. लक्षांश आणि उलाढाल कर पुन्हा सुरू करावेत, अशी त्यांची मागणी आहे. सामाजिक योजना राबविण्यासाठी अधिक निधीची गरज असल्याने हे कर आवश्यक आहेत, असे या पक्षांनी म्हटले आहे. परंतु, त्यांच्या दबावाचा परिणाम अर्थमंत्र्यावर होणार नाही, अशी अपेक्षा आहे.

बेरोजगारांचे प्रमाण वाढत आहे आणि केवळ कंपन्यांच रोजगार देण्याचे काम करीत असल्याने त्यांच्यावर करांचा बोजा वाढणार नाही, याची दक्षता अर्थमंत्री घेतील, अशी खात्री उद्योग क्षेत्रास वाटत आहे. कंपन्यांवरील करांचे प्रमाण 35 टक्के असून ते 30 टक्क्यांपर्यंत खाली आणावे, अशी मागणी या क्षेत्राकडून करण्यात आली आहे.

 
</text>
</doc>
