<doc>
<docno>1012881.cms.txt</docno>
<text>
 
महाराष्ट्र
ठाण्यात युवकांचा जल्लोष
[ Sunday, February 06, 2005  06:18:11 pm]


टाइम्स टीम

ठाणे : सध्याच्या जगात मराठी माणसाने वाकेन पण मोडणार नाही, असा बाणा दाखवल्यास मराठी माणसाचा अंत होणार नाही, असा विश्वास शिवसेना नेते राज ठाकरे यांनी व्यक्त केला.

भारतीय विद्यार्थी सेनेच्या वतीने इथल्या छत्रपती शिवाजी मैदानावर ' युवा 2005' महोत्सवाचं आयोजन करण्यात आलं होतं. त्यात यशस्वी ठरलेल्या स्पर्धकांचा राज ठाकरे यांच्या हस्ते गौरव करून त्यांना पारितोषिकं देण्यात आली. या महोत्सवात मराठी मुले, आणि मुले, मराठी शब्द नऊवारी साड्या, मराठी गाणी, नाच आणि मराठी कला पेश होत असल्याचं पाहून आनंद वाटला.

वैशाली सामंत यांच्या यांच्यामुळे मराठी लोक आणि कला पुढे जाण्यास मदत होत असल्याचं नमूद करून ते म्हणाले, मराठी माणसाचा स्वभाव मोडेन पण वाकणार नाही, असं म्हणण्याचा नव्हे, आतापर्यंत तो तसाच वागत आला आहे. पण सध्याच्या जगात असं करून चालणार नाही. मराठी भाषा, कला आणि माणूस टिकवायचा असेल तर आता वाकेन पण मोडणार नाही, असा बाणा दाखवण्याची आवश्यकता आहे. तसं केल्यास निश्चितपणे मराठी माणसाचा अंत होणार नाही.

प्रारंभी विद्यार्थी सेनेचे अध्यक्ष नगरसेवक नरेश म्हस्के यांनी राज ठाकरे यांचं स्वागत केलं शिवसेनेचे उपनेते आमदार अनंत तरे, शिवसेना ठाणे जिल्हा प्रमुख आमदार एकनाथ शिंदे, शहर प्रमुख रमेश वैती आदी उपस्थित होते.

विद्यार्थी सेनेने आयोजित केलेल्या युवा 2005 महोत्सवाला जिल्ह्यातील कॉलेज विद्याथीर्-विद्याथीर्नींचा भरघोस प्रतिसाद मिळाला. नाच, गाणी, नकला यांच्या फुल टू धमालने हा महोत्सव गाजला. यंदा प्रथमच मिस ठाणे आणि मिस्टर ठाणे स्पर्धा आयोजित करण्यात आली होती. मिस ठाणे किताब मेधा देशमुख तर मिस्टर ठाणे सचिन देशमुख ठरला.

मिस ठाणे मध्ये दुसरा क्रमांक निशी वाधवा तर तिसरा क्रमांक सोनिया मिरजकर यांनी मिळवला. मिस्टर ठाणे स्पधेर्मध्ये दुसरा क्रमांक अमय राजे तर तिसरा क्रमांक विनय भानुशाली यांनी मिळवला.

 
</text>
</doc>
