<doc>
<docno>1012884.cms.txt</docno>
<text>
 
महाराष्ट्र
...आणि मुलांच्या चेहऱ्यावर हास्य फुललं
[ Sunday, February 06, 2005  06:19:41 pm]


मुंबई टाइम्स टीम

ठाणे : शहरापासून दूरवरच्या ठिकाणी पायाभूत सोयीसुविधा मिळणं जिथं अवघड जातं त्या ठिकाणी शिक्षणासारख्या गोष्टींना कितीसं महत्त्व मिळणार. मात्र अशा परिस्थितीतही मात करण्याची जिद्द मनाशी बाळगत कित्येक मुलं शिकत असतात. त्यासाठी त्यांना आश्रमशाळा वा वसतिगृह आदींचा आसरा मिळत असतो. विपरित परिस्थितीत शिक्षण घेत असलेल्या या गरीब वर्गातील विद्यार्थ्यांच्या हितासाठी अनेक व्यक्ती, संस्था विविध रूपाने मदत करत असतात. ही मदत आथिर्क स्वरूपात, वह्या-पुस्तकं अशा नानाविध स्वरूपात मिळत असते. दहिसर पश्चिमेकडील सार्वजनिक श्री गणेशोत्सव मंडळ, विठ्ठल मंदिरातफेर् दरवषीर् ठाणे जिल्ह्यातील विविध आश्रमशाळेतील विद्यार्थ्यांसाठी विविध उपक्रम आखतात.

यंदा संस्थेने पद्मश्री अण्णासाहेब जाधव भारतीय समाज उन्नती मंडळाच्या दिगंबरराव पाडवी आश्ामशाळेतील आदिवासी वसतीगृहातील विद्यार्थ्यांसाठी मदत दिली. यात अन्नदान शिबिराबरोबर विद्यार्थ्यांना औषधं, कपडे, शालोपयोगी वस्तू, संस्थेला जेवणाच्या उद्देशाने लागणारी सर्व प्रकारची भांडी सुपूर्द करण्यात येत आहे. वाडा तालुक्यातील आंबिस्तेमधील वसतिगृहात हा कार्यक्रम नुकताच पार पडला. त्या वेळी पहिली ते सातवीतील सुमारे 280 विद्याथीर्, शिक्षक आणि कर्मचारी वर्ग उपस्थित होता.

अन्नदान शिबीर पार पडल्यानंतर विद्यार्थ्यांसाठी कलर टीव्ही, सर्व विद्यार्थ्यांसाठी चादरी, पेन्सिल, कंपास बॉक्स, क्रिकेट, बॅडमिंटन, व्हॉलिबॉल, कॅरम आदींचं साहित्य आदींचं वाटप करण्यात आलं. इतकंच नव्हे तर मंडळाच्या 40 ते 45 कार्यर्कत्यांनी विद्यार्थ्यांची सुखदु:ख जाणून घेतली. यासह खास विद्यार्थ्यांच्या मनोरंजनासाठी जादूगार अविनाश निकम यांना तिथे नेण्यात आलं. खेळ, कलर टीव्ही ही जंत्री आणि खास जादूचा शो यामुळे मुलं एकदम खूश झाली.

संस्थेचे भालचंद म्हात्रे, राजू शिंदे, प्रभाकर पाटील, किसन भोईर, दिलीप म्हांबरे, पीटर डिसूझा, मनोज पाटील यांनी या उपक्रमासाठी पुढाकार घेतला तर शाळेचे मुख्याध्यापक भोगे, अशोक डामरे, सुजाता सावंत यांचं सहकार्य लाभलं.

 
</text>
</doc>
