<doc>
<docno>1012603.cms.txt</docno>
<text>
 
देश-विदेश
गोवा काँग्रेसचे पुढचे लक्ष्य सत्तरकर
[ Sunday, February 06, 2005  12:24:08 am]


वृत्तसंस्था

नवी दिल्ली : गोव्यातील परीर्कर सरकारला सुरुंग लावून सत्ताशकट हाती घेतलेल्या काँग्रेसने आता काहीही करून विधानसभा अध्यक्ष विश्वास सत्तरकर यांना हटवण्याचा चंग बांधला असून त्यासाठीची मोचेर्बांधणीही सुरू केली आहे. मात्र, सत्तरकर यांनी राजीनामा देण्यास ठाम नकार दिला आहे.

मुख्यमंत्रिपदाची खुर्ची मिळवण्यात यशस्वी झालेले प्रतापसिंह राणे यांनी शनिवारी, सत्तरकरांच्या राजीनाम्याची मागणी केली. त्यांनी राजीनामा न दिल्यास काय करणार, या प्रश्नावर ' त्यांना हुसकावून लावू ' असे उद्गार राणे यांनी काढले.

परीर्कर सरकारचा कारभार पोर्तुगीज हुकूमशहा सालाझार याच्या राजवटीची आठवण करून देणारा होता, अशी टीकाही राणे यांनी पत्रकारांशी बोलताना केली.

 
</text>
</doc>
