<doc>
<docno>1012914.cms.txt</docno>
<text>
 
बहुतांची अंतरे
व्यंगचित्रकार म्हणून ठाकरेंचाही सन्मान व्हावा
[ Sunday, February 06, 2005  06:58:00 pm]


या वषीर्च्या पुरस्कारामध्ये फक्त दोनच मराठी माणसांची नावे वाचून खंत वाटली. ज्या प्रमाणे श्ाी. आर. के. लक्ष्मण यांना त्यांच्या प्रतिभाशाली व्यंग चित्रकारितेसाठी पुरस्कार मिळाला, त्याप्रमाणे शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनाही व्यंगचित्रकार म्हणून पुरस्कार जाहीर व्हायला हवा होता. राजकारणाचा भाग सोडा, पण आर. के. लक्ष्मण यांच्याप्रमाणे तेही या कलेत देशांतील अग्रणींत आहेत. बाळासाहेबांनी या क्षेत्रात अनेक वषेर् काम केले आहे. तेव्हा त्यांच्या या कलेचा सन्मान झाला तर प्रत्येक मराठी माणसाला अभिमान वाटल्याशिवाय राहणार नाही.

विजय आंबेकर, ठाणे.

 
</text>
</doc>
