<doc>
<docno>1012912.cms.txt</docno>
<text>
 
बहुतांची अंतरे
आमचा विचार करणार का?
[ Sunday, February 06, 2005  06:57:12 pm]


मीरारोड-भाईंदर या विभागातील वाढत्या लोकसंख्येचा विचार केला असता, या पूर्ण विभागामध्ये नव्वद टक्के लोकवस्ती ही मध्यमवगीर्य आहे, तसेच या विभागासाठी भाईंदर येथे एक छोटेसे सरकारी रुग्णालय आहे, परंतु त्या ठिकाणी अत्यावश्यक सेवा उपलब्ध नसल्याने या मध्यमवगीर्य लोकांना खाजगी रुग्णालयाशिवाय पर्याय नसतो. परंतु त्यांचे दर आवाक्याबाहेर असल्याने लोकांना बोरीवली येथील सरकारी रुग्णालयाचा आसरा घ्यावा लागतो. मीरा-भाईंदर ते बोरीवली हे अंतर जास्त असल्याने रुग्णांवर उपचार व्हायला वेळ लागतो, त्यामुळे रुग्ण दगावण्याची शक्यता जास्त असते.

आघाडी सरकारने भाईंदर-मीरारोड ते काशीमिरा नाका या पूर्ण परिसराच्या मध्यभागी सर्व प्रकारच्या सुविधा उपलब्ध असणारे सरकारी रुग्णालय उभारण्याबाबत विचार करावा.

नारायण कदम, मीरारोड.

 
</text>
</doc>
