<doc>
<docno>1013126.cms.txt</docno>
<text>
 
महामुंबई
'चोरगाडी'चा धसका जिवावर बेतला!
[ Sunday, February 06, 2005  11:23:40 pm]


म. टा. प्रतिनिधी

मंुबई : पालिकेची अतिक्रमणविरोधी गाडी म्हणजे त्यांच्या भाषेत ' चोरगाडी ' दिसताच जवळचे मालसामान सांभाळत ते इकडे तिकडे न पाहता सुसाट पळत सुटतात... हे सामान हीच त्यांची रोजीरोटी असल्याने ती वाचवण्यासाठी त्यांना पळ काढण्याशिवाय इलाज नसतो... कारण , ' चोरगाडी ' वाल्यांच्या हाती पडले, तर दंड भरल्यानंतरही सगळे सामान मिळण्याची शक्यता नसते (म्हणून तर ती ' चोरगाडी '!) छत्रपती शिवाजी टमिर्नससमोरचा बिपीन भेळवालाही डोक्यावरील लाकडी पाटीतले कुरमुरे, चणे, शेंगदाणे घेऊन रविवारी असाच जीव खाऊन धावत सुटला... रस्त्यावर आला... तो थेट रविवार असल्याने रिकाम्या रस्त्यावर भरधाव धावणाऱ्या टॅक्सीखाली!

' कशासाठी पोटासाठी ' चा मंत्र जपत धावणाऱ्या मुंबईच्या हक्काच्या विश्ाांतीच्या दिवशी ही जीवघेणी कसरत घडली. रविवारी सायंकाळी पालिकेचे पथक सीएसटीबाहेरच्या रस्त्यावर कारवाईसाठी आले. ' चोरगाडी ' च्या मागे सुमोमध्ये पालिकेच्या ' ए ' विभागाचे अधिकारी एस. पी. कोकाटे बसले होते.

एक डोळा कायम ' चोरगाडी ' वर ठेवून असणाऱ्या फेरीवाल्यांनी ती दिसताच माल आवरून, डोक्यावर घेऊन पळ काढला. बिपीनही तसाच धावला. डिव्हायडरपाशी येईयेईतो विरुद्ध दिशेने आलेल्या टॅक्सीने त्याला काही फूट उडवले. डोक्यावरच्या पाटीतले चणे, दाणे, कुरमुरे विखुरले... जबर जखमी अवस्थेत पोलिसांनीच त्याला सेंट जॉर्ज रुग्णालयात दाखल केलेे.

या परिसरात भेळवाले, चहावाले तसेच इतर फेरीवाले रोज धंदा करतात. पालिकेची चोरगाडी एक दिवसआड त्यांच्यावर कारवाई करीत असते. दुरूनच गाडी येताना दिसली की हे फेरीवाले सामानसुमान घेऊन पळ काढतात किंवा गाडी नजरेआड होईपर्यंत तिथेच आडोशाला उभे राहतात. गाडी निघून गेली की पुन्हा धंद्याला सुरुवात करतात.

 
</text>
</doc>
