<doc>
<docno>1013046.cms.txt</docno>
<text>
 
क्रीडा
सलामीला भारत सीनियरची गाठ भारत 'अ' संघाशी
[ Sunday, February 06, 2005  09:01:34 pm]


मुंबई : एनकेपी साळवे चॅलेंजर करंडक क्रिकेट स्पर्धा सोमवारपासून मुंबईत विद्युतप्रकाशझोतात रंगणार असून, सचिन तेंडुलकरचा अपवाद वगळता या स्पधेर्त सारे प्रमुख खेळाडू सहभागी होत आहेत. वानखेडे स्टेडियमवर सलामीला सोमवारी भारत सीनियरची गाठ भारत ' अ ' संघाशी पडणार आहे. भारत सीनियर संघाचे नेतृत्व सौरव गांगुली करत असून, भारत ' अ ' संघाचे कर्णधारपद राहुल दविड भूषवत आहे. या स्पधेर्तील तिसरा संघ भारत ' ब ' असून त्याचे नेतृत्व वीरेंदर सेहवागकडे सोपवण्यात आले आहे.सचिन तेंडुलकरचा दुखावलेला हात अजूनही पूर्ण बरा झाला नसल्याने तो विश्ाांती घेत आहे. त्यामुळेच तो या स्पधेर्त खेळू शकणार नाही. आगामी पाकिस्तान विरुद्धची मालिका लक्षात घेता या स्पधेर्ला विशेष महत्त्व प्राप्त झाले आहे. नुकत्याच झालेल्या देवधर करंडक झटपट क्रिकेट स्पधेर्त जे खेळाडू उतरू शकले नव्हते त्यांना या स्पधेर्द्वारे संधी मिळणार आहे.

यंदा छानच फॉर्ममध्ये असणारे नवोदित सुरेश रैना, नीरज पटेल, राजेश पवार, वेणूगोपाळराव, शिखर धवन, सत्यजीत परब, धीरज जाधव, युसुफ पठाण, अंबाटी रायूडू प्रभृतींना निवडसमितीच्या सदस्यांचे लक्ष वेधून घेता येईल. भारतीय संघातून बाहेर फेकला गेलेला पाथिर्व पटेल याची कामगिरी कशी होते तेही बघावे लागेल. गेल्या सप्टेबरपासून दुखापतीमुळे न खेळू शकलेला लक्ष्मीपती बालाजी या स्पधेर्त कशी गोलंदाजी करतो हेही बघणे महत्त्वाचे ठरेल.

या स्पधेर्तील सामने दुपारी 2.30 वाजता सुरू होतील.

प्रतिस्पर्धी संघ : भारत सीनियर : सौरव गांगुली (कर्णधार), महेंदसिंग ढोणी ( यष्टीरक्षक), युवराजसिंग, सुरेश रैना, वेणूगोपाळराव, नीरज पटेल, अनिल कुंबळे, इरफान पठाण, लक्ष्मीपती बालाजी, गगनदीपसिंग, राजेश पवार आणि शिखर धवन.

भारत ' अ ' : राहुल दविड (कर्णधार), दिनेश कातिर्क ( यष्टीरक्षक), सत्यजीत परब, धीरज जाधव, महमंद कैफ, दिनेश मोंगिया, मुरली कातिर्क, अजित आगरकर, झहीर खान, रुदप्रतापसिंग, युसुफ पठाण आणि रॉबीन उथप्पा.

स्पधेर्चा कार्यक्रम : सोमवार : भारत सीनियर वि. भारत ' अ '. मंगळवार : भारत सीनियर वि. भारत ' ब '.

बुधवार : भारत ' अ ' वि. भारत ' ब '. गुरुवार : अंतिम सामना.

 
</text>
</doc>
