<doc>
<docno>1013057.cms.txt</docno>
<text>
 
महामुंबई
कोकण रेल्वेतील वर्चस्वासाठीच्या लढाईतही फर्नांडिस पराभूत
[ Sunday, February 06, 2005  09:07:09 pm]


म. टा. प्रतिनिधी

मुंबई : कोकण रेल्वेतील मान्यताप्राप्त कामगार संघटनेसाठी नुकत्याच झालेल्या निवडणुकीत माजी संरक्षण मंत्री जॉर्ज फर्नांडिस यांच्या नेतृत्वाखालील कोकण रेल्वे एम्प्लॉइज युनियनचा दारुण पराभव झाला. कामगारांचा हा कौल म्हणजे जॉर्ज फर्नांडिस यांच्यासारख्या महाफूटपाडू प्रवृत्तीस रेल्वे कामगारांनी घडविलेली जन्मभराची अद्दल आहे, अशी प्रतिक्रिया या निवडणुकीत विजयी झालेल्या नॅशनल रेल्वे मजदूर युनियनचे नेते कॉ. पी. आर. मेनन यांनी व्यक्त केली.

गेल्या आठवड्यात झालेल्या या निवडणुकीत तीन हजार 131 कामगारांनी मतदान केले. त्यात नॅशनल रेल्वे मजदूर युनियनला दोन हजार 131 मते मिळाली तर कोकण रेल्वे एम्प्लॉइज युनियनला एक हजार 51 मतांवर समाधान मानावे लागले. शिवसेनाप्रणीत भारतीय कामगार सेनेला अवघी 78 मते मिळाली.

नव्या निकालामुळे गेल्या सात वर्षांपासूनची कोकण रेल्वे एम्प्लॉइज युनियनची मक्तेदारी संपुष्टात आली. निवडणुका घेणे टाळणाऱ्या फर्नांडिस यांच्या युनियनला हायकोर्टाच्या निदेर्शानुसार निवडणुकीस सामोरे जावे लागले. कोकण रेल्वेतील कामगारांचा आपल्यालाच पाठिंबा मिळेल, हा फर्नांडिस यांचा दावा फोल ठरला आहे, असे मेनन म्हणाले.

नॅशनल रेल्वे मजदूर युनियनच्या संघटनांतर्गत झालेल्या निवडणुकीत फर्नांडिस यांना 1980 साली नेतृत्वावरून पायउतार व्हावे लागले होते. त्यामुळे ऑल इंडिया रेल्वेमेन्स फेडरेशनवरील पकड ढिली होऊन त्यांना रेल्वे कामगारांच्या नेतृत्वपदावरून जावे लागले होते. तेव्हापासून त्यांचा नॅशनल रेल्वे मजदूर युनियन व ऑल इंडिया रेल्वेमेन्स फेडरेशनमध्ये फूट पाडण्याचा प्रयत्न चालू होता, त्यामध्ये फर्नांडिस यांना यश मिळाले नाही, असा मेनन यांचा दावा आहे.

फर्नांडिस यांनी अखेर रेल मजदूर युनियनची स्थापना केली. परंतु, स्थापनेपासूनच ही युनियन मृतपाय अवस्थेत असल्याने तिला फेकून देण्यात रेल्वे कामगारांना वाईट वाटले नाही, असे मेनन यांचे म्हणणे आहे.

 
</text>
</doc>
