<doc>
<docno>1013064.cms.txt</docno>
<text>
 
महाराष्ट्र
भाजपाच्या शिस्तीची लक्तरे
[ Sunday, February 06, 2005  09:13:22 pm]


म. टा. प्रतिनिधी

नाशिक : येथील भाजपा कार्यकारिणीला गेल्या काही वर्षांत गटबाजी आणि बंडखोरीने पूर्णत: पोखरून टाकले असून पुन्हा एकदा नाशिक महापालिकेच्या चव्हाट्यावर या पक्षाच्या शिस्तीची लक्तरे टांगली गेली आहेत. स्थायी समितीसाठी उमेदवारी न दिल्याने भाजपाच्या दोन नगरसेविकांनी सर्वांदेखत प्रचंड वादावादी करत थेट पक्षसदस्यत्वाचा राजीनामा देऊन टाकला.

या घटनेच्या दुसऱ्याच दिवशी भाजपाचे जेष्ठ नेते गोपिनाथ मुंडे नाशिकमध्ये आले होते. झाल्या प्रकाराबद्दल त्यांना विचारले असता , ' असे प्रकार सर्वच पक्षात होत असतात. आम्हीही त्या नगरसेविकांना समजावून सांगून राजीनामे मागे घेण्यास भाग पाडू ' असे ते म्हणाले.

नाशिक महानगरपालिकेतील स्थायी समितीच्या आठ जागांसाठी येत्या 12 तारखेला निवडणूक होणार आहे. त्यासाठी शनिवारी दुपारपर्यंत अर्ज दाखल करण्याची मुदत होती. त्यासाठी विविध पक्षांच्या तब्बल 31 नगरसेवकांनी उमेदवारी अर्ज भरले. त्यावेळी भाजपाने सुरेखा पाटील आणि कन्हैय्या साळवे यांची उमेदवारी घोषित केली. त्यावर याच पक्षाच्या उज्वला हिरे आणि सविता गायकवाड या दोन्ही इच्छूक नगरसेविका प्रचंड नाराज झाल्या.

त्यांनी भाजपा गटनेत्यांच्या कार्यालयातच सर्वांदेखत पक्षाच्या पदाधिकाऱ्यांवर आरोप सुरू केले. त्यातल्या हिरेंना तर रडूच कोसळले. ' गेल्या तीन वर्षांत आम्हाला पक्षाने काहीही दिलेले नाही. जेष्ठ नेते एकनाथ खडसे यांनी आश्वासन दिलेले असतानादेखील आम्हाला डावलले जाते आहे. कारण, आम्ही दलित-आदिवासी आहोत ', अशी नाराजी व्यक्त करणाऱ्या या दोघींची काहींनी समजूत काढली.

पण त्याला न जुमानता त्यांनी पक्षसदस्यत्वाचाच राजीनामा शहराध्यक्ष सतिश कुलकणीर् यांना दिला. त्यानंतर त्यांनी सलिम अब्बास यांच्या मदतीने उमेदवारी अर्ज दाखल केले. कुलकणीर् यांनी या प्रकरणाला ' घरातले भांडण ' असे संबोधत ' या उमेदवारीसाठी कुठलीही आथिर्क देवाण- घेवाण झालेली नाही ', असे स्पष्टीकरण दिले.

 
</text>
</doc>
