<doc>
<docno>981880.cms.txt</docno>
<text>
 
महामुंबई
अधिकाऱ्यांच्या बदल्यांचे राजपत्रित अधिकारी महासंघाकडून स्वागत
[ Thursday, January 06, 2005  12:13:40 am]


म. टा. प्रतिनिधी

मुंबई : मुख्यमंत्री विलासराव देशमुख यांनी आणखी 11 सनदी अधिकाऱ्यांच्या बदल्या केल्या असून राजपत्रित अधिकारी महासंघाने या बदल्यांचे स्वागत केले आहे.

साखर आयुक्त अपूर्व चंद यांच्याकडे सहकार विभागाचा अतिरिक्त भार देण्यात आला आहे. मुख्यमंत्र्याचे सचिव संजय चहांदे यांची महाराष्ट्र आरोग्य सेवा विकास प्रकल्पआयुक्तपदी तर प्रकल्पआयुक्त संजय कुमार यांची नियुक्ती राज्य वखार महामंडळाच्या व्यवस्थापकीय संचालकपदी करण्यात आली आहे.

विकास आयुक्त भगवान सहाय्य यांच्याकडे कामगार, उद्योग व उर्जा विभाग सोपविण्यात आला आहे. महाराष्ट्र पेट्रोकेमिकल महामंडळाच्या व्यवस्थापकीय संचालिका शर्वरी गोखले यांची बदली उद्योग संचालनालयाच्या विकास आयुक्तपदी करण्यात आली आहे. महिला व बालविकास सचिवपदी व्ही रमणी तर सार्वजनिक आरोग्यविभागाच्या उपसचिवपदी एस. आर. दौंड, पर्यावरण सहसचिवपदी आय. एस. चहल, फिल्म सिटीच्या व्यवस्थापकीय संचालिका संजीवनी कुट्टी यांच्याकडे पर्यटन विभागाचा अतिरिक्त कार्यभार देण्यात आला.

 
</text>
</doc>
