<doc>
<docno>981917.cms.txt</docno>
<text>
 
महामुंबई
महाराष्ट्र 'प्रगतिशील'!
[ Thursday, January 06, 2005  12:38:54 am]


धनंजय गोडबोले

मुंबई : औद्योगिक क्षेत्रात सतत आघाडीवर असणाऱ्या प्रगत आणि पुरोगामी महाराष्ट्राने गेल्या काही वर्षांत हातभट्टी उद्योगात भरीव कामगिरी बजावली असून पोलिस आणि उत्पादन शुल्क खात्यातील अधिकाऱ्यांच्या आशीर्वादाने आतापर्यंत पाच हजारांहून अधिक हातभट्ट्या गावठी दारू गाळण्याचे बेकायदा काम राजरोस करीत आहेत आणि 10 हजाराहून अधिक ' विक्रीकेंदां ' मार्फत राज्याच्या कानाकोपऱ्यात त्याची बेधडक विक्री होत आहे.

मुंबईत विषारी दारूचे शंभराहून अधिक बळी गेल्यानंतर उत्पादन शुल्क खात्याच्या अधिकाऱ्यांनी राज्यातील हातभट्ट्यांचा आढावा घेतला असून 38 पैकी जवळपास 30 जिल्ह्यात पाच हजारांहून अधिक हातभट्ट्या अस्तित्वात असून 10 हजार दुकानांतून कोट्यवधी रुपयांची उलाढाल होत असल्याची माहिती खात्याकडे आली आहे. राज्यात देशी दारूची चार हजार 95 दुकाने असून वाइन शॅाप्सची संख्या 1553 इतकी आहे आणि जवळपास तेवढ्याच हातभट्ट्या दारू गाळण्याचे काम करीत होत्या.

विदर्भाच्या आथिर्क अनुशेषाबाबत राजकीय नेते सातत्याने रडगाणे गात असले, तरी हातभट्ट्यांच्या बाबतीत विदर्भाचा अनुशेष भरून निघाल्याचे दिसून येते. तेथे सर्वाधिक , 689 हातभट्ट्या एकट्या नागपूर जिल्ह्यात असून त्याखालोखाल जळगाव जिल्ह्याचा (656) क्रमांक लागतो. विदर्भात भंडारा (114), अमरावती ( 160), गोंदिया (262), यवतमाळ ( 236), अकोला (142) आणि बुलढाणा जिल्ह्यात ( 74) हातभट्ट्या आहेत. संपूर्ण दारुबंदी असलेल्या गडचिराली जिल्ह्यात गावठी दारू गाळणाऱ्या उद्योगांची संख्या ( 38) तुलनेत बरीच कमी आहे.

मात्र महात्मा गांधीजींचे वास्तव्य असलेल्या वर्धा जिल्ह्याने ही कसर भरून काढली आहे. वरिष्ठ अधिकाऱ्यांच्या माहितीनुसार तेथे दीडशेहून अधिक हातभट्ट्या असाव्यात.

मुंबई शहरात हातभट्ट्या अस्तित्वात नाही असे दाखविण्यात आले असून उपनगरात मात्र 48 ठिकाणी हा धंदा खुलेआम चालतो, असे सांगितले जाते. ठाणे जिल्ह्यात 300 च्या वर हातभट्ट्या असल्याने तेथील सारा माल मुंबईकरांच्या कामी येतो.

पुणे या सांस्कृतिक राजधानीत मात्र हे ' सांस्कृतिक कार्य ' तुलनेत बरेच कमी चालते. धामिर्क अधिष्ठान प्राप्त झालेल्या नाशिक जिल्ह्यात मात्र 262 ठिकाणी ' तीर्थप्रसादा ' ची उत्तम सोय आहे. कोकणात सर्वाधिक भट्ट्या रत्नागिरीत (222) असून मराठवाड्यात उस्मानाबाद (179) तर खानदेशात नंदूरबार जिल्ह्याने (263) या उद्योगात आघाडी घेतली आहे.

 
</text>
</doc>
