<doc>
<docno>982932.cms.txt</docno>
<text>
 
महाराष्ट्र
शिव-शाहू पुरस्काराचे आज वितरण
[ Thursday, January 06, 2005  11:35:59 pm]


म. टा. वृत्तसेवा

कोल्हापूर : येथील शिव-शाहू विचारमंच ट्रस्टतफेर् कला, क्रीडा, सामाजिक, शैक्षणिक व साहित्य क्षेत्रात उल्लेखनीय कार्य केलेले राजाराम जगताप (शाहिरी कला), युवराज पाटील (कुस्ती), शिवाजीराव पाटोळे (मातोश्री वृद्धाश्रम), शोभा पाटील ( शिक्षण), प्रा. रमेश जाधव यांचा सात जानेवारीला शिव-शाहू पुरस्कार देऊन गौरव होणार आहे.

माजी उपमुख्यमंत्री विजयसिंह मोहिते पाटील व जिल्ह्याचे पालकमंत्री हर्षवर्धन पाटील यांच्या हस्ते पुरस्कारांचे वितरण करण्यात येईल.

 
</text>
</doc>
