<doc>
<docno>982957.cms.txt</docno>
<text>
 
महाराष्ट्र
नांदगाव नगराध्यक्षांवरील अविश्वास ठराव मंजूर
[ Thursday, January 06, 2005  11:55:13 pm]


म. टा. वृत्तसेवा

मनमाड : नांदगाव नगरपालिकेचे नगराध्यक्ष राजाभाऊ बनकर यांच्यावर पालिकेच्या सभागृहात गुरुवारी झालेल्या विशेष सभेत 14 नगरसेवकांनी दाखल केलेला अविश्वास ठराव मंजूर करण्यात आला. या सभेच्या अध्यक्षस्थानी मालेगावच्या विभागीय अधिकारी पद्मजा कोळपकर होत्या.

ठरावाच्या वेळी सभागृहात नगराध्यक्ष बनकरसह शिवसेनेचा एक व राष्ट्रवादीचे दोन नगरसेवक गैरहजर होते. नांदगाव नगरपालिकेत एकूण 17 नगरसेवक असून, यात काँग्रेस नगरसेवक बहुसंख्य आहेत. नगराध्यक्ष बनकर हे भाजपाकडून पालिकेवर निवडून गेले होते. मात्र शिवसेनेचा एकमेव नगरसेवक वगळता बनकरांच्या बाजूने कोणीही नव्हते.

विशेष म्हणजे राष्ट्रवादीच्या चार नगरसेवकांनी सुरुवातीला पाठिंबा दिला होता मात्र अखेरच्या क्षणी राष्ट्रवादीचे फक्त दोनच नगरसेवक बनकरांच्या बाजूने होते.

वर्षभरापूवीर्च बनकरांवर अविश्वास ठराव दाखल करण्यात आला होता. मात्र पुरेसे संख्याबळ विरोधी आघाडीकडे नसल्यामुळे तो फेटाळण्यात आला होता. मात्र काँग्रेस आघाडीच्या सर्व नगरसेवकांनी पुरेसे संख्याबळ जमवून अविश्वास प्रस्ताव जिल्हाधिकारी महेश झगडे यांच्याकडे 30 डिसेंबर रोजी दाखल केला. त्यानंतर या प्रस्तावावर चर्चा व मतदानासाठी जिल्हाधिकाऱ्यांनी 6 जानेवारी रोजी नगरसेवकांची बैठक प्रांत कोळपकर यांच्या अध्यक्षतेखाली घेण्याचे आदेश दिले.

नगराध्यक्षांनी नगरसेवकांना विश्वासात घेऊन कामकाज केले नाही, पालिका अधिनियम व तरतुदीचे त्यांनी उल्लंघन केले, पालिका प्रशासनावर त्यांचा ताबा नव्हता, असे आरोप त्यांच्यावर करण्यात आले होते.

जनतेतून थेट निवडणूक आलेल्या नगराध्यक्षावर अविश्वास आणण्याची घटना संपूर्ण जिल्ह्यात प्रथमच घडली आहे. अविश्वास प्रस्ताव मंजूर झाल्यामुळे आता पुन्हा थेट जनतेतून नवीन नगराध्यक्ष निवडण्यात येईल.

 
</text>
</doc>
