<doc>
<docno>980828.cms.txt</docno>
<text>
 
महामुंबई
गावठी दारूच्या वाहतुकीत रेल्वे अधिकाऱ्यांचेही हितसंबंध?
[ Wednesday, January 05, 2005  12:19:45 am]


म. टा. प्रतिनिधी

मुंबई : पहाटेच्या वेळी विरारहून चर्चगेटकडे रवाना होणाऱ्या लोकलमधून पहिल्या धारेच्या गावठी दारूची वाहतूक होत असल्याची माहिती पुढे आली असून शहरात येणाऱ्या या अवैध दारूमागे रेल्वेचे संबंधित अधिकारी आणि दारूवाले यांचे जाळे कार्यरत आहे काय, याचा शोध घेण्यात येत आहे.

चर्चगेटकडे येण्यासाठी पहाटे चारच्या सुमारास विरारहून रवाना होणारी लोकल दहिसर आणि बोरिवली रेल्वे स्टेशनमधील दौलतनगर फाटकाजवळ पाच मिनिटांसाठी थांबते. येथून बोरिवली रेल्वे स्टेशन अवघ्या 300 मिटर अंतरावर आहे. या ठिकाणीच रेल्वेमध्ये अवैध दारूचा साठा भरला जातो, असा संशय आहे. ही लोकल पुढे चर्चगेटकडे येताना दारूचा साठा शहरात उतरवला जातो, असा संशय गृहखात्याकडून व्यक्त करण्यात येत आहे. टायर ट्यूबमध्ये भरलेली ही दारू उतरवून घेण्यासाठी प्रत्येक रेल्वे स्टेशनवर माणसे असतात. त्यामुळे 100 हून अधिकांचे बळी घेणाऱ्या या दारूसाठी वाहतुकीचे मुख्य माध्यम म्हणून रेल्वेचा वापर होतोय का, याची चौकशी करण्यात येत आहे.

रेल्वेचे पोलिस आयुक्त सुरेश खोपडे यासंदर्भात माहिती देताना म्हणाले की, काही रेल्वे स्टेशनात दारूचे साठे उतरविले जात असल्याची माहिती आमच्याकडे असून दहिसर हे त्यापैकी एक स्टेशन आहे. त्यामुळे दहिसर, विरार, नालासोपारा, सफाळे आणि दिवा अशा रेल्वे स्टेशनांवर पांढऱ्या वेषातील पोलिस तैनात करण्यात आल्याचेही ते म्हणाले

दरम्यान, रेल्वे अधिकाऱ्यांनी दारूवाल्यांशी संबंध असल्याच्या वृत्ताचा इन्कार केला आहे. विरारहून बोरिवलीकडे येणारी लोकल सहा फलाटांपैकी कोणत्याही फलाटावर थांबते. त्यामुळे स्टेशनात येण्यापूवीर् काही मिनिटे ही लोकल थांबते. मोटरमनच्या इशाऱ्यानंतर ही गाडी संबंधित फलाटात येऊन थांबते. त्यामुळे बोरिवली रेल्वे स्टेशनच्या आधी ही लोकल दारूचे ट्यूब भरण्यासाठी थांबत असल्याच्या संशयात काहीच तथ्य नसल्याचे त्यांचे म्हणणे आहे.

 
</text>
</doc>
