<doc>
<docno>981519.cms.txt</docno>
<text>
 
महाराष्ट्र
प्रशासनापर्यंत प्रस्ताव पोहोचण्यास पाच महिने!
[ Wednesday, January 05, 2005  06:26:09 pm]


टाइम्स टीम

ठाणे : सर्वसाधारण सभेत मंजूर केलेला ठराव प्रशासनापर्यंत पोहोचण्यास तब्बल पाच महिने लागतात, असं नुकतंच उघडकीस आलं आहे. या प्रकरणाची आता नगरविकास सचिवांच्या एक सदस्य समितीमार्फंत चौकशी केली जाणार आहे.

शिवसेनेचे आमदार अनंत तरे यांनी विधीमंडळ अधिवेशनात या प्रकरणी लक्षवेधी सूचना मांडून सरकारचं या विषयाकडे लक्ष वेधलं होतं. नगरविकास राज्यमंत्री राजेश टोपे यांनी या प्रकरणी चौकशी अहवालानुसार कारवाई करण्याचं आश्वासन दिलं.

ठाण्यातील सर्व्हे नं. 142 हा भूखंड सरकारने 1968 आणि 1974 मध्ये विद्याप्रसारक मंडळास दिला आहे. त्या भूखंडावर कला, वाणिज्य, विज्ञान व इंजिनीयरिंग कॉलेजच्या इमारती उभ्या आहेत. हजारो विद्यार्थ्यांच्या शिक्षणाची सोय त्यामुळे झालेली आहे. वाहनतळ, मैदान, पाकिर्ंग तळ, बस डेपो आदींसाठी भूखंड आरक्षित केली आहेत. ही आरक्षणं रद्द करून त्या जागा शैक्षणिक प्रयोजनासाठी वापराव्यात, असा ठराव सर्वसाधारण सभेने 23 फेब्रुवारी 2004 रोजी मंजूर केला होता.

हा ठराव त्याच इमारतीमधील प्रशासनाकडे पोहोचण्यास 1 जुलै 2004 हा दिवस उजाडला. त्यासाठी तब्बल पाच महिन्यांचा कालावधी लागला. त्यानंतरही राज्य सरकारकडे तो अद्यापि गेलेला नाही. सर्व वैधानिक कार्यवाही पूर्ण करून हा प्रस्ताव सरकारला प्राप्त झाल्यानंतर शासकीय स्तरावर गुणवत्तेनुसार निर्णय घेण्यात येणार आहे.

या प्रकरणात विधान परिषदेचे उपसभापती वसंत डावखरे यांनीही लक्ष घातलेलं आहे. मंत्री सुनील तटकरे तसंच मुख्यमंत्री विलासराव देशमुख प्रयत्नशील असताना महापालिका पातळीवर एकाच इमारतीत आणि एकाच मजल्यावर असलेल्या प्रशासनाकडे ठराव पाहोचण्यास पाच महिने

लागावेत याबद्दल आश्चर्य व्यक्त केलं जात आहे.

या संदर्भात येत्या पंधरा दिवसांत नगरसचिवांची एक सदस्य समिती नेमली जाणार आहे. तिच्यातफेर् या प्रकरणाची चौकशी केली जाणार आहे. अधिवेशन काळात तरे यांनी शंभरावर प्रश्न उपस्थित करून सरकारचं

त्याकडे लक्ष वेधलं, अशी माहिती तरे यांनी दिली.

 
</text>
</doc>
