<doc>
<docno>981521.cms.txt</docno>
<text>
 
महाराष्ट्र
रायगड जिल्हा परिषदेत शिवसेना-भाजप फॉर्म्युला?
[ Wednesday, January 05, 2005  06:26:55 pm]


संतोष दळवी

कर्जत : रायगड जिल्हा परिषदेत शिवसेना, शेकापला नवसंजीवनी मिळणारा शिवसेना-भाजप, शेकाप युतीचा फॉर्म्युल्याची चर्चा होत आहे. 18 फेब्रुवारीमध्ये जिल्हा परिषदेच्या अध्यक्ष आणि विषय समितीच्या सभापतीपदाच्या निवडणुका येऊन ठेवल्या आहेत. शेकापला खिंडार पडायला सुरुवात झाल्याने शेकापच्या पक्षश्रेष्ठींनी शिवसेनेशी सूत जुळवायला सुरुवात केली आहे.

या निमित्ताने कर्जत तालुक्यातील महत्त्वाच्या नेरळ ग्रामपंचायतीत शिवसेना-भाजप युती करून बाजी मारण्याचा प्रयत्न केला आहे. सरपंच शेकापचा आणि उपसरपंच शिवसेनेचा असा फॉर्म्युला तयार केला. याच धतीर्वर जिल्हा परिषदेची सत्ता ताब्यात घेण्यासाठी ही युती होण्यासाठी दोन्ही पक्षांकडून संकेत मिळत आहेत.

सध्या शिवसेना-काँग्रेस- राष्ट्रवादी असं समीकरण जिल्हा परिषदेत आहे. शिवसेनेला, काँग्रेस, राष्ट्रवादी काँग्रेस यांच्यातफेर् वेगळी वागणूक देण्यात येतअसल्याने ही युती तोडावी, अशी शिवसैनिकांची इच्छा आहे. काँग्रेस आणि राष्ट्रवादीपेक्षा शेकाप बरी असं त्याचं म्हणणं आहे. त्यामुळे काँग्रेस आणि राष्ट्रवादी काँग्रेससाठी धोक्याची घंटा वाजू लागल्याचं राजकीय निरीक्षकांचं मत आहे.

नेरळ ग्रामपंचायतीच्या नवनिर्वाचित सदस्यांचा सत्कार करताना पनवेलचे शेकापचे आमदार विवेक पाटील आणि कर्जत- खालापूरचे आमदार देवेंद साटम ( शिवसेना) आणि जिल्हाप्रमुख बबन पाटील यांनी युती करण्याबाबत तयारी दाखवल्याचं बोललं जातंय.

जिल्हा परिषदेत शेकाप 19, शिवसेना 16, राष्ट्रवादी 16, काँग्रेस 5 आणि विकास आघाडीचे पाच सदस्य असे पक्षीय बलाबल आहे. बहुमतासाठी 21 सदस्यांची गरज आहे. शिवसेना आणि शेकाप यांच्या युतीची संख्या 33 वर जात आहे. राष्ट्रवादी आणि शेकाप आघाडी व्हावी, यासाठी अन्न व नागरी पुरवठामंत्री सुनील तटकरे प्रयत्नशील असल्याचं समजतं.

राज्यातील काँग्रेस आणि राष्ट्रवादीतील वादातील वादळं शमलं असलं तरी रायगडात सध्या हे वादळं घोंघावत आहे.

 
</text>
</doc>
