<doc>
<docno>981752.cms.txt</docno>
<text>
 
महाराष्ट्र
भूकंपग्रस्तांसाठी संस्थांची बैठक
[ Wednesday, January 05, 2005  10:36:49 pm]


नागपूर : दक्षिण भारतातील भूकंपग्रस्तांच्या साह्यासाठी आखणी करण्यासाठी नागपूरच्या विभागीय आयुक्त कार्यालयात स्थानिक संस्था व संघटनांची बैठक सोमवारी झाली.

नागपूरच्या लौकीकास साजेसा निधी गोळा करण्याचा निर्णय यावेळी घेण्यात आला. विभागीय आयुक्त डॉ. शैलेश कुमार शर्मा, पोलिस आयुक्त डी. शिवानंदन, जिल्हाधिकारी लोकश चंद, महापालिकेचे अतिरिक्त आयुक्त कुणालकुमार यांनी सरकारच्या वतीने भूकंपग्रस्तांच्या परिस्थितीची माहिती दिली. 21 जानेवारीपर्यंत अधिकाधिक निधी जमा करण्याचा निर्णय यावेळी घेण्यात आला.

विदर्भ इंडस्ट्रीज असोसिएशनचे मोहन अग्रवाल यांनी उद्योजकांतफेर् भरीव मदतीची ग्वाही दिली. विठ्ठलराव टालाटुले, इंडियन मेडिकल असोसिएशनचे डॉ. देशपांडे तसेच इतर संस्थांच्या पदाधिकाऱ्यांनी मदत संकलनाच्या दृष्टिने विविध सूचनाही केल्या.

 
</text>
</doc>
