<doc>
<docno>981829.cms.txt</docno>
<text>
 
महाराष्ट्र
संजय झेंडे यांना दादासाहेब पोतनीस पुरस्कार
[ Wednesday, January 05, 2005  11:38:10 pm]


म. टा. वृत्तसेवा

धुळे : महाराष्ट्र टाइम्सचे येथील वार्ताहर संजय श्रीराम झेंडे यांना 2002 सालसाठीचा दादासाहेब पोतनीस उत्कृष्ट पत्रकारिता पुरस्कार जाहीर झाला आहे. राज्य शासनातफेर् देण्यात येणाऱ्या या पुरस्काराचे वितरण गुरुवार दिनांक 6 जानेवारी रोजी मंुबई येथे मुख्यमंत्री विलासराव देशमुख यांच्या हस्ते करण्यात येणार आहे.

21 हजार रुपये रोख, स्मृतीचिन्ह आणि प्रमाणपत्र असे पुरस्काराचे स्वरुप आहे. या पुरस्कारांची घोषणा जुलै 2004 मध्ये करण्यात आली होती. मंत्रालयातील परिषद सभागृहात सायंकाळी 5 पुरस्कारवितरण समारंभ होईल.

संजय झेंडे यांनी महाराष्ट्र टाइम्स मध्ये लिहिलेल्या विकासविषयक बातम्या आणि वार्तापत्रांचा या पुरस्कारासाठी विचार करण्यात आला आहे. यापूवीर् झेंडे यांना सातपुड्यातील आदिवासींचे धर्मांतर या लेखमालेसाठी पां. वा. गाडगीळ शोधपत्रकारिता पुरस्कार, जिल्हा पत्रकार संघातफेर् देण्यात येणारा अतुलभाई जोशी विकास पत्रकारिता पुरस्कार प्राप्त झाला आहे.

याखेरीज सातपुड्यातील तडवी जमातीच्या सामाजिक स्थितीसंदर्भातील शोधलेखाचा समावेश का. स. वाणी प्रगत मराठी अध्ययन संस्थेने प्रकाशित केलेल्या ' खान्देशचा सांस्कृतिक इतिहास ' च्या खंडामध्ये करण्यात आला आहे.

 
</text>
</doc>
