<doc>
<docno>981827.cms.txt</docno>
<text>
 
महाराष्ट्र
नाशिक शहर सर्वसामान्यांसाठी असुरक्षित होत असल्याची भावना
[ Wednesday, January 05, 2005  11:37:12 pm]


म.टा.प्रतिनिधी

नाशिक : नाशिक महापालिका क्षेत्रांत गुन्हेगारी, बलात्कार, घरफोडी व दरोडे यांत झालेली वाढ ही शहरासाठी चिंतानजनक बाब असून पोलिस यंत्रणा कधी नव्हे इतकी उदासीन व निष्क्रीय झाली आहे, असे नाशिक शहर राष्ट्रवादी काँग्रेसने म्हटले आहे. आपली तक्रार मांडणारे निवेदन पक्षातफेर् पोलिस आयुक्तांना पाठवण्यात आले आहे, असे विधान परिषदेचे आमदार डॉ. वसंत पवार यांनी सांगितले.

राज्यात आघाडी सरकार सत्तेवर असून राष्ट्रवादी काँग्रेसकडे गृहविभाग असताना याच पक्षाकडून निवेदन आल्याने पोलिस दलातही खळबळी निर्माण झाली आहे.

या निवेदनात नाशिक शहरात तीन ते चार महिन्यात घडलेल्या घटनांमुळे पोलिसांचा वचक कमी झाल्याचे बोलले जात आहे. गुन्हेगारांवर अंकुश राहिलेला नाही, त्याचप्रमाणे त्यांना मोकळे रान मिळत असल्याचा आरोप होत आहे. निवेदनात तिडके कॉलनी येथे झालेल्या घरफोड्या, सिडकोत लहान बालिकांचे अपहरण, बलत्कार, अंबड लिंकरोड, सातपूर येथे वाढलेली परप्रांतीयांची भंगाार मालाची दुकाने व त्यातून वाढलेली दादागिरी याचाही उल्लेख करण्यात आला आहे.

 
</text>
</doc>
