<doc>
<docno>1146898.cms.txt</docno>
<text>
 
महामुंबई
मान्सून आलाय मुक्कामाला!
[ Monday, June 20, 2005  12:47:11 am]


मुंबई (म. टा. प्रतिनिधी) : कन्याकुमारी येथे वक्तशीर पोचलेला मोसमी पाऊस महाराष्ट्राच्या राजधानीत अंमळ उशिराच येऊन दाखल झाला आहे. मात्र काढता पाय न घेता आता हा पाहुणा बाडबिस्तारा घेऊन आला असल्याचे शुभवर्तमान कुलाबा वेधशाळेने जाहीर केेले आहे. दक्षिण कोकणासह मुंबई आणि मध्य महाराष्ट्रात पावसाने जोमदार सुरुवात केली असून येत्या 48 तासांत तो अन्य विभागांकडेही मोहरा वळवेल असा अंदाज आहे.

गेले आठवडाभर प्रतीक्षा असलेला नैऋत्य मोसमी पाऊस मध्य अरबी समुद मागे टाकत शनिवारी दुपारी गडगडाटासह मुंबईत प्रवेशला. रविवारी सकाळी साडेआठ वाजता झालेल्या 24 तासांतली पावसाची नोंद कुलाबा येथे 34.6 मि.मी. एवढी तर सांताक्रूझ येथे 25.8 मि.मी. होती. एवढ्याशा पावसानेही मुंबईतले रस्ते खड्ड्यांशी एकरूप झाले आणि परिणामी वाहतूक संथ झाली. महापालिकेने नालेसफाईचा दावा केलेला असला, तरी सखल भागात ठिकठिकाणी पाणीही साठले आणि जागोजाग असलेले कचऱ्याचे ढिगारे तसेच रस्त्यांचीच झालेली शौचालये यांच्यामुळे शहरभर कुजक्या दुर्गंधीने हातपाय पसरले.

रेल्वे वाहतुकीवरही पावसाचा किंचित प्रभाव पडला, दर रविवारच्या मेगाब्लॉकला सरावलेल्या मध्य रेल्वेच्या हार्बर मार्गावर गाड्यांची गती पार ढेपाळली. मात्र या सर्व बाबींकडे दुर्लक्ष करत सोमवारपासूनची महानगरपालिकेची संभाव्य पाणीकपात आता टळेल याचाच आनंद मुंबईकरांना स्वाभाविकपणे झाला.

दक्षिण गुजरात ते केरळ यादरम्यान कमी दाबाचा पट्टा तयारच होत नसल्याने मोसमी पावसाचे आगमन काहीसे लांबले होते. शुक्रवार रात्रीपासून अनुकूल वातावरण निर्माण होऊन पावसाने महाराष्ट्रात आगमन केले आणि दक्षिण कोकण, मुंबईसह मध्य महाराष्ट्रात हजेरी लावली. अलिबाग येथे 10, रत्नागिरी येथे 6, हणेर् येथे 5 तर महाबळेश्वर येथे 4 सें.मी. इतक्या पावसाची नोंद झाली आहे.

येत्या 48 तासांत उत्तर कोकण आणि मराठवाड्यासह मध्य महाराष्ट्रात पाऊस पोहोचेल तर दक्षिण कोकण आणि मुंबईत अनेक ठिकाणी मध्यम तसेच जोरदार सरी कोसळतील, असा अंदाज वेधशाळेने वर्तविला आहे.

 
</text>
</doc>
