<doc>
<docno>1146870.cms.txt</docno>
<text>
 
महामुंबई
बेस्टच्या कँटीनमध्ये मक्तेदारी शेट्टी कंपनीची
[ Monday, June 20, 2005  12:26:25 am]


मुंबई (म. टा. प्रतिनिधी) : मुंबईतले बिअरबार, डान्सबार व हॉटेलव्यवसायात शेट्टी कंपनीची मक्तेदारी आहेच, पण बेस्ट उपक्रमाच्या कँटीनमध्येही त्यांचीच मक्तेदारी असल्याचे स्पष्ट झाले आहे. ही मक्तेदारी मोडून मराठी बेरोजगार तरुणांना प्राधान्य देण्याची मागणी जोर धरत आहे.

बेस्ट उपक्रमातील उपहारगृहातील अस्वच्छ व गलिच्छ कारभाराचे पडसाद मागील आठवड्यात बेस्ट समितीच्या सभेत उमटले. गेली अनेक वषेर् शेट्टी नावाच्या कंत्राटदारासच कंत्राट देण्यात येते. अनेक मराठी तरुणांना इच्छा असूनही कंत्राटे मिळत नसल्याचा आरोप समिती सदस्यांनी केला. बेस्ट उपक्रमातील परिवहन, विद्युत पुरवठा, कल्याण कक्ष व वाहतूक विभागाची 73 उपहारगृहे आहेत. त्यापैकी 34 उपहारगृहे शेट्टीच्या ताब्यात आहेत. 1974पासून उपहारगृहांवर शेट्टींची मक्तेदारी आहे. त्यांच्याकडून फक्त 15 ते 20 हजार रुपये अनामत रक्कम घेतली जाते. दरवषीर् या रकमेत नाममात्र वाढ करून ही उपहारगृहे पुन्हा त्यांच्याच ताब्यात दिली जातात, असा आरोप राष्ट्रवादी काँग्रेसचे बबन कनावजे यांनी केला. शिवसेनेचे सुनील गणाचार्य, भाजपचे प्रफुल देसाई यांनीही त्यांना पाठिंबा दिला.

मात्र, अशा प्रकारे कंत्राटरांना काढता येणार नाही, असे प्रशासनाच्या वतीने स्पष्ट करण्यात आले. बेस्ट समिती अध्यक्ष सुरेंद बागलकर यांनी, उपहारगृहांची पाहाणी करण्यात येणार असल्याचे सांगितले.

 
</text>
</doc>
