<doc>
<docno>1146877.cms.txt</docno>
<text>
 
महामुंबई
शनिशिंगणापुरात चोरी!
[ Monday, June 20, 2005  12:30:05 am]


मुंबई (म. टा. प्रतिनिधी) : शनिशिंगणापूरला चोरी होत नाही म्हणून गावातील घरांना दरवाजे नसतात आणि चोरी झालीच तर चोराचे डोळे जातात, अशी भाविकांची श्रद्धा असल्याने चोरीचा प्रयत्न होत नाही. पण मुंबईतल्या एका ड्रायव्हरने एका व्यावसायिकाला शनिशिंगणापुरातच साडेचार लाख रुपयांचा गंडा घातला. शनिमहाराजांच्या दर्शनाला मौल्यवान ऐवज नेल्यास कोप होतो, त्यामुळे मोटारीतच मौल्यवान ऐवज ठेवण्याचा ड्रायव्हरचा सल्ला ऐकला आणि बिचारा व्यावसायिक हातोहात फसला.

मालाडमधील अंकुश बन्सल कुटुंबियांनी काही दिवसांपूवीर् शिडीर् आणि शनिशिंगणापूरला जाण्यासाठी मुंबईतल्या एका प्रसिद्ध ट्रॅव्हल्स कंपनीतून इनोव्हा मोटार (क्रमांक एमएच 43 ए 7287) भाड्याने घेतली. मोटारीचा ड्रायव्हर नितीन रामदास मालवीय दोन-तीन दिवसांपूवीर्च या कंपनीत कामाल लागला होता. दिसायला देखणा आणि बोलणे अदबशीर असल्याने कंपनीच्या मालकाने त्याला त्वरित कामावर ठेवले. कामावर रूजू होण्यापूवीर् नितीनचा फोटो, बायोडेटा, ड्रायव्हिंग लायसन्सची झेरॉक्स कॉपीही मालकाने ठेवून घेतली.

मुंबईतून निघाल्यावर बन्सल कुटुंबियांनी शिडीर्त साईबाबांचे दर्शन घेतले आणि तिथून मग ते शनिशिंगणापूरला निघाले. शनिच्या चौथऱ्यावर दर्शनाला जाताना कोणताही मौल्यवान ऐवज सोबत नेल्यास शनिमहाराजांचा कोप होतो, असा 'इशारा' नितीनने बन्सल यांना दिला. त्यामुळे धास्तावालेले बन्सल सव्वादोन लाख रुपयांच्या रोख रकमेसह सर्व मौल्यवान ऐवज मोटारीतच ठेवून दर्शनाला गेले. दर्शन करून परत येऊन पाहतात तर मोटार गायब झाली होती. ड्रायव्हरने बन्सल कुटुंबियांचे कपडे शेजारच्या हारवाल्याकडे ठेवले; पण अत्यंत महागडे पाच मोबाइल, 4 घड्याळे, डिजिटल कॅमेरा, चार घड्याळे, बूट असा सुमारे चारलाख 35 हजार रुपयांचा ऐवज घेऊन पळ काढला.

मुंबई पोलिसांनी नितीनच्या लायसन्सवरून जोगेश्वरीच्या पठाणवाडीतील घरचा पत्ता शोधून काढण्याचा प्रयत्न केला; पण तो बनावट निघाला. त्यामुळे त्याचे नाव तरी खरे आहे का, अशी शंका पोलिसांना येऊ लागली आहे.

 
</text>
</doc>
