<doc>
<docno>1147744.cms.txt</docno>
<text>
 
महामुंबई: मुंबई टाइम्स
फायर ब्रिगेड भरती रद्द करण्याची मागणी
[ Monday, June 20, 2005  08:44:52 pm]


मुंबई टाइम्स टीम

मुंबई फायर ब्रिगेडमधील अग्निशामकपदाच्या भरती प्रक्रियेतील त्रुटी, महिलांना संधी न देणं आणि लेखी परीक्षेतल्या निकषांमुळे ही प्रक्रियाच रद्द करण्याची मागणी होत आहे. फायर ब्रिगेडमधील कामगार संघटनांसह लोकप्रतिनिधींचा पालिका प्रशासनावर वाढता दबाव आहे. या प्रक्रियेला स्थगिती देण्यासाठी मुख्यमंत्री विलासराव देशमुख यांच्याकडे पत्र पाठवण्यात आलं आहे.

फायर ब्रिगेडमध्ये गेल्या महिन्यात भरती सुरू झाली. या पदासाठी काही तरुणींनी लेखी परीक्षा देऊन त्या पासही झाल्या. पण ही भरती महिलांसाठी नसल्याचं सांगत तरुणींना परत पाठवण्यात आलं. याच भरतीत उमेदवार हिंदी उत्तीर्ण असावा, अशी अट होती. यामुळे मराठी उमेदवारांवर अन्याय झाल्याचा आरोप कामगार संघटनांनी केला. बॉम्बे फायर सव्हिर्सेस युनियन, मुंबई अग्निशमन लढाऊ कामगार संघटना, काँग्रेसचे माजी आमदार मधु चव्हाण यांच्यासह काही कामगारांनी महापौर दत्ता दळवी, आयुक्त जॉनी जोसेफ तसेच मुख्यमंत्री विलासराव देशमुख यांना पत्र पाठवून भरती प्रक्रिया रद्द करण्याची मागणी केली आहे.

लेखी परीक्षेत उत्तीर्ण झालेल्या महिला उमेदवारांना संधी नाकारल्याचं त्यांनी मुख्यमंत्र्यांच्या निदर्शनास आणलं. या भरतीसाठी दहावीत हिंदी उत्तीर्ण असावा, अशी अट घातली होती. पण अनेक विद्याथीर् हिंदीला पर्याय म्हणून संस्कृत घेऊन उत्तीर्ण झालेले आहेत. हिंदीच्या अटीमुळे मराठी उमेदवारांवर अन्याय झाल्याचे चव्हाण यांनी निदर्शनास आणले. त्यामुळे प्रक्रिया रद्द करण्याची मागणी केली आहे.

 
</text>
</doc>
