<doc>
<docno>1083562.cms.txt</docno>
<text>
 
अर्थव्यवहार
माँजिनीज आता चॉकलेट उत्पादनात
[ Wednesday, April 20, 2005  09:06:23 pm]


म. टा. प्रतिनिधी

पणजी : माँजिनीज केकची मधुर चव बहुतेक खवय्यांच्या जीभेवर रेंगाळत असते. आता आगामी काळात या केकची जागा माँजिनिसच्या चॉकलेटनी घेतली तर नवल वाटायला नको...

केक उत्पादनामध्ये देशभरात अग्रणी असलेल्या माँजिनीजने चॉकलेट उत्पादनात उतरण्याचा निर्णय घेतला आहे. कंपनीचे व्यवस्थापकीय संचालक झोहर खोराकीवाला यांनी येथे ही माहिती दिली. माँजिनीज फूड्सची गोव्यातील फ्रँचायजी असलेल्या न्यू मिलेनियम बेकर्सच्या पाचव्या वर्धापनदिनानिमित्त ते बोलत होते.

आरंभी अन्य कंपन्यांकडून तयार माल विकत घेऊन त्यापासून माँजिनीजची चॉकलेट उत्पादने तयार केली जातील, असे खोराकीवाला यांनी यावेळी सांगितले. सध्या 100 कोटी रुपये असलेली माँजिनीजची वाषिर्क उलाढाल आगामी तीन वर्षांत दुप्पट होईल, असा विश्वासही त्यांनी व्यक्त केला. फ्रँचायजी पद्धतीचा प्रभावी वापर करून केकच्या बाजारपेठेत अग्रस्थान पटकावलेल्या माँजिनीजचे सध्या देशभरात 11 कारखाने आणि 411 दुकाने आहेत. महाराष्ट्र, गोवा, गुजरात, आंध्र प्रदेश, बंगालमधील आपली बाजारपेठ अधिक भक्कम करण्याबरोबरच देशात 40 फ्रँचायजी कारखाने व 1000 केकची दुकाने स्थापन करण्याचा मानस खोराकीवाला यांनी यावेळी बोलून दाखवला.

गोव्यात 31 केक दुकाने असलेल्या न्यू मिलेनियम बेकर्सची सिंधुदुर्ग, बेळगाव व कारवार येथेही फ्रँचायजी दुकाने सुरू करण्याची योजना आहे, असे कंपनीचे सीईओ दत्ता नायक यांनी सांगितले. गोयंकारांची केकची आवड सुपरिचित आहे. गोव्यात घराघरांमध्ये केक बनवला जातो. तरीही उत्पादकांमध्ये पुरेसे संघटन नसल्यामुळे गोव्यात केकशॉप चालवणे हे सोपे काम नाही, असे ते म्हणाले. उत्पादनविक्रीला चालना देण्यासाठी न्यू मिलेनियमतफेर् गोव्यात फ्रूट, कुकीज, चॉकलेट, सॅवरीज आणि डेजर्ट फेस्टीवल सुरू करण्यात येईल, असे नायक यांनी सांगितले.

 
</text>
</doc>
