<doc>
<docno>1083223.cms.txt</docno>
<text>
 
महामुंबई
रवींद म्हात्रे प्रकरणी पोलिसांना 26 एप्रिलपर्यंत मुदत
[ Wednesday, April 20, 2005  03:00:11 pm]


म.टा.प्रतिनिधी

मुंबई : शिवसेना प्रमुख बाळासाहेब ठाकरे यांचे खाजगी सचिव रवींद म्हात्रे यांच्या मोटारीखाली दोघे जण चिरडले गेल्याच्या घटनेनंतर त्यांच्याविरुद्ध पोलिसांनी नेमकी काय कारवाई केली, हे स्पष्ट करणारे प्रतिज्ञापत्र सादर करण्यासाठी मुंबई हायकोर्टाने तपास यंत्रणेला 26 एप्रिलपर्र्यत मुदत दिली आहे.

हे प्रकरण न्या. आर.एम.एस. खांडेपारकर व न्या. पी.व्ही. काकडे यांच्या खंडपीठापुढे सुनावणीला आले होते. रवींद म्हात्रे यांच्या मोटारीखाली दोघे जण चिरडून ठार झाले तर एक जण जखमी झाला. त्यामुळे 26 मार्चला त्याला पोलिसांनी अटक केली. ती अटक भारतीय दंड संहितेच्या कलम 304 अ या अंतर्गत हलगजीर्पणाबद्दल होती. मात्र त्याला त्याच दिवशी जामिनावर सोडण्यात आले होते. त्यानंतर त्याची वैद्यकीय चाचणी झाली असता तो मद्यपान केलेल्या अवस्थेत गाडी चालवित असल्याचे स्पष्ट झाले.

या अपघातात मरण पावलेल्या लीलाबाई माशेलकर यांचा नातू मनिश माशेलकर यांनी हायकोर्टात अर्ज करून म्हात्रे यांच्यावर सदोष मनुष्यवधाचा गुन्हा नोंदविण्याची व पुन्हा अटक करण्याची मागणी केली आहे. तसेच 20 लाख रुपयांची भरपाईसुद्धा मागितली आहे.

पोलिसांनी अगोदर केवळ हलगजीर्पणाचाच गुन्हा नोंदविला होता, मात्र नंतर मोटार अपघात कायदा व प्रतिबंधात्मक कायदा या अंतर्गतही रवींद म्हात्रेविरुद्ध गुन्हे नोंदविले असल्याची तोंडी माहिती यावेळी हायकोर्टाला सरकारी वकिलांनी दिली.

 
</text>
</doc>
