<doc>
<docno>1083647.cms.txt</docno>
<text>
 
देश-विदेश
'एफ 16'मुळे शस्त्रास्त्रस्पर्धा वाढेल
[ Wednesday, April 20, 2005  10:54:35 pm]


वृत्तसंस्था

नवी दिल्ली : पाकिस्तानला ' एफ 16' लढाऊ विमाने विकण्याच्या अमेरिकेच्या निर्णयाने भारत पाकिस्तानामध्ये शस्त्रास्त्रस्पर्धा वाढीस लागेल, अशी शक्यता संरक्षणमंत्री प्रणव मुखजीर् यांनी राज्यसभेत बोलताना व्यक्त केली.

' शस्त्रस्पर्धा सुरू होईलच, असा माझा दावा नाही, पण दोन्ही देशांनी अशी स्पर्धा टाळण्यासाठी प्रयत्न करायला हवेत ' असे प्रश्नोत्तराच्या तासात सुषमा स्वराज यांनी विचारलेल्या प्रश्नाला उत्तर देताना मुखजीर् यांनी गुरुवारी सांगितले.

पाकिस्तानला विमाने विकण्यासाठी प्रतिनिधीगृहाची मान्यता घेण्यात येत आहे, असे अमेरिकन प्रशासनाने भारत सरकारला पूवीर्च कळवले होते. भारताने त्याबद्दल अमेरिकेला आपली नाराजीही व्यक्त केली होती. याला भारताचे परराष्ट्रीय धोरणाचे अपयश मानता येणार नाही, तसेच या प्रस्तावाकडे सरकार बारीक लक्ष ठेऊन आहे, असेही ते म्हणाले.

देशाच्या सार्वभौमत्त्वाचे रक्षण करण्यासाठी आवश्यक ती पावले उचलायला सरकार तयार आहे, असेही मुखजीर् यांनी सांगितले.

 
</text>
</doc>
