<doc>
<docno>1083571.cms.txt</docno>
<text>
 
अर्थव्यवहार
बायोकॉनच्या नफ्यात 42 टक्क्यांनी वाढ
[ Wednesday, April 20, 2005  09:09:34 pm]


वृत्तसंस्था

बंगलोर : बायोकॉन या भारतातील सर्वांत मोठ्या बायोटेक कंपनीला 2004-05 या आथिर्क वर्षात 198 कोटींचा निव्वळ नफा झाला. या काळात कंपनीला 728 कोटींचे उत्पन्न मिळाले. आगामी वर्षात नफ्यात फार वाढ अपेक्षित नसली, तरी तो गेल्या वषीर्इतका नक्कीच राहील, असा सावध विश्वास कंपनीने व्यक्त केला. त्यांनी प्रत्येकी पाच रुपयांच्या प्रत्येक शेअरवर दोन रुपये लाभांशही जाहीर केला.

टक्केवारीच्या भाषेत सांगायचे झाल्यास, बायोकॉनच्या नफ्यात 42 टक्के आणि उत्पन्नात 34 टक्के वाढ झाली. आगामी वर्षात नफ्यावर परिणाम का होईल, हे स्पष्ट करताना कंपनीच्या अध्यक्ष आणि मॅनेजिंग डायरेक्टर किरण मझुमदार शॉ म्हणाल्या की, नवीन कारखान्यांचा घसारा आणि संशोधनावर अधिक गुंतवणूक करण्याचे कंपनीचे धोरण यांमुळे नफ्याच्या माजिर्नवर परिणाम होऊ शकतो.

विशेष म्हणजे बायोकॉनने चौथ्या तिमाहीची आकडेवारी जाहीर केलेली नाही. सॉफ्टवेअर इंडस्ट्रीपेक्षा आमचे बिझनेस मॉडेल भिन्न आहे, असे कारण त्यांनी दिले. बायोटेकची कामगिरी काही महिन्यांपुरती न पाहता संपूर्ण वर्षभरासाठी पाहिली गेली पाहिजे, अशी अपेक्षा मझुमदार यांनी व्यक्त केली. गेल्या वर्षभरात बायोकॉनच्या निर्यातीत 102 कोटींनी वाढ होऊन ती 442 कोटींवर पोहोचली.

 
</text>
</doc>
