<doc>
<docno>1083425.cms.txt</docno>
<text>
 
महामुंबई
सर्व प्रकारचे उपचार करणारं रुग्णालय ठाण्यात
[ Wednesday, April 20, 2005  06:32:31 pm]


टाइम्स टीम

ठाणे : देवदयानगर भागात अॅलोपथी, आयुवेर्दिक आणि होमिओपॅथी या तिन्ही पद्धतीने निदान आणि उपचार करणारं ' तृप्ती रुग्णालय ' सुरू होत आहे. त्याचं उद्घाटन महाराष्ट्र विधान परिषदेचे उपसभापती वसंत डावखरे यांच्या हस्ते 26 एप्रिल रोजी होणार आहे.डॉ. अतुल आणि डॉ. गौरी डोंगरे यांनी ही पत्रकार परिषदेत दिली.डॉ. अरविंद पांडे, धनंजय बेंदे आणि डॉ. अमित जगताप हे या वेळी उपस्थित होते.

ठाण्यातील ज्येष्ठ समाजसेवक आणि ठाणे गौरव पुरस्काराचे मानकरी तुकाराम डोंगरे यांचे पुत्र अतुल डोंगरे यांनी हे रुग्णालय उभारलं आहे. वेळेवर औषधोपचार न मिळाल्यामुळे तुकाराम डोंगरे यांच्या आईचा मृत्यू झाला होता. रुग्णांना वेळेवर उपचार करणारं अशा प्रकारचं रुग्णालय उभारण्याचं ठरवलं होतं. कॉसमॉस पॅरेडाइजच्या पहिल्या मजल्यावर तीन हजार चौरस फूट जागेवर 15 खाटांची सोय असलेलं हे रुग्णालय उभारण्यात आलं आहे. प्रसुती शस्त्रक्रिया आणि जनरल हॉस्पिटलमध्ये रुग्णांवर उपचार करण्यासाठी डॉक्टरांची टीम उपलब्ध असल्याचं डॉ. अतुल डोंगरे यांनी सांगितलं. अत्याधुनिक उपकरणं, चोवीस तास इमर्जन्सी सेवा, दुबिर्णीतील शस्त्रक्रिया, पॅथलॅब, बाह्यरुग्ण विभाग आदी सोयीसुविधा या रुग्णालयात उपलब्ध आहेत. डॉ. तृप्ती डोंगरे, डॉ. मकरंद जोशी, डॉ. शालिनी घोन्सालवीस, डॉ. जीवन गवळी, डॉ. उमेश बोरवणकर, डॉ. सुहास देशपांडे, डॉ. श्रीकांत जोशी आणि डॉ. अमर द्विवेदी आदी तज्ज्ञाचं रुग्णालयात सहाय्य लाभलं आहे.

 
</text>
</doc>
