<doc>
<docno>1083616.cms.txt</docno>
<text>
 
क्रीडा
व्हॅटमोर यांना दोन वर्षे मुदतवाढ
[ Wednesday, April 20, 2005  10:33:54 pm]


वृत्तसंस्था

ढाका : बांगलादेशाचे क्रिकेट प्रशिक्षक डेव व्हॅटमोर यांना दोन वषेर् मुदतवाढ मिळाली असून विश्वचषक स्पधेर्पर्यंत ते प्रशिक्षक पदाचा भार वाहतील.

बांगलादेश क्रिकेट मंडळाशी दोन वर्षाच्या करारावर ते स्वाक्षरी करतील. त्यांचा सध्याचा करार येत्या 30 एप्रिलला संपुष्टात येतोय पण त्यांनी आणखी दोन वर्षाचा करार केला आहे. 1996 च्या विश्वचषक स्पधेर्त श्ाीलंकेने जेतेपद पटकावले तेव्हा व्हॅटमोरच श्ाीलंका संघाचे प्रशिक्षक होते.

अलीकडेच बांगलादेशाने झिम्बाब्वेविरुध्द कसोटी मालिका जिंकली तेव्हा व्हृटमोरच बांगलादेशाचे प्रशिक्षक होते. बांगलादेशाचा संघ मे महिन्यात इंग्लंडचा दौरा करणार असून व्हृटमोर यांच्या कारकिदीर्त बांगलादेेशाची कामगिरी सुधारतेय असे बांगलादेश क्रिकेट मंडळाचे अध्यक्ष अली असगर यांनी सांगितले.

बांगलादेशाने 36 कसोटीत एकमेव विजय संपादला असून 31 कसोटी गमावल्या आहेत तर चार कसोटी अनिणीर्त राहिल्या आहेत. 109 झटपट क्रिकेट लढतीपैकी अवघ्या नऊ लढती त्यांनी जिंकल्या आहेत. भारत आणि पाकिस्तानवर त्यांनी विजय संपादले आहेत.

 
</text>
</doc>
