<doc>
<docno>1083557.cms.txt</docno>
<text>
 
अर्थव्यवहार
जोरदार तेजी!
[ Wednesday, April 20, 2005  09:04:19 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : सलग तीन दिवसांच्या घसरणीनंतर मुंबई शेअर बाजाराने बुधवारी जोरदार तेजी अनुभवली. जागतिक पातळीवरील खनिज तेल बाजारांत तेलाचे भाव प्रति बॅरल 52 डॉलरवर चढलेले असतानाही बाजारात भरभरून मागणी आली, कारण आशियाई शेअर बाजारांत आलेली तेजी! अलिकडेच बाजारात झालेल्या घसरणीमुळे शेअर्सची खरेदी ' बागेर्न हंटिंग ' द्वारे होऊ लागली आहे. बड्या कंपन्यांच्या समभागांचीही खरेदी आज ' बागेर्न हंटिंग ' च्या माध्यमातून अनेक पातळ्यांवर होऊन निदेर्शांक घसघशीत वधारला.

तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा ' सेन्सेक्स ' प्रारंभी वरच, म्हणजे 6169.83 अंशांवर होता. तो खरेदीच्या पाठबळामुळे उंचावून 6259.28 अंशांच्या दिवसभराच्या उच्चांकावर जाऊन शेवटी 6243.74 अंशांवर स्थिरावला. त्यात 109 अंशांची दणदणीत वाढ झाली.

रिलायन्स इंडस्ट्रीज, टाटा मोटर्स, टिस्को, टाटा पॉवर, एसीसी, एचडीएफसी, हीरो होंडा, बजाज ऑटो, ग्रासिम, एचडीएफसी बँक, हिंदाल्को, इन्फोसिस टेक., लार्सन, मारुति, ओएनजीसी, रॅनबॅक्सी, रिलायन्स एनजीर्, सत्यम कम्प्युटर्स, स्टेट बँक, विप्रो, झी टेलिफिल्म्स, सिप्ला, गुजरात अंबुजा सिमेंट्स, हिंदुस्तान लिव्हर, आयटीसी यांच्या समभागांचे भाव घसघशीत वधारले.

मात्र, टीसीएस , ' भेल ', हिंदुस्तान पेट्रोलियम, भारती टेलिव्हेंचर्स यांचे शेअर्स विक्रीमुळे घसरले.

बाजारात आज मंगळवारच्या तुलनेत अधिक, म्हणजे 2057.29 कोटी रु.ची उलाढाल ( मंगळवारी 1930.13 कोटी रु.) झाली. तीत सर्वाधिक हिस्सा ' टीसीएस ' चा (309.69 कोटी रु.) होता.

 
</text>
</doc>
