<doc>
<docno>1083556.cms.txt</docno>
<text>
 
अर्थव्यवहार
अजंता बर्मन गोवा भारतगॅस 'किचन क्वीन'
[ Wednesday, April 20, 2005  09:03:27 pm]


म. टा. प्रतिनिधी

पणजी : गोव्यातील महिलांच्या पाककलेला उत्तेजन देण्यासाठी भारत पेट्रोलियमने ' टाइम्स ऑफ इंडिया ' च्या ' गोवा प्लस ' या स्थानिक पुरवणीच्या सहकार्याने आयोजित केलेल्या दुसऱ्या अखिल गोवा भारतगॅस किचन क्वीन स्पधेर्त अजंता बर्मन यांनी विजेतेपद पटकावले.

या स्पधेर्ची अंतिम फेरी हॉटेल सिदादे दे गोवाच्या बॉलरुममध्ये एका शानदार सोहळ्यात पार पडली. नृत्य, संगीत, नकला अशा विविध प्रकारच्या मनोरंजक कार्यक्रमांनी या सोहळ्याला आगळीच रंगत आणली. या स्पधेर्त पहिला क्रमांक पटकावलेल्या बर्मन यांना सिंगापूरमधील तीन दिवस व दोन रात्रींच्या वास्तव्यासहित दोघांची तिकिटे हे पारितोषिक लाभले. अंजू आनंद आणि ज्युडी काडोर्झा यांनी अनुक्रमे दुसरा व तिसरा क्रमांक मिळवला. आनंद यांना भारतातील निवडक हॉलिडे इन हॉटेलमध्ये दोघांचे वास्तव्य, तर काडोर्झा यांना फोर बर्नर गॅस स्टोव्ह अशी बक्षिसे मिळाली.

सिंगापूर टुरिजम, हॉलिडे इन रिजॉर्ट, टीटीके प्रेस्टिज, नॅनुटेल, मॅजेस्टीक आणि फिशरमन्स व्हार्फ पुरस्कृत ही स्पर्धा सुमारे महिनाभर चालू होती. स्पधेर्ला उत्तर व दक्षिण गोवा जिल्ह्यांतून सुमारे शंभरहून अधिक महिलांचा प्रतिसाद लाभला. त्यातून अंतिम फेरीसाठी वीसजणींची निवड करण्यात आली.

 
</text>
</doc>
