<doc>
<docno>1062971.cms.txt</docno>
<text>
 
महामुंबई
अमेरिकी विद्यार्थ्यांचे 'पॉलिटिक्स' काय?
[ Saturday, March 26, 2005  11:13:20 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबई विद्यापीठात पदव्युत्तर शिक्षण घेत असलेल्या लष्करी पार्श्वभूमीच्या दोघा अमेरिकी विद्यार्थ्यांविषयी व्यक्त होणाऱ्या कथित संशयामुळे सिनेटच्या बैठकीचा दुसरा दिवस गाजला.

हे विद्यार्थी अमेरिकेच्या सुरक्षायंत्रणेत अधिकारीपदावर असून केवळ शिकण्याच्या हेतूने ते येथे आले का, असा सवाल करून सदस्य दीपक मुकादम यांनी या मुद्यावर गुरुवारी स्थगन प्रस्ताव आणला. अखेर, सात दिवसांत या सर्व प्रकरणाची माहिती पोलिसांना करून देण्यात येईल, असे सांगून कुलगुरू डॉ. विजय खोले यांनी या विषयावरील चचेर्ला पूर्णविराम दिला.

विद्यापीठाच्या ' सिव्हिक्स अॅण्ड पोलिटिकल सायन्स ' विभागात हे विद्याथीर् ' एमए ' करत आहेत. दोघेही वयाने चाळिशीच्या आसपास असून एका अमेरिकी स्वयंसेवी संस्थेची शिष्यवृत्ती घेऊन ते मुंबईत आल्याची माहिती आहे. मात्र, पुढारलेल्या देशातील सुरक्षा अधिकाऱ्यांना इथल्या ' पोलिटिकल सायन्स ' मध्ये रस कधीपासून वाटू लागला ? आपल्यापेक्षा उच्च दर्जाच्या शैक्षणिक सुविधा अमेरिका वा युरोपीय देशांत असताना या दोघांना मुंबईत का यावेसे वाटले ? असे सवाल मुकादम यांनी केले.

' यापैकी एक अधिकारी मेजर दर्जाचा असून काही महिन्यांपूवीर् मुंबईतच फाइव्हस्टार हॉटेलात राहून, सध्या कुटुंबियांसमवेत तो पेडर रोड भागात राहतो. आलीशान कारने येणारे हे ' विद्याथीर् ' कलिना कॅम्पसमध्ये चचेर्चा विषय ठरले आहेत. काही महिन्यांपूवीर् आयबीचे अधिकारीही चौकशीसाठी विभागप्रमुखांना भेटून गेले ', असे सांगून मुकादम यांनी, याचा ' त्या ' विद्यार्थ्यांशी तर संबंध नाही, अशी शंका उपस्थित केली.

यावर, लष्करी अधिकारी असले म्हणून विद्यापीठात येण्यामागे त्यांचे हेतू कशावरून शंकास्पद असतील, असेे सवाल करून अन्य सदस्यांनी चचेर्तील हवा काढून घेण्याचा प्रयत्न केला. वाद फार वाढण्यापूवीर्च, सात दिवसांत चौकशीचे आश्वासन कुलगुरूंनी दिल्यामुळे चचेर्ला पूर्णविराम मिळाला.

 
</text>
</doc>
