<doc>
<docno>1062879.cms.txt</docno>
<text>
 
संवाद
कार की कुत्रा...कुत्रा की कार?
[ Saturday, March 26, 2005  06:04:29 pm]


तुम्ही ब्रिटनमध्ये स्थायिक असाल आणि तुम्हाला कार आणि कुत्रा या दोन्ही गोष्टी घ्यायच्या असतील तर तुम्ही कशाला पसंती द्याल ? महागड्या, तरीही कधीही बिघडणाऱ्या मोटारींपेक्षा सदैव इमानी राहणाऱ्या कुत्र्याला तुम्ही प्राधान्य द्याल ना ? बघा, नीट विचार करा. इमानीपणात कुत्रा ' नंबर वन ' असला तरी आथिर्क विचार करायचा झाला तर तुम्हाला कार अधिक परवडू शकेल, असे स्पष्ट झाले आहे. ब्रिटनमध्ये एखाद्या कुत्र्याला त्याच्या आयुष्यभर सांभाळायला साधारणपणे सोळा लाख रुपये खर्च येतो. तर एखादी लक्झरी कार किंवा जगभराची सफर त्यापेक्षा कमी पैशांत होते. ग्रेट डेन जातीचा कुत्रा दहा वषेर् जगतो. त्याला सर्वात जास्त म्हणजे 26 लाख रुपये खर्च येतो. या तुलनेत जाग्वार एक्स, साब 9.5 किंवा वोल्क्सवॅगन पासाँ प्रकारची गाडी 16 लाख रुपयांत आपण वापरू शकतो. जगभराची सफर ' एलिझाबेथ टू ' वरून करायची असेल, तरी इतकाच खर्च येतो. एएफपी वृत्तसंस्थेने ही बातमी अर्धवट दिली आहे. अशा अर्थाने की, असे असले तरी किती लोक कारपेक्षा कुत्र्याला पसंती देतात, याचा उल्लेख बातमीत नाही. तो असता तर बातमी पूर्ण झाली असती. पण मग कदाचित ती कार कंपन्यांना अडचणीची ठरली असती का...

अशोक पानवलकर

 
</text>
</doc>
