<doc>
<docno>1062984.cms.txt</docno>
<text>
 
महामुंबई
नियंत्रण सुटलेल्या कारचे 2 बळी
[ Saturday, March 26, 2005  11:44:58 pm]


म. टा. प्रतिनिधी

मुंबई : शिवसेनाप्रमुख बाळासाहेब ठाकरे यांचे खाजगी सचिव रवी म्हात्रे यांच्या गाडीने धडक दिल्याने दोन महिला ठार झाल्या आणि दोन पादचारी जखमी झाले. शनिवारी दुपारी अंधेरीच्या सेंटॉर हॉटेलजवळ ही घटना घडली. गाडी झाडावर आदळल्याने म्हात्रेही जखमी झाले आहेत.

ते सांयकाळी चारच्या सुमारास पत्नी आणि मुलीसह फोर्ड आयकॉनमधून वांद्याहून निघाले होते. ते स्वत:च गाडी चालवत होते. सेंटॉरच्या पुढच्या वळणावर हनुमान जंक्शन रोड, एअर पोर्ट कॉलनीजवळ त्यांचे गाडीवरील नियंत्रण सुटले आणि रस्त्याकडेच्या पादचाऱ्यांना धडक देऊन गाडी एका झाडावर आदळली. धडकेमुळे लीला मधुकर मासलेकर (वय 75) शीला दीपक पावसकर, मोहन बाळा चौगुले (60) आणि बळवंतराव अनंतराव कुलकणीर् ( 85) जखमी झाले. मासलेकर आणि पावसकर या दोघींचे वाटेतच निधन झाले.

 
</text>
</doc>
