<doc>
<docno>1062977.cms.txt</docno>
<text>
 
महाराष्ट्र
रंग हळदीचा, झेंडुचा आणि पालकाचाही!
[ Saturday, March 26, 2005  11:34:44 pm]


म. टा. वृत्तसेवा

ठाणे : कृत्रिम आणि शरीरास अपायकारक अशा रंगांना नकार देत येथील अनेक सोसायट्यांमधील रहिवाशांनी शनिवारी धुळवडीचा आनंद लुटला तो नैसगिर्क रंगांची मुक्त उधळण करीत.

' पर्यावरण दक्षता मंच ' या संस्थेने यंदा ठाण्यात नैसगिर्क रंगांच्या होळीची संकल्पना प्रभावीपणे राबवली. नैसगिर्क रंगांच्या होळीचा संदेश 10 हजार लोकांपर्यंत पोचवण्यात यश मिळवले. हळद आणि झेंडुच्या फुलांपासून तयार केलेला पिवळा रंग, मेंदी, पुुदिना आणि जास्वंदीच्या पानांपासून तयार केलेला हिरवा रंग, हळद आणि लिंबाचा रस यांचा वापर करून बनवलेला लाल रंग इतकेच नव्हे तर पालक, पळस यांपासून तयार केलेल्या रंगांच्या साह्याने ही धुळवड साजरी झाली.

विकास कॉम्प्लेक्स, रवी उदय सोसायटी, विजयनगरी अॅनेक्स यासह 15 ते 20 सोसायट्यांमधील रहिवाशांनी या नैसगिर्क रंगांची उधळण करीत इतरांसाठी वस्तूपाठ घालून दिला. चरई भागातील शिवसेना शाखेजवळ महापौर राजन विचारे यांनी शुक्रवारी होळी प्रज्वलित करून नैसगिर्क रंगांनी धुळवड खेळण्याचे आवाहन केले होते. विजयनगरी अॅनेक्स गृहनिर्माण संकुलातील 36 इमारतींमधील रहिवाशांनी एकच होळी प्रज्वलित केली होती.

' पर्यावरण दक्षता मंच ' या संस्थेच्या कार्यर्कत्यांमध्ये शहरातील 30 शाळांमधील सुमारे पाच हजार विद्याथीर् तसेच विविध सोसायट्यांमधील पाच हजार नागरिक यांचा समावेश आहे. या धुळवडीसाठी पुण्याहून 100 किलो नैसगिर्क रंग आणण्यात आला होता. तो एका दिवसातच संपला, असे सांगण्यात आले.

 
</text>
</doc>
