<doc>
<docno>1062946.cms.txt</docno>
<text>
 
क्रीडा
सेहवागचे द्विशतक, भारताने फॉलोऑन टाळला
[ Saturday, March 26, 2005  09:32:34 pm]


वृत्तसंस्था

बंगलोर : वीरेंदर सेहवागची धावांची भूक वाढत चाललीय. गेल्या वषीर् पाकिस्तानात त्रिशतक फटकावणाऱ्या सेहवागने शनिवारी पाकिस्तानविरूध्द तिसऱ्या व निर्णायक क्रिकेट कसोटीत द्विशतक झळकावल्यामुळे भारताने फॉलोऑन टाळला. पाकिस्तानच्या 570 या टोलेजंग धावसंख्येला उत्तर देताना तिसऱ्या दिवसअखेरीस भारताची अवस्था 6 बाद 379 अशी झाली. लेगस्पिनर दानिश कनेरियाने शेवटच्या सत्रात दोन मोहरे टिपले.

कर्नाटक क्रिकेट असोसिएशनच्या चिन्नास्वामी स्टेडियमवरील या कसोटीत अनेक विक्रमांची नोंद झाली. सचिन तेंडुलकरच्या 35 व्या शतकाची चाहते चातकासारखी वाट बघत असले तरी त्याला पुन्हा एकदा शतकाने हुलकावणी दिली, पण त्याने ब्रायन लाराला 10094 धावा मागे टाकले. सेहवागने द्विशतक झळकावताना कसोटी क्रिकेटमधील 3000 धावांचा टप्पा पार केला. अशी कामगिरी तो सोळावा भारतीय, पण विशेष महत्त्वाची बाब म्हणजे हा टप्पा पार करणारा तो सर्वात जलद भारतीय फलंदाज. सुनील गावस्कर, सचिन तेंडुलकरलाही याबाबतीत त्याने मागे टाकले.

पाकिस्तानविरुध्द खेळताना वीरूमध्ये वीरश्ाी संचारते. त्यांच्याविरूध्द सहा कसोटीत त्याने 947 धावा फटकावल्या आहेत. त्यात एक त्रिशतक, एक द्विशतक, एक शतक आणि दोन अर्धशतकांचा समावेश आहे. चिन्नास्वामी स्टेडियमच्या पाटा खेळपट्टीवर त्याने पाकच्या गोलंदाजीचा खरपूस समाचार घेत 262 चेंडूत दोन षटकार तसेच 28 चौकारांची आतषबाजी केली. मोहालीत त्याचे द्विशतक हुकले होते, पण येथे मात्र त्याने ही चूक टाळली. ऑफस्पिनर अर्शद खानच्या पहिल्या आठ षटकात सात चौकार लगावले. पाक गोलंदाजांनाही त्याच्यापुढे शरणागतीच पत्करली होती. बाद करण्याऐवजी त्याला रोखण्यावरच त्यांचा भर होता. 138 चेंडूत एक षटकार आणि 15 चौकारांनिशी शतकी मजल मारल्यावर तर त्याने हेल्मेटऐवजी पाकच्या दुतर्फा फिरकी माऱ्यासाठी हॅट वापरणेच पसंत केले. कनेरियाला लाँगऑनला षटकार खेचून त्याने दीडशे धावा साजऱ्या केल्या तेव्हा मुलतान कसोटीतील त्याच्या त्रिशतकाच्या स्मृती चाळवल्या गेल्या. ऑफस्पिनर साकलेनला षटकार चढवून त्याने मुलतानमध्ये त्रिशतकी मजल मारली होती.

सेहवाग पाकच्या गोलंदाजीची धुलाई करत असताना राहुल दविड, सचिन तेंडुलकर, कर्णधार सौरभ गांगुली यांनी निराशाच केली. लेगस्पिनर कनेरियाला लॅप शॉट मारण्याचा उतावीळपणा दविडला नडला अन पुन्हा एकदा घरच्या मैदानावर खेळताना अपेशी ठरला. 53 चेंडूत दोन चौकारांसह त्यान 22 धावाच केल्या. सचिनकडून मोठ्या अपेक्षा बाळगल्या जात असल्या तरी दडपणाखाली त्याचा खेळ कोमजतोय. 71 चेंडूत सात चौकारांनिशी 41 धावा केल्यावर सचिन शाहिद आफ्रिदीला फटकावण्याच्या नादात पॉईंटवरील युनुस खानकडे झेल देत माघारी परतला. कर्णधार गांगुलीची बॅट धावा करायला विसरलीय. या मैदानावर त्याच्या धावा होत नाहीत अन शनिवारीही त्याचा हा बदलौकिक कायम राहिला. कनेरियाने त्याला चकविले. लेगट्रॅपमध्ये त्याला जीवदान मिळाले, पण भारतीय कर्णधाराला संयम राखता आला नाही व कनेरियाच्या गुगलीवर त्याला यष्टीरक्षक अकमलकरवी यष्टीचीत केले, जेमतेम खाते खोलून कर्णधार गांगुली माघारी पतरला.

कोलकात्यात 93 धावांची झंुजार खेळी करणारा दिनेेश कातिर्क दुसऱ्या नव्या चेंडूवर सामीला कट करण्याचा त्याचा प्रयत्न फसला आणि गलीतील कमालने त्याचा झेल टिपला. दिवसअखेरीस लक्ष्मण व पठाण खेळत आहेत. लक्ष्मणने अर्धशतक फटकावले असून त्याच्यावर आता भारताची मदार आहे. सामीला नव्या चेंडूवर तोलामोलाची साथ लाभली नाही, पण कनेरियाने मात्र छान गोलंदाजी केली.

धावफलक

पाकिस्तान पहिला डाव : यासीर हमीद झे. कातिर्क गो. पठाण 6, शाहिद आफ्रिदी - झे. दविड गोे. बालाजी 0 , युनुस खान - झे. पठाण गो. हरभजन 267, इंझमाम उल हक -पायचीत गो. बालाजी 184 , युसुफ योहाना - झे. कातिर्क गो. हरभजन 37, असीम कमाल - झे. गांगुली गो. हरभजन 4, अब्दूर रझाक - झे. व गो. हरभजन 5 , कामरान अकमल - त्रि. गो. हरभजन 28 , महमद सामी - धावचीत 17, अर्शद खान - नाबाद 1 , दानिश कनेरिया -झे. लक्ष्मण गो. हरभजन 0 , अवांतर 21 बाईज 8, लेगबाईज 5 , नोबॉल 4 , वाईड 4 - एकूण - 167.5 षटकात 570.

गडी बाद होण्याचा क्रम : 1 -4, 2-7, 3-331, 4- 415, 5-428, 6-446, 7-504, 8-565, 9-569.

गोलंदाजी : पठाण 34 -4 -105 -1, बालाजी 29 -4 -114 -2, कंुबळे 46 -8- 159-0, हरभजन 51.5- 9-152-6, तेंडुलकर 3-0-14 -0, गांगुली 4 -0 -13 -0

भारत पहिला डाव : गौतम गंभीर - झे. युनुस गो. सामी 24, वीरेंदर सेहवाग - झे. व गो. कनेरिया 201, राहुल दविड - पायचीत गो. कनेरिया 22, सचिन तेंडुलकर - झे. युनुस गो. आफ्रिदी 41, लक्ष्मण - खेळत आहे 51, सौरभ गांगुली - यष्टीचीत अकमल गो. कनेरिया 1, दिनेश कातिर्क - झे. कमाल गो. सामी 10, इरफान पठाण - खेळत आहे 0, अवांतर - 29 बाईज 5, लेगबाईज 9, नोबॉल 15 एकूण - 100 षटकात 6 बाद 379.

गडी बाद होण्याचा क्रम : 1 - 98, 2-172, 3 -257, 4 -337, 5-343, 6-374.

गोलंदाजी : सामी 23 - 3 -80 -2, रझाक 16 -0 -74 -0, कनेरिया 26-4 -97 -3, अर्शद खान 25 -3 - 84-0, आफ्रिदी 10 -3 -30 -1.

 
</text>
</doc>
