<doc>
<docno>1062968.cms.txt</docno>
<text>
 
महामुंबई
पालिकेतील वारस भरती;पुन्हा आंदोलनाचा इशारा
[ Saturday, March 26, 2005  11:09:52 pm]


म. टा. प्रतिनिधी

मुंबई : मुंबई महानगरपालिकेतील सेवानिवृत्त कामगारांच्या मुलांच्या भरतीमध्ये अन्याय झाल्याच्या निषेधार्थ ' बेरोजगार महासंघा ' ने आंदोलनाचा इशारा दिला आहे.

चतुर्थ श्ाेणीतील शिपायाच्या पदाव्यतिरिक्त कामगार, हमाल, खाडाबदली कक्ष परिचर, हलालखोर, खाडाबदली सफाई कामगार, खाडाबदली आया इत्यादी पदांसाठी 1997 सालात योजना अस्तित्वात आली. हजारो अर्ज आले असतानाही केवळ 500 जणांचीच नियुक्ती करण्यात येऊन बिकट आथिर्क परिस्थितीचे कारण देऊन डिसेंबर 1999 मध्ये ती रद्द करण्यात आली. ज्यांना 1998 साली नियुक्त केले गेले ते अजूनही खाडाबदली म्हणून काम करत आहेत, तर मुलाखती होऊन निवड झालेले 600 उमेदवार नोकरीसाठी मुंबई महानगरपालिका कार्यालयात चकरा मारत आहेत. सेवानिवृत्त झालेले कामगार आपल्या मुलांना किमान खाडाबदली कामगार म्हणून तरी नोकरी मिळेल या आशेवर असून गेले 6 वषेर् या तरुणांची मानसिक ताणापायी ससेहोलपट चालली असल्याचे बेरोजगार महासंघाचे अध्यक्ष कीतीर् ढोले यांनी म्हटले आहे. ही स्थिती आता चालवून घेण्यापलीकडे गेली असून आंदोलनाचा इशारा ढोले यांनी दिला आहे.

 
</text>
</doc>
