<doc>
<docno>1114925.cms.txt</docno>
<text>
 
महामुंबई
बारबालेवर सामूहिक बलात्कार
[ Thursday, May 19, 2005  12:01:44 am]


म. टा. प्रतिनिधी

मुंबई : काम संपवून घरी परतणाऱ्या एका बारबालेवर बुधवारी पहाटे तिघाजणांनी आळीपाळीने बलात्कार केल्याची घटना अॅन्टॉप हिल येथे घडली. या तिघांना पोलिसांनी अटक केली आहे.

असल्फा व्हिलेज येथील साईप्लाझा या डान्स बारमध्ये काम करणारी ही बारबाला पहाटे काम संपवून कोकरी आगार येथील घरी टॅक्सीने परतत असताना सेक्टर सातजवळ तिघाजणांनी टॅक्सी अडवली. टॅक्सीचालक महंमद तौफिक याला धमकावून त्यांनी बारबालेला जबरदस्तीने टॅक्सीबाहेर ओढले. त्यानंतर जवळच असलेल्या बिल्डिंग क्रमांक 26 च्या पहिल्या मजल्यावर नेऊन तिच्यावर बलात्कार केला.

दरम्यान, या भागातून मोबाइल व्हॅनने जाणारे अॅन्टॉप हिल ठाण्याचे पोलिस या बारबालेचा आवाज ऐकून घटनास्थळी पोहचले व त्यांनी विवेक पद्माकर खाडे (30), नकीब फणसोपकर (34), जावेद उर्फ जाडा अली जावडेकर (25) या तिघांना घटनास्थळीच अटक केली.

 
</text>
</doc>
