<doc>
<docno>1115820.cms.txt</docno>
<text>
 
महाराष्ट्र
प्रियकराने फसविल्याने तरुणीची आत्महत्या
[ Thursday, May 19, 2005  06:24:39 pm]


म. टा. वृत्तसेवा

नांदेड : लग्नाच्या वल्गना करून प्रियकराने केवळ आपल्याशी मौजमजा केली आणि कोणत्याही प्रकारची जबाबदारी घेण्याची त्याची तयारी नाही, हे लक्षात आल्यानंतर येथील तरुणीने अंगावर रॉकेल ओतून घेऊन स्वत:ला जाळून घेतले.

दिगंबरराव बिंदू कॉलेजात शिकणाऱ्या या 19 वषीर्य युवतीचे वर्गातील नितिन वाघमारे याच्याशी पेमप्रकरण होते. घर सोडून पळून गेलेल्या या दोघांना यवतमाळमध्ये पोलिसांनी पकडले आणि त्यांच्या पालकांसमोर हजर केले. बदनामी टाळण्यासाठी मुलीच्या आईने वाघमारे याला आपल्या मुलीशी लग्न करण्याविषयी सुचविले. तेव्हा 'मी फक्त मौजमजा करण्यासाठी तिला पळविले होते, लग्नाचा प्रश्ान्च येत नाही', असे निर्लज्जपणाचे उत्तर त्याने दिले. हा अपमान सहन न होऊन तरुणीने आत्महत्या केली.

पोलिस? नव्हे, चोर!

येथील स्वयंवर मंगल कार्यालयात शेवंतीचा कार्यक्रम आटोपून वऱ्हाडी मंडळी आपापल्या खोल्यांत परतली होती. इतक्यात एका खिडकीतून एक चोर आत शिरला व महिलेच्या गळ्यातील दागिन्यांना हिसडा देऊन पळण्याच्या बेतात असताना लोकांनी त्यास पकडले व पोलिसांच्या स्वाधीन केले.

काशिनाथ भीमराव लोंढे (36) हा चोर वास्तविक पोलिस असून तो नांदेडच्या पोलिस मुख्यालयात नोकरीस आहे. त्याच्याविरुद्ध पोलिसांनी चोरीचा गुन्हा नोंदविला आहे.

 
</text>
</doc>
