<doc>
<docno>1115768.cms.txt</docno>
<text>
 
महामुंबई
शिवसेनेच्या मोर्च्याचा फज्जा
[ Thursday, May 19, 2005  05:18:02 pm]


मुंबई टाइम्स टीम

वसई : वीज आणि पाण्याच्या प्रश्नांवर आघाडी सरकारचा निषेध करण्यासाठी शिवसेनेच्या वतीने वसई तहसीलदार कचेरीवर मोर्चा काढण्यात आला. पण उपजिल्हाप्रमुखांसह अनेक पदाधिकाऱ्यांनी मोर्चाकडे पाठ फिरवल्याने मोर्च्याचा फज्जा उडाला.

शिवसेनेच्या वसई तसंच जिल्हा कार्यकारिणीची नुकतीच घोषणा करण्यात आली. त्यानंतरचं हे पहिलं आंदोलन होतं. त्यामुळे नवे पदाधिकारी त्यांची ताकद दाखवून प्रचंड मोर्चा काढतील, असा अंदाज होता. मात्र नव्यांसह अनेक जुन्या पदाधिकाऱ्यांनीच मोर्चाकडे पाठ फिरवल्याने अवघ्या दोनशे ते अडीचशे शिवसैनिकांनी तहसीलदार कचेरीवर हजेरी लावली होती.

उपजिल्हाप्रमुखपदी नव्याने निवड झालेले आणि वसईची जबाबदारी असलेले केतन पाटील हेच गैरहजर राहिले. तर चार शहरप्रमुखांपैकी ज्या शहरात मोर्चा निघाला त्या शहराचे प्रमुख फक्त तोंड दाखवून निघून गेले. विरार शहरातील बहुंसख्य आजी-माजी पदाधिकारी मोर्चात सामील झाले असताना नालासोपाऱ्यातील पदाधिकाऱ्यांनी आणि बहुतेक नगरसेवकांनी मोर्चाकडे पाठ फिरवली. नालासोपारा पालिकेच्या नुकत्याच निवडणूका पार पडल्या आहेत. त्यात सेनेचे 12 नगरसेवक निवडून आले असताना मोर्चात फक्त दोनच नगरसेवक उपस्थित राहिले होते. नवघर-माणिकपूर शहरातील चार पैकी फक्त दोनच नगरसेवक मोर्चात सामील झाले होते. दोन्ही पालिकेतील माजी नगरसेवकांनीही मोर्चात सहभागी होण्याचं टाळलं.

पाच हजार मोचेर्करी येणार असं पत्र आदल्या दिवशी देण्यात आलं होतं. त्यामुळे प्रचंड पोलिस बंदोबस्त ठेवण्यात आला होता. मोर्चात अधेर्अधिक पोलिसच दिसत होते. या संदर्भात तालुकाप्रमुख वसंत वैती यांना विचारलं असता, बहुतेक पदाधिकारी सुट्टी असल्याने बाहेरगावी गेले आहेत. त्यामुळे ते मोर्चात सहभागी होऊ शकले नाहीत. तर जिल्हाप्रमुख विवेक पंडित यांनी या प्रकरणी चौकशी करून अहवाल मागवला जाईल आणि हेतुपुरस्सर गैरहजर राहिले असतील त्यांच्यावर योग्य ती कारवाई केली जाईल, असं सांगितलं.

 
</text>
</doc>
