<doc>
<docno>1115923.cms.txt</docno>
<text>
 
अर्थव्यवहार
मुंबई-लंडनदरम्यान आणखी एका विमान कंपनीची सेवा
[ Thursday, May 19, 2005  07:53:08 pm]


म. टा. उद्योग प्रतिनिधी

मुंबई : मुंबई- लंडनदरम्यान गेल्या सहा महिन्यांत तिसऱ्या विमानसेवेची घोषणा मंगळवारी झाली. बीएमआय या ब्रिटिश विमान कंपनीने ही घोषणा केली असून, ऑक्टोबरपासून आठवड्यातून चार वेळा बीएमआयची उड्डाणे होतील.

इतर कोणत्याही विमान कंपनीपेक्षा परवडणारे (काँपिटिटिव्ह) दर, ब्रिटनमध्ये सर्वांत मोठे हवाई नेटवर्क अशी या कंपनीची वैशिष्ट्ये चेअरमन सर मायकेल बिशप यांनी पत्रकार परिषदेत मांडली. पुढील वषीर् लंडन- मुंबई-लंडन ही सेवा दररोज सुरू करण्यासाठी आम्ही प्रयत्नशील राहू, असेही त्यांनी सांगितले.

भारत आणि ब्रिटनदरम्यान सेवा अनेक विमान कंपन्या पुरवतात. पण त्यांत ब्रिटिश आणि भारतीय कंपन्यांचा सहभाग वाढला पाहिजे, असे सर बिशप यांना वाटते.

बीएमआयची ही पहिलीच दीर्घ पल्ल्याची (लाँग हॉल) सेवा आहे. त्यांची मुख्य ऑपरेशन्स ब्रिटन आणि युरोपमध्ये चालतात. व्हजिर्न अटलांटिक आणि ब्रिटिश एअरवेज या इतर दोन ब्रिटिश कंपन्यांपेक्षा आमचे दर कमी असतील, असे त्यांनी जाहीर केले आहे. बीएमआयच्या प्रवेशामुळे लंडन- मुंबईदरम्यान विमानसेवेचे दर 20 टक्क्यांनी खाली येतील, असाही दावा सर बिशप यांनी केला आहे.

या सेवेसाठी बीएमआय एअरबस ए-330 - 200 हे विमान वापरत आहे.

 
</text>
</doc>
