<doc>
<docno>1115913.cms.txt</docno>
<text>
 
अर्थव्यवहार
बँकिंग क्षेत्राला समान 'इंटर ऑपरेबल वेब बेस्ड् स्ट्रक्चर्स'ची आवश्यकता
[ Thursday, May 19, 2005  07:49:01 pm]


म. टा. बँकिंग प्रतिनिधी

मुंबई : अद्ययावत तंत्रज्ञान सर्व प्रकारच्या बँकांमध्ये आणि सर्व प्रकारच्या ग्राहकांपर्यंत पाझरत जाणे अत्यावश्यक असल्याचे प्रतिपादन भारतीय रिर्झव्ह बँकेच्या 'व्हिजन डाक्युमेंट ऑन फिनॅन्शियल टेक्नॉलॉजी' या अहवालात म्हटले आहे.

या 'व्हिजन डाक्युमेंट'चे उद्दिष्ट माहिती तंत्रज्ञानाचा (इन्फॉमेर्शन टेक्नॉलॉजी) वापर अधिक चांगली ग्राहकसेवा, सुधारित हिशेब व्यवस्था आणि एकंदरित यंत्रणात्मक कार्यक्षमतेत सुधारणा साध्य करण्यासाठी बँकांना सक्षम बनविणे हे असल्याचे रिर्झव्ह बँकेने आपल्या प्रसिद्धीपत्रकात म्हटले आहे. हा उद्देश साध्य करण्यासाठी एक खास संस्था-'इन्स्टिट्यूट फॉर डेव्हलपमेंट अॅण्ड रिसर्च इन बँकिंग टेक्नॉलॉजी' स्थापन करण्यात यावी, अशी सूचना या अहवालात करण्यात आली आहे. अशी संस्था देशातील बँकिंग व वित्तीय क्षेत्रातील आघाडीचे संशोधन व विकास केंद बनावे, असेही म्हटले आहे.

'व्हिजन डाक्युमेंट'च्या या मसुद्यात बँकांवरील नियंत्रणाची यंत्रणा, देखरेख, 'आयटी'बाबतची सरकारशी संबंधित कायेर् हे विषय समाविष्ट आहेत.

माहिती तंत्रज्ञानाचा प्रसार सर्व बँकांत, सर्व प्रकारच्या बँक ग्राहकांत (ज्यात ग्रामीण बँक ग्राहकांचाही समावेश असेल) व्हावा आणि बँकांना सामायिक स्वरूपात ग्राहकांसाठी वापरता येतील अशी साधने (इंटर शेअरेबल रिसोसेर्स) व 'टेक्नॉलॉजी प्रॉडक्ट्स' परवडणाऱ्या किमतींत उपलब्ध व्हावीत.

बँकांमध्ये वापरल्या जाणाऱ्या विविध प्रकारच्या यंत्रणा आणि 'सपोर्ट सिस्टिम्स' आणि तंत्रज्ञान यांचे जोखमींबाबतच्या 'ऑफसाइट सुपरव्हिजन'चे प्रमाणीकरणसाठी (स्टॅण्डर्डायजेशन) करण्याचे आव्हान बँकिंग क्षेत्रापुढे असल्याचे नमूद करून अहवाल म्हणतो: बँकांना आपल्याकडील माहिती (डेटा) सहजपणे पाठविता यावा यासाठी 'कॉमन इंटर ऑपरेबल वेब बेस्ड् स्ट्रक्चर्स' निर्माण केले जाणे आवश्यक आहे. याद्वारे रिर्झव्ह बँकेच्या साधारण कार्यासाठी उपयुक्त असा 'सिंगल सेंट्रलाइज्ड् डेटाबेस' वापरता येईल.

 
</text>
</doc>
