<doc>
<docno>1115825.cms.txt</docno>
<text>
 
महाराष्ट्र
पाझर तलावात भ्रष्टाचार?
[ Thursday, May 19, 2005  06:34:58 pm]


म. टा. वृत्तसेवा

पंढरपूर : मोहोळ तालुक्यातील नरखेड, देगाव परिसरात लघुपाटबंधारे विभागामार्फत करण्यात आलेल्या पाझरतलावाची कामे अर्धवट अवस्थेत असून त्यात मोठ्या प्रमाणात भ्रष्टाचार झाल्याची तक्रार पंचायत समितीसदस्य विनय पाटील यांनी केली आहे.

या कामांची क्वालिटी कंट्रोल विभागाकडून पाहणी करून गैरप्रकाराची चौकशी करण्याचा ठराव मोहोळ पंचायत समितीच्या सभेत गेल्या आठवड्यात झाला होता. पण वरिष्ठ अधिकारी त्याकडे दुर्लक्ष करीत असल्याने आता यासाठी आपण उपोषणाला बसणार आहोत, असे विनय पाटील यांनी म्हटले आहे.

जिल्ह्यात आमदारांची रोहयो समिती आली तरीही या कामांच्या तक्रारींविषयी पाहणी करण्यासाठी ती नरखेड पाझर तलावाच्या पाहणीस आली नाही. यात नक्कीच काही काळेबेरे आहे, असे पाटील यांचे म्हणणे आहे.

या पाझर तलावांचे काम अर्धवट अवस्थेत राहिल्याने येत्या पावसाळ्यात त्यात पाणी साठून आसपासची शेती वाहून जाण्याचा संभव आहे. असे झाले तर त्याची जबाबदारी लघुपाटबंधारे खात्याच्या अधिकाऱ्यांना घ्यावीच लागेल, असा इशारा देऊन पाटील म्हणाले की, रोहयो कामांसाठी सरकार अडचणीतून पैसा उभा करते. मात्र अधिकारी त्याची थोडीही जाणीव ठेवत नाही. बंधाऱ्याचे पूर्ण होणे आणि भ्रष्टाचाराची चौकशी होणे, या दोन्ही बाबी सारख्याच निकडीच्या आहेत.

 
</text>
</doc>
