<doc>
<docno>1115910.cms.txt</docno>
<text>
 
अर्थव्यवहार
माफक वाढ
[ Thursday, May 19, 2005  07:47:59 pm]


म. टा. बाजार प्रतिनिधी

मुंबई : जागतिक पातळीवरील शेअर बाजारांतील तेजीचा कल, खनिज तेलाच्या भावात प्रमुख आंतरराष्ट्रीय बाजारपेठांमध्ये झालेली घट, परकीय अर्थसंस्थांना 'पाटिर्सिपेटरी नोट्स' वापरण्यास मनाई करणार नसल्याचे 'सेबी'ने दिलेले आश्वासन यामुळे मुंबई शेअर बाजारात आज तेजीची छोटी झुळुक आली. निदेर्शांक ज्यांच्यावर आधारित आहे अशा प्रमुख कंपन्यांच्या समभागांच्या भावांत मध्यम ते उत्तम वाढ झाली.

तीस प्रमुख कंपन्यांच्या समभागांच्या भावांवर आधारित मुंबई शेअर बाजाराचा 'सेन्सेक्स' प्रारंभी जरा वरच, म्हणजे 6461.07 अंशांवर होता. तो 6538.19 अंशांच्या उच्चांकावर जाऊन शेवटी 6478.94 अंशांवर स्थिरावला. त्यात 31.94 अंशांची माफक वाढ झाली.

इन्फोसिस टेक्नॉलॉजिस. सत्यम कम्प्युटर, विप्रो, बजाज ऑटो, 'भेल', ग्रासिम, एचडीएफसी बँक, लार्सन अॅण्ड टुब्रो, भारती टेलिव्हेंचर्स, गुजरात अंबुजा सिमेंट्स, हीरो होंडा, टायटॅन, हिंदुजा टीएमटी आदींच्या समभागांचे भाव वधारले.

मात्र, रिलायन्स इंडस्ट्रीज, स्टेट बँक, एचडीएफसी, रॅनबॅक्सी, टाटा पॉवर, हिंदाल्को, हिंदुस्तान पेट्रोलियम, ओएनजीसी, रिलायन्स एनजीर्, सीसीआय, भारत फोर्ज यांचे शेअर्स घसरले.

 
</text>
</doc>
