<doc>
<docno>1116083.cms.txt</docno>
<text>
 
महाराष्ट्र
नागरी सुविधांसाठी आदिवासी संघर्षाच्या तयारीत
[ Thursday, May 19, 2005  10:40:04 pm]


प्रसाद पोतदार

पुणे : मुंबईतील पाड्यांमध्ये आवश्यक नागरी सुविधा पुरविल्या जात नसल्याच्या विरोधात तेथील आदिवासी रहिवासी आता संघटित होत आहेत.

आदिवासी संशोधन आणि प्रशिक्षण संस्थेने मुंबईतील 222 पाड्यांमध्ये केलेल्या पाहणीत विविध जातीजमातीचे आदिवासी येथे राहत असल्याचे दिसून आले. यापैकी 63 पाड्यांमध्ये वारली (6797), कोळी मल्हार (1184), धोडिया (909), कोकणी कुकणा (796), दुबळा (444), अंध (234), कातकरी- काथोडी (116), नायकडा-नायका (53), ठाकूर-ठाकर (32), कोळी (महादेव, डोंगर) 26, भारीया (20), कोळी (ढोर, टोकरे) 14 आणि गोंड जमातीचे सात असे 10 हजार 622 आदिवासी वास्तव्य करतात. गोरेगावमधील कोंबडपाड्यात सर्वात कमी, पाच कुटुंबे असून तेथील लोकसंख्या 23 आहे. तर बोरिवलीतील काजूपाडा, हनुमान टेकडी पाड्यात सर्वात जास्त 123 कुटुंबे असून लोकसंख्या 566 आहे.

झोपडपट्टी स्वरूपातील 159 पाड्यांपैकी अंधेरीमधील रमेशनगर पाड्यात अवघे एक कुटुंब राहते. विलेपालेर् मिस्किटावाडीमध्ये 251 कुटुंबे असून तेथील लोकसंख्या 1211 आहे. 63 पाड्यांमधील 2294 कुटुंबांपैकी 2225 कुटुंबांची मालकीची घरे आहेत. 42 कुटुंबे भाड्याच्या घरात राहतात. एक कुटुंब तलावपाड्यात इंदिरा आवास योजनेच्या घरात राहते. मोराचा पाडा (गोरेगाव), काजू पाडा (बोरिवली), खिंडी पाडा (मुलुंड) येथे प्रत्येकी एक याप्रमाणे तीन कुटुंबे गृहयोजनेच्या घरात राहतात. 159 पाड्यांमधील 3845 कुटुंबांपैकी 3114 मालकीच्या घरात, 538 कुटुंबे भाड्याच्या घरात, इंदिरा योजनेच्या घरात 2 कुटुंबे, 159 कुटुंबे गृहनिर्माण योजनेच्या घरात राहतात. 22 कुटुंबांच्या घराची मालकी अन्य प्रकारची आहे.

63 पाड्यांमधील 978 कुटुंबे मजुरी करतात. येथे मजुरी करणाऱ्यांचे प्रमाण जास्त आहे. तर 159 पाड्यांमधील 2428 कुटुंबे नोकरी करतात. येथे नोकरी करणाऱ्यांचे प्रमाण जास्त आहे. उत्पन्नानुसार वगीर्करणाचा विचार केला तर दहा हजारांपर्यंत वाषिर्क उत्पन्न असणारी 63 पाड्यांमध्ये 526, तर 159 पाड्यांमध्ये 270 कुटुंबे आहेत.

 
</text>
</doc>
