<doc>
<docno>1116012.cms.txt</docno>
<text>
 
देश-विदेश
कृषि कर्जवाटपात 30 टक्के वाढीचे उद्दिष्ट
[ Thursday, May 19, 2005  09:18:28 pm]


म. टा. विशेष प्रतिनिधी

नवी दिल्ली : किमान समान कार्यक्रमाच्या अमलबजावणीचे प्रमुख लक्ष्य असलेल्या कृषी कर्जवाटपात चालू आथिर्क वर्षात 30 टक्क्यांची वाढ होण्याची शक्यता आहे. केंदीय अर्थ मंत्रालयाने राष्ट्रीकृत बँका, प्रादेशिक ग्रामीण बँका अन् सहकारी बँकांच्या कृषी कर्जवाटपाचे यंदाचे लक्ष्य 1 लाख 50 हजार कोटी रुपये निर्धारीत करण्याचे ठरवले असून, काही दिवसांत अर्थमंत्री चिदंबरम यांनी देशातल्या बँक संचालकांची त्यासाठी बैठक आयोजित केली आहे.

आथिर्क वर्ष 2004/05 दरम्यान देशात 1 लक्ष 18 हजार कोटी रुपयांच्या कृषीकर्जाचे वाटप झाले. नव्या आथिर्क वर्षात त्यात किमान 30 टक्के वाढ व्हावी, अशी सरकारची इच्छा आहे. अर्थमंत्र्यांनी भारतीय रिझर्व बँक आणि नाबार्डच्या अधिकाऱ्यांबरोबर त्यासाठी अगोदरच विचारविनिमय केला असून या निर्णयाला अंतिम स्वरूप देण्याची प्रक्रिया सुरू झाली आहे.

कृषी क्षेत्रात व्यापक गुंतवणूक व्हावी, अशा योजना देशातल्या शेतकरी वर्गासमोर सादर करण्याचे निदेर्श नाबार्डला देण्यात आले आहेत. सहकारी क्षेत्राचे पुनरूज्जीवन घडवण्यासाठी नियुक्त करण्यात आलेल्या वैद्यनाथन समितीला, शेतीचे सिंचन तसेच ग्रामीण क्षेत्रातल्या पायाभूत विकासाच्या योजनांना दीर्घ मुदतीची कजेर् उपलब्ध करून देणाऱ्या शिफारशी करण्याची सूचना देण्यात आली आहे. कृषी क्षेत्राचा विकासदर चार टक्क्यांवर गेल्यास देशाचा विकासदर आठ टक्क्यांवर नक्कीच स्थिर होऊ शकेल, असा अर्थमंत्र्यांचा आशावाद आहे.

केवळ घोषणापूतीर् नव्हे तर देशाच्या ग्रामीण भागाचा चेहरा, आमूलाग्र बदलण्याची क्षमता कृषी क्षेत्रात आहे, या आत्मविश्वासातून कृषी ऋणनीतीवर स्वातंत्र्यानंतर प्रथमच इतक्या व्यापक प्रमाणात विचार होत आहे, असे माहितगारांनी सांगितले.

 
</text>
</doc>
